# ACE

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  0001-IsAnimating-hax.patch  0001-adding-sql-script.patch  0001-fix-ghost-walking-from-item-drops.patch  0001-framework-for-reducing-wo-tick-function-calls.patch  0001-keep-ace.location-in-sync-with-physics.location-after-UpdatePlayerPhysics.patch  ACE.sln  ACE_Thread_Diagram.xml  CODE_OF_CONDUCT.md  Config.js.dev  Config.js.prod  Dockerfile  Dockerfile.arm64  Dockerfile.dev  Dockerfile.prod  Git 101.md  LICENSE  Player.cs  Player_Inventory.cs  Player_Xp.cs  PropertyManager.cs  README.md  README_linux.md  WorldObject_Properties.cs  appveyor.yml  backup-safe.ps1  changelog.md  deploy-dev-clean.ps1  deploy-dev-simple.ps1  deploy-dev.ps1  deploy-prod-clean.ps1  deploy-prod.ps1  docker-compose.arm64  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.env  (+4 more)
Source/ACE.Adapter/: ACE.Adapter.csproj
Source/ACE.CmdLineLauncher/: ACE.CmdLineLauncher.csproj  AccessLevel.cs  App.config  LauncherConfig.cs  Program.cs  Subscription.cs  launcher_config.json.example  packages.config
Source/ACE.Common/: ACE.Common.csproj  AccountDefaults.cs  ApiServerConfiguration.cs  ApiSettings.cs  AuthServerConfiguration.cs  CertificateConfiguration.cs  ChatConfiguration.cs  ConfigManager.cs  ContentServerConfiguration.cs  DDDConfiguration.cs  DatabaseConfiguration.cs  DbFieldAttribute.cs  DbGetAggregateAttribute.cs  DbGetListAttribute.cs  DbTableAttribute.cs  DerethDateTime.cs  GameConfiguration.cs  GithubResource.cs  GithubResourceList.cs  GithubResoureType.cs  HeartbeatDefaults.cs  HeartbeatSettings.cs  Log.cs  MasterConfiguration.cs  MetricsConfiguration.cs  MySqlConfiguration.cs  NetworkSettings.cs  OfflineConfiguration.cs  Plugin.cs  PluginConfigManager.cs  PluginConfiguration.cs  PreloadedLandblock.cs  Random.cs  RateLimiter.cs  RateMonitor.cs  ServerTransferConfiguration.cs  Settings.StyleCop  ThreadConfiguration.cs  ThreadSafeRandom.cs  Time.cs  (+3 more)
Source/ACE.DatLoader/: ACE.DatLoader.csproj  BinaryReaderExtensions.cs  CellDat.cs  CellDatDatabase.cs  CellDirectory.cs  CellFile.cs  DatDatabase.cs  DatDatabaseHeader.cs  DatDatabaseType.cs  DatDatabaseTypeAttribute.cs  DatDirectory.cs  DatDirectoryHeader.cs  DatFile.cs  DatFileType.cs  DatFileTypeAttribute.cs  DatFileTypeExtensionAttribute.cs  DatFileTypeIdRangeAttribute.cs  DatManager.cs  DatReader.cs  DxtUtil.cs  IUnpackable.cs  LanguageDatDatabase.cs  PackableExtensions.cs  PortalDat.cs  PortalDatDatabase.cs  UnpackableExtensions.cs  app.config  packages.config
Source/ACE.DatLoader.Tests/: ACE.DatLoader.Tests.csproj  CellDatTests.cs  DatTests.cs  app.config  packages.config
Source/ACE.Database/: ACE.Database.csproj  AceObjectFactory.cs  ActivatorFactory.cs  AuthenticationDatabase.cs  CachingWorldDatabase.cs  CharacterDatabase.cs  ChartDatabase.cs  CommonDatabase.cs  ConstructedStatementType.cs  Database.cs  DatabaseManager.cs  IAuthenticationDatabase.cs  ICharacterDatabase.cs  IChartDatabase.cs  ICommonDatabase.cs  IObjectFactory.cs  ISerializedShardDatabase.cs  IShardDatabase.cs  IWorldCachedDatabase.cs  IWorldDatabase.cs  LogDatabase.cs  MySqlResult.cs  PKKillsDatabase.cs  Redeploy.cs  RemoteContentSync.cs  Scaffolding Notes.txt  SerializedShardDatabase.cs  ServerConfigurationDatabase.cs  ServerPropertyDatabase.cs  ShardConfigDatabase.cs  ShardDatabase.cs  ShardDatabaseOfflineTools.cs  ShardDatabaseWithCaching.cs  ShardDatabaseWithoutCaching.cs  StoredPreparedStatement.cs  TownControlDatabase.cs  WorldDatabase.cs  WorldDatabaseWithEntityCache.cs  app.config  packages.config
Source/ACE.Database.Tests/: ACE.Database.Tests.csproj  AccountTests.cs  ChartDatabaseTests.cs  ConstructedStatementTests.cs  ContentTests.cs  WeenieSearchTests.cs  app.config  packages.config
Source/ACE.Entity/: ACE.Entity.csproj  AbilityFormulaAttribute.cs  AbilityRegenAttribute.cs  AbilityVitalAttribute.cs  Account.cs  AccountByName.cs  AceCharacter.cs  AceContractTracker.cs  AceCreatureGeneratorData.cs  AceCreatureGeneratorLocation.cs  AceCreatureObject.cs  AceCreatureStaticLocation.cs  AceMath3d.cs  AceMath3dUtil.cs  AceMatrix4X4.cs  AceObject.cs  AceObjectGeneratorLink.cs  AceObjectGeneratorProfile.cs  AceObjectInventory.cs  AceObjectPropertiesAttribute.cs  AceObjectPropertiesAttribute2nd.cs  AceObjectPropertiesBigInt.cs  AceObjectPropertiesBook.cs  AceObjectPropertiesBool.cs  AceObjectPropertiesDID.cs  AceObjectPropertiesDataId.cs  AceObjectPropertiesDouble.cs  AceObjectPropertiesIid.cs  AceObjectPropertiesInstanceId.cs  AceObjectPropertiesInt.cs  AceObjectPropertiesInt64.cs  AceObjectPropertiesPosition.cs  AceObjectPropertiesSkill.cs  AceObjectPropertiesSpell.cs  AceObjectPropertiesSpellBarPositions.cs  AceObjectPropertiesString.cs  AceObjectPropertyId.cs  AcePortalObject.cs  AceQuaternion.cs  AceSubPortalData.cs  (+106 more)
Source/ACE.FakeClient/: ACE.FakeClient.csproj  Config.js  FakeUdpClient.cs  Program.cs  log4net.config
Source/ACE.Server/: ACE.Server.csproj  ACE.cs  BannedWords.cs  Config.js  Config.js.docker  Config.js.example  Config.json.example  Constants.cs  Constants.g.cs  Constants.tt  LandblockDebugger.cs  Program.cs  Program_BinUpdates.cs  Program_DbUpdates.cs  Program_Metrics.cs  Program_Setup.cs  Program_WebClient.cs  ReadyFileSignal.cs  ServerBuildInfo_Dynamic.cs  ServerBuildInfo_Static.cs  ServerLaunchOptions.cs  TabooTable.json  VersionConstant.cs  log4net.config  log4net.config.ConsoleExample  log4net.config.FilesExample  log4net.config.docker  log4net.config.example  start_server.bat  start_server.sh  starterGear.json
Source/ACE.Server.Tests/: ACE.Server.Tests.csproj  ModHelperTests.cs  ModHelpersTests.cs  SinglePlayerStartupTests.cs  SkillFormulaTests.cs  StarterGearTests.cs  StartupTests.cs  StatusApiTests.cs
Source/ACE.SinglePlayer.DecalHost/: ACE.SinglePlayer.DecalHost.csproj  Program.cs
Source/ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc/: ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc.csproj  ACEUniqueWeeniesProcPatch.cs  Meta.json  Mod.cs  README.md  ace-mod.json
(+5509 files in other folders)
