version: '3'
services:

  ace-db:
    image: linuxserver/mariadb:latest
    container_name: ace-db
    env_file:
      - docker.env
    volumes:
      - /home/ubuntu/ace/db-data:/config
    ports:
      - "3306:3306"
    restart: unless-stopped
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]

  ace-server:
    build: .
    image: acemulator/ace:latest-arm64
    depends_on:
      - ace-db
    container_name: ace-server
    env_file:
      - docker.env
    volumes:
      - /home/ubuntu/ace/Config:/ace/Config
      - /home/ubuntu/ace/Content:/ace/Content
      - /home/ubuntu/ace/Dats:/ace/Dats
      - /home/ubuntu/ace/Logs:/ace/Logs
    ports:
      - "9000-9001:9000-9001/udp"
    #restart: unless-stopped
    restart: on-failure
