<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>

    <Authors>ACEmulator Contributors</Authors>

    <Company>ACEmulator</Company>

    <Description>Asheron's Call server emulator</Description>

    <Copyright>© 2017-2022 ACEmulator Team and Contributors</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>

    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>

    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.DatLoader\ACE.DatLoader.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
