Tier: 6
Total Containers: 987
Total Items: 2,759

Workmanship Hits: 
 4 [    16  0.8%]
 5 [    93  4.4%]
 6 [   544 25.8%]
 7 [   514 24.4%]
 8 [   522 24.8%]
 9 [   309 14.7%]
10 [   110  5.2%]

Material Hits: 
Ceramic         [    17  0.9%]
Porcelain       [    95  4.8%]
Satin           [    60  3.0%]
Silk            [   126  6.4%]
Velvet          [    76  3.8%]
Aquamarine      [    25  1.3%]
BlackOpal       [    35  1.8%]
Diamond         [    35  1.8%]
Emerald         [    71  3.6%]
FireOpal        [    26  1.3%]
GreenGarnet     [    14  0.7%]
ImperialTopaz   [    30  1.5%]
Opal            [    23  1.2%]
Peridot         [    19  1.0%]
Ruby            [    94  4.8%]
Sapphire        [    81  4.1%]
Sunstone        [    34  1.7%]
WhiteSapphire   [    29  1.5%]
YellowTopaz     [    22  1.1%]
Ivory           [   152  7.7%]
Leather         [    45  2.3%]
ArmoredilloHide [    21  1.1%]
GromnieHide     [    49  2.5%]
ReedSharkHide   [    10  0.5%]
Brass           [    34  1.7%]
Bronze          [    67  3.4%]
Copper          [    75  3.8%]
Gold            [   172  8.7%]
Iron            [    24  1.2%]
Pyreal          [    22  1.1%]
Silver          [   187  9.5%]
Steel           [    36  1.8%]
Alabaster       [    14  0.7%]
Granite         [     8  0.4%]
Marble          [    40  2.0%]
Obsidian        [    15  0.8%]
Serpentine      [    22  1.1%]
Ebony           [    29  1.5%]
Mahogany        [    14  0.7%]
Oak             [     9  0.5%]
Pine            [     9  0.5%]
Teak            [    12  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,108    Total Spells: 3,360    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,123   49.3%]
      VII [  1,154   50.7%]
Buff Count Probabilities: 
        0 [    827 39.232%]
        1 [    712 33.776%]
        2 [    265 12.571%]
        3 [    206  9.772%]
        4 [     76  3.605%]
        5 [     19  0.901%]
        6 [      3  0.142%]
Hits By Cantrip ID: 
    Minor [    879   81.5%]
    Major [    199   18.5%]
Cantrip Count Probabilities: 
        0 [  1,465 69.497%]
        1 [    321 15.228%]
        2 [    223 10.579%]
        3 [     86  4.080%]
        4 [     12  0.569%]
        5 [      1  0.047%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 280

Spell Stats: 
Total Items: 280    Total Spells: 711    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    220   47.8%]
      VII [    240   52.2%]
Buff Count Probabilities: 
        0 [     93 33.214%]
        1 [     23  8.214%]
        2 [     80 28.571%]
        3 [     62 22.143%]
        4 [     19  6.786%]
        5 [      3  1.071%]
Hits By Cantrip ID: 
    Minor [    208   82.9%]
    Major [     43   17.1%]
Cantrip Count Probabilities: 
        0 [    138 49.286%]
        1 [     60 21.429%]
        2 [     60 21.429%]
        3 [     17  6.071%]
        4 [      5  1.786%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 409

Spell Stats: 
Total Items: 409    Total Spells: 430    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    168   46.2%]
      VII [    196   53.8%]
Buff Count Probabilities: 
        0 [    127 31.051%]
        1 [    215 52.567%]
        2 [     53 12.958%]
        3 [     13  3.178%]
        4 [      1  0.244%]
Hits By Cantrip ID: 
    Minor [     53   80.3%]
    Major [     13   19.7%]
Cantrip Count Probabilities: 
        0 [    371 90.709%]
        1 [     18  4.401%]
        2 [     12  2.934%]
        3 [      8  1.956%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 80    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     30   50.0%]
      VII [     30   50.0%]
Buff Count Probabilities: 
        0 [      8 29.630%]
        1 [      0 ]
        2 [      3 11.111%]
        3 [     12 44.444%]
        4 [      2  7.407%]
        5 [      2  7.407%]
Hits By Cantrip ID: 
    Minor [     16   80.0%]
    Major [      4   20.0%]
Cantrip Count Probabilities: 
        0 [     15 55.556%]
        1 [      7 25.926%]
        2 [      2  7.407%]
        3 [      3 11.111%]
Hits By Spell ID: 

Armor: 
Total Items: 385

Spell Stats: 
Total Items: 385    Total Spells: 939    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    338   51.5%]
      VII [    318   48.5%]
Buff Count Probabilities: 
        0 [    143 37.143%]
        1 [     27  7.013%]
        2 [     75 19.481%]
        3 [     90 23.377%]
        4 [     41 10.649%]
        5 [      9  2.338%]
Hits By Cantrip ID: 
    Minor [    230   81.3%]
    Major [     53   18.7%]
Cantrip Count Probabilities: 
        0 [    203 52.727%]
        1 [    109 28.312%]
        2 [     50 12.987%]
        3 [     19  4.935%]
        4 [      3  0.779%]
        5 [      1  0.260%]
Hits By Spell ID: 

Clothing: 
Total Items: 295

Spell Stats: 
Total Items: 295    Total Spells: 568    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    166   49.4%]
      VII [    170   50.6%]
Buff Count Probabilities: 
        0 [    119 40.339%]
        1 [     97 32.881%]
        2 [     30 10.169%]
        3 [     28  9.492%]
        4 [     13  4.407%]
        5 [      5  1.695%]
        6 [      3  1.017%]
Hits By Cantrip ID: 
    Minor [    185   81.5%]
    Major [     42   18.5%]
Cantrip Count Probabilities: 
        0 [    157 53.220%]
        1 [     69 23.390%]
        2 [     51 17.288%]
        3 [     16  5.424%]
        4 [      2  0.678%]
Hits By Spell ID: 

Jewelry: 
Total Items: 256

Spell Stats: 
Total Items: 256    Total Spells: 426    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     98   50.3%]
      VII [     97   49.7%]
Buff Count Probabilities: 
        0 [     87 33.984%]
        1 [    144 56.250%]
        2 [     24  9.375%]
        3 [      1  0.391%]
Hits By Cantrip ID: 
    Minor [    187   81.0%]
    Major [     44   19.0%]
Cantrip Count Probabilities: 
        0 [    125 48.828%]
        1 [     58 22.656%]
        2 [     48 18.750%]
        3 [     23  8.984%]
        4 [      2  0.781%]
Hits By Spell ID: 

Gem: 
Total Items: 344

Spell Stats: 
Total Items: 344    Total Spells: 206    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    103   50.0%]
      VII [    103   50.0%]
Buff Count Probabilities: 
        0 [    138 40.116%]
        1 [    206 59.884%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    344 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 5 2 1 0 0
Yellow Aetheria Stats By Level: 5 1 3 1 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 305

Spell Stats: 
Total Items: 305    Total Spells: 305    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    305  100.0%]
Buff Count Probabilities: 
        1 [    305 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    305 100.000%]
Hits By Spell ID: 

Food: 
Total Items: 92


BaseCooking: 
Total Items: 210


Misc: 
Total Items: 156

