Tier: 3
Total Containers: 6,407
Total Items: 19,022

Workmanship Hits: 
 3 [   696  5.1%]
 4 [ 2,011 14.7%]
 5 [ 4,114 30.0%]
 6 [ 4,137 30.2%]
 7 [ 2,756 20.1%]

Material Hits: 
Ceramic         [   188  1.5%]
Porcelain       [    80  0.7%]
Linen           [   152  1.2%]
Satin           [   351  2.9%]
Silk            [   119  1.0%]
Velvet          [   326  2.7%]
Wool            [   176  1.4%]
Agate           [    36  0.3%]
Amber           [    49  0.4%]
Amethyst        [    21  0.2%]
Aquamarine      [    24  0.2%]
Azurite         [    32  0.3%]
BlackGarnet     [    23  0.2%]
Bloodstone      [    64  0.5%]
Carnelian       [    61  0.5%]
Citrine         [    66  0.5%]
GreenGarnet     [    15  0.1%]
GreenJade       [    35  0.3%]
Hematite        [    50  0.4%]
Jet             [    23  0.2%]
LapisLazuli     [    17  0.1%]
LavenderJade    [    48  0.4%]
Malachite       [    33  0.3%]
Moonstone       [    44  0.4%]
Onyx            [    61  0.5%]
Opal            [    20  0.2%]
Peridot         [    20  0.2%]
RedGarnet       [    18  0.1%]
RedJade         [    57  0.5%]
RoseQuartz      [    42  0.3%]
SmokeyQuartz    [    20  0.2%]
TigerEye        [    24  0.2%]
Tourmaline      [    32  0.3%]
Turquoise       [    30  0.2%]
WhiteJade       [    22  0.2%]
WhiteQuartz     [    31  0.3%]
YellowGarnet    [    26  0.2%]
YellowTopaz     [    21  0.2%]
Zircon          [    23  0.2%]
Ivory           [   795  6.5%]
Leather         [ 1,057  8.6%]
ArmoredilloHide [   161  1.3%]
GromnieHide     [   632  5.1%]
ReedSharkHide   [   112  0.9%]
Brass           [   822  6.7%]
Bronze          [   799  6.5%]
Copper          [   844  6.9%]
Gold            [ 1,079  8.8%]
Iron            [   269  2.2%]
Silver          [ 1,056  8.6%]
Steel           [   494  4.0%]
Alabaster       [    44  0.4%]
Granite         [   134  1.1%]
Marble          [    51  0.4%]
Obsidian        [    39  0.3%]
Serpentine      [     8  0.1%]
Ebony           [    53  0.4%]
Mahogany        [   116  0.9%]
Oak             [   748  6.1%]
Pine            [   372  3.0%]
Teak            [   124  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 13,714    Total Spells: 18,280    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [  3,879   24.4%]
        V [  7,989   50.2%]
       VI [  4,047   25.4%]
Buff Count Probabilities: 
        0 [  5,162 37.640%]
        1 [  3,902 28.453%]
        2 [  2,643 19.272%]
        3 [  1,435 10.464%]
        4 [    454  3.310%]
        5 [    103  0.751%]
        6 [     14  0.102%]
        7 [      1  0.007%]
Hits By Cantrip ID: 
    Minor [  2,246   97.7%]
    Major [     54    2.3%]
Cantrip Count Probabilities: 
        0 [ 11,583 84.461%]
        1 [  1,962 14.307%]
        2 [    169  1.232%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3,001

Spell Stats: 
Total Items: 3,001    Total Spells: 4,548    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    928   23.7%]
        V [  1,972   50.4%]
       VI [  1,016   25.9%]
Buff Count Probabilities: 
        0 [    946 31.523%]
        1 [    721 24.025%]
        2 [    883 29.424%]
        3 [    380 12.662%]
        4 [     66  2.199%]
        5 [      5  0.167%]
Hits By Cantrip ID: 
    Minor [    614   97.2%]
    Major [     18    2.8%]
Cantrip Count Probabilities: 
        0 [  2,423 80.740%]
        1 [    524 17.461%]
        2 [     54  1.799%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,383

Spell Stats: 
Total Items: 1,383    Total Spells: 1,574    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    352   24.9%]
        V [    702   49.8%]
       VI [    357   25.3%]
Buff Count Probabilities: 
        0 [    364 26.320%]
        1 [    694 50.181%]
        2 [    259 18.727%]
        3 [     65  4.700%]
        4 [      1  0.072%]
Hits By Cantrip ID: 
    Minor [    160   98.2%]
    Major [      3    1.8%]
Cantrip Count Probabilities: 
        0 [  1,232 89.082%]
        1 [    139 10.051%]
        2 [     12  0.868%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 309

Spell Stats: 
Total Items: 309    Total Spells: 747    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    177   25.8%]
        V [    347   50.5%]
       VI [    163   23.7%]
Buff Count Probabilities: 
        0 [     86 27.832%]
        1 [      0 ]
        2 [     52 16.828%]
        3 [    108 34.951%]
        4 [     56 18.123%]
        5 [      7  2.265%]
Hits By Cantrip ID: 
    Minor [     59   98.3%]
    Major [      1    1.7%]
Cantrip Count Probabilities: 
        0 [    252 81.553%]
        1 [     54 17.476%]
        2 [      3  0.971%]
Hits By Spell ID: 

Armor: 
Total Items: 4,411

Spell Stats: 
Total Items: 4,411    Total Spells: 7,728    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [  1,630   24.1%]
        V [  3,401   50.2%]
       VI [  1,741   25.7%]
Buff Count Probabilities: 
        0 [  1,339 30.356%]
        1 [    816 18.499%]
        2 [  1,213 27.499%]
        3 [    723 16.391%]
        4 [    250  5.668%]
        5 [     60  1.360%]
        6 [      9  0.204%]
        7 [      1  0.023%]
Hits By Cantrip ID: 
    Minor [    935   97.8%]
    Major [     21    2.2%]
Cantrip Count Probabilities: 
        0 [  3,528 79.982%]
        1 [    810 18.363%]
        2 [     73  1.655%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,326

Spell Stats: 
Total Items: 1,326    Total Spells: 2,136    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    450   25.1%]
        V [    913   50.8%]
       VI [    433   24.1%]
Buff Count Probabilities: 
        0 [    401 30.241%]
        1 [    488 36.802%]
        2 [    161 12.142%]
        3 [    159 11.991%]
        4 [     81  6.109%]
        5 [     31  2.338%]
        6 [      5  0.377%]
Hits By Cantrip ID: 
    Minor [    268   97.5%]
    Major [      7    2.5%]
Cantrip Count Probabilities: 
        0 [  1,066 80.392%]
        1 [    245 18.477%]
        2 [     15  1.131%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,055

Spell Stats: 
Total Items: 1,055    Total Spells: 1,092    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [    224   25.5%]
        V [    446   50.8%]
       VI [    208   23.7%]
Buff Count Probabilities: 
        0 [    252 23.886%]
        1 [    728 69.005%]
        2 [     75  7.109%]
Hits By Cantrip ID: 
    Minor [    210   98.1%]
    Major [      4    1.9%]
Cantrip Count Probabilities: 
        0 [    853 80.853%]
        1 [    190 18.009%]
        2 [     12  1.137%]
Hits By Spell ID: 

Gem: 
Total Items: 774

Spell Stats: 
Total Items: 774    Total Spells: 455    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [    118   25.9%]
        V [    208   45.7%]
       VI [    129   28.4%]
Buff Count Probabilities: 
        0 [    319 41.214%]
        1 [    455 58.786%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    774 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2,063

Spell Stats: 
Total Items: 2,063    Total Spells: 2,063    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    524   25.4%]
       VI [  1,030   49.9%]
      VII [    509   24.7%]
Buff Count Probabilities: 
        1 [  2,063 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,063 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 528


HealingKit: 
Total Items: 546


Food: 
Total Items: 524


BaseCooking: 
Total Items: 30


ManaStone: 
Total Items: 515


Lockpick: 
Total Items: 518


Money: 
Total Items: 500


Misc: 
Total Items: 1,539

