Tier: 3
Total Containers: 4,351
Total Items: 12,955

Workmanship Hits: 
 3 [   484  5.2%]
 4 [ 1,335 14.5%]
 5 [ 2,863 31.0%]
 6 [ 2,720 29.4%]
 7 [ 1,836 19.9%]

Material Hits: 
Ceramic         [   108  1.3%]
Porcelain       [    54  0.7%]
Linen           [   106  1.3%]
Satin           [   252  3.0%]
Silk            [    74  0.9%]
Velvet          [   227  2.7%]
Wool            [   118  1.4%]
Agate           [    22  0.3%]
Amber           [    49  0.6%]
Amethyst        [    15  0.2%]
Aquamarine      [    19  0.2%]
Azurite         [    15  0.2%]
BlackGarnet     [    16  0.2%]
Bloodstone      [    35  0.4%]
Carnelian       [    39  0.5%]
Citrine         [    35  0.4%]
GreenGarnet     [    12  0.1%]
GreenJade       [    12  0.1%]
Hematite        [    27  0.3%]
Jet             [    16  0.2%]
LapisLazuli     [    23  0.3%]
LavenderJade    [    53  0.6%]
Malachite       [    20  0.2%]
Moonstone       [    37  0.4%]
Onyx            [    48  0.6%]
Opal            [    21  0.3%]
Peridot         [    12  0.1%]
RedGarnet       [    15  0.2%]
RedJade         [    28  0.3%]
RoseQuartz      [    39  0.5%]
SmokeyQuartz    [    30  0.4%]
TigerEye        [    16  0.2%]
Tourmaline      [    15  0.2%]
Turquoise       [    21  0.3%]
WhiteJade       [    14  0.2%]
WhiteQuartz     [    21  0.3%]
YellowGarnet    [    12  0.1%]
YellowTopaz     [    13  0.2%]
Zircon          [    26  0.3%]
Ivory           [   513  6.2%]
Leather         [   785  9.5%]
ArmoredilloHide [   125  1.5%]
GromnieHide     [   398  4.8%]
ReedSharkHide   [    87  1.1%]
Brass           [   514  6.2%]
Bronze          [   504  6.1%]
Copper          [   540  6.5%]
Gold            [   718  8.7%]
Iron            [   170  2.1%]
Silver          [   710  8.6%]
Steel           [   345  4.2%]
Alabaster       [    36  0.4%]
Granite         [    85  1.0%]
Marble          [    53  0.6%]
Obsidian        [    14  0.2%]
Serpentine      [    12  0.1%]
Ebony           [    42  0.5%]
Mahogany        [    99  1.2%]
Oak             [   492  5.9%]
Pine            [   244  2.9%]
Teak            [    82  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 9,238    Total Spells: 12,267    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [  2,714   25.5%]
        V [  5,274   49.6%]
       VI [  2,648   24.9%]
Buff Count Probabilities: 
        0 [  3,503 37.919%]
        1 [  2,665 28.848%]
        2 [  1,713 18.543%]
        3 [    968 10.478%]
        4 [    321  3.475%]
        5 [     55  0.595%]
        6 [      9  0.097%]
        7 [      4  0.043%]
Hits By Cantrip ID: 
    Minor [  1,527   96.5%]
    Major [     55    3.5%]
Cantrip Count Probabilities: 
        0 [  7,768 84.087%]
        1 [  1,358 14.700%]
        2 [    112  1.212%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2,085

Spell Stats: 
Total Items: 2,085    Total Spells: 3,197    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    682   25.0%]
        V [  1,375   50.3%]
       VI [    675   24.7%]
Buff Count Probabilities: 
        0 [    620 29.736%]
        1 [    551 26.427%]
        2 [    611 29.305%]
        3 [    254 12.182%]
        4 [     48  2.302%]
        5 [      1  0.048%]
Hits By Cantrip ID: 
    Minor [    450   96.8%]
    Major [     15    3.2%]
Cantrip Count Probabilities: 
        0 [  1,655 79.377%]
        1 [    395 18.945%]
        2 [     35  1.679%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 829

Spell Stats: 
Total Items: 829    Total Spells: 936    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    216   25.7%]
        V [    404   48.0%]
       VI [    221   26.3%]
Buff Count Probabilities: 
        0 [    229 27.624%]
        1 [    409 49.337%]
        2 [    142 17.129%]
        3 [     48  5.790%]
        4 [      1  0.121%]
Hits By Cantrip ID: 
    Minor [     93   97.9%]
    Major [      2    2.1%]
Cantrip Count Probabilities: 
        0 [    738 89.023%]
        1 [     87 10.495%]
        2 [      4  0.483%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 184

Spell Stats: 
Total Items: 184    Total Spells: 457    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    117   27.9%]
        V [    199   47.4%]
       VI [    104   24.8%]
Buff Count Probabilities: 
        0 [     57 30.978%]
        1 [      0 ]
        2 [     17  9.239%]
        3 [     64 34.783%]
        4 [     36 19.565%]
        5 [     10  5.435%]
Hits By Cantrip ID: 
    Minor [     36   97.3%]
    Major [      1    2.7%]
Cantrip Count Probabilities: 
        0 [    151 82.065%]
        1 [     29 15.761%]
        2 [      4  2.174%]
Hits By Spell ID: 

Armor: 
Total Items: 2,965

Spell Stats: 
Total Items: 2,965    Total Spells: 5,149    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [  1,149   25.5%]
        V [  2,236   49.6%]
       VI [  1,124   24.9%]
Buff Count Probabilities: 
        0 [    907 30.590%]
        1 [    566 19.089%]
        2 [    784 26.442%]
        3 [    500 16.863%]
        4 [    175  5.902%]
        5 [     25  0.843%]
        6 [      6  0.202%]
        7 [      2  0.067%]
Hits By Cantrip ID: 
    Minor [    618   96.6%]
    Major [     22    3.4%]
Cantrip Count Probabilities: 
        0 [  2,368 79.865%]
        1 [    554 18.685%]
        2 [     43  1.450%]
Hits By Spell ID: 

Clothing: 
Total Items: 927

Spell Stats: 
Total Items: 927    Total Spells: 1,447    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    313   25.4%]
        V [    599   48.7%]
       VI [    318   25.9%]
Buff Count Probabilities: 
        0 [    289 31.176%]
        1 [    349 37.648%]
        2 [    102 11.003%]
        3 [    102 11.003%]
        4 [     61  6.580%]
        5 [     19  2.050%]
        6 [      3  0.324%]
        7 [      2  0.216%]
Hits By Cantrip ID: 
    Minor [    160   95.2%]
    Major [      8    4.8%]
Cantrip Count Probabilities: 
        0 [    768 82.848%]
        1 [    150 16.181%]
        2 [      9  0.971%]
Hits By Spell ID: 

Jewelry: 
Total Items: 730

Spell Stats: 
Total Items: 730    Total Spells: 773    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [    157   26.3%]
        V [    291   48.8%]
       VI [    148   24.8%]
Buff Count Probabilities: 
        0 [    191 26.164%]
        1 [    482 66.027%]
        2 [     57  7.808%]
Hits By Cantrip ID: 
    Minor [    170   96.0%]
    Major [      7    4.0%]
Cantrip Count Probabilities: 
        0 [    570 78.082%]
        1 [    143 19.589%]
        2 [     17  2.329%]
Hits By Spell ID: 

Gem: 
Total Items: 536

Spell Stats: 
Total Items: 536    Total Spells: 308    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     80   26.0%]
        V [    170   55.2%]
       VI [     58   18.8%]
Buff Count Probabilities: 
        0 [    228 42.537%]
        1 [    308 57.463%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    536 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,486

Spell Stats: 
Total Items: 1,486    Total Spells: 1,486    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    400   26.9%]
       VI [    713   48.0%]
      VII [    373   25.1%]
Buff Count Probabilities: 
        1 [  1,486 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,486 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 381


HealingKit: 
Total Items: 363


Food: 
Total Items: 312


BaseCooking: 
Total Items: 27


ManaStone: 
Total Items: 343


Lockpick: 
Total Items: 385


Money: 
Total Items: 370


Misc: 
Total Items: 1,032

