Tier: 5
Total Containers: 2,264
Total Items: 5,723

Workmanship Hits: 
 3 [    42  0.9%]
 4 [   148  3.0%]
 5 [   236  4.8%]
 6 [ 1,165 23.9%]
 7 [ 2,315 47.4%]
 8 [   723 14.8%]
 9 [   250  5.1%]

Material Hits: 
Ceramic         [     8  0.2%]
Porcelain       [    47  1.1%]
Satin           [   105  2.4%]
Silk            [   203  4.6%]
Velvet          [   107  2.4%]
Amethyst        [    15  0.3%]
Aquamarine      [    59  1.3%]
BlackGarnet     [    12  0.3%]
BlackOpal       [    28  0.6%]
Diamond         [    19  0.4%]
Emerald         [    45  1.0%]
FireOpal        [    15  0.3%]
GreenGarnet     [    63  1.4%]
GreenJade       [    16  0.4%]
ImperialTopaz   [    38  0.9%]
Jet             [    26  0.6%]
Opal            [    54  1.2%]
Peridot         [    52  1.2%]
RedGarnet       [    13  0.3%]
Ruby            [    35  0.8%]
Sapphire        [    31  0.7%]
Sunstone        [    40  0.9%]
Tourmaline      [    18  0.4%]
WhiteJade       [    13  0.3%]
WhiteSapphire   [    31  0.7%]
YellowGarnet    [    14  0.3%]
YellowTopaz     [    60  1.4%]
Zircon          [    16  0.4%]
Ivory           [   355  8.1%]
Leather         [   249  5.7%]
ArmoredilloHide [    69  1.6%]
GromnieHide     [   262  6.0%]
ReedSharkHide   [    47  1.1%]
Brass           [   104  2.4%]
Bronze          [   185  4.2%]
Copper          [   168  3.8%]
Gold            [   599 13.6%]
Iron            [    85  1.9%]
Pyreal          [    69  1.6%]
Silver          [   556 12.6%]
Steel           [   113  2.6%]
Alabaster       [    11  0.3%]
Granite         [    11  0.3%]
Marble          [    36  0.8%]
Obsidian        [     5  0.1%]
Serpentine      [    15  0.3%]
Ebony           [   101  2.3%]
Mahogany        [    43  1.0%]
Oak             [    31  0.7%]
Pine            [    44  1.0%]
Teak            [    58  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,879    Total Spells: 8,425    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [  1,594   25.5%]
       VI [  3,117   49.8%]
      VII [  1,546   24.7%]
Buff Count Probabilities: 
        0 [  1,818 37.262%]
        1 [  1,189 24.370%]
        2 [    911 18.672%]
        3 [    661 13.548%]
        4 [    242  4.960%]
        5 [     53  1.086%]
        6 [      5  0.102%]
Hits By Cantrip ID: 
    Minor [  1,832   85.2%]
    Major [    319   14.8%]
Cantrip Count Probabilities: 
        0 [  3,295 67.534%]
        1 [  1,103 22.607%]
        2 [    398  8.157%]
        3 [     80  1.640%]
        4 [      3  0.061%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,036

Spell Stats: 
Total Items: 1,036    Total Spells: 2,024    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    357   24.1%]
       VI [    726   49.1%]
      VII [    396   26.8%]
Buff Count Probabilities: 
        0 [    349 33.687%]
        1 [    173 16.699%]
        2 [    289 27.896%]
        3 [    174 16.795%]
        4 [     49  4.730%]
        5 [      2  0.193%]
Hits By Cantrip ID: 
    Minor [    460   84.4%]
    Major [     85   15.6%]
Cantrip Count Probabilities: 
        0 [    640 61.776%]
        1 [    267 25.772%]
        2 [    110 10.618%]
        3 [     18  1.737%]
        4 [      1  0.097%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 506

Spell Stats: 
Total Items: 506    Total Spells: 767    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    165   27.9%]
       VI [    283   47.9%]
      VII [    143   24.2%]
Buff Count Probabilities: 
        0 [    127 25.099%]
        1 [    218 43.083%]
        2 [    115 22.727%]
        3 [     41  8.103%]
        4 [      5  0.988%]
Hits By Cantrip ID: 
    Minor [    152   86.4%]
    Major [     24   13.6%]
Cantrip Count Probabilities: 
        0 [    377 74.506%]
        1 [     91 17.984%]
        2 [     30  5.929%]
        3 [      7  1.383%]
        4 [      1  0.198%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 119

Spell Stats: 
Total Items: 119    Total Spells: 335    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     74   28.2%]
       VI [    123   46.9%]
      VII [     65   24.8%]
Buff Count Probabilities: 
        0 [     37 31.092%]
        1 [      0 ]
        2 [     12 10.084%]
        3 [     45 37.815%]
        4 [     22 18.487%]
        5 [      3  2.521%]
Hits By Cantrip ID: 
    Minor [     62   84.9%]
    Major [     11   15.1%]
Cantrip Count Probabilities: 
        0 [     64 53.782%]
        1 [     39 32.773%]
        2 [     14 11.765%]
        3 [      2  1.681%]
Hits By Spell ID: 

Armor: 
Total Items: 1,576

Spell Stats: 
Total Items: 1,576    Total Spells: 3,577    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    700   25.7%]
       VI [  1,386   50.8%]
      VII [    642   23.5%]
Buff Count Probabilities: 
        0 [    487 30.901%]
        1 [    183 11.612%]
        2 [    401 25.444%]
        3 [    327 20.749%]
        4 [    132  8.376%]
        5 [     42  2.665%]
        6 [      4  0.254%]
Hits By Cantrip ID: 
    Minor [    717   84.5%]
    Major [    132   15.5%]
Cantrip Count Probabilities: 
        0 [    951 60.343%]
        1 [    435 27.602%]
        2 [    156  9.898%]
        3 [     34  2.157%]
Hits By Spell ID: 

Clothing: 
Total Items: 496

Spell Stats: 
Total Items: 496    Total Spells: 1,004    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [    175   25.2%]
       VI [    352   50.7%]
      VII [    167   24.1%]
Buff Count Probabilities: 
        0 [    140 28.226%]
        1 [    182 36.694%]
        2 [     59 11.895%]
        3 [     74 14.919%]
        4 [     34  6.855%]
        5 [      6  1.210%]
        6 [      1  0.202%]
Hits By Cantrip ID: 
    Minor [    256   87.4%]
    Major [     37   12.6%]
Cantrip Count Probabilities: 
        0 [    282 56.855%]
        1 [    146 29.435%]
        2 [     57 11.492%]
        3 [     11  2.218%]
Hits By Spell ID: 

Jewelry: 
Total Items: 355

Spell Stats: 
Total Items: 355    Total Spells: 524    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     79   25.6%]
       VI [    153   49.5%]
      VII [     77   24.9%]
Buff Count Probabilities: 
        0 [     81 22.817%]
        1 [    239 67.324%]
        2 [     35  9.859%]
Hits By Cantrip ID: 
    Minor [    185   86.0%]
    Major [     30   14.0%]
Cantrip Count Probabilities: 
        0 [    190 53.521%]
        1 [    125 35.211%]
        2 [     31  8.732%]
        3 [      8  2.254%]
        4 [      1  0.282%]
Hits By Spell ID: 

Gem: 
Total Items: 360

Spell Stats: 
Total Items: 360    Total Spells: 204    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [     10    4.9%]
        V [     44   21.6%]
       VI [     94   46.1%]
      VII [     56   27.5%]
Buff Count Probabilities: 
        0 [    156 43.333%]
        1 [    204 56.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    360 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 26 13 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 776

Spell Stats: 
Total Items: 776    Total Spells: 776    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    776  100.0%]
Buff Count Probabilities: 
        1 [    776 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    776 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 499

