Tier: 6
Total Containers: 4,333
Total Items: 11,099

Workmanship Hits: 
 4 [    97  1.0%]
 5 [   384  4.2%]
 6 [ 2,330 25.2%]
 7 [ 2,322 25.1%]
 8 [ 2,248 24.3%]
 9 [ 1,404 15.2%]
10 [   466  5.0%]

Material Hits: 
Ceramic         [    42  0.5%]
Porcelain       [   372  4.3%]
Satin           [   310  3.6%]
Silk            [   693  8.0%]
Velvet          [   323  3.7%]
Aquamarine      [    83  1.0%]
BlackOpal       [   130  1.5%]
Diamond         [   139  1.6%]
Emerald         [   374  4.3%]
FireOpal        [   148  1.7%]
GreenGarnet     [    82  0.9%]
ImperialTopaz   [   119  1.4%]
Opal            [   102  1.2%]
Peridot         [    85  1.0%]
Ruby            [   342  3.9%]
Sapphire        [   339  3.9%]
Sunstone        [   141  1.6%]
WhiteSapphire   [   124  1.4%]
YellowTopaz     [    92  1.1%]
Ivory           [   519  6.0%]
Leather         [   259  3.0%]
ArmoredilloHide [    86  1.0%]
GromnieHide     [   320  3.7%]
ReedSharkHide   [    47  0.5%]
Brass           [   138  1.6%]
Bronze          [   267  3.1%]
Copper          [   237  2.7%]
Gold            [   821  9.5%]
Iron            [    85  1.0%]
Pyreal          [   106  1.2%]
Silver          [   822  9.5%]
Steel           [   135  1.6%]
Alabaster       [    68  0.8%]
Granite         [    37  0.4%]
Marble          [   194  2.2%]
Obsidian        [    48  0.6%]
Serpentine      [   115  1.3%]
Ebony           [   109  1.3%]
Mahogany        [    51  0.6%]
Oak             [    49  0.6%]
Pine            [    39  0.4%]
Teak            [    80  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 9,251    Total Spells: 14,763    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  5,017   50.2%]
      VII [  4,985   49.8%]
Buff Count Probabilities: 
        0 [  3,691 39.898%]
        1 [  3,072 33.207%]
        2 [  1,126 12.172%]
        3 [    892  9.642%]
        4 [    373  4.032%]
        5 [     75  0.811%]
        6 [     19  0.205%]
        7 [      3  0.032%]
Hits By Cantrip ID: 
    Minor [  3,767   79.6%]
    Major [    964   20.4%]
Cantrip Count Probabilities: 
        0 [  6,338 68.512%]
        1 [  1,527 16.506%]
        2 [  1,021 11.037%]
        3 [    304  3.286%]
        4 [     55  0.595%]
        5 [      6  0.065%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,102

Spell Stats: 
Total Items: 1,102    Total Spells: 2,707    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    925   50.9%]
      VII [    891   49.1%]
Buff Count Probabilities: 
        0 [    350 31.760%]
        1 [    111 10.073%]
        2 [    304 27.586%]
        3 [    256 23.230%]
        4 [     76  6.897%]
        5 [      5  0.454%]
Hits By Cantrip ID: 
    Minor [    700   78.6%]
    Major [    191   21.4%]
Cantrip Count Probabilities: 
        0 [    544 49.365%]
        1 [    301 27.314%]
        2 [    191 17.332%]
        3 [     56  5.082%]
        4 [     10  0.907%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,626

Spell Stats: 
Total Items: 1,626    Total Spells: 1,618    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    681   49.6%]
      VII [    691   50.4%]
Buff Count Probabilities: 
        0 [    589 36.224%]
        1 [    784 48.216%]
        2 [    182 11.193%]
        3 [     60  3.690%]
        4 [     11  0.677%]
Hits By Cantrip ID: 
    Minor [    196   79.7%]
    Major [     50   20.3%]
Cantrip Count Probabilities: 
        0 [  1,473 90.590%]
        1 [     88  5.412%]
        2 [     43  2.645%]
        3 [     16  0.984%]
        4 [      6  0.369%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 104

Spell Stats: 
Total Items: 104    Total Spells: 327    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    124   53.0%]
      VII [    110   47.0%]
Buff Count Probabilities: 
        0 [     31 29.808%]
        1 [      0 ]
        2 [      8  7.692%]
        3 [     42 40.385%]
        4 [     23 22.115%]
Hits By Cantrip ID: 
    Minor [     73   78.5%]
    Major [     20   21.5%]
Cantrip Count Probabilities: 
        0 [     51 49.038%]
        1 [     25 24.038%]
        2 [     18 17.308%]
        3 [      8  7.692%]
        4 [      2  1.923%]
Hits By Spell ID: 

Armor: 
Total Items: 1,731

Spell Stats: 
Total Items: 1,731    Total Spells: 4,491    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,550   50.6%]
      VII [  1,513   49.4%]
Buff Count Probabilities: 
        0 [    598 34.547%]
        1 [    128  7.395%]
        2 [    394 22.761%]
        3 [    370 21.375%]
        4 [    182 10.514%]
        5 [     45  2.600%]
        6 [     14  0.809%]
Hits By Cantrip ID: 
    Minor [  1,130   79.1%]
    Major [    298   20.9%]
Cantrip Count Probabilities: 
        0 [    856 49.451%]
        1 [    454 26.228%]
        2 [    317 18.313%]
        3 [     80  4.622%]
        4 [     20  1.155%]
        5 [      4  0.231%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,539

Spell Stats: 
Total Items: 1,539    Total Spells: 3,072    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    918   49.8%]
      VII [    925   50.2%]
Buff Count Probabilities: 
        0 [    580 37.687%]
        1 [    508 33.008%]
        2 [    176 11.436%]
        3 [    161 10.461%]
        4 [     81  5.263%]
        5 [     25  1.624%]
        6 [      5  0.325%]
        7 [      3  0.195%]
Hits By Cantrip ID: 
    Minor [    952   79.4%]
    Major [    247   20.6%]
Cantrip Count Probabilities: 
        0 [    804 52.242%]
        1 [    377 24.496%]
        2 [    264 17.154%]
        3 [     83  5.393%]
        4 [     10  0.650%]
        5 [      1  0.065%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,136

Spell Stats: 
Total Items: 1,136    Total Spells: 1,651    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    379   48.8%]
      VII [    398   51.2%]
Buff Count Probabilities: 
        0 [    427 37.588%]
        1 [    644 56.690%]
        2 [     62  5.458%]
        3 [      3  0.264%]
Hits By Cantrip ID: 
    Minor [    716   81.9%]
    Major [    158   18.1%]
Cantrip Count Probabilities: 
        0 [    597 52.553%]
        1 [    282 24.824%]
        2 [    188 16.549%]
        3 [     61  5.370%]
        4 [      7  0.616%]
        5 [      1  0.088%]
Hits By Spell ID: 

Gem: 
Total Items: 1,514

Spell Stats: 
Total Items: 1,514    Total Spells: 898    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    440   49.1%]
      VII [    457   50.9%]
Buff Count Probabilities: 
        0 [    617 40.753%]
        1 [    897 59.247%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,514 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 18 14 5 0 0
Yellow Aetheria Stats By Level: 12 11 4 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,442

Spell Stats: 
Total Items: 1,442    Total Spells: 1,442    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,442  100.0%]
Buff Count Probabilities: 
        1 [  1,442 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,442 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 905

