Tier: 5
Total Containers: 148
Total Items: 376

Workmanship Hits: 
 3 [     4  1.3%]
 4 [     9  2.9%]
 5 [    10  3.3%]
 6 [    72 23.5%]
 7 [   153 49.8%]
 8 [    42 13.7%]
 9 [    17  5.5%]

Material Hits: 
Porcelain       [     3  1.1%]
Satin           [     6  2.2%]
Silk            [    12  4.4%]
Velvet          [     9  3.3%]
Amethyst        [     1  0.4%]
Aquamarine      [     5  1.9%]
BlackOpal       [     1  0.4%]
Diamond         [     1  0.4%]
Emerald         [     2  0.7%]
FireOpal        [     3  1.1%]
GreenGarnet     [     3  1.1%]
GreenJade       [     1  0.4%]
ImperialTopaz   [     3  1.1%]
Jet             [     5  1.9%]
Opal            [     5  1.9%]
Peridot         [     2  0.7%]
RedGarnet       [     1  0.4%]
Ruby            [     5  1.9%]
Sapphire        [     3  1.1%]
Sunstone        [     1  0.4%]
Tourmaline      [     1  0.4%]
WhiteJade       [     1  0.4%]
WhiteSapphire   [     2  0.7%]
YellowGarnet    [     1  0.4%]
YellowTopaz     [     5  1.9%]
Zircon          [     1  0.4%]
Ivory           [    13  4.8%]
Leather         [    12  4.4%]
ArmoredilloHide [     6  2.2%]
GromnieHide     [     7  2.6%]
ReedSharkHide   [     1  0.4%]
Brass           [     7  2.6%]
Bronze          [    11  4.1%]
Copper          [    14  5.2%]
Gold            [    39 14.4%]
Iron            [     7  2.6%]
Pyreal          [     3  1.1%]
Silver          [    36 13.3%]
Steel           [     7  2.6%]
Marble          [     1  0.4%]
Serpentine      [     2  0.7%]
Ebony           [     7  2.6%]
Mahogany        [     4  1.5%]
Oak             [     3  1.1%]
Pine            [     5  1.9%]
Teak            [     2  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 307    Total Spells: 486    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     91   24.3%]
       VI [    184   49.1%]
      VII [    100   26.7%]
Buff Count Probabilities: 
        0 [    116 37.785%]
        1 [     84 27.362%]
        2 [     57 18.567%]
        3 [     33 10.749%]
        4 [     11  3.583%]
        5 [      3  0.977%]
        6 [      2  0.651%]
        7 [      1  0.326%]
Hits By Cantrip ID: 
    Minor [     98   89.1%]
    Major [     12   10.9%]
Cantrip Count Probabilities: 
        0 [    224 72.964%]
        1 [     58 18.893%]
        2 [     23  7.492%]
        3 [      2  0.651%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 115    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     21   24.1%]
       VI [     44   50.6%]
      VII [     22   25.3%]
Buff Count Probabilities: 
        0 [     17 28.333%]
        1 [     12 20.000%]
        2 [     20 33.333%]
        3 [      9 15.000%]
        4 [      2  3.333%]
Hits By Cantrip ID: 
    Minor [     24   85.7%]
    Major [      4   14.3%]
Cantrip Count Probabilities: 
        0 [     40 66.667%]
        1 [     13 21.667%]
        2 [      6 10.000%]
        3 [      1  1.667%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 50    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     10   24.4%]
       VI [     22   53.7%]
      VII [      9   22.0%]
Buff Count Probabilities: 
        0 [      8 24.242%]
        1 [     14 42.424%]
        2 [      8 24.242%]
        3 [      1  3.030%]
        4 [      2  6.061%]
Hits By Cantrip ID: 
    Minor [      9  100.0%]
Cantrip Count Probabilities: 
        0 [     28 84.848%]
        1 [      1  3.030%]
        2 [      4 12.121%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   12.5%]
       VI [      4   50.0%]
      VII [      3   37.5%]
Buff Count Probabilities: 
        0 [      2 33.333%]
        1 [      0 ]
        2 [      4 66.667%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      3 50.000%]
        1 [      2 33.333%]
        2 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 96

Spell Stats: 
Total Items: 96    Total Spells: 192    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     34   21.9%]
       VI [     83   53.5%]
      VII [     38   24.5%]
Buff Count Probabilities: 
        0 [     34 35.417%]
        1 [     11 11.458%]
        2 [     22 22.917%]
        3 [     22 22.917%]
        4 [      3  3.125%]
        5 [      3  3.125%]
        6 [      0 ]
        7 [      1  1.042%]
Hits By Cantrip ID: 
    Minor [     33   89.2%]
    Major [      4   10.8%]
Cantrip Count Probabilities: 
        0 [     67 69.792%]
        1 [     21 21.875%]
        2 [      8  8.333%]
Hits By Spell ID: 

Clothing: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 64    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     16   33.3%]
       VI [     18   37.5%]
      VII [     14   29.2%]
Buff Count Probabilities: 
        0 [      3 12.500%]
        1 [     11 45.833%]
        2 [      3 12.500%]
        3 [      1  4.167%]
        4 [      4 16.667%]
        5 [      0 ]
        6 [      2  8.333%]
Hits By Cantrip ID: 
    Minor [     13   86.7%]
    Major [      2   13.3%]
Cantrip Count Probabilities: 
        0 [     12 50.000%]
        1 [      9 37.500%]
        2 [      3 12.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 39    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      5   22.7%]
       VI [      7   31.8%]
      VII [     10   45.5%]
Buff Count Probabilities: 
        0 [      2  8.333%]
        1 [     22 91.667%]
Hits By Cantrip ID: 
    Minor [     15   88.2%]
    Major [      2   11.8%]
Cantrip Count Probabilities: 
        0 [     10 41.667%]
        1 [     12 50.000%]
        2 [      1  4.167%]
        3 [      1  4.167%]
Hits By Spell ID: 

Gem: 
Total Items: 28

Spell Stats: 
Total Items: 28    Total Spells: 14    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      4   28.6%]
       VI [      6   42.9%]
      VII [      4   28.6%]
Buff Count Probabilities: 
        0 [     14 50.000%]
        1 [     14 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     28 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     54  100.0%]
Buff Count Probabilities: 
        1 [     54 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     54 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 3


Misc: 
Total Items: 48

