Tier: 4
Total Containers: 172
Total Items: 506

Workmanship Hits: 
 3 [     7  2.0%]
 4 [    13  3.8%]
 5 [    62 18.0%]
 6 [    87 25.3%]
 7 [    96 27.9%]
 8 [    79 23.0%]

Material Hits: 
Ceramic         [     4  1.3%]
Linen           [     5  1.6%]
Satin           [    16  5.2%]
Velvet          [    11  3.6%]
Wool            [     4  1.3%]
Amethyst        [     2  0.6%]
Aquamarine      [     1  0.3%]
BlackGarnet     [     2  0.6%]
Bloodstone      [     1  0.3%]
Citrine         [     1  0.3%]
FireOpal        [     2  0.6%]
GreenGarnet     [     1  0.3%]
Hematite        [     1  0.3%]
LavenderJade    [     1  0.3%]
Moonstone       [     1  0.3%]
Peridot         [     2  0.6%]
RedJade         [     1  0.3%]
Sunstone        [     1  0.3%]
WhiteJade       [     1  0.3%]
WhiteSapphire   [     2  0.6%]
YellowGarnet    [     1  0.3%]
YellowTopaz     [     1  0.3%]
Ivory           [    12  3.9%]
Leather         [    29  9.4%]
ArmoredilloHide [     4  1.3%]
GromnieHide     [    15  4.9%]
ReedSharkHide   [     2  0.6%]
Brass           [    10  3.2%]
Bronze          [    24  7.8%]
Copper          [    31 10.1%]
Gold            [    36 11.7%]
Iron            [     3  1.0%]
Silver          [    20  6.5%]
Steel           [    16  5.2%]
Granite         [     3  1.0%]
Obsidian        [     2  0.6%]
Serpentine      [     1  0.3%]
Ebony           [     5  1.6%]
Mahogany        [     6  1.9%]
Oak             [    12  3.9%]
Pine            [    12  3.9%]
Teak            [     3  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 344    Total Spells: 524    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    320   74.2%]
       VI [    111   25.8%]
Buff Count Probabilities: 
        0 [    129 37.500%]
        1 [     80 23.256%]
        2 [     79 22.965%]
        3 [     34  9.884%]
        4 [     19  5.523%]
        5 [      3  0.872%]
Hits By Cantrip ID: 
    Minor [     85   91.4%]
    Major [      8    8.6%]
Cantrip Count Probabilities: 
        0 [    262 76.163%]
        1 [     71 20.640%]
        2 [     11  3.198%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 75

Spell Stats: 
Total Items: 75    Total Spells: 135    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     80   72.7%]
       VI [     30   27.3%]
Buff Count Probabilities: 
        0 [     20 26.667%]
        1 [     14 18.667%]
        2 [     29 38.667%]
        3 [     10 13.333%]
        4 [      2  2.667%]
Hits By Cantrip ID: 
    Minor [     22   88.0%]
    Major [      3   12.0%]
Cantrip Count Probabilities: 
        0 [     52 69.333%]
        1 [     21 28.000%]
        2 [      2  2.667%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 48    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     28   77.8%]
       VI [      8   22.2%]
Buff Count Probabilities: 
        0 [      8 26.667%]
        1 [     10 33.333%]
        2 [     10 33.333%]
        3 [      2  6.667%]
Hits By Cantrip ID: 
    Minor [     12  100.0%]
Cantrip Count Probabilities: 
        0 [     20 66.667%]
        1 [      8 26.667%]
        2 [      2  6.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 16    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      9   60.0%]
       VI [      6   40.0%]
Buff Count Probabilities: 
        0 [      5 55.556%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      0 ]
        4 [      2 22.222%]
        5 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      8 88.889%]
        1 [      1 11.111%]
Hits By Spell ID: 

Armor: 
Total Items: 109

Spell Stats: 
Total Items: 109    Total Spells: 208    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    133   74.3%]
       VI [     46   25.7%]
Buff Count Probabilities: 
        0 [     36 33.028%]
        1 [     14 12.844%]
        2 [     28 25.688%]
        3 [     17 15.596%]
        4 [     12 11.009%]
        5 [      2  1.835%]
Hits By Cantrip ID: 
    Minor [     26   89.7%]
    Major [      3   10.3%]
Cantrip Count Probabilities: 
        0 [     82 75.229%]
        1 [     25 22.936%]
        2 [      2  1.835%]
Hits By Spell ID: 

Clothing: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 74    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     48   82.8%]
       VI [     10   17.2%]
Buff Count Probabilities: 
        0 [     11 26.190%]
        1 [     15 35.714%]
        2 [      8 19.048%]
        3 [      5 11.905%]
        4 [      3  7.143%]
Hits By Cantrip ID: 
    Minor [     15   93.8%]
    Major [      1    6.3%]
Cantrip Count Probabilities: 
        0 [     29 69.048%]
        1 [     10 23.810%]
        2 [      3  7.143%]
Hits By Spell ID: 

Jewelry: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 35    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     15   60.0%]
       VI [     10   40.0%]
Buff Count Probabilities: 
        0 [      5 18.519%]
        1 [     19 70.370%]
        2 [      3 11.111%]
Hits By Cantrip ID: 
    Minor [      9   90.0%]
    Major [      1   10.0%]
Cantrip Count Probabilities: 
        0 [     19 70.370%]
        1 [      6 22.222%]
        2 [      2  7.407%]
Hits By Spell ID: 

Gem: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      7   87.5%]
       VI [      1   12.5%]
Buff Count Probabilities: 
        0 [      7 46.667%]
        1 [      8 53.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     15 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 80    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     39   48.8%]
      VII [     41   51.3%]
Buff Count Probabilities: 
        1 [     80 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     80 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 6


HealingKit: 
Total Items: 19


Food: 
Total Items: 7


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 12


Key: 
Total Items: 4


Lockpick: 
Total Items: 15


Money: 
Total Items: 17


Misc: 
Total Items: 38

