Tier: 5
Total Containers: 144
Total Items: 354

Workmanship Hits: 
 3 [     2  0.7%]
 4 [    10  3.3%]
 5 [    12  4.0%]
 6 [    86 28.7%]
 7 [   129 43.0%]
 8 [    43 14.3%]
 9 [    18  6.0%]

Material Hits: 
Porcelain       [     2  0.8%]
Satin           [     8  3.0%]
Silk            [    13  4.9%]
Velvet          [     7  2.6%]
Amethyst        [     1  0.4%]
Aquamarine      [     2  0.8%]
BlackOpal       [     2  0.8%]
Emerald         [     2  0.8%]
FireOpal        [     2  0.8%]
GreenGarnet     [     3  1.1%]
ImperialTopaz   [     1  0.4%]
Jet             [     1  0.4%]
Opal            [     5  1.9%]
Peridot         [     5  1.9%]
Ruby            [     5  1.9%]
Sapphire        [     2  0.8%]
WhiteJade       [     2  0.8%]
WhiteSapphire   [     3  1.1%]
YellowGarnet    [     2  0.8%]
YellowTopaz     [     2  0.8%]
Ivory           [    15  5.7%]
Leather         [    17  6.4%]
ArmoredilloHide [     2  0.8%]
GromnieHide     [    13  4.9%]
ReedSharkHide   [     2  0.8%]
Brass           [     6  2.3%]
Bronze          [    19  7.2%]
Copper          [     6  2.3%]
Gold            [    38 14.3%]
Iron            [     5  1.9%]
Pyreal          [     6  2.3%]
Silver          [    35 13.2%]
Steel           [     6  2.3%]
Marble          [     1  0.4%]
Serpentine      [     2  0.8%]
Ebony           [     5  1.9%]
Mahogany        [     5  1.9%]
Oak             [     1  0.4%]
Pine            [     4  1.5%]
Teak            [     7  2.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 300    Total Spells: 527    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     82   20.9%]
       VI [    215   54.7%]
      VII [     96   24.4%]
Buff Count Probabilities: 
        0 [    114 38.000%]
        1 [     69 23.000%]
        2 [     59 19.667%]
        3 [     33 11.000%]
        4 [     21  7.000%]
        5 [      2  0.667%]
        6 [      1  0.333%]
        7 [      1  0.333%]
Hits By Cantrip ID: 
    Minor [    120   89.6%]
    Major [     14   10.4%]
Cantrip Count Probabilities: 
        0 [    210 70.000%]
        1 [     53 17.667%]
        2 [     31 10.333%]
        3 [      5  1.667%]
        4 [      1  0.333%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 70

Spell Stats: 
Total Items: 70    Total Spells: 144    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     16   16.2%]
       VI [     54   54.5%]
      VII [     29   29.3%]
Buff Count Probabilities: 
        0 [     21 30.000%]
        1 [     14 20.000%]
        2 [     23 32.857%]
        3 [      9 12.857%]
        4 [      3  4.286%]
Hits By Cantrip ID: 
    Minor [     39   86.7%]
    Major [      6   13.3%]
Cantrip Count Probabilities: 
        0 [     41 58.571%]
        1 [     17 24.286%]
        2 [      9 12.857%]
        3 [      2  2.857%]
        4 [      1  1.429%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 40    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      9   29.0%]
       VI [     18   58.1%]
      VII [      4   12.9%]
Buff Count Probabilities: 
        0 [      7 28.000%]
        1 [     10 40.000%]
        2 [      4 16.000%]
        3 [      3 12.000%]
        4 [      1  4.000%]
Hits By Cantrip ID: 
    Minor [      8   88.9%]
    Major [      1   11.1%]
Cantrip Count Probabilities: 
        0 [     19 76.000%]
        1 [      3 12.000%]
        2 [      3 12.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 28    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      8   36.4%]
       VI [     12   54.5%]
      VII [      2    9.1%]
Buff Count Probabilities: 
        0 [      2 22.222%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      4 44.444%]
        4 [      2 22.222%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      6 66.667%]
        1 [      1 11.111%]
        2 [      1 11.111%]
        3 [      1 11.111%]
Hits By Spell ID: 

Armor: 
Total Items: 98

Spell Stats: 
Total Items: 98    Total Spells: 202    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     36   22.2%]
       VI [     82   50.6%]
      VII [     44   27.2%]
Buff Count Probabilities: 
        0 [     36 36.735%]
        1 [      9  9.184%]
        2 [     25 25.510%]
        3 [     13 13.265%]
        4 [     13 13.265%]
        5 [      1  1.020%]
        6 [      0 ]
        7 [      1  1.020%]
Hits By Cantrip ID: 
    Minor [     38   95.0%]
    Major [      2    5.0%]
Cantrip Count Probabilities: 
        0 [     69 70.408%]
        1 [     19 19.388%]
        2 [      9  9.184%]
        3 [      1  1.020%]
Hits By Spell ID: 

Clothing: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 83    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      7   12.5%]
       VI [     34   60.7%]
      VII [     15   26.8%]
Buff Count Probabilities: 
        0 [      5 15.625%]
        1 [     13 40.625%]
        2 [      6 18.750%]
        3 [      4 12.500%]
        4 [      2  6.250%]
        5 [      1  3.125%]
        6 [      1  3.125%]
Hits By Cantrip ID: 
    Minor [     24   88.9%]
    Major [      3   11.1%]
Cantrip Count Probabilities: 
        0 [     13 40.625%]
        1 [     12 37.500%]
        2 [      6 18.750%]
        3 [      1  3.125%]
Hits By Spell ID: 

Jewelry: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 19    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      5   41.7%]
       VI [      7   58.3%]
Buff Count Probabilities: 
        0 [      2 14.286%]
        1 [     12 85.714%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [     10 71.429%]
        1 [      1  7.143%]
        2 [      3 21.429%]
Hits By Spell ID: 

Gem: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 11    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      1    9.1%]
       VI [      8   72.7%]
      VII [      2   18.2%]
Buff Count Probabilities: 
        0 [      9 45.000%]
        1 [     11 55.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     20 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 51    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     51  100.0%]
Buff Count Probabilities: 
        1 [     51 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     51 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 35

