Tier: 5
Total Containers: 185
Total Items: 463

Workmanship Hits: 
 3 [     4  1.0%]
 4 [    11  2.8%]
 5 [    19  4.9%]
 6 [    98 25.1%]
 7 [   178 45.6%]
 8 [    66 16.9%]
 9 [    14  3.6%]

Material Hits: 
Porcelain       [    15  4.1%]
Satin           [    17  4.7%]
Silk            [    25  6.8%]
Velvet          [    15  4.1%]
Amethyst        [     3  0.8%]
Aquamarine      [    13  3.6%]
BlackGarnet     [     1  0.3%]
BlackOpal       [     4  1.1%]
Diamond         [     2  0.5%]
Emerald         [     3  0.8%]
FireOpal        [     5  1.4%]
GreenGarnet     [     6  1.6%]
GreenJade       [     3  0.8%]
ImperialTopaz   [     4  1.1%]
Jet             [     4  1.1%]
Opal            [     8  2.2%]
Peridot         [     5  1.4%]
RedGarnet       [     1  0.3%]
Ruby            [     7  1.9%]
Sapphire        [     2  0.5%]
Sunstone        [     4  1.1%]
Tourmaline      [     2  0.5%]
WhiteJade       [     1  0.3%]
WhiteSapphire   [     3  0.8%]
YellowGarnet    [     5  1.4%]
YellowTopaz     [     5  1.4%]
Zircon          [     1  0.3%]
Ivory           [    26  7.1%]
Leather         [    17  4.7%]
ArmoredilloHide [     3  0.8%]
GromnieHide     [    12  3.3%]
ReedSharkHide   [     4  1.1%]
Brass           [     7  1.9%]
Bronze          [    10  2.7%]
Copper          [    12  3.3%]
Gold            [    34  9.3%]
Iron            [     3  0.8%]
Pyreal          [     9  2.5%]
Silver          [    31  8.5%]
Steel           [     2  0.5%]
Alabaster       [     2  0.5%]
Granite         [     3  0.8%]
Marble          [     6  1.6%]
Obsidian        [     2  0.5%]
Serpentine      [     4  1.1%]
Ebony           [     7  1.9%]
Mahogany        [     1  0.3%]
Oak             [     1  0.3%]
Pine            [     3  0.8%]
Teak            [     2  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 390    Total Spells: 534    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    101   24.7%]
       VI [    207   50.6%]
      VII [    101   24.7%]
Buff Count Probabilities: 
        0 [    155 39.744%]
        1 [    133 34.103%]
        2 [     49 12.564%]
        3 [     37  9.487%]
        4 [     13  3.333%]
        5 [      3  0.769%]
Hits By Cantrip ID: 
    Minor [    106   85.5%]
    Major [     18   14.5%]
Cantrip Count Probabilities: 
        0 [    303 77.692%]
        1 [     53 13.590%]
        2 [     31  7.949%]
        3 [      3  0.769%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 95    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     17   23.3%]
       VI [     34   46.6%]
      VII [     22   30.1%]
Buff Count Probabilities: 
        0 [     15 33.333%]
        1 [      6 13.333%]
        2 [     10 22.222%]
        3 [      9 20.000%]
        4 [      5 11.111%]
Hits By Cantrip ID: 
    Minor [     16   72.7%]
    Major [      6   27.3%]
Cantrip Count Probabilities: 
        0 [     30 66.667%]
        1 [      8 17.778%]
        2 [      7 15.556%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 44    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   18.6%]
       VI [     26   60.5%]
      VII [      9   20.9%]
Buff Count Probabilities: 
        0 [     27 42.857%]
        1 [     30 47.619%]
        2 [      5  7.937%]
        3 [      1  1.587%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     62 98.413%]
        1 [      1  1.587%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 13    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      2   18.2%]
       VI [      8   72.7%]
      VII [      1    9.1%]
Buff Count Probabilities: 
        0 [      3 42.857%]
        1 [      0 ]
        2 [      2 28.571%]
        3 [      1 14.286%]
        4 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      2 28.571%]
Hits By Spell ID: 

Armor: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 165    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     32   27.4%]
       VI [     50   42.7%]
      VII [     35   29.9%]
Buff Count Probabilities: 
        0 [     24 32.877%]
        1 [     11 15.068%]
        2 [     16 21.918%]
        3 [     16 21.918%]
        4 [      4  5.479%]
        5 [      2  2.740%]
Hits By Cantrip ID: 
    Minor [     42   87.5%]
    Major [      6   12.5%]
Cantrip Count Probabilities: 
        0 [     41 56.164%]
        1 [     18 24.658%]
        2 [     12 16.438%]
        3 [      2  2.740%]
Hits By Spell ID: 

Clothing: 
Total Items: 69

Spell Stats: 
Total Items: 69    Total Spells: 122    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     24   27.3%]
       VI [     47   53.4%]
      VII [     17   19.3%]
Buff Count Probabilities: 
        0 [     25 36.232%]
        1 [     19 27.536%]
        2 [     11 15.942%]
        3 [     10 14.493%]
        4 [      3  4.348%]
        5 [      1  1.449%]
Hits By Cantrip ID: 
    Minor [     30   90.9%]
    Major [      3    9.1%]
Cantrip Count Probabilities: 
        0 [     47 68.116%]
        1 [     12 17.391%]
        2 [      9 13.043%]
        3 [      1  1.449%]
Hits By Spell ID: 

Jewelry: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 48    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   26.7%]
       VI [     15   50.0%]
      VII [      7   23.3%]
Buff Count Probabilities: 
        0 [     18 41.860%]
        1 [     20 46.512%]
        2 [      5 11.628%]
Hits By Cantrip ID: 
    Minor [     15   83.3%]
    Major [      3   16.7%]
Cantrip Count Probabilities: 
        0 [     28 65.116%]
        1 [     12 27.907%]
        2 [      3  6.977%]
Hits By Spell ID: 

Gem: 
Total Items: 69

Spell Stats: 
Total Items: 69    Total Spells: 47    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     10   21.3%]
       VI [     27   57.4%]
      VII [     10   21.3%]
Buff Count Probabilities: 
        0 [     22 31.884%]
        1 [     47 68.116%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     69 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 2 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 64    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     64  100.0%]
Buff Count Probabilities: 
        1 [     64 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     64 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 30

