Tier: 8
Total Containers: 8,993
Total Items: 20,864

Workmanship Hits: 
 4 [   117  1.5%]
 5 [   339  4.4%]
 6 [ 1,810 23.8%]
 7 [ 1,972 25.9%]
 8 [ 1,869 24.5%]
 9 [ 1,145 15.0%]
10 [   367  4.8%]

Material Hits: 
Ceramic         [    37  0.5%]
Porcelain       [   340  4.5%]
Linen           [   118  1.5%]
Satin           [   275  3.6%]
Silk            [   311  4.1%]
Velvet          [   267  3.5%]
Wool            [   125  1.6%]
Aquamarine      [    77  1.0%]
BlackOpal       [   153  2.0%]
Diamond         [   155  2.0%]
Emerald         [   253  3.3%]
FireOpal        [   116  1.5%]
GreenGarnet     [    69  0.9%]
ImperialTopaz   [   119  1.6%]
Opal            [    97  1.3%]
Peridot         [    75  1.0%]
Ruby            [   279  3.7%]
Sapphire        [   285  3.7%]
Sunstone        [   106  1.4%]
WhiteSapphire   [   127  1.7%]
YellowTopaz     [    81  1.1%]
Ivory           [   449  5.9%]
Leather         [   226  3.0%]
ArmoredilloHide [    79  1.0%]
GromnieHide     [   230  3.0%]
ReedSharkHide   [    42  0.6%]
Brass           [   127  1.7%]
Bronze          [   259  3.4%]
Copper          [   224  2.9%]
Gold            [   714  9.4%]
Iron            [   105  1.4%]
Pyreal          [   133  1.7%]
Silver          [   708  9.3%]
Steel           [   152  2.0%]
Alabaster       [    52  0.7%]
Granite         [    41  0.5%]
Marble          [   188  2.5%]
Obsidian        [    43  0.6%]
Serpentine      [    91  1.2%]
Ebony           [    83  1.1%]
Mahogany        [    50  0.7%]
Oak             [    48  0.6%]
Pine            [    39  0.5%]
Teak            [    71  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 7,619    Total Spells: 19,808    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,666   12.2%]
      VII [  7,373   54.1%]
     VIII [  4,588   33.7%]
Buff Count Probabilities: 
        1 [  4,272 56.070%]
        2 [  1,487 19.517%]
        3 [  1,230 16.144%]
        4 [    496  6.510%]
        5 [    102  1.339%]
        6 [     27  0.354%]
        7 [      5  0.066%]
Hits By Cantrip ID: 
    Minor [    108    1.7%]
    Major [  2,870   46.4%]
     Epic [  2,590   41.9%]
Legendary [    613    9.9%]
Cantrip Count Probabilities: 
        0 [  2,462 32.314%]
        1 [  4,207 55.217%]
        2 [    877 11.511%]
        3 [     72  0.945%]
        4 [      1  0.013%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 971

Spell Stats: 
Total Items: 971    Total Spells: 3,484    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    285   12.4%]
      VII [  1,206   52.5%]
     VIII [    808   35.1%]
Buff Count Probabilities: 
        1 [    167 17.199%]
        2 [    387 39.856%]
        3 [    315 32.441%]
        4 [     97  9.990%]
        5 [      5  0.515%]
Hits By Cantrip ID: 
    Minor [     26    2.2%]
    Major [    542   45.7%]
     Epic [    485   40.9%]
Legendary [    132   11.1%]
Cantrip Count Probabilities: 
        1 [    774 79.712%]
        2 [    180 18.538%]
        3 [     17  1.751%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,469

Spell Stats: 
Total Items: 1,469    Total Spells: 2,205    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    229   12.1%]
      VII [  1,025   54.3%]
     VIII [    633   33.5%]
Buff Count Probabilities: 
        1 [  1,140 77.604%]
        2 [    246 16.746%]
        3 [     77  5.242%]
        4 [      6  0.408%]
Hits By Cantrip ID: 
    Minor [      8    2.5%]
    Major [    132   41.5%]
     Epic [    162   50.9%]
Legendary [     16    5.0%]
Cantrip Count Probabilities: 
        0 [  1,198 81.552%]
        1 [    226 15.385%]
        2 [     43  2.927%]
        3 [      2  0.136%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 99

Spell Stats: 
Total Items: 99    Total Spells: 426    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     42   13.8%]
      VII [    170   55.7%]
     VIII [     93   30.5%]
Buff Count Probabilities: 
        2 [     18 18.182%]
        3 [     56 56.566%]
        4 [     24 24.242%]
        5 [      1  1.010%]
Hits By Cantrip ID: 
    Minor [      3    2.5%]
    Major [     54   44.6%]
     Epic [     53   43.8%]
Legendary [     11    9.1%]
Cantrip Count Probabilities: 
        1 [     82 82.828%]
        2 [     12 12.121%]
        3 [      5  5.051%]
Hits By Spell ID: 

Armor: 
Total Items: 1,558

Spell Stats: 
Total Items: 1,558    Total Spells: 6,151    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    533   12.4%]
      VII [  2,351   54.8%]
     VIII [  1,404   32.7%]
Buff Count Probabilities: 
        1 [    161 10.334%]
        2 [    501 32.157%]
        3 [    559 35.879%]
        4 [    256 16.431%]
        5 [     64  4.108%]
        6 [     15  0.963%]
        7 [      2  0.128%]
Hits By Cantrip ID: 
    Minor [     26    1.4%]
    Major [    894   48.0%]
     Epic [    767   41.2%]
Legendary [    176    9.4%]
Cantrip Count Probabilities: 
        1 [  1,279 82.092%]
        2 [    253 16.239%]
        3 [     26  1.669%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,257

Spell Stats: 
Total Items: 1,257    Total Spells: 3,976    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    280   11.3%]
      VII [  1,322   53.2%]
     VIII [    883   35.5%]
Buff Count Probabilities: 
        1 [    632 50.278%]
        2 [    247 19.650%]
        3 [    218 17.343%]
        4 [    113  8.990%]
        5 [     32  2.546%]
        6 [     12  0.955%]
        7 [      3  0.239%]
Hits By Cantrip ID: 
    Minor [     24    1.6%]
    Major [    687   46.1%]
     Epic [    633   42.5%]
Legendary [    147    9.9%]
Cantrip Count Probabilities: 
        1 [  1,035 82.339%]
        2 [    210 16.706%]
        3 [     12  0.955%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,001

Spell Stats: 
Total Items: 1,001    Total Spells: 2,302    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    136   12.4%]
      VII [    606   55.1%]
     VIII [    357   32.5%]
Buff Count Probabilities: 
        1 [    908 90.709%]
        2 [     88  8.791%]
        3 [      5  0.500%]
Hits By Cantrip ID: 
    Minor [     21    1.7%]
    Major [    561   46.6%]
     Epic [    490   40.7%]
Legendary [    131   10.9%]
Cantrip Count Probabilities: 
        1 [    811 81.019%]
        2 [    179 17.882%]
        3 [     10  0.999%]
        4 [      1  0.100%]
Hits By Spell ID: 

Gem: 
Total Items: 1,308

Spell Stats: 
Total Items: 1,308    Total Spells: 1,266    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    161   12.7%]
      VII [    693   54.8%]
     VIII [    410   32.4%]
Buff Count Probabilities: 
        0 [     44  3.364%]
        1 [  1,264 96.636%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,308 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,172

Spell Stats: 
Total Items: 1,172    Total Spells: 1,172    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,172  100.0%]
Buff Count Probabilities: 
        1 [  1,172 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,172 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 1,019


HealingKit: 
Total Items: 1,877


Food: 
Total Items: 1,852


CraftedAlchemy: 
Total Items: 90


ManaStone: 
Total Items: 2,298


Lockpick: 
Total Items: 2,153


Money: 
Total Items: 2,138


Misc: 
Total Items: 602

