Tier: 6
Total Containers: 160
Total Items: 405

Workmanship Hits: 
 4 [     1  0.3%]
 5 [    17  4.9%]
 6 [    93 27.0%]
 7 [    77 22.3%]
 8 [    84 24.3%]
 9 [    63 18.3%]
10 [    10  2.9%]

Material Hits: 
Ceramic         [     2  0.6%]
Porcelain       [    15  4.6%]
Satin           [     8  2.5%]
Silk            [    37 11.3%]
Velvet          [     7  2.1%]
Aquamarine      [     3  0.9%]
BlackOpal       [     4  1.2%]
Diamond         [     6  1.8%]
Emerald         [    17  5.2%]
FireOpal        [     2  0.6%]
GreenGarnet     [     4  1.2%]
ImperialTopaz   [     4  1.2%]
Opal            [     1  0.3%]
Peridot         [     3  0.9%]
Ruby            [     8  2.5%]
Sapphire        [     9  2.8%]
Sunstone        [     8  2.5%]
WhiteSapphire   [     2  0.6%]
YellowTopaz     [     3  0.9%]
Ivory           [    30  9.2%]
Leather         [     8  2.5%]
ArmoredilloHide [     5  1.5%]
GromnieHide     [     9  2.8%]
ReedSharkHide   [     3  0.9%]
Brass           [     4  1.2%]
Bronze          [    10  3.1%]
Copper          [     4  1.2%]
Gold            [    38 11.7%]
Iron            [     4  1.2%]
Pyreal          [     4  1.2%]
Silver          [    29  8.9%]
Steel           [     2  0.6%]
Alabaster       [     2  0.6%]
Granite         [     2  0.6%]
Marble          [     8  2.5%]
Obsidian        [     3  0.9%]
Serpentine      [     1  0.3%]
Ebony           [     7  2.1%]
Mahogany        [     2  0.6%]
Oak             [     2  0.6%]
Pine            [     1  0.3%]
Teak            [     5  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 345    Total Spells: 551    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    165   45.6%]
      VII [    197   54.4%]
Buff Count Probabilities: 
        0 [    138 40.000%]
        1 [    122 35.362%]
        2 [     37 10.725%]
        3 [     31  8.986%]
        4 [     12  3.478%]
        5 [      5  1.449%]
Hits By Cantrip ID: 
    Minor [    156   83.4%]
    Major [     31   16.6%]
Cantrip Count Probabilities: 
        0 [    227 65.797%]
        1 [     64 18.551%]
        2 [     40 11.594%]
        3 [     13  3.768%]
        4 [      1  0.290%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 90    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     20   39.2%]
      VII [     31   60.8%]
Buff Count Probabilities: 
        0 [     20 46.512%]
        1 [      5 11.628%]
        2 [     10 23.256%]
        3 [      6 13.953%]
        4 [      2  4.651%]
Hits By Cantrip ID: 
    Minor [     33   84.6%]
    Major [      6   15.4%]
Cantrip Count Probabilities: 
        0 [     23 53.488%]
        1 [      6 13.953%]
        2 [      9 20.930%]
        3 [      5 11.628%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 68

Spell Stats: 
Total Items: 68    Total Spells: 68    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     26   44.1%]
      VII [     33   55.9%]
Buff Count Probabilities: 
        0 [     23 33.824%]
        1 [     37 54.412%]
        2 [      4  5.882%]
        3 [      2  2.941%]
        4 [      2  2.941%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     60 88.235%]
        1 [      7 10.294%]
        2 [      1  1.471%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 15    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      6   46.2%]
      VII [      7   53.8%]
Buff Count Probabilities: 
        2 [      1 25.000%]
        3 [      2 50.000%]
        4 [      0 ]
        5 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      2 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 142    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     41   41.8%]
      VII [     57   58.2%]
Buff Count Probabilities: 
        0 [     21 36.842%]
        1 [      2  3.509%]
        2 [     15 26.316%]
        3 [     11 19.298%]
        4 [      7 12.281%]
        5 [      1  1.754%]
Hits By Cantrip ID: 
    Minor [     35   79.5%]
    Major [      9   20.5%]
Cantrip Count Probabilities: 
        0 [     29 50.877%]
        1 [     12 21.053%]
        2 [     16 28.070%]
Hits By Spell ID: 

Clothing: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 122    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     41   57.7%]
      VII [     30   42.3%]
Buff Count Probabilities: 
        0 [     23 38.983%]
        1 [     21 35.593%]
        2 [      2  3.390%]
        3 [      9 15.254%]
        4 [      1  1.695%]
        5 [      3  5.085%]
Hits By Cantrip ID: 
    Minor [     43   87.8%]
    Major [      6   12.2%]
Cantrip Count Probabilities: 
        0 [     29 49.153%]
        1 [     18 30.508%]
        2 [      6 10.169%]
        3 [      5  8.475%]
        4 [      1  1.695%]
Hits By Spell ID: 

Jewelry: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 85    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     15   36.6%]
      VII [     26   63.4%]
Buff Count Probabilities: 
        0 [     15 30.612%]
        1 [     28 57.143%]
        2 [      5 10.204%]
        3 [      1  2.041%]
Hits By Cantrip ID: 
    Minor [     36   81.8%]
    Major [      8   18.2%]
Cantrip Count Probabilities: 
        0 [     19 38.776%]
        1 [     19 38.776%]
        2 [      8 16.327%]
        3 [      3  6.122%]
Hits By Spell ID: 

Gem: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 29    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     16   55.2%]
      VII [     13   44.8%]
Buff Count Probabilities: 
        0 [     19 39.583%]
        1 [     29 60.417%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     48 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 1 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 52    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     52  100.0%]
Buff Count Probabilities: 
        1 [     52 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     52 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 25

