Tier: 6
Total Containers: 134
Total Items: 164

Workmanship Hits: 
 4 [     1  0.9%]
 5 [     6  5.5%]
 6 [    28 25.7%]
 7 [    19 17.4%]
 8 [    34 31.2%]
 9 [    21 19.3%]

Material Hits: 
Ceramic         [     1  0.9%]
Porcelain       [     6  5.5%]
Satin           [     5  4.6%]
Silk            [     9  8.3%]
Velvet          [     5  4.6%]
BlackOpal       [     2  1.8%]
Diamond         [     2  1.8%]
Emerald         [     5  4.6%]
FireOpal        [     1  0.9%]
GreenGarnet     [     2  1.8%]
ImperialTopaz   [     4  3.7%]
Opal            [     1  0.9%]
Peridot         [     2  1.8%]
Ruby            [     6  5.5%]
Sapphire        [     3  2.8%]
Sunstone        [     2  1.8%]
WhiteSapphire   [     2  1.8%]
Ivory           [     6  5.5%]
Leather         [     1  0.9%]
ArmoredilloHide [     1  0.9%]
GromnieHide     [     2  1.8%]
Bronze          [     3  2.8%]
Copper          [     4  3.7%]
Gold            [     9  8.3%]
Iron            [     3  2.8%]
Silver          [     9  8.3%]
Steel           [     2  1.8%]
Alabaster       [     1  0.9%]
Granite         [     2  1.8%]
Marble          [     1  0.9%]
Obsidian        [     2  1.8%]
Serpentine      [     1  0.9%]
Ebony           [     1  0.9%]
Oak             [     1  0.9%]
Teak            [     2  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 109    Total Spells: 268    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     92   50.5%]
      VII [     90   49.5%]
Buff Count Probabilities: 
        1 [     65 59.633%]
        2 [     22 20.183%]
        3 [     16 14.679%]
        4 [      5  4.587%]
        5 [      1  0.917%]
Hits By Cantrip ID: 
    Minor [     71   82.6%]
    Major [     15   17.4%]
Cantrip Count Probabilities: 
        0 [     60 55.046%]
        1 [     24 22.018%]
        2 [     16 14.679%]
        3 [      6  5.505%]
        4 [      3  2.752%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 28    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     11   52.4%]
      VII [     10   47.6%]
Buff Count Probabilities: 
        1 [      3 30.000%]
        2 [      4 40.000%]
        3 [      2 20.000%]
        4 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [      5 50.000%]
        1 [      4 40.000%]
        2 [      0 ]
        3 [      1 10.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 28

Spell Stats: 
Total Items: 28    Total Spells: 36    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     12   37.5%]
      VII [     20   62.5%]
Buff Count Probabilities: 
        1 [     25 89.286%]
        2 [      2  7.143%]
        3 [      1  3.571%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     27 96.429%]
        1 [      0 ]
        2 [      0 ]
        3 [      0 ]
        4 [      1  3.571%]
Hits By Spell ID: 

Armor: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 87    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     34   55.7%]
      VII [     27   44.3%]
Buff Count Probabilities: 
        1 [      1  4.545%]
        2 [      8 36.364%]
        3 [      9 40.909%]
        4 [      3 13.636%]
        5 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [     20   76.9%]
    Major [      6   23.1%]
Cantrip Count Probabilities: 
        0 [      6 27.273%]
        1 [      8 36.364%]
        2 [      6 27.273%]
        3 [      2  9.091%]
Hits By Spell ID: 

Clothing: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 70    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     22   56.4%]
      VII [     17   43.6%]
Buff Count Probabilities: 
        1 [      7 35.000%]
        2 [      8 40.000%]
        3 [      4 20.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     26   83.9%]
    Major [      5   16.1%]
Cantrip Count Probabilities: 
        0 [      4 20.000%]
        1 [      6 30.000%]
        2 [      6 30.000%]
        3 [      3 15.000%]
        4 [      1  5.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 30    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4   33.3%]
      VII [      8   66.7%]
Buff Count Probabilities: 
        1 [     12 100.000%]
Hits By Cantrip ID: 
    Minor [     15   83.3%]
    Major [      3   16.7%]
Cantrip Count Probabilities: 
        0 [      1  8.333%]
        1 [      6 50.000%]
        2 [      4 33.333%]
        3 [      0 ]
        4 [      1  8.333%]
Hits By Spell ID: 

Gem: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 17    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      9   52.9%]
      VII [      8   47.1%]
Buff Count Probabilities: 
        0 [     23 57.500%]
        1 [     17 42.500%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     40 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     24  100.0%]
Buff Count Probabilities: 
        1 [     24 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     24 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 7


Misc: 
Total Items: 1

