Tier: 7
Total Containers: 7
Total Items: 16

Workmanship Hits: 
 4 [     1 14.3%]
 6 [     2 28.6%]
 9 [     2 28.6%]
10 [     2 28.6%]

Material Hits: 
Velvet          [     1 14.3%]
Emerald         [     1 14.3%]
WhiteSapphire   [     2 28.6%]
Gold            [     1 14.3%]
Silver          [     2 28.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 7    Total Spells: 16    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4   44.4%]
      VII [      4   44.4%]
     VIII [      1   11.1%]
Buff Count Probabilities: 
        1 [      6 85.714%]
        2 [      0 ]
        3 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      1   14.3%]
    Major [      1   14.3%]
     Epic [      5   71.4%]
Cantrip Count Probabilities: 
        0 [      2 28.571%]
        1 [      3 42.857%]
        2 [      2 28.571%]
Hits By Spell ID: 



MissileWeapon: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      VII [      2   66.7%]
     VIII [      1   33.3%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
    Major [      1   50.0%]
     Epic [      1   50.0%]
Cantrip Count Probabilities: 
        2 [      1 100.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 7    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      1   33.3%]
      VII [      2   66.7%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
     Epic [      4  100.0%]
Cantrip Count Probabilities: 
        1 [      2 66.667%]
        2 [      1 33.333%]
Hits By Spell ID: 

Gem: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

HealingKit: 
Total Items: 1


Lockpick: 
Total Items: 5


Money: 
Total Items: 1


Misc: 
Total Items: 2

