Tier: 3
Total Containers: 1,411
Total Items: 4,203

Workmanship Hits: 
 3 [   156  5.2%]
 4 [   443 14.8%]
 5 [   924 30.8%]
 6 [   888 29.6%]
 7 [   586 19.6%]

Material Hits: 
Ceramic         [    42  1.6%]
Porcelain       [    26  1.0%]
Linen           [    43  1.6%]
Satin           [    84  3.1%]
Silk            [    34  1.3%]
Velvet          [    82  3.1%]
Wool            [    41  1.5%]
Agate           [     3  0.1%]
Amber           [    12  0.4%]
Amethyst        [     7  0.3%]
Aquamarine      [    10  0.4%]
Azurite         [     4  0.1%]
BlackGarnet     [     1  0.0%]
Bloodstone      [     6  0.2%]
Carnelian       [    13  0.5%]
Citrine         [    10  0.4%]
GreenGarnet     [     9  0.3%]
GreenJade       [     4  0.1%]
Hematite        [    11  0.4%]
Jet             [     2  0.1%]
LapisLazuli     [     9  0.3%]
LavenderJade    [    15  0.6%]
Malachite       [     8  0.3%]
Moonstone       [    19  0.7%]
Onyx            [    12  0.4%]
Opal            [     3  0.1%]
Peridot         [     4  0.1%]
RedGarnet       [     5  0.2%]
RedJade         [    20  0.7%]
RoseQuartz      [     7  0.3%]
SmokeyQuartz    [     6  0.2%]
TigerEye        [     5  0.2%]
Tourmaline      [     9  0.3%]
Turquoise       [     5  0.2%]
WhiteJade       [     2  0.1%]
WhiteQuartz     [     3  0.1%]
YellowGarnet    [     6  0.2%]
YellowTopaz     [     3  0.1%]
Zircon          [     6  0.2%]
Ivory           [   163  6.1%]
Leather         [   248  9.3%]
ArmoredilloHide [    23  0.9%]
GromnieHide     [   125  4.7%]
ReedSharkHide   [    32  1.2%]
Brass           [   147  5.5%]
Bronze          [   179  6.7%]
Copper          [   166  6.2%]
Gold            [   216  8.1%]
Iron            [    71  2.7%]
Silver          [   243  9.1%]
Steel           [   103  3.9%]
Alabaster       [     7  0.3%]
Granite         [    28  1.0%]
Marble          [    13  0.5%]
Obsidian        [     6  0.2%]
Serpentine      [     4  0.1%]
Ebony           [    16  0.6%]
Mahogany        [    28  1.0%]
Oak             [   163  6.1%]
Pine            [    75  2.8%]
Teak            [    27  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,997    Total Spells: 4,006    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    840   24.3%]
        V [  1,734   50.1%]
       VI [    887   25.6%]
Buff Count Probabilities: 
        0 [  1,131 37.738%]
        1 [    851 28.395%]
        2 [    576 19.219%]
        3 [    322 10.744%]
        4 [     97  3.237%]
        5 [     17  0.567%]
        6 [      2  0.067%]
        7 [      1  0.033%]
Hits By Cantrip ID: 
    Minor [    516   97.2%]
    Major [     15    2.8%]
Cantrip Count Probabilities: 
        0 [  2,511 83.784%]
        1 [    441 14.715%]
        2 [     45  1.502%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 639

Spell Stats: 
Total Items: 639    Total Spells: 999    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    217   25.4%]
        V [    424   49.7%]
       VI [    212   24.9%]
Buff Count Probabilities: 
        0 [    194 30.360%]
        1 [    146 22.848%]
        2 [    201 31.455%]
        3 [     87 13.615%]
        4 [     11  1.721%]
Hits By Cantrip ID: 
    Minor [    140   95.9%]
    Major [      6    4.1%]
Cantrip Count Probabilities: 
        0 [    506 79.186%]
        1 [    120 18.779%]
        2 [     13  2.034%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 309

Spell Stats: 
Total Items: 309    Total Spells: 364    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     69   21.8%]
        V [    166   52.4%]
       VI [     82   25.9%]
Buff Count Probabilities: 
        0 [     79 25.566%]
        1 [    160 51.780%]
        2 [     54 17.476%]
        3 [     15  4.854%]
        4 [      1  0.324%]
Hits By Cantrip ID: 
    Minor [     47  100.0%]
Cantrip Count Probabilities: 
        0 [    268 86.731%]
        1 [     35 11.327%]
        2 [      6  1.942%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 123    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     29   26.6%]
        V [     57   52.3%]
       VI [     23   21.1%]
Buff Count Probabilities: 
        0 [     23 38.333%]
        1 [      0 ]
        2 [     10 16.667%]
        3 [     19 31.667%]
        4 [      8 13.333%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [     46 76.667%]
        1 [     14 23.333%]
Hits By Spell ID: 

Armor: 
Total Items: 929

Spell Stats: 
Total Items: 929    Total Spells: 1,655    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    344   23.7%]
        V [    741   51.1%]
       VI [    365   25.2%]
Buff Count Probabilities: 
        0 [    270 29.064%]
        1 [    184 19.806%]
        2 [    246 26.480%]
        3 [    159 17.115%]
        4 [     57  6.136%]
        5 [     10  1.076%]
        6 [      2  0.215%]
        7 [      1  0.108%]
Hits By Cantrip ID: 
    Minor [    199   97.1%]
    Major [      6    2.9%]
Cantrip Count Probabilities: 
        0 [    742 79.871%]
        1 [    169 18.192%]
        2 [     18  1.938%]
Hits By Spell ID: 

Clothing: 
Total Items: 334

Spell Stats: 
Total Items: 334    Total Spells: 552    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    118   25.9%]
        V [    225   49.3%]
       VI [    113   24.8%]
Buff Count Probabilities: 
        0 [     96 28.743%]
        1 [    123 36.826%]
        2 [     46 13.772%]
        3 [     42 12.575%]
        4 [     20  5.988%]
        5 [      7  2.096%]
Hits By Cantrip ID: 
    Minor [     80   97.6%]
    Major [      2    2.4%]
Cantrip Count Probabilities: 
        0 [    259 77.545%]
        1 [     68 20.359%]
        2 [      7  2.096%]
Hits By Spell ID: 

Jewelry: 
Total Items: 229

Spell Stats: 
Total Items: 229    Total Spells: 217    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     41   22.8%]
        V [     77   42.8%]
       VI [     62   34.4%]
Buff Count Probabilities: 
        0 [     68 29.694%]
        1 [    142 62.009%]
        2 [     19  8.297%]
Hits By Cantrip ID: 
    Minor [     36   97.3%]
    Major [      1    2.7%]
Cantrip Count Probabilities: 
        0 [    193 84.279%]
        1 [     35 15.284%]
        2 [      1  0.437%]
Hits By Spell ID: 

Gem: 
Total Items: 168

Spell Stats: 
Total Items: 168    Total Spells: 96    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     22   22.9%]
        V [     44   45.8%]
       VI [     30   31.3%]
Buff Count Probabilities: 
        0 [     72 42.857%]
        1 [     96 57.143%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    168 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 460

Spell Stats: 
Total Items: 460    Total Spells: 460    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    122   26.5%]
       VI [    220   47.8%]
      VII [    118   25.7%]
Buff Count Probabilities: 
        1 [    460 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    460 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 125


HealingKit: 
Total Items: 133


Food: 
Total Items: 100


BaseCooking: 
Total Items: 6


ManaStone: 
Total Items: 119


Key: 
Total Items: 12


Lockpick: 
Total Items: 124


Money: 
Total Items: 113


Misc: 
Total Items: 343

