Tier: 5
Total Containers: 9,037
Total Items: 22,651

Workmanship Hits: 
 3 [   173  0.9%]
 4 [   570  3.0%]
 5 [   920  4.9%]
 6 [ 4,707 25.2%]
 7 [ 8,547 45.7%]
 8 [ 2,820 15.1%]
 9 [   960  5.1%]

Material Hits: 
Ceramic         [    88  0.5%]
Porcelain       [   734  4.2%]
Satin           [   650  3.7%]
Silk            [ 1,277  7.3%]
Velvet          [   625  3.6%]
Amethyst        [   110  0.6%]
Aquamarine      [   339  1.9%]
BlackGarnet     [   120  0.7%]
BlackOpal       [   200  1.1%]
Diamond         [   110  0.6%]
Emerald         [   279  1.6%]
FireOpal        [   196  1.1%]
GreenGarnet     [   355  2.0%]
GreenJade       [   104  0.6%]
ImperialTopaz   [   174  1.0%]
Jet             [   103  0.6%]
Opal            [   364  2.1%]
Peridot         [   345  2.0%]
RedGarnet       [   110  0.6%]
Ruby            [   288  1.6%]
Sapphire        [   243  1.4%]
Sunstone        [   163  0.9%]
Tourmaline      [   114  0.7%]
WhiteJade       [   100  0.6%]
WhiteSapphire   [   178  1.0%]
YellowGarnet    [    84  0.5%]
YellowTopaz     [   402  2.3%]
Zircon          [   125  0.7%]
Ivory           [ 1,079  6.2%]
Leather         [   564  3.2%]
ArmoredilloHide [   179  1.0%]
GromnieHide     [   646  3.7%]
ReedSharkHide   [   123  0.7%]
Brass           [   280  1.6%]
Bronze          [   564  3.2%]
Copper          [   561  3.2%]
Gold            [ 1,706  9.7%]
Iron            [   217  1.2%]
Pyreal          [   236  1.3%]
Silver          [ 1,573  9.0%]
Steel           [   302  1.7%]
Alabaster       [   112  0.6%]
Granite         [    92  0.5%]
Marble          [   430  2.5%]
Obsidian        [    96  0.5%]
Serpentine      [   221  1.3%]
Ebony           [   190  1.1%]
Mahogany        [    84  0.5%]
Oak             [    90  0.5%]
Pine            [    71  0.4%]
Teak            [   131  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 18,697    Total Spells: 25,831    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
        V [  4,870   24.9%]
       VI [  9,823   50.2%]
      VII [  4,860   24.9%]
Buff Count Probabilities: 
        0 [  7,513 40.183%]
        1 [  6,397 34.214%]
        2 [  2,336 12.494%]
        3 [  1,560  8.344%]
        4 [    691  3.696%]
        5 [    165  0.882%]
        6 [     30  0.160%]
        7 [      5  0.027%]
Hits By Cantrip ID: 
    Minor [  5,245   84.5%]
    Major [    963   15.5%]
Cantrip Count Probabilities: 
        0 [ 14,059 75.194%]
        1 [  3,285 17.570%]
        2 [  1,151  6.156%]
        3 [    187  1.000%]
        4 [     15  0.080%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2,240

Spell Stats: 
Total Items: 2,240    Total Spells: 4,553    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    868   25.9%]
       VI [  1,649   49.2%]
      VII [    834   24.9%]
Buff Count Probabilities: 
        0 [    756 33.750%]
        1 [    313 13.973%]
        2 [    625 27.902%]
        3 [    402 17.946%]
        4 [    138  6.161%]
        5 [      6  0.268%]
Hits By Cantrip ID: 
    Minor [    999   83.1%]
    Major [    203   16.9%]
Cantrip Count Probabilities: 
        0 [  1,337 59.688%]
        1 [    640 28.571%]
        2 [    227 10.134%]
        3 [     36  1.607%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3,296

Spell Stats: 
Total Items: 3,296    Total Spells: 3,002    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    631   23.8%]
       VI [  1,347   50.7%]
      VII [    678   25.5%]
Buff Count Probabilities: 
        0 [  1,214 36.833%]
        1 [  1,617 49.059%]
        2 [    368 11.165%]
        3 [     85  2.579%]
        4 [     12  0.364%]
Hits By Cantrip ID: 
    Minor [    301   87.0%]
    Major [     45   13.0%]
Cantrip Count Probabilities: 
        0 [  3,045 92.385%]
        1 [    171  5.188%]
        2 [     67  2.033%]
        3 [     11  0.334%]
        4 [      2  0.061%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 199

Spell Stats: 
Total Items: 199    Total Spells: 500    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     88   22.3%]
       VI [    205   52.0%]
      VII [    101   25.6%]
Buff Count Probabilities: 
        0 [     69 34.673%]
        1 [      0 ]
        2 [     37 18.593%]
        3 [     55 27.638%]
        4 [     35 17.588%]
        5 [      3  1.508%]
Hits By Cantrip ID: 
    Minor [     95   89.6%]
    Major [     11   10.4%]
Cantrip Count Probabilities: 
        0 [    117 58.794%]
        1 [     58 29.146%]
        2 [     24 12.060%]
Hits By Spell ID: 

Armor: 
Total Items: 3,552

Spell Stats: 
Total Items: 3,552    Total Spells: 7,925    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
        V [  1,519   25.0%]
       VI [  3,034   50.0%]
      VII [  1,517   25.0%]
Buff Count Probabilities: 
        0 [  1,215 34.206%]
        1 [    365 10.276%]
        2 [    811 22.832%]
        3 [    704 19.820%]
        4 [    340  9.572%]
        5 [     95  2.675%]
        6 [     18  0.507%]
        7 [      4  0.113%]
Hits By Cantrip ID: 
    Minor [  1,572   84.7%]
    Major [    283   15.3%]
Cantrip Count Probabilities: 
        0 [  2,178 61.318%]
        1 [    963 27.111%]
        2 [    344  9.685%]
        3 [     64  1.802%]
        4 [      3  0.084%]
Hits By Spell ID: 

Clothing: 
Total Items: 2,997

Spell Stats: 
Total Items: 2,997    Total Spells: 5,141    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [    921   25.6%]
       VI [  1,813   50.3%]
      VII [    868   24.1%]
Buff Count Probabilities: 
        0 [  1,174 39.173%]
        1 [    926 30.898%]
        2 [    343 11.445%]
        3 [    314 10.477%]
        4 [    166  5.539%]
        5 [     61  2.035%]
        6 [     12  0.400%]
        7 [      1  0.033%]
Hits By Cantrip ID: 
    Minor [  1,241   84.5%]
    Major [    228   15.5%]
Cantrip Count Probabilities: 
        0 [  1,897 63.297%]
        1 [    792 26.426%]
        2 [    255  8.509%]
        3 [     45  1.502%]
        4 [      8  0.267%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2,395

Spell Stats: 
Total Items: 2,395    Total Spells: 2,922    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    416   24.6%]
       VI [    882   52.1%]
      VII [    394   23.3%]
Buff Count Probabilities: 
        0 [    855 35.699%]
        1 [  1,388 57.954%]
        2 [    152  6.347%]
Hits By Cantrip ID: 
    Minor [  1,037   84.3%]
    Major [    193   15.7%]
Cantrip Count Probabilities: 
        0 [  1,467 61.253%]
        1 [    661 27.599%]
        2 [    234  9.770%]
        3 [     31  1.294%]
        4 [      2  0.084%]
Hits By Spell ID: 

Gem: 
Total Items: 3,014

Spell Stats: 
Total Items: 3,014    Total Spells: 1,788    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    427   23.9%]
       VI [    893   49.9%]
      VII [    468   26.2%]
Buff Count Probabilities: 
        0 [  1,226 40.677%]
        1 [  1,788 59.323%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  3,014 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 80 46 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2,852

Spell Stats: 
Total Items: 2,852    Total Spells: 2,852    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  2,852  100.0%]
Buff Count Probabilities: 
        1 [  2,852 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,852 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 244


Misc: 
Total Items: 1,862

