Tier: 5
Total Containers: 261
Total Items: 645

Workmanship Hits: 
 3 [     3  1.3%]
 4 [    12  5.3%]
 5 [    12  5.3%]
 6 [    50 21.9%]
 7 [    98 43.0%]
 8 [    43 18.9%]
 9 [    10  4.4%]

Material Hits: 
Porcelain       [     9  3.9%]
Satin           [    13  5.7%]
Silk            [    19  8.3%]
Velvet          [    11  4.8%]
Aquamarine      [     2  0.9%]
BlackGarnet     [     1  0.4%]
BlackOpal       [     2  0.9%]
Diamond         [     1  0.4%]
Emerald         [     3  1.3%]
GreenGarnet     [     9  3.9%]
ImperialTopaz   [     1  0.4%]
Jet             [     1  0.4%]
Opal            [     7  3.1%]
Peridot         [     2  0.9%]
RedGarnet       [     3  1.3%]
Ruby            [     5  2.2%]
Sapphire        [     2  0.9%]
Sunstone        [     2  0.9%]
Tourmaline      [     1  0.4%]
WhiteSapphire   [     2  0.9%]
YellowGarnet    [     1  0.4%]
YellowTopaz     [     8  3.5%]
Ivory           [    13  5.7%]
Leather         [     5  2.2%]
ArmoredilloHide [     2  0.9%]
GromnieHide     [     7  3.1%]
ReedSharkHide   [     1  0.4%]
Brass           [     4  1.8%]
Bronze          [     8  3.5%]
Copper          [     4  1.8%]
Gold            [    23 10.1%]
Iron            [     3  1.3%]
Pyreal          [     4  1.8%]
Silver          [    20  8.8%]
Steel           [     5  2.2%]
Alabaster       [     1  0.4%]
Granite         [     2  0.9%]
Marble          [     9  3.9%]
Obsidian        [     2  0.9%]
Serpentine      [     2  0.9%]
Ebony           [     2  0.9%]
Mahogany        [     1  0.4%]
Oak             [     2  0.9%]
Pine            [     1  0.4%]
Teak            [     2  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 228    Total Spells: 512    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     94   24.7%]
       VI [    196   51.4%]
      VII [     91   23.9%]
Buff Count Probabilities: 
        1 [    135 59.211%]
        2 [     47 20.614%]
        3 [     32 14.035%]
        4 [     14  6.140%]
Hits By Cantrip ID: 
    Minor [    106   80.9%]
    Major [     25   19.1%]
Cantrip Count Probabilities: 
        0 [    134 58.772%]
        1 [     62 27.193%]
        2 [     27 11.842%]
        3 [      5  2.193%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 70    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     15   27.3%]
       VI [     22   40.0%]
      VII [     18   32.7%]
Buff Count Probabilities: 
        1 [      3 12.500%]
        2 [     11 45.833%]
        3 [     10 41.667%]
Hits By Cantrip ID: 
    Minor [     15  100.0%]
Cantrip Count Probabilities: 
        0 [     12 50.000%]
        1 [      9 37.500%]
        2 [      3 12.500%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 69    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     13   21.3%]
       VI [     33   54.1%]
      VII [     15   24.6%]
Buff Count Probabilities: 
        1 [     35 74.468%]
        2 [     10 21.277%]
        3 [      2  4.255%]
Hits By Cantrip ID: 
    Minor [      5   62.5%]
    Major [      3   37.5%]
Cantrip Count Probabilities: 
        0 [     42 89.362%]
        1 [      3  6.383%]
        2 [      1  2.128%]
        3 [      1  2.128%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        2 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 152    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     26   23.0%]
       VI [     62   54.9%]
      VII [     25   22.1%]
Buff Count Probabilities: 
        1 [      2  5.000%]
        2 [     13 32.500%]
        3 [     15 37.500%]
        4 [     10 25.000%]
Hits By Cantrip ID: 
    Minor [     34   87.2%]
    Major [      5   12.8%]
Cantrip Count Probabilities: 
        0 [     11 27.500%]
        1 [     21 52.500%]
        2 [      6 15.000%]
        3 [      2  5.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 121    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     20   26.7%]
       VI [     43   57.3%]
      VII [     12   16.0%]
Buff Count Probabilities: 
        1 [     28 62.222%]
        2 [      8 17.778%]
        3 [      5 11.111%]
        4 [      4  8.889%]
Hits By Cantrip ID: 
    Minor [     34   73.9%]
    Major [     12   26.1%]
Cantrip Count Probabilities: 
        0 [     13 28.889%]
        1 [     19 42.222%]
        2 [     12 26.667%]
        3 [      1  2.222%]
Hits By Spell ID: 

Jewelry: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 57    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      6   17.6%]
       VI [     17   50.0%]
      VII [     11   32.4%]
Buff Count Probabilities: 
        1 [     26 86.667%]
        2 [      4 13.333%]
Hits By Cantrip ID: 
    Minor [     18   78.3%]
    Major [      5   21.7%]
Cantrip Count Probabilities: 
        0 [     14 46.667%]
        1 [     10 33.333%]
        2 [      5 16.667%]
        3 [      1  3.333%]
Hits By Spell ID: 

Gem: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 42    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1    2.4%]
        V [     14   33.3%]
       VI [     19   45.2%]
      VII [      8   19.0%]
Buff Count Probabilities: 
        0 [     45 51.724%]
        1 [     42 48.276%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     87 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 31    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     31  100.0%]
Buff Count Probabilities: 
        1 [     31 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     31 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 66


ManaStone: 
Total Items: 134


Key: 
Total Items: 8


Money: 
Total Items: 132

