Tier: 1
Total Containers: 1
Total Items: 3

Workmanship Hits: 
 2 [     1 33.3%]
 3 [     1 33.3%]
 5 [     1 33.3%]

Material Hits: 
Leather         [     1 50.0%]
Brass           [     1 50.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1   50.0%]
       II [      1   50.0%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 



Armor: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       II [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1

