Tier: 5
Total Containers: 185
Total Items: 463

Workmanship Hits: 
 3 [     3  0.8%]
 4 [    11  3.0%]
 5 [    16  4.3%]
 6 [    80 21.6%]
 7 [   191 51.6%]
 8 [    50 13.5%]
 9 [    19  5.1%]

Material Hits: 
Ceramic         [     4  1.1%]
Porcelain       [    15  4.3%]
Satin           [    11  3.1%]
Silk            [    23  6.6%]
Velvet          [    10  2.8%]
Amethyst        [     1  0.3%]
Aquamarine      [     5  1.4%]
BlackGarnet     [     3  0.9%]
BlackOpal       [     4  1.1%]
Diamond         [     4  1.1%]
Emerald         [     7  2.0%]
FireOpal        [     7  2.0%]
GreenGarnet     [     8  2.3%]
GreenJade       [     2  0.6%]
ImperialTopaz   [     2  0.6%]
Jet             [     2  0.6%]
Opal            [     4  1.1%]
Peridot         [     7  2.0%]
RedGarnet       [     4  1.1%]
Ruby            [     6  1.7%]
Sapphire        [     9  2.6%]
Sunstone        [     4  1.1%]
Tourmaline      [     3  0.9%]
WhiteSapphire   [     4  1.1%]
YellowGarnet    [     3  0.9%]
YellowTopaz     [     4  1.1%]
Zircon          [     2  0.6%]
Ivory           [    28  8.0%]
Leather         [     7  2.0%]
ArmoredilloHide [     2  0.6%]
GromnieHide     [    10  2.8%]
ReedSharkHide   [     6  1.7%]
Brass           [     3  0.9%]
Bronze          [    13  3.7%]
Copper          [    13  3.7%]
Gold            [    38 10.8%]
Iron            [     4  1.1%]
Pyreal          [     6  1.7%]
Silver          [    36 10.3%]
Steel           [     4  1.1%]
Alabaster       [     2  0.6%]
Granite         [     2  0.6%]
Marble          [     6  1.7%]
Obsidian        [     2  0.6%]
Serpentine      [     4  1.1%]
Ebony           [     3  0.9%]
Oak             [     1  0.3%]
Pine            [     1  0.3%]
Teak            [     2  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 370    Total Spells: 482    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     82   22.2%]
       VI [    186   50.3%]
      VII [    102   27.6%]
Buff Count Probabilities: 
        0 [    157 42.432%]
        1 [    123 33.243%]
        2 [     49 13.243%]
        3 [     24  6.486%]
        4 [     10  2.703%]
        5 [      6  1.622%]
        6 [      0 ]
        7 [      1  0.270%]
Hits By Cantrip ID: 
    Minor [     98   87.5%]
    Major [     14   12.5%]
Cantrip Count Probabilities: 
        0 [    291 78.649%]
        1 [     51 13.784%]
        2 [     23  6.216%]
        3 [      5  1.351%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 85    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     10   15.6%]
       VI [     40   62.5%]
      VII [     14   21.9%]
Buff Count Probabilities: 
        0 [     18 38.298%]
        1 [      6 12.766%]
        2 [     14 29.787%]
        3 [      6 12.766%]
        4 [      3  6.383%]
Hits By Cantrip ID: 
    Minor [     17   81.0%]
    Major [      4   19.0%]
Cantrip Count Probabilities: 
        0 [     30 63.830%]
        1 [     13 27.660%]
        2 [      4  8.511%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 63    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     15   26.3%]
       VI [     29   50.9%]
      VII [     13   22.8%]
Buff Count Probabilities: 
        0 [     20 30.303%]
        1 [     36 54.545%]
        2 [      9 13.636%]
        3 [      1  1.515%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [     61 92.424%]
        1 [      4  6.061%]
        2 [      1  1.515%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 21    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [      2   14.3%]
       VI [      6   42.9%]
      VII [      6   42.9%]
Buff Count Probabilities: 
        0 [      3 42.857%]
        1 [      0 ]
        2 [      1 14.286%]
        3 [      1 14.286%]
        4 [      1 14.286%]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [      3 42.857%]
        1 [      2 28.571%]
        2 [      1 14.286%]
        3 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 129    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     26   26.8%]
       VI [     46   47.4%]
      VII [     25   25.8%]
Buff Count Probabilities: 
        0 [     30 45.455%]
        1 [      5  7.576%]
        2 [     14 21.212%]
        3 [      9 13.636%]
        4 [      3  4.545%]
        5 [      5  7.576%]
Hits By Cantrip ID: 
    Minor [     31   96.9%]
    Major [      1    3.1%]
Cantrip Count Probabilities: 
        0 [     44 66.667%]
        1 [     12 18.182%]
        2 [     10 15.152%]
Hits By Spell ID: 

Clothing: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 97    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     13   19.4%]
       VI [     29   43.3%]
      VII [     25   37.3%]
Buff Count Probabilities: 
        0 [     22 42.308%]
        1 [     11 21.154%]
        2 [      8 15.385%]
        3 [      7 13.462%]
        4 [      3  5.769%]
        5 [      0 ]
        6 [      0 ]
        7 [      1  1.923%]
Hits By Cantrip ID: 
    Minor [     26   86.7%]
    Major [      4   13.3%]
Cantrip Count Probabilities: 
        0 [     34 65.385%]
        1 [     10 19.231%]
        2 [      4  7.692%]
        3 [      4  7.692%]
Hits By Spell ID: 

Jewelry: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 48    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      6   18.8%]
       VI [     19   59.4%]
      VII [      7   21.9%]
Buff Count Probabilities: 
        0 [     19 39.583%]
        1 [     26 54.167%]
        2 [      3  6.250%]
Hits By Cantrip ID: 
    Minor [     12   75.0%]
    Major [      4   25.0%]
Cantrip Count Probabilities: 
        0 [     35 72.917%]
        1 [     10 20.833%]
        2 [      3  6.250%]
Hits By Spell ID: 

Gem: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 39    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     10   25.6%]
       VI [     17   43.6%]
      VII [     12   30.8%]
Buff Count Probabilities: 
        0 [     28 41.791%]
        1 [     39 58.209%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     67 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 2 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 65

Spell Stats: 
Total Items: 65    Total Spells: 65    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     65  100.0%]
Buff Count Probabilities: 
        1 [     65 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     65 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 1


Misc: 
Total Items: 44

