Tier: 0
Total Containers: 3
Total Items: 7

Workmanship Hits: 

Material Hits: 

Total Spell Stats for Items With Workmanship: 
Total Items: 0    Total Spells: 0    Min Spells: 0    Max Spells: 0
Hits By Buff Level: 
Buff Count Probabilities: 
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
Hits By Spell ID: 



Gem: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
Buff Count Probabilities: 
        0 [      7 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      7 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0
