Tier: 8
Total Containers: 7,169
Total Items: 16,524

Workmanship Hits: 
 4 [    81  1.3%]
 5 [   275  4.5%]
 6 [ 1,490 24.5%]
 7 [ 1,514 24.9%]
 8 [ 1,490 24.5%]
 9 [   943 15.5%]
10 [   294  4.8%]

Material Hits: 
Ceramic         [    35  0.6%]
Porcelain       [   240  3.9%]
Linen           [   102  1.7%]
Satin           [   227  3.7%]
Silk            [   234  3.8%]
Velvet          [   242  4.0%]
Wool            [   118  1.9%]
Aquamarine      [    51  0.8%]
BlackOpal       [   109  1.8%]
Diamond         [   115  1.9%]
Emerald         [   222  3.6%]
FireOpal        [    95  1.6%]
GreenGarnet     [    59  1.0%]
ImperialTopaz   [    92  1.5%]
Opal            [    55  0.9%]
Peridot         [    57  0.9%]
Ruby            [   223  3.7%]
Sapphire        [   212  3.5%]
Sunstone        [    89  1.5%]
WhiteSapphire   [    97  1.6%]
YellowTopaz     [    75  1.2%]
Ivory           [   387  6.4%]
Leather         [   168  2.8%]
ArmoredilloHide [    58  1.0%]
GromnieHide     [   217  3.6%]
ReedSharkHide   [    28  0.5%]
Brass           [   110  1.8%]
Bronze          [   199  3.3%]
Copper          [   198  3.3%]
Gold            [   604  9.9%]
Iron            [    87  1.4%]
Pyreal          [    61  1.0%]
Silver          [   572  9.4%]
Steel           [   144  2.4%]
Alabaster       [    40  0.7%]
Granite         [    35  0.6%]
Marble          [   123  2.0%]
Obsidian        [    29  0.5%]
Serpentine      [    72  1.2%]
Ebony           [    68  1.1%]
Mahogany        [    31  0.5%]
Oak             [    30  0.5%]
Pine            [    33  0.5%]
Teak            [    44  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,087    Total Spells: 15,939    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,204   11.0%]
      VII [  5,913   54.2%]
     VIII [  3,785   34.7%]
Buff Count Probabilities: 
        1 [  3,398 55.824%]
        2 [  1,200 19.714%]
        3 [    972 15.968%]
        4 [    419  6.884%]
        5 [     82  1.347%]
        6 [     12  0.197%]
        7 [      2  0.033%]
        8 [      2  0.033%]
Hits By Cantrip ID: 
    Minor [     64    1.3%]
    Major [  2,348   46.6%]
     Epic [  2,108   41.9%]
Legendary [    517   10.3%]
Cantrip Count Probabilities: 
        0 [  1,874 30.787%]
        1 [  3,450 56.678%]
        2 [    707 11.615%]
        3 [     51  0.838%]
        4 [      5  0.082%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 782

Spell Stats: 
Total Items: 782    Total Spells: 2,814    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    230   12.3%]
      VII [  1,003   53.5%]
     VIII [    643   34.3%]
Buff Count Probabilities: 
        1 [    118 15.090%]
        2 [    329 42.072%]
        3 [    248 31.714%]
        4 [     79 10.102%]
        5 [      8  1.023%]
Hits By Cantrip ID: 
    Minor [     11    1.2%]
    Major [    440   46.9%]
     Epic [    389   41.5%]
Legendary [     98   10.4%]
Cantrip Count Probabilities: 
        1 [    634 81.074%]
        2 [    141 18.031%]
        3 [      6  0.767%]
        4 [      1  0.128%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,083

Spell Stats: 
Total Items: 1,083    Total Spells: 1,672    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    166   11.6%]
      VII [    782   54.8%]
     VIII [    478   33.5%]
Buff Count Probabilities: 
        1 [    829 76.547%]
        2 [    175 16.159%]
        3 [     69  6.371%]
        4 [     10  0.923%]
Hits By Cantrip ID: 
    Minor [      4    1.6%]
    Major [    116   47.2%]
     Epic [    105   42.7%]
Legendary [     21    8.5%]
Cantrip Count Probabilities: 
        0 [    878 81.071%]
        1 [    168 15.512%]
        2 [     33  3.047%]
        3 [      4  0.369%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 71

Spell Stats: 
Total Items: 71    Total Spells: 313    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     16    7.0%]
      VII [    129   56.3%]
     VIII [     84   36.7%]
Buff Count Probabilities: 
        2 [      9 12.676%]
        3 [     39 54.930%]
        4 [     21 29.577%]
        5 [      2  2.817%]
Hits By Cantrip ID: 
    Minor [      1    1.2%]
    Major [     38   45.2%]
     Epic [     37   44.0%]
Legendary [      8    9.5%]
Cantrip Count Probabilities: 
        1 [     58 81.690%]
        2 [     13 18.310%]
Hits By Spell ID: 

Armor: 
Total Items: 1,251

Spell Stats: 
Total Items: 1,251    Total Spells: 4,841    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    404   12.0%]
      VII [  1,805   53.8%]
     VIII [  1,147   34.2%]
Buff Count Probabilities: 
        1 [    148 11.831%]
        2 [    429 34.293%]
        3 [    420 33.573%]
        4 [    195 15.588%]
        5 [     49  3.917%]
        6 [      7  0.560%]
        7 [      1  0.080%]
        8 [      2  0.160%]
Hits By Cantrip ID: 
    Minor [     23    1.5%]
    Major [    693   46.7%]
     Epic [    623   42.0%]
Legendary [    146    9.8%]
Cantrip Count Probabilities: 
        1 [  1,039 83.054%]
        2 [    193 15.428%]
        3 [     16  1.279%]
        4 [      3  0.240%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,084

Spell Stats: 
Total Items: 1,084    Total Spells: 3,417    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    195    9.2%]
      VII [  1,161   54.8%]
     VIII [    761   35.9%]
Buff Count Probabilities: 
        1 [    563 51.937%]
        2 [    188 17.343%]
        3 [    190 17.528%]
        4 [    114 10.517%]
        5 [     23  2.122%]
        6 [      5  0.461%]
        7 [      1  0.092%]
Hits By Cantrip ID: 
    Minor [     10    0.8%]
    Major [    593   45.6%]
     Epic [    550   42.3%]
Legendary [    147   11.3%]
Cantrip Count Probabilities: 
        1 [    883 81.458%]
        2 [    186 17.159%]
        3 [     15  1.384%]
Hits By Spell ID: 

Jewelry: 
Total Items: 820

Spell Stats: 
Total Items: 820    Total Spells: 1,886    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     79    8.8%]
      VII [    475   52.7%]
     VIII [    348   38.6%]
Buff Count Probabilities: 
        1 [    744 90.732%]
        2 [     70  8.537%]
        3 [      6  0.732%]
Hits By Cantrip ID: 
    Minor [     15    1.5%]
    Major [    468   47.6%]
     Epic [    404   41.1%]
Legendary [     97    9.9%]
Cantrip Count Probabilities: 
        1 [    668 81.463%]
        2 [    141 17.195%]
        3 [     10  1.220%]
        4 [      1  0.122%]
Hits By Spell ID: 

Gem: 
Total Items: 998

Spell Stats: 
Total Items: 998    Total Spells: 998    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    114   11.4%]
      VII [    558   56.0%]
     VIII [    324   32.5%]
Buff Count Probabilities: 
        0 [      2  0.200%]
        1 [    996 99.800%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    998 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 927

Spell Stats: 
Total Items: 927    Total Spells: 927    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    927  100.0%]
Buff Count Probabilities: 
        1 [    927 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    927 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 848


HealingKit: 
Total Items: 1,568


Food: 
Total Items: 1,541


CraftedAlchemy: 
Total Items: 60


ManaStone: 
Total Items: 1,678


Lockpick: 
Total Items: 1,726


Money: 
Total Items: 1,618


Misc: 
Total Items: 469

