Tier: 1
Total Containers: 1
Total Items: 4

Workmanship Hits: 
 3 [     1 33.3%]
 5 [     2 66.7%]

Material Hits: 
Porcelain       [     1 33.3%]
Linen           [     1 33.3%]
Sandstone       [     1 33.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       II [      2  100.0%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 



MissileWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       II [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 1


Money: 
Total Items: 1

