Tier: 8
Total Containers: 2,030
Total Items: 5,770

Workmanship Hits: 
 4 [    31  1.8%]
 5 [    94  5.4%]
 6 [   358 20.6%]
 7 [   452 26.0%]
 8 [   423 24.4%]
 9 [   281 16.2%]
10 [    97  5.6%]

Material Hits: 
Ceramic         [    10  0.6%]
Porcelain       [    73  4.2%]
Linen           [    16  0.9%]
Satin           [    63  3.6%]
Silk            [    93  5.4%]
Velvet          [    72  4.1%]
Wool            [    12  0.7%]
Aquamarine      [    16  0.9%]
BlackOpal       [    27  1.6%]
Diamond         [    32  1.8%]
Emerald         [    79  4.6%]
FireOpal        [    25  1.4%]
GreenGarnet     [    16  0.9%]
ImperialTopaz   [    37  2.1%]
Opal            [     9  0.5%]
Peridot         [    20  1.2%]
Ruby            [    70  4.0%]
Sapphire        [    62  3.6%]
Sunstone        [    23  1.3%]
WhiteSapphire   [    32  1.8%]
YellowTopaz     [    11  0.6%]
Ivory           [   111  6.4%]
Leather         [    39  2.2%]
ArmoredilloHide [    14  0.8%]
GromnieHide     [    64  3.7%]
ReedSharkHide   [     6  0.3%]
Brass           [    27  1.6%]
Bronze          [    50  2.9%]
Copper          [    47  2.7%]
Gold            [   178 10.3%]
Iron            [    17  1.0%]
Pyreal          [    22  1.3%]
Silver          [   164  9.4%]
Steel           [    35  2.0%]
Alabaster       [    19  1.1%]
Granite         [    12  0.7%]
Marble          [    41  2.4%]
Obsidian        [    13  0.7%]
Serpentine      [    23  1.3%]
Ebony           [    25  1.4%]
Mahogany        [     4  0.2%]
Oak             [    13  0.7%]
Pine            [     2  0.1%]
Teak            [    12  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,736    Total Spells: 4,527    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    486   15.8%]
      VII [  1,600   51.9%]
     VIII [    996   32.3%]
Buff Count Probabilities: 
        1 [    982 56.567%]
        2 [    350 20.161%]
        3 [    250 14.401%]
        4 [    124  7.143%]
        5 [     26  1.498%]
        6 [      4  0.230%]
Hits By Cantrip ID: 
    Minor [     80    5.5%]
    Major [    698   48.3%]
     Epic [    578   40.0%]
Legendary [     89    6.2%]
Cantrip Count Probabilities: 
        0 [    553 31.855%]
        1 [    936 53.917%]
        2 [    232 13.364%]
        3 [     15  0.864%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 202

Spell Stats: 
Total Items: 202    Total Spells: 732    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     77   15.8%]
      VII [    253   51.8%]
     VIII [    158   32.4%]
Buff Count Probabilities: 
        1 [     31 15.347%]
        2 [     82 40.594%]
        3 [     66 32.673%]
        4 [     20  9.901%]
        5 [      3  1.485%]
Hits By Cantrip ID: 
    Minor [     10    4.1%]
    Major [    123   50.4%]
     Epic [     98   40.2%]
Legendary [     13    5.3%]
Cantrip Count Probabilities: 
        1 [    165 81.683%]
        2 [     32 15.842%]
        3 [      5  2.475%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 369

Spell Stats: 
Total Items: 369    Total Spells: 563    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     68   14.4%]
      VII [    223   47.1%]
     VIII [    182   38.5%]
Buff Count Probabilities: 
        1 [    284 76.965%]
        2 [     70 18.970%]
        3 [     11  2.981%]
        4 [      4  1.084%]
Hits By Cantrip ID: 
    Minor [      8    8.9%]
    Major [     37   41.1%]
     Epic [     42   46.7%]
Legendary [      3    3.3%]
Cantrip Count Probabilities: 
        0 [    299 81.030%]
        1 [     52 14.092%]
        2 [     16  4.336%]
        3 [      2  0.542%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 96    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      8   11.9%]
      VII [     38   56.7%]
     VIII [     21   31.3%]
Buff Count Probabilities: 
        2 [      2  9.091%]
        3 [     17 77.273%]
        4 [      3 13.636%]
Hits By Cantrip ID: 
    Major [     17   58.6%]
     Epic [     12   41.4%]
Cantrip Count Probabilities: 
        1 [     16 72.727%]
        2 [      5 22.727%]
        3 [      1  4.545%]
Hits By Spell ID: 

Armor: 
Total Items: 349

Spell Stats: 
Total Items: 349    Total Spells: 1,366    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    139   14.7%]
      VII [    500   53.0%]
     VIII [    305   32.3%]
Buff Count Probabilities: 
        1 [     37 10.602%]
        2 [    123 35.244%]
        3 [    110 31.519%]
        4 [     65 18.625%]
        5 [     13  3.725%]
        6 [      1  0.287%]
Hits By Cantrip ID: 
    Minor [     24    5.7%]
    Major [    205   48.6%]
     Epic [    163   38.6%]
Legendary [     30    7.1%]
Cantrip Count Probabilities: 
        1 [    277 79.370%]
        2 [     71 20.344%]
        3 [      1  0.287%]
Hits By Spell ID: 

Clothing: 
Total Items: 292

Spell Stats: 
Total Items: 292    Total Spells: 943    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    105   18.0%]
      VII [    308   52.8%]
     VIII [    170   29.2%]
Buff Count Probabilities: 
        1 [    151 51.712%]
        2 [     52 17.808%]
        3 [     44 15.068%]
        4 [     32 10.959%]
        5 [     10  3.425%]
        6 [      3  1.027%]
Hits By Cantrip ID: 
    Minor [     25    6.9%]
    Major [    169   46.9%]
     Epic [    144   40.0%]
Legendary [     22    6.1%]
Cantrip Count Probabilities: 
        1 [    228 78.082%]
        2 [     60 20.548%]
        3 [      4  1.370%]
Hits By Spell ID: 

Jewelry: 
Total Items: 248

Spell Stats: 
Total Items: 248    Total Spells: 573    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     46   16.8%]
      VII [    144   52.7%]
     VIII [     83   30.4%]
Buff Count Probabilities: 
        1 [    225 90.726%]
        2 [     21  8.468%]
        3 [      2  0.806%]
Hits By Cantrip ID: 
    Minor [     13    4.3%]
    Major [    147   49.0%]
     Epic [    119   39.7%]
Legendary [     21    7.0%]
Cantrip Count Probabilities: 
        1 [    198 79.839%]
        2 [     48 19.355%]
        3 [      2  0.806%]
Hits By Spell ID: 

Gem: 
Total Items: 533

Spell Stats: 
Total Items: 533    Total Spells: 257    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     43   16.9%]
      VII [    134   52.8%]
     VIII [     77   30.3%]
Buff Count Probabilities: 
        0 [    279 52.345%]
        1 [    254 47.655%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    533 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 255

Spell Stats: 
Total Items: 255    Total Spells: 255    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    255  100.0%]
Buff Count Probabilities: 
        1 [    255 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    255 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 176


HealingKit: 
Total Items: 395


Food: 
Total Items: 411


CraftedAlchemy: 
Total Items: 51


ManaStone: 
Total Items: 487


Lockpick: 
Total Items: 529


Money: 
Total Items: 464


Misc: 
Total Items: 987

