Tier: 6
Total Containers: 32
Total Items: 113

Workmanship Hits: 
 5 [     2  2.5%]
 6 [    20 25.0%]
 7 [    13 16.3%]
 8 [    24 30.0%]
 9 [    18 22.5%]
10 [     3  3.8%]

Material Hits: 
Silk            [     2  2.5%]
Velvet          [     1  1.3%]
Opal            [     2  2.5%]
Peridot         [     1  1.3%]
Ruby            [     6  7.6%]
Sapphire        [     1  1.3%]
Sunstone        [     2  2.5%]
WhiteSapphire   [     1  1.3%]
Ivory           [     8 10.1%]
Leather         [     2  2.5%]
ArmoredilloHide [     2  2.5%]
GromnieHide     [     1  1.3%]
Brass           [     2  2.5%]
Bronze          [     1  1.3%]
Copper          [     6  7.6%]
Gold            [    14 17.7%]
Iron            [     2  2.5%]
Pyreal          [     1  1.3%]
Silver          [     8 10.1%]
Steel           [     1  1.3%]
Ebony           [     3  3.8%]
Mahogany        [     2  2.5%]
Oak             [     2  2.5%]
Pine            [     5  6.3%]
Teak            [     3  3.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 80    Total Spells: 171    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     45   41.3%]
      VII [     64   58.7%]
Buff Count Probabilities: 
        0 [     31 38.750%]
        1 [     14 17.500%]
        2 [     17 21.250%]
        3 [     13 16.250%]
        4 [      3  3.750%]
        5 [      2  2.500%]
Hits By Cantrip ID: 
    Minor [     48   77.4%]
    Major [     14   22.6%]
Cantrip Count Probabilities: 
        0 [     45 56.250%]
        1 [     14 17.500%]
        2 [     16 20.000%]
        3 [      4  5.000%]
        4 [      1  1.250%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 71    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     13   35.1%]
      VII [     24   64.9%]
Buff Count Probabilities: 
        0 [     24 58.537%]
        1 [      4  9.756%]
        2 [      8 19.512%]
        3 [      3  7.317%]
        4 [      2  4.878%]
Hits By Cantrip ID: 
    Minor [     24   70.6%]
    Major [     10   29.4%]
Cantrip Count Probabilities: 
        0 [     24 58.537%]
        1 [      4  9.756%]
        2 [     10 24.390%]
        3 [      2  4.878%]
        4 [      1  2.439%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 6    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      VII [      4  100.0%]
Buff Count Probabilities: 
        0 [      4 57.143%]
        1 [      2 28.571%]
        2 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      2 28.571%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 11    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      5   50.0%]
      VII [      5   50.0%]
Buff Count Probabilities: 
        0 [      1 25.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 50.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      3 75.000%]
        1 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 55    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     20   51.3%]
      VII [     19   48.7%]
Buff Count Probabilities: 
        2 [      7 50.000%]
        3 [      5 35.714%]
        4 [      0 ]
        5 [      2 14.286%]
Hits By Cantrip ID: 
    Minor [     14   87.5%]
    Major [      2   12.5%]
Cantrip Count Probabilities: 
        0 [      4 28.571%]
        1 [      5 35.714%]
        2 [      4 28.571%]
        3 [      1  7.143%]
Hits By Spell ID: 

Clothing: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 18    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      5   41.7%]
      VII [      7   58.3%]
Buff Count Probabilities: 
        0 [      1 16.667%]
        1 [      1 16.667%]
        2 [      1 16.667%]
        3 [      3 50.000%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      3 50.000%]
        1 [      1 16.667%]
        2 [      1 16.667%]
        3 [      1 16.667%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 5    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      1   50.0%]
      VII [      1   50.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        1 [      1 50.000%]
        2 [      1 50.000%]
Hits By Spell ID: 

Gem: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 5    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1   20.0%]
      VII [      4   80.0%]
Buff Count Probabilities: 
        1 [      5 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      5 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 32

