Tier: 6
Total Containers: 151
Total Items: 151

Workmanship Hits: 
 4 [     1  0.8%]
 5 [     6  4.7%]
 6 [    30 23.3%]
 7 [    39 30.2%]
 8 [    27 20.9%]
 9 [    21 16.3%]
10 [     5  3.9%]

Material Hits: 
Porcelain       [     6  4.7%]
Satin           [     4  3.1%]
Silk            [     7  5.4%]
Velvet          [     3  2.3%]
BlackOpal       [     1  0.8%]
Diamond         [     2  1.6%]
Emerald         [     6  4.7%]
FireOpal        [     2  1.6%]
GreenGarnet     [     1  0.8%]
ImperialTopaz   [     4  3.1%]
Opal            [     2  1.6%]
Ruby            [     6  4.7%]
Sapphire        [     3  2.3%]
Sunstone        [     3  2.3%]
WhiteSapphire   [     4  3.1%]
YellowTopaz     [     1  0.8%]
Ivory           [     4  3.1%]
Leather         [     3  2.3%]
ArmoredilloHide [     1  0.8%]
GromnieHide     [     4  3.1%]
ReedSharkHide   [     1  0.8%]
Brass           [     3  2.3%]
Bronze          [     6  4.7%]
Copper          [     5  3.9%]
Gold            [    13 10.1%]
Iron            [     1  0.8%]
Pyreal          [     2  1.6%]
Silver          [    12  9.3%]
Alabaster       [     1  0.8%]
Granite         [     3  2.3%]
Marble          [     6  4.7%]
Serpentine      [     2  1.6%]
Ebony           [     2  1.6%]
Mahogany        [     3  2.3%]
Oak             [     1  0.8%]
Teak            [     1  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 129    Total Spells: 323    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    115   49.1%]
      VII [    119   50.9%]
Buff Count Probabilities: 
        1 [     73 56.589%]
        2 [     18 13.953%]
        3 [     28 21.705%]
        4 [      9  6.977%]
        5 [      1  0.775%]
Hits By Cantrip ID: 
    Minor [     75   84.3%]
    Major [     14   15.7%]
Cantrip Count Probabilities: 
        0 [     71 55.039%]
        1 [     35 27.132%]
        2 [     15 11.628%]
        3 [      8  6.202%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 65    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     19   48.7%]
      VII [     20   51.3%]
Buff Count Probabilities: 
        1 [      5 29.412%]
        2 [      3 17.647%]
        3 [      8 47.059%]
        4 [      1  5.882%]
Hits By Cantrip ID: 
    Minor [     24   92.3%]
    Major [      2    7.7%]
Cantrip Count Probabilities: 
        0 [      4 23.529%]
        1 [      5 29.412%]
        2 [      3 17.647%]
        3 [      5 29.412%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 41    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     12   33.3%]
      VII [     24   66.7%]
Buff Count Probabilities: 
        1 [     24 82.759%]
        2 [      3 10.345%]
        3 [      2  6.897%]
Hits By Cantrip ID: 
    Minor [      3   60.0%]
    Major [      2   40.0%]
Cantrip Count Probabilities: 
        0 [     26 89.655%]
        1 [      2  6.897%]
        2 [      0 ]
        3 [      1  3.448%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 10    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      2   25.0%]
      VII [      6   75.0%]
Buff Count Probabilities: 
        2 [      1 33.333%]
        3 [      2 66.667%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

Armor: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 117    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     52   59.1%]
      VII [     36   40.9%]
Buff Count Probabilities: 
        1 [      1  3.333%]
        2 [      8 26.667%]
        3 [     14 46.667%]
        4 [      6 20.000%]
        5 [      1  3.333%]
Hits By Cantrip ID: 
    Minor [     26   89.7%]
    Major [      3   10.3%]
Cantrip Count Probabilities: 
        0 [     10 33.333%]
        1 [     11 36.667%]
        2 [      9 30.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 41    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     15   55.6%]
      VII [     12   44.4%]
Buff Count Probabilities: 
        1 [      9 60.000%]
        2 [      2 13.333%]
        3 [      2 13.333%]
        4 [      2 13.333%]
Hits By Cantrip ID: 
    Minor [     10   71.4%]
    Major [      4   28.6%]
Cantrip Count Probabilities: 
        0 [      4 26.667%]
        1 [      9 60.000%]
        2 [      1  6.667%]
        3 [      1  6.667%]
Hits By Spell ID: 

Jewelry: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 25    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      6   50.0%]
      VII [      6   50.0%]
Buff Count Probabilities: 
        1 [     10 90.909%]
        2 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [     11   84.6%]
    Major [      2   15.4%]
Cantrip Count Probabilities: 
        0 [      2 18.182%]
        1 [      6 54.545%]
        2 [      2 18.182%]
        3 [      1  9.091%]
Hits By Spell ID: 

Gem: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      9   37.5%]
      VII [     15   62.5%]
Buff Count Probabilities: 
        1 [     24 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     24 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 21    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     21  100.0%]
Buff Count Probabilities: 
        1 [     21 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     21 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1

