Tier: 8
Total Containers: 2,056
Total Items: 5,985

Workmanship Hits: 
 4 [    22  1.3%]
 5 [    73  4.2%]
 6 [   402 23.2%]
 7 [   438 25.3%]
 8 [   450 26.0%]
 9 [   268 15.5%]
10 [    79  4.6%]

Material Hits: 
Ceramic         [    13  0.8%]
Porcelain       [    69  4.0%]
Linen           [    34  2.0%]
Satin           [    67  3.9%]
Silk            [    63  3.6%]
Velvet          [    62  3.6%]
Wool            [    32  1.8%]
Aquamarine      [    17  1.0%]
BlackOpal       [    22  1.3%]
Diamond         [    29  1.7%]
Emerald         [    50  2.9%]
FireOpal        [    27  1.6%]
GreenGarnet     [    16  0.9%]
ImperialTopaz   [    32  1.8%]
Opal            [    18  1.0%]
Peridot         [    19  1.1%]
Ruby            [    68  3.9%]
Sapphire        [    55  3.2%]
Sunstone        [    27  1.6%]
WhiteSapphire   [    24  1.4%]
YellowTopaz     [    18  1.0%]
Ivory           [   117  6.8%]
Leather         [    47  2.7%]
ArmoredilloHide [    21  1.2%]
GromnieHide     [    67  3.9%]
ReedSharkHide   [    10  0.6%]
Brass           [    30  1.7%]
Bronze          [    61  3.5%]
Copper          [    58  3.3%]
Gold            [   185 10.7%]
Iron            [    16  0.9%]
Pyreal          [    19  1.1%]
Silver          [   157  9.1%]
Steel           [    33  1.9%]
Alabaster       [    16  0.9%]
Granite         [     7  0.4%]
Marble          [    34  2.0%]
Obsidian        [     7  0.4%]
Serpentine      [    13  0.8%]
Ebony           [    19  1.1%]
Mahogany        [    16  0.9%]
Oak             [    11  0.6%]
Pine            [    10  0.6%]
Teak            [    16  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,732    Total Spells: 4,722    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    312    9.7%]
      VII [  1,780   55.1%]
     VIII [  1,140   35.3%]
Buff Count Probabilities: 
        1 [    911 52.598%]
        2 [    343 19.804%]
        3 [    320 18.476%]
        4 [    121  6.986%]
        5 [     31  1.790%]
        6 [      6  0.346%]
Hits By Cantrip ID: 
    Minor [      5    0.3%]
    Major [    688   46.2%]
     Epic [    633   42.5%]
Legendary [    164   11.0%]
Cantrip Count Probabilities: 
        0 [    504 29.099%]
        1 [    979 56.524%]
        2 [    236 13.626%]
        3 [     13  0.751%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 244

Spell Stats: 
Total Items: 244    Total Spells: 884    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     46    7.8%]
      VII [    318   54.3%]
     VIII [    222   37.9%]
Buff Count Probabilities: 
        1 [     37 15.164%]
        2 [     89 36.475%]
        3 [    102 41.803%]
        4 [     15  6.148%]
        5 [      1  0.410%]
Hits By Cantrip ID: 
    Major [    144   48.3%]
     Epic [    124   41.6%]
Legendary [     30   10.1%]
Cantrip Count Probabilities: 
        1 [    193 79.098%]
        2 [     48 19.672%]
        3 [      3  1.230%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 323

Spell Stats: 
Total Items: 323    Total Spells: 522    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     44   10.0%]
      VII [    238   54.2%]
     VIII [    157   35.8%]
Buff Count Probabilities: 
        1 [    245 75.851%]
        2 [     48 14.861%]
        3 [     22  6.811%]
        4 [      8  2.477%]
Hits By Cantrip ID: 
    Major [     30   36.1%]
     Epic [     39   47.0%]
Legendary [     14   16.9%]
Cantrip Count Probabilities: 
        0 [    254 78.638%]
        1 [     55 17.028%]
        2 [     14  4.334%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 110    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   11.3%]
      VII [     39   48.8%]
     VIII [     32   40.0%]
Buff Count Probabilities: 
        2 [      4 16.000%]
        3 [     13 52.000%]
        4 [      7 28.000%]
        5 [      1  4.000%]
Hits By Cantrip ID: 
    Major [     19   63.3%]
     Epic [     10   33.3%]
Legendary [      1    3.3%]
Cantrip Count Probabilities: 
        1 [     21 84.000%]
        2 [      3 12.000%]
        3 [      1  4.000%]
Hits By Spell ID: 

Armor: 
Total Items: 340

Spell Stats: 
Total Items: 340    Total Spells: 1,331    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     92    9.8%]
      VII [    521   55.4%]
     VIII [    327   34.8%]
Buff Count Probabilities: 
        1 [     27  7.941%]
        2 [    120 35.294%]
        3 [    119 35.000%]
        4 [     57 16.765%]
        5 [     14  4.118%]
        6 [      3  0.882%]
Hits By Cantrip ID: 
    Minor [      1    0.3%]
    Major [    180   46.0%]
     Epic [    169   43.2%]
Legendary [     41   10.5%]
Cantrip Count Probabilities: 
        1 [    290 85.294%]
        2 [     49 14.412%]
        3 [      1  0.294%]
Hits By Spell ID: 

Clothing: 
Total Items: 322

Spell Stats: 
Total Items: 322    Total Spells: 1,089    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     81   11.8%]
      VII [    376   55.0%]
     VIII [    227   33.2%]
Buff Count Probabilities: 
        1 [    148 45.963%]
        2 [     59 18.323%]
        3 [     63 19.565%]
        4 [     34 10.559%]
        5 [     15  4.658%]
        6 [      3  0.932%]
Hits By Cantrip ID: 
    Minor [      3    0.7%]
    Major [    184   45.4%]
     Epic [    174   43.0%]
Legendary [     44   10.9%]
Cantrip Count Probabilities: 
        1 [    243 75.466%]
        2 [     75 23.292%]
        3 [      4  1.242%]
Hits By Spell ID: 

Jewelry: 
Total Items: 228

Spell Stats: 
Total Items: 228    Total Spells: 536    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     16    6.3%]
      VII [    149   58.9%]
     VIII [     88   34.8%]
Buff Count Probabilities: 
        1 [    204 89.474%]
        2 [     23 10.088%]
        3 [      1  0.439%]
Hits By Cantrip ID: 
    Minor [      1    0.4%]
    Major [    131   46.3%]
     Epic [    117   41.3%]
Legendary [     34   12.0%]
Cantrip Count Probabilities: 
        1 [    177 77.632%]
        2 [     47 20.614%]
        3 [      4  1.754%]
Hits By Spell ID: 

Gem: 
Total Items: 525

Spell Stats: 
Total Items: 525    Total Spells: 250    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     24    9.6%]
      VII [    139   55.6%]
     VIII [     87   34.8%]
Buff Count Probabilities: 
        0 [    275 52.381%]
        1 [    250 47.619%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    525 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 275

Spell Stats: 
Total Items: 275    Total Spells: 275    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    275  100.0%]
Buff Count Probabilities: 
        1 [    275 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    275 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 267


HealingKit: 
Total Items: 453


Food: 
Total Items: 405


CraftedAlchemy: 
Total Items: 8


ManaStone: 
Total Items: 493


Lockpick: 
Total Items: 518


Money: 
Total Items: 474


Misc: 
Total Items: 1,085

