Tier: 4
Total Containers: 485
Total Items: 1,518

Workmanship Hits: 
 3 [    11  1.1%]
 4 [    55  5.3%]
 5 [   157 15.1%]
 6 [   298 28.6%]
 7 [   298 28.6%]
 8 [   224 21.5%]

Material Hits: 
Ceramic         [    12  1.3%]
Porcelain       [     7  0.7%]
Linen           [    10  1.1%]
Satin           [    17  1.8%]
Silk            [     9  1.0%]
Velvet          [    30  3.2%]
Wool            [     9  1.0%]
Amber           [     2  0.2%]
Amethyst        [     5  0.5%]
Aquamarine      [     8  0.8%]
Azurite         [     2  0.2%]
BlackGarnet     [     1  0.1%]
BlackOpal       [     4  0.4%]
Bloodstone      [     1  0.1%]
Citrine         [     1  0.1%]
GreenGarnet     [     2  0.2%]
GreenJade       [     4  0.4%]
Hematite        [     6  0.6%]
Jet             [     4  0.4%]
LapisLazuli     [     1  0.1%]
LavenderJade    [     1  0.1%]
Onyx            [     2  0.2%]
Opal            [     5  0.5%]
Peridot         [     6  0.6%]
RedJade         [     2  0.2%]
RoseQuartz      [     5  0.5%]
SmokeyQuartz    [     1  0.1%]
Sunstone        [     3  0.3%]
TigerEye        [     1  0.1%]
Tourmaline      [     2  0.2%]
Turquoise       [     2  0.2%]
WhiteJade       [     7  0.7%]
WhiteQuartz     [     2  0.2%]
WhiteSapphire   [     2  0.2%]
YellowGarnet    [     4  0.4%]
YellowTopaz     [     3  0.3%]
Zircon          [     3  0.3%]
Ivory           [    60  6.3%]
Leather         [    63  6.7%]
ArmoredilloHide [     9  1.0%]
GromnieHide     [    49  5.2%]
ReedSharkHide   [    12  1.3%]
Brass           [    47  5.0%]
Bronze          [    63  6.7%]
Copper          [    58  6.1%]
Gold            [   104 11.0%]
Iron            [    19  2.0%]
Silver          [    87  9.2%]
Steel           [    32  3.4%]
Alabaster       [     3  0.3%]
Granite         [    13  1.4%]
Marble          [     2  0.2%]
Obsidian        [     4  0.4%]
Ebony           [     3  0.3%]
Mahogany        [    12  1.3%]
Oak             [    72  7.6%]
Pine            [    37  3.9%]
Teak            [    10  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,043    Total Spells: 1,530    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    973   75.8%]
       VI [    310   24.2%]
Buff Count Probabilities: 
        0 [    390 37.392%]
        1 [    270 25.887%]
        2 [    201 19.271%]
        3 [    124 11.889%]
        4 [     51  4.890%]
        5 [      7  0.671%]
Hits By Cantrip ID: 
    Minor [    224   91.8%]
    Major [     20    8.2%]
Cantrip Count Probabilities: 
        0 [    835 80.058%]
        1 [    175 16.779%]
        2 [     30  2.876%]
        3 [      3  0.288%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 253

Spell Stats: 
Total Items: 253    Total Spells: 433    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    271   73.8%]
       VI [     96   26.2%]
Buff Count Probabilities: 
        0 [     78 30.830%]
        1 [     51 20.158%]
        2 [     71 28.063%]
        3 [     40 15.810%]
        4 [     11  4.348%]
        5 [      2  0.791%]
Hits By Cantrip ID: 
    Minor [     62   93.9%]
    Major [      4    6.1%]
Cantrip Count Probabilities: 
        0 [    197 77.866%]
        1 [     46 18.182%]
        2 [     10  3.953%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 104

Spell Stats: 
Total Items: 104    Total Spells: 126    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     84   74.3%]
       VI [     29   25.7%]
Buff Count Probabilities: 
        0 [     30 28.846%]
        1 [     46 44.231%]
        2 [     19 18.269%]
        3 [      7  6.731%]
        4 [      2  1.923%]
Hits By Cantrip ID: 
    Minor [     13  100.0%]
Cantrip Count Probabilities: 
        0 [     91 87.500%]
        1 [     13 12.500%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 56    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     34   73.9%]
       VI [     12   26.1%]
Buff Count Probabilities: 
        0 [      7 31.818%]
        1 [      0 ]
        2 [      3 13.636%]
        3 [      8 36.364%]
        4 [      4 18.182%]
Hits By Cantrip ID: 
    Minor [     10  100.0%]
Cantrip Count Probabilities: 
        0 [     13 59.091%]
        1 [      8 36.364%]
        2 [      1  4.545%]
Hits By Spell ID: 

Armor: 
Total Items: 315

Spell Stats: 
Total Items: 315    Total Spells: 628    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    419   79.7%]
       VI [    107   20.3%]
Buff Count Probabilities: 
        0 [     87 27.619%]
        1 [     52 16.508%]
        2 [     89 28.254%]
        3 [     56 17.778%]
        4 [     27  8.571%]
        5 [      4  1.270%]
Hits By Cantrip ID: 
    Minor [     90   88.2%]
    Major [     12   11.8%]
Cantrip Count Probabilities: 
        0 [    229 72.698%]
        1 [     73 23.175%]
        2 [     10  3.175%]
        3 [      3  0.952%]
Hits By Spell ID: 

Clothing: 
Total Items: 94

Spell Stats: 
Total Items: 94    Total Spells: 148    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     89   73.6%]
       VI [     32   26.4%]
Buff Count Probabilities: 
        0 [     38 40.426%]
        1 [     21 22.340%]
        2 [     14 14.894%]
        3 [     13 13.830%]
        4 [      7  7.447%]
        5 [      1  1.064%]
Hits By Cantrip ID: 
    Minor [     20   83.3%]
    Major [      4   16.7%]
Cantrip Count Probabilities: 
        0 [     72 76.596%]
        1 [     20 21.277%]
        2 [      2  2.128%]
Hits By Spell ID: 

Jewelry: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 100    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     51   71.8%]
       VI [     20   28.2%]
Buff Count Probabilities: 
        0 [     21 24.138%]
        1 [     61 70.115%]
        2 [      5  5.747%]
Hits By Cantrip ID: 
    Minor [     29  100.0%]
Cantrip Count Probabilities: 
        0 [     65 74.713%]
        1 [     15 17.241%]
        2 [      7  8.046%]
Hits By Spell ID: 

Gem: 
Total Items: 68

Spell Stats: 
Total Items: 68    Total Spells: 39    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     25   64.1%]
       VI [     14   35.9%]
Buff Count Probabilities: 
        0 [     29 42.647%]
        1 [     39 57.353%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     68 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 154

Spell Stats: 
Total Items: 154    Total Spells: 154    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     72   46.8%]
      VII [     82   53.2%]
Buff Count Probabilities: 
        1 [    154 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    154 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 37


HealingKit: 
Total Items: 43


Food: 
Total Items: 42


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 45


Key: 
Total Items: 7


Lockpick: 
Total Items: 45


Book: 
Total Items: 51


Money: 
Total Items: 41


Misc: 
Total Items: 108

