Tier: 2
Total Containers: 317
Total Items: 802

Workmanship Hits: 
 2 [     8  2.9%]
 3 [    39 14.3%]
 4 [   101 37.1%]
 5 [    67 24.6%]
 6 [    57 21.0%]

Material Hits: 
Ceramic         [    14  5.1%]
Porcelain       [     4  1.5%]
Linen           [    21  7.7%]
Wool            [    21  7.7%]
Agate           [     6  2.2%]
Amber           [     1  0.4%]
Azurite         [     5  1.8%]
Bloodstone      [     1  0.4%]
Citrine         [     6  2.2%]
Hematite        [     1  0.4%]
LapisLazuli     [     4  1.5%]
LavenderJade    [     1  0.4%]
Malachite       [     3  1.1%]
Moonstone       [     2  0.7%]
RedGarnet       [     1  0.4%]
RedJade         [     1  0.4%]
RoseQuartz      [     2  0.7%]
SmokeyQuartz    [     4  1.5%]
TigerEye        [     3  1.1%]
Turquoise       [     2  0.7%]
WhiteQuartz     [     3  1.1%]
YellowGarnet    [     1  0.4%]
Zircon          [     1  0.4%]
Leather         [    29 10.7%]
GromnieHide     [     3  1.1%]
Brass           [    20  7.4%]
Bronze          [    29 10.7%]
Copper          [    18  6.6%]
Gold            [     2  0.7%]
Iron            [     7  2.6%]
Silver          [    22  8.1%]
Steel           [     4  1.5%]
Granite         [     4  1.5%]
Sandstone       [     7  2.6%]
Mahogany        [     1  0.4%]
Oak             [     8  2.9%]
Pine            [    10  3.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 272    Total Spells: 465    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [    112   24.8%]
       IV [    224   49.7%]
        V [    115   25.5%]
Buff Count Probabilities: 
        0 [      7  2.574%]
        1 [    155 56.985%]
        2 [     66 24.265%]
        3 [     23  8.456%]
        4 [     14  5.147%]
        5 [      3  1.103%]
        6 [      4  1.471%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [    258 94.853%]
        1 [     14  5.147%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 61    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [     12   20.3%]
       IV [     34   57.6%]
        V [     13   22.0%]
Buff Count Probabilities: 
        1 [     15 42.857%]
        2 [     17 48.571%]
        3 [      2  5.714%]
        4 [      1  2.857%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [     33 94.286%]
        1 [      2  5.714%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 40    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [      6   15.0%]
       IV [     19   47.5%]
        V [     15   37.5%]
Buff Count Probabilities: 
        1 [     20 66.667%]
        2 [     10 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     30 100.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 10    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      3   30.0%]
       IV [      5   50.0%]
        V [      2   20.0%]
Buff Count Probabilities: 
        3 [      2 66.667%]
        4 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 154    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [     42   28.8%]
       IV [     64   43.8%]
        V [     40   27.4%]
Buff Count Probabilities: 
        1 [     12 20.000%]
        2 [     27 45.000%]
        3 [     10 16.667%]
        4 [      7 11.667%]
        5 [      2  3.333%]
        6 [      2  3.333%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     52 86.667%]
        1 [      8 13.333%]
Hits By Spell ID: 

Clothing: 
Total Items: 50

Spell Stats: 
Total Items: 50    Total Spells: 109    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     26   24.5%]
       IV [     58   54.7%]
        V [     22   20.8%]
Buff Count Probabilities: 
        1 [     24 48.000%]
        2 [      9 18.000%]
        3 [      9 18.000%]
        4 [      5 10.000%]
        5 [      1  2.000%]
        6 [      2  4.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     47 94.000%]
        1 [      3  6.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 43    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [     10   23.8%]
       IV [     19   45.2%]
        V [     13   31.0%]
Buff Count Probabilities: 
        1 [     36 92.308%]
        2 [      3  7.692%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     38 97.436%]
        1 [      1  2.564%]
Hits By Spell ID: 

Gem: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 48    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     13   27.1%]
       IV [     25   52.1%]
        V [     10   20.8%]
Buff Count Probabilities: 
        0 [      7 12.727%]
        1 [     48 87.273%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     55 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 41    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      8   19.5%]
       IV [     19   46.3%]
        V [     14   34.1%]
Buff Count Probabilities: 
        1 [     41 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     41 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 140


BaseCooking: 
Total Items: 7


ManaStone: 
Total Items: 166


Money: 
Total Items: 174


Misc: 
Total Items: 2

