Tier: 8
Total Containers: 4,186
Total Items: 10,462

Workmanship Hits: 
 4 [    51  1.5%]
 5 [   164  4.7%]
 6 [   902 25.8%]
 7 [   853 24.4%]
 8 [   849 24.3%]
 9 [   521 14.9%]
10 [   160  4.6%]

Material Hits: 
Ceramic         [    11  0.3%]
Porcelain       [   137  3.9%]
Linen           [    49  1.4%]
Satin           [   136  3.9%]
Silk            [   127  3.6%]
Velvet          [   134  3.8%]
Wool            [    70  2.0%]
Aquamarine      [    26  0.7%]
BlackOpal       [    44  1.3%]
Diamond         [    70  2.0%]
Emerald         [   143  4.1%]
FireOpal        [    55  1.6%]
GreenGarnet     [    39  1.1%]
ImperialTopaz   [    56  1.6%]
Opal            [    45  1.3%]
Peridot         [    28  0.8%]
Ruby            [   140  4.0%]
Sapphire        [   144  4.1%]
Sunstone        [    56  1.6%]
WhiteSapphire   [    39  1.1%]
YellowTopaz     [    38  1.1%]
Ivory           [   193  5.5%]
Leather         [   104  3.0%]
ArmoredilloHide [    28  0.8%]
GromnieHide     [   126  3.6%]
ReedSharkHide   [    23  0.7%]
Brass           [    54  1.5%]
Bronze          [   112  3.2%]
Copper          [    99  2.8%]
Gold            [   371 10.6%]
Iron            [    43  1.2%]
Pyreal          [    34  1.0%]
Silver          [   351 10.0%]
Steel           [    59  1.7%]
Alabaster       [    36  1.0%]
Granite         [    13  0.4%]
Marble          [    75  2.1%]
Obsidian        [    19  0.5%]
Serpentine      [    56  1.6%]
Ebony           [    36  1.0%]
Mahogany        [    25  0.7%]
Oak             [    18  0.5%]
Pine            [    20  0.6%]
Teak            [    18  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,500    Total Spells: 9,123    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    612    9.8%]
      VII [  3,392   54.5%]
     VIII [  2,217   35.6%]
Buff Count Probabilities: 
        1 [  1,989 56.829%]
        2 [    689 19.686%]
        3 [    518 14.800%]
        4 [    234  6.686%]
        5 [     58  1.657%]
        6 [     11  0.314%]
        7 [      0 ]
        8 [      1  0.029%]
Hits By Cantrip ID: 
    Minor [      6    0.2%]
    Major [  1,350   46.5%]
     Epic [  1,230   42.4%]
Legendary [    316   10.9%]
Cantrip Count Probabilities: 
        0 [  1,095 31.286%]
        1 [  1,955 55.857%]
        2 [    407 11.629%]
        3 [     39  1.114%]
        4 [      4  0.114%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 463

Spell Stats: 
Total Items: 463    Total Spells: 1,657    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    136   12.4%]
      VII [    564   51.4%]
     VIII [    398   36.2%]
Buff Count Probabilities: 
        1 [     77 16.631%]
        2 [    192 41.469%]
        3 [    142 30.670%]
        4 [     49 10.583%]
        5 [      3  0.648%]
Hits By Cantrip ID: 
    Minor [      2    0.4%]
    Major [    247   44.2%]
     Epic [    236   42.2%]
Legendary [     74   13.2%]
Cantrip Count Probabilities: 
        1 [    378 81.641%]
        2 [     75 16.199%]
        3 [      9  1.944%]
        4 [      1  0.216%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 651

Spell Stats: 
Total Items: 651    Total Spells: 983    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     64    7.6%]
      VII [    471   56.2%]
     VIII [    303   36.2%]
Buff Count Probabilities: 
        1 [    514 78.955%]
        2 [     96 14.747%]
        3 [     32  4.916%]
        4 [      9  1.382%]
Hits By Cantrip ID: 
    Major [     78   53.8%]
     Epic [     52   35.9%]
Legendary [     15   10.3%]
Cantrip Count Probabilities: 
        0 [    531 81.567%]
        1 [     95 14.593%]
        2 [     25  3.840%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 228    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     13    7.6%]
      VII [    104   61.2%]
     VIII [     53   31.2%]
Buff Count Probabilities: 
        2 [      2  4.167%]
        3 [     22 45.833%]
        4 [     20 41.667%]
        5 [      4  8.333%]
Hits By Cantrip ID: 
    Major [     25   43.1%]
     Epic [     24   41.4%]
Legendary [      9   15.5%]
Cantrip Count Probabilities: 
        1 [     40 83.333%]
        2 [      6 12.500%]
        3 [      2  4.167%]
Hits By Spell ID: 

Armor: 
Total Items: 696

Spell Stats: 
Total Items: 696    Total Spells: 2,704    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    185   10.0%]
      VII [  1,006   54.3%]
     VIII [    660   35.7%]
Buff Count Probabilities: 
        1 [     75 10.776%]
        2 [    266 38.218%]
        3 [    217 31.178%]
        4 [    103 14.799%]
        5 [     29  4.167%]
        6 [      6  0.862%]
Hits By Cantrip ID: 
    Minor [      1    0.1%]
    Major [    408   47.8%]
     Epic [    351   41.1%]
Legendary [     93   10.9%]
Cantrip Count Probabilities: 
        1 [    557 80.029%]
        2 [    122 17.529%]
        3 [     16  2.299%]
        4 [      1  0.144%]
Hits By Spell ID: 

Clothing: 
Total Items: 596

Spell Stats: 
Total Items: 596    Total Spells: 1,876    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    108    9.3%]
      VII [    646   55.4%]
     VIII [    413   35.4%]
Buff Count Probabilities: 
        1 [    325 54.530%]
        2 [     88 14.765%]
        3 [    102 17.114%]
        4 [     53  8.893%]
        5 [     22  3.691%]
        6 [      5  0.839%]
        7 [      0 ]
        8 [      1  0.168%]
Hits By Cantrip ID: 
    Minor [      3    0.4%]
    Major [    332   46.8%]
     Epic [    304   42.9%]
Legendary [     70    9.9%]
Cantrip Count Probabilities: 
        1 [    491 82.383%]
        2 [     98 16.443%]
        3 [      6  1.007%]
        4 [      1  0.168%]
Hits By Spell ID: 

Jewelry: 
Total Items: 482

Spell Stats: 
Total Items: 482    Total Spells: 1,111    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     61   11.4%]
      VII [    292   54.8%]
     VIII [    180   33.8%]
Buff Count Probabilities: 
        1 [    434 90.042%]
        2 [     45  9.336%]
        3 [      3  0.622%]
Hits By Cantrip ID: 
    Major [    260   45.0%]
     Epic [    263   45.5%]
Legendary [     55    9.5%]
Cantrip Count Probabilities: 
        1 [    394 81.743%]
        2 [     81 16.805%]
        3 [      6  1.245%]
        4 [      1  0.207%]
Hits By Spell ID: 

Gem: 
Total Items: 1,375

Spell Stats: 
Total Items: 1,375    Total Spells: 564    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     45    8.0%]
      VII [    309   54.8%]
     VIII [    210   37.2%]
Buff Count Probabilities: 
        0 [    811 58.982%]
        1 [    564 41.018%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,375 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 597

Spell Stats: 
Total Items: 597    Total Spells: 597    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    597  100.0%]
Buff Count Probabilities: 
        1 [    597 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    597 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 417


HealingKit: 
Total Items: 934


Food: 
Total Items: 920


CraftedAlchemy: 
Total Items: 14


ManaStone: 
Total Items: 967


Lockpick: 
Total Items: 1,015


Money: 
Total Items: 945


Misc: 
Total Items: 342

