Tier: 6
Total Containers: 174
Total Items: 176

Workmanship Hits: 
 4 [     2  1.3%]
 5 [     6  4.0%]
 6 [    41 27.5%]
 7 [    38 25.5%]
 8 [    37 24.8%]
 9 [    19 12.8%]
10 [     6  4.0%]

Material Hits: 
Porcelain       [     6  4.0%]
Satin           [     5  3.4%]
Silk            [     9  6.0%]
Velvet          [     4  2.7%]
BlackOpal       [     2  1.3%]
Diamond         [     3  2.0%]
Emerald         [     5  3.4%]
FireOpal        [     2  1.3%]
GreenGarnet     [     2  1.3%]
ImperialTopaz   [     2  1.3%]
Peridot         [     3  2.0%]
Ruby            [     7  4.7%]
Sapphire        [     5  3.4%]
Sunstone        [     3  2.0%]
WhiteSapphire   [     3  2.0%]
YellowTopaz     [     2  1.3%]
Ivory           [     7  4.7%]
Leather         [     5  3.4%]
ArmoredilloHide [     1  0.7%]
GromnieHide     [     2  1.3%]
ReedSharkHide   [     2  1.3%]
Brass           [     2  1.3%]
Bronze          [     7  4.7%]
Copper          [     4  2.7%]
Gold            [    23 15.4%]
Iron            [     2  1.3%]
Pyreal          [     4  2.7%]
Silver          [    15 10.1%]
Steel           [     1  0.7%]
Alabaster       [     1  0.7%]
Marble          [     3  2.0%]
Obsidian        [     1  0.7%]
Serpentine      [     3  2.0%]
Ebony           [     1  0.7%]
Mahogany        [     1  0.7%]
Teak            [     1  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 149    Total Spells: 437    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    154   53.3%]
      VII [    135   46.7%]
Buff Count Probabilities: 
        1 [     75 50.336%]
        2 [     33 22.148%]
        3 [     24 16.107%]
        4 [     11  7.383%]
        5 [      4  2.685%]
        6 [      2  1.342%]
Hits By Cantrip ID: 
    Minor [    119   80.4%]
    Major [     29   19.6%]
Cantrip Count Probabilities: 
        0 [     62 41.611%]
        1 [     43 28.859%]
        2 [     29 19.463%]
        3 [     13  8.725%]
        4 [      2  1.342%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 80    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     25   50.0%]
      VII [     25   50.0%]
Buff Count Probabilities: 
        1 [      2 10.000%]
        2 [      7 35.000%]
        3 [     10 50.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     19   63.3%]
    Major [     11   36.7%]
Cantrip Count Probabilities: 
        0 [      3 15.000%]
        1 [      8 40.000%]
        2 [      6 30.000%]
        3 [      2 10.000%]
        4 [      1  5.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 49    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     24   60.0%]
      VII [     16   40.0%]
Buff Count Probabilities: 
        1 [     20 68.966%]
        2 [      7 24.138%]
        3 [      2  6.897%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     25 86.207%]
        1 [      1  3.448%]
        2 [      2  6.897%]
        3 [      0 ]
        4 [      1  3.448%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 3    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      1   50.0%]
      VII [      1   50.0%]
Buff Count Probabilities: 
        2 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 176    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     66   55.9%]
      VII [     52   44.1%]
Buff Count Probabilities: 
        1 [      2  5.128%]
        2 [     13 33.333%]
        3 [     11 28.205%]
        4 [      9 23.077%]
        5 [      3  7.692%]
        6 [      1  2.564%]
Hits By Cantrip ID: 
    Minor [     49   84.5%]
    Major [      9   15.5%]
Cantrip Count Probabilities: 
        0 [      6 15.385%]
        1 [     14 35.897%]
        2 [     13 33.333%]
        3 [      6 15.385%]
Hits By Spell ID: 

Clothing: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 56    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     15   40.5%]
      VII [     22   59.5%]
Buff Count Probabilities: 
        1 [     11 57.895%]
        2 [      4 21.053%]
        3 [      1  5.263%]
        4 [      1  5.263%]
        5 [      1  5.263%]
        6 [      1  5.263%]
Hits By Cantrip ID: 
    Minor [     17   89.5%]
    Major [      2   10.5%]
Cantrip Count Probabilities: 
        0 [      4 21.053%]
        1 [     12 63.158%]
        2 [      2 10.526%]
        3 [      1  5.263%]
Hits By Spell ID: 

Jewelry: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 52    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     12   57.1%]
      VII [      9   42.9%]
Buff Count Probabilities: 
        1 [     19 95.000%]
        2 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     26   83.9%]
    Major [      5   16.1%]
Cantrip Count Probabilities: 
        0 [      3 15.000%]
        1 [      7 35.000%]
        2 [      6 30.000%]
        3 [      4 20.000%]
Hits By Spell ID: 

Gem: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 21    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     11   52.4%]
      VII [     10   47.6%]
Buff Count Probabilities: 
        0 [      2  8.696%]
        1 [     21 91.304%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 22    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     22  100.0%]
Buff Count Probabilities: 
        1 [     22 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 3

