Tier: 8
Total Containers: 2,149
Total Items: 5,638

Workmanship Hits: 
 4 [    35  0.8%]
 5 [   134  3.0%]
 6 [ 1,124 25.2%]
 7 [ 1,174 26.3%]
 8 [ 1,050 23.5%]
 9 [   702 15.7%]
10 [   247  5.5%]

Material Hits: 
Ceramic         [    24  0.6%]
Porcelain       [   160  3.8%]
Linen           [    71  1.7%]
Satin           [   142  3.4%]
Silk            [   164  3.9%]
Velvet          [   148  3.5%]
Wool            [    70  1.7%]
Aquamarine      [    45  1.1%]
BlackOpal       [    59  1.4%]
Diamond         [    79  1.9%]
Emerald         [   166  4.0%]
FireOpal        [    72  1.7%]
GreenGarnet     [    41  1.0%]
ImperialTopaz   [    63  1.5%]
Opal            [    38  0.9%]
Peridot         [    29  0.7%]
Ruby            [   126  3.0%]
Sapphire        [   159  3.8%]
Sunstone        [    45  1.1%]
WhiteSapphire   [    86  2.1%]
YellowTopaz     [    42  1.0%]
Ivory           [   269  6.4%]
Leather         [   133  3.2%]
ArmoredilloHide [    39  0.9%]
GromnieHide     [   129  3.1%]
ReedSharkHide   [    17  0.4%]
Brass           [    66  1.6%]
Bronze          [   115  2.7%]
Copper          [   150  3.6%]
Gold            [   446 10.7%]
Iron            [    64  1.5%]
Pyreal          [    49  1.2%]
Silver          [   410  9.8%]
Steel           [    76  1.8%]
Alabaster       [    47  1.1%]
Granite         [    17  0.4%]
Marble          [    85  2.0%]
Obsidian        [    22  0.5%]
Serpentine      [    63  1.5%]
Ebony           [    44  1.1%]
Mahogany        [    22  0.5%]
Oak             [    26  0.6%]
Pine            [    22  0.5%]
Teak            [    43  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,466    Total Spells: 7,140    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    567   11.5%]
      VII [  2,727   55.5%]
     VIII [  1,620   33.0%]
Buff Count Probabilities: 
        0 [  1,738 38.916%]
        1 [  1,507 33.744%]
        2 [    552 12.360%]
        3 [    432  9.673%]
        4 [    183  4.098%]
        5 [     49  1.097%]
        6 [      5  0.112%]
Hits By Cantrip ID: 
    Minor [     53    2.4%]
    Major [    976   44.1%]
     Epic [    962   43.5%]
Legendary [    223   10.1%]
Cantrip Count Probabilities: 
        0 [  2,636 59.024%]
        1 [  1,482 33.184%]
        2 [    316  7.076%]
        3 [     28  0.627%]
        4 [      4  0.090%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 552

Spell Stats: 
Total Items: 552    Total Spells: 1,317    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     90   10.2%]
      VII [    528   59.6%]
     VIII [    268   30.2%]
Buff Count Probabilities: 
        0 [    180 32.609%]
        1 [     60 10.870%]
        2 [    154 27.899%]
        3 [    118 21.377%]
        4 [     36  6.522%]
        5 [      4  0.725%]
Hits By Cantrip ID: 
    Minor [      4    0.9%]
    Major [    181   42.0%]
     Epic [    196   45.5%]
Legendary [     50   11.6%]
Cantrip Count Probabilities: 
        0 [    185 33.514%]
        1 [    307 55.616%]
        2 [     56 10.145%]
        3 [      4  0.725%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 789

Spell Stats: 
Total Items: 789    Total Spells: 734    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     68   10.5%]
      VII [    325   50.4%]
     VIII [    252   39.1%]
Buff Count Probabilities: 
        0 [    273 34.601%]
        1 [    415 52.598%]
        2 [     77  9.759%]
        3 [     20  2.535%]
        4 [      4  0.507%]
Hits By Cantrip ID: 
    Minor [      3    3.4%]
    Major [     48   53.9%]
     Epic [     28   31.5%]
Legendary [     10   11.2%]
Cantrip Count Probabilities: 
        0 [    713 90.368%]
        1 [     63  7.985%]
        2 [     13  1.648%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 150    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     16   13.9%]
      VII [     68   59.1%]
     VIII [     31   27.0%]
Buff Count Probabilities: 
        0 [     18 36.735%]
        1 [      0 ]
        2 [      3  6.122%]
        3 [      8 16.327%]
        4 [     15 30.612%]
        5 [      5 10.204%]
Hits By Cantrip ID: 
    Minor [      1    2.9%]
    Major [     18   51.4%]
     Epic [     13   37.1%]
Legendary [      3    8.6%]
Cantrip Count Probabilities: 
        0 [     19 38.776%]
        1 [     25 51.020%]
        2 [      5 10.204%]
Hits By Spell ID: 

Armor: 
Total Items: 900

Spell Stats: 
Total Items: 900    Total Spells: 2,314    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    189   11.8%]
      VII [    867   54.1%]
     VIII [    547   34.1%]
Buff Count Probabilities: 
        0 [    313 34.778%]
        1 [     55  6.111%]
        2 [    204 22.667%]
        3 [    200 22.222%]
        4 [    102 11.333%]
        5 [     24  2.667%]
        6 [      2  0.222%]
Hits By Cantrip ID: 
    Minor [     24    3.4%]
    Major [    310   43.6%]
     Epic [    306   43.0%]
Legendary [     71   10.0%]
Cantrip Count Probabilities: 
        0 [    319 35.444%]
        1 [    466 51.778%]
        2 [    103 11.444%]
        3 [      9  1.000%]
        4 [      3  0.333%]
Hits By Spell ID: 

Clothing: 
Total Items: 688

Spell Stats: 
Total Items: 688    Total Spells: 1,323    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    106   13.2%]
      VII [    460   57.1%]
     VIII [    240   29.8%]
Buff Count Probabilities: 
        0 [    269 39.099%]
        1 [    225 32.703%]
        2 [     68  9.884%]
        3 [     81 11.773%]
        4 [     26  3.779%]
        5 [     16  2.326%]
        6 [      3  0.436%]
Hits By Cantrip ID: 
    Minor [     10    2.0%]
    Major [    221   43.8%]
     Epic [    230   45.5%]
Legendary [     44    8.7%]
Cantrip Count Probabilities: 
        0 [    279 40.552%]
        1 [    323 46.948%]
        2 [     77 11.192%]
        3 [      8  1.163%]
        4 [      1  0.145%]
Hits By Spell ID: 

Jewelry: 
Total Items: 572

Spell Stats: 
Total Items: 572    Total Spells: 869    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     47   11.0%]
      VII [    236   55.4%]
     VIII [    143   33.6%]
Buff Count Probabilities: 
        0 [    202 35.315%]
        1 [    319 55.769%]
        2 [     46  8.042%]
        3 [      5  0.874%]
Hits By Cantrip ID: 
    Minor [     11    2.5%]
    Major [    198   44.7%]
     Epic [    189   42.7%]
Legendary [     45   10.2%]
Cantrip Count Probabilities: 
        0 [    205 35.839%]
        1 [    298 52.098%]
        2 [     62 10.839%]
        3 [      7  1.224%]
Hits By Spell ID: 

Gem: 
Total Items: 980

Spell Stats: 
Total Items: 980    Total Spells: 433    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     51   11.8%]
      VII [    243   56.1%]
     VIII [    139   32.1%]
Buff Count Probabilities: 
        0 [    547 55.816%]
        1 [    433 44.184%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    980 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 2 7 0 0
Yellow Aetheria Stats By Level: 8 2 1 0 0
Red Aetheria Stats By Level: 2 1 4 0 0

Scroll: 
Total Items: 697

Spell Stats: 
Total Items: 697    Total Spells: 697    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    697  100.0%]
Buff Count Probabilities: 
        1 [    697 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    697 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 411

