Tier: 8
Total Containers: 1,181
Total Items: 2,880

Workmanship Hits: 
 4 [    23  2.3%]
 5 [    72  7.2%]
 6 [   216 21.7%]
 7 [   225 22.6%]
 8 [   276 27.7%]
 9 [   133 13.4%]
10 [    51  5.1%]

Material Hits: 
Ceramic         [     4  0.4%]
Porcelain       [    50  5.0%]
Linen           [     4  0.4%]
Satin           [    38  3.8%]
Silk            [    55  5.5%]
Velvet          [    28  2.8%]
Wool            [     4  0.4%]
Aquamarine      [    12  1.2%]
BlackOpal       [    15  1.5%]
Diamond         [    15  1.5%]
Emerald         [    51  5.1%]
FireOpal        [    18  1.8%]
GreenGarnet     [     4  0.4%]
ImperialTopaz   [    16  1.6%]
Opal            [     9  0.9%]
Peridot         [     9  0.9%]
Ruby            [    26  2.6%]
Sapphire        [    38  3.8%]
Sunstone        [    15  1.5%]
WhiteSapphire   [    18  1.8%]
YellowTopaz     [    12  1.2%]
Ivory           [    57  5.7%]
Leather         [    34  3.4%]
ArmoredilloHide [    12  1.2%]
GromnieHide     [    33  3.3%]
ReedSharkHide   [     1  0.1%]
Brass           [    10  1.0%]
Bronze          [    41  4.1%]
Copper          [    31  3.1%]
Gold            [   108 10.8%]
Iron            [     8  0.8%]
Pyreal          [     9  0.9%]
Silver          [    98  9.8%]
Steel           [    19  1.9%]
Alabaster       [    10  1.0%]
Granite         [     7  0.7%]
Marble          [    28  2.8%]
Obsidian        [     8  0.8%]
Serpentine      [     8  0.8%]
Ebony           [     7  0.7%]
Mahogany        [     7  0.7%]
Oak             [     8  0.8%]
Pine            [     6  0.6%]
Teak            [     5  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 996    Total Spells: 2,614    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    348   19.2%]
      VII [    936   51.7%]
     VIII [    525   29.0%]
Buff Count Probabilities: 
        1 [    547 54.920%]
        2 [    197 19.779%]
        3 [    162 16.265%]
        4 [     72  7.229%]
        5 [     14  1.406%]
        6 [      4  0.402%]
Hits By Cantrip ID: 
    Minor [     56    7.0%]
    Major [    462   57.4%]
     Epic [    246   30.6%]
Legendary [     41    5.1%]
Cantrip Count Probabilities: 
        0 [    324 32.530%]
        1 [    548 55.020%]
        2 [    115 11.546%]
        3 [      9  0.904%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 423    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     55   19.6%]
      VII [    132   47.0%]
     VIII [     94   33.5%]
Buff Count Probabilities: 
        1 [     16 13.913%]
        2 [     46 40.000%]
        3 [     42 36.522%]
        4 [      8  6.957%]
        5 [      3  2.609%]
Hits By Cantrip ID: 
    Minor [      9    6.3%]
    Major [     77   54.2%]
     Epic [     50   35.2%]
Legendary [      6    4.2%]
Cantrip Count Probabilities: 
        1 [     89 77.391%]
        2 [     25 21.739%]
        3 [      1  0.870%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 202

Spell Stats: 
Total Items: 202    Total Spells: 310    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     49   18.5%]
      VII [    143   54.0%]
     VIII [     73   27.5%]
Buff Count Probabilities: 
        1 [    151 74.752%]
        2 [     39 19.307%]
        3 [     12  5.941%]
Hits By Cantrip ID: 
    Minor [      5   11.1%]
    Major [     25   55.6%]
     Epic [     13   28.9%]
Legendary [      2    4.4%]
Cantrip Count Probabilities: 
        0 [    163 80.693%]
        1 [     33 16.337%]
        2 [      6  2.970%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 55    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      9   23.1%]
      VII [     18   46.2%]
     VIII [     12   30.8%]
Buff Count Probabilities: 
        2 [      4 30.769%]
        3 [      6 46.154%]
        4 [      2 15.385%]
        5 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      1    6.3%]
    Major [      6   37.5%]
     Epic [      9   56.3%]
Cantrip Count Probabilities: 
        1 [     10 76.923%]
        2 [      3 23.077%]
Hits By Spell ID: 

Armor: 
Total Items: 207

Spell Stats: 
Total Items: 207    Total Spells: 813    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    112   19.7%]
      VII [    312   54.8%]
     VIII [    145   25.5%]
Buff Count Probabilities: 
        1 [     19  9.179%]
        2 [     73 35.266%]
        3 [     64 30.918%]
        4 [     44 21.256%]
        5 [      6  2.899%]
        6 [      1  0.483%]
Hits By Cantrip ID: 
    Minor [     21    8.6%]
    Major [    135   55.3%]
     Epic [     73   29.9%]
Legendary [     15    6.1%]
Cantrip Count Probabilities: 
        1 [    175 84.541%]
        2 [     27 13.043%]
        3 [      5  2.415%]
Hits By Spell ID: 

Clothing: 
Total Items: 160

Spell Stats: 
Total Items: 160    Total Spells: 535    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     71   20.8%]
      VII [    169   49.4%]
     VIII [    102   29.8%]
Buff Count Probabilities: 
        1 [     74 46.250%]
        2 [     25 15.625%]
        3 [     36 22.500%]
        4 [     18 11.250%]
        5 [      4  2.500%]
        6 [      3  1.875%]
Hits By Cantrip ID: 
    Minor [     11    5.7%]
    Major [    119   61.7%]
     Epic [     55   28.5%]
Legendary [      8    4.1%]
Cantrip Count Probabilities: 
        1 [    128 80.000%]
        2 [     31 19.375%]
        3 [      1  0.625%]
Hits By Spell ID: 

Jewelry: 
Total Items: 138

Spell Stats: 
Total Items: 138    Total Spells: 317    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     28   18.4%]
      VII [     72   47.4%]
     VIII [     52   34.2%]
Buff Count Probabilities: 
        1 [    126 91.304%]
        2 [     10  7.246%]
        3 [      2  1.449%]
Hits By Cantrip ID: 
    Minor [      9    5.5%]
    Major [    100   60.6%]
     Epic [     46   27.9%]
Legendary [     10    6.1%]
Cantrip Count Probabilities: 
        1 [    113 81.884%]
        2 [     23 16.667%]
        3 [      2  1.449%]
Hits By Spell ID: 

Gem: 
Total Items: 244

Spell Stats: 
Total Items: 244    Total Spells: 161    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     24   14.9%]
      VII [     90   55.9%]
     VIII [     47   29.2%]
Buff Count Probabilities: 
        0 [     83 34.016%]
        1 [    161 65.984%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    244 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 165

Spell Stats: 
Total Items: 165    Total Spells: 165    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    165  100.0%]
Buff Count Probabilities: 
        1 [    165 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    165 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 60


HealingKit: 
Total Items: 252


Food: 
Total Items: 275


CraftedAlchemy: 
Total Items: 36


ManaStone: 
Total Items: 271


Lockpick: 
Total Items: 327


Money: 
Total Items: 254


Misc: 
Total Items: 161

