Tier: 5
Total Containers: 202
Total Items: 510

Workmanship Hits: 
 3 [     2  0.5%]
 4 [    11  2.6%]
 5 [    16  3.8%]
 6 [   116 27.6%]
 7 [   188 44.8%]
 8 [    67 16.0%]
 9 [    20  4.8%]

Material Hits: 
Porcelain       [     6  1.6%]
Satin           [     5  1.3%]
Silk            [    16  4.3%]
Velvet          [     7  1.9%]
Aquamarine      [     6  1.6%]
BlackOpal       [     3  0.8%]
Diamond         [     2  0.5%]
Emerald         [     2  0.5%]
GreenGarnet     [     3  0.8%]
GreenJade       [     1  0.3%]
ImperialTopaz   [     4  1.1%]
Jet             [     4  1.1%]
Peridot         [     6  1.6%]
RedGarnet       [     3  0.8%]
Ruby            [     6  1.6%]
Sapphire        [     3  0.8%]
Sunstone        [     4  1.1%]
Tourmaline      [     3  0.8%]
WhiteJade       [     3  0.8%]
WhiteSapphire   [     1  0.3%]
YellowGarnet    [     1  0.3%]
YellowTopaz     [     6  1.6%]
Ivory           [    26  7.0%]
Leather         [    19  5.1%]
ArmoredilloHide [     7  1.9%]
GromnieHide     [    18  4.8%]
ReedSharkHide   [     5  1.3%]
Brass           [    12  3.2%]
Bronze          [    16  4.3%]
Copper          [    21  5.6%]
Gold            [    61 16.4%]
Iron            [     5  1.3%]
Pyreal          [     6  1.6%]
Silver          [    46 12.3%]
Steel           [    10  2.7%]
Alabaster       [     2  0.5%]
Marble          [     2  0.5%]
Serpentine      [     1  0.3%]
Ebony           [     4  1.1%]
Mahogany        [     4  1.1%]
Oak             [     3  0.8%]
Pine            [     7  1.9%]
Teak            [     3  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 420    Total Spells: 701    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    130   25.5%]
       VI [    255   50.1%]
      VII [    124   24.4%]
Buff Count Probabilities: 
        0 [    164 39.048%]
        1 [    103 24.524%]
        2 [     82 19.524%]
        3 [     50 11.905%]
        4 [     15  3.571%]
        5 [      5  1.190%]
        6 [      0 ]
        7 [      1  0.238%]
Hits By Cantrip ID: 
    Minor [    169   88.5%]
    Major [     22   11.5%]
Cantrip Count Probabilities: 
        0 [    279 66.429%]
        1 [     97 23.095%]
        2 [     38  9.048%]
        3 [      6  1.429%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 85

Spell Stats: 
Total Items: 85    Total Spells: 178    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     31   25.0%]
       VI [     64   51.6%]
      VII [     29   23.4%]
Buff Count Probabilities: 
        0 [     24 28.235%]
        1 [     17 20.000%]
        2 [     28 32.941%]
        3 [     13 15.294%]
        4 [      3  3.529%]
Hits By Cantrip ID: 
    Minor [     47   87.0%]
    Major [      7   13.0%]
Cantrip Count Probabilities: 
        0 [     46 54.118%]
        1 [     28 32.941%]
        2 [      7  8.235%]
        3 [      4  4.706%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 82    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     19   30.2%]
       VI [     30   47.6%]
      VII [     14   22.2%]
Buff Count Probabilities: 
        0 [     10 20.408%]
        1 [     22 44.898%]
        2 [     12 24.490%]
        3 [      3  6.122%]
        4 [      2  4.082%]
Hits By Cantrip ID: 
    Minor [     17   89.5%]
    Major [      2   10.5%]
Cantrip Count Probabilities: 
        0 [     34 69.388%]
        1 [     11 22.449%]
        2 [      4  8.163%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 22    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      4   23.5%]
       VI [      8   47.1%]
      VII [      5   29.4%]
Buff Count Probabilities: 
        0 [      3 37.500%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 37.500%]
        4 [      2 25.000%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      3 37.500%]
        1 [      5 62.500%]
Hits By Spell ID: 

Armor: 
Total Items: 150

Spell Stats: 
Total Items: 150    Total Spells: 325    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     66   27.2%]
       VI [    124   51.0%]
      VII [     53   21.8%]
Buff Count Probabilities: 
        0 [     45 30.000%]
        1 [     26 17.333%]
        2 [     39 26.000%]
        3 [     28 18.667%]
        4 [      7  4.667%]
        5 [      4  2.667%]
        6 [      0 ]
        7 [      1  0.667%]
Hits By Cantrip ID: 
    Minor [     71   86.6%]
    Major [     11   13.4%]
Cantrip Count Probabilities: 
        0 [     89 59.333%]
        1 [     41 27.333%]
        2 [     19 12.667%]
        3 [      1  0.667%]
Hits By Spell ID: 

Clothing: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 56    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      6   17.1%]
       VI [     17   48.6%]
      VII [     12   34.3%]
Buff Count Probabilities: 
        0 [     10 33.333%]
        1 [     13 43.333%]
        2 [      2  6.667%]
        3 [      3 10.000%]
        4 [      1  3.333%]
        5 [      1  3.333%]
Hits By Cantrip ID: 
    Minor [     19   95.0%]
    Major [      1    5.0%]
Cantrip Count Probabilities: 
        0 [     17 56.667%]
        1 [      7 23.333%]
        2 [      5 16.667%]
        3 [      1  3.333%]
Hits By Spell ID: 

Jewelry: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 27    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      1    6.3%]
       VI [      8   50.0%]
      VII [      7   43.8%]
Buff Count Probabilities: 
        0 [     10 40.000%]
        1 [     14 56.000%]
        2 [      1  4.000%]
Hits By Cantrip ID: 
    Minor [     10   90.9%]
    Major [      1    9.1%]
Cantrip Count Probabilities: 
        0 [     17 68.000%]
        1 [      5 20.000%]
        2 [      3 12.000%]
Hits By Spell ID: 

Gem: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 11    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      3   27.3%]
       VI [      4   36.4%]
      VII [      4   36.4%]
Buff Count Probabilities: 
        0 [     20 64.516%]
        1 [     11 35.484%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     31 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 4 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 64    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     64  100.0%]
Buff Count Probabilities: 
        1 [     64 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     64 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 68

