Tier: 4
Total Containers: 389
Total Items: 1,155

Workmanship Hits: 
 3 [     5  0.6%]
 4 [    37  4.4%]
 5 [   121 14.5%]
 6 [   246 29.6%]
 7 [   230 27.6%]
 8 [   193 23.2%]

Material Hits: 
Ceramic         [     8  1.1%]
Porcelain       [     2  0.3%]
Linen           [     8  1.1%]
Satin           [    22  2.9%]
Silk            [     9  1.2%]
Velvet          [    24  3.2%]
Wool            [    12  1.6%]
Agate           [     1  0.1%]
Amber           [     2  0.3%]
Amethyst        [     4  0.5%]
Aquamarine      [     2  0.3%]
BlackGarnet     [     3  0.4%]
BlackOpal       [     3  0.4%]
Bloodstone      [     2  0.3%]
Carnelian       [     1  0.1%]
Citrine         [     1  0.1%]
FireOpal        [     3  0.4%]
GreenGarnet     [     2  0.3%]
GreenJade       [     2  0.3%]
Hematite        [     2  0.3%]
ImperialTopaz   [     1  0.1%]
Jet             [     1  0.1%]
LavenderJade    [     3  0.4%]
Onyx            [     4  0.5%]
Opal            [     2  0.3%]
Peridot         [     4  0.5%]
RedGarnet       [     1  0.1%]
RedJade         [     1  0.1%]
RoseQuartz      [     1  0.1%]
Sunstone        [     2  0.3%]
Tourmaline      [     1  0.1%]
WhiteSapphire   [     3  0.4%]
YellowGarnet    [     3  0.4%]
YellowTopaz     [     6  0.8%]
Zircon          [     2  0.3%]
Ivory           [    49  6.5%]
Leather         [    62  8.2%]
ArmoredilloHide [     8  1.1%]
GromnieHide     [    24  3.2%]
ReedSharkHide   [     7  0.9%]
Brass           [    49  6.5%]
Bronze          [    59  7.8%]
Copper          [    57  7.5%]
Gold            [    57  7.5%]
Iron            [    16  2.1%]
Silver          [    74  9.8%]
Steel           [    33  4.4%]
Alabaster       [     3  0.4%]
Granite         [     8  1.1%]
Marble          [     3  0.4%]
Obsidian        [     1  0.1%]
Serpentine      [     1  0.1%]
Ebony           [     1  0.1%]
Mahogany        [    10  1.3%]
Oak             [    54  7.1%]
Pine            [    24  3.2%]
Teak            [     9  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 832    Total Spells: 1,236    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    750   73.6%]
       VI [    269   26.4%]
Buff Count Probabilities: 
        0 [    314 37.740%]
        1 [    209 25.120%]
        2 [    175 21.034%]
        3 [     85 10.216%]
        4 [     41  4.928%]
        5 [      7  0.841%]
        6 [      1  0.120%]
Hits By Cantrip ID: 
    Minor [    196   94.7%]
    Major [     11    5.3%]
Cantrip Count Probabilities: 
        0 [    654 78.606%]
        1 [    149 17.909%]
        2 [     29  3.486%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 195

Spell Stats: 
Total Items: 195    Total Spells: 342    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    208   75.4%]
       VI [     68   24.6%]
Buff Count Probabilities: 
        0 [     56 28.718%]
        1 [     44 22.564%]
        2 [     62 31.795%]
        3 [     24 12.308%]
        4 [      9  4.615%]
Hits By Cantrip ID: 
    Minor [     62   93.9%]
    Major [      4    6.1%]
Cantrip Count Probabilities: 
        0 [    137 70.256%]
        1 [     50 25.641%]
        2 [      8  4.103%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 97    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     60   71.4%]
       VI [     24   28.6%]
Buff Count Probabilities: 
        0 [     23 28.750%]
        1 [     34 42.500%]
        2 [     19 23.750%]
        3 [      4  5.000%]
Hits By Cantrip ID: 
    Minor [     13  100.0%]
Cantrip Count Probabilities: 
        0 [     69 86.250%]
        1 [      9 11.250%]
        2 [      2  2.500%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 65    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     48   84.2%]
       VI [      9   15.8%]
Buff Count Probabilities: 
        0 [      8 32.000%]
        1 [      0 ]
        2 [      2  8.000%]
        3 [      7 28.000%]
        4 [      8 32.000%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     17 68.000%]
        1 [      8 32.000%]
Hits By Spell ID: 

Armor: 
Total Items: 274

Spell Stats: 
Total Items: 274    Total Spells: 506    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    302   71.9%]
       VI [    118   28.1%]
Buff Count Probabilities: 
        0 [     82 29.927%]
        1 [     52 18.978%]
        2 [     77 28.102%]
        3 [     42 15.328%]
        4 [     17  6.204%]
        5 [      4  1.460%]
Hits By Cantrip ID: 
    Minor [     79   91.9%]
    Major [      7    8.1%]
Cantrip Count Probabilities: 
        0 [    199 72.628%]
        1 [     64 23.358%]
        2 [     11  4.015%]
Hits By Spell ID: 

Clothing: 
Total Items: 89

Spell Stats: 
Total Items: 89    Total Spells: 155    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     90   73.8%]
       VI [     32   26.2%]
Buff Count Probabilities: 
        0 [     31 34.831%]
        1 [     29 32.584%]
        2 [     10 11.236%]
        3 [      8  8.989%]
        4 [      7  7.865%]
        5 [      3  3.371%]
        6 [      1  1.124%]
Hits By Cantrip ID: 
    Minor [     23  100.0%]
Cantrip Count Probabilities: 
        0 [     71 79.775%]
        1 [     13 14.607%]
        2 [      5  5.618%]
Hits By Spell ID: 

Jewelry: 
Total Items: 50

Spell Stats: 
Total Items: 50    Total Spells: 48    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     28   75.7%]
       VI [      9   24.3%]
Buff Count Probabilities: 
        0 [     18 36.000%]
        1 [     27 54.000%]
        2 [      5 10.000%]
Hits By Cantrip ID: 
    Minor [     11  100.0%]
Cantrip Count Probabilities: 
        0 [     42 84.000%]
        1 [      5 10.000%]
        2 [      3  6.000%]
Hits By Spell ID: 

Gem: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 23    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     14   60.9%]
       VI [      9   39.1%]
Buff Count Probabilities: 
        0 [     20 46.512%]
        1 [     23 53.488%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     43 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 128

Spell Stats: 
Total Items: 128    Total Spells: 128    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     57   44.5%]
      VII [     71   55.5%]
Buff Count Probabilities: 
        1 [    128 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    128 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 30


HealingKit: 
Total Items: 34


Food: 
Total Items: 29


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 33


Lockpick: 
Total Items: 28


Book: 
Total Items: 20


Money: 
Total Items: 18


Misc: 
Total Items: 78

