Tier: 6
Total Containers: 346
Total Items: 2,626

Workmanship Hits: 
 4 [    24  1.1%]
 5 [   104  4.7%]
 6 [   546 24.6%]
 7 [   542 24.4%]
 8 [   558 25.2%]
 9 [   350 15.8%]
10 [    93  4.2%]

Material Hits: 
Ceramic         [     2  0.1%]
Porcelain       [    18  0.9%]
Satin           [    70  3.6%]
Silk            [   113  5.8%]
Velvet          [    68  3.5%]
Aquamarine      [    14  0.7%]
BlackOpal       [    12  0.6%]
Diamond         [    20  1.0%]
Emerald         [    40  2.1%]
FireOpal        [    24  1.2%]
GreenGarnet     [    12  0.6%]
ImperialTopaz   [    20  1.0%]
Opal            [    11  0.6%]
Peridot         [    13  0.7%]
Ruby            [    46  2.4%]
Sapphire        [    46  2.4%]
Sunstone        [    18  0.9%]
WhiteSapphire   [    19  1.0%]
YellowTopaz     [     5  0.3%]
Ivory           [   153  7.9%]
Leather         [    96  5.0%]
ArmoredilloHide [    32  1.7%]
GromnieHide     [   103  5.3%]
ReedSharkHide   [    20  1.0%]
Brass           [    40  2.1%]
Bronze          [    81  4.2%]
Copper          [    77  4.0%]
Gold            [   241 12.5%]
Iron            [    30  1.6%]
Pyreal          [    26  1.3%]
Silver          [   281 14.5%]
Steel           [    37  1.9%]
Alabaster       [     5  0.3%]
Granite         [     3  0.2%]
Marble          [    11  0.6%]
Obsidian        [     3  0.2%]
Serpentine      [    10  0.5%]
Ebony           [    28  1.4%]
Mahogany        [    18  0.9%]
Oak             [    23  1.2%]
Pine            [    18  0.9%]
Teak            [    27  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,217    Total Spells: 3,959    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  1,359   51.0%]
      VII [  1,306   49.0%]
Buff Count Probabilities: 
        0 [  1,042 47.000%]
        1 [    374 16.870%]
        2 [    318 14.344%]
        3 [    316 14.254%]
        4 [    136  6.134%]
        5 [     23  1.037%]
        6 [      8  0.361%]
Hits By Cantrip ID: 
    Minor [  1,026   79.9%]
    Major [    258   20.1%]
Cantrip Count Probabilities: 
        0 [  1,432 64.592%]
        1 [    401 18.088%]
        2 [    287 12.945%]
        3 [     81  3.654%]
        4 [     14  0.631%]
        5 [      2  0.090%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 488

Spell Stats: 
Total Items: 488    Total Spells: 1,164    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    384   49.4%]
      VII [    393   50.6%]
Buff Count Probabilities: 
        0 [    173 35.451%]
        1 [     42  8.607%]
        2 [    125 25.615%]
        3 [    110 22.541%]
        4 [     35  7.172%]
        5 [      3  0.615%]
Hits By Cantrip ID: 
    Minor [    299   77.3%]
    Major [     88   22.7%]
Cantrip Count Probabilities: 
        0 [    248 50.820%]
        1 [    121 24.795%]
        2 [     94 19.262%]
        3 [     22  4.508%]
        4 [      3  0.615%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 221

Spell Stats: 
Total Items: 221    Total Spells: 373    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    147   54.0%]
      VII [    125   46.0%]
Buff Count Probabilities: 
        0 [     72 32.579%]
        1 [     70 31.674%]
        2 [     40 18.100%]
        3 [     34 15.385%]
        4 [      5  2.262%]
Hits By Cantrip ID: 
    Minor [     80   79.2%]
    Major [     21   20.8%]
Cantrip Count Probabilities: 
        0 [    158 71.493%]
        1 [     36 16.290%]
        2 [     18  8.145%]
        3 [      7  3.167%]
        4 [      2  0.905%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 144    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     55   50.9%]
      VII [     53   49.1%]
Buff Count Probabilities: 
        0 [     22 40.000%]
        1 [      0 ]
        2 [      4  7.273%]
        3 [     16 29.091%]
        4 [     13 23.636%]
Hits By Cantrip ID: 
    Minor [     33   91.7%]
    Major [      3    8.3%]
Cantrip Count Probabilities: 
        0 [     36 65.455%]
        1 [      7 12.727%]
        2 [      7 12.727%]
        3 [      5  9.091%]
Hits By Spell ID: 

Armor: 
Total Items: 650

Spell Stats: 
Total Items: 650    Total Spells: 1,569    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    538   50.3%]
      VII [    532   49.7%]
Buff Count Probabilities: 
        0 [    262 40.308%]
        1 [     47  7.231%]
        2 [    116 17.846%]
        3 [    134 20.615%]
        4 [     72 11.077%]
        5 [     13  2.000%]
        6 [      6  0.923%]
Hits By Cantrip ID: 
    Minor [    403   80.8%]
    Major [     96   19.2%]
Cantrip Count Probabilities: 
        0 [    353 54.308%]
        1 [    141 21.692%]
        2 [    119 18.308%]
        3 [     30  4.615%]
        4 [      5  0.769%]
        5 [      2  0.308%]
Hits By Spell ID: 

Clothing: 
Total Items: 268

Spell Stats: 
Total Items: 268    Total Spells: 484    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    161   54.6%]
      VII [    134   45.4%]
Buff Count Probabilities: 
        0 [    115 42.910%]
        1 [     84 31.343%]
        2 [     27 10.075%]
        3 [     22  8.209%]
        4 [     11  4.104%]
        5 [      7  2.612%]
        6 [      2  0.746%]
Hits By Cantrip ID: 
    Minor [    142   79.3%]
    Major [     37   20.7%]
Cantrip Count Probabilities: 
        0 [    158 58.955%]
        1 [     61 22.761%]
        2 [     33 12.313%]
        3 [     12  4.478%]
        4 [      4  1.493%]
Hits By Spell ID: 

Jewelry: 
Total Items: 134

Spell Stats: 
Total Items: 134    Total Spells: 163    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     38   46.9%]
      VII [     43   53.1%]
Buff Count Probabilities: 
        0 [     59 44.030%]
        1 [     69 51.493%]
        2 [      6  4.478%]
Hits By Cantrip ID: 
    Minor [     69   84.1%]
    Major [     13   15.9%]
Cantrip Count Probabilities: 
        0 [     78 58.209%]
        1 [     35 26.119%]
        2 [     16 11.940%]
        3 [      5  3.731%]
Hits By Spell ID: 

Gem: 
Total Items: 132

Spell Stats: 
Total Items: 132    Total Spells: 62    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     36   58.1%]
      VII [     26   41.9%]
Buff Count Probabilities: 
        0 [     70 53.030%]
        1 [     62 46.970%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    132 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 2 0 0 0
Yellow Aetheria Stats By Level: 4 1 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 375

Spell Stats: 
Total Items: 375    Total Spells: 375    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    375  100.0%]
Buff Count Probabilities: 
        1 [    375 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    375 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 303

