Tier: 6
Total Containers: 2,135
Total Items: 5,384

Workmanship Hits: 
 4 [    44  1.0%]
 5 [   188  4.1%]
 6 [ 1,152 25.1%]
 7 [ 1,115 24.3%]
 8 [ 1,150 25.1%]
 9 [   696 15.2%]
10 [   237  5.2%]

Material Hits: 
Ceramic         [     4  0.1%]
Porcelain       [    53  1.3%]
Satin           [   115  2.8%]
Silk            [   206  5.0%]
Velvet          [   109  2.6%]
Aquamarine      [    23  0.6%]
BlackOpal       [    37  0.9%]
Diamond         [    35  0.9%]
Emerald         [    97  2.4%]
FireOpal        [    42  1.0%]
GreenGarnet     [    23  0.6%]
ImperialTopaz   [    44  1.1%]
Opal            [    32  0.8%]
Peridot         [    29  0.7%]
Ruby            [    99  2.4%]
Sapphire        [   109  2.6%]
Sunstone        [    53  1.3%]
WhiteSapphire   [    46  1.1%]
YellowTopaz     [    30  0.7%]
Ivory           [   377  9.2%]
Leather         [   185  4.5%]
ArmoredilloHide [    65  1.6%]
GromnieHide     [   204  5.0%]
ReedSharkHide   [    33  0.8%]
Brass           [    84  2.0%]
Bronze          [   163  4.0%]
Copper          [   193  4.7%]
Gold            [   524 12.7%]
Iron            [    71  1.7%]
Pyreal          [    69  1.7%]
Silver          [   523 12.7%]
Steel           [    95  2.3%]
Alabaster       [    10  0.2%]
Granite         [     4  0.1%]
Marble          [    31  0.8%]
Obsidian        [     7  0.2%]
Serpentine      [    16  0.4%]
Ebony           [    92  2.2%]
Mahogany        [    27  0.7%]
Oak             [    47  1.1%]
Pine            [    37  0.9%]
Teak            [    72  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,582    Total Spells: 9,542    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  3,193   51.1%]
      VII [  3,053   48.9%]
Buff Count Probabilities: 
        0 [  1,688 36.840%]
        1 [  1,009 22.021%]
        2 [    856 18.682%]
        3 [    670 14.622%]
        4 [    288  6.285%]
        5 [     64  1.397%]
        6 [      6  0.131%]
        7 [      1  0.022%]
Hits By Cantrip ID: 
    Minor [  2,623   80.1%]
    Major [    652   19.9%]
Cantrip Count Probabilities: 
        0 [  2,621 57.202%]
        1 [    995 21.715%]
        2 [    671 14.644%]
        3 [    246  5.369%]
        4 [     45  0.982%]
        5 [      4  0.087%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,020

Spell Stats: 
Total Items: 1,020    Total Spells: 2,579    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    862   50.8%]
      VII [    835   49.2%]
Buff Count Probabilities: 
        0 [    302 29.608%]
        1 [    119 11.667%]
        2 [    304 29.804%]
        3 [    216 21.176%]
        4 [     73  7.157%]
        5 [      6  0.588%]
Hits By Cantrip ID: 
    Minor [    703   79.7%]
    Major [    179   20.3%]
Cantrip Count Probabilities: 
        0 [    478 46.863%]
        1 [    288 28.235%]
        2 [    181 17.745%]
        3 [     60  5.882%]
        4 [     13  1.275%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 473

Spell Stats: 
Total Items: 473    Total Spells: 832    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    292   49.3%]
      VII [    300   50.7%]
Buff Count Probabilities: 
        0 [    133 28.118%]
        1 [    160 33.827%]
        2 [    118 24.947%]
        3 [     52 10.994%]
        4 [     10  2.114%]
Hits By Cantrip ID: 
    Minor [    201   83.8%]
    Major [     39   16.3%]
Cantrip Count Probabilities: 
        0 [    324 68.499%]
        1 [     77 16.279%]
        2 [     57 12.051%]
        3 [     11  2.326%]
        4 [      4  0.846%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 93

Spell Stats: 
Total Items: 93    Total Spells: 296    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    112   53.6%]
      VII [     97   46.4%]
Buff Count Probabilities: 
        0 [     31 33.333%]
        1 [      0 ]
        2 [      5  5.376%]
        3 [     32 34.409%]
        4 [     22 23.656%]
        5 [      3  3.226%]
Hits By Cantrip ID: 
    Minor [     69   79.3%]
    Major [     18   20.7%]
Cantrip Count Probabilities: 
        0 [     46 49.462%]
        1 [     21 22.581%]
        2 [     13 13.978%]
        3 [     12 12.903%]
        4 [      1  1.075%]
Hits By Spell ID: 

Armor: 
Total Items: 1,399

Spell Stats: 
Total Items: 1,399    Total Spells: 3,876    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  1,340   51.2%]
      VII [  1,277   48.8%]
Buff Count Probabilities: 
        0 [    413 29.521%]
        1 [    127  9.078%]
        2 [    345 24.660%]
        3 [    310 22.159%]
        4 [    155 11.079%]
        5 [     44  3.145%]
        6 [      5  0.357%]
Hits By Cantrip ID: 
    Minor [  1,019   80.9%]
    Major [    240   19.1%]
Cantrip Count Probabilities: 
        0 [    659 47.105%]
        1 [    367 26.233%]
        2 [    251 17.941%]
        3 [    101  7.219%]
        4 [     18  1.287%]
        5 [      3  0.214%]
Hits By Spell ID: 

Clothing: 
Total Items: 471

Spell Stats: 
Total Items: 471    Total Spells: 1,084    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    339   52.3%]
      VII [    309   47.7%]
Buff Count Probabilities: 
        0 [    139 29.512%]
        1 [    172 36.518%]
        2 [     61 12.951%]
        3 [     58 12.314%]
        4 [     28  5.945%]
        5 [     11  2.335%]
        6 [      1  0.212%]
        7 [      1  0.212%]
Hits By Cantrip ID: 
    Minor [    327   78.8%]
    Major [     88   21.2%]
Cantrip Count Probabilities: 
        0 [    220 46.709%]
        1 [    124 26.327%]
        2 [     94 19.958%]
        3 [     29  6.157%]
        4 [      4  0.849%]
Hits By Spell ID: 

Jewelry: 
Total Items: 379

Spell Stats: 
Total Items: 379    Total Spells: 704    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    161   51.6%]
      VII [    151   48.4%]
Buff Count Probabilities: 
        0 [     94 24.802%]
        1 [    260 68.602%]
        2 [     23  6.069%]
        3 [      2  0.528%]
Hits By Cantrip ID: 
    Minor [    304   77.6%]
    Major [     88   22.4%]
Cantrip Count Probabilities: 
        0 [    147 38.786%]
        1 [    118 31.135%]
        2 [     75 19.789%]
        3 [     33  8.707%]
        4 [      5  1.319%]
        5 [      1  0.264%]
Hits By Spell ID: 

Gem: 
Total Items: 323

Spell Stats: 
Total Items: 323    Total Spells: 171    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     87   50.9%]
      VII [     84   49.1%]
Buff Count Probabilities: 
        0 [    152 47.059%]
        1 [    171 52.941%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    323 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 9 4 2 0 0
Yellow Aetheria Stats By Level: 10 6 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 719

Spell Stats: 
Total Items: 719    Total Spells: 719    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    719  100.0%]
Buff Count Probabilities: 
        1 [    719 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    719 100.000%]
Hits By Spell ID: 

Book: 
Total Items: 26


Misc: 
Total Items: 481

