Tier: 3
Total Containers: 101
Total Items: 304

Workmanship Hits: 
 3 [    10  5.0%]
 4 [    35 17.4%]
 5 [    66 32.8%]
 6 [    56 27.9%]
 7 [    34 16.9%]

Material Hits: 
Ceramic         [     1  0.6%]
Porcelain       [     2  1.1%]
Linen           [     1  0.6%]
Satin           [     4  2.2%]
Silk            [     1  0.6%]
Velvet          [     6  3.4%]
Wool            [     1  0.6%]
Azurite         [     1  0.6%]
Bloodstone      [     2  1.1%]
Carnelian       [     3  1.7%]
Citrine         [     1  0.6%]
LavenderJade    [     1  0.6%]
Moonstone       [     1  0.6%]
RedGarnet       [     1  0.6%]
RedJade         [     1  0.6%]
RoseQuartz      [     1  0.6%]
TigerEye        [     1  0.6%]
WhiteJade       [     1  0.6%]
Ivory           [    22 12.3%]
Leather         [    20 11.2%]
ArmoredilloHide [     4  2.2%]
GromnieHide     [    10  5.6%]
ReedSharkHide   [     3  1.7%]
Brass           [    13  7.3%]
Bronze          [    13  7.3%]
Copper          [    12  6.7%]
Gold            [    20 11.2%]
Iron            [     1  0.6%]
Silver          [     4  2.2%]
Steel           [     7  3.9%]
Granite         [     1  0.6%]
Marble          [     1  0.6%]
Mahogany        [     2  1.1%]
Oak             [    10  5.6%]
Pine            [     4  2.2%]
Teak            [     2  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 201    Total Spells: 275    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [     62   26.6%]
        V [    112   48.1%]
       VI [     59   25.3%]
Buff Count Probabilities: 
        0 [     77 38.308%]
        1 [     60 29.851%]
        2 [     30 14.925%]
        3 [     26 12.935%]
        4 [      6  2.985%]
        5 [      1  0.498%]
        6 [      1  0.498%]
Hits By Cantrip ID: 
    Minor [     41   97.6%]
    Major [      1    2.4%]
Cantrip Count Probabilities: 
        0 [    163 81.095%]
        1 [     34 16.915%]
        2 [      4  1.990%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 71    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     19   32.8%]
        V [     22   37.9%]
       VI [     17   29.3%]
Buff Count Probabilities: 
        0 [     18 36.735%]
        1 [     12 24.490%]
        2 [     11 22.449%]
        3 [      8 16.327%]
Hits By Cantrip ID: 
    Minor [     12   92.3%]
    Major [      1    7.7%]
Cantrip Count Probabilities: 
        0 [     37 75.510%]
        1 [     11 22.449%]
        2 [      1  2.041%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 37    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      8   27.6%]
        V [     13   44.8%]
       VI [      8   27.6%]
Buff Count Probabilities: 
        0 [      2 10.000%]
        1 [     10 50.000%]
        2 [      5 25.000%]
        3 [      3 15.000%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     14 70.000%]
        1 [      4 20.000%]
        2 [      2 10.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 5    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      4   80.0%]
       VI [      1   20.0%]
Buff Count Probabilities: 
        2 [      1 50.000%]
        3 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 97    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     20   24.1%]
        V [     45   54.2%]
       VI [     18   21.7%]
Buff Count Probabilities: 
        0 [     26 41.935%]
        1 [      9 14.516%]
        2 [     11 17.742%]
        3 [     13 20.968%]
        4 [      2  3.226%]
        5 [      1  1.613%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [     49 79.032%]
        1 [     12 19.355%]
        2 [      1  1.613%]
Hits By Spell ID: 

Clothing: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 35    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [      7   21.9%]
        V [     18   56.3%]
       VI [      7   21.9%]
Buff Count Probabilities: 
        0 [      3 20.000%]
        1 [      5 33.333%]
        2 [      1  6.667%]
        3 [      1  6.667%]
        4 [      4 26.667%]
        5 [      0 ]
        6 [      1  6.667%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     12 80.000%]
        1 [      3 20.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 25    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       IV [      7   33.3%]
        V [      8   38.1%]
       VI [      6   28.6%]
Buff Count Probabilities: 
        0 [      1  4.762%]
        1 [     19 90.476%]
        2 [      1  4.762%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     17 80.952%]
        1 [      4 19.048%]
Hits By Spell ID: 

Gem: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 5    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      1   20.0%]
        V [      2   40.0%]
       VI [      2   40.0%]
Buff Count Probabilities: 
        0 [      5 50.000%]
        1 [      5 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     10 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 40    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      7   17.5%]
       VI [     23   57.5%]
      VII [     10   25.0%]
Buff Count Probabilities: 
        1 [     40 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     40 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 8


HealingKit: 
Total Items: 7


Food: 
Total Items: 5


ManaStone: 
Total Items: 9


Lockpick: 
Total Items: 13


Money: 
Total Items: 6


Misc: 
Total Items: 37

