Tier: 5
Total Containers: 182
Total Items: 456

Workmanship Hits: 
 3 [     4  1.0%]
 4 [    11  2.8%]
 5 [    18  4.6%]
 6 [   102 26.2%]
 7 [   178 45.8%]
 8 [    57 14.7%]
 9 [    19  4.9%]

Material Hits: 
Porcelain       [     6  1.7%]
Satin           [     5  1.5%]
Silk            [    14  4.1%]
Velvet          [    10  2.9%]
Amethyst        [     1  0.3%]
Aquamarine      [     3  0.9%]
BlackOpal       [     3  0.9%]
Emerald         [     2  0.6%]
FireOpal        [     5  1.5%]
GreenGarnet     [     4  1.2%]
GreenJade       [     2  0.6%]
ImperialTopaz   [     3  0.9%]
Jet             [     1  0.3%]
Opal            [     4  1.2%]
Peridot         [     2  0.6%]
Ruby            [     3  0.9%]
Sapphire        [     3  0.9%]
WhiteJade       [     2  0.6%]
WhiteSapphire   [     2  0.6%]
YellowGarnet    [     1  0.3%]
YellowTopaz     [     4  1.2%]
Zircon          [     2  0.6%]
Ivory           [    25  7.3%]
Leather         [    23  6.7%]
ArmoredilloHide [     7  2.0%]
GromnieHide     [    18  5.2%]
ReedSharkHide   [     5  1.5%]
Brass           [     7  2.0%]
Bronze          [    17  4.9%]
Copper          [    18  5.2%]
Gold            [    54 15.7%]
Iron            [     5  1.5%]
Pyreal          [     6  1.7%]
Silver          [    40 11.6%]
Steel           [    11  3.2%]
Granite         [     1  0.3%]
Marble          [     3  0.9%]
Serpentine      [     1  0.3%]
Ebony           [     8  2.3%]
Mahogany        [     4  1.2%]
Oak             [     1  0.3%]
Pine            [     2  0.6%]
Teak            [     6  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 389    Total Spells: 715    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    127   23.4%]
       VI [    285   52.6%]
      VII [    130   24.0%]
Buff Count Probabilities: 
        0 [    148 38.046%]
        1 [     77 19.794%]
        2 [     75 19.280%]
        3 [     51 13.111%]
        4 [     29  7.455%]
        5 [      8  2.057%]
        6 [      1  0.257%]
Hits By Cantrip ID: 
    Minor [    145   84.3%]
    Major [     27   15.7%]
Cantrip Count Probabilities: 
        0 [    258 66.324%]
        1 [     95 24.422%]
        2 [     31  7.969%]
        3 [      5  1.285%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 186    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     30   21.6%]
       VI [     74   53.2%]
      VII [     35   25.2%]
Buff Count Probabilities: 
        0 [     26 29.885%]
        1 [     15 17.241%]
        2 [     21 24.138%]
        3 [     18 20.690%]
        4 [      7  8.046%]
Hits By Cantrip ID: 
    Minor [     38   80.9%]
    Major [      9   19.1%]
Cantrip Count Probabilities: 
        0 [     50 57.471%]
        1 [     29 33.333%]
        2 [      6  6.897%]
        3 [      2  2.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 61    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     14   30.4%]
       VI [     24   52.2%]
      VII [      8   17.4%]
Buff Count Probabilities: 
        0 [      6 18.750%]
        1 [     13 40.625%]
        2 [      6 18.750%]
        3 [      7 21.875%]
Hits By Cantrip ID: 
    Minor [     12   80.0%]
    Major [      3   20.0%]
Cantrip Count Probabilities: 
        0 [     19 59.375%]
        1 [     12 37.500%]
        2 [      0 ]
        3 [      1  3.125%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 27    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      4   20.0%]
       VI [      9   45.0%]
      VII [      7   35.0%]
Buff Count Probabilities: 
        0 [      3 33.333%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      2 22.222%]
        4 [      3 33.333%]
Hits By Cantrip ID: 
    Minor [      5   71.4%]
    Major [      2   28.6%]
Cantrip Count Probabilities: 
        0 [      4 44.444%]
        1 [      3 33.333%]
        2 [      2 22.222%]
Hits By Spell ID: 

Armor: 
Total Items: 135

Spell Stats: 
Total Items: 135    Total Spells: 310    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     60   24.7%]
       VI [    124   51.0%]
      VII [     59   24.3%]
Buff Count Probabilities: 
        0 [     38 28.148%]
        1 [     19 14.074%]
        2 [     39 28.889%]
        3 [     18 13.333%]
        4 [     14 10.370%]
        5 [      6  4.444%]
        6 [      1  0.741%]
Hits By Cantrip ID: 
    Minor [     58   86.6%]
    Major [      9   13.4%]
Cantrip Count Probabilities: 
        0 [     85 62.963%]
        1 [     35 25.926%]
        2 [     13  9.630%]
        3 [      2  1.481%]
Hits By Spell ID: 

Clothing: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 98    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     16   22.9%]
       VI [     41   58.6%]
      VII [     13   18.6%]
Buff Count Probabilities: 
        0 [     10 25.641%]
        1 [     10 25.641%]
        2 [      6 15.385%]
        3 [      6 15.385%]
        4 [      5 12.821%]
        5 [      2  5.128%]
Hits By Cantrip ID: 
    Minor [     25   92.6%]
    Major [      2    7.4%]
Cantrip Count Probabilities: 
        0 [     21 53.846%]
        1 [      9 23.077%]
        2 [      9 23.077%]
Hits By Spell ID: 

Jewelry: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 23    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      2   14.3%]
       VI [      7   50.0%]
      VII [      5   35.7%]
Buff Count Probabilities: 
        0 [     10 45.455%]
        1 [     10 45.455%]
        2 [      2  9.091%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     14 63.636%]
        1 [      7 31.818%]
        2 [      1  4.545%]
Hits By Spell ID: 

Gem: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 10    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      1   10.0%]
       VI [      6   60.0%]
      VII [      3   30.0%]
Buff Count Probabilities: 
        0 [     12 54.545%]
        1 [     10 45.455%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 59    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     59  100.0%]
Buff Count Probabilities: 
        1 [     59 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     59 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 5


Misc: 
Total Items: 46

