Tier: 7
Total Containers: 2,192
Total Items: 5,659

Workmanship Hits: 
 4 [   219  4.7%]
 5 [   408  8.7%]
 6 [   768 16.3%]
 7 [ 1,160 24.7%]
 8 [ 1,167 24.8%]
 9 [   735 15.6%]
10 [   241  5.1%]

Material Hits: 
Ceramic         [     6  0.1%]
Porcelain       [    53  1.3%]
Satin           [    98  2.3%]
Silk            [   214  5.1%]
Velvet          [   104  2.5%]
Aquamarine      [    33  0.8%]
BlackOpal       [    38  0.9%]
Diamond         [    43  1.0%]
Emerald         [    89  2.1%]
FireOpal        [    28  0.7%]
GreenGarnet     [    34  0.8%]
ImperialTopaz   [    40  0.9%]
Opal            [    20  0.5%]
Peridot         [    26  0.6%]
Ruby            [    88  2.1%]
Sapphire        [    97  2.3%]
Sunstone        [    40  0.9%]
WhiteSapphire   [    30  0.7%]
YellowTopaz     [    31  0.7%]
Ivory           [   316  7.5%]
Leather         [   188  4.5%]
ArmoredilloHide [    63  1.5%]
GromnieHide     [   210  5.0%]
ReedSharkHide   [    32  0.8%]
Brass           [    95  2.3%]
Bronze          [   174  4.1%]
Copper          [   213  5.0%]
Gold            [   576 13.6%]
Iron            [    82  1.9%]
Pyreal          [    76  1.8%]
Silver          [   595 14.1%]
Steel           [   117  2.8%]
Alabaster       [    15  0.4%]
Granite         [     4  0.1%]
Marble          [    32  0.8%]
Obsidian        [     7  0.2%]
Serpentine      [    14  0.3%]
Ebony           [    99  2.3%]
Mahogany        [    40  0.9%]
Oak             [    40  0.9%]
Pine            [    51  1.2%]
Teak            [    70  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,698    Total Spells: 9,787    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  1,884   28.8%]
      VII [  3,287   50.2%]
     VIII [  1,372   21.0%]
Buff Count Probabilities: 
        0 [  1,753 37.314%]
        1 [    932 19.838%]
        2 [    886 18.859%]
        3 [    756 16.092%]
        4 [    297  6.322%]
        5 [     64  1.362%]
        6 [      7  0.149%]
        7 [      3  0.064%]
Hits By Cantrip ID: 
    Minor [    780   24.2%]
    Major [  1,814   56.3%]
     Epic [    628   19.5%]
Cantrip Count Probabilities: 
        0 [  2,152 45.807%]
        1 [  1,958 41.677%]
        2 [    514 10.941%]
        3 [     63  1.341%]
        4 [      8  0.170%]
        5 [      3  0.064%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,030

Spell Stats: 
Total Items: 1,030    Total Spells: 2,602    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    525   30.2%]
      VII [    840   48.4%]
     VIII [    371   21.4%]
Buff Count Probabilities: 
        0 [    305 29.612%]
        1 [    105 10.194%]
        2 [    313 30.388%]
        3 [    228 22.136%]
        4 [     74  7.184%]
        5 [      5  0.485%]
Hits By Cantrip ID: 
    Minor [    173   20.0%]
    Major [    519   59.9%]
     Epic [    174   20.1%]
Cantrip Count Probabilities: 
        0 [    329 31.942%]
        1 [    553 53.689%]
        2 [    133 12.913%]
        3 [     13  1.262%]
        4 [      2  0.194%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 491

Spell Stats: 
Total Items: 491    Total Spells: 894    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    169   26.5%]
      VII [    328   51.5%]
     VIII [    140   22.0%]
Buff Count Probabilities: 
        0 [    122 24.847%]
        1 [    178 36.253%]
        2 [    121 24.644%]
        3 [     63 12.831%]
        4 [      7  1.426%]
Hits By Cantrip ID: 
    Minor [     59   23.0%]
    Major [    155   60.3%]
     Epic [     43   16.7%]
Cantrip Count Probabilities: 
        0 [    293 59.674%]
        1 [    147 29.939%]
        2 [     44  8.961%]
        3 [      6  1.222%]
        4 [      1  0.204%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 89

Spell Stats: 
Total Items: 89    Total Spells: 233    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     53   31.7%]
      VII [     74   44.3%]
     VIII [     40   24.0%]
Buff Count Probabilities: 
        0 [     35 39.326%]
        1 [      0 ]
        2 [     11 12.360%]
        3 [     29 32.584%]
        4 [     12 13.483%]
        5 [      2  2.247%]
Hits By Cantrip ID: 
    Minor [     19   28.8%]
    Major [     33   50.0%]
     Epic [     14   21.2%]
Cantrip Count Probabilities: 
        0 [     38 42.697%]
        1 [     36 40.449%]
        2 [     15 16.854%]
Hits By Spell ID: 

Armor: 
Total Items: 1,542

Spell Stats: 
Total Items: 1,542    Total Spells: 4,277    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    829   28.4%]
      VII [  1,497   51.2%]
     VIII [    598   20.5%]
Buff Count Probabilities: 
        0 [    459 29.767%]
        1 [    126  8.171%]
        2 [    355 23.022%]
        3 [    376 24.384%]
        4 [    177 11.479%]
        5 [     43  2.789%]
        6 [      5  0.324%]
        7 [      1  0.065%]
Hits By Cantrip ID: 
    Minor [    357   26.4%]
    Major [    727   53.7%]
     Epic [    269   19.9%]
Cantrip Count Probabilities: 
        0 [    486 31.518%]
        1 [    806 52.270%]
        2 [    213 13.813%]
        3 [     30  1.946%]
        4 [      4  0.259%]
        5 [      3  0.195%]
Hits By Spell ID: 

Clothing: 
Total Items: 459

Spell Stats: 
Total Items: 459    Total Spells: 1,059    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    195   29.7%]
      VII [    317   48.2%]
     VIII [    145   22.1%]
Buff Count Probabilities: 
        0 [    141 30.719%]
        1 [    153 33.333%]
        2 [     60 13.072%]
        3 [     60 13.072%]
        4 [     27  5.882%]
        5 [     14  3.050%]
        6 [      2  0.436%]
        7 [      2  0.436%]
Hits By Cantrip ID: 
    Minor [     90   23.7%]
    Major [    220   57.9%]
     Epic [     70   18.4%]
Cantrip Count Probabilities: 
        0 [    158 34.423%]
        1 [    230 50.109%]
        2 [     64 13.943%]
        3 [      6  1.307%]
        4 [      1  0.218%]
Hits By Spell ID: 

Jewelry: 
Total Items: 347

Spell Stats: 
Total Items: 347    Total Spells: 568    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     80   29.9%]
      VII [    145   54.1%]
     VIII [     43   16.0%]
Buff Count Probabilities: 
        0 [    105 30.259%]
        1 [    216 62.248%]
        2 [     26  7.493%]
Hits By Cantrip ID: 
    Minor [     82   27.3%]
    Major [    160   53.3%]
     Epic [     58   19.3%]
Cantrip Count Probabilities: 
        0 [    108 31.124%]
        1 [    186 53.602%]
        2 [     45 12.968%]
        3 [      8  2.305%]
Hits By Spell ID: 

Gem: 
Total Items: 290

Spell Stats: 
Total Items: 290    Total Spells: 154    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     33   21.4%]
      VII [     86   55.8%]
     VIII [     35   22.7%]
Buff Count Probabilities: 
        0 [    136 46.897%]
        1 [    154 53.103%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    290 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 6 5 2 0 0
Yellow Aetheria Stats By Level: 4 3 0 0 0
Red Aetheria Stats By Level: 4 2 1 0 0

Scroll: 
Total Items: 748

Spell Stats: 
Total Items: 748    Total Spells: 748    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    748  100.0%]
Buff Count Probabilities: 
        1 [    748 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    748 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 69


Misc: 
Total Items: 594

