Tier: 6
Total Containers: 921
Total Items: 7,208

Workmanship Hits: 
 4 [    61  1.0%]
 5 [   258  4.3%]
 6 [ 1,492 24.6%]
 7 [ 1,512 25.0%]
 8 [ 1,558 25.7%]
 9 [   877 14.5%]
10 [   299  4.9%]

Material Hits: 
Ceramic         [     4  0.1%]
Porcelain       [    56  1.1%]
Satin           [   148  2.8%]
Silk            [   250  4.8%]
Velvet          [   134  2.6%]
Aquamarine      [    46  0.9%]
BlackOpal       [    57  1.1%]
Diamond         [    48  0.9%]
Emerald         [   117  2.2%]
FireOpal        [    36  0.7%]
GreenGarnet     [    37  0.7%]
ImperialTopaz   [    44  0.8%]
Opal            [    44  0.8%]
Peridot         [    28  0.5%]
Ruby            [   129  2.5%]
Sapphire        [   131  2.5%]
Sunstone        [    41  0.8%]
WhiteSapphire   [    48  0.9%]
YellowTopaz     [    47  0.9%]
Ivory           [   402  7.7%]
Leather         [   276  5.3%]
ArmoredilloHide [    97  1.9%]
GromnieHide     [   298  5.7%]
ReedSharkHide   [    49  0.9%]
Brass           [   114  2.2%]
Bronze          [   197  3.8%]
Copper          [   239  4.6%]
Gold            [   718 13.7%]
Iron            [    95  1.8%]
Pyreal          [    87  1.7%]
Silver          [   624 11.9%]
Steel           [   137  2.6%]
Alabaster       [    11  0.2%]
Granite         [     7  0.1%]
Marble          [    41  0.8%]
Obsidian        [     6  0.1%]
Serpentine      [    13  0.2%]
Ebony           [   117  2.2%]
Mahogany        [    53  1.0%]
Oak             [    54  1.0%]
Pine            [    69  1.3%]
Teak            [    85  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,057    Total Spells: 10,465    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  3,437   49.7%]
      VII [  3,478   50.3%]
Buff Count Probabilities: 
        0 [  2,877 47.499%]
        1 [  1,096 18.095%]
        2 [    912 15.057%]
        3 [    784 12.944%]
        4 [    307  5.069%]
        5 [     73  1.205%]
        6 [      6  0.099%]
        7 [      2  0.033%]
Hits By Cantrip ID: 
    Minor [  2,845   80.7%]
    Major [    681   19.3%]
Cantrip Count Probabilities: 
        0 [  3,885 64.141%]
        1 [  1,154 19.052%]
        2 [    717 11.838%]
        3 [    269  4.441%]
        4 [     29  0.479%]
        5 [      3  0.050%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,278

Spell Stats: 
Total Items: 1,278    Total Spells: 2,766    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    897   49.6%]
      VII [    911   50.4%]
Buff Count Probabilities: 
        0 [    513 40.141%]
        1 [    131 10.250%]
        2 [    313 24.491%]
        3 [    240 18.779%]
        4 [     74  5.790%]
        5 [      7  0.548%]
Hits By Cantrip ID: 
    Minor [    767   80.1%]
    Major [    191   19.9%]
Cantrip Count Probabilities: 
        0 [    688 53.834%]
        1 [    311 24.335%]
        2 [    195 15.258%]
        3 [     79  6.182%]
        4 [      5  0.391%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 545

Spell Stats: 
Total Items: 545    Total Spells: 764    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    268   48.5%]
      VII [    285   51.5%]
Buff Count Probabilities: 
        0 [    207 37.982%]
        1 [    180 33.028%]
        2 [    106 19.450%]
        3 [     47  8.624%]
        4 [      5  0.917%]
Hits By Cantrip ID: 
    Minor [    177   83.9%]
    Major [     34   16.1%]
Cantrip Count Probabilities: 
        0 [    408 74.862%]
        1 [     79 14.495%]
        2 [     42  7.706%]
        3 [     16  2.936%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 128

Spell Stats: 
Total Items: 128    Total Spells: 361    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    145   54.7%]
      VII [    120   45.3%]
Buff Count Probabilities: 
        0 [     46 35.938%]
        1 [      0 ]
        2 [     13 10.156%]
        3 [     41 32.031%]
        4 [     24 18.750%]
        5 [      4  3.125%]
Hits By Cantrip ID: 
    Minor [     74   77.1%]
    Major [     22   22.9%]
Cantrip Count Probabilities: 
        0 [     67 52.344%]
        1 [     37 28.906%]
        2 [     15 11.719%]
        3 [      7  5.469%]
        4 [      2  1.563%]
Hits By Spell ID: 

Armor: 
Total Items: 1,905

Spell Stats: 
Total Items: 1,905    Total Spells: 4,558    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,523   49.2%]
      VII [  1,572   50.8%]
Buff Count Probabilities: 
        0 [    745 39.108%]
        1 [    144  7.559%]
        2 [    396 20.787%]
        3 [    390 20.472%]
        4 [    169  8.871%]
        5 [     55  2.887%]
        6 [      4  0.210%]
        7 [      2  0.105%]
Hits By Cantrip ID: 
    Minor [  1,177   80.5%]
    Major [    286   19.5%]
Cantrip Count Probabilities: 
        0 [  1,006 52.808%]
        1 [    472 24.777%]
        2 [    307 16.115%]
        3 [    105  5.512%]
        4 [     13  0.682%]
        5 [      2  0.105%]
Hits By Spell ID: 

Clothing: 
Total Items: 592

Spell Stats: 
Total Items: 592    Total Spells: 1,138    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    339   49.3%]
      VII [    348   50.7%]
Buff Count Probabilities: 
        0 [    234 39.527%]
        1 [    193 32.601%]
        2 [     56  9.459%]
        3 [     65 10.980%]
        4 [     35  5.912%]
        5 [      7  1.182%]
        6 [      2  0.338%]
Hits By Cantrip ID: 
    Minor [    349   81.7%]
    Major [     78   18.3%]
Cantrip Count Probabilities: 
        0 [    322 54.392%]
        1 [    146 24.662%]
        2 [     93 15.709%]
        3 [     29  4.899%]
        4 [      2  0.338%]
Hits By Spell ID: 

Jewelry: 
Total Items: 437

Spell Stats: 
Total Items: 437    Total Spells: 686    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    162   51.4%]
      VII [    153   48.6%]
Buff Count Probabilities: 
        0 [    152 34.783%]
        1 [    256 58.581%]
        2 [     28  6.407%]
        3 [      1  0.229%]
Hits By Cantrip ID: 
    Minor [    301   81.1%]
    Major [     70   18.9%]
Cantrip Count Probabilities: 
        0 [    222 50.801%]
        1 [    109 24.943%]
        2 [     65 14.874%]
        3 [     33  7.551%]
        4 [      7  1.602%]
        5 [      1  0.229%]
Hits By Spell ID: 

Gem: 
Total Items: 410

Spell Stats: 
Total Items: 410    Total Spells: 192    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    103   53.6%]
      VII [     89   46.4%]
Buff Count Probabilities: 
        0 [    218 53.171%]
        1 [    192 46.829%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    410 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 11 8 4 0 0
Yellow Aetheria Stats By Level: 21 14 3 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,035

Spell Stats: 
Total Items: 1,035    Total Spells: 1,035    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,035  100.0%]
Buff Count Probabilities: 
        1 [  1,035 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,035 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 878

