Tier: 4
Total Containers: 1,238
Total Items: 3,731

Workmanship Hits: 
 3 [    29  1.1%]
 4 [   135  5.1%]
 5 [   396 14.9%]
 6 [   805 30.2%]
 7 [   772 29.0%]
 8 [   529 19.8%]

Material Hits: 
Ceramic         [    33  1.4%]
Porcelain       [    14  0.6%]
Linen           [    24  1.0%]
Satin           [    65  2.7%]
Silk            [    24  1.0%]
Velvet          [    57  2.4%]
Wool            [    30  1.3%]
Agate           [     1  0.0%]
Amber           [     9  0.4%]
Amethyst        [     7  0.3%]
Aquamarine      [     8  0.3%]
BlackGarnet     [    11  0.5%]
BlackOpal       [     2  0.1%]
Bloodstone      [     5  0.2%]
Carnelian       [     8  0.3%]
Citrine         [     4  0.2%]
FireOpal        [     9  0.4%]
GreenGarnet     [    10  0.4%]
GreenJade       [     7  0.3%]
Hematite        [     4  0.2%]
ImperialTopaz   [     8  0.3%]
Jet             [     3  0.1%]
LavenderJade    [     4  0.2%]
Malachite       [     1  0.0%]
Moonstone       [     8  0.3%]
Onyx            [     4  0.2%]
Opal            [    16  0.7%]
Peridot         [    15  0.6%]
RedGarnet       [     6  0.3%]
RedJade         [     4  0.2%]
RoseQuartz      [     2  0.1%]
Sunstone        [     6  0.3%]
TigerEye        [     3  0.1%]
Tourmaline      [     7  0.3%]
Turquoise       [     3  0.1%]
WhiteJade       [     1  0.0%]
WhiteQuartz     [     1  0.0%]
WhiteSapphire   [     3  0.1%]
YellowGarnet    [    10  0.4%]
YellowTopaz     [    10  0.4%]
Zircon          [     6  0.3%]
Ivory           [   157  6.6%]
Leather         [   189  8.0%]
ArmoredilloHide [    36  1.5%]
GromnieHide     [   113  4.8%]
ReedSharkHide   [    16  0.7%]
Brass           [   154  6.5%]
Bronze          [   161  6.8%]
Copper          [   162  6.8%]
Gold            [   222  9.4%]
Iron            [    55  2.3%]
Silver          [   222  9.4%]
Steel           [   100  4.2%]
Alabaster       [     8  0.3%]
Granite         [    28  1.2%]
Marble          [    10  0.4%]
Obsidian        [     5  0.2%]
Serpentine      [     4  0.2%]
Ebony           [    10  0.4%]
Mahogany        [    20  0.8%]
Oak             [   151  6.4%]
Pine            [    74  3.1%]
Teak            [    23  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,666    Total Spells: 3,883    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  2,384   74.4%]
       VI [    820   25.6%]
Buff Count Probabilities: 
        0 [  1,008 37.809%]
        1 [    713 26.744%]
        2 [    494 18.530%]
        3 [    325 12.191%]
        4 [    106  3.976%]
        5 [     16  0.600%]
        6 [      4  0.150%]
Hits By Cantrip ID: 
    Minor [    604   90.3%]
    Major [     65    9.7%]
Cantrip Count Probabilities: 
        0 [  2,097 78.657%]
        1 [    480 18.005%]
        2 [     78  2.926%]
        3 [     11  0.413%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 592

Spell Stats: 
Total Items: 592    Total Spells: 1,018    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    600   74.0%]
       VI [    211   26.0%]
Buff Count Probabilities: 
        0 [    177 29.899%]
        1 [    137 23.142%]
        2 [    176 29.730%]
        3 [     86 14.527%]
        4 [     16  2.703%]
Hits By Cantrip ID: 
    Minor [    191   92.3%]
    Major [     16    7.7%]
Cantrip Count Probabilities: 
        0 [    419 70.777%]
        1 [    144 24.324%]
        2 [     24  4.054%]
        3 [      5  0.845%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 281

Spell Stats: 
Total Items: 281    Total Spells: 374    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    245   77.0%]
       VI [     73   23.0%]
Buff Count Probabilities: 
        0 [     61 21.708%]
        1 [    145 51.601%]
        2 [     55 19.573%]
        3 [     17  6.050%]
        4 [      3  1.068%]
Hits By Cantrip ID: 
    Minor [     51   91.1%]
    Major [      5    8.9%]
Cantrip Count Probabilities: 
        0 [    234 83.274%]
        1 [     39 13.879%]
        2 [      7  2.491%]
        3 [      1  0.356%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 61

Spell Stats: 
Total Items: 61    Total Spells: 143    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     88   70.4%]
       VI [     37   29.6%]
Buff Count Probabilities: 
        0 [     21 34.426%]
        1 [      0 ]
        2 [      7 11.475%]
        3 [     22 36.066%]
        4 [     10 16.393%]
        5 [      1  1.639%]
Hits By Cantrip ID: 
    Minor [     16   88.9%]
    Major [      2   11.1%]
Cantrip Count Probabilities: 
        0 [     46 75.410%]
        1 [     12 19.672%]
        2 [      3  4.918%]
Hits By Spell ID: 

Armor: 
Total Items: 857

Spell Stats: 
Total Items: 857    Total Spells: 1,674    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  1,066   75.1%]
       VI [    354   24.9%]
Buff Count Probabilities: 
        0 [    257 29.988%]
        1 [    135 15.753%]
        2 [    212 24.737%]
        3 [    171 19.953%]
        4 [     65  7.585%]
        5 [     14  1.634%]
        6 [      3  0.350%]
Hits By Cantrip ID: 
    Minor [    226   89.0%]
    Major [     28   11.0%]
Cantrip Count Probabilities: 
        0 [    639 74.562%]
        1 [    184 21.470%]
        2 [     32  3.734%]
        3 [      2  0.233%]
Hits By Spell ID: 

Clothing: 
Total Items: 243

Spell Stats: 
Total Items: 243    Total Spells: 381    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    215   72.9%]
       VI [     80   27.1%]
Buff Count Probabilities: 
        0 [     82 33.745%]
        1 [     87 35.802%]
        2 [     31 12.757%]
        3 [     29 11.934%]
        4 [     12  4.938%]
        5 [      1  0.412%]
        6 [      1  0.412%]
Hits By Cantrip ID: 
    Minor [     69   90.8%]
    Major [      7    9.2%]
Cantrip Count Probabilities: 
        0 [    178 73.251%]
        1 [     55 22.634%]
        2 [      9  3.704%]
        3 [      1  0.412%]
Hits By Spell ID: 

Jewelry: 
Total Items: 196

Spell Stats: 
Total Items: 196    Total Spells: 214    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    102   65.4%]
       VI [     54   34.6%]
Buff Count Probabilities: 
        0 [     53 27.041%]
        1 [    130 66.327%]
        2 [     13  6.633%]
Hits By Cantrip ID: 
    Minor [     51   87.9%]
    Major [      7   12.1%]
Cantrip Count Probabilities: 
        0 [    145 73.980%]
        1 [     46 23.469%]
        2 [      3  1.531%]
        3 [      2  1.020%]
Hits By Spell ID: 

Gem: 
Total Items: 137

Spell Stats: 
Total Items: 137    Total Spells: 79    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     68   86.1%]
       VI [     11   13.9%]
Buff Count Probabilities: 
        0 [     58 42.336%]
        1 [     79 57.664%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    137 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 405

Spell Stats: 
Total Items: 405    Total Spells: 405    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    208   51.4%]
      VII [    197   48.6%]
Buff Count Probabilities: 
        1 [    405 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    405 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 94


HealingKit: 
Total Items: 104


Food: 
Total Items: 104


BaseCooking: 
Total Items: 6


ManaStone: 
Total Items: 85


Key: 
Total Items: 37


Lockpick: 
Total Items: 106


Money: 
Total Items: 103


Misc: 
Total Items: 320

