Tier: 5
Total Containers: 215
Total Items: 549

Workmanship Hits: 
 3 [     4  0.9%]
 4 [    10  2.2%]
 5 [    20  4.3%]
 6 [   117 25.4%]
 7 [   226 49.0%]
 8 [    62 13.4%]
 9 [    22  4.8%]

Material Hits: 
Ceramic         [     1  0.2%]
Porcelain       [     6  1.4%]
Satin           [     7  1.7%]
Silk            [    20  4.8%]
Velvet          [    11  2.6%]
Amethyst        [     5  1.2%]
Aquamarine      [     4  1.0%]
BlackGarnet     [     1  0.2%]
BlackOpal       [     4  1.0%]
Diamond         [     4  1.0%]
Emerald         [     4  1.0%]
FireOpal        [     1  0.2%]
GreenGarnet     [     4  1.0%]
ImperialTopaz   [     2  0.5%]
Jet             [     2  0.5%]
Opal            [    10  2.4%]
Peridot         [     5  1.2%]
RedGarnet       [     4  1.0%]
Ruby            [     3  0.7%]
Sapphire        [     6  1.4%]
Sunstone        [     1  0.2%]
Tourmaline      [     1  0.2%]
WhiteJade       [     1  0.2%]
WhiteSapphire   [     2  0.5%]
YellowTopaz     [     7  1.7%]
Zircon          [     4  1.0%]
Ivory           [    34  8.2%]
Leather         [    24  5.8%]
ArmoredilloHide [     9  2.2%]
GromnieHide     [    20  4.8%]
ReedSharkHide   [     7  1.7%]
Brass           [     4  1.0%]
Bronze          [    22  5.3%]
Copper          [    22  5.3%]
Gold            [    54 12.9%]
Iron            [     6  1.4%]
Pyreal          [     6  1.4%]
Silver          [    38  9.1%]
Steel           [    15  3.6%]
Alabaster       [     2  0.5%]
Marble          [     3  0.7%]
Serpentine      [     2  0.5%]
Ebony           [    13  3.1%]
Mahogany        [     3  0.7%]
Oak             [     3  0.7%]
Pine            [     4  1.0%]
Teak            [     6  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 461    Total Spells: 841    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    177   28.8%]
       VI [    283   46.1%]
      VII [    154   25.1%]
Buff Count Probabilities: 
        0 [    170 36.876%]
        1 [    110 23.861%]
        2 [     80 17.354%]
        3 [     67 14.534%]
        4 [     28  6.074%]
        5 [      5  1.085%]
        6 [      1  0.217%]
Hits By Cantrip ID: 
    Minor [    189   84.0%]
    Major [     36   16.0%]
Cantrip Count Probabilities: 
        0 [    306 66.377%]
        1 [     99 21.475%]
        2 [     44  9.544%]
        3 [     10  2.169%]
        4 [      2  0.434%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 103

Spell Stats: 
Total Items: 103    Total Spells: 237    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     43   26.4%]
       VI [     84   51.5%]
      VII [     36   22.1%]
Buff Count Probabilities: 
        0 [     31 30.097%]
        1 [     20 19.417%]
        2 [     22 21.359%]
        3 [     22 21.359%]
        4 [      7  6.796%]
        5 [      1  0.971%]
Hits By Cantrip ID: 
    Minor [     62   83.8%]
    Major [     12   16.2%]
Cantrip Count Probabilities: 
        0 [     55 53.398%]
        1 [     31 30.097%]
        2 [      9  8.738%]
        3 [      7  6.796%]
        4 [      1  0.971%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 66    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     13   26.0%]
       VI [     23   46.0%]
      VII [     14   28.0%]
Buff Count Probabilities: 
        0 [     13 26.531%]
        1 [     26 53.061%]
        2 [      6 12.245%]
        3 [      4  8.163%]
Hits By Cantrip ID: 
    Minor [     12   75.0%]
    Major [      4   25.0%]
Cantrip Count Probabilities: 
        0 [     38 77.551%]
        1 [      6 12.245%]
        2 [      5 10.204%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 18    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      6   46.2%]
       VI [      4   30.8%]
      VII [      3   23.1%]
Buff Count Probabilities: 
        0 [      6 54.545%]
        1 [      0 ]
        2 [      3 27.273%]
        3 [      1  9.091%]
        4 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      7 63.636%]
        1 [      3 27.273%]
        2 [      1  9.091%]
Hits By Spell ID: 

Armor: 
Total Items: 140

Spell Stats: 
Total Items: 140    Total Spells: 361    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     77   28.0%]
       VI [    129   46.9%]
      VII [     69   25.1%]
Buff Count Probabilities: 
        0 [     37 26.429%]
        1 [     10  7.143%]
        2 [     39 27.857%]
        3 [     35 25.000%]
        4 [     14 10.000%]
        5 [      4  2.857%]
        6 [      1  0.714%]
Hits By Cantrip ID: 
    Minor [     73   84.9%]
    Major [     13   15.1%]
Cantrip Count Probabilities: 
        0 [     79 56.429%]
        1 [     39 27.857%]
        2 [     20 14.286%]
        3 [      1  0.714%]
        4 [      1  0.714%]
Hits By Spell ID: 

Clothing: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 95    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     22   32.8%]
       VI [     27   40.3%]
      VII [     18   26.9%]
Buff Count Probabilities: 
        0 [     16 33.333%]
        1 [     14 29.167%]
        2 [      7 14.583%]
        3 [      5 10.417%]
        4 [      6 12.500%]
Hits By Cantrip ID: 
    Minor [     22   84.6%]
    Major [      4   15.4%]
Cantrip Count Probabilities: 
        0 [     29 60.417%]
        1 [     12 25.000%]
        2 [      7 14.583%]
Hits By Spell ID: 

Jewelry: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 48    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     12   40.0%]
       VI [     10   33.3%]
      VII [      8   26.7%]
Buff Count Probabilities: 
        0 [     15 35.714%]
        1 [     24 57.143%]
        2 [      3  7.143%]
Hits By Cantrip ID: 
    Minor [     15   83.3%]
    Major [      3   16.7%]
Cantrip Count Probabilities: 
        0 [     30 71.429%]
        1 [      8 19.048%]
        2 [      2  4.762%]
        3 [      2  4.762%]
Hits By Spell ID: 

Gem: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 16    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      4   25.0%]
       VI [      6   37.5%]
      VII [      6   37.5%]
Buff Count Probabilities: 
        0 [     13 44.828%]
        1 [     16 55.172%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     29 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 76

Spell Stats: 
Total Items: 76    Total Spells: 76    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     76  100.0%]
Buff Count Probabilities: 
        1 [     76 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     76 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 4


Misc: 
Total Items: 47

