Tier: 4
Total Containers: 15,833
Total Items: 35,691

Workmanship Hits: 
 3 [   165  0.9%]
 4 [   861  4.9%]
 5 [ 2,586 14.8%]
 6 [ 5,266 30.1%]
 7 [ 5,121 29.3%]
 8 [ 3,491 20.0%]

Material Hits: 
Ceramic         [   838  4.8%]
Porcelain       [   418  2.4%]
Linen           [   366  2.1%]
Satin           [   707  4.0%]
Silk            [   242  1.4%]
Velvet          [   683  3.9%]
Wool            [   377  2.2%]
Agate           [    22  0.1%]
Amber           [    95  0.5%]
Amethyst        [   115  0.7%]
Aquamarine      [   165  0.9%]
Azurite         [    18  0.1%]
BlackGarnet     [   116  0.7%]
BlackOpal       [   119  0.7%]
Bloodstone      [    84  0.5%]
Carnelian       [    88  0.5%]
Citrine         [    96  0.5%]
FireOpal        [    98  0.6%]
GreenGarnet     [   184  1.1%]
GreenJade       [   100  0.6%]
Hematite        [   111  0.6%]
ImperialTopaz   [   104  0.6%]
Jet             [   114  0.7%]
LapisLazuli     [    28  0.2%]
LavenderJade    [    88  0.5%]
Malachite       [    27  0.2%]
Moonstone       [    90  0.5%]
Onyx            [    94  0.5%]
Opal            [   170  1.0%]
Peridot         [   161  0.9%]
RedGarnet       [   104  0.6%]
RedJade         [    86  0.5%]
RoseQuartz      [    78  0.4%]
SmokeyQuartz    [    16  0.1%]
Sunstone        [   110  0.6%]
TigerEye        [    19  0.1%]
Tourmaline      [   120  0.7%]
Turquoise       [    18  0.1%]
WhiteJade       [   131  0.7%]
WhiteQuartz     [    18  0.1%]
WhiteSapphire   [   112  0.6%]
YellowGarnet    [   115  0.7%]
YellowTopaz     [   178  1.0%]
Zircon          [   125  0.7%]
Ivory           [   835  4.8%]
Leather         [   812  4.6%]
ArmoredilloHide [   130  0.7%]
GromnieHide     [   471  2.7%]
ReedSharkHide   [    95  0.5%]
Brass           [   863  4.9%]
Bronze          [   928  5.3%]
Copper          [   835  4.8%]
Gold            [ 1,143  6.5%]
Iron            [   271  1.5%]
Silver          [ 1,132  6.5%]
Steel           [   615  3.5%]
Alabaster       [   180  1.0%]
Granite         [   582  3.3%]
Marble          [   258  1.5%]
Obsidian        [   105  0.6%]
Serpentine      [    51  0.3%]
Ebony           [    35  0.2%]
Mahogany        [    92  0.5%]
Oak             [   561  3.2%]
Pine            [   262  1.5%]
Teak            [    86  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 17,490    Total Spells: 34,099    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [ 21,421   74.4%]
       VI [  7,363   25.6%]
Buff Count Probabilities: 
        0 [    140  0.800%]
        1 [ 10,616 60.698%]
        2 [  3,458 19.771%]
        3 [  2,132 12.190%]
        4 [    899  5.140%]
        5 [    210  1.201%]
        6 [     35  0.200%]
Hits By Cantrip ID: 
    Minor [  4,740   89.2%]
    Major [    575   10.8%]
Cantrip Count Probabilities: 
        0 [ 12,943 74.002%]
        1 [  3,819 21.835%]
        2 [    688  3.934%]
        3 [     40  0.229%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2,236

Spell Stats: 
Total Items: 2,236    Total Spells: 5,561    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  3,368   74.3%]
       VI [  1,167   25.7%]
Buff Count Probabilities: 
        1 [    692 30.948%]
        2 [    936 41.860%]
        3 [    469 20.975%]
        4 [    131  5.859%]
        5 [      8  0.358%]
Hits By Cantrip ID: 
    Minor [    916   89.3%]
    Major [    110   10.7%]
Cantrip Count Probabilities: 
        0 [  1,367 61.136%]
        1 [    722 32.290%]
        2 [    137  6.127%]
        3 [     10  0.447%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3,297

Spell Stats: 
Total Items: 3,297    Total Spells: 4,291    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [  2,993   74.5%]
       VI [  1,022   25.5%]
Buff Count Probabilities: 
        1 [  2,699 81.862%]
        2 [    489 14.832%]
        3 [     98  2.972%]
        4 [     11  0.334%]
Hits By Cantrip ID: 
    Minor [    239   86.6%]
    Major [     37   13.4%]
Cantrip Count Probabilities: 
        0 [  3,058 92.751%]
        1 [    202  6.127%]
        2 [     37  1.122%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 221

Spell Stats: 
Total Items: 221    Total Spells: 767    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    506   74.5%]
       VI [    173   25.5%]
Buff Count Probabilities: 
        2 [     48 21.719%]
        3 [    117 52.941%]
        4 [     48 21.719%]
        5 [      8  3.620%]
Hits By Cantrip ID: 
    Minor [     79   89.8%]
    Major [      9   10.2%]
Cantrip Count Probabilities: 
        0 [    144 65.158%]
        1 [     66 29.864%]
        2 [     11  4.977%]
Hits By Spell ID: 

Armor: 
Total Items: 3,538

Spell Stats: 
Total Items: 3,538    Total Spells: 10,161    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  6,352   74.4%]
       VI [  2,190   25.6%]
Buff Count Probabilities: 
        1 [    747 21.114%]
        2 [  1,271 35.924%]
        3 [    976 27.586%]
        4 [    419 11.843%]
        5 [    101  2.855%]
        6 [     24  0.678%]
Hits By Cantrip ID: 
    Minor [  1,457   90.0%]
    Major [    162   10.0%]
Cantrip Count Probabilities: 
        0 [  2,164 61.165%]
        1 [  1,143 32.306%]
        2 [    217  6.133%]
        3 [     14  0.396%]
Hits By Spell ID: 

Clothing: 
Total Items: 2,827

Spell Stats: 
Total Items: 2,827    Total Spells: 6,852    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  4,185   75.4%]
       VI [  1,368   24.6%]
Buff Count Probabilities: 
        1 [  1,476 52.211%]
        2 [    485 17.156%]
        3 [    472 16.696%]
        4 [    290 10.258%]
        5 [     93  3.290%]
        6 [     11  0.389%]
Hits By Cantrip ID: 
    Minor [  1,142   87.9%]
    Major [    157   12.1%]
Cantrip Count Probabilities: 
        0 [  1,708 60.417%]
        1 [    948 33.534%]
        2 [    162  5.730%]
        3 [      9  0.318%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2,317

Spell Stats: 
Total Items: 2,317    Total Spells: 3,553    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [  1,891   74.3%]
       VI [    655   25.7%]
Buff Count Probabilities: 
        1 [  2,088 90.117%]
        2 [    229  9.883%]
Hits By Cantrip ID: 
    Minor [    907   90.1%]
    Major [    100    9.9%]
Cantrip Count Probabilities: 
        0 [  1,448 62.495%]
        1 [    738 31.852%]
        2 [    124  5.352%]
        3 [      7  0.302%]
Hits By Spell ID: 

Gem: 
Total Items: 2,914

Spell Stats: 
Total Items: 2,914    Total Spells: 2,914    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [  2,126   73.0%]
       VI [    788   27.0%]
Buff Count Probabilities: 
        1 [  2,914 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,914 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2,874

Spell Stats: 
Total Items: 2,874    Total Spells: 2,874    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [  1,471   51.2%]
      VII [  1,403   48.8%]
Buff Count Probabilities: 
        1 [  2,874 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,874 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 3,700


BaseCooking: 
Total Items: 140


ManaStone: 
Total Items: 4,458


Key: 
Total Items: 115


Book: 
Total Items: 1,082


Money: 
Total Items: 4,729


Misc: 
Total Items: 1,243

