Tier: 8
Total Containers: 2,005
Total Items: 5,969

Workmanship Hits: 
 4 [    27  1.6%]
 5 [    82  4.9%]
 6 [   373 22.5%]
 7 [   411 24.8%]
 8 [   428 25.8%]
 9 [   250 15.1%]
10 [    89  5.4%]

Material Hits: 
Ceramic         [     2  0.1%]
Porcelain       [    63  3.8%]
Linen           [    38  2.3%]
Satin           [    64  3.9%]
Silk            [    69  4.2%]
Velvet          [    62  3.7%]
Wool            [    35  2.1%]
Aquamarine      [    11  0.7%]
BlackOpal       [    24  1.4%]
Diamond         [    27  1.6%]
Emerald         [    55  3.3%]
FireOpal        [    28  1.7%]
GreenGarnet     [    15  0.9%]
ImperialTopaz   [    32  1.9%]
Opal            [    10  0.6%]
Peridot         [    18  1.1%]
Ruby            [    74  4.5%]
Sapphire        [    60  3.6%]
Sunstone        [    18  1.1%]
WhiteSapphire   [    28  1.7%]
YellowTopaz     [    16  1.0%]
Ivory           [    92  5.5%]
Leather         [    43  2.6%]
ArmoredilloHide [    16  1.0%]
GromnieHide     [    54  3.3%]
ReedSharkHide   [    11  0.7%]
Brass           [    28  1.7%]
Bronze          [    59  3.6%]
Copper          [    40  2.4%]
Gold            [   169 10.2%]
Iron            [    16  1.0%]
Pyreal          [    13  0.8%]
Silver          [   157  9.5%]
Steel           [    32  1.9%]
Alabaster       [    23  1.4%]
Granite         [    12  0.7%]
Marble          [    45  2.7%]
Obsidian        [    11  0.7%]
Serpentine      [    25  1.5%]
Ebony           [    22  1.3%]
Mahogany        [     9  0.5%]
Oak             [    11  0.7%]
Pine            [    11  0.7%]
Teak            [    12  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,660    Total Spells: 4,459    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    373   12.2%]
      VII [  1,646   53.9%]
     VIII [  1,036   33.9%]
Buff Count Probabilities: 
        1 [    887 53.434%]
        2 [    339 20.422%]
        3 [    286 17.229%]
        4 [    111  6.687%]
        5 [     34  2.048%]
        6 [      3  0.181%]
Hits By Cantrip ID: 
    Minor [     15    1.1%]
    Major [    619   44.1%]
     Epic [    606   43.2%]
Legendary [    164   11.7%]
Cantrip Count Probabilities: 
        0 [    506 30.482%]
        1 [    926 55.783%]
        2 [    207 12.470%]
        3 [     20  1.205%]
        4 [      1  0.060%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 225

Spell Stats: 
Total Items: 225    Total Spells: 818    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     80   14.8%]
      VII [    298   55.0%]
     VIII [    164   30.3%]
Buff Count Probabilities: 
        1 [     29 12.889%]
        2 [     97 43.111%]
        3 [     81 36.000%]
        4 [     14  6.222%]
        5 [      4  1.778%]
Hits By Cantrip ID: 
    Minor [      1    0.4%]
    Major [    124   44.9%]
     Epic [    118   42.8%]
Legendary [     33   12.0%]
Cantrip Count Probabilities: 
        1 [    178 79.111%]
        2 [     43 19.111%]
        3 [      4  1.778%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 328

Spell Stats: 
Total Items: 328    Total Spells: 520    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     41    9.3%]
      VII [    254   57.7%]
     VIII [    145   33.0%]
Buff Count Probabilities: 
        1 [    240 73.171%]
        2 [     66 20.122%]
        3 [     20  6.098%]
        4 [      2  0.610%]
Hits By Cantrip ID: 
    Minor [      1    1.3%]
    Major [     35   43.8%]
     Epic [     28   35.0%]
Legendary [     16   20.0%]
Cantrip Count Probabilities: 
        0 [    260 79.268%]
        1 [     56 17.073%]
        2 [     12  3.659%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 125    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     10   10.6%]
      VII [     54   57.4%]
     VIII [     30   31.9%]
Buff Count Probabilities: 
        2 [      1  3.704%]
        3 [     12 44.444%]
        4 [     14 51.852%]
Hits By Cantrip ID: 
    Minor [      1    3.2%]
    Major [     15   48.4%]
     Epic [     10   32.3%]
Legendary [      5   16.1%]
Cantrip Count Probabilities: 
        1 [     23 85.185%]
        2 [      4 14.815%]
Hits By Spell ID: 

Armor: 
Total Items: 309

Spell Stats: 
Total Items: 309    Total Spells: 1,231    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    103   12.2%]
      VII [    462   54.5%]
     VIII [    282   33.3%]
Buff Count Probabilities: 
        1 [     30  9.709%]
        2 [     98 31.715%]
        3 [    122 39.482%]
        4 [     42 13.592%]
        5 [     15  4.854%]
        6 [      2  0.647%]
Hits By Cantrip ID: 
    Minor [      2    0.5%]
    Major [    166   43.2%]
     Epic [    167   43.5%]
Legendary [     49   12.8%]
Cantrip Count Probabilities: 
        1 [    242 78.317%]
        2 [     59 19.094%]
        3 [      8  2.589%]
Hits By Spell ID: 

Clothing: 
Total Items: 316

Spell Stats: 
Total Items: 316    Total Spells: 1,024    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     75   11.6%]
      VII [    331   51.4%]
     VIII [    238   37.0%]
Buff Count Probabilities: 
        1 [    165 52.215%]
        2 [     46 14.557%]
        3 [     50 15.823%]
        4 [     39 12.342%]
        5 [     15  4.747%]
        6 [      1  0.316%]
Hits By Cantrip ID: 
    Minor [      8    2.1%]
    Major [    174   45.8%]
     Epic [    164   43.2%]
Legendary [     34    8.9%]
Cantrip Count Probabilities: 
        1 [    258 81.646%]
        2 [     53 16.772%]
        3 [      4  1.266%]
        4 [      1  0.316%]
Hits By Spell ID: 

Jewelry: 
Total Items: 209

Spell Stats: 
Total Items: 209    Total Spells: 495    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     34   14.0%]
      VII [    118   48.8%]
     VIII [     90   37.2%]
Buff Count Probabilities: 
        1 [    177 84.689%]
        2 [     31 14.833%]
        3 [      1  0.478%]
Hits By Cantrip ID: 
    Minor [      2    0.8%]
    Major [    105   41.5%]
     Epic [    119   47.0%]
Legendary [     27   10.7%]
Cantrip Count Probabilities: 
        1 [    169 80.861%]
        2 [     36 17.225%]
        3 [      4  1.914%]
Hits By Spell ID: 

Gem: 
Total Items: 604

Spell Stats: 
Total Items: 604    Total Spells: 246    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     30   12.2%]
      VII [    129   52.4%]
     VIII [     87   35.4%]
Buff Count Probabilities: 
        0 [    358 59.272%]
        1 [    246 40.728%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    604 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 297

Spell Stats: 
Total Items: 297    Total Spells: 297    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    297  100.0%]
Buff Count Probabilities: 
        1 [    297 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    297 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 270


HealingKit: 
Total Items: 430


Food: 
Total Items: 432


CraftedAlchemy: 
Total Items: 10


ManaStone: 
Total Items: 472


Lockpick: 
Total Items: 450


Money: 
Total Items: 483


Misc: 
Total Items: 1,107

