Tier: 5
Total Containers: 149
Total Items: 377

Workmanship Hits: 
 3 [     4  1.3%]
 4 [     9  2.9%]
 5 [    15  4.9%]
 6 [    76 24.8%]
 7 [   138 45.0%]
 8 [    54 17.6%]
 9 [    11  3.6%]

Material Hits: 
Porcelain       [     1  0.4%]
Satin           [     6  2.2%]
Silk            [    12  4.3%]
Velvet          [     4  1.4%]
Amethyst        [     2  0.7%]
Aquamarine      [     6  2.2%]
BlackGarnet     [     1  0.4%]
BlackOpal       [     1  0.4%]
Emerald         [     4  1.4%]
FireOpal        [     2  0.7%]
ImperialTopaz   [     1  0.4%]
Jet             [     1  0.4%]
Opal            [     3  1.1%]
Peridot         [     2  0.7%]
Ruby            [     6  2.2%]
Sapphire        [     4  1.4%]
Sunstone        [     2  0.7%]
WhiteJade       [     2  0.7%]
WhiteSapphire   [     3  1.1%]
YellowGarnet    [     1  0.4%]
YellowTopaz     [     4  1.4%]
Zircon          [     1  0.4%]
Ivory           [    21  7.6%]
Leather         [    14  5.1%]
ArmoredilloHide [     6  2.2%]
GromnieHide     [    20  7.2%]
ReedSharkHide   [     1  0.4%]
Brass           [     8  2.9%]
Bronze          [     6  2.2%]
Copper          [    16  5.8%]
Gold            [    39 14.1%]
Iron            [     3  1.1%]
Pyreal          [     3  1.1%]
Silver          [    38 13.7%]
Steel           [    10  3.6%]
Alabaster       [     1  0.4%]
Marble          [     2  0.7%]
Obsidian        [     1  0.4%]
Ebony           [     5  1.8%]
Mahogany        [     5  1.8%]
Oak             [     4  1.4%]
Pine            [     2  0.7%]
Teak            [     3  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 307    Total Spells: 523    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     94   23.7%]
       VI [    197   49.7%]
      VII [    105   26.5%]
Buff Count Probabilities: 
        0 [    118 38.436%]
        1 [     64 20.847%]
        2 [     65 21.173%]
        3 [     41 13.355%]
        4 [     16  5.212%]
        5 [      3  0.977%]
Hits By Cantrip ID: 
    Minor [    103   83.1%]
    Major [     21   16.9%]
Cantrip Count Probabilities: 
        0 [    216 70.358%]
        1 [     65 21.173%]
        2 [     19  6.189%]
        3 [      7  2.280%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 143    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     22   20.4%]
       VI [     52   48.1%]
      VII [     34   31.5%]
Buff Count Probabilities: 
        0 [     19 28.358%]
        1 [      9 13.433%]
        2 [     21 31.343%]
        3 [     15 22.388%]
        4 [      3  4.478%]
Hits By Cantrip ID: 
    Minor [     27   77.1%]
    Major [      8   22.9%]
Cantrip Count Probabilities: 
        0 [     40 59.701%]
        1 [     20 29.851%]
        2 [      6  8.955%]
        3 [      1  1.493%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 42    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   25.0%]
       VI [     14   43.8%]
      VII [     10   31.3%]
Buff Count Probabilities: 
        0 [     10 31.250%]
        1 [     15 46.875%]
        2 [      4 12.500%]
        3 [      3  9.375%]
Hits By Cantrip ID: 
    Minor [      9   90.0%]
    Major [      1   10.0%]
Cantrip Count Probabilities: 
        0 [     22 68.750%]
        1 [     10 31.250%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 22    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      7   43.8%]
       VI [      5   31.3%]
      VII [      4   25.0%]
Buff Count Probabilities: 
        0 [      2 28.571%]
        1 [      0 ]
        2 [      1 14.286%]
        3 [      2 28.571%]
        4 [      2 28.571%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      2 28.571%]
        1 [      4 57.143%]
        2 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 104

Spell Stats: 
Total Items: 104    Total Spells: 228    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     37   21.0%]
       VI [     92   52.3%]
      VII [     47   26.7%]
Buff Count Probabilities: 
        0 [     33 31.731%]
        1 [     11 10.577%]
        2 [     29 27.885%]
        3 [     19 18.269%]
        4 [     10  9.615%]
        5 [      2  1.923%]
Hits By Cantrip ID: 
    Minor [     45   86.5%]
    Major [      7   13.5%]
Cantrip Count Probabilities: 
        0 [     71 68.269%]
        1 [     20 19.231%]
        2 [      7  6.731%]
        3 [      6  5.769%]
Hits By Spell ID: 

Clothing: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 55    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     12   32.4%]
       VI [     20   54.1%]
      VII [      5   13.5%]
Buff Count Probabilities: 
        0 [      6 24.000%]
        1 [      8 32.000%]
        2 [      7 28.000%]
        3 [      2  8.000%]
        4 [      1  4.000%]
        5 [      1  4.000%]
Hits By Cantrip ID: 
    Minor [     13   86.7%]
    Major [      2   13.3%]
Cantrip Count Probabilities: 
        0 [     15 60.000%]
        1 [      5 20.000%]
        2 [      5 20.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 22    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      5   31.3%]
       VI [      9   56.3%]
      VII [      2   12.5%]
Buff Count Probabilities: 
        0 [      6 31.579%]
        1 [     10 52.632%]
        2 [      3 15.789%]
Hits By Cantrip ID: 
    Minor [      4   66.7%]
    Major [      2   33.3%]
Cantrip Count Probabilities: 
        0 [     13 68.421%]
        1 [      6 31.579%]
Hits By Spell ID: 

Gem: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 12    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1    8.3%]
        V [      3   25.0%]
       VI [      5   41.7%]
      VII [      3   25.0%]
Buff Count Probabilities: 
        0 [     14 53.846%]
        1 [     12 46.154%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     26 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 59    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     59  100.0%]
Buff Count Probabilities: 
        1 [     59 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     59 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 4


Misc: 
Total Items: 34

