Tier: 6
Total Containers: 822
Total Items: 2,296

Workmanship Hits: 
 4 [    21  1.2%]
 5 [    63  3.6%]
 6 [   449 25.3%]
 7 [   431 24.3%]
 8 [   455 25.7%]
 9 [   273 15.4%]
10 [    81  4.6%]

Material Hits: 
Ceramic         [     4  0.2%]
Porcelain       [    69  4.1%]
Satin           [    74  4.4%]
Silk            [   110  6.6%]
Velvet          [    67  4.0%]
Aquamarine      [    22  1.3%]
BlackOpal       [    32  1.9%]
Diamond         [    24  1.4%]
Emerald         [    58  3.5%]
FireOpal        [    27  1.6%]
GreenGarnet     [    18  1.1%]
ImperialTopaz   [    30  1.8%]
Opal            [    11  0.7%]
Peridot         [    16  1.0%]
Ruby            [    68  4.1%]
Sapphire        [    67  4.0%]
Sunstone        [    21  1.3%]
WhiteSapphire   [    18  1.1%]
YellowTopaz     [    15  0.9%]
Ivory           [    85  5.1%]
Leather         [    67  4.0%]
ArmoredilloHide [    20  1.2%]
GromnieHide     [    56  3.4%]
ReedSharkHide   [     5  0.3%]
Brass           [    29  1.7%]
Bronze          [    38  2.3%]
Copper          [    52  3.1%]
Gold            [   173 10.4%]
Iron            [    14  0.8%]
Pyreal          [    23  1.4%]
Silver          [   155  9.3%]
Steel           [    44  2.6%]
Alabaster       [    10  0.6%]
Granite         [    11  0.7%]
Marble          [    44  2.6%]
Obsidian        [    16  1.0%]
Serpentine      [    23  1.4%]
Ebony           [    16  1.0%]
Mahogany        [     7  0.4%]
Oak             [     4  0.2%]
Pine            [     6  0.4%]
Teak            [    16  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,773    Total Spells: 2,887    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    958   49.5%]
      VII [    977   50.5%]
Buff Count Probabilities: 
        0 [    690 38.917%]
        1 [    614 34.631%]
        2 [    207 11.675%]
        3 [    171  9.645%]
        4 [     64  3.610%]
        5 [     24  1.354%]
        6 [      3  0.169%]
Hits By Cantrip ID: 
    Minor [    767   80.9%]
    Major [    181   19.1%]
Cantrip Count Probabilities: 
        0 [  1,201 67.738%]
        1 [    283 15.962%]
        2 [    214 12.070%]
        3 [     63  3.553%]
        4 [     12  0.677%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 211

Spell Stats: 
Total Items: 211    Total Spells: 533    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    158   46.1%]
      VII [    185   53.9%]
Buff Count Probabilities: 
        0 [     66 31.280%]
        1 [     24 11.374%]
        2 [     58 27.488%]
        3 [     53 25.118%]
        4 [      6  2.844%]
        5 [      4  1.896%]
Hits By Cantrip ID: 
    Minor [    153   80.5%]
    Major [     37   19.5%]
Cantrip Count Probabilities: 
        0 [     97 45.972%]
        1 [     52 24.645%]
        2 [     50 23.697%]
        3 [     10  4.739%]
        4 [      2  0.948%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 316

Spell Stats: 
Total Items: 316    Total Spells: 298    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    120   46.7%]
      VII [    137   53.3%]
Buff Count Probabilities: 
        0 [    108 34.177%]
        1 [    170 53.797%]
        2 [     28  8.861%]
        3 [      9  2.848%]
        4 [      1  0.316%]
Hits By Cantrip ID: 
    Minor [     34   82.9%]
    Major [      7   17.1%]
Cantrip Count Probabilities: 
        0 [    287 90.823%]
        1 [     18  5.696%]
        2 [     10  3.165%]
        3 [      1  0.316%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 49    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     16   47.1%]
      VII [     18   52.9%]
Buff Count Probabilities: 
        0 [      9 47.368%]
        1 [      0 ]
        2 [      1  5.263%]
        3 [      5 26.316%]
        4 [      3 15.789%]
        5 [      1  5.263%]
Hits By Cantrip ID: 
    Minor [     14   93.3%]
    Major [      1    6.7%]
Cantrip Count Probabilities: 
        0 [     10 52.632%]
        1 [      3 15.789%]
        2 [      6 31.579%]
Hits By Spell ID: 

Armor: 
Total Items: 345

Spell Stats: 
Total Items: 345    Total Spells: 926    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    317   51.3%]
      VII [    301   48.7%]
Buff Count Probabilities: 
        0 [    120 34.783%]
        1 [     23  6.667%]
        2 [     76 22.029%]
        3 [     74 21.449%]
        4 [     40 11.594%]
        5 [     11  3.188%]
        6 [      1  0.290%]
Hits By Cantrip ID: 
    Minor [    256   83.1%]
    Major [     52   16.9%]
Cantrip Count Probabilities: 
        0 [    166 48.116%]
        1 [     80 23.188%]
        2 [     73 21.159%]
        3 [     22  6.377%]
        4 [      4  1.159%]
Hits By Spell ID: 

Clothing: 
Total Items: 295

Spell Stats: 
Total Items: 295    Total Spells: 552    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    173   50.0%]
      VII [    173   50.0%]
Buff Count Probabilities: 
        0 [    125 42.373%]
        1 [     84 28.475%]
        2 [     32 10.847%]
        3 [     30 10.169%]
        4 [     14  4.746%]
        5 [      8  2.712%]
        6 [      2  0.678%]
Hits By Cantrip ID: 
    Minor [    149   73.8%]
    Major [     53   26.2%]
Cantrip Count Probabilities: 
        0 [    173 58.644%]
        1 [     59 20.000%]
        2 [     48 16.271%]
        3 [     13  4.407%]
        4 [      2  0.678%]
Hits By Spell ID: 

Jewelry: 
Total Items: 217

Spell Stats: 
Total Items: 217    Total Spells: 352    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     82   51.3%]
      VII [     78   48.8%]
Buff Count Probabilities: 
        0 [     69 31.797%]
        1 [    136 62.673%]
        2 [     12  5.530%]
Hits By Cantrip ID: 
    Minor [    161   83.9%]
    Major [     31   16.1%]
Cantrip Count Probabilities: 
        0 [     98 45.161%]
        1 [     71 32.719%]
        2 [     27 12.442%]
        3 [     17  7.834%]
        4 [      4  1.843%]
Hits By Spell ID: 

Gem: 
Total Items: 274

Spell Stats: 
Total Items: 274    Total Spells: 177    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     92   52.0%]
      VII [     85   48.0%]
Buff Count Probabilities: 
        0 [     97 35.401%]
        1 [    177 64.599%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    274 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 3 1 1 0
Yellow Aetheria Stats By Level: 4 2 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 248

Spell Stats: 
Total Items: 248    Total Spells: 248    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    248  100.0%]
Buff Count Probabilities: 
        1 [    248 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    248 100.000%]
Hits By Spell ID: 

Food: 
Total Items: 70


BaseCooking: 
Total Items: 166


Misc: 
Total Items: 135

