Tier: 5
Total Containers: 841
Total Items: 1,931

Workmanship Hits: 
 3 [     6  0.8%]
 4 [    25  3.5%]
 5 [    36  5.0%]
 6 [   180 25.2%]
 7 [   322 45.0%]
 8 [   110 15.4%]
 9 [    36  5.0%]

Material Hits: 
Ceramic         [     5  0.7%]
Porcelain       [    26  3.6%]
Satin           [    32  4.5%]
Silk            [    60  8.4%]
Velvet          [    28  3.9%]
Amethyst        [     9  1.3%]
Aquamarine      [     9  1.3%]
BlackGarnet     [     1  0.1%]
BlackOpal       [     7  1.0%]
Diamond         [     2  0.3%]
Emerald         [    10  1.4%]
FireOpal        [    11  1.5%]
GreenGarnet     [    11  1.5%]
GreenJade       [     1  0.1%]
ImperialTopaz   [     5  0.7%]
Jet             [     5  0.7%]
Opal            [     9  1.3%]
Peridot         [    13  1.8%]
RedGarnet       [     7  1.0%]
Ruby            [    11  1.5%]
Sapphire        [    11  1.5%]
Sunstone        [     3  0.4%]
Tourmaline      [     1  0.1%]
WhiteJade       [     6  0.8%]
WhiteSapphire   [     7  1.0%]
YellowGarnet    [     8  1.1%]
YellowTopaz     [    13  1.8%]
Zircon          [     5  0.7%]
Ivory           [    48  6.7%]
Leather         [    19  2.7%]
ArmoredilloHide [     3  0.4%]
GromnieHide     [    29  4.1%]
ReedSharkHide   [     3  0.4%]
Brass           [     7  1.0%]
Bronze          [    22  3.1%]
Copper          [    29  4.1%]
Gold            [    61  8.5%]
Iron            [    11  1.5%]
Pyreal          [     8  1.1%]
Silver          [    82 11.5%]
Steel           [    12  1.7%]
Alabaster       [     6  0.8%]
Granite         [     6  0.8%]
Marble          [    13  1.8%]
Obsidian        [     3  0.4%]
Serpentine      [     9  1.3%]
Ebony           [     8  1.1%]
Mahogany        [     6  0.8%]
Oak             [     2  0.3%]
Pine            [     8  1.1%]
Teak            [     4  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 715    Total Spells: 1,603    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [    292   23.9%]
       VI [    626   51.2%]
      VII [    305   24.9%]
Buff Count Probabilities: 
        1 [    435 60.839%]
        2 [    129 18.042%]
        3 [     95 13.287%]
        4 [     40  5.594%]
        5 [     12  1.678%]
        6 [      3  0.420%]
        7 [      1  0.140%]
Hits By Cantrip ID: 
    Minor [    327   86.1%]
    Major [     53   13.9%]
Cantrip Count Probabilities: 
        0 [    424 59.301%]
        1 [    209 29.231%]
        2 [     75 10.490%]
        3 [      7  0.979%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 98

Spell Stats: 
Total Items: 98    Total Spells: 281    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     53   25.2%]
       VI [     98   46.7%]
      VII [     59   28.1%]
Buff Count Probabilities: 
        1 [     28 28.571%]
        2 [     38 38.776%]
        3 [     24 24.490%]
        4 [      6  6.122%]
        5 [      2  2.041%]
Hits By Cantrip ID: 
    Minor [     62   87.3%]
    Major [      9   12.7%]
Cantrip Count Probabilities: 
        0 [     39 39.796%]
        1 [     49 50.000%]
        2 [      8  8.163%]
        3 [      2  2.041%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 135

Spell Stats: 
Total Items: 135    Total Spells: 189    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     34   19.9%]
       VI [     98   57.3%]
      VII [     39   22.8%]
Buff Count Probabilities: 
        1 [    109 80.741%]
        2 [     16 11.852%]
        3 [     10  7.407%]
Hits By Cantrip ID: 
    Minor [     13   72.2%]
    Major [      5   27.8%]
Cantrip Count Probabilities: 
        0 [    120 88.889%]
        1 [     12  8.889%]
        2 [      3  2.222%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 33    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      5   18.5%]
       VI [     19   70.4%]
      VII [      3   11.1%]
Buff Count Probabilities: 
        3 [      2 28.571%]
        4 [      4 57.143%]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      2 28.571%]
        1 [      4 57.143%]
        2 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 146

Spell Stats: 
Total Items: 146    Total Spells: 483    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     93   24.3%]
       VI [    191   50.0%]
      VII [     98   25.7%]
Buff Count Probabilities: 
        1 [     28 19.178%]
        2 [     46 31.507%]
        3 [     37 25.342%]
        4 [     28 19.178%]
        5 [      4  2.740%]
        6 [      2  1.370%]
        7 [      1  0.685%]
Hits By Cantrip ID: 
    Minor [     87   86.1%]
    Major [     14   13.9%]
Cantrip Count Probabilities: 
        0 [     72 49.315%]
        1 [     49 33.562%]
        2 [     23 15.753%]
        3 [      2  1.370%]
Hits By Spell ID: 

Clothing: 
Total Items: 127

Spell Stats: 
Total Items: 127    Total Spells: 340    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [     58   25.8%]
       VI [    112   49.8%]
      VII [     55   24.4%]
Buff Count Probabilities: 
        1 [     74 58.268%]
        2 [     23 18.110%]
        3 [     22 17.323%]
        4 [      2  1.575%]
        5 [      5  3.937%]
        6 [      1  0.787%]
Hits By Cantrip ID: 
    Minor [    102   88.7%]
    Major [     13   11.3%]
Cantrip Count Probabilities: 
        0 [     43 33.858%]
        1 [     56 44.094%]
        2 [     25 19.685%]
        3 [      3  2.362%]
Hits By Spell ID: 

Jewelry: 
Total Items: 100

Spell Stats: 
Total Items: 100    Total Spells: 175    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     26   24.5%]
       VI [     47   44.3%]
      VII [     33   31.1%]
Buff Count Probabilities: 
        1 [     94 94.000%]
        2 [      6  6.000%]
Hits By Cantrip ID: 
    Minor [     58   84.1%]
    Major [     11   15.9%]
Cantrip Count Probabilities: 
        0 [     46 46.000%]
        1 [     39 39.000%]
        2 [     15 15.000%]
Hits By Spell ID: 

Gem: 
Total Items: 102

Spell Stats: 
Total Items: 102    Total Spells: 102    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     23   22.5%]
       VI [     61   59.8%]
      VII [     18   17.6%]
Buff Count Probabilities: 
        1 [    102 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    102 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 102

Spell Stats: 
Total Items: 102    Total Spells: 102    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    102  100.0%]
Buff Count Probabilities: 
        1 [    102 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    102 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 264


ManaStone: 
Total Items: 410


Money: 
Total Items: 390


Misc: 
Total Items: 50

