Tier: 2
Total Containers: 1
Total Items: 2

Workmanship Hits: 
 4 [     2 100.0%]

Material Hits: 
Brass           [     1 100.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1  100.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1

