Tier: 5
Total Containers: 420
Total Items: 951

Workmanship Hits: 
 3 [     3  0.8%]
 4 [    10  2.8%]
 5 [    12  3.4%]
 6 [    93 26.0%]
 7 [   178 49.7%]
 8 [    54 15.1%]
 9 [     8  2.2%]

Material Hits: 
Ceramic         [     1  0.3%]
Porcelain       [    22  6.1%]
Satin           [    15  4.2%]
Silk            [    26  7.3%]
Velvet          [     7  2.0%]
Amethyst        [     1  0.3%]
Aquamarine      [     8  2.2%]
BlackGarnet     [     1  0.3%]
BlackOpal       [     6  1.7%]
Emerald         [     5  1.4%]
FireOpal        [     8  2.2%]
GreenGarnet     [    10  2.8%]
ImperialTopaz   [     1  0.3%]
Jet             [     1  0.3%]
Opal            [     7  2.0%]
Peridot         [     7  2.0%]
Ruby            [     5  1.4%]
Sapphire        [    11  3.1%]
Sunstone        [     6  1.7%]
WhiteJade       [     2  0.6%]
WhiteSapphire   [     5  1.4%]
YellowTopaz     [    10  2.8%]
Zircon          [     1  0.3%]
Ivory           [    25  7.0%]
Leather         [     9  2.5%]
ArmoredilloHide [     8  2.2%]
GromnieHide     [     8  2.2%]
ReedSharkHide   [     4  1.1%]
Brass           [     5  1.4%]
Bronze          [    11  3.1%]
Copper          [    10  2.8%]
Gold            [    34  9.5%]
Iron            [     3  0.8%]
Pyreal          [     4  1.1%]
Silver          [    37 10.3%]
Steel           [     6  1.7%]
Alabaster       [     2  0.6%]
Granite         [     1  0.3%]
Marble          [     9  2.5%]
Obsidian        [     3  0.8%]
Serpentine      [     6  1.7%]
Ebony           [     3  0.8%]
Mahogany        [     2  0.6%]
Teak            [     2  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 358    Total Spells: 785    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    153   25.2%]
       VI [    312   51.3%]
      VII [    143   23.5%]
Buff Count Probabilities: 
        1 [    218 60.894%]
        2 [     71 19.832%]
        3 [     42 11.732%]
        4 [     16  4.469%]
        5 [      8  2.235%]
        6 [      3  0.838%]
Hits By Cantrip ID: 
    Minor [    152   85.9%]
    Major [     25   14.1%]
Cantrip Count Probabilities: 
        0 [    224 62.570%]
        1 [     98 27.374%]
        2 [     29  8.101%]
        3 [      7  1.955%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 125    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     23   25.8%]
       VI [     49   55.1%]
      VII [     17   19.1%]
Buff Count Probabilities: 
        1 [     16 34.043%]
        2 [     22 46.809%]
        3 [      7 14.894%]
        4 [      2  4.255%]
Hits By Cantrip ID: 
    Minor [     32   88.9%]
    Major [      4   11.1%]
Cantrip Count Probabilities: 
        0 [     18 38.298%]
        1 [     22 46.809%]
        2 [      7 14.894%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 94    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     27   32.9%]
       VI [     34   41.5%]
      VII [     21   25.6%]
Buff Count Probabilities: 
        1 [     66 90.411%]
        2 [      6  8.219%]
        3 [      0 ]
        4 [      1  1.370%]
Hits By Cantrip ID: 
    Minor [     10   83.3%]
    Major [      2   16.7%]
Cantrip Count Probabilities: 
        0 [     65 89.041%]
        1 [      5  6.849%]
        2 [      2  2.740%]
        3 [      1  1.370%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 22    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      3   15.8%]
       VI [     12   63.2%]
      VII [      4   21.1%]
Buff Count Probabilities: 
        2 [      1 16.667%]
        3 [      3 50.000%]
        4 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [      3 50.000%]
        1 [      3 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 257    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     45   24.5%]
       VI [     95   51.6%]
      VII [     44   23.9%]
Buff Count Probabilities: 
        1 [     17 22.078%]
        2 [     27 35.065%]
        3 [     23 29.870%]
        4 [      6  7.792%]
        5 [      4  5.195%]
Hits By Cantrip ID: 
    Minor [     66   90.4%]
    Major [      7    9.6%]
Cantrip Count Probabilities: 
        0 [     27 35.065%]
        1 [     32 41.558%]
        2 [     13 16.883%]
        3 [      5  6.494%]
Hits By Spell ID: 

Clothing: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 165    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     35   27.1%]
       VI [     70   54.3%]
      VII [     24   18.6%]
Buff Count Probabilities: 
        1 [     22 40.741%]
        2 [     11 20.370%]
        3 [      9 16.667%]
        4 [      5  9.259%]
        5 [      4  7.407%]
        6 [      3  5.556%]
Hits By Cantrip ID: 
    Minor [     29   80.6%]
    Major [      7   19.4%]
Cantrip Count Probabilities: 
        0 [     24 44.444%]
        1 [     24 44.444%]
        2 [      6 11.111%]
Hits By Spell ID: 

Jewelry: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 61    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   18.2%]
       VI [     23   52.3%]
      VII [     13   29.5%]
Buff Count Probabilities: 
        1 [     36 90.000%]
        2 [      4 10.000%]
Hits By Cantrip ID: 
    Minor [     12   70.6%]
    Major [      5   29.4%]
Cantrip Count Probabilities: 
        0 [     26 65.000%]
        1 [     12 30.000%]
        2 [      1  2.500%]
        3 [      1  2.500%]
Hits By Spell ID: 

Gem: 
Total Items: 61

Spell Stats: 
Total Items: 61    Total Spells: 61    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     12   19.7%]
       VI [     29   47.5%]
      VII [     20   32.8%]
Buff Count Probabilities: 
        1 [     61 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     61 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 52    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     52  100.0%]
Buff Count Probabilities: 
        1 [     52 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     52 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 137


ManaStone: 
Total Items: 171


Money: 
Total Items: 216


Misc: 
Total Items: 17

