Tier: 6
Total Containers: 1,539
Total Items: 4,502

Workmanship Hits: 
 4 [    37  1.0%]
 5 [   158  4.1%]
 6 [ 1,004 26.0%]
 7 [   950 24.6%]
 8 [   916 23.7%]
 9 [   600 15.5%]
10 [   201  5.2%]

Material Hits: 
Ceramic         [    11  0.3%]
Porcelain       [    46  1.3%]
Satin           [   115  3.3%]
Silk            [   180  5.2%]
Velvet          [    77  2.2%]
Aquamarine      [    19  0.6%]
BlackOpal       [    38  1.1%]
Diamond         [    26  0.8%]
Emerald         [    86  2.5%]
FireOpal        [    32  0.9%]
GreenGarnet     [    19  0.6%]
ImperialTopaz   [    28  0.8%]
Opal            [    21  0.6%]
Peridot         [    23  0.7%]
Ruby            [    77  2.2%]
Sapphire        [    66  1.9%]
Sunstone        [    38  1.1%]
WhiteSapphire   [    28  0.8%]
YellowTopaz     [    19  0.6%]
Ivory           [   278  8.1%]
Leather         [   180  5.2%]
ArmoredilloHide [    73  2.1%]
GromnieHide     [   178  5.2%]
ReedSharkHide   [    30  0.9%]
Brass           [    68  2.0%]
Bronze          [   137  4.0%]
Copper          [   159  4.6%]
Gold            [   429 12.5%]
Iron            [    61  1.8%]
Pyreal          [    73  2.1%]
Silver          [   444 12.9%]
Steel           [   101  2.9%]
Alabaster       [     6  0.2%]
Granite         [     4  0.1%]
Marble          [    21  0.6%]
Obsidian        [     7  0.2%]
Serpentine      [     9  0.3%]
Ebony           [    61  1.8%]
Mahogany        [    36  1.0%]
Oak             [    36  1.0%]
Pine            [    35  1.0%]
Teak            [    66  1.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,866    Total Spells: 8,080    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,603   48.7%]
      VII [  2,737   51.3%]
Buff Count Probabilities: 
        0 [  1,435 37.118%]
        1 [    778 20.124%]
        2 [    760 19.659%]
        3 [    598 15.468%]
        4 [    230  5.949%]
        5 [     62  1.604%]
        6 [      3  0.078%]
Hits By Cantrip ID: 
    Minor [  2,224   81.5%]
    Major [    506   18.5%]
Cantrip Count Probabilities: 
        0 [  2,211 57.191%]
        1 [    856 22.142%]
        2 [    567 14.666%]
        3 [    191  4.941%]
        4 [     38  0.983%]
        5 [      3  0.078%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 847

Spell Stats: 
Total Items: 847    Total Spells: 2,282    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    725   48.7%]
      VII [    765   51.3%]
Buff Count Probabilities: 
        0 [    233 27.509%]
        1 [     85 10.035%]
        2 [    260 30.697%]
        3 [    199 23.495%]
        4 [     62  7.320%]
        5 [      8  0.945%]
Hits By Cantrip ID: 
    Minor [    653   82.4%]
    Major [    139   17.6%]
Cantrip Count Probabilities: 
        0 [    378 44.628%]
        1 [    232 27.391%]
        2 [    166 19.599%]
        3 [     58  6.848%]
        4 [     11  1.299%]
        5 [      2  0.236%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 384

Spell Stats: 
Total Items: 384    Total Spells: 647    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    237   50.3%]
      VII [    234   49.7%]
Buff Count Probabilities: 
        0 [    106 27.604%]
        1 [    138 35.938%]
        2 [     91 23.698%]
        3 [     45 11.719%]
        4 [      4  1.042%]
Hits By Cantrip ID: 
    Minor [    140   79.5%]
    Major [     36   20.5%]
Cantrip Count Probabilities: 
        0 [    275 71.615%]
        1 [     64 16.667%]
        2 [     25  6.510%]
        3 [     18  4.688%]
        4 [      2  0.521%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 85

Spell Stats: 
Total Items: 85    Total Spells: 273    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    101   49.8%]
      VII [    102   50.2%]
Buff Count Probabilities: 
        0 [     21 24.706%]
        1 [      0 ]
        2 [      9 10.588%]
        3 [     36 42.353%]
        4 [     18 21.176%]
        5 [      1  1.176%]
Hits By Cantrip ID: 
    Minor [     54   77.1%]
    Major [     16   22.9%]
Cantrip Count Probabilities: 
        0 [     41 48.235%]
        1 [     23 27.059%]
        2 [     16 18.824%]
        3 [      5  5.882%]
Hits By Spell ID: 

Armor: 
Total Items: 1,237

Spell Stats: 
Total Items: 1,237    Total Spells: 3,303    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,093   48.0%]
      VII [  1,186   52.0%]
Buff Count Probabilities: 
        0 [    376 30.396%]
        1 [    103  8.327%]
        2 [    314 25.384%]
        3 [    276 22.312%]
        4 [    122  9.863%]
        5 [     44  3.557%]
        6 [      2  0.162%]
Hits By Cantrip ID: 
    Minor [    836   81.6%]
    Major [    188   18.4%]
Cantrip Count Probabilities: 
        0 [    599 48.424%]
        1 [    338 27.324%]
        2 [    226 18.270%]
        3 [     63  5.093%]
        4 [     10  0.808%]
        5 [      1  0.081%]
Hits By Spell ID: 

Clothing: 
Total Items: 399

Spell Stats: 
Total Items: 399    Total Spells: 924    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    256   47.3%]
      VII [    285   52.7%]
Buff Count Probabilities: 
        0 [    118 29.574%]
        1 [    142 35.589%]
        2 [     63 15.789%]
        3 [     42 10.526%]
        4 [     24  6.015%]
        5 [      9  2.256%]
        6 [      1  0.251%]
Hits By Cantrip ID: 
    Minor [    294   78.8%]
    Major [     79   21.2%]
Cantrip Count Probabilities: 
        0 [    181 45.363%]
        1 [    109 27.318%]
        2 [     72 18.045%]
        3 [     28  7.018%]
        4 [      9  2.256%]
Hits By Spell ID: 

Jewelry: 
Total Items: 300

Spell Stats: 
Total Items: 300    Total Spells: 547    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    134   53.2%]
      VII [    118   46.8%]
Buff Count Probabilities: 
        0 [     71 23.667%]
        1 [    206 68.667%]
        2 [     23  7.667%]
Hits By Cantrip ID: 
    Minor [    247   83.7%]
    Major [     48   16.3%]
Cantrip Count Probabilities: 
        0 [    123 41.000%]
        1 [     90 30.000%]
        2 [     62 20.667%]
        3 [     19  6.333%]
        4 [      6  2.000%]
Hits By Spell ID: 

Gem: 
Total Items: 215

Spell Stats: 
Total Items: 215    Total Spells: 105    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     57   54.8%]
      VII [     47   45.2%]
Buff Count Probabilities: 
        0 [    111 51.628%]
        1 [    104 48.372%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    215 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 6 3 2 0 0
Yellow Aetheria Stats By Level: 9 4 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 599

Spell Stats: 
Total Items: 599    Total Spells: 599    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    599  100.0%]
Buff Count Probabilities: 
        1 [    599 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    599 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 436

