Tier: 6
Total Containers: 163
Total Items: 164

Workmanship Hits: 
 4 [     2  1.4%]
 5 [     7  5.0%]
 6 [    36 25.9%]
 7 [    33 23.7%]
 8 [    30 21.6%]
 9 [    24 17.3%]
10 [     7  5.0%]

Material Hits: 
Porcelain       [     3  2.2%]
Satin           [     1  0.7%]
Silk            [     4  2.9%]
Velvet          [     5  3.6%]
Aquamarine      [     1  0.7%]
Diamond         [     2  1.4%]
Emerald         [     4  2.9%]
FireOpal        [     4  2.9%]
ImperialTopaz   [     4  2.9%]
Opal            [     2  1.4%]
Peridot         [     6  4.3%]
Ruby            [     5  3.6%]
Sapphire        [     3  2.2%]
Sunstone        [     3  2.2%]
WhiteSapphire   [     7  5.0%]
YellowTopaz     [     1  0.7%]
Ivory           [    11  7.9%]
Leather         [     2  1.4%]
ArmoredilloHide [     1  0.7%]
GromnieHide     [     6  4.3%]
Bronze          [     2  1.4%]
Copper          [     3  2.2%]
Gold            [    12  8.6%]
Iron            [     2  1.4%]
Pyreal          [     1  0.7%]
Silver          [    25 18.0%]
Steel           [     2  1.4%]
Alabaster       [     4  2.9%]
Marble          [     6  4.3%]
Obsidian        [     1  0.7%]
Ebony           [     3  2.2%]
Mahogany        [     2  1.4%]
Teak            [     1  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 139    Total Spells: 351    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    124   49.8%]
      VII [    125   50.2%]
Buff Count Probabilities: 
        1 [     74 53.237%]
        2 [     31 22.302%]
        3 [     24 17.266%]
        4 [      9  6.475%]
        5 [      1  0.719%]
Hits By Cantrip ID: 
    Minor [     85   83.3%]
    Major [     17   16.7%]
Cantrip Count Probabilities: 
        0 [     73 52.518%]
        1 [     38 27.338%]
        2 [     20 14.388%]
        3 [      8  5.755%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 73    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     23   45.1%]
      VII [     28   54.9%]
Buff Count Probabilities: 
        1 [      3 13.636%]
        2 [     11 50.000%]
        3 [      6 27.273%]
        4 [      2  9.091%]
Hits By Cantrip ID: 
    Minor [     19   86.4%]
    Major [      3   13.6%]
Cantrip Count Probabilities: 
        0 [      7 31.818%]
        1 [      9 40.909%]
        2 [      5 22.727%]
        3 [      1  4.545%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 28

Spell Stats: 
Total Items: 28    Total Spells: 44    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     24   64.9%]
      VII [     13   35.1%]
Buff Count Probabilities: 
        1 [     21 75.000%]
        2 [      5 17.857%]
        3 [      2  7.143%]
Hits By Cantrip ID: 
    Minor [      5   71.4%]
    Major [      2   28.6%]
Cantrip Count Probabilities: 
        0 [     24 85.714%]
        1 [      2  7.143%]
        2 [      1  3.571%]
        3 [      1  3.571%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 13    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      4   44.4%]
      VII [      5   55.6%]
Buff Count Probabilities: 
        2 [      1 33.333%]
        3 [      1 33.333%]
        4 [      1 33.333%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      1 33.333%]
        2 [      0 ]
        3 [      1 33.333%]
Hits By Spell ID: 

Armor: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 89    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     32   51.6%]
      VII [     30   48.4%]
Buff Count Probabilities: 
        1 [      1  4.348%]
        2 [      9 39.130%]
        3 [     10 43.478%]
        4 [      2  8.696%]
        5 [      1  4.348%]
Hits By Cantrip ID: 
    Minor [     21   77.8%]
    Major [      6   22.2%]
Cantrip Count Probabilities: 
        0 [      5 21.739%]
        1 [     11 47.826%]
        2 [      5 21.739%]
        3 [      2  8.696%]
Hits By Spell ID: 

Clothing: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 60    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     20   47.6%]
      VII [     22   52.4%]
Buff Count Probabilities: 
        1 [      3 18.750%]
        2 [      4 25.000%]
        3 [      5 31.250%]
        4 [      4 25.000%]
Hits By Cantrip ID: 
    Minor [     14   77.8%]
    Major [      4   22.2%]
Cantrip Count Probabilities: 
        0 [      4 25.000%]
        1 [      7 43.750%]
        2 [      4 25.000%]
        3 [      1  6.250%]
Hits By Spell ID: 

Jewelry: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 45    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      7   33.3%]
      VII [     14   66.7%]
Buff Count Probabilities: 
        1 [     19 95.000%]
        2 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     22   91.7%]
    Major [      2    8.3%]
Cantrip Count Probabilities: 
        0 [      5 25.000%]
        1 [      8 40.000%]
        2 [      5 25.000%]
        3 [      2 10.000%]
Hits By Spell ID: 

Gem: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 27    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     14   51.9%]
      VII [     13   48.1%]
Buff Count Probabilities: 
        1 [     27 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     27 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     24  100.0%]
Buff Count Probabilities: 
        1 [     24 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     24 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1

