Tier: 2
Total Containers: 346
Total Items: 888

Workmanship Hits: 
 2 [    12  4.2%]
 3 [    41 14.4%]
 4 [    84 29.5%]
 5 [    89 31.2%]
 6 [    59 20.7%]

Material Hits: 
Ceramic         [    20  7.0%]
Porcelain       [     2  0.7%]
Linen           [    25  8.8%]
Wool            [    16  5.6%]
Agate           [     3  1.1%]
Amber           [     2  0.7%]
Azurite         [     5  1.8%]
BlackGarnet     [     3  1.1%]
Bloodstone      [     1  0.4%]
Carnelian       [     2  0.7%]
GreenJade       [     1  0.4%]
Hematite        [     3  1.1%]
Jet             [     1  0.4%]
LapisLazuli     [     3  1.1%]
LavenderJade    [     2  0.7%]
Malachite       [     3  1.1%]
Moonstone       [     3  1.1%]
RedJade         [     2  0.7%]
RoseQuartz      [     3  1.1%]
SmokeyQuartz    [     4  1.4%]
TigerEye        [     2  0.7%]
Turquoise       [     3  1.1%]
WhiteQuartz     [     3  1.1%]
YellowGarnet    [     1  0.4%]
Zircon          [     1  0.4%]
Leather         [    26  9.1%]
GromnieHide     [     1  0.4%]
Brass           [    10  3.5%]
Bronze          [    20  7.0%]
Copper          [    27  9.5%]
Iron            [     6  2.1%]
Silver          [    26  9.1%]
Steel           [     5  1.8%]
Alabaster       [     1  0.4%]
Granite         [    12  4.2%]
Marble          [     1  0.4%]
Sandstone       [    10  3.5%]
Oak             [     9  3.2%]
Pine            [    17  6.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 285    Total Spells: 474    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [    113   24.7%]
       IV [    226   49.5%]
        V [    118   25.8%]
Buff Count Probabilities: 
        0 [      6  2.105%]
        1 [    174 61.053%]
        2 [     60 21.053%]
        3 [     28  9.825%]
        4 [      8  2.807%]
        5 [      7  2.456%]
        6 [      2  0.702%]
Hits By Cantrip ID: 
    Minor [     17  100.0%]
Cantrip Count Probabilities: 
        0 [    268 94.035%]
        1 [     17  5.965%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 85    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [     22   26.5%]
       IV [     42   50.6%]
        V [     19   22.9%]
Buff Count Probabilities: 
        1 [     12 28.571%]
        2 [     22 52.381%]
        3 [      5 11.905%]
        4 [      3  7.143%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [     40 95.238%]
        1 [      2  4.762%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 50

Spell Stats: 
Total Items: 50    Total Spells: 57    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [     12   21.1%]
       IV [     29   50.9%]
        V [     16   28.1%]
Buff Count Probabilities: 
        1 [     43 86.000%]
        2 [      7 14.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     50 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 122    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     27   23.3%]
       IV [     60   51.7%]
        V [     29   25.0%]
Buff Count Probabilities: 
        1 [     14 25.926%]
        2 [     22 40.741%]
        3 [     15 27.778%]
        4 [      2  3.704%]
        5 [      1  1.852%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [     48 88.889%]
        1 [      6 11.111%]
Hits By Spell ID: 

Clothing: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 110    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     26   24.1%]
       IV [     51   47.2%]
        V [     31   28.7%]
Buff Count Probabilities: 
        1 [     20 45.455%]
        2 [      5 11.364%]
        3 [      8 18.182%]
        4 [      3  6.818%]
        5 [      6 13.636%]
        6 [      2  4.545%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [     42 95.455%]
        1 [      2  4.545%]
Hits By Spell ID: 

Jewelry: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 49    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [     13   31.0%]
       IV [     17   40.5%]
        V [     12   28.6%]
Buff Count Probabilities: 
        1 [     34 89.474%]
        2 [      4 10.526%]
Hits By Cantrip ID: 
    Minor [      7  100.0%]
Cantrip Count Probabilities: 
        0 [     31 81.579%]
        1 [      7 18.421%]
Hits By Spell ID: 

Gem: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 51    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     13   25.5%]
       IV [     27   52.9%]
        V [     11   21.6%]
Buff Count Probabilities: 
        0 [      9 15.000%]
        1 [     51 85.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     60 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     18   33.3%]
       IV [     23   42.6%]
        V [     13   24.1%]
Buff Count Probabilities: 
        1 [     54 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     54 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 172


BaseCooking: 
Total Items: 6


ManaStone: 
Total Items: 181


Money: 
Total Items: 182


Misc: 
Total Items: 5

