Tier: 6
Total Containers: 839
Total Items: 2,082

Workmanship Hits: 
 4 [    17  0.9%]
 5 [    62  3.4%]
 6 [   431 23.7%]
 7 [   455 25.1%]
 8 [   477 26.3%]
 9 [   283 15.6%]
10 [    91  5.0%]

Material Hits: 
Ceramic         [     2  0.1%]
Porcelain       [    27  1.7%]
Satin           [    35  2.2%]
Silk            [    83  5.2%]
Velvet          [    46  2.9%]
Aquamarine      [     6  0.4%]
BlackOpal       [    16  1.0%]
Diamond         [    19  1.2%]
Emerald         [    32  2.0%]
FireOpal        [    12  0.7%]
GreenGarnet     [     7  0.4%]
ImperialTopaz   [    20  1.2%]
Opal            [    10  0.6%]
Peridot         [    11  0.7%]
Ruby            [    41  2.6%]
Sapphire        [    31  1.9%]
Sunstone        [    13  0.8%]
WhiteSapphire   [    18  1.1%]
YellowTopaz     [     8  0.5%]
Ivory           [   134  8.4%]
Leather         [    71  4.4%]
ArmoredilloHide [    33  2.1%]
GromnieHide     [    86  5.4%]
ReedSharkHide   [    12  0.7%]
Brass           [    26  1.6%]
Bronze          [    75  4.7%]
Copper          [    73  4.6%]
Gold            [   220 13.7%]
Iron            [    24  1.5%]
Pyreal          [    28  1.7%]
Silver          [   218 13.6%]
Steel           [    40  2.5%]
Alabaster       [     2  0.1%]
Granite         [     1  0.1%]
Marble          [     9  0.6%]
Obsidian        [     4  0.2%]
Serpentine      [     6  0.4%]
Ebony           [    35  2.2%]
Mahogany        [    17  1.1%]
Oak             [    18  1.1%]
Pine            [    13  0.8%]
Teak            [    21  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,816    Total Spells: 3,853    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  1,247   49.9%]
      VII [  1,250   50.1%]
Buff Count Probabilities: 
        0 [    680 37.445%]
        1 [    371 20.430%]
        2 [    347 19.108%]
        3 [    281 15.474%]
        4 [    103  5.672%]
        5 [     27  1.487%]
        6 [      7  0.385%]
Hits By Cantrip ID: 
    Minor [  1,094   81.3%]
    Major [    252   18.7%]
Cantrip Count Probabilities: 
        0 [  1,024 56.388%]
        1 [    379 20.870%]
        2 [    294 16.189%]
        3 [     99  5.452%]
        4 [     18  0.991%]
        5 [      2  0.110%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 402

Spell Stats: 
Total Items: 402    Total Spells: 1,040    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    365   53.5%]
      VII [    317   46.5%]
Buff Count Probabilities: 
        0 [    130 32.338%]
        1 [     33  8.209%]
        2 [    113 28.109%]
        3 [     89 22.139%]
        4 [     29  7.214%]
        5 [      8  1.990%]
Hits By Cantrip ID: 
    Minor [    291   81.3%]
    Major [     67   18.7%]
Cantrip Count Probabilities: 
        0 [    193 48.010%]
        1 [     99 24.627%]
        2 [     76 18.905%]
        3 [     29  7.214%]
        4 [      5  1.244%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 177

Spell Stats: 
Total Items: 177    Total Spells: 321    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    113   52.6%]
      VII [    102   47.4%]
Buff Count Probabilities: 
        0 [     46 25.989%]
        1 [     69 38.983%]
        2 [     43 24.294%]
        3 [     16  9.040%]
        4 [      3  1.695%]
Hits By Cantrip ID: 
    Minor [     87   82.1%]
    Major [     19   17.9%]
Cantrip Count Probabilities: 
        0 [    116 65.537%]
        1 [     29 16.384%]
        2 [     23 12.994%]
        3 [      6  3.390%]
        4 [      2  1.130%]
        5 [      1  0.565%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 143    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     39   38.6%]
      VII [     62   61.4%]
Buff Count Probabilities: 
        0 [     11 25.000%]
        1 [      0 ]
        2 [      7 15.909%]
        3 [     17 38.636%]
        4 [      9 20.455%]
Hits By Cantrip ID: 
    Minor [     36   85.7%]
    Major [      6   14.3%]
Cantrip Count Probabilities: 
        0 [     17 38.636%]
        1 [     17 38.636%]
        2 [      5 11.364%]
        3 [      5 11.364%]
Hits By Spell ID: 

Armor: 
Total Items: 564

Spell Stats: 
Total Items: 564    Total Spells: 1,590    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    535   49.8%]
      VII [    540   50.2%]
Buff Count Probabilities: 
        0 [    164 29.078%]
        1 [     46  8.156%]
        2 [    136 24.113%]
        3 [    141 25.000%]
        4 [     56  9.929%]
        5 [     16  2.837%]
        6 [      5  0.887%]
Hits By Cantrip ID: 
    Minor [    405   78.6%]
    Major [    110   21.4%]
Cantrip Count Probabilities: 
        0 [    258 45.745%]
        1 [    153 27.128%]
        2 [    106 18.794%]
        3 [     38  6.738%]
        4 [      9  1.596%]
Hits By Spell ID: 

Clothing: 
Total Items: 189

Spell Stats: 
Total Items: 189    Total Spells: 421    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    103   43.6%]
      VII [    133   56.4%]
Buff Count Probabilities: 
        0 [     60 31.746%]
        1 [     68 35.979%]
        2 [     33 17.460%]
        3 [     17  8.995%]
        4 [      6  3.175%]
        5 [      3  1.587%]
        6 [      2  1.058%]
Hits By Cantrip ID: 
    Minor [    142   81.1%]
    Major [     33   18.9%]
Cantrip Count Probabilities: 
        0 [     91 48.148%]
        1 [     40 21.164%]
        2 [     42 22.222%]
        3 [     14  7.407%]
        4 [      1  0.529%]
        5 [      1  0.529%]
Hits By Spell ID: 

Jewelry: 
Total Items: 132

Spell Stats: 
Total Items: 132    Total Spells: 276    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     60   47.6%]
      VII [     66   52.4%]
Buff Count Probabilities: 
        0 [     23 17.424%]
        1 [     93 70.455%]
        2 [     15 11.364%]
        3 [      1  0.758%]
Hits By Cantrip ID: 
    Minor [    133   88.7%]
    Major [     17   11.3%]
Cantrip Count Probabilities: 
        0 [     41 31.061%]
        1 [     41 31.061%]
        2 [     42 31.818%]
        3 [      7  5.303%]
        4 [      1  0.758%]
Hits By Spell ID: 

Gem: 
Total Items: 110

Spell Stats: 
Total Items: 110    Total Spells: 62    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     32   51.6%]
      VII [     30   48.4%]
Buff Count Probabilities: 
        0 [     48 43.636%]
        1 [     62 56.364%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    110 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 5 5 1 0 0
Yellow Aetheria Stats By Level: 2 2 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 248

Spell Stats: 
Total Items: 248    Total Spells: 248    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    248  100.0%]
Buff Count Probabilities: 
        1 [    248 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    248 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 216

