Tier: 5
Total Containers: 25
Total Items: 58

Workmanship Hits: 
 5 [     2  9.5%]
 6 [     2  9.5%]
 7 [    11 52.4%]
 8 [     5 23.8%]
 9 [     1  4.8%]

Material Hits: 
Porcelain       [     1  4.8%]
Silk            [     2  9.5%]
Velvet          [     1  4.8%]
Aquamarine      [     1  4.8%]
Emerald         [     1  4.8%]
GreenGarnet     [     1  4.8%]
YellowTopaz     [     1  4.8%]
Ivory           [     2  9.5%]
Brass           [     1  4.8%]
Bronze          [     1  4.8%]
Copper          [     1  4.8%]
Gold            [     1  4.8%]
Pyreal          [     1  4.8%]
Silver          [     1  4.8%]
Granite         [     1  4.8%]
Marble          [     1  4.8%]
Serpentine      [     2  9.5%]
Pine            [     1  4.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 21    Total Spells: 37    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      9   31.0%]
       VI [     11   37.9%]
      VII [      9   31.0%]
Buff Count Probabilities: 
        1 [     16 76.190%]
        2 [      3 14.286%]
        3 [      1  4.762%]
        4 [      1  4.762%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     15 71.429%]
        1 [      5 23.810%]
        2 [      0 ]
        3 [      1  4.762%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 6    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      1   25.0%]
       VI [      2   50.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        1 [      2 66.667%]
        2 [      1 33.333%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      5   83.3%]
      VII [      1   16.7%]
Buff Count Probabilities: 
        1 [      6 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 15    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      5   55.6%]
       VI [      1   11.1%]
      VII [      3   33.3%]
Buff Count Probabilities: 
        1 [      2 40.000%]
        2 [      2 40.000%]
        3 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [      1 20.000%]
        1 [      3 60.000%]
        2 [      0 ]
        3 [      1 20.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 6    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   16.7%]
       VI [      3   50.0%]
      VII [      2   33.3%]
Buff Count Probabilities: 
        1 [      2 66.667%]
        2 [      0 ]
        3 [      0 ]
        4 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   66.7%]
      VII [      1   33.3%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 4    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      4  100.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      4 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 7


ManaStone: 
Total Items: 13


Money: 
Total Items: 13

