Tier: 6
Total Containers: 1,090
Total Items: 8,462

Workmanship Hits: 
 4 [    79  1.1%]
 5 [   293  4.1%]
 6 [ 1,756 24.8%]
 7 [ 1,745 24.6%]
 8 [ 1,800 25.4%]
 9 [ 1,051 14.8%]
10 [   365  5.1%]

Material Hits: 
Ceramic         [     5  0.1%]
Porcelain       [    76  1.2%]
Satin           [   154  2.5%]
Silk            [   337  5.5%]
Velvet          [   144  2.3%]
Aquamarine      [    24  0.4%]
BlackOpal       [    54  0.9%]
Diamond         [    63  1.0%]
Emerald         [   136  2.2%]
FireOpal        [    60  1.0%]
GreenGarnet     [    49  0.8%]
ImperialTopaz   [    59  1.0%]
Opal            [    39  0.6%]
Peridot         [    39  0.6%]
Ruby            [   169  2.7%]
Sapphire        [   136  2.2%]
Sunstone        [    56  0.9%]
WhiteSapphire   [    55  0.9%]
YellowTopaz     [    40  0.7%]
Ivory           [   497  8.1%]
Leather         [   294  4.8%]
ArmoredilloHide [    96  1.6%]
GromnieHide     [   343  5.6%]
ReedSharkHide   [    58  0.9%]
Brass           [   117  1.9%]
Bronze          [   262  4.3%]
Copper          [   277  4.5%]
Gold            [   845 13.7%]
Iron            [   111  1.8%]
Pyreal          [   114  1.9%]
Silver          [   779 12.7%]
Steel           [   153  2.5%]
Alabaster       [     8  0.1%]
Granite         [     9  0.1%]
Marble          [    46  0.7%]
Obsidian        [    12  0.2%]
Serpentine      [    19  0.3%]
Ebony           [   125  2.0%]
Mahogany        [    79  1.3%]
Oak             [    62  1.0%]
Pine            [    60  1.0%]
Teak            [    92  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 7,089    Total Spells: 12,392    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  4,178   50.9%]
      VII [  4,026   49.1%]
Buff Count Probabilities: 
        0 [  3,321 46.847%]
        1 [  1,258 17.746%]
        2 [  1,132 15.968%]
        3 [    949 13.387%]
        4 [    330  4.655%]
        5 [     82  1.157%]
        6 [     14  0.197%]
        7 [      3  0.042%]
Hits By Cantrip ID: 
    Minor [  3,353   80.7%]
    Major [    804   19.3%]
Cantrip Count Probabilities: 
        0 [  4,550 64.184%]
        1 [  1,330 18.761%]
        2 [    846 11.934%]
        3 [    318  4.486%]
        4 [     44  0.621%]
        5 [      1  0.014%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,505

Spell Stats: 
Total Items: 1,505    Total Spells: 3,312    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,126   51.7%]
      VII [  1,052   48.3%]
Buff Count Probabilities: 
        0 [    589 39.136%]
        1 [    148  9.834%]
        2 [    365 24.252%]
        3 [    321 21.329%]
        4 [     73  4.850%]
        5 [      9  0.598%]
Hits By Cantrip ID: 
    Minor [    912   80.4%]
    Major [    222   19.6%]
Cantrip Count Probabilities: 
        0 [    808 53.688%]
        1 [    354 23.522%]
        2 [    259 17.209%]
        3 [     74  4.917%]
        4 [     10  0.664%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 685

Spell Stats: 
Total Items: 685    Total Spells: 1,069    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    363   47.9%]
      VII [    395   52.1%]
Buff Count Probabilities: 
        0 [    232 33.869%]
        1 [    230 33.577%]
        2 [    150 21.898%]
        3 [     64  9.343%]
        4 [      9  1.314%]
Hits By Cantrip ID: 
    Minor [    256   82.3%]
    Major [     55   17.7%]
Cantrip Count Probabilities: 
        0 [    496 72.409%]
        1 [     94 13.723%]
        2 [     71 10.365%]
        3 [     21  3.066%]
        4 [      3  0.438%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 121

Spell Stats: 
Total Items: 121    Total Spells: 273    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     96   50.3%]
      VII [     95   49.7%]
Buff Count Probabilities: 
        0 [     62 51.240%]
        1 [      0 ]
        2 [      8  6.612%]
        3 [     30 24.793%]
        4 [     20 16.529%]
        5 [      1  0.826%]
Hits By Cantrip ID: 
    Minor [     70   85.4%]
    Major [     12   14.6%]
Cantrip Count Probabilities: 
        0 [     76 62.810%]
        1 [     23 19.008%]
        2 [      8  6.612%]
        3 [     13 10.744%]
        4 [      1  0.826%]
Hits By Spell ID: 

Armor: 
Total Items: 2,235

Spell Stats: 
Total Items: 2,235    Total Spells: 5,292    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  1,826   51.0%]
      VII [  1,752   49.0%]
Buff Count Probabilities: 
        0 [    864 38.658%]
        1 [    190  8.501%]
        2 [    487 21.790%]
        3 [    444 19.866%]
        4 [    181  8.098%]
        5 [     57  2.550%]
        6 [     11  0.492%]
        7 [      1  0.045%]
Hits By Cantrip ID: 
    Minor [  1,383   80.7%]
    Major [    331   19.3%]
Cantrip Count Probabilities: 
        0 [  1,198 53.602%]
        1 [    549 24.564%]
        2 [    323 14.452%]
        3 [    142  6.353%]
        4 [     22  0.984%]
        5 [      1  0.045%]
Hits By Spell ID: 

Clothing: 
Total Items: 701

Spell Stats: 
Total Items: 701    Total Spells: 1,501    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    485   52.0%]
      VII [    448   48.0%]
Buff Count Probabilities: 
        0 [    256 36.519%]
        1 [    207 29.529%]
        2 [     82 11.698%]
        3 [     89 12.696%]
        4 [     47  6.705%]
        5 [     15  2.140%]
        6 [      3  0.428%]
        7 [      2  0.285%]
Hits By Cantrip ID: 
    Minor [    431   80.3%]
    Major [    106   19.7%]
Cantrip Count Probabilities: 
        0 [    370 52.782%]
        1 [    176 25.107%]
        2 [    109 15.549%]
        3 [     41  5.849%]
        4 [      5  0.713%]
Hits By Spell ID: 

Jewelry: 
Total Items: 491

Spell Stats: 
Total Items: 491    Total Spells: 744    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    183   50.1%]
      VII [    182   49.9%]
Buff Count Probabilities: 
        0 [    168 34.216%]
        1 [    282 57.434%]
        2 [     40  8.147%]
        3 [      1  0.204%]
Hits By Cantrip ID: 
    Minor [    301   79.4%]
    Major [     78   20.6%]
Cantrip Count Probabilities: 
        0 [    251 51.120%]
        1 [    134 27.291%]
        2 [     76 15.479%]
        3 [     27  5.499%]
        4 [      3  0.611%]
Hits By Spell ID: 

Gem: 
Total Items: 518

Spell Stats: 
Total Items: 518    Total Spells: 202    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     99   49.3%]
      VII [    102   50.7%]
Buff Count Probabilities: 
        0 [    317 61.197%]
        1 [    201 38.803%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    518 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 18 7 1 0 0
Yellow Aetheria Stats By Level: 17 10 2 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,176

Spell Stats: 
Total Items: 1,176    Total Spells: 1,176    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,176  100.0%]
Buff Count Probabilities: 
        1 [  1,176 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,176 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1,030

