Tier: 6
Total Containers: 683
Total Items: 1,764

Workmanship Hits: 
 4 [     9  0.6%]
 5 [    85  5.3%]
 6 [   413 25.9%]
 7 [   407 25.5%]
 8 [   380 23.8%]
 9 [   218 13.7%]
10 [    82  5.1%]

Material Hits: 
Ceramic         [     2  0.1%]
Porcelain       [    13  0.8%]
Satin           [    36  2.4%]
Silk            [    45  2.9%]
Velvet          [    18  1.2%]
Aquamarine      [    11  0.7%]
BlackOpal       [     8  0.5%]
Diamond         [    22  1.4%]
Emerald         [    38  2.5%]
FireOpal        [    15  1.0%]
GreenGarnet     [    10  0.7%]
ImperialTopaz   [     9  0.6%]
Opal            [     7  0.5%]
Peridot         [     7  0.5%]
Ruby            [    30  2.0%]
Sapphire        [    36  2.4%]
Sunstone        [    18  1.2%]
WhiteSapphire   [    15  1.0%]
YellowTopaz     [    13  0.8%]
Ivory           [   205 13.4%]
Leather         [    49  3.2%]
ArmoredilloHide [    13  0.8%]
GromnieHide     [    49  3.2%]
ReedSharkHide   [    12  0.8%]
Brass           [    32  2.1%]
Bronze          [    60  3.9%]
Copper          [    64  4.2%]
Gold            [   210 13.7%]
Iron            [    18  1.2%]
Pyreal          [    26  1.7%]
Silver          [   214 14.0%]
Steel           [    37  2.4%]
Granite         [     4  0.3%]
Marble          [    13  0.8%]
Obsidian        [     3  0.2%]
Serpentine      [     3  0.2%]
Ebony           [    45  2.9%]
Mahogany        [    28  1.8%]
Oak             [    21  1.4%]
Pine            [    23  1.5%]
Teak            [    49  3.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,594    Total Spells: 3,004    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    982   49.2%]
      VII [  1,015   50.8%]
Buff Count Probabilities: 
        0 [    671 42.095%]
        1 [    312 19.573%]
        2 [    281 17.629%]
        3 [    220 13.802%]
        4 [     89  5.583%]
        5 [     19  1.192%]
        6 [      2  0.125%]
Hits By Cantrip ID: 
    Minor [    791   78.8%]
    Major [    213   21.2%]
Cantrip Count Probabilities: 
        0 [    971 60.916%]
        1 [    338 21.205%]
        2 [    200 12.547%]
        3 [     75  4.705%]
        4 [      9  0.565%]
        5 [      1  0.063%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 673

Spell Stats: 
Total Items: 673    Total Spells: 804    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    264   48.8%]
      VII [    277   51.2%]
Buff Count Probabilities: 
        0 [    454 67.459%]
        1 [     21  3.120%]
        2 [    106 15.750%]
        3 [     63  9.361%]
        4 [     26  3.863%]
        5 [      3  0.446%]
Hits By Cantrip ID: 
    Minor [    208   79.1%]
    Major [     55   20.9%]
Cantrip Count Probabilities: 
        0 [    514 76.374%]
        1 [     82 12.184%]
        2 [     54  8.024%]
        3 [     20  2.972%]
        4 [      2  0.297%]
        5 [      1  0.149%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 229

Spell Stats: 
Total Items: 229    Total Spells: 261    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     88   48.6%]
      VII [     93   51.4%]
Buff Count Probabilities: 
        0 [    112 48.908%]
        1 [     73 31.878%]
        2 [     27 11.790%]
        3 [     14  6.114%]
        4 [      3  1.310%]
Hits By Cantrip ID: 
    Minor [     65   81.3%]
    Major [     15   18.8%]
Cantrip Count Probabilities: 
        0 [    183 79.913%]
        1 [     20  8.734%]
        2 [     19  8.297%]
        3 [      6  2.620%]
        4 [      1  0.437%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 96    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     28   42.4%]
      VII [     38   57.6%]
Buff Count Probabilities: 
        0 [     36 62.069%]
        1 [      0 ]
        2 [      5  8.621%]
        3 [     12 20.690%]
        4 [      5  8.621%]
Hits By Cantrip ID: 
    Minor [     26   86.7%]
    Major [      4   13.3%]
Cantrip Count Probabilities: 
        0 [     40 68.966%]
        1 [     10 17.241%]
        2 [      5  8.621%]
        3 [      2  3.448%]
        4 [      1  1.724%]
Hits By Spell ID: 

Armor: 
Total Items: 329

Spell Stats: 
Total Items: 329    Total Spells: 1,272    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    432   49.7%]
      VII [    438   50.3%]
Buff Count Probabilities: 
        1 [     39 11.854%]
        2 [    116 35.258%]
        3 [    112 34.043%]
        4 [     48 14.590%]
        5 [     13  3.951%]
        6 [      1  0.304%]
Hits By Cantrip ID: 
    Minor [    310   77.1%]
    Major [     92   22.9%]
Cantrip Count Probabilities: 
        0 [     75 22.796%]
        1 [    146 44.377%]
        2 [     69 20.973%]
        3 [     38 11.550%]
        4 [      1  0.304%]
Hits By Spell ID: 

Clothing: 
Total Items: 109

Spell Stats: 
Total Items: 109    Total Spells: 317    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     99   49.7%]
      VII [    100   50.3%]
Buff Count Probabilities: 
        0 [      6  5.505%]
        1 [     53 48.624%]
        2 [     20 18.349%]
        3 [     19 17.431%]
        4 [      7  6.422%]
        5 [      3  2.752%]
        6 [      1  0.917%]
Hits By Cantrip ID: 
    Minor [     91   79.1%]
    Major [     24   20.9%]
Cantrip Count Probabilities: 
        0 [     34 31.193%]
        1 [     43 39.450%]
        2 [     26 23.853%]
        3 [      4  3.670%]
        4 [      2  1.835%]
Hits By Spell ID: 

Jewelry: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 208    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     53   56.4%]
      VII [     41   43.6%]
Buff Count Probabilities: 
        1 [     80 91.954%]
        2 [      7  8.046%]
Hits By Cantrip ID: 
    Minor [     91   79.8%]
    Major [     23   20.2%]
Cantrip Count Probabilities: 
        0 [     16 18.391%]
        1 [     37 42.529%]
        2 [     27 31.034%]
        3 [      5  5.747%]
        4 [      2  2.299%]
Hits By Spell ID: 

Gem: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 46    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     18   39.1%]
      VII [     28   60.9%]
Buff Count Probabilities: 
        0 [     10 17.857%]
        1 [     46 82.143%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     56 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 3 1 0 0
Yellow Aetheria Stats By Level: 2 1 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 95

Spell Stats: 
Total Items: 95    Total Spells: 95    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     95  100.0%]
Buff Count Probabilities: 
        1 [     95 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     95 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 2


Misc: 
Total Items: 126

