Tier: 6
Total Containers: 2,303
Total Items: 17,338

Workmanship Hits: 
 4 [   125  0.8%]
 5 [   606  4.1%]
 6 [ 3,741 25.4%]
 7 [ 3,611 24.5%]
 8 [ 3,743 25.4%]
 9 [ 2,177 14.8%]
10 [   738  5.0%]

Material Hits: 
Ceramic         [    18  0.1%]
Porcelain       [   153  1.2%]
Satin           [   322  2.5%]
Silk            [   692  5.4%]
Velvet          [   345  2.7%]
Aquamarine      [    80  0.6%]
BlackOpal       [   112  0.9%]
Diamond         [   138  1.1%]
Emerald         [   295  2.3%]
FireOpal        [   124  1.0%]
GreenGarnet     [    84  0.7%]
ImperialTopaz   [   114  0.9%]
Opal            [    81  0.6%]
Peridot         [    78  0.6%]
Ruby            [   300  2.3%]
Sapphire        [   299  2.3%]
Sunstone        [   139  1.1%]
WhiteSapphire   [   124  1.0%]
YellowTopaz     [    64  0.5%]
Ivory           [ 1,059  8.3%]
Leather         [   632  4.9%]
ArmoredilloHide [   241  1.9%]
GromnieHide     [   669  5.2%]
ReedSharkHide   [    96  0.7%]
Brass           [   268  2.1%]
Bronze          [   545  4.3%]
Copper          [   556  4.3%]
Gold            [ 1,694 13.2%]
Iron            [   211  1.6%]
Pyreal          [   215  1.7%]
Silver          [ 1,651 12.9%]
Steel           [   353  2.8%]
Alabaster       [    28  0.2%]
Granite         [    14  0.1%]
Marble          [    73  0.6%]
Obsidian        [    22  0.2%]
Serpentine      [    61  0.5%]
Ebony           [   254  2.0%]
Mahogany        [   132  1.0%]
Oak             [   120  0.9%]
Pine            [   126  1.0%]
Teak            [   229  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 14,741    Total Spells: 25,805    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  8,397   49.4%]
      VII [  8,590   50.6%]
Buff Count Probabilities: 
        0 [  6,979 47.344%]
        1 [  2,610 17.706%]
        2 [  2,316 15.711%]
        3 [  1,847 12.530%]
        4 [    778  5.278%]
        5 [    177  1.201%]
        6 [     31  0.210%]
        7 [      3  0.020%]
Hits By Cantrip ID: 
    Minor [  6,998   80.0%]
    Major [  1,745   20.0%]
Cantrip Count Probabilities: 
        0 [  9,429 63.964%]
        1 [  2,692 18.262%]
        2 [  1,900 12.889%]
        3 [    635  4.308%]
        4 [     79  0.536%]
        5 [      6  0.041%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3,204

Spell Stats: 
Total Items: 3,204    Total Spells: 7,023    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,291   49.7%]
      VII [  2,318   50.3%]
Buff Count Probabilities: 
        0 [  1,278 39.888%]
        1 [    283  8.833%]
        2 [    832 25.968%]
        3 [    603 18.820%]
        4 [    187  5.836%]
        5 [     21  0.655%]
Hits By Cantrip ID: 
    Minor [  1,944   80.5%]
    Major [    470   19.5%]
Cantrip Count Probabilities: 
        0 [  1,730 53.995%]
        1 [    761 23.752%]
        2 [    521 16.261%]
        3 [    161  5.025%]
        4 [     27  0.843%]
        5 [      4  0.125%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,433

Spell Stats: 
Total Items: 1,433    Total Spells: 2,162    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    753   49.4%]
      VII [    771   50.6%]
Buff Count Probabilities: 
        0 [    512 35.729%]
        1 [    496 34.613%]
        2 [    273 19.051%]
        3 [    126  8.793%]
        4 [     26  1.814%]
Hits By Cantrip ID: 
    Minor [    507   79.5%]
    Major [    131   20.5%]
Cantrip Count Probabilities: 
        0 [  1,057 73.761%]
        1 [    173 12.073%]
        2 [    147 10.258%]
        3 [     53  3.699%]
        4 [      3  0.209%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 299

Spell Stats: 
Total Items: 299    Total Spells: 755    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    259   48.4%]
      VII [    276   51.6%]
Buff Count Probabilities: 
        0 [    130 43.478%]
        1 [      0 ]
        2 [     27  9.030%]
        3 [     90 30.100%]
        4 [     49 16.388%]
        5 [      3  1.003%]
Hits By Cantrip ID: 
    Minor [    182   82.7%]
    Major [     38   17.3%]
Cantrip Count Probabilities: 
        0 [    168 56.187%]
        1 [     63 21.070%]
        2 [     49 16.388%]
        3 [     17  5.686%]
        4 [      2  0.669%]
Hits By Spell ID: 

Armor: 
Total Items: 4,519

Spell Stats: 
Total Items: 4,519    Total Spells: 10,786    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  3,560   48.8%]
      VII [  3,731   51.2%]
Buff Count Probabilities: 
        0 [  1,801 39.854%]
        1 [    324  7.170%]
        2 [    952 21.067%]
        3 [    878 19.429%]
        4 [    415  9.183%]
        5 [    126  2.788%]
        6 [     22  0.487%]
        7 [      1  0.022%]
Hits By Cantrip ID: 
    Minor [  2,773   79.3%]
    Major [    722   20.7%]
Cantrip Count Probabilities: 
        0 [  2,394 52.976%]
        1 [  1,077 23.833%]
        2 [    760 16.818%]
        3 [    256  5.665%]
        4 [     30  0.664%]
        5 [      2  0.044%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,471

Spell Stats: 
Total Items: 1,471    Total Spells: 3,061    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    936   50.5%]
      VII [    917   49.5%]
Buff Count Probabilities: 
        0 [    546 37.118%]
        1 [    473 32.155%]
        2 [    166 11.285%]
        3 [    147  9.993%]
        4 [    101  6.866%]
        5 [     27  1.835%]
        6 [      9  0.612%]
        7 [      2  0.136%]
Hits By Cantrip ID: 
    Minor [    917   80.9%]
    Major [    216   19.1%]
Cantrip Count Probabilities: 
        0 [    784 53.297%]
        1 [    343 23.317%]
        2 [    251 17.063%]
        3 [     84  5.710%]
        4 [      9  0.612%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,021

Spell Stats: 
Total Items: 1,021    Total Spells: 1,591    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    372   49.7%]
      VII [    376   50.3%]
Buff Count Probabilities: 
        0 [    345 33.790%]
        1 [    607 59.452%]
        2 [     66  6.464%]
        3 [      3  0.294%]
Hits By Cantrip ID: 
    Minor [    675   80.1%]
    Major [    168   19.9%]
Cantrip Count Probabilities: 
        0 [    502 49.167%]
        1 [    275 26.934%]
        2 [    172 16.846%]
        3 [     64  6.268%]
        4 [      8  0.784%]
Hits By Spell ID: 

Gem: 
Total Items: 1,003

Spell Stats: 
Total Items: 1,003    Total Spells: 439    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [     12    2.7%]
       VI [    226   51.5%]
      VII [    201   45.8%]
Buff Count Probabilities: 
        0 [    564 56.231%]
        1 [    439 43.769%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,003 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 33 26 4 0 0
Yellow Aetheria Stats By Level: 28 19 12 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2,412

Spell Stats: 
Total Items: 2,412    Total Spells: 2,412    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  2,412  100.0%]
Buff Count Probabilities: 
        1 [  2,412 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,412 100.000%]
Hits By Spell ID: 

Book: 
Total Items: 19


Misc: 
Total Items: 1,957

