Tier: 5
Total Containers: 309
Total Items: 744

Workmanship Hits: 
 4 [     8  3.2%]
 5 [    10  4.0%]
 6 [    78 31.3%]
 7 [   109 43.8%]
 8 [    34 13.7%]
 9 [    10  4.0%]

Material Hits: 
Ceramic         [     3  1.2%]
Porcelain       [    11  4.4%]
Satin           [    11  4.4%]
Silk            [    14  5.6%]
Velvet          [    12  4.8%]
Aquamarine      [     7  2.8%]
BlackGarnet     [     3  1.2%]
BlackOpal       [     3  1.2%]
Diamond         [     3  1.2%]
Emerald         [     4  1.6%]
FireOpal        [     4  1.6%]
GreenGarnet     [     5  2.0%]
GreenJade       [     2  0.8%]
ImperialTopaz   [     3  1.2%]
Jet             [     1  0.4%]
Opal            [     7  2.8%]
Peridot         [     8  3.2%]
RedGarnet       [     1  0.4%]
Ruby            [     1  0.4%]
Sapphire        [     6  2.4%]
Sunstone        [     2  0.8%]
WhiteJade       [     1  0.4%]
WhiteSapphire   [     2  0.8%]
YellowGarnet    [     2  0.8%]
YellowTopaz     [     5  2.0%]
Zircon          [     1  0.4%]
Ivory           [    13  5.2%]
Leather         [     9  3.6%]
ArmoredilloHide [     3  1.2%]
GromnieHide     [    10  4.0%]
ReedSharkHide   [     3  1.2%]
Brass           [     2  0.8%]
Bronze          [    11  4.4%]
Copper          [     8  3.2%]
Gold            [    24  9.6%]
Iron            [     2  0.8%]
Pyreal          [     3  1.2%]
Silver          [    17  6.8%]
Steel           [     5  2.0%]
Alabaster       [     1  0.4%]
Granite         [     2  0.8%]
Marble          [     5  2.0%]
Ebony           [     1  0.4%]
Mahogany        [     1  0.4%]
Oak             [     2  0.8%]
Pine            [     1  0.4%]
Teak            [     4  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 249    Total Spells: 588    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    106   24.1%]
       VI [    242   55.0%]
      VII [     92   20.9%]
Buff Count Probabilities: 
        1 [    143 57.430%]
        2 [     44 17.671%]
        3 [     43 17.269%]
        4 [     15  6.024%]
        5 [      4  1.606%]
Hits By Cantrip ID: 
    Minor [    119   80.4%]
    Major [     29   19.6%]
Cantrip Count Probabilities: 
        0 [    143 57.430%]
        1 [     71 28.514%]
        2 [     29 11.647%]
        3 [      5  2.008%]
        4 [      1  0.402%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 93    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   28.1%]
       VI [     34   53.1%]
      VII [     12   18.8%]
Buff Count Probabilities: 
        1 [      9 30.000%]
        2 [     10 33.333%]
        3 [      9 30.000%]
        4 [      2  6.667%]
Hits By Cantrip ID: 
    Minor [     20   69.0%]
    Major [      9   31.0%]
Cantrip Count Probabilities: 
        0 [     10 33.333%]
        1 [     13 43.333%]
        2 [      6 20.000%]
        3 [      0 ]
        4 [      1  3.333%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 57    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     10   19.6%]
       VI [     27   52.9%]
      VII [     14   27.5%]
Buff Count Probabilities: 
        1 [     31 77.500%]
        2 [      7 17.500%]
        3 [      2  5.000%]
Hits By Cantrip ID: 
    Minor [      4   66.7%]
    Major [      2   33.3%]
Cantrip Count Probabilities: 
        0 [     36 90.000%]
        1 [      2  5.000%]
        2 [      2  5.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 18    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [      6   46.2%]
       VI [      4   30.8%]
      VII [      3   23.1%]
Buff Count Probabilities: 
        3 [      3 75.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      1 25.000%]
        1 [      2 50.000%]
        2 [      0 ]
        3 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 178    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     31   22.8%]
       VI [     76   55.9%]
      VII [     29   21.3%]
Buff Count Probabilities: 
        1 [     10 18.182%]
        2 [     18 32.727%]
        3 [     20 36.364%]
        4 [      5  9.091%]
        5 [      2  3.636%]
Hits By Cantrip ID: 
    Minor [     35   83.3%]
    Major [      7   16.7%]
Cantrip Count Probabilities: 
        0 [     23 41.818%]
        1 [     24 43.636%]
        2 [      6 10.909%]
        3 [      2  3.636%]
Hits By Spell ID: 

Clothing: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 132    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     23   24.7%]
       VI [     54   58.1%]
      VII [     16   17.2%]
Buff Count Probabilities: 
        1 [     22 51.163%]
        2 [      3  6.977%]
        3 [      9 20.930%]
        4 [      7 16.279%]
        5 [      2  4.651%]
Hits By Cantrip ID: 
    Minor [     32   82.1%]
    Major [      7   17.9%]
Cantrip Count Probabilities: 
        0 [     16 37.209%]
        1 [     16 37.209%]
        2 [     10 23.256%]
        3 [      1  2.326%]
Hits By Spell ID: 

Jewelry: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 68    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      7   17.1%]
       VI [     23   56.1%]
      VII [     11   26.8%]
Buff Count Probabilities: 
        1 [     29 82.857%]
        2 [      6 17.143%]
Hits By Cantrip ID: 
    Minor [     24   88.9%]
    Major [      3   11.1%]
Cantrip Count Probabilities: 
        0 [     15 42.857%]
        1 [     14 40.000%]
        2 [      5 14.286%]
        3 [      1  2.857%]
Hits By Spell ID: 

Gem: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 42    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     11   26.2%]
       VI [     24   57.1%]
      VII [      7   16.7%]
Buff Count Probabilities: 
        0 [      1  2.326%]
        1 [     42 97.674%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     43 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 46    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     46  100.0%]
Buff Count Probabilities: 
        1 [     46 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     46 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 153


ManaStone: 
Total Items: 139


Key: 
Total Items: 4


Money: 
Total Items: 148


Misc: 
Total Items: 4

