Tier: 8
Total Containers: 9,821
Total Items: 22,496

Workmanship Hits: 
 4 [   122  1.5%]
 5 [   380  4.6%]
 6 [ 2,003 24.1%]
 7 [ 2,048 24.7%]
 8 [ 2,123 25.6%]
 9 [ 1,209 14.6%]
10 [   414  5.0%]

Material Hits: 
Ceramic         [    40  0.5%]
Porcelain       [   339  4.1%]
Linen           [   127  1.5%]
Satin           [   334  4.0%]
Silk            [   308  3.7%]
Velvet          [   286  3.4%]
Wool            [   151  1.8%]
Aquamarine      [   110  1.3%]
BlackOpal       [   135  1.6%]
Diamond         [   150  1.8%]
Emerald         [   319  3.8%]
FireOpal        [   121  1.5%]
GreenGarnet     [    89  1.1%]
ImperialTopaz   [   138  1.7%]
Opal            [    74  0.9%]
Peridot         [    88  1.1%]
Ruby            [   330  4.0%]
Sapphire        [   290  3.5%]
Sunstone        [   123  1.5%]
WhiteSapphire   [   130  1.6%]
YellowTopaz     [    84  1.0%]
Ivory           [   518  6.2%]
Leather         [   245  3.0%]
ArmoredilloHide [   106  1.3%]
GromnieHide     [   283  3.4%]
ReedSharkHide   [    43  0.5%]
Brass           [   143  1.7%]
Bronze          [   269  3.2%]
Copper          [   267  3.2%]
Gold            [   833 10.0%]
Iron            [    85  1.0%]
Pyreal          [   100  1.2%]
Silver          [   777  9.4%]
Steel           [   142  1.7%]
Alabaster       [    60  0.7%]
Granite         [    38  0.5%]
Marble          [   202  2.4%]
Obsidian        [    39  0.5%]
Serpentine      [    91  1.1%]
Ebony           [    97  1.2%]
Mahogany        [    35  0.4%]
Oak             [    51  0.6%]
Pine            [    41  0.5%]
Teak            [    68  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 8,299    Total Spells: 21,805    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,713   11.5%]
      VII [  8,067   54.1%]
     VIII [  5,139   34.4%]
Buff Count Probabilities: 
        1 [  4,608 55.525%]
        2 [  1,687 20.328%]
        3 [  1,265 15.243%]
        4 [    573  6.904%]
        5 [    147  1.771%]
        6 [     18  0.217%]
        7 [      1  0.012%]
Hits By Cantrip ID: 
    Minor [    101    1.5%]
    Major [  3,157   45.8%]
     Epic [  2,965   43.1%]
Legendary [    663    9.6%]
Cantrip Count Probabilities: 
        0 [  2,570 30.968%]
        1 [  4,657 56.115%]
        2 [    992 11.953%]
        3 [     75  0.904%]
        4 [      5  0.060%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,073

Spell Stats: 
Total Items: 1,073    Total Spells: 3,843    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    302   11.8%]
      VII [  1,376   54.0%]
     VIII [    872   34.2%]
Buff Count Probabilities: 
        1 [    173 16.123%]
        2 [    449 41.845%]
        3 [    334 31.128%]
        4 [    108 10.065%]
        5 [      9  0.839%]
Hits By Cantrip ID: 
    Minor [     20    1.5%]
    Major [    572   44.2%]
     Epic [    573   44.3%]
Legendary [    128    9.9%]
Cantrip Count Probabilities: 
        1 [    869 80.988%]
        2 [    189 17.614%]
        3 [     14  1.305%]
        4 [      1  0.093%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,575

Spell Stats: 
Total Items: 1,575    Total Spells: 2,461    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    233   11.1%]
      VII [  1,153   55.2%]
     VIII [    704   33.7%]
Buff Count Probabilities: 
        1 [  1,196 75.937%]
        2 [    264 16.762%]
        3 [     94  5.968%]
        4 [     21  1.333%]
Hits By Cantrip ID: 
    Minor [      1    0.3%]
    Major [    170   45.8%]
     Epic [    166   44.7%]
Legendary [     34    9.2%]
Cantrip Count Probabilities: 
        0 [  1,257 79.810%]
        1 [    267 16.952%]
        2 [     49  3.111%]
        3 [      2  0.127%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 88

Spell Stats: 
Total Items: 88    Total Spells: 400    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     32   11.0%]
      VII [    157   54.0%]
     VIII [    102   35.1%]
Buff Count Probabilities: 
        2 [     10 11.364%]
        3 [     45 51.136%]
        4 [     29 32.955%]
        5 [      4  4.545%]
Hits By Cantrip ID: 
    Minor [      2    1.8%]
    Major [     47   43.1%]
     Epic [     50   45.9%]
Legendary [     10    9.2%]
Cantrip Count Probabilities: 
        1 [     69 78.409%]
        2 [     17 19.318%]
        3 [      2  2.273%]
Hits By Spell ID: 

Armor: 
Total Items: 1,736

Spell Stats: 
Total Items: 1,736    Total Spells: 6,748    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    547   11.7%]
      VII [  2,471   53.0%]
     VIII [  1,644   35.3%]
Buff Count Probabilities: 
        1 [    211 12.154%]
        2 [    606 34.908%]
        3 [    544 31.336%]
        4 [    282 16.244%]
        5 [     80  4.608%]
        6 [     12  0.691%]
        7 [      1  0.058%]
Hits By Cantrip ID: 
    Minor [     25    1.2%]
    Major [    962   46.1%]
     Epic [    897   43.0%]
Legendary [    202    9.7%]
Cantrip Count Probabilities: 
        1 [  1,403 80.818%]
        2 [    318 18.318%]
        3 [     13  0.749%]
        4 [      2  0.115%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,435

Spell Stats: 
Total Items: 1,435    Total Spells: 4,555    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    309   10.9%]
      VII [  1,578   55.8%]
     VIII [    943   33.3%]
Buff Count Probabilities: 
        1 [    735 51.220%]
        2 [    264 18.397%]
        3 [    243 16.934%]
        4 [    133  9.268%]
        5 [     54  3.763%]
        6 [      6  0.418%]
Hits By Cantrip ID: 
    Minor [     30    1.7%]
    Major [    818   47.4%]
     Epic [    709   41.1%]
Legendary [    168    9.7%]
Cantrip Count Probabilities: 
        1 [  1,166 81.254%]
        2 [    249 17.352%]
        3 [     19  1.324%]
        4 [      1  0.070%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,079

Spell Stats: 
Total Items: 1,079    Total Spells: 2,485    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    126   10.7%]
      VII [    651   55.0%]
     VIII [    406   34.3%]
Buff Count Probabilities: 
        1 [    980 90.825%]
        2 [     94  8.712%]
        3 [      5  0.463%]
Hits By Cantrip ID: 
    Minor [     23    1.8%]
    Major [    588   45.2%]
     Epic [    570   43.8%]
Legendary [    121    9.3%]
Cantrip Count Probabilities: 
        1 [    883 81.835%]
        2 [    170 15.755%]
        3 [     25  2.317%]
        4 [      1  0.093%]
Hits By Spell ID: 

Gem: 
Total Items: 1,316

Spell Stats: 
Total Items: 1,316    Total Spells: 1,316    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    164   12.5%]
      VII [    681   51.9%]
     VIII [    468   35.6%]
Buff Count Probabilities: 
        0 [      3  0.228%]
        1 [  1,313 99.772%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,316 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,329

Spell Stats: 
Total Items: 1,329    Total Spells: 1,329    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,329  100.0%]
Buff Count Probabilities: 
        1 [  1,329 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,329 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 988


HealingKit: 
Total Items: 2,017


Food: 
Total Items: 2,096


CraftedAlchemy: 
Total Items: 85


ManaStone: 
Total Items: 2,400


Lockpick: 
Total Items: 2,384


Money: 
Total Items: 2,255


Misc: 
Total Items: 640

