Tier: 4
Total Containers: 197
Total Items: 611

Workmanship Hits: 
 3 [     1  0.2%]
 4 [    21  4.8%]
 5 [    68 15.4%]
 6 [   142 32.2%]
 7 [   124 28.1%]
 8 [    85 19.3%]

Material Hits: 
Ceramic         [     5  1.3%]
Porcelain       [     2  0.5%]
Linen           [    10  2.5%]
Satin           [     8  2.0%]
Silk            [     4  1.0%]
Velvet          [    12  3.1%]
Wool            [     2  0.5%]
Amethyst        [     1  0.3%]
BlackGarnet     [     2  0.5%]
BlackOpal       [     2  0.5%]
Bloodstone      [     1  0.3%]
GreenGarnet     [     1  0.3%]
ImperialTopaz   [     1  0.3%]
Jet             [     5  1.3%]
LavenderJade    [     2  0.5%]
Moonstone       [     1  0.3%]
Opal            [     4  1.0%]
Peridot         [     2  0.5%]
RedGarnet       [     2  0.5%]
RedJade         [     1  0.3%]
WhiteJade       [     1  0.3%]
WhiteQuartz     [     2  0.5%]
WhiteSapphire   [     4  1.0%]
YellowGarnet    [     1  0.3%]
YellowTopaz     [     1  0.3%]
Ivory           [    24  6.1%]
Leather         [    28  7.1%]
ArmoredilloHide [     5  1.3%]
GromnieHide     [    16  4.1%]
ReedSharkHide   [     3  0.8%]
Brass           [    27  6.9%]
Bronze          [    30  7.6%]
Copper          [    30  7.6%]
Gold            [    40 10.2%]
Iron            [     7  1.8%]
Silver          [    31  7.9%]
Steel           [    15  3.8%]
Alabaster       [     2  0.5%]
Marble          [     1  0.3%]
Obsidian        [     1  0.3%]
Ebony           [     1  0.3%]
Mahogany        [     3  0.8%]
Oak             [    32  8.1%]
Pine            [    14  3.6%]
Teak            [     6  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 441    Total Spells: 646    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    407   73.6%]
       VI [    146   26.4%]
Buff Count Probabilities: 
        0 [    166 37.642%]
        1 [    106 24.036%]
        2 [    101 22.902%]
        3 [     36  8.163%]
        4 [     23  5.215%]
        5 [      9  2.041%]
Hits By Cantrip ID: 
    Minor [     78   85.7%]
    Major [     13   14.3%]
Cantrip Count Probabilities: 
        0 [    362 82.086%]
        1 [     68 15.420%]
        2 [     10  2.268%]
        3 [      1  0.227%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 105

Spell Stats: 
Total Items: 105    Total Spells: 158    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     97   71.9%]
       VI [     38   28.1%]
Buff Count Probabilities: 
        0 [     40 38.095%]
        1 [     17 16.190%]
        2 [     32 30.476%]
        3 [     10  9.524%]
        4 [      6  5.714%]
Hits By Cantrip ID: 
    Minor [     17   73.9%]
    Major [      6   26.1%]
Cantrip Count Probabilities: 
        0 [     85 80.952%]
        1 [     17 16.190%]
        2 [      3  2.857%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 46    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     30   71.4%]
       VI [     12   28.6%]
Buff Count Probabilities: 
        0 [     10 26.316%]
        1 [     15 39.474%]
        2 [     12 31.579%]
        3 [      1  2.632%]
Hits By Cantrip ID: 
    Minor [      3   75.0%]
    Major [      1   25.0%]
Cantrip Count Probabilities: 
        0 [     35 92.105%]
        1 [      2  5.263%]
        2 [      1  2.632%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 24    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     16   80.0%]
       VI [      4   20.0%]
Buff Count Probabilities: 
        2 [      1 16.667%]
        3 [      3 50.000%]
        4 [      1 16.667%]
        5 [      1 16.667%]
Hits By Cantrip ID: 
    Minor [      3   75.0%]
    Major [      1   25.0%]
Cantrip Count Probabilities: 
        0 [      4 66.667%]
        1 [      1 16.667%]
        2 [      0 ]
        3 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 136

Spell Stats: 
Total Items: 136    Total Spells: 267    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    171   73.4%]
       VI [     62   26.6%]
Buff Count Probabilities: 
        0 [     35 25.735%]
        1 [     22 16.176%]
        2 [     45 33.088%]
        3 [     19 13.971%]
        4 [     11  8.088%]
        5 [      4  2.941%]
Hits By Cantrip ID: 
    Minor [     30   88.2%]
    Major [      4   11.8%]
Cantrip Count Probabilities: 
        0 [    106 77.941%]
        1 [     26 19.118%]
        2 [      4  2.941%]
Hits By Spell ID: 

Clothing: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 95    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     63   78.8%]
       VI [     17   21.3%]
Buff Count Probabilities: 
        0 [     10 21.739%]
        1 [     17 36.957%]
        2 [      7 15.217%]
        3 [      3  6.522%]
        4 [      5 10.870%]
        5 [      4  8.696%]
Hits By Cantrip ID: 
    Minor [     13  100.0%]
Cantrip Count Probabilities: 
        0 [     34 73.913%]
        1 [     11 23.913%]
        2 [      1  2.174%]
Hits By Spell ID: 

Jewelry: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 42    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     22   75.9%]
       VI [      7   24.1%]
Buff Count Probabilities: 
        0 [     13 34.211%]
        1 [     21 55.263%]
        2 [      4 10.526%]
Hits By Cantrip ID: 
    Minor [     12   92.3%]
    Major [      1    7.7%]
Cantrip Count Probabilities: 
        0 [     26 68.421%]
        1 [     11 28.947%]
        2 [      1  2.632%]
Hits By Spell ID: 

Gem: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 14    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      8   57.1%]
       VI [      6   42.9%]
Buff Count Probabilities: 
        0 [     10 41.667%]
        1 [     14 58.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     24 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 52    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     31   59.6%]
      VII [     21   40.4%]
Buff Count Probabilities: 
        1 [     52 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     52 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 16


HealingKit: 
Total Items: 20


Food: 
Total Items: 16


BaseCooking: 
Total Items: 9


ManaStone: 
Total Items: 19


Lockpick: 
Total Items: 17


Money: 
Total Items: 17


Misc: 
Total Items: 52

