Tier: 5
Total Containers: 186
Total Items: 474

Workmanship Hits: 
 3 [     2  0.5%]
 4 [    11  2.8%]
 5 [    29  7.4%]
 6 [    96 24.4%]
 7 [   175 44.4%]
 8 [    59 15.0%]
 9 [    22  5.6%]

Material Hits: 
Ceramic         [     2  0.5%]
Porcelain       [    19  5.0%]
Satin           [    13  3.4%]
Silk            [    22  5.8%]
Velvet          [     7  1.9%]
Amethyst        [     1  0.3%]
Aquamarine      [     9  2.4%]
BlackGarnet     [     2  0.5%]
BlackOpal       [     4  1.1%]
Diamond         [     3  0.8%]
Emerald         [     7  1.9%]
FireOpal        [     2  0.5%]
GreenGarnet     [    10  2.7%]
GreenJade       [     1  0.3%]
ImperialTopaz   [     4  1.1%]
Opal            [     7  1.9%]
Peridot         [     7  1.9%]
RedGarnet       [     2  0.5%]
Ruby            [     1  0.3%]
Sapphire        [     7  1.9%]
Sunstone        [     5  1.3%]
Tourmaline      [     2  0.5%]
WhiteJade       [     2  0.5%]
WhiteSapphire   [     5  1.3%]
YellowTopaz     [     2  0.5%]
Zircon          [     3  0.8%]
Ivory           [    30  8.0%]
Leather         [     8  2.1%]
ArmoredilloHide [     4  1.1%]
GromnieHide     [    13  3.4%]
Brass           [     3  0.8%]
Bronze          [    17  4.5%]
Copper          [    15  4.0%]
Gold            [    43 11.4%]
Iron            [    10  2.7%]
Pyreal          [     6  1.6%]
Silver          [    40 10.6%]
Steel           [     5  1.3%]
Alabaster       [     3  0.8%]
Granite         [     1  0.3%]
Marble          [     6  1.6%]
Obsidian        [     1  0.3%]
Serpentine      [     7  1.9%]
Ebony           [     5  1.3%]
Mahogany        [     1  0.3%]
Oak             [     4  1.1%]
Pine            [     1  0.3%]
Teak            [     5  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 394    Total Spells: 543    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     95   23.8%]
       VI [    214   53.5%]
      VII [     91   22.8%]
Buff Count Probabilities: 
        0 [    157 39.848%]
        1 [    142 36.041%]
        2 [     47 11.929%]
        3 [     30  7.614%]
        4 [     16  4.061%]
        5 [      2  0.508%]
Hits By Cantrip ID: 
    Minor [    119   84.4%]
    Major [     22   15.6%]
Cantrip Count Probabilities: 
        0 [    295 74.873%]
        1 [     64 16.244%]
        2 [     29  7.360%]
        3 [      5  1.269%]
        4 [      1  0.254%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 115    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     21   27.3%]
       VI [     39   50.6%]
      VII [     17   22.1%]
Buff Count Probabilities: 
        0 [     24 40.678%]
        1 [      7 11.864%]
        2 [     16 27.119%]
        3 [     10 16.949%]
        4 [      2  3.390%]
Hits By Cantrip ID: 
    Minor [     33   86.8%]
    Major [      5   13.2%]
Cantrip Count Probabilities: 
        0 [     35 59.322%]
        1 [     12 20.339%]
        2 [     11 18.644%]
        3 [      0 ]
        4 [      1  1.695%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 66    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     14   23.0%]
       VI [     29   47.5%]
      VII [     18   29.5%]
Buff Count Probabilities: 
        0 [     30 36.585%]
        1 [     45 54.878%]
        2 [      5  6.098%]
        3 [      2  2.439%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     77 93.902%]
        1 [      5  6.098%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      2   50.0%]
      VII [      2   50.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      0 ]
        4 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      1 50.000%]
        1 [      1 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 168    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     33   26.4%]
       VI [     62   49.6%]
      VII [     30   24.0%]
Buff Count Probabilities: 
        0 [     27 35.065%]
        1 [      9 11.688%]
        2 [     18 23.377%]
        3 [     13 16.883%]
        4 [      9 11.688%]
        5 [      1  1.299%]
Hits By Cantrip ID: 
    Minor [     35   81.4%]
    Major [      8   18.6%]
Cantrip Count Probabilities: 
        0 [     47 61.039%]
        1 [     20 25.974%]
        2 [      7  9.091%]
        3 [      3  3.896%]
Hits By Spell ID: 

Clothing: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 95    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     17   25.8%]
       VI [     37   56.1%]
      VII [     12   18.2%]
Buff Count Probabilities: 
        0 [     17 32.692%]
        1 [     20 38.462%]
        2 [      5  9.615%]
        3 [      5  9.615%]
        4 [      4  7.692%]
        5 [      1  1.923%]
Hits By Cantrip ID: 
    Minor [     21   77.8%]
    Major [      6   22.2%]
Cantrip Count Probabilities: 
        0 [     32 61.538%]
        1 [     14 26.923%]
        2 [      5  9.615%]
        3 [      1  1.923%]
Hits By Spell ID: 

Jewelry: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 61    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      5   14.7%]
       VI [     25   73.5%]
      VII [      4   11.8%]
Buff Count Probabilities: 
        0 [     16 34.043%]
        1 [     28 59.574%]
        2 [      3  6.383%]
Hits By Cantrip ID: 
    Minor [     24   88.9%]
    Major [      3   11.1%]
Cantrip Count Probabilities: 
        0 [     28 59.574%]
        1 [     12 25.532%]
        2 [      6 12.766%]
        3 [      1  2.128%]
Hits By Spell ID: 

Gem: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 33    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      5   15.2%]
       VI [     20   60.6%]
      VII [      8   24.2%]
Buff Count Probabilities: 
        0 [     30 47.619%]
        1 [     33 52.381%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     63 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 4 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 63    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     63  100.0%]
Buff Count Probabilities: 
        1 [     63 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     63 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 2


Misc: 
Total Items: 27

