Tier: 4
Total Containers: 1,038
Total Items: 2,575

Workmanship Hits: 
 3 [    11  0.8%]
 4 [    63  4.8%]
 5 [   198 15.0%]
 6 [   392 29.8%]
 7 [   407 30.9%]
 8 [   246 18.7%]

Material Hits: 
Ceramic         [    66  5.0%]
Porcelain       [    33  2.5%]
Linen           [    31  2.4%]
Satin           [    44  3.3%]
Silk            [    16  1.2%]
Velvet          [    61  4.6%]
Wool            [    26  2.0%]
Agate           [     2  0.2%]
Amber           [    10  0.8%]
Amethyst        [     9  0.7%]
Aquamarine      [    12  0.9%]
Azurite         [     3  0.2%]
BlackGarnet     [    16  1.2%]
BlackOpal       [     7  0.5%]
Bloodstone      [     6  0.5%]
Carnelian       [     2  0.2%]
Citrine         [    10  0.8%]
FireOpal        [     4  0.3%]
GreenGarnet     [    16  1.2%]
GreenJade       [     6  0.5%]
Hematite        [     7  0.5%]
ImperialTopaz   [    10  0.8%]
Jet             [     7  0.5%]
LavenderJade    [     8  0.6%]
Malachite       [     2  0.2%]
Moonstone       [     9  0.7%]
Onyx            [    10  0.8%]
Opal            [     9  0.7%]
Peridot         [    10  0.8%]
RedGarnet       [     6  0.5%]
RedJade         [     3  0.2%]
RoseQuartz      [     8  0.6%]
Sunstone        [     5  0.4%]
TigerEye        [     2  0.2%]
Tourmaline      [     9  0.7%]
Turquoise       [     3  0.2%]
WhiteJade       [    12  0.9%]
WhiteSapphire   [     8  0.6%]
YellowGarnet    [    10  0.8%]
YellowTopaz     [    18  1.4%]
Zircon          [     6  0.5%]
Ivory           [    63  4.8%]
Leather         [    65  4.9%]
ArmoredilloHide [    16  1.2%]
GromnieHide     [    35  2.7%]
ReedSharkHide   [     7  0.5%]
Brass           [    53  4.0%]
Bronze          [    72  5.5%]
Copper          [    65  4.9%]
Gold            [    71  5.4%]
Iron            [    18  1.4%]
Silver          [    93  7.1%]
Steel           [    39  3.0%]
Alabaster       [    13  1.0%]
Granite         [    53  4.0%]
Marble          [    25  1.9%]
Obsidian        [     5  0.4%]
Serpentine      [     5  0.4%]
Ebony           [     2  0.2%]
Mahogany        [     9  0.7%]
Oak             [    39  3.0%]
Pine            [    20  1.5%]
Teak            [     7  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,317    Total Spells: 2,522    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,595   75.3%]
       VI [    523   24.7%]
Buff Count Probabilities: 
        0 [      9  0.683%]
        1 [    817 62.035%]
        2 [    269 20.425%]
        3 [    140 10.630%]
        4 [     69  5.239%]
        5 [     11  0.835%]
        6 [      2  0.152%]
Hits By Cantrip ID: 
    Minor [    368   91.1%]
    Major [     36    8.9%]
Cantrip Count Probabilities: 
        0 [    975 74.032%]
        1 [    286 21.716%]
        2 [     50  3.797%]
        3 [      6  0.456%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 156

Spell Stats: 
Total Items: 156    Total Spells: 383    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    241   76.0%]
       VI [     76   24.0%]
Buff Count Probabilities: 
        1 [     49 31.410%]
        2 [     65 41.667%]
        3 [     32 20.513%]
        4 [      8  5.128%]
        5 [      2  1.282%]
Hits By Cantrip ID: 
    Minor [     59   89.4%]
    Major [      7   10.6%]
Cantrip Count Probabilities: 
        0 [     99 63.462%]
        1 [     49 31.410%]
        2 [      7  4.487%]
        3 [      1  0.641%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 255

Spell Stats: 
Total Items: 255    Total Spells: 328    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    227   74.9%]
       VI [     76   25.1%]
Buff Count Probabilities: 
        1 [    214 83.922%]
        2 [     34 13.333%]
        3 [      7  2.745%]
Hits By Cantrip ID: 
    Minor [     22   88.0%]
    Major [      3   12.0%]
Cantrip Count Probabilities: 
        0 [    236 92.549%]
        1 [     13  5.098%]
        2 [      6  2.353%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 63    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     44   81.5%]
       VI [     10   18.5%]
Buff Count Probabilities: 
        2 [      2 12.500%]
        3 [      7 43.750%]
        4 [      6 37.500%]
        5 [      1  6.250%]
Hits By Cantrip ID: 
    Minor [      8   88.9%]
    Major [      1   11.1%]
Cantrip Count Probabilities: 
        0 [      9 56.250%]
        1 [      6 37.500%]
        2 [      0 ]
        3 [      1  6.250%]
Hits By Spell ID: 

Armor: 
Total Items: 265

Spell Stats: 
Total Items: 265    Total Spells: 708    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    445   76.2%]
       VI [    139   23.8%]
Buff Count Probabilities: 
        1 [     67 25.283%]
        2 [    108 40.755%]
        3 [     60 22.642%]
        4 [     29 10.943%]
        5 [      1  0.377%]
Hits By Cantrip ID: 
    Minor [    108   87.1%]
    Major [     16   12.9%]
Cantrip Count Probabilities: 
        0 [    155 58.491%]
        1 [     98 36.981%]
        2 [     10  3.774%]
        3 [      2  0.755%]
Hits By Spell ID: 

Clothing: 
Total Items: 216

Spell Stats: 
Total Items: 216    Total Spells: 540    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    326   74.3%]
       VI [    113   25.7%]
Buff Count Probabilities: 
        1 [    108 50.000%]
        2 [     39 18.056%]
        3 [     34 15.741%]
        4 [     26 12.037%]
        5 [      7  3.241%]
        6 [      2  0.926%]
Hits By Cantrip ID: 
    Minor [     99   98.0%]
    Major [      2    2.0%]
Cantrip Count Probabilities: 
        0 [    135 62.500%]
        1 [     63 29.167%]
        2 [     16  7.407%]
        3 [      2  0.926%]
Hits By Spell ID: 

Jewelry: 
Total Items: 189

Spell Stats: 
Total Items: 189    Total Spells: 289    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    152   72.4%]
       VI [     58   27.6%]
Buff Count Probabilities: 
        1 [    168 88.889%]
        2 [     21 11.111%]
Hits By Cantrip ID: 
    Minor [     72   91.1%]
    Major [      7    8.9%]
Cantrip Count Probabilities: 
        0 [    121 64.021%]
        1 [     57 30.159%]
        2 [     11  5.820%]
Hits By Spell ID: 

Gem: 
Total Items: 216

Spell Stats: 
Total Items: 216    Total Spells: 212    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    160   75.8%]
       VI [     51   24.2%]
Buff Count Probabilities: 
        0 [      5  2.315%]
        1 [    211 97.685%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    216 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 232

Spell Stats: 
Total Items: 232    Total Spells: 232    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    118   50.9%]
      VII [    114   49.1%]
Buff Count Probabilities: 
        1 [    232 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    232 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 300


BaseCooking: 
Total Items: 9


ManaStone: 
Total Items: 346


Book: 
Total Items: 20


Money: 
Total Items: 345


Misc: 
Total Items: 10

