Tier: 6
Total Containers: 300
Total Items: 789

Workmanship Hits: 
 4 [     9  1.3%]
 5 [    30  4.2%]
 6 [   160 22.5%]
 7 [   175 24.6%]
 8 [   190 26.8%]
 9 [   109 15.4%]
10 [    37  5.2%]

Material Hits: 
Ceramic         [     2  0.3%]
Porcelain       [     7  1.0%]
Satin           [    12  1.8%]
Silk            [    26  3.9%]
Velvet          [    11  1.6%]
Aquamarine      [     5  0.7%]
BlackOpal       [     4  0.6%]
Diamond         [     8  1.2%]
Emerald         [    21  3.1%]
FireOpal        [     3  0.4%]
GreenGarnet     [     2  0.3%]
ImperialTopaz   [     3  0.4%]
Opal            [     2  0.3%]
Peridot         [     4  0.6%]
Ruby            [    16  2.4%]
Sapphire        [    15  2.2%]
Sunstone        [     6  0.9%]
WhiteSapphire   [     4  0.6%]
YellowTopaz     [     6  0.9%]
Ivory           [    91 13.5%]
Leather         [    21  3.1%]
ArmoredilloHide [     7  1.0%]
GromnieHide     [    22  3.3%]
ReedSharkHide   [     2  0.3%]
Brass           [    12  1.8%]
Bronze          [    30  4.4%]
Copper          [    28  4.1%]
Gold            [    99 14.7%]
Iron            [     9  1.3%]
Pyreal          [    11  1.6%]
Silver          [    76 11.3%]
Steel           [    18  2.7%]
Granite         [     2  0.3%]
Marble          [     7  1.0%]
Serpentine      [     2  0.3%]
Ebony           [    25  3.7%]
Mahogany        [    13  1.9%]
Oak             [     9  1.3%]
Pine            [    12  1.8%]
Teak            [    22  3.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 710    Total Spells: 1,382    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    476   52.4%]
      VII [    432   47.6%]
Buff Count Probabilities: 
        0 [    288 40.563%]
        1 [    152 21.408%]
        2 [    112 15.775%]
        3 [    110 15.493%]
        4 [     39  5.493%]
        5 [      8  1.127%]
        6 [      1  0.141%]
Hits By Cantrip ID: 
    Minor [    371   79.1%]
    Major [     98   20.9%]
Cantrip Count Probabilities: 
        0 [    429 60.423%]
        1 [    137 19.296%]
        2 [    106 14.930%]
        3 [     32  4.507%]
        4 [      6  0.845%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 295

Spell Stats: 
Total Items: 295    Total Spells: 419    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    147   53.1%]
      VII [    130   46.9%]
Buff Count Probabilities: 
        0 [    182 61.695%]
        1 [     20  6.780%]
        2 [     39 13.220%]
        3 [     39 13.220%]
        4 [     13  4.407%]
        5 [      2  0.678%]
Hits By Cantrip ID: 
    Minor [    109   76.8%]
    Major [     33   23.2%]
Cantrip Count Probabilities: 
        0 [    207 70.169%]
        1 [     44 14.915%]
        2 [     36 12.203%]
        3 [      6  2.034%]
        4 [      2  0.678%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 99

Spell Stats: 
Total Items: 99    Total Spells: 115    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     53   61.6%]
      VII [     33   38.4%]
Buff Count Probabilities: 
        0 [     45 45.455%]
        1 [     30 30.303%]
        2 [     16 16.162%]
        3 [      8  8.081%]
Hits By Cantrip ID: 
    Minor [     22   75.9%]
    Major [      7   24.1%]
Cantrip Count Probabilities: 
        0 [     82 82.828%]
        1 [      7  7.071%]
        2 [      8  8.081%]
        3 [      2  2.020%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 48    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     17   47.2%]
      VII [     19   52.8%]
Buff Count Probabilities: 
        0 [     19 65.517%]
        1 [      0 ]
        2 [      1  3.448%]
        3 [      3 10.345%]
        4 [      5 17.241%]
        5 [      1  3.448%]
Hits By Cantrip ID: 
    Minor [     10   83.3%]
    Major [      2   16.7%]
Cantrip Count Probabilities: 
        0 [     22 75.862%]
        1 [      4 13.793%]
        2 [      1  3.448%]
        3 [      2  6.897%]
Hits By Spell ID: 

Armor: 
Total Items: 129

Spell Stats: 
Total Items: 129    Total Spells: 516    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    177   50.6%]
      VII [    173   49.4%]
Buff Count Probabilities: 
        1 [     12  9.302%]
        2 [     42 32.558%]
        3 [     53 41.085%]
        4 [     16 12.403%]
        5 [      5  3.876%]
        6 [      1  0.775%]
Hits By Cantrip ID: 
    Minor [    132   79.5%]
    Major [     34   20.5%]
Cantrip Count Probabilities: 
        0 [     33 25.581%]
        1 [     45 34.884%]
        2 [     35 27.132%]
        3 [     13 10.078%]
        4 [      3  2.326%]
Hits By Spell ID: 

Clothing: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 152    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     44   52.4%]
      VII [     40   47.6%]
Buff Count Probabilities: 
        0 [      7 12.500%]
        1 [     31 55.357%]
        2 [      6 10.714%]
        3 [      7 12.500%]
        4 [      5  8.929%]
Hits By Cantrip ID: 
    Minor [     52   82.5%]
    Major [     11   17.5%]
Cantrip Count Probabilities: 
        0 [     15 26.786%]
        1 [     25 44.643%]
        2 [     11 19.643%]
        3 [      4  7.143%]
        4 [      1  1.786%]
Hits By Spell ID: 

Jewelry: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 108    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     24   47.1%]
      VII [     27   52.9%]
Buff Count Probabilities: 
        1 [     35 81.395%]
        2 [      8 18.605%]
Hits By Cantrip ID: 
    Minor [     46   80.7%]
    Major [     11   19.3%]
Cantrip Count Probabilities: 
        0 [     11 25.581%]
        1 [     12 27.907%]
        2 [     15 34.884%]
        3 [      5 11.628%]
Hits By Spell ID: 

Gem: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     14   58.3%]
      VII [     10   41.7%]
Buff Count Probabilities: 
        0 [      7 22.581%]
        1 [     24 77.419%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     31 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 1 0 0 0
Yellow Aetheria Stats By Level: 2 4 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 47    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     47  100.0%]
Buff Count Probabilities: 
        1 [     47 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     47 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 3


Misc: 
Total Items: 57

