Tier: 4
Total Containers: 5,073
Total Items: 11,762

Workmanship Hits: 
 4 [    26  3.0%]
 5 [    59  6.7%]
 6 [   256 29.1%]
 7 [   257 29.2%]
 8 [   282 32.0%]

Material Hits: 
Ceramic         [    11  1.3%]
Porcelain       [    73  8.3%]
Linen           [     6  0.7%]
Satin           [    25  2.8%]
Silk            [    32  3.6%]
Velvet          [    23  2.6%]
Wool            [    11  1.3%]
Aquamarine      [    21  2.4%]
BlackOpal       [    20  2.3%]
Diamond         [    23  2.6%]
Emerald         [    57  6.5%]
FireOpal        [    22  2.5%]
GreenGarnet     [    17  1.9%]
ImperialTopaz   [    25  2.8%]
Opal            [    18  2.0%]
Peridot         [    10  1.1%]
Ruby            [    55  6.3%]
Sapphire        [    75  8.5%]
Sunstone        [    23  2.6%]
WhiteSapphire   [    32  3.6%]
YellowTopaz     [    21  2.4%]
Ivory           [    37  4.2%]
Leather         [     5  0.6%]
ArmoredilloHide [     3  0.3%]
GromnieHide     [    12  1.4%]
Brass           [     9  1.0%]
Bronze          [    11  1.3%]
Copper          [    13  1.5%]
Gold            [    36  4.1%]
Iron            [     8  0.9%]
Pyreal          [     9  1.0%]
Silver          [    43  4.9%]
Steel           [     5  0.6%]
Alabaster       [    13  1.5%]
Granite         [     7  0.8%]
Marble          [    34  3.9%]
Obsidian        [     5  0.6%]
Serpentine      [    27  3.1%]
Mahogany        [     2  0.2%]
Teak            [     1  0.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 880    Total Spells: 1,226    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    917  100.0%]
Buff Count Probabilities: 
        1 [    851 96.705%]
        2 [     24  2.727%]
        3 [      2  0.227%]
        4 [      3  0.341%]
Hits By Cantrip ID: 
    Minor [     17    5.5%]
    Major [    292   94.5%]
Cantrip Count Probabilities: 
        0 [    607 68.977%]
        1 [    238 27.045%]
        2 [     34  3.864%]
        3 [      1  0.114%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 9    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      4  100.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
    Major [      5  100.0%]
Cantrip Count Probabilities: 
        1 [      3 75.000%]
        2 [      1 25.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 267

Spell Stats: 
Total Items: 267    Total Spells: 269    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [    269  100.0%]
Buff Count Probabilities: 
        1 [    265 99.251%]
        2 [      2  0.749%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    267 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 106    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     60  100.0%]
Buff Count Probabilities: 
        1 [     21 53.846%]
        2 [     16 41.026%]
        3 [      1  2.564%]
        4 [      1  2.564%]
Hits By Cantrip ID: 
    Minor [      3    6.5%]
    Major [     43   93.5%]
Cantrip Count Probabilities: 
        1 [     32 82.051%]
        2 [      7 17.949%]
Hits By Spell ID: 

Clothing: 
Total Items: 104

Spell Stats: 
Total Items: 104    Total Spells: 234    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    118  100.0%]
Buff Count Probabilities: 
        1 [     95 91.346%]
        2 [      6  5.769%]
        3 [      1  0.962%]
        4 [      2  1.923%]
Hits By Cantrip ID: 
    Minor [      7    6.0%]
    Major [    109   94.0%]
Cantrip Count Probabilities: 
        1 [     93 89.423%]
        2 [     10  9.615%]
        3 [      1  0.962%]
Hits By Spell ID: 

Jewelry: 
Total Items: 126

Spell Stats: 
Total Items: 126    Total Spells: 268    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [    126  100.0%]
Buff Count Probabilities: 
        1 [    126 100.000%]
Hits By Cantrip ID: 
    Minor [      7    4.9%]
    Major [    135   95.1%]
Cantrip Count Probabilities: 
        1 [    110 87.302%]
        2 [     16 12.698%]
Hits By Spell ID: 

Gem: 
Total Items: 424

Spell Stats: 
Total Items: 424    Total Spells: 343    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    340  100.0%]
Buff Count Probabilities: 
        0 [     84 19.811%]
        1 [    340 80.189%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    424 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 3,634

Spell Stats: 
Total Items: 3,634    Total Spells: 3,634    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  3,634  100.0%]
Buff Count Probabilities: 
        1 [  3,634 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  3,634 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 679


HealingKit: 
Total Items: 1,118


Food: 
Total Items: 1,117


CraftedAlchemy: 
Total Items: 56


ManaStone: 
Total Items: 1,253


Lockpick: 
Total Items: 1,242


Money: 
Total Items: 1,193


Misc: 
Total Items: 506

