Tier: 3
Total Containers: 397
Total Items: 1,030

Workmanship Hits: 
 3 [    15  4.6%]
 4 [    46 14.2%]
 5 [   109 33.5%]
 6 [    99 30.5%]
 7 [    56 17.2%]

Material Hits: 
Ceramic         [    18  5.5%]
Porcelain       [     7  2.2%]
Linen           [     6  1.8%]
Satin           [    19  5.8%]
Silk            [     4  1.2%]
Velvet          [    12  3.7%]
Wool            [     7  2.2%]
Agate           [     2  0.6%]
Amber           [     4  1.2%]
Amethyst        [     1  0.3%]
Aquamarine      [     1  0.3%]
Azurite         [     3  0.9%]
BlackGarnet     [     1  0.3%]
Bloodstone      [     4  1.2%]
Carnelian       [     4  1.2%]
Citrine         [     3  0.9%]
GreenGarnet     [     3  0.9%]
GreenJade       [     2  0.6%]
Hematite        [     2  0.6%]
Jet             [     1  0.3%]
LapisLazuli     [     1  0.3%]
LavenderJade    [     3  0.9%]
Moonstone       [     4  1.2%]
Onyx            [     2  0.6%]
Opal            [     2  0.6%]
Peridot         [     1  0.3%]
RedGarnet       [     2  0.6%]
RedJade         [     1  0.3%]
RoseQuartz      [     2  0.6%]
TigerEye        [     3  0.9%]
WhiteJade       [     4  1.2%]
YellowGarnet    [     2  0.6%]
YellowTopaz     [     3  0.9%]
Zircon          [     1  0.3%]
Ivory           [    22  6.8%]
Leather         [    22  6.8%]
ArmoredilloHide [     2  0.6%]
GromnieHide     [    13  4.0%]
Brass           [    18  5.5%]
Bronze          [    19  5.8%]
Copper          [    13  4.0%]
Gold            [    13  4.0%]
Iron            [     5  1.5%]
Silver          [    20  6.2%]
Steel           [    13  4.0%]
Alabaster       [     2  0.6%]
Granite         [     7  2.2%]
Marble          [     5  1.5%]
Ebony           [     1  0.3%]
Mahogany        [     1  0.3%]
Oak             [     9  2.8%]
Pine            [     4  1.2%]
Teak            [     1  0.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 325    Total Spells: 596    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    133   25.4%]
        V [    249   47.5%]
       VI [    142   27.1%]
Buff Count Probabilities: 
        0 [      2  0.615%]
        1 [    188 57.846%]
        2 [     84 25.846%]
        3 [     39 12.000%]
        4 [      9  2.769%]
        5 [      3  0.923%]
Hits By Cantrip ID: 
    Minor [     71   98.6%]
    Major [      1    1.4%]
Cantrip Count Probabilities: 
        0 [    257 79.077%]
        1 [     64 19.692%]
        2 [      4  1.231%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 116    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     28   29.5%]
        V [     41   43.2%]
       VI [     26   27.4%]
Buff Count Probabilities: 
        1 [     18 34.615%]
        2 [     25 48.077%]
        3 [      9 17.308%]
Hits By Cantrip ID: 
    Minor [     21  100.0%]
Cantrip Count Probabilities: 
        0 [     33 63.462%]
        1 [     17 32.692%]
        2 [      2  3.846%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 55    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     11   21.2%]
        V [     26   50.0%]
       VI [     15   28.8%]
Buff Count Probabilities: 
        1 [     42 89.362%]
        2 [      5 10.638%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     44 93.617%]
        1 [      3  6.383%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 11    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      2   22.2%]
        V [      6   66.7%]
       VI [      1   11.1%]
Buff Count Probabilities: 
        3 [      3 100.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

Armor: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 159    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     32   22.4%]
        V [     70   49.0%]
       VI [     41   28.7%]
Buff Count Probabilities: 
        1 [     11 17.460%]
        2 [     31 49.206%]
        3 [     16 25.397%]
        4 [      3  4.762%]
        5 [      2  3.175%]
Hits By Cantrip ID: 
    Minor [     16  100.0%]
Cantrip Count Probabilities: 
        0 [     47 74.603%]
        1 [     16 25.397%]
Hits By Spell ID: 

Clothing: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 137    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     30   25.4%]
        V [     53   44.9%]
       VI [     35   29.7%]
Buff Count Probabilities: 
        1 [     26 44.068%]
        2 [     15 25.424%]
        3 [     11 18.644%]
        4 [      6 10.169%]
        5 [      1  1.695%]
Hits By Cantrip ID: 
    Minor [     18   94.7%]
    Major [      1    5.3%]
Cantrip Count Probabilities: 
        0 [     41 69.492%]
        1 [     17 28.814%]
        2 [      1  1.695%]
Hits By Spell ID: 

Jewelry: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 63    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     15   28.8%]
        V [     26   50.0%]
       VI [     11   21.2%]
Buff Count Probabilities: 
        1 [     36 81.818%]
        2 [      8 18.182%]
Hits By Cantrip ID: 
    Minor [     11  100.0%]
Cantrip Count Probabilities: 
        0 [     34 77.273%]
        1 [      9 20.455%]
        2 [      1  2.273%]
Hits By Spell ID: 

Gem: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 55    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     15   27.3%]
        V [     27   49.1%]
       VI [     13   23.6%]
Buff Count Probabilities: 
        1 [     55 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     55 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 67    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     19   28.4%]
       VI [     28   41.8%]
      VII [     20   29.9%]
Buff Count Probabilities: 
        1 [     67 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     67 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 200


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 178


Money: 
Total Items: 220


Misc: 
Total Items: 40

