Tier: 5
Total Containers: 1,042
Total Items: 2,403

Workmanship Hits: 
 3 [     8  0.9%]
 4 [    34  3.9%]
 5 [    47  5.4%]
 6 [   224 26.0%]
 7 [   386 44.7%]
 8 [   124 14.4%]
 9 [    40  4.6%]

Material Hits: 
Ceramic         [     4  0.5%]
Porcelain       [    34  3.9%]
Satin           [    31  3.6%]
Silk            [    61  7.1%]
Velvet          [    36  4.2%]
Amethyst        [     6  0.7%]
Aquamarine      [    23  2.7%]
BlackGarnet     [     2  0.2%]
BlackOpal       [    13  1.5%]
Diamond         [     4  0.5%]
Emerald         [    13  1.5%]
FireOpal        [    12  1.4%]
GreenGarnet     [    21  2.4%]
GreenJade       [     4  0.5%]
ImperialTopaz   [     9  1.0%]
Jet             [     5  0.6%]
Opal            [    11  1.3%]
Peridot         [    19  2.2%]
RedGarnet       [     9  1.0%]
Ruby            [    14  1.6%]
Sapphire        [    16  1.9%]
Sunstone        [     8  0.9%]
Tourmaline      [     4  0.5%]
WhiteJade       [     5  0.6%]
WhiteSapphire   [     9  1.0%]
YellowGarnet    [     5  0.6%]
YellowTopaz     [    22  2.5%]
Zircon          [     3  0.3%]
Ivory           [    54  6.3%]
Leather         [    28  3.2%]
ArmoredilloHide [    10  1.2%]
GromnieHide     [    32  3.7%]
ReedSharkHide   [     8  0.9%]
Brass           [    13  1.5%]
Bronze          [    29  3.4%]
Copper          [    19  2.2%]
Gold            [    72  8.3%]
Iron            [    10  1.2%]
Pyreal          [     8  0.9%]
Silver          [    95 11.0%]
Steel           [    15  1.7%]
Alabaster       [     2  0.2%]
Granite         [     4  0.5%]
Marble          [    16  1.9%]
Obsidian        [     7  0.8%]
Serpentine      [     8  0.9%]
Ebony           [     8  0.9%]
Mahogany        [     7  0.8%]
Oak             [     4  0.5%]
Pine            [     5  0.6%]
Teak            [     6  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 863    Total Spells: 1,917    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    391   26.6%]
       VI [    735   49.9%]
      VII [    346   23.5%]
Buff Count Probabilities: 
        1 [    502 58.169%]
        2 [    189 21.900%]
        3 [    108 12.514%]
        4 [     53  6.141%]
        5 [     10  1.159%]
        6 [      1  0.116%]
Hits By Cantrip ID: 
    Minor [    372   83.6%]
    Major [     73   16.4%]
Cantrip Count Probabilities: 
        0 [    533 61.761%]
        1 [    229 26.535%]
        2 [     87 10.081%]
        3 [     14  1.622%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 119

Spell Stats: 
Total Items: 119    Total Spells: 317    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     63   26.1%]
       VI [    130   53.9%]
      VII [     48   19.9%]
Buff Count Probabilities: 
        1 [     35 29.412%]
        2 [     54 45.378%]
        3 [     23 19.328%]
        4 [      6  5.042%]
        5 [      1  0.840%]
Hits By Cantrip ID: 
    Minor [     65   85.5%]
    Major [     11   14.5%]
Cantrip Count Probabilities: 
        0 [     61 51.261%]
        1 [     43 36.134%]
        2 [     12 10.084%]
        3 [      3  2.521%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 145

Spell Stats: 
Total Items: 145    Total Spells: 191    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     45   25.9%]
       VI [     83   47.7%]
      VII [     46   26.4%]
Buff Count Probabilities: 
        1 [    117 80.690%]
        2 [     27 18.621%]
        3 [      1  0.690%]
Hits By Cantrip ID: 
    Minor [     14   82.4%]
    Major [      3   17.6%]
Cantrip Count Probabilities: 
        0 [    132 91.034%]
        1 [      9  6.207%]
        2 [      4  2.759%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 35    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      6   24.0%]
       VI [     11   44.0%]
      VII [      8   32.0%]
Buff Count Probabilities: 
        2 [      1 12.500%]
        3 [      5 62.500%]
        4 [      2 25.000%]
Hits By Cantrip ID: 
    Minor [      8   80.0%]
    Major [      2   20.0%]
Cantrip Count Probabilities: 
        0 [      2 25.000%]
        1 [      2 25.000%]
        2 [      4 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 175

Spell Stats: 
Total Items: 175    Total Spells: 594    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    131   28.4%]
       VI [    228   49.5%]
      VII [    102   22.1%]
Buff Count Probabilities: 
        1 [     23 13.143%]
        2 [     62 35.429%]
        3 [     54 30.857%]
        4 [     29 16.571%]
        5 [      6  3.429%]
        6 [      1  0.571%]
Hits By Cantrip ID: 
    Minor [    109   82.0%]
    Major [     24   18.0%]
Cantrip Count Probabilities: 
        0 [     73 41.714%]
        1 [     75 42.857%]
        2 [     23 13.143%]
        3 [      4  2.286%]
Hits By Spell ID: 

Clothing: 
Total Items: 151

Spell Stats: 
Total Items: 151    Total Spells: 407    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     85   28.8%]
       VI [    133   45.1%]
      VII [     77   26.1%]
Buff Count Probabilities: 
        1 [     73 48.344%]
        2 [     34 22.517%]
        3 [     25 16.556%]
        4 [     16 10.596%]
        5 [      3  1.987%]
Hits By Cantrip ID: 
    Minor [     94   83.9%]
    Major [     18   16.1%]
Cantrip Count Probabilities: 
        0 [     68 45.033%]
        1 [     58 38.411%]
        2 [     21 13.907%]
        3 [      4  2.649%]
Hits By Spell ID: 

Jewelry: 
Total Items: 125

Spell Stats: 
Total Items: 125    Total Spells: 233    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     29   21.3%]
       VI [     73   53.7%]
      VII [     34   25.0%]
Buff Count Probabilities: 
        1 [    114 91.200%]
        2 [     11  8.800%]
Hits By Cantrip ID: 
    Minor [     82   84.5%]
    Major [     15   15.5%]
Cantrip Count Probabilities: 
        0 [     57 45.600%]
        1 [     42 33.600%]
        2 [     23 18.400%]
        3 [      3  2.400%]
Hits By Spell ID: 

Gem: 
Total Items: 146

Spell Stats: 
Total Items: 146    Total Spells: 140    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     32   22.9%]
       VI [     77   55.0%]
      VII [     31   22.1%]
Buff Count Probabilities: 
        0 [      6  4.110%]
        1 [    140 95.890%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    146 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 158

Spell Stats: 
Total Items: 158    Total Spells: 158    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    158  100.0%]
Buff Count Probabilities: 
        1 [    158 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    158 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 315


ManaStone: 
Total Items: 516


Book: 
Total Items: 21


Money: 
Total Items: 511


Misc: 
Total Items: 13

