Tier: 6
Total Containers: 79
Total Items: 96

Workmanship Hits: 
 4 [     1  1.6%]
 5 [     3  4.8%]
 6 [    18 28.6%]
 7 [    17 27.0%]
 8 [    16 25.4%]
 9 [     8 12.7%]

Material Hits: 
Ceramic         [     1  1.6%]
Porcelain       [     2  3.2%]
Satin           [     1  1.6%]
Silk            [     5  7.9%]
Velvet          [     2  3.2%]
BlackOpal       [     1  1.6%]
Diamond         [     1  1.6%]
Emerald         [     2  3.2%]
FireOpal        [     2  3.2%]
ImperialTopaz   [     1  1.6%]
Peridot         [     2  3.2%]
Ruby            [     2  3.2%]
Sapphire        [     3  4.8%]
Sunstone        [     1  1.6%]
WhiteSapphire   [     2  3.2%]
Ivory           [     4  6.3%]
Leather         [     1  1.6%]
ArmoredilloHide [     1  1.6%]
GromnieHide     [     2  3.2%]
Brass           [     2  3.2%]
Bronze          [     1  1.6%]
Copper          [     4  6.3%]
Gold            [     6  9.5%]
Silver          [     7 11.1%]
Steel           [     1  1.6%]
Granite         [     1  1.6%]
Serpentine      [     1  1.6%]
Ebony           [     1  1.6%]
Oak             [     1  1.6%]
Pine            [     1  1.6%]
Teak            [     1  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 63    Total Spells: 156    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     52   47.7%]
      VII [     57   52.3%]
Buff Count Probabilities: 
        1 [     38 60.317%]
        2 [      9 14.286%]
        3 [     12 19.048%]
        4 [      3  4.762%]
        5 [      1  1.587%]
Hits By Cantrip ID: 
    Minor [     42   89.4%]
    Major [      5   10.6%]
Cantrip Count Probabilities: 
        0 [     34 53.968%]
        1 [     18 28.571%]
        2 [      5  7.937%]
        3 [      5  7.937%]
        4 [      1  1.587%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 35    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      6   23.1%]
      VII [     20   76.9%]
Buff Count Probabilities: 
        1 [      2 18.182%]
        2 [      4 36.364%]
        3 [      4 36.364%]
        4 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [      9  100.0%]
Cantrip Count Probabilities: 
        0 [      3 27.273%]
        1 [      7 63.636%]
        2 [      1  9.091%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 25    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     10   58.8%]
      VII [      7   41.2%]
Buff Count Probabilities: 
        1 [      9 75.000%]
        2 [      1  8.333%]
        3 [      2 16.667%]
Hits By Cantrip ID: 
    Minor [      6   75.0%]
    Major [      2   25.0%]
Cantrip Count Probabilities: 
        0 [      8 66.667%]
        1 [      2 16.667%]
        2 [      0 ]
        3 [      2 16.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      VII [      3  100.0%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 51    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     20   58.8%]
      VII [     14   41.2%]
Buff Count Probabilities: 
        1 [      2 16.667%]
        2 [      2 16.667%]
        3 [      5 41.667%]
        4 [      2 16.667%]
        5 [      1  8.333%]
Hits By Cantrip ID: 
    Minor [     15   88.2%]
    Major [      2   11.8%]
Cantrip Count Probabilities: 
        0 [      5 41.667%]
        1 [      1  8.333%]
        2 [      3 25.000%]
        3 [      2 16.667%]
        4 [      1  8.333%]
Hits By Spell ID: 

Clothing: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 13    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [      4   40.0%]
      VII [      6   60.0%]
Buff Count Probabilities: 
        1 [      6 75.000%]
        2 [      2 25.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [      5 62.500%]
        1 [      3 37.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 18    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      4   44.4%]
      VII [      5   55.6%]
Buff Count Probabilities: 
        1 [      9 100.000%]
Hits By Cantrip ID: 
    Minor [      8   88.9%]
    Major [      1   11.1%]
Cantrip Count Probabilities: 
        0 [      3 33.333%]
        1 [      4 44.444%]
        2 [      1 11.111%]
        3 [      1 11.111%]
Hits By Spell ID: 

Gem: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 10    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      8   80.0%]
      VII [      2   20.0%]
Buff Count Probabilities: 
        0 [     12 54.545%]
        1 [     10 45.455%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 15    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     15  100.0%]
Buff Count Probabilities: 
        1 [     15 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     15 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 3


Misc: 
Total Items: 3

