Tier: 7
Total Containers: 1
Total Items: 5,601

Workmanship Hits: 
 4 [   209  5.5%]
 5 [   392 10.4%]
 6 [   613 16.2%]
 7 [ 1,054 27.9%]
 8 [ 1,086 28.7%]
 9 [   428 11.3%]

Material Hits: 
Satin           [   106  2.9%]
Silk            [   202  5.5%]
Velvet          [   100  2.7%]
Aquamarine      [    17  0.5%]
BlackOpal       [    13  0.4%]
Diamond         [    25  0.7%]
Emerald         [    60  1.6%]
FireOpal        [    16  0.4%]
GreenGarnet     [    10  0.3%]
ImperialTopaz   [    23  0.6%]
Opal            [    15  0.4%]
Peridot         [    17  0.5%]
Ruby            [    50  1.4%]
Sapphire        [    56  1.5%]
Sunstone        [    11  0.3%]
WhiteSapphire   [    24  0.7%]
YellowTopaz     [    14  0.4%]
Ivory           [   372 10.2%]
Leather         [   165  4.5%]
ArmoredilloHide [    52  1.4%]
GromnieHide     [   158  4.3%]
ReedSharkHide   [    31  0.9%]
Brass           [   100  2.7%]
Bronze          [   147  4.0%]
Copper          [   182  5.0%]
Gold            [   568 15.6%]
Iron            [    69  1.9%]
Pyreal          [    63  1.7%]
Silver          [   530 14.6%]
Steel           [   108  3.0%]
Alabaster       [     1  0.0%]
Ebony           [   107  2.9%]
Mahogany        [    47  1.3%]
Oak             [    56  1.5%]
Pine            [    48  1.3%]
Teak            [    78  2.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,782    Total Spells: 11,542    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,811   23.2%]
      VII [  3,556   45.6%]
     VIII [  2,423   31.1%]
Buff Count Probabilities: 
        0 [    679 17.953%]
        1 [    682 18.033%]
        2 [    920 24.326%]
        3 [    902 23.850%]
        4 [    460 12.163%]
        5 [    115  3.041%]
        6 [     21  0.555%]
        7 [      3  0.079%]
Hits By Cantrip ID: 
    Minor [    547   14.7%]
    Major [  2,273   61.3%]
     Epic [    889   24.0%]
Cantrip Count Probabilities: 
        0 [    691 18.271%]
        1 [  2,511 66.393%]
        2 [    545 14.410%]
        3 [     32  0.846%]
        4 [      3  0.079%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,231

Spell Stats: 
Total Items: 1,231    Total Spells: 3,308    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    536   23.6%]
      VII [  1,020   45.0%]
     VIII [    711   31.4%]
Buff Count Probabilities: 
        0 [    363 29.488%]
        1 [     89  7.230%]
        2 [    319 25.914%]
        3 [    309 25.102%]
        4 [    142 11.535%]
        5 [      9  0.731%]
Hits By Cantrip ID: 
    Minor [    170   16.3%]
    Major [    623   59.8%]
     Epic [    248   23.8%]
Cantrip Count Probabilities: 
        0 [    363 29.488%]
        1 [    709 57.595%]
        2 [    147 11.942%]
        3 [     10  0.812%]
        4 [      2  0.162%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 312

Spell Stats: 
Total Items: 312    Total Spells: 746    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    115   23.7%]
      VII [    220   45.3%]
     VIII [    151   31.1%]
Buff Count Probabilities: 
        0 [     89 28.526%]
        1 [     47 15.064%]
        2 [    104 33.333%]
        3 [     57 18.269%]
        4 [     15  4.808%]
Hits By Cantrip ID: 
    Minor [     38   14.6%]
    Major [    156   60.0%]
     Epic [     66   25.4%]
Cantrip Count Probabilities: 
        0 [     89 28.526%]
        1 [    187 59.936%]
        2 [     35 11.218%]
        3 [      1  0.321%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 98

Spell Stats: 
Total Items: 98    Total Spells: 324    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     63   26.0%]
      VII [    101   41.7%]
     VIII [     78   32.2%]
Buff Count Probabilities: 
        0 [     30 30.612%]
        1 [      0 ]
        2 [      2  2.041%]
        3 [     33 33.673%]
        4 [     26 26.531%]
        5 [      7  7.143%]
Hits By Cantrip ID: 
    Minor [     19   23.2%]
    Major [     51   62.2%]
     Epic [     12   14.6%]
Cantrip Count Probabilities: 
        0 [     30 30.612%]
        1 [     54 55.102%]
        2 [     14 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 1,269

Spell Stats: 
Total Items: 1,269    Total Spells: 5,138    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    800   22.1%]
      VII [  1,681   46.4%]
     VIII [  1,138   31.4%]
Buff Count Probabilities: 
        1 [    109  8.589%]
        2 [    407 32.073%]
        3 [    426 33.570%]
        4 [    236 18.597%]
        5 [     73  5.753%]
        6 [     17  1.340%]
        7 [      1  0.079%]
Hits By Cantrip ID: 
    Minor [    211   13.9%]
    Major [    939   61.8%]
     Epic [    369   24.3%]
Cantrip Count Probabilities: 
        1 [  1,039 81.875%]
        2 [    211 16.627%]
        3 [     18  1.418%]
        4 [      1  0.079%]
Hits By Spell ID: 

Clothing: 
Total Items: 462

Spell Stats: 
Total Items: 462    Total Spells: 1,407    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    225   25.7%]
      VII [    381   43.4%]
     VIII [    271   30.9%]
Buff Count Probabilities: 
        0 [     56 12.121%]
        1 [    195 42.208%]
        2 [     64 13.853%]
        3 [     74 16.017%]
        4 [     41  8.874%]
        5 [     26  5.628%]
        6 [      4  0.866%]
        7 [      2  0.433%]
Hits By Cantrip ID: 
    Minor [     66   13.6%]
    Major [    305   62.6%]
     Epic [    116   23.8%]
Cantrip Count Probabilities: 
        0 [     68 14.719%]
        1 [    301 65.152%]
        2 [     93 20.130%]
Hits By Spell ID: 

Jewelry: 
Total Items: 464

Spell Stats: 
Total Items: 269    Total Spells: 619    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     72   24.1%]
      VII [    153   51.2%]
     VIII [     74   24.7%]
Buff Count Probabilities: 
        1 [    242 89.963%]
        2 [     24  8.922%]
        3 [      3  1.115%]
Hits By Cantrip ID: 
    Minor [     43   13.4%]
    Major [    199   62.2%]
     Epic [     78   24.4%]
Cantrip Count Probabilities: 
        1 [    221 82.156%]
        2 [     45 16.729%]
        3 [      3  1.115%]
Hits By Spell ID: 

Gem: 
Total Items: 85


Blue Aetheria Stats By Level: 16 7 3 0 0
Yellow Aetheria Stats By Level: 19 9 2 0 0
Red Aetheria Stats By Level: 20 7 2 0 0

CraftedAlchemy: 
Total Items: 409


Misc: 
Total Items: 1,271

