Tier: 5
Total Containers: 185
Total Items: 467

Workmanship Hits: 
 3 [     6  1.6%]
 4 [    10  2.6%]
 5 [    19  4.9%]
 6 [    94 24.4%]
 7 [   181 46.9%]
 8 [    60 15.5%]
 9 [    16  4.1%]

Material Hits: 
Ceramic         [     2  0.6%]
Porcelain       [    20  5.6%]
Satin           [    17  4.8%]
Silk            [    31  8.7%]
Velvet          [    12  3.4%]
Amethyst        [     1  0.3%]
Aquamarine      [     5  1.4%]
BlackGarnet     [     1  0.3%]
BlackOpal       [     4  1.1%]
Diamond         [     1  0.3%]
Emerald         [     7  2.0%]
FireOpal        [     2  0.6%]
GreenGarnet     [    12  3.4%]
ImperialTopaz   [     6  1.7%]
Jet             [     3  0.8%]
Opal            [     9  2.5%]
Peridot         [     5  1.4%]
RedGarnet       [     1  0.3%]
Ruby            [     5  1.4%]
Sapphire        [     6  1.7%]
Sunstone        [     6  1.7%]
WhiteJade       [     1  0.3%]
WhiteSapphire   [     7  2.0%]
YellowGarnet    [     4  1.1%]
YellowTopaz     [     8  2.3%]
Ivory           [    18  5.1%]
Leather         [    14  3.9%]
ArmoredilloHide [     2  0.6%]
GromnieHide     [    11  3.1%]
ReedSharkHide   [     1  0.3%]
Brass           [     5  1.4%]
Bronze          [    19  5.4%]
Copper          [    12  3.4%]
Gold            [    26  7.3%]
Iron            [     1  0.3%]
Pyreal          [     4  1.1%]
Silver          [    33  9.3%]
Steel           [     5  1.4%]
Alabaster       [     4  1.1%]
Granite         [     1  0.3%]
Marble          [     6  1.7%]
Obsidian        [     1  0.3%]
Serpentine      [     2  0.6%]
Ebony           [     5  1.4%]
Mahogany        [     2  0.6%]
Oak             [     2  0.6%]
Pine            [     2  0.6%]
Teak            [     3  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 386    Total Spells: 515    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     91   23.3%]
       VI [    201   51.4%]
      VII [     99   25.3%]
Buff Count Probabilities: 
        0 [    151 39.119%]
        1 [    142 36.788%]
        2 [     48 12.435%]
        3 [     29  7.513%]
        4 [     14  3.627%]
        5 [      2  0.518%]
Hits By Cantrip ID: 
    Minor [    109   87.9%]
    Major [     15   12.1%]
Cantrip Count Probabilities: 
        0 [    293 75.907%]
        1 [     67 17.358%]
        2 [     22  5.699%]
        3 [      3  0.777%]
        4 [      1  0.259%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 103    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   24.3%]
       VI [     37   50.0%]
      VII [     19   25.7%]
Buff Count Probabilities: 
        0 [     21 36.842%]
        1 [      9 15.789%]
        2 [     17 29.825%]
        3 [      9 15.789%]
        4 [      1  1.754%]
Hits By Cantrip ID: 
    Minor [     27   93.1%]
    Major [      2    6.9%]
Cantrip Count Probabilities: 
        0 [     35 61.404%]
        1 [     16 28.070%]
        2 [      5  8.772%]
        3 [      1  1.754%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 75    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      9   14.3%]
       VI [     38   60.3%]
      VII [     16   25.4%]
Buff Count Probabilities: 
        0 [     24 32.877%]
        1 [     38 52.055%]
        2 [      8 10.959%]
        3 [      3  4.110%]
Hits By Cantrip ID: 
    Minor [     12  100.0%]
Cantrip Count Probabilities: 
        0 [     64 87.671%]
        1 [      7  9.589%]
        2 [      1  1.370%]
        3 [      1  1.370%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 7    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   16.7%]
       VI [      5   83.3%]
Buff Count Probabilities: 
        0 [      3 60.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 40.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      4 80.000%]
        1 [      1 20.000%]
Hits By Spell ID: 

Armor: 
Total Items: 65

Spell Stats: 
Total Items: 65    Total Spells: 145    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     25   22.3%]
       VI [     61   54.5%]
      VII [     26   23.2%]
Buff Count Probabilities: 
        0 [     21 32.308%]
        1 [      6  9.231%]
        2 [     19 29.231%]
        3 [      9 13.846%]
        4 [      9 13.846%]
        5 [      1  1.538%]
Hits By Cantrip ID: 
    Minor [     26   78.8%]
    Major [      7   21.2%]
Cantrip Count Probabilities: 
        0 [     40 61.538%]
        1 [     17 26.154%]
        2 [      8 12.308%]
Hits By Spell ID: 

Clothing: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 113    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     26   35.1%]
       VI [     30   40.5%]
      VII [     18   24.3%]
Buff Count Probabilities: 
        0 [     25 37.313%]
        1 [     27 40.299%]
        2 [      4  5.970%]
        3 [      6  8.955%]
        4 [      4  5.970%]
        5 [      1  1.493%]
Hits By Cantrip ID: 
    Minor [     35   89.7%]
    Major [      4   10.3%]
Cantrip Count Probabilities: 
        0 [     38 56.716%]
        1 [     22 32.836%]
        2 [      5  7.463%]
        3 [      1  1.493%]
        4 [      1  1.493%]
Hits By Spell ID: 

Jewelry: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 34    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      4   16.7%]
       VI [     11   45.8%]
      VII [      9   37.5%]
Buff Count Probabilities: 
        0 [     11 31.429%]
        1 [     24 68.571%]
Hits By Cantrip ID: 
    Minor [      8   80.0%]
    Major [      2   20.0%]
Cantrip Count Probabilities: 
        0 [     28 80.000%]
        1 [      4 11.429%]
        2 [      3  8.571%]
Hits By Spell ID: 

Gem: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 38    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      8   21.1%]
       VI [     19   50.0%]
      VII [     11   28.9%]
Buff Count Probabilities: 
        0 [     21 35.593%]
        1 [     38 64.407%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     59 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 4 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 64    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     64  100.0%]
Buff Count Probabilities: 
        1 [     64 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     64 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 42

