Tier: 3
Total Containers: 391
Total Items: 1,183

Workmanship Hits: 
 3 [    50  5.9%]
 4 [   119 14.0%]
 5 [   272 32.0%]
 6 [   247 29.0%]
 7 [   163 19.2%]

Material Hits: 
Ceramic         [    16  2.1%]
Porcelain       [     5  0.7%]
Linen           [     7  0.9%]
Satin           [    24  3.1%]
Silk            [     8  1.0%]
Velvet          [    26  3.4%]
Wool            [    13  1.7%]
Agate           [     1  0.1%]
Amber           [     5  0.7%]
Amethyst        [     2  0.3%]
Aquamarine      [     2  0.3%]
BlackGarnet     [     2  0.3%]
Bloodstone      [     1  0.1%]
Carnelian       [     1  0.1%]
Citrine         [     2  0.3%]
GreenJade       [     2  0.3%]
Hematite        [     2  0.3%]
Jet             [     1  0.1%]
LapisLazuli     [     1  0.1%]
LavenderJade    [     7  0.9%]
Malachite       [     2  0.3%]
Moonstone       [     4  0.5%]
Onyx            [     2  0.3%]
Opal            [     1  0.1%]
Peridot         [     1  0.1%]
RedGarnet       [     8  1.0%]
RedJade         [     3  0.4%]
RoseQuartz      [     6  0.8%]
SmokeyQuartz    [     1  0.1%]
TigerEye        [     2  0.3%]
Turquoise       [     1  0.1%]
WhiteJade       [     1  0.1%]
WhiteQuartz     [     1  0.1%]
YellowGarnet    [     1  0.1%]
Zircon          [     2  0.3%]
Ivory           [    54  7.1%]
Leather         [    79 10.4%]
ArmoredilloHide [    12  1.6%]
GromnieHide     [    36  4.7%]
ReedSharkHide   [     7  0.9%]
Brass           [    42  5.5%]
Bronze          [    45  5.9%]
Copper          [    44  5.8%]
Gold            [    72  9.4%]
Iron            [    13  1.7%]
Silver          [    62  8.1%]
Steel           [    31  4.1%]
Alabaster       [     2  0.3%]
Granite         [     1  0.1%]
Marble          [     4  0.5%]
Obsidian        [     2  0.3%]
Serpentine      [     1  0.1%]
Ebony           [     6  0.8%]
Mahogany        [     7  0.9%]
Oak             [    44  5.8%]
Pine            [    22  2.9%]
Teak            [    12  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 851    Total Spells: 1,168    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    241   23.5%]
        V [    529   51.5%]
       VI [    257   25.0%]
Buff Count Probabilities: 
        0 [    319 37.485%]
        1 [    219 25.734%]
        2 [    180 21.152%]
        3 [     92 10.811%]
        4 [     35  4.113%]
        5 [      5  0.588%]
        6 [      0 ]
        7 [      1  0.118%]
Hits By Cantrip ID: 
    Minor [    133   98.5%]
    Major [      2    1.5%]
Cantrip Count Probabilities: 
        0 [    724 85.076%]
        1 [    119 13.984%]
        2 [      8  0.940%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 190

Spell Stats: 
Total Items: 190    Total Spells: 303    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     60   22.5%]
        V [    133   49.8%]
       VI [     74   27.7%]
Buff Count Probabilities: 
        0 [     56 29.474%]
        1 [     43 22.632%]
        2 [     56 29.474%]
        3 [     28 14.737%]
        4 [      7  3.684%]
Hits By Cantrip ID: 
    Minor [     36  100.0%]
Cantrip Count Probabilities: 
        0 [    155 81.579%]
        1 [     34 17.895%]
        2 [      1  0.526%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 92

Spell Stats: 
Total Items: 92    Total Spells: 112    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     28   27.7%]
        V [     51   50.5%]
       VI [     22   21.8%]
Buff Count Probabilities: 
        0 [     28 30.435%]
        1 [     32 34.783%]
        2 [     27 29.348%]
        3 [      5  5.435%]
Hits By Cantrip ID: 
    Minor [     10   90.9%]
    Major [      1    9.1%]
Cantrip Count Probabilities: 
        0 [     81 88.043%]
        1 [     11 11.957%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 28    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     15   57.7%]
       VI [     11   42.3%]
Buff Count Probabilities: 
        0 [      7 41.176%]
        1 [      0 ]
        2 [      5 29.412%]
        3 [      4 23.529%]
        4 [      1  5.882%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [     15 88.235%]
        1 [      2 11.765%]
Hits By Spell ID: 

Armor: 
Total Items: 269

Spell Stats: 
Total Items: 269    Total Spells: 499    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    101   22.9%]
        V [    238   53.8%]
       VI [    103   23.3%]
Buff Count Probabilities: 
        0 [     72 26.766%]
        1 [     51 18.959%]
        2 [     77 28.625%]
        3 [     45 16.729%]
        4 [     20  7.435%]
        5 [      3  1.115%]
        6 [      0 ]
        7 [      1  0.372%]
Hits By Cantrip ID: 
    Minor [     57  100.0%]
Cantrip Count Probabilities: 
        0 [    216 80.297%]
        1 [     49 18.216%]
        2 [      4  1.487%]
Hits By Spell ID: 

Clothing: 
Total Items: 91

Spell Stats: 
Total Items: 91    Total Spells: 145    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     35   29.2%]
        V [     54   45.0%]
       VI [     31   25.8%]
Buff Count Probabilities: 
        0 [     30 32.967%]
        1 [     32 35.165%]
        2 [     10 10.989%]
        3 [     10 10.989%]
        4 [      7  7.692%]
        5 [      2  2.198%]
Hits By Cantrip ID: 
    Minor [     18   94.7%]
    Major [      1    5.3%]
Cantrip Count Probabilities: 
        0 [     74 81.319%]
        1 [     15 16.484%]
        2 [      2  2.198%]
Hits By Spell ID: 

Jewelry: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 56    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     14   30.4%]
        V [     20   43.5%]
       VI [     12   26.1%]
Buff Count Probabilities: 
        0 [     15 26.786%]
        1 [     36 64.286%]
        2 [      5  8.929%]
Hits By Cantrip ID: 
    Minor [     10  100.0%]
Cantrip Count Probabilities: 
        0 [     47 83.929%]
        1 [      8 14.286%]
        2 [      1  1.786%]
Hits By Spell ID: 

Gem: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 25    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      3   12.0%]
        V [     18   72.0%]
       VI [      4   16.0%]
Buff Count Probabilities: 
        0 [     19 43.182%]
        1 [     25 56.818%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     44 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 112

Spell Stats: 
Total Items: 112    Total Spells: 112    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     31   27.7%]
       VI [     56   50.0%]
      VII [     25   22.3%]
Buff Count Probabilities: 
        1 [    112 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    112 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 27


HealingKit: 
Total Items: 27


Food: 
Total Items: 34


BaseCooking: 
Total Items: 3


ManaStone: 
Total Items: 25


Key: 
Total Items: 7


Lockpick: 
Total Items: 42


Book: 
Total Items: 27


Money: 
Total Items: 24


Misc: 
Total Items: 96

