Tier: 8
Total Containers: 1,579
Total Items: 3,969

Workmanship Hits: 
 4 [    36  1.1%]
 5 [   129  3.9%]
 6 [   841 25.5%]
 7 [   829 25.2%]
 8 [   830 25.2%]
 9 [   447 13.6%]
10 [   180  5.5%]

Material Hits: 
Ceramic         [    21  0.7%]
Porcelain       [   132  4.3%]
Linen           [    27  0.9%]
Satin           [   117  3.8%]
Silk            [   142  4.6%]
Velvet          [    82  2.7%]
Wool            [    28  0.9%]
Aquamarine      [    39  1.3%]
BlackOpal       [    48  1.6%]
Diamond         [    54  1.7%]
Emerald         [   133  4.3%]
FireOpal        [    48  1.6%]
GreenGarnet     [    29  0.9%]
ImperialTopaz   [    48  1.6%]
Opal            [    36  1.2%]
Peridot         [    31  1.0%]
Ruby            [   115  3.7%]
Sapphire        [    96  3.1%]
Sunstone        [    51  1.6%]
WhiteSapphire   [    47  1.5%]
YellowTopaz     [    42  1.4%]
Ivory           [   191  6.2%]
Leather         [    87  2.8%]
ArmoredilloHide [    32  1.0%]
GromnieHide     [   119  3.8%]
ReedSharkHide   [    15  0.5%]
Brass           [    40  1.3%]
Bronze          [   104  3.4%]
Copper          [    94  3.0%]
Gold            [   309 10.0%]
Iron            [    47  1.5%]
Pyreal          [    47  1.5%]
Silver          [   300  9.7%]
Steel           [    56  1.8%]
Alabaster       [    21  0.7%]
Granite         [    20  0.6%]
Marble          [    72  2.3%]
Obsidian        [    14  0.5%]
Serpentine      [    46  1.5%]
Ebony           [    31  1.0%]
Mahogany        [    20  0.6%]
Oak             [    15  0.5%]
Pine            [    16  0.5%]
Teak            [    31  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,292    Total Spells: 5,227    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  1,038   28.9%]
      VII [  1,856   51.7%]
     VIII [    697   19.4%]
Buff Count Probabilities: 
        0 [  1,290 39.186%]
        1 [  1,107 33.627%]
        2 [    413 12.546%]
        3 [    315  9.569%]
        4 [    130  3.949%]
        5 [     30  0.911%]
        6 [      6  0.182%]
        7 [      1  0.030%]
Hits By Cantrip ID: 
    Minor [    649   39.9%]
    Major [    534   32.8%]
     Epic [    353   21.7%]
Legendary [     91    5.6%]
Cantrip Count Probabilities: 
        0 [  2,101 63.821%]
        1 [    837 25.425%]
        2 [    283  8.597%]
        3 [     60  1.823%]
        4 [     11  0.334%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 402

Spell Stats: 
Total Items: 402    Total Spells: 974    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    187   28.8%]
      VII [    339   52.2%]
     VIII [    123   19.0%]
Buff Count Probabilities: 
        0 [    124 30.846%]
        1 [     58 14.428%]
        2 [    103 25.622%]
        3 [     86 21.393%]
        4 [     28  6.965%]
        5 [      3  0.746%]
Hits By Cantrip ID: 
    Minor [    129   39.7%]
    Major [    100   30.8%]
     Epic [     78   24.0%]
Legendary [     18    5.5%]
Cantrip Count Probabilities: 
        0 [    161 40.050%]
        1 [    171 42.537%]
        2 [     58 14.428%]
        3 [     10  2.488%]
        4 [      2  0.498%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 619

Spell Stats: 
Total Items: 619    Total Spells: 604    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    144   27.8%]
      VII [    272   52.5%]
     VIII [    102   19.7%]
Buff Count Probabilities: 
        0 [    226 36.511%]
        1 [    298 48.142%]
        2 [     70 11.309%]
        3 [     20  3.231%]
        4 [      5  0.808%]
Hits By Cantrip ID: 
    Minor [     30   34.9%]
    Major [     27   31.4%]
     Epic [     24   27.9%]
Legendary [      5    5.8%]
Cantrip Count Probabilities: 
        0 [    552 89.176%]
        1 [     52  8.401%]
        2 [     12  1.939%]
        3 [      2  0.323%]
        4 [      1  0.162%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 147    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     25   22.5%]
      VII [     71   64.0%]
     VIII [     15   13.5%]
Buff Count Probabilities: 
        0 [     14 30.435%]
        1 [      0 ]
        2 [      1  2.174%]
        3 [     18 39.130%]
        4 [     10 21.739%]
        5 [      3  6.522%]
Hits By Cantrip ID: 
    Minor [     17   47.2%]
    Major [      9   25.0%]
     Epic [      7   19.4%]
Legendary [      3    8.3%]
Cantrip Count Probabilities: 
        0 [     17 36.957%]
        1 [     23 50.000%]
        2 [      5 10.870%]
        3 [      1  2.174%]
Hits By Spell ID: 

Armor: 
Total Items: 627

Spell Stats: 
Total Items: 627    Total Spells: 1,626    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    317   28.2%]
      VII [    580   51.5%]
     VIII [    229   20.3%]
Buff Count Probabilities: 
        0 [    210 33.493%]
        1 [     47  7.496%]
        2 [    149 23.764%]
        3 [    133 21.212%]
        4 [     65 10.367%]
        5 [     17  2.711%]
        6 [      5  0.797%]
        7 [      1  0.159%]
Hits By Cantrip ID: 
    Minor [    197   39.4%]
    Major [    167   33.4%]
     Epic [    108   21.6%]
Legendary [     28    5.6%]
Cantrip Count Probabilities: 
        0 [    258 41.148%]
        1 [    259 41.308%]
        2 [     92 14.673%]
        3 [     15  2.392%]
        4 [      3  0.478%]
Hits By Spell ID: 

Clothing: 
Total Items: 481

Spell Stats: 
Total Items: 481    Total Spells: 925    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    180   32.5%]
      VII [    281   50.7%]
     VIII [     93   16.8%]
Buff Count Probabilities: 
        0 [    201 41.788%]
        1 [    133 27.651%]
        2 [     59 12.266%]
        3 [     58 12.058%]
        4 [     22  4.574%]
        5 [      7  1.455%]
        6 [      1  0.208%]
Hits By Cantrip ID: 
    Minor [    158   43.6%]
    Major [    118   32.6%]
     Epic [     65   18.0%]
Legendary [     21    5.8%]
Cantrip Count Probabilities: 
        0 [    230 47.817%]
        1 [    166 34.511%]
        2 [     63 13.098%]
        3 [     18  3.742%]
        4 [      4  0.832%]
Hits By Spell ID: 

Jewelry: 
Total Items: 429

Spell Stats: 
Total Items: 429    Total Spells: 619    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     85   28.2%]
      VII [    158   52.5%]
     VIII [     58   19.3%]
Buff Count Probabilities: 
        0 [    159 37.063%]
        1 [    239 55.711%]
        2 [     31  7.226%]
Hits By Cantrip ID: 
    Minor [    118   37.1%]
    Major [    113   35.5%]
     Epic [     71   22.3%]
Legendary [     16    5.0%]
Cantrip Count Probabilities: 
        0 [    195 45.455%]
        1 [    166 38.695%]
        2 [     53 12.354%]
        3 [     14  3.263%]
        4 [      1  0.233%]
Hits By Spell ID: 

Gem: 
Total Items: 625

Spell Stats: 
Total Items: 625    Total Spells: 332    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    100   30.1%]
      VII [    155   46.7%]
     VIII [     77   23.2%]
Buff Count Probabilities: 
        0 [    293 46.880%]
        1 [    332 53.120%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    625 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 4 3 0 0
Yellow Aetheria Stats By Level: 2 0 2 0 0
Red Aetheria Stats By Level: 2 1 3 1 0

Scroll: 
Total Items: 507

Spell Stats: 
Total Items: 507    Total Spells: 507    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    507  100.0%]
Buff Count Probabilities: 
        1 [    507 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    507 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 233

