Tier: 5
Total Containers: 7,688
Total Items: 17,305

Workmanship Hits: 
 3 [    64  1.0%]
 4 [   214  3.2%]
 5 [   315  4.8%]
 6 [ 1,629 24.7%]
 7 [ 3,085 46.8%]
 8 [   973 14.8%]
 9 [   305  4.6%]

Material Hits: 
Ceramic         [    32  0.5%]
Porcelain       [   301  4.6%]
Satin           [   250  3.8%]
Silk            [   420  6.4%]
Velvet          [   254  3.9%]
Amethyst        [    27  0.4%]
Aquamarine      [   141  2.1%]
BlackGarnet     [    44  0.7%]
BlackOpal       [    57  0.9%]
Diamond         [    46  0.7%]
Emerald         [   109  1.7%]
FireOpal        [    71  1.1%]
GreenGarnet     [   145  2.2%]
GreenJade       [    46  0.7%]
ImperialTopaz   [    72  1.1%]
Jet             [    40  0.6%]
Opal            [   114  1.7%]
Peridot         [   116  1.8%]
RedGarnet       [    30  0.5%]
Ruby            [   121  1.8%]
Sapphire        [    99  1.5%]
Sunstone        [    64  1.0%]
Tourmaline      [    33  0.5%]
WhiteJade       [    37  0.6%]
WhiteSapphire   [    62  0.9%]
YellowGarnet    [    40  0.6%]
YellowTopaz     [   135  2.1%]
Zircon          [    51  0.8%]
Ivory           [   389  5.9%]
Leather         [   210  3.2%]
ArmoredilloHide [    84  1.3%]
GromnieHide     [   245  3.7%]
ReedSharkHide   [    40  0.6%]
Brass           [   103  1.6%]
Bronze          [   203  3.1%]
Copper          [   203  3.1%]
Gold            [   632  9.6%]
Iron            [    94  1.4%]
Pyreal          [    67  1.0%]
Silver          [   684 10.4%]
Steel           [   135  2.1%]
Alabaster       [    51  0.8%]
Granite         [    34  0.5%]
Marble          [   138  2.1%]
Obsidian        [    39  0.6%]
Serpentine      [    73  1.1%]
Ebony           [    61  0.9%]
Mahogany        [    34  0.5%]
Oak             [    31  0.5%]
Pine            [    44  0.7%]
Teak            [    34  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,585    Total Spells: 14,875    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  2,822   24.9%]
       VI [  5,719   50.4%]
      VII [  2,799   24.7%]
Buff Count Probabilities: 
        1 [  3,818 57.980%]
        2 [  1,383 21.002%]
        3 [    903 13.713%]
        4 [    375  5.695%]
        5 [     91  1.382%]
        6 [     13  0.197%]
        7 [      2  0.030%]
Hits By Cantrip ID: 
    Minor [  2,996   84.8%]
    Major [    539   15.2%]
Cantrip Count Probabilities: 
        0 [  3,996 60.683%]
        1 [  1,773 26.925%]
        2 [    692 10.509%]
        3 [    118  1.792%]
        4 [      6  0.091%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 833

Spell Stats: 
Total Items: 833    Total Spells: 2,485    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    432   23.9%]
       VI [    936   51.7%]
      VII [    441   24.4%]
Buff Count Probabilities: 
        1 [    210 25.210%]
        2 [    338 40.576%]
        3 [    225 27.011%]
        4 [     52  6.242%]
        5 [      8  0.960%]
Hits By Cantrip ID: 
    Minor [    566   83.7%]
    Major [    110   16.3%]
Cantrip Count Probabilities: 
        0 [    336 40.336%]
        1 [    340 40.816%]
        2 [    136 16.327%]
        3 [     20  2.401%]
        4 [      1  0.120%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,263

Spell Stats: 
Total Items: 1,263    Total Spells: 1,766    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    397   24.8%]
       VI [    836   52.3%]
      VII [    367   22.9%]
Buff Count Probabilities: 
        1 [    983 77.831%]
        2 [    229 18.131%]
        3 [     45  3.563%]
        4 [      6  0.475%]
Hits By Cantrip ID: 
    Minor [    142   85.5%]
    Major [     24   14.5%]
Cantrip Count Probabilities: 
        0 [  1,138 90.103%]
        1 [     87  6.888%]
        2 [     35  2.771%]
        3 [      3  0.238%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 76

Spell Stats: 
Total Items: 76    Total Spells: 300    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     61   26.2%]
       VI [    112   48.1%]
      VII [     60   25.8%]
Buff Count Probabilities: 
        2 [     22 28.947%]
        3 [     33 43.421%]
        4 [     15 19.737%]
        5 [      6  7.895%]
Hits By Cantrip ID: 
    Minor [     58   86.6%]
    Major [      9   13.4%]
Cantrip Count Probabilities: 
        0 [     26 34.211%]
        1 [     35 46.053%]
        2 [     13 17.105%]
        3 [      2  2.632%]
Hits By Spell ID: 

Armor: 
Total Items: 1,349

Spell Stats: 
Total Items: 1,349    Total Spells: 4,498    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    878   25.3%]
       VI [  1,719   49.5%]
      VII [    875   25.2%]
Buff Count Probabilities: 
        1 [    204 15.122%]
        2 [    485 35.953%]
        3 [    401 29.726%]
        4 [    208 15.419%]
        5 [     43  3.188%]
        6 [      8  0.593%]
Hits By Cantrip ID: 
    Minor [    867   84.5%]
    Major [    159   15.5%]
Cantrip Count Probabilities: 
        0 [    578 42.847%]
        1 [    552 40.919%]
        2 [    184 13.640%]
        3 [     34  2.520%]
        4 [      1  0.074%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,106

Spell Stats: 
Total Items: 1,106    Total Spells: 3,062    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    561   25.7%]
       VI [  1,072   49.2%]
      VII [    546   25.1%]
Buff Count Probabilities: 
        1 [    552 49.910%]
        2 [    220 19.892%]
        3 [    199 17.993%]
        4 [     94  8.499%]
        5 [     34  3.074%]
        6 [      5  0.452%]
        7 [      2  0.181%]
Hits By Cantrip ID: 
    Minor [    757   85.7%]
    Major [    126   14.3%]
Cantrip Count Probabilities: 
        0 [    480 43.400%]
        1 [    406 36.709%]
        2 [    184 16.637%]
        3 [     35  3.165%]
        4 [      1  0.090%]
Hits By Spell ID: 

Jewelry: 
Total Items: 910

Spell Stats: 
Total Items: 910    Total Spells: 1,716    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    230   23.0%]
       VI [    513   51.4%]
      VII [    256   25.6%]
Buff Count Probabilities: 
        1 [    821 90.220%]
        2 [     89  9.780%]
Hits By Cantrip ID: 
    Minor [    606   84.5%]
    Major [    111   15.5%]
Cantrip Count Probabilities: 
        0 [    390 42.857%]
        1 [    353 38.791%]
        2 [    140 15.385%]
        3 [     24  2.637%]
        4 [      3  0.330%]
Hits By Spell ID: 

Gem: 
Total Items: 1,049

Spell Stats: 
Total Items: 1,049    Total Spells: 1,049    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    263   25.1%]
       VI [    531   50.7%]
      VII [    254   24.2%]
Buff Count Probabilities: 
        0 [      1  0.095%]
        1 [  1,048 99.905%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,049 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,046

Spell Stats: 
Total Items: 1,046    Total Spells: 1,046    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,046  100.0%]
Buff Count Probabilities: 
        1 [  1,046 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,046 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 1,934


ManaStone: 
Total Items: 3,746


Key: 
Total Items: 1


Money: 
Total Items: 3,923


Misc: 
Total Items: 69

