Tier: 4
Total Containers: 99
Total Items: 261

Workmanship Hits: 
 3 [     1  0.8%]
 4 [     5  3.9%]
 5 [    22 17.3%]
 6 [    36 28.3%]
 7 [    37 29.1%]
 8 [    26 20.5%]

Material Hits: 
Ceramic         [     5  3.9%]
Porcelain       [     2  1.6%]
Linen           [     5  3.9%]
Satin           [     6  4.7%]
Silk            [     4  3.1%]
Velvet          [     6  4.7%]
Wool            [     5  3.9%]
Amethyst        [     1  0.8%]
Aquamarine      [     1  0.8%]
BlackGarnet     [     1  0.8%]
BlackOpal       [     1  0.8%]
GreenGarnet     [     1  0.8%]
GreenJade       [     1  0.8%]
ImperialTopaz   [     2  1.6%]
Jet             [     1  0.8%]
Malachite       [     1  0.8%]
Moonstone       [     1  0.8%]
Onyx            [     1  0.8%]
Opal            [     3  2.4%]
RedGarnet       [     2  1.6%]
RedJade         [     1  0.8%]
Sunstone        [     1  0.8%]
Tourmaline      [     1  0.8%]
YellowGarnet    [     2  1.6%]
YellowTopaz     [     1  0.8%]
Ivory           [     7  5.5%]
Leather         [     5  3.9%]
ArmoredilloHide [     1  0.8%]
GromnieHide     [     3  2.4%]
Brass           [     7  5.5%]
Bronze          [     5  3.9%]
Copper          [     6  4.7%]
Gold            [     4  3.1%]
Iron            [     3  2.4%]
Silver          [     7  5.5%]
Steel           [     7  5.5%]
Alabaster       [     1  0.8%]
Granite         [     7  5.5%]
Marble          [     1  0.8%]
Obsidian        [     3  2.4%]
Mahogany        [     1  0.8%]
Oak             [     1  0.8%]
Pine            [     1  0.8%]
Teak            [     1  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 127    Total Spells: 246    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    137   68.5%]
       VI [     63   31.5%]
Buff Count Probabilities: 
        0 [      1  0.787%]
        1 [     84 66.142%]
        2 [     19 14.961%]
        3 [     15 11.811%]
        4 [      7  5.512%]
        5 [      1  0.787%]
Hits By Cantrip ID: 
    Minor [     44   95.7%]
    Major [      2    4.3%]
Cantrip Count Probabilities: 
        0 [     89 70.079%]
        1 [     30 23.622%]
        2 [      8  6.299%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 28    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     16   72.7%]
       VI [      6   27.3%]
Buff Count Probabilities: 
        1 [      4 36.364%]
        2 [      5 45.455%]
        3 [      1  9.091%]
        4 [      0 ]
        5 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      7 63.636%]
        1 [      2 18.182%]
        2 [      2 18.182%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 29    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     14   56.0%]
       VI [     11   44.0%]
Buff Count Probabilities: 
        1 [     20 90.909%]
        2 [      1  4.545%]
        3 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     19 86.364%]
        1 [      2  9.091%]
        2 [      1  4.545%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      3   75.0%]
       VI [      1   25.0%]
Buff Count Probabilities: 
        4 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 84    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     49   69.0%]
       VI [     22   31.0%]
Buff Count Probabilities: 
        1 [      8 25.806%]
        2 [     10 32.258%]
        3 [      9 29.032%]
        4 [      4 12.903%]
Hits By Cantrip ID: 
    Minor [     13  100.0%]
Cantrip Count Probabilities: 
        0 [     20 64.516%]
        1 [      9 29.032%]
        2 [      2  6.452%]
Hits By Spell ID: 

Clothing: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 59    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     30   69.8%]
       VI [     13   30.2%]
Buff Count Probabilities: 
        1 [     19 70.370%]
        2 [      2  7.407%]
        3 [      4 14.815%]
        4 [      2  7.407%]
Hits By Cantrip ID: 
    Minor [     15   93.8%]
    Major [      1    6.3%]
Cantrip Count Probabilities: 
        0 [     13 48.148%]
        1 [     12 44.444%]
        2 [      2  7.407%]
Hits By Spell ID: 

Jewelry: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 18    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      8   66.7%]
       VI [      4   33.3%]
Buff Count Probabilities: 
        1 [     10 90.909%]
        2 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [      6 54.545%]
        1 [      4 36.364%]
        2 [      1  9.091%]
Hits By Spell ID: 

Gem: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 23    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     17   73.9%]
       VI [      6   26.1%]
Buff Count Probabilities: 
        1 [     23 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 27    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      8   29.6%]
      VII [     19   70.4%]
Buff Count Probabilities: 
        1 [     27 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     27 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 30


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 35


Book: 
Total Items: 10


Money: 
Total Items: 32

