Tier: 8
Total Containers: 2,226
Total Items: 6,726

Workmanship Hits: 
 4 [    28  1.5%]
 5 [    88  4.7%]
 6 [   474 25.1%]
 7 [   484 25.6%]
 8 [   459 24.3%]
 9 [   261 13.8%]
10 [    94  5.0%]

Material Hits: 
Ceramic         [    11  0.6%]
Porcelain       [    77  4.1%]
Linen           [    25  1.3%]
Satin           [    73  3.9%]
Silk            [    75  4.0%]
Velvet          [    63  3.3%]
Wool            [    25  1.3%]
Aquamarine      [    19  1.0%]
BlackOpal       [    31  1.6%]
Diamond         [    37  2.0%]
Emerald         [    72  3.8%]
FireOpal        [    25  1.3%]
GreenGarnet     [    21  1.1%]
ImperialTopaz   [    28  1.5%]
Opal            [    18  1.0%]
Peridot         [    19  1.0%]
Ruby            [    70  3.7%]
Sapphire        [    64  3.4%]
Sunstone        [    37  2.0%]
WhiteSapphire   [    40  2.1%]
YellowTopaz     [    13  0.7%]
Ivory           [   117  6.2%]
Leather         [    46  2.4%]
ArmoredilloHide [    16  0.8%]
GromnieHide     [    74  3.9%]
ReedSharkHide   [    17  0.9%]
Brass           [    36  1.9%]
Bronze          [    52  2.8%]
Copper          [    63  3.3%]
Gold            [   182  9.6%]
Iron            [    23  1.2%]
Pyreal          [    28  1.5%]
Silver          [   178  9.4%]
Steel           [    44  2.3%]
Alabaster       [    10  0.5%]
Granite         [    14  0.7%]
Marble          [    38  2.0%]
Obsidian        [     9  0.5%]
Serpentine      [    23  1.2%]
Ebony           [    22  1.2%]
Mahogany        [     6  0.3%]
Oak             [    14  0.7%]
Pine            [    12  0.6%]
Teak            [    21  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,888    Total Spells: 4,875    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    359   10.7%]
      VII [  1,859   55.5%]
     VIII [  1,131   33.8%]
Buff Count Probabilities: 
        1 [  1,078 57.097%]
        2 [    364 19.280%]
        3 [    281 14.883%]
        4 [    128  6.780%]
        5 [     34  1.801%]
        6 [      3  0.159%]
Hits By Cantrip ID: 
    Minor [     12    0.8%]
    Major [    716   46.9%]
     Epic [    618   40.5%]
Legendary [    180   11.8%]
Cantrip Count Probabilities: 
        0 [    611 32.362%]
        1 [  1,049 55.561%]
        2 [    208 11.017%]
        3 [     19  1.006%]
        4 [      1  0.053%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 245

Spell Stats: 
Total Items: 245    Total Spells: 882    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     70   11.8%]
      VII [    317   53.4%]
     VIII [    207   34.8%]
Buff Count Probabilities: 
        1 [     45 18.367%]
        2 [     88 35.918%]
        3 [     79 32.245%]
        4 [     29 11.837%]
        5 [      4  1.633%]
Hits By Cantrip ID: 
    Minor [      3    1.0%]
    Major [    120   41.7%]
     Epic [    130   45.1%]
Legendary [     35   12.2%]
Cantrip Count Probabilities: 
        1 [    205 83.673%]
        2 [     38 15.510%]
        3 [      1  0.408%]
        4 [      1  0.408%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 369

Spell Stats: 
Total Items: 369    Total Spells: 553    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     44    9.4%]
      VII [    268   57.0%]
     VIII [    158   33.6%]
Buff Count Probabilities: 
        1 [    293 79.404%]
        2 [     53 14.363%]
        3 [     21  5.691%]
        4 [      2  0.542%]
Hits By Cantrip ID: 
    Major [     35   42.2%]
     Epic [     37   44.6%]
Legendary [     11   13.3%]
Cantrip Count Probabilities: 
        0 [    302 81.843%]
        1 [     54 14.634%]
        2 [     10  2.710%]
        3 [      3  0.813%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 109    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     10   12.7%]
      VII [     38   48.1%]
     VIII [     31   39.2%]
Buff Count Probabilities: 
        2 [      6 25.000%]
        3 [     10 41.667%]
        4 [      3 12.500%]
        5 [      5 20.833%]
Hits By Cantrip ID: 
    Major [     12   40.0%]
     Epic [     17   56.7%]
Legendary [      1    3.3%]
Cantrip Count Probabilities: 
        1 [     18 75.000%]
        2 [      6 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 354

Spell Stats: 
Total Items: 354    Total Spells: 1,372    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     88    9.3%]
      VII [    528   55.9%]
     VIII [    328   34.7%]
Buff Count Probabilities: 
        1 [     41 11.582%]
        2 [    131 37.006%]
        3 [    111 31.356%]
        4 [     49 13.842%]
        5 [     20  5.650%]
        6 [      2  0.565%]
Hits By Cantrip ID: 
    Minor [      3    0.7%]
    Major [    207   48.4%]
     Epic [    164   38.3%]
Legendary [     54   12.6%]
Cantrip Count Probabilities: 
        1 [    287 81.073%]
        2 [     60 16.949%]
        3 [      7  1.977%]
Hits By Spell ID: 

Clothing: 
Total Items: 326

Spell Stats: 
Total Items: 326    Total Spells: 1,050    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     69   10.4%]
      VII [    380   57.1%]
     VIII [    217   32.6%]
Buff Count Probabilities: 
        1 [    154 47.239%]
        2 [     62 19.018%]
        3 [     59 18.098%]
        4 [     45 13.804%]
        5 [      5  1.534%]
        6 [      1  0.307%]
Hits By Cantrip ID: 
    Minor [      3    0.8%]
    Major [    188   49.0%]
     Epic [    139   36.2%]
Legendary [     54   14.1%]
Cantrip Count Probabilities: 
        1 [    273 83.742%]
        2 [     48 14.724%]
        3 [      5  1.534%]
Hits By Spell ID: 

Jewelry: 
Total Items: 261

Spell Stats: 
Total Items: 261    Total Spells: 600    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     28    9.8%]
      VII [    170   59.2%]
     VIII [     89   31.0%]
Buff Count Probabilities: 
        1 [    236 90.421%]
        2 [     24  9.195%]
        3 [      1  0.383%]
Hits By Cantrip ID: 
    Minor [      3    1.0%]
    Major [    154   49.2%]
     Epic [    131   41.9%]
Legendary [     25    8.0%]
Cantrip Count Probabilities: 
        1 [    212 81.226%]
        2 [     46 17.625%]
        3 [      3  1.149%]
Hits By Spell ID: 

Gem: 
Total Items: 799

Spell Stats: 
Total Items: 799    Total Spells: 311    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     50   16.2%]
      VII [    158   51.1%]
     VIII [    101   32.7%]
Buff Count Probabilities: 
        0 [    490 61.327%]
        1 [    309 38.673%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    799 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 281

Spell Stats: 
Total Items: 281    Total Spells: 281    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    281  100.0%]
Buff Count Probabilities: 
        1 [    281 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    281 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 300


HealingKit: 
Total Items: 471


Food: 
Total Items: 456


CraftedAlchemy: 
Total Items: 9


ManaStone: 
Total Items: 537


Lockpick: 
Total Items: 532


Money: 
Total Items: 491


Misc: 
Total Items: 1,271

