Tier: 6
Total Containers: 408
Total Items: 409

Workmanship Hits: 
 4 [     6  1.7%]
 5 [    14  3.9%]
 6 [    77 21.6%]
 7 [    90 25.3%]
 8 [    90 25.3%]
 9 [    61 17.1%]
10 [    18  5.1%]

Material Hits: 
Ceramic         [     3  0.8%]
Porcelain       [    11  3.1%]
Satin           [    10  2.8%]
Silk            [    34  9.6%]
Velvet          [    18  5.1%]
Aquamarine      [     2  0.6%]
BlackOpal       [     3  0.8%]
Diamond         [     4  1.1%]
Emerald         [    13  3.7%]
FireOpal        [     4  1.1%]
GreenGarnet     [     4  1.1%]
ImperialTopaz   [     4  1.1%]
Opal            [     3  0.8%]
Peridot         [     4  1.1%]
Ruby            [    11  3.1%]
Sapphire        [    14  3.9%]
Sunstone        [     5  1.4%]
WhiteSapphire   [    13  3.7%]
Ivory           [    25  7.0%]
Leather         [    13  3.7%]
ArmoredilloHide [     1  0.3%]
GromnieHide     [    18  5.1%]
Brass           [     5  1.4%]
Bronze          [    11  3.1%]
Copper          [    11  3.1%]
Gold            [    41 11.5%]
Iron            [     1  0.3%]
Pyreal          [     3  0.8%]
Silver          [    30  8.4%]
Steel           [     8  2.2%]
Alabaster       [     2  0.6%]
Granite         [     3  0.8%]
Marble          [     5  1.4%]
Obsidian        [     4  1.1%]
Serpentine      [     2  0.6%]
Ebony           [     4  1.1%]
Mahogany        [     2  0.6%]
Pine            [     2  0.6%]
Teak            [     5  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 356    Total Spells: 1,008    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    336   50.7%]
      VII [    327   49.3%]
Buff Count Probabilities: 
        1 [    192 53.933%]
        2 [     71 19.944%]
        3 [     54 15.169%]
        4 [     31  8.708%]
        5 [      5  1.404%]
        6 [      3  0.843%]
Hits By Cantrip ID: 
    Minor [    279   80.9%]
    Major [     66   19.1%]
Cantrip Count Probabilities: 
        0 [    150 42.135%]
        1 [    102 28.652%]
        2 [     75 21.067%]
        3 [     24  6.742%]
        4 [      4  1.124%]
        5 [      1  0.281%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 236    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     59   41.3%]
      VII [     84   58.7%]
Buff Count Probabilities: 
        1 [     15 23.810%]
        2 [     25 39.683%]
        3 [     16 25.397%]
        4 [      5  7.937%]
        5 [      2  3.175%]
Hits By Cantrip ID: 
    Minor [     75   80.6%]
    Major [     18   19.4%]
Cantrip Count Probabilities: 
        0 [      9 14.286%]
        1 [     26 41.270%]
        2 [     19 30.159%]
        3 [      8 12.698%]
        4 [      0 ]
        5 [      1  1.587%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 86    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     33   45.8%]
      VII [     39   54.2%]
Buff Count Probabilities: 
        1 [     48 81.356%]
        2 [      9 15.254%]
        3 [      2  3.390%]
Hits By Cantrip ID: 
    Minor [      9   64.3%]
    Major [      5   35.7%]
Cantrip Count Probabilities: 
        0 [     49 83.051%]
        1 [      7 11.864%]
        2 [      2  3.390%]
        3 [      1  1.695%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 13    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      8   72.7%]
      VII [      3   27.3%]
Buff Count Probabilities: 
        3 [      1 33.333%]
        4 [      2 66.667%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

Armor: 
Total Items: 74

Spell Stats: 
Total Items: 74    Total Spells: 306    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    115   53.5%]
      VII [    100   46.5%]
Buff Count Probabilities: 
        1 [      9 12.162%]
        2 [     17 22.973%]
        3 [     26 35.135%]
        4 [     18 24.324%]
        5 [      2  2.703%]
        6 [      2  2.703%]
Hits By Cantrip ID: 
    Minor [     75   82.4%]
    Major [     16   17.6%]
Cantrip Count Probabilities: 
        0 [     18 24.324%]
        1 [     27 36.486%]
        2 [     23 31.081%]
        3 [      6  8.108%]
Hits By Spell ID: 

Clothing: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 216    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     74   57.4%]
      VII [     55   42.6%]
Buff Count Probabilities: 
        1 [     33 49.254%]
        2 [     17 25.373%]
        3 [      9 13.433%]
        4 [      6  8.955%]
        5 [      1  1.493%]
        6 [      1  1.493%]
Hits By Cantrip ID: 
    Minor [     66   75.9%]
    Major [     21   24.1%]
Cantrip Count Probabilities: 
        0 [     14 20.896%]
        1 [     26 38.806%]
        2 [     21 31.343%]
        3 [      5  7.463%]
        4 [      1  1.493%]
Hits By Spell ID: 

Jewelry: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 100    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     19   45.2%]
      VII [     23   54.8%]
Buff Count Probabilities: 
        1 [     36 92.308%]
        2 [      3  7.692%]
Hits By Cantrip ID: 
    Minor [     53   91.4%]
    Major [      5    8.6%]
Cantrip Count Probabilities: 
        0 [      8 20.513%]
        1 [     14 35.897%]
        2 [     10 25.641%]
        3 [      4 10.256%]
        4 [      3  7.692%]
Hits By Spell ID: 

Gem: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 51    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     28   54.9%]
      VII [     23   45.1%]
Buff Count Probabilities: 
        0 [      1  1.923%]
        1 [     51 98.077%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     52 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 50

Spell Stats: 
Total Items: 50    Total Spells: 50    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     50  100.0%]
Buff Count Probabilities: 
        1 [     50 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     50 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 2

