Tier: 6
Total Containers: 83
Total Items: 826

Workmanship Hits: 
 4 [     8  1.2%]
 5 [    30  4.5%]
 6 [   180 26.8%]
 7 [   196 29.2%]
 8 [   213 31.7%]
 9 [    44  6.6%]

Material Hits: 
Ceramic         [     1  0.2%]
Porcelain       [    15  2.3%]
Satin           [    20  3.1%]
Silk            [    35  5.4%]
Velvet          [    20  3.1%]
Aquamarine      [     3  0.5%]
BlackOpal       [     3  0.5%]
Diamond         [    11  1.7%]
Emerald         [    19  2.9%]
FireOpal        [     4  0.6%]
GreenGarnet     [     4  0.6%]
ImperialTopaz   [     4  0.6%]
Opal            [     3  0.5%]
Peridot         [     9  1.4%]
Ruby            [    15  2.3%]
Sapphire        [    12  1.8%]
Sunstone        [     4  0.6%]
WhiteSapphire   [     5  0.8%]
YellowTopaz     [     4  0.6%]
Ivory           [    52  8.0%]
Leather         [    26  4.0%]
ArmoredilloHide [    11  1.7%]
GromnieHide     [    32  4.9%]
ReedSharkHide   [     4  0.6%]
Brass           [    12  1.8%]
Bronze          [    32  4.9%]
Copper          [    28  4.3%]
Gold            [    99 15.1%]
Iron            [     9  1.4%]
Pyreal          [    12  1.8%]
Silver          [    69 10.6%]
Steel           [    14  2.1%]
Granite         [     2  0.3%]
Marble          [     9  1.4%]
Obsidian        [     1  0.2%]
Serpentine      [     4  0.6%]
Ebony           [    14  2.1%]
Mahogany        [     8  1.2%]
Oak             [     8  1.2%]
Pine            [     6  0.9%]
Teak            [    11  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 671    Total Spells: 2,060    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    640   45.7%]
      VII [    759   54.3%]
Buff Count Probabilities: 
        0 [     68 10.134%]
        1 [    200 29.806%]
        2 [    150 22.355%]
        3 [    145 21.610%]
        4 [     80 11.923%]
        5 [     25  3.726%]
        6 [      2  0.298%]
        7 [      1  0.149%]
Hits By Cantrip ID: 
    Minor [    532   80.6%]
    Major [    128   19.4%]
Cantrip Count Probabilities: 
        0 [    273 40.686%]
        1 [    200 29.806%]
        2 [    146 21.759%]
        3 [     42  6.259%]
        4 [      8  1.192%]
        5 [      2  0.298%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 158

Spell Stats: 
Total Items: 158    Total Spells: 576    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    166   42.5%]
      VII [    225   57.5%]
Buff Count Probabilities: 
        0 [     11  6.962%]
        1 [     15  9.494%]
        2 [     55 34.810%]
        3 [     48 30.380%]
        4 [     23 14.557%]
        5 [      6  3.797%]
Hits By Cantrip ID: 
    Minor [    145   78.4%]
    Major [     40   21.6%]
Cantrip Count Probabilities: 
        0 [     47 29.747%]
        1 [     55 34.810%]
        2 [     41 25.949%]
        3 [     13  8.228%]
        4 [      1  0.633%]
        5 [      1  0.633%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 101

Spell Stats: 
Total Items: 101    Total Spells: 218    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     81   48.5%]
      VII [     86   51.5%]
Buff Count Probabilities: 
        0 [      3  2.970%]
        1 [     50 49.505%]
        2 [     28 27.723%]
        3 [     19 18.812%]
        4 [      1  0.990%]
Hits By Cantrip ID: 
    Minor [     40   78.4%]
    Major [     11   21.6%]
Cantrip Count Probabilities: 
        0 [     69 68.317%]
        1 [     16 15.842%]
        2 [     13 12.871%]
        3 [      3  2.970%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 39    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      8   29.6%]
      VII [     19   70.4%]
Buff Count Probabilities: 
        0 [      2 20.000%]
        1 [      0 ]
        2 [      1 10.000%]
        3 [      4 40.000%]
        4 [      2 20.000%]
        5 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [     10   83.3%]
    Major [      2   16.7%]
Cantrip Count Probabilities: 
        0 [      3 30.000%]
        1 [      4 40.000%]
        2 [      2 20.000%]
        3 [      0 ]
        4 [      1 10.000%]
Hits By Spell ID: 

Armor: 
Total Items: 219

Spell Stats: 
Total Items: 219    Total Spells: 831    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    276   47.4%]
      VII [    306   52.6%]
Buff Count Probabilities: 
        0 [     25 11.416%]
        1 [     17  7.763%]
        2 [     49 22.374%]
        3 [     65 29.680%]
        4 [     46 21.005%]
        5 [     15  6.849%]
        6 [      1  0.457%]
        7 [      1  0.457%]
Hits By Cantrip ID: 
    Minor [    204   81.9%]
    Major [     45   18.1%]
Cantrip Count Probabilities: 
        0 [     71 32.420%]
        1 [     73 33.333%]
        2 [     55 25.114%]
        3 [     15  6.849%]
        4 [      4  1.826%]
        5 [      1  0.457%]
Hits By Spell ID: 

Clothing: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 234    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     68   48.2%]
      VII [     73   51.8%]
Buff Count Probabilities: 
        0 [      8 10.390%]
        1 [     35 45.455%]
        2 [     13 16.883%]
        3 [      9 11.688%]
        4 [      8 10.390%]
        5 [      3  3.896%]
        6 [      1  1.299%]
Hits By Cantrip ID: 
    Minor [     78   84.8%]
    Major [     14   15.2%]
Cantrip Count Probabilities: 
        0 [     17 22.078%]
        1 [     33 42.857%]
        2 [     22 28.571%]
        3 [      5  6.494%]
Hits By Spell ID: 

Jewelry: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 126    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     23   41.8%]
      VII [     32   58.2%]
Buff Count Probabilities: 
        0 [      1  1.923%]
        1 [     47 90.385%]
        2 [      4  7.692%]
Hits By Cantrip ID: 
    Minor [     55   77.5%]
    Major [     16   22.5%]
Cantrip Count Probabilities: 
        0 [     12 23.077%]
        1 [     19 36.538%]
        2 [     13 25.000%]
        3 [      6 11.538%]
        4 [      2  3.846%]
Hits By Spell ID: 

Gem: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 36    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     18   50.0%]
      VII [     18   50.0%]
Buff Count Probabilities: 
        0 [      1  2.703%]
        1 [     36 97.297%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     37 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 78

Spell Stats: 
Total Items: 78    Total Spells: 78    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     78  100.0%]
Buff Count Probabilities: 
        1 [     78 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     78 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 15


Food: 
Total Items: 9


ManaStone: 
Total Items: 16


Lockpick: 
Total Items: 18


Money: 
Total Items: 15


Misc: 
Total Items: 21

