Tier: 4
Total Containers: 758
Total Items: 2,365

Workmanship Hits: 
 3 [    15  0.9%]
 4 [    64  4.0%]
 5 [   248 15.5%]
 6 [   492 30.8%]
 7 [   456 28.6%]
 8 [   321 20.1%]

Material Hits: 
Ceramic         [    16  1.1%]
Porcelain       [     9  0.6%]
Linen           [    14  1.0%]
Satin           [    37  2.6%]
Silk            [    14  1.0%]
Velvet          [    31  2.2%]
Wool            [    13  0.9%]
Amber           [     1  0.1%]
Amethyst        [     5  0.4%]
Aquamarine      [     6  0.4%]
BlackGarnet     [     4  0.3%]
BlackOpal       [     3  0.2%]
Bloodstone      [     7  0.5%]
Carnelian       [     2  0.1%]
Citrine         [     4  0.3%]
FireOpal        [     6  0.4%]
GreenGarnet     [     3  0.2%]
GreenJade       [     3  0.2%]
Hematite        [     1  0.1%]
Jet             [     5  0.4%]
LavenderJade    [     3  0.2%]
Moonstone       [     3  0.2%]
Onyx            [     2  0.1%]
Opal            [    10  0.7%]
Peridot         [    12  0.8%]
RedGarnet       [     3  0.2%]
RedJade         [     2  0.1%]
RoseQuartz      [     5  0.4%]
SmokeyQuartz    [     2  0.1%]
Sunstone        [     2  0.1%]
TigerEye        [     1  0.1%]
Tourmaline      [     8  0.6%]
Turquoise       [     1  0.1%]
WhiteJade       [     6  0.4%]
WhiteSapphire   [     5  0.4%]
YellowGarnet    [     6  0.4%]
YellowTopaz     [    10  0.7%]
Zircon          [     9  0.6%]
Ivory           [    79  5.5%]
Leather         [   110  7.7%]
ArmoredilloHide [    23  1.6%]
GromnieHide     [    50  3.5%]
ReedSharkHide   [    10  0.7%]
Brass           [    93  6.5%]
Bronze          [   107  7.5%]
Copper          [   114  8.0%]
Gold            [   137  9.6%]
Iron            [    26  1.8%]
Silver          [   144 10.1%]
Steel           [    65  4.6%]
Alabaster       [     6  0.4%]
Granite         [    17  1.2%]
Marble          [     3  0.2%]
Obsidian        [     1  0.1%]
Ebony           [     8  0.6%]
Mahogany        [    19  1.3%]
Oak             [    82  5.8%]
Pine            [    40  2.8%]
Teak            [    16  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,596    Total Spells: 2,296    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  1,471   77.1%]
       VI [    437   22.9%]
Buff Count Probabilities: 
        0 [    613 38.409%]
        1 [    406 25.439%]
        2 [    316 19.800%]
        3 [    184 11.529%]
        4 [     67  4.198%]
        5 [     10  0.627%]
Hits By Cantrip ID: 
    Minor [    348   90.9%]
    Major [     35    9.1%]
Cantrip Count Probabilities: 
        0 [  1,259 78.885%]
        1 [    294 18.421%]
        2 [     40  2.506%]
        3 [      3  0.188%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 368

Spell Stats: 
Total Items: 368    Total Spells: 615    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    389   77.0%]
       VI [    116   23.0%]
Buff Count Probabilities: 
        0 [    107 29.076%]
        1 [     88 23.913%]
        2 [    115 31.250%]
        3 [     47 12.772%]
        4 [      9  2.446%]
        5 [      2  0.543%]
Hits By Cantrip ID: 
    Minor [     95   86.4%]
    Major [     15   13.6%]
Cantrip Count Probabilities: 
        0 [    271 73.641%]
        1 [     85 23.098%]
        2 [     11  2.989%]
        3 [      1  0.272%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 142

Spell Stats: 
Total Items: 142    Total Spells: 176    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    110   74.3%]
       VI [     38   25.7%]
Buff Count Probabilities: 
        0 [     42 29.577%]
        1 [     62 43.662%]
        2 [     28 19.718%]
        3 [     10  7.042%]
Hits By Cantrip ID: 
    Minor [     26   92.9%]
    Major [      2    7.1%]
Cantrip Count Probabilities: 
        0 [    117 82.394%]
        1 [     22 15.493%]
        2 [      3  2.113%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 61    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     41   75.9%]
       VI [     13   24.1%]
Buff Count Probabilities: 
        0 [     12 38.710%]
        1 [      0 ]
        2 [      6 19.355%]
        3 [     10 32.258%]
        4 [      3  9.677%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [     24 77.419%]
        1 [      7 22.581%]
Hits By Spell ID: 

Armor: 
Total Items: 530

Spell Stats: 
Total Items: 530    Total Spells: 1,044    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    675   77.6%]
       VI [    195   22.4%]
Buff Count Probabilities: 
        0 [    162 30.566%]
        1 [     76 14.340%]
        2 [    141 26.604%]
        3 [     98 18.491%]
        4 [     47  8.868%]
        5 [      6  1.132%]
Hits By Cantrip ID: 
    Minor [    159   91.4%]
    Major [     15    8.6%]
Cantrip Count Probabilities: 
        0 [    380 71.698%]
        1 [    128 24.151%]
        2 [     20  3.774%]
        3 [      2  0.377%]
Hits By Spell ID: 

Clothing: 
Total Items: 142

Spell Stats: 
Total Items: 142    Total Spells: 224    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    154   80.6%]
       VI [     37   19.4%]
Buff Count Probabilities: 
        0 [     42 29.577%]
        1 [     50 35.211%]
        2 [     21 14.789%]
        3 [     19 13.380%]
        4 [      8  5.634%]
        5 [      2  1.408%]
Hits By Cantrip ID: 
    Minor [     26   92.9%]
    Major [      2    7.1%]
Cantrip Count Probabilities: 
        0 [    115 80.986%]
        1 [     26 18.310%]
        2 [      1  0.704%]
Hits By Spell ID: 

Jewelry: 
Total Items: 116

Spell Stats: 
Total Items: 116    Total Spells: 122    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     65   75.6%]
       VI [     21   24.4%]
Buff Count Probabilities: 
        0 [     35 30.172%]
        1 [     76 65.517%]
        2 [      5  4.310%]
Hits By Cantrip ID: 
    Minor [     36  100.0%]
Cantrip Count Probabilities: 
        0 [     85 73.276%]
        1 [     26 22.414%]
        2 [      5  4.310%]
Hits By Spell ID: 

Gem: 
Total Items: 91

Spell Stats: 
Total Items: 91    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     37   68.5%]
       VI [     17   31.5%]
Buff Count Probabilities: 
        0 [     37 40.659%]
        1 [     54 59.341%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     91 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 256

Spell Stats: 
Total Items: 256    Total Spells: 256    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    122   47.7%]
      VII [    134   52.3%]
Buff Count Probabilities: 
        1 [    256 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    256 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 48


HealingKit: 
Total Items: 80


Food: 
Total Items: 56


BaseCooking: 
Total Items: 4


ManaStone: 
Total Items: 70


Key: 
Total Items: 17


Lockpick: 
Total Items: 64


Book: 
Total Items: 60


Money: 
Total Items: 58


Misc: 
Total Items: 232

