Tier: 6
Total Containers: 729
Total Items: 5,509

Workmanship Hits: 
 4 [    51  1.1%]
 5 [   185  4.0%]
 6 [ 1,146 24.5%]
 7 [ 1,142 24.4%]
 8 [ 1,188 25.4%]
 9 [   720 15.4%]
10 [   244  5.2%]

Material Hits: 
Ceramic         [     8  0.2%]
Porcelain       [    50  1.2%]
Satin           [   100  2.4%]
Silk            [   220  5.4%]
Velvet          [   108  2.6%]
Aquamarine      [    25  0.6%]
BlackOpal       [    37  0.9%]
Diamond         [    57  1.4%]
Emerald         [    80  1.9%]
FireOpal        [    56  1.4%]
GreenGarnet     [    26  0.6%]
ImperialTopaz   [    46  1.1%]
Opal            [    30  0.7%]
Peridot         [    22  0.5%]
Ruby            [    96  2.3%]
Sapphire        [    99  2.4%]
Sunstone        [    41  1.0%]
WhiteSapphire   [    58  1.4%]
YellowTopaz     [    38  0.9%]
Ivory           [   339  8.2%]
Leather         [   191  4.6%]
ArmoredilloHide [    72  1.8%]
GromnieHide     [   255  6.2%]
ReedSharkHide   [    31  0.8%]
Brass           [    86  2.1%]
Bronze          [   156  3.8%]
Copper          [   196  4.8%]
Gold            [   511 12.4%]
Iron            [    65  1.6%]
Pyreal          [    67  1.6%]
Silver          [   501 12.2%]
Steel           [    95  2.3%]
Alabaster       [    10  0.2%]
Granite         [     5  0.1%]
Marble          [    34  0.8%]
Obsidian        [     2  0.0%]
Serpentine      [    17  0.4%]
Ebony           [   107  2.6%]
Mahogany        [    47  1.1%]
Oak             [    41  1.0%]
Pine            [    35  0.9%]
Teak            [    52  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,676    Total Spells: 8,051    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,658   50.0%]
      VII [  2,659   50.0%]
Buff Count Probabilities: 
        0 [  2,197 46.985%]
        1 [    888 18.991%]
        2 [    718 15.355%]
        3 [    567 12.126%]
        4 [    245  5.240%]
        5 [     54  1.155%]
        6 [      7  0.150%]
Hits By Cantrip ID: 
    Minor [  2,198   81.1%]
    Major [    513   18.9%]
Cantrip Count Probabilities: 
        0 [  3,008 64.328%]
        1 [    858 18.349%]
        2 [    607 12.981%]
        3 [    174  3.721%]
        4 [     28  0.599%]
        5 [      1  0.021%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,022

Spell Stats: 
Total Items: 1,022    Total Spells: 2,242    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    738   49.9%]
      VII [    740   50.1%]
Buff Count Probabilities: 
        0 [    420 41.096%]
        1 [     96  9.393%]
        2 [    226 22.114%]
        3 [    196 19.178%]
        4 [     78  7.632%]
        5 [      6  0.587%]
Hits By Cantrip ID: 
    Minor [    622   81.4%]
    Major [    142   18.6%]
Cantrip Count Probabilities: 
        0 [    569 55.675%]
        1 [    212 20.744%]
        2 [    179 17.515%]
        3 [     54  5.284%]
        4 [      8  0.783%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 457

Spell Stats: 
Total Items: 457    Total Spells: 723    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    246   47.5%]
      VII [    272   52.5%]
Buff Count Probabilities: 
        0 [    146 31.947%]
        1 [    170 37.199%]
        2 [     85 18.600%]
        3 [     46 10.066%]
        4 [     10  2.188%]
Hits By Cantrip ID: 
    Minor [    167   81.5%]
    Major [     38   18.5%]
Cantrip Count Probabilities: 
        0 [    332 72.648%]
        1 [     65 14.223%]
        2 [     42  9.190%]
        3 [     16  3.501%]
        4 [      2  0.438%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 196    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     82   56.6%]
      VII [     63   43.4%]
Buff Count Probabilities: 
        0 [     42 48.276%]
        1 [      0 ]
        2 [      9 10.345%]
        3 [     20 22.989%]
        4 [     13 14.943%]
        5 [      3  3.448%]
Hits By Cantrip ID: 
    Minor [     40   78.4%]
    Major [     11   21.6%]
Cantrip Count Probabilities: 
        0 [     58 66.667%]
        1 [     12 13.793%]
        2 [     12 13.793%]
        3 [      5  5.747%]
Hits By Spell ID: 

Armor: 
Total Items: 1,400

Spell Stats: 
Total Items: 1,400    Total Spells: 3,113    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,051   49.8%]
      VII [  1,058   50.2%]
Buff Count Probabilities: 
        0 [    585 41.786%]
        1 [    103  7.357%]
        2 [    315 22.500%]
        3 [    252 18.000%]
        4 [    109  7.786%]
        5 [     32  2.286%]
        6 [      4  0.286%]
Hits By Cantrip ID: 
    Minor [    814   81.1%]
    Major [    190   18.9%]
Cantrip Count Probabilities: 
        0 [    773 55.214%]
        1 [    333 23.786%]
        2 [    226 16.143%]
        3 [     54  3.857%]
        4 [     13  0.929%]
        5 [      1  0.071%]
Hits By Spell ID: 

Clothing: 
Total Items: 487

Spell Stats: 
Total Items: 487    Total Spells: 1,042    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    339   52.2%]
      VII [    311   47.8%]
Buff Count Probabilities: 
        0 [    174 35.729%]
        1 [    147 30.185%]
        2 [     65 13.347%]
        3 [     50 10.267%]
        4 [     35  7.187%]
        5 [     13  2.669%]
        6 [      3  0.616%]
Hits By Cantrip ID: 
    Minor [    302   81.8%]
    Major [     67   18.2%]
Cantrip Count Probabilities: 
        0 [    251 51.540%]
        1 [    130 26.694%]
        2 [     80 16.427%]
        3 [     25  5.133%]
        4 [      1  0.205%]
Hits By Spell ID: 

Jewelry: 
Total Items: 372

Spell Stats: 
Total Items: 372    Total Spells: 596    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    133   47.8%]
      VII [    145   52.2%]
Buff Count Probabilities: 
        0 [    118 31.720%]
        1 [    233 62.634%]
        2 [     18  4.839%]
        3 [      3  0.806%]
Hits By Cantrip ID: 
    Minor [    253   79.6%]
    Major [     65   20.4%]
Cantrip Count Probabilities: 
        0 [    174 46.774%]
        1 [    106 28.495%]
        2 [     68 18.280%]
        3 [     20  5.376%]
        4 [      4  1.075%]
Hits By Spell ID: 

Gem: 
Total Items: 321

Spell Stats: 
Total Items: 321    Total Spells: 139    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     69   49.6%]
      VII [     70   50.4%]
Buff Count Probabilities: 
        0 [    182 56.698%]
        1 [    139 43.302%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    321 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 14 6 1 0 0
Yellow Aetheria Stats By Level: 7 5 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 789

Spell Stats: 
Total Items: 789    Total Spells: 789    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    789  100.0%]
Buff Count Probabilities: 
        1 [    789 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    789 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 574

