Tier: 5
Total Containers: 172
Total Items: 437

Workmanship Hits: 
 3 [     8  2.2%]
 4 [    14  3.8%]
 5 [    15  4.1%]
 6 [    91 24.7%]
 7 [   183 49.7%]
 8 [    43 11.7%]
 9 [    14  3.8%]

Material Hits: 
Porcelain       [     5  1.5%]
Satin           [     9  2.7%]
Silk            [    20  6.1%]
Velvet          [     7  2.1%]
Amethyst        [     2  0.6%]
Aquamarine      [     3  0.9%]
BlackGarnet     [     2  0.6%]
BlackOpal       [     2  0.6%]
Emerald         [     1  0.3%]
FireOpal        [     3  0.9%]
GreenGarnet     [     2  0.6%]
ImperialTopaz   [     1  0.3%]
Jet             [     1  0.3%]
Opal            [     3  0.9%]
Peridot         [     8  2.4%]
RedGarnet       [     3  0.9%]
Ruby            [     1  0.3%]
Sapphire        [     4  1.2%]
Sunstone        [     1  0.3%]
Tourmaline      [     3  0.9%]
WhiteSapphire   [     2  0.6%]
YellowGarnet    [     3  0.9%]
YellowTopaz     [     1  0.3%]
Ivory           [    30  9.1%]
Leather         [    14  4.2%]
ArmoredilloHide [     9  2.7%]
GromnieHide     [    17  5.2%]
ReedSharkHide   [     1  0.3%]
Brass           [     6  1.8%]
Bronze          [    17  5.2%]
Copper          [    11  3.3%]
Gold            [    48 14.5%]
Iron            [     5  1.5%]
Pyreal          [     9  2.7%]
Silver          [    41 12.4%]
Steel           [     6  1.8%]
Granite         [     1  0.3%]
Marble          [     2  0.6%]
Obsidian        [     1  0.3%]
Ebony           [     7  2.1%]
Mahogany        [     3  0.9%]
Oak             [     2  0.6%]
Pine            [     7  2.1%]
Teak            [     6  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 368    Total Spells: 631    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    127   27.0%]
       VI [    222   47.2%]
      VII [    121   25.7%]
Buff Count Probabilities: 
        0 [    138 37.500%]
        1 [     85 23.098%]
        2 [     74 20.109%]
        3 [     53 14.402%]
        4 [     14  3.804%]
        5 [      3  0.815%]
        6 [      0 ]
        7 [      1  0.272%]
Hits By Cantrip ID: 
    Minor [    134   83.2%]
    Major [     27   16.8%]
Cantrip Count Probabilities: 
        0 [    252 68.478%]
        1 [     78 21.196%]
        2 [     31  8.424%]
        3 [      7  1.902%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 166    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     27   21.3%]
       VI [     65   51.2%]
      VII [     35   27.6%]
Buff Count Probabilities: 
        0 [     22 26.829%]
        1 [     14 17.073%]
        2 [     27 32.927%]
        3 [     17 20.732%]
        4 [      2  2.439%]
Hits By Cantrip ID: 
    Minor [     29   74.4%]
    Major [     10   25.6%]
Cantrip Count Probabilities: 
        0 [     50 60.976%]
        1 [     26 31.707%]
        2 [      5  6.098%]
        3 [      1  1.220%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 58    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     11   22.0%]
       VI [     22   44.0%]
      VII [     17   34.0%]
Buff Count Probabilities: 
        0 [     10 24.390%]
        1 [     18 43.902%]
        2 [      8 19.512%]
        3 [      4  9.756%]
        4 [      1  2.439%]
Hits By Cantrip ID: 
    Minor [      4   50.0%]
    Major [      4   50.0%]
Cantrip Count Probabilities: 
        0 [     35 85.366%]
        1 [      4  9.756%]
        2 [      2  4.878%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 22    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      5   26.3%]
       VI [     11   57.9%]
      VII [      3   15.8%]
Buff Count Probabilities: 
        0 [      5 41.667%]
        1 [      0 ]
        2 [      2 16.667%]
        3 [      5 41.667%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     10 83.333%]
        1 [      1  8.333%]
        2 [      1  8.333%]
Hits By Spell ID: 

Armor: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 278    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     63   31.8%]
       VI [     90   45.5%]
      VII [     45   22.7%]
Buff Count Probabilities: 
        0 [     34 29.565%]
        1 [     14 12.174%]
        2 [     33 28.696%]
        3 [     23 20.000%]
        4 [      8  6.957%]
        5 [      2  1.739%]
        6 [      0 ]
        7 [      1  0.870%]
Hits By Cantrip ID: 
    Minor [     70   87.5%]
    Major [     10   12.5%]
Cantrip Count Probabilities: 
        0 [     63 54.783%]
        1 [     29 25.217%]
        2 [     18 15.652%]
        3 [      5  4.348%]
Hits By Spell ID: 

Clothing: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 67    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     10   20.0%]
       VI [     24   48.0%]
      VII [     16   32.0%]
Buff Count Probabilities: 
        0 [     14 35.000%]
        1 [     15 37.500%]
        2 [      3  7.500%]
        3 [      4 10.000%]
        4 [      3  7.500%]
        5 [      1  2.500%]
Hits By Cantrip ID: 
    Minor [     15   88.2%]
    Major [      2   11.8%]
Cantrip Count Probabilities: 
        0 [     27 67.500%]
        1 [     10 25.000%]
        2 [      2  5.000%]
        3 [      1  2.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 32    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      9   50.0%]
       VI [      7   38.9%]
      VII [      2   11.1%]
Buff Count Probabilities: 
        0 [      6 26.087%]
        1 [     16 69.565%]
        2 [      1  4.348%]
Hits By Cantrip ID: 
    Minor [     13   92.9%]
    Major [      1    7.1%]
Cantrip Count Probabilities: 
        0 [     12 52.174%]
        1 [      8 34.783%]
        2 [      3 13.043%]
Hits By Spell ID: 

Gem: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   25.0%]
       VI [      3   37.5%]
      VII [      3   37.5%]
Buff Count Probabilities: 
        0 [     12 60.000%]
        1 [      8 40.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     20 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 63    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     63  100.0%]
Buff Count Probabilities: 
        1 [     63 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     63 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 2


Misc: 
Total Items: 39

