Tier: 6
Total Containers: 445
Total Items: 445

Workmanship Hits: 
 4 [     2  0.5%]
 5 [    16  4.1%]
 6 [    86 22.2%]
 7 [   121 31.2%]
 8 [    89 22.9%]
 9 [    51 13.1%]
10 [    23  5.9%]

Material Hits: 
Ceramic         [     1  0.3%]
Porcelain       [    18  4.6%]
Satin           [     8  2.1%]
Silk            [    26  6.7%]
Velvet          [    13  3.4%]
Aquamarine      [     4  1.0%]
BlackOpal       [     3  0.8%]
Diamond         [     4  1.0%]
Emerald         [    16  4.1%]
FireOpal        [     6  1.5%]
GreenGarnet     [     3  0.8%]
ImperialTopaz   [     6  1.5%]
Opal            [     1  0.3%]
Peridot         [     2  0.5%]
Ruby            [    17  4.4%]
Sapphire        [     6  1.5%]
Sunstone        [     6  1.5%]
WhiteSapphire   [     6  1.5%]
YellowTopaz     [     5  1.3%]
Ivory           [    23  5.9%]
Leather         [     7  1.8%]
ArmoredilloHide [     5  1.3%]
GromnieHide     [    18  4.6%]
ReedSharkHide   [     4  1.0%]
Brass           [     7  1.8%]
Bronze          [    15  3.9%]
Copper          [    14  3.6%]
Gold            [    51 13.1%]
Iron            [     3  0.8%]
Pyreal          [     6  1.5%]
Silver          [    40 10.3%]
Steel           [     6  1.5%]
Alabaster       [     6  1.5%]
Granite         [     1  0.3%]
Marble          [     9  2.3%]
Obsidian        [     3  0.8%]
Serpentine      [     4  1.0%]
Ebony           [     3  0.8%]
Mahogany        [     1  0.3%]
Oak             [     3  0.8%]
Pine            [     1  0.3%]
Teak            [     7  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 388    Total Spells: 1,076    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    383   53.2%]
      VII [    337   46.8%]
Buff Count Probabilities: 
        1 [    204 52.577%]
        2 [     82 21.134%]
        3 [     62 15.979%]
        4 [     34  8.763%]
        5 [      6  1.546%]
Hits By Cantrip ID: 
    Minor [    290   81.5%]
    Major [     66   18.5%]
Cantrip Count Probabilities: 
        0 [    170 43.814%]
        1 [    110 28.351%]
        2 [     80 20.619%]
        3 [     26  6.701%]
        4 [      2  0.515%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 191    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     69   53.9%]
      VII [     59   46.1%]
Buff Count Probabilities: 
        1 [     11 20.000%]
        2 [     21 38.182%]
        3 [     17 30.909%]
        4 [      6 10.909%]
Hits By Cantrip ID: 
    Minor [     49   77.8%]
    Major [     14   22.2%]
Cantrip Count Probabilities: 
        0 [     18 32.727%]
        1 [     17 30.909%]
        2 [     14 25.455%]
        3 [      6 10.909%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 103    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     48   52.7%]
      VII [     43   47.3%]
Buff Count Probabilities: 
        1 [     50 74.627%]
        2 [     12 17.910%]
        3 [      3  4.478%]
        4 [      2  2.985%]
Hits By Cantrip ID: 
    Minor [     10   83.3%]
    Major [      2   16.7%]
Cantrip Count Probabilities: 
        0 [     59 88.060%]
        1 [      5  7.463%]
        2 [      2  2.985%]
        3 [      1  1.493%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 34    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     11   47.8%]
      VII [     12   52.2%]
Buff Count Probabilities: 
        2 [      1 14.286%]
        3 [      3 42.857%]
        4 [      3 42.857%]
Hits By Cantrip ID: 
    Minor [      8   72.7%]
    Major [      3   27.3%]
Cantrip Count Probabilities: 
        0 [      1 14.286%]
        1 [      2 28.571%]
        2 [      3 42.857%]
        3 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 100

Spell Stats: 
Total Items: 100    Total Spells: 395    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    143   52.4%]
      VII [    130   47.6%]
Buff Count Probabilities: 
        1 [     10 10.000%]
        2 [     36 36.000%]
        3 [     30 30.000%]
        4 [     19 19.000%]
        5 [      5  5.000%]
Hits By Cantrip ID: 
    Minor [    101   82.8%]
    Major [     21   17.2%]
Cantrip Count Probabilities: 
        0 [     24 24.000%]
        1 [     37 37.000%]
        2 [     33 33.000%]
        3 [      5  5.000%]
        4 [      1  1.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 184    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     54   54.5%]
      VII [     45   45.5%]
Buff Count Probabilities: 
        1 [     34 59.649%]
        2 [     10 17.544%]
        3 [      8 14.035%]
        4 [      4  7.018%]
        5 [      1  1.754%]
Hits By Cantrip ID: 
    Minor [     72   84.7%]
    Major [     13   15.3%]
Cantrip Count Probabilities: 
        0 [      9 15.789%]
        1 [     22 38.596%]
        2 [     16 28.070%]
        3 [      9 15.789%]
        4 [      1  1.754%]
Hits By Spell ID: 

Jewelry: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 115    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     23   44.2%]
      VII [     29   55.8%]
Buff Count Probabilities: 
        1 [     45 93.750%]
        2 [      2  4.167%]
        3 [      1  2.083%]
Hits By Cantrip ID: 
    Minor [     50   79.4%]
    Major [     13   20.6%]
Cantrip Count Probabilities: 
        0 [      5 10.417%]
        1 [     27 56.250%]
        2 [     12 25.000%]
        3 [      4  8.333%]
Hits By Spell ID: 

Gem: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     35   64.8%]
      VII [     19   35.2%]
Buff Count Probabilities: 
        1 [     54 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     54 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 53

Spell Stats: 
Total Items: 53    Total Spells: 53    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     53  100.0%]
Buff Count Probabilities: 
        1 [     53 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     53 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 4

