Tier: 6
Total Containers: 163
Total Items: 164

Workmanship Hits: 
 4 [     1  0.7%]
 5 [     5  3.7%]
 6 [    37 27.6%]
 7 [    33 24.6%]
 8 [    35 26.1%]
 9 [    19 14.2%]
10 [     4  3.0%]

Material Hits: 
Porcelain       [     6  4.5%]
Satin           [     2  1.5%]
Silk            [     5  3.7%]
Velvet          [     7  5.2%]
Aquamarine      [     2  1.5%]
BlackOpal       [     1  0.7%]
Diamond         [     3  2.2%]
Emerald         [     7  5.2%]
FireOpal        [     2  1.5%]
GreenGarnet     [     2  1.5%]
ImperialTopaz   [     4  3.0%]
Peridot         [     2  1.5%]
Ruby            [     4  3.0%]
Sapphire        [     5  3.7%]
Sunstone        [     3  2.2%]
WhiteSapphire   [     4  3.0%]
YellowTopaz     [     3  2.2%]
Ivory           [    10  7.5%]
Leather         [     3  2.2%]
ArmoredilloHide [     1  0.7%]
GromnieHide     [     5  3.7%]
ReedSharkHide   [     3  2.2%]
Brass           [     1  0.7%]
Bronze          [     4  3.0%]
Copper          [     4  3.0%]
Gold            [    12  9.0%]
Iron            [     4  3.0%]
Pyreal          [     2  1.5%]
Silver          [     9  6.7%]
Steel           [     3  2.2%]
Alabaster       [     1  0.7%]
Granite         [     2  1.5%]
Obsidian        [     1  0.7%]
Serpentine      [     3  2.2%]
Mahogany        [     1  0.7%]
Pine            [     2  1.5%]
Teak            [     1  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 134    Total Spells: 332    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    119   51.1%]
      VII [    114   48.9%]
Buff Count Probabilities: 
        1 [     78 58.209%]
        2 [     27 20.149%]
        3 [     19 14.179%]
        4 [      7  5.224%]
        5 [      2  1.493%]
        6 [      1  0.746%]
Hits By Cantrip ID: 
    Minor [     81   81.8%]
    Major [     18   18.2%]
Cantrip Count Probabilities: 
        0 [     70 52.239%]
        1 [     37 27.612%]
        2 [     19 14.179%]
        3 [      8  5.970%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 57    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     18   47.4%]
      VII [     20   52.6%]
Buff Count Probabilities: 
        1 [      2 11.765%]
        2 [     11 64.706%]
        3 [      2 11.765%]
        4 [      2 11.765%]
Hits By Cantrip ID: 
    Minor [     17   89.5%]
    Major [      2   10.5%]
Cantrip Count Probabilities: 
        0 [      4 23.529%]
        1 [      8 47.059%]
        2 [      4 23.529%]
        3 [      1  5.882%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 34    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     15   50.0%]
      VII [     15   50.0%]
Buff Count Probabilities: 
        1 [     19 79.167%]
        2 [      4 16.667%]
        3 [      1  4.167%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     21 87.500%]
        1 [      2  8.333%]
        2 [      1  4.167%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      3  100.0%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        2 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 84    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     29   46.8%]
      VII [     33   53.2%]
Buff Count Probabilities: 
        1 [      1  4.545%]
        2 [      8 36.364%]
        3 [      8 36.364%]
        4 [      4 18.182%]
        5 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [     16   72.7%]
    Major [      6   27.3%]
Cantrip Count Probabilities: 
        0 [      8 36.364%]
        1 [      8 36.364%]
        2 [      4 18.182%]
        3 [      2  9.091%]
Hits By Spell ID: 

Clothing: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 71    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     23   46.9%]
      VII [     26   53.1%]
Buff Count Probabilities: 
        1 [      7 35.000%]
        2 [      3 15.000%]
        3 [      7 35.000%]
        4 [      1  5.000%]
        5 [      1  5.000%]
        6 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     17   77.3%]
    Major [      5   22.7%]
Cantrip Count Probabilities: 
        0 [      5 25.000%]
        1 [     11 55.000%]
        2 [      1  5.000%]
        3 [      3 15.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 54    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     17   70.8%]
      VII [      7   29.2%]
Buff Count Probabilities: 
        1 [     22 95.652%]
        2 [      1  4.348%]
Hits By Cantrip ID: 
    Minor [     25   83.3%]
    Major [      5   16.7%]
Cantrip Count Probabilities: 
        0 [      5 21.739%]
        1 [      8 34.783%]
        2 [      8 34.783%]
        3 [      2  8.696%]
Hits By Spell ID: 

Gem: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 27    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     14   51.9%]
      VII [     13   48.1%]
Buff Count Probabilities: 
        1 [     27 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     27 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 30    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     30  100.0%]
Buff Count Probabilities: 
        1 [     30 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     30 100.000%]
Hits By Spell ID: 
