Tier: 3
Total Containers: 294
Total Items: 905

Workmanship Hits: 
 3 [    24  3.7%]
 4 [   106 16.4%]
 5 [   188 29.1%]
 6 [   190 29.4%]
 7 [   138 21.4%]

Material Hits: 
Ceramic         [     9  1.5%]
Porcelain       [     7  1.2%]
Linen           [     6  1.0%]
Satin           [    16  2.7%]
Silk            [     8  1.4%]
Velvet          [    16  2.7%]
Wool            [     6  1.0%]
Agate           [     2  0.3%]
Amethyst        [     1  0.2%]
Bloodstone      [     2  0.3%]
Carnelian       [     5  0.9%]
Citrine         [     4  0.7%]
GreenJade       [     1  0.2%]
Hematite        [     5  0.9%]
Jet             [     1  0.2%]
LavenderJade    [     4  0.7%]
Malachite       [     3  0.5%]
Moonstone       [     1  0.2%]
Onyx            [     1  0.2%]
Peridot         [     2  0.3%]
RedGarnet       [     2  0.3%]
RedJade         [     3  0.5%]
RoseQuartz      [     4  0.7%]
SmokeyQuartz    [     2  0.3%]
TigerEye        [     2  0.3%]
Tourmaline      [     1  0.2%]
Turquoise       [     4  0.7%]
WhiteJade       [     3  0.5%]
WhiteQuartz     [     1  0.2%]
YellowTopaz     [     2  0.3%]
Ivory           [    36  6.2%]
Leather         [    57  9.7%]
ArmoredilloHide [    10  1.7%]
GromnieHide     [    30  5.1%]
ReedSharkHide   [     4  0.7%]
Brass           [    42  7.2%]
Bronze          [    41  7.0%]
Copper          [    26  4.4%]
Gold            [    42  7.2%]
Iron            [    15  2.6%]
Silver          [    46  7.9%]
Steel           [    22  3.8%]
Alabaster       [     2  0.3%]
Granite         [     4  0.7%]
Marble          [     7  1.2%]
Obsidian        [     2  0.3%]
Ebony           [     4  0.7%]
Mahogany        [     7  1.2%]
Oak             [    33  5.6%]
Pine            [    22  3.8%]
Teak            [     9  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 646    Total Spells: 841    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    182   24.3%]
        V [    383   51.2%]
       VI [    183   24.5%]
Buff Count Probabilities: 
        0 [    245 37.926%]
        1 [    189 29.257%]
        2 [    119 18.421%]
        3 [     63  9.752%]
        4 [     21  3.251%]
        5 [      6  0.929%]
        6 [      3  0.464%]
Hits By Cantrip ID: 
    Minor [     87   94.6%]
    Major [      5    5.4%]
Cantrip Count Probabilities: 
        0 [    560 86.687%]
        1 [     80 12.384%]
        2 [      6  0.929%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 153

Spell Stats: 
Total Items: 153    Total Spells: 209    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     44   23.7%]
        V [     92   49.5%]
       VI [     50   26.9%]
Buff Count Probabilities: 
        0 [     48 31.373%]
        1 [     45 29.412%]
        2 [     43 28.105%]
        3 [     14  9.150%]
        4 [      2  1.307%]
        5 [      1  0.654%]
Hits By Cantrip ID: 
    Minor [     21   91.3%]
    Major [      2    8.7%]
Cantrip Count Probabilities: 
        0 [    130 84.967%]
        1 [     23 15.033%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 68

Spell Stats: 
Total Items: 68    Total Spells: 78    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     14   19.7%]
        V [     42   59.2%]
       VI [     15   21.1%]
Buff Count Probabilities: 
        0 [     16 23.529%]
        1 [     34 50.000%]
        2 [     17 25.000%]
        3 [      1  1.471%]
Hits By Cantrip ID: 
    Minor [      7  100.0%]
Cantrip Count Probabilities: 
        0 [     61 89.706%]
        1 [      7 10.294%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 24    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      5   25.0%]
        V [     10   50.0%]
       VI [      5   25.0%]
Buff Count Probabilities: 
        0 [      2 22.222%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      6 66.667%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      6 66.667%]
        1 [      2 22.222%]
        2 [      1 11.111%]
Hits By Spell ID: 

Armor: 
Total Items: 209

Spell Stats: 
Total Items: 209    Total Spells: 354    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     80   25.5%]
        V [    166   52.9%]
       VI [     68   21.7%]
Buff Count Probabilities: 
        0 [     72 34.450%]
        1 [     37 17.703%]
        2 [     45 21.531%]
        3 [     37 17.703%]
        4 [     15  7.177%]
        5 [      2  0.957%]
        6 [      1  0.478%]
Hits By Cantrip ID: 
    Minor [     37   92.5%]
    Major [      3    7.5%]
Cantrip Count Probabilities: 
        0 [    172 82.297%]
        1 [     34 16.268%]
        2 [      3  1.435%]
Hits By Spell ID: 

Clothing: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 112    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     24   24.7%]
        V [     43   44.3%]
       VI [     30   30.9%]
Buff Count Probabilities: 
        0 [     15 25.000%]
        1 [     23 38.333%]
        2 [      8 13.333%]
        3 [      5  8.333%]
        4 [      4  6.667%]
        5 [      3  5.000%]
        6 [      2  3.333%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [     48 80.000%]
        1 [     10 16.667%]
        2 [      2  3.333%]
Hits By Spell ID: 

Jewelry: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 40    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       IV [      9   25.0%]
        V [     19   52.8%]
       VI [      8   22.2%]
Buff Count Probabilities: 
        0 [     12 27.907%]
        1 [     26 60.465%]
        2 [      5 11.628%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     39 90.698%]
        1 [      4  9.302%]
Hits By Spell ID: 

Gem: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      6   25.0%]
        V [     11   45.8%]
       VI [      7   29.2%]
Buff Count Probabilities: 
        0 [     16 40.000%]
        1 [     24 60.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     40 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 79

Spell Stats: 
Total Items: 79    Total Spells: 79    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     19   24.1%]
       VI [     34   43.0%]
      VII [     26   32.9%]
Buff Count Probabilities: 
        1 [     79 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     79 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 22


HealingKit: 
Total Items: 23


Food: 
Total Items: 29


BaseCooking: 
Total Items: 3


ManaStone: 
Total Items: 28


Key: 
Total Items: 4


Lockpick: 
Total Items: 25


Book: 
Total Items: 16


Money: 
Total Items: 26


Misc: 
Total Items: 68

