Tier: 3
Total Containers: 397
Total Items: 1,052

Workmanship Hits: 
 3 [    12  3.4%]
 4 [    53 15.1%]
 5 [    99 28.2%]
 6 [   103 29.3%]
 7 [    84 23.9%]

Material Hits: 
Ceramic         [    22  6.3%]
Porcelain       [     9  2.6%]
Linen           [     5  1.4%]
Satin           [    13  3.7%]
Silk            [     2  0.6%]
Velvet          [    17  4.8%]
Wool            [     7  2.0%]
Agate           [     1  0.3%]
Amber           [     1  0.3%]
Amethyst        [     5  1.4%]
Aquamarine      [     1  0.3%]
Azurite         [     2  0.6%]
Bloodstone      [     5  1.4%]
Carnelian       [     4  1.1%]
Citrine         [     4  1.1%]
GreenGarnet     [     2  0.6%]
GreenJade       [     1  0.3%]
Hematite        [     1  0.3%]
Jet             [     2  0.6%]
LapisLazuli     [     4  1.1%]
LavenderJade    [     8  2.3%]
Malachite       [     4  1.1%]
Moonstone       [     5  1.4%]
Onyx            [     3  0.9%]
Opal            [     1  0.3%]
Peridot         [     1  0.3%]
RedJade         [     1  0.3%]
RoseQuartz      [     3  0.9%]
SmokeyQuartz    [     1  0.3%]
TigerEye        [     1  0.3%]
Tourmaline      [     2  0.6%]
Turquoise       [     4  1.1%]
WhiteJade       [     1  0.3%]
WhiteQuartz     [     1  0.3%]
YellowGarnet    [     1  0.3%]
YellowTopaz     [     3  0.9%]
Zircon          [     4  1.1%]
Ivory           [    21  6.0%]
Leather         [    13  3.7%]
ArmoredilloHide [     1  0.3%]
GromnieHide     [    10  2.8%]
ReedSharkHide   [     2  0.6%]
Brass           [    18  5.1%]
Bronze          [    19  5.4%]
Copper          [    21  6.0%]
Gold            [    22  6.3%]
Iron            [     5  1.4%]
Silver          [    17  4.8%]
Steel           [    15  4.3%]
Alabaster       [     3  0.9%]
Granite         [    11  3.1%]
Marble          [     5  1.4%]
Obsidian        [     2  0.6%]
Serpentine      [     1  0.3%]
Mahogany        [     2  0.6%]
Oak             [     4  1.1%]
Pine            [     5  1.4%]
Teak            [     2  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 351    Total Spells: 637    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    152   26.4%]
        V [    296   51.4%]
       VI [    128   22.2%]
Buff Count Probabilities: 
        0 [      2  0.570%]
        1 [    216 61.538%]
        2 [     72 20.513%]
        3 [     34  9.687%]
        4 [     21  5.983%]
        5 [      6  1.709%]
Hits By Cantrip ID: 
    Minor [     60   98.4%]
    Major [      1    1.6%]
Cantrip Count Probabilities: 
        0 [    294 83.761%]
        1 [     53 15.100%]
        2 [      4  1.140%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 99    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     24   28.2%]
        V [     45   52.9%]
       VI [     16   18.8%]
Buff Count Probabilities: 
        1 [     12 30.000%]
        2 [     15 37.500%]
        3 [      9 22.500%]
        4 [      4 10.000%]
Hits By Cantrip ID: 
    Minor [     13   92.9%]
    Major [      1    7.1%]
Cantrip Count Probabilities: 
        0 [     28 70.000%]
        1 [     10 25.000%]
        2 [      2  5.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 78

Spell Stats: 
Total Items: 78    Total Spells: 89    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     19   21.6%]
        V [     46   52.3%]
       VI [     23   26.1%]
Buff Count Probabilities: 
        1 [     68 87.179%]
        2 [     10 12.821%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     77 98.718%]
        1 [      1  1.282%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 26    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      8   33.3%]
        V [      9   37.5%]
       VI [      7   29.2%]
Buff Count Probabilities: 
        2 [      1 14.286%]
        3 [      3 42.857%]
        4 [      2 28.571%]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      2 28.571%]
Hits By Spell ID: 

Armor: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 167    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     39   25.8%]
        V [     83   55.0%]
       VI [     29   19.2%]
Buff Count Probabilities: 
        1 [      9 14.063%]
        2 [     32 50.000%]
        3 [     14 21.875%]
        4 [      9 14.063%]
Hits By Cantrip ID: 
    Minor [     16  100.0%]
Cantrip Count Probabilities: 
        0 [     49 76.563%]
        1 [     14 21.875%]
        2 [      1  1.563%]
Hits By Spell ID: 

Clothing: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 122    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     30   27.5%]
        V [     53   48.6%]
       VI [     26   23.9%]
Buff Count Probabilities: 
        1 [     24 48.980%]
        2 [      6 12.245%]
        3 [      8 16.327%]
        4 [      6 12.245%]
        5 [      5 10.204%]
Hits By Cantrip ID: 
    Minor [     13  100.0%]
Cantrip Count Probabilities: 
        0 [     36 73.469%]
        1 [     13 26.531%]
Hits By Spell ID: 

Jewelry: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 70    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [     16   29.1%]
        V [     30   54.5%]
       VI [      9   16.4%]
Buff Count Probabilities: 
        1 [     39 82.979%]
        2 [      8 17.021%]
Hits By Cantrip ID: 
    Minor [     15  100.0%]
Cantrip Count Probabilities: 
        0 [     33 70.213%]
        1 [     13 27.660%]
        2 [      1  2.128%]
Hits By Spell ID: 

Gem: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 64    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     16   25.0%]
        V [     30   46.9%]
       VI [     18   28.1%]
Buff Count Probabilities: 
        1 [     64 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     64 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 42    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     12   28.6%]
       VI [     18   42.9%]
      VII [     12   28.6%]
Buff Count Probabilities: 
        1 [     42 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     42 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 197


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 208


Money: 
Total Items: 190


Misc: 
Total Items: 64

