Tier: 6
Total Containers: 1,057
Total Items: 2,678

Workmanship Hits: 
 4 [    27  1.2%]
 5 [   104  4.5%]
 6 [   661 28.8%]
 7 [   661 28.8%]
 8 [   696 30.4%]
 9 [   143  6.2%]

Material Hits: 
Ceramic         [     6  0.3%]
Porcelain       [    22  1.1%]
Satin           [    64  3.1%]
Silk            [   111  5.4%]
Velvet          [    56  2.7%]
Aquamarine      [    22  1.1%]
BlackOpal       [    15  0.7%]
Diamond         [    20  1.0%]
Emerald         [    48  2.3%]
FireOpal        [    23  1.1%]
GreenGarnet     [    18  0.9%]
ImperialTopaz   [    24  1.2%]
Opal            [     6  0.3%]
Peridot         [     9  0.4%]
Ruby            [    48  2.3%]
Sapphire        [    51  2.5%]
Sunstone        [    20  1.0%]
WhiteSapphire   [    19  0.9%]
YellowTopaz     [    10  0.5%]
Ivory           [   170  8.2%]
Leather         [    88  4.3%]
ArmoredilloHide [    30  1.4%]
GromnieHide     [   114  5.5%]
ReedSharkHide   [    24  1.2%]
Brass           [    44  2.1%]
Bronze          [    84  4.1%]
Copper          [    79  3.8%]
Gold            [   265 12.8%]
Iron            [    40  1.9%]
Pyreal          [    35  1.7%]
Silver          [   270 13.0%]
Steel           [    54  2.6%]
Alabaster       [     2  0.1%]
Granite         [     3  0.1%]
Marble          [    22  1.1%]
Obsidian        [     3  0.1%]
Serpentine      [     7  0.3%]
Ebony           [    43  2.1%]
Mahogany        [    36  1.7%]
Oak             [    16  0.8%]
Pine            [    21  1.0%]
Teak            [    27  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,292    Total Spells: 5,034    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,495   44.0%]
      VII [  1,901   56.0%]
Buff Count Probabilities: 
        0 [    853 37.216%]
        1 [    433 18.892%]
        2 [    374 16.318%]
        3 [    383 16.710%]
        4 [    189  8.246%]
        5 [     51  2.225%]
        6 [      8  0.349%]
        7 [      1  0.044%]
Hits By Cantrip ID: 
    Minor [  1,322   81.2%]
    Major [    306   18.8%]
Cantrip Count Probabilities: 
        0 [  1,316 57.417%]
        1 [    490 21.379%]
        2 [    346 15.096%]
        3 [    116  5.061%]
        4 [     22  0.960%]
        5 [      2  0.087%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 488

Spell Stats: 
Total Items: 488    Total Spells: 1,337    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    384   42.3%]
      VII [    523   57.7%]
Buff Count Probabilities: 
        0 [    152 31.148%]
        1 [     29  5.943%]
        2 [    118 24.180%]
        3 [    124 25.410%]
        4 [     55 11.270%]
        5 [     10  2.049%]
Hits By Cantrip ID: 
    Minor [    351   81.6%]
    Major [     79   18.4%]
Cantrip Count Probabilities: 
        0 [    230 47.131%]
        1 [    127 26.025%]
        2 [     97 19.877%]
        3 [     27  5.533%]
        4 [      7  1.434%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 232

Spell Stats: 
Total Items: 232    Total Spells: 412    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    138   46.3%]
      VII [    160   53.7%]
Buff Count Probabilities: 
        0 [     68 29.310%]
        1 [     72 31.034%]
        2 [     57 24.569%]
        3 [     28 12.069%]
        4 [      7  3.017%]
Hits By Cantrip ID: 
    Minor [     88   77.2%]
    Major [     26   22.8%]
Cantrip Count Probabilities: 
        0 [    163 70.259%]
        1 [     34 14.655%]
        2 [     26 11.207%]
        3 [      8  3.448%]
        4 [      1  0.431%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 138    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     36   34.6%]
      VII [     68   65.4%]
Buff Count Probabilities: 
        0 [      8 21.622%]
        1 [      0 ]
        2 [      0 ]
        3 [     14 37.838%]
        4 [     13 35.135%]
        5 [      2  5.405%]
Hits By Cantrip ID: 
    Minor [     27   79.4%]
    Major [      7   20.6%]
Cantrip Count Probabilities: 
        0 [     15 40.541%]
        1 [     12 32.432%]
        2 [      8 21.622%]
        3 [      2  5.405%]
Hits By Spell ID: 

Armor: 
Total Items: 727

Spell Stats: 
Total Items: 727    Total Spells: 2,106    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    640   44.0%]
      VII [    816   56.0%]
Buff Count Probabilities: 
        0 [    227 31.224%]
        1 [     33  4.539%]
        2 [    152 20.908%]
        3 [    181 24.897%]
        4 [     99 13.618%]
        5 [     30  4.127%]
        6 [      5  0.688%]
Hits By Cantrip ID: 
    Minor [    535   82.3%]
    Major [    115   17.7%]
Cantrip Count Probabilities: 
        0 [    347 47.730%]
        1 [    181 24.897%]
        2 [    139 19.120%]
        3 [     51  7.015%]
        4 [      7  0.963%]
        5 [      2  0.275%]
Hits By Spell ID: 

Clothing: 
Total Items: 259

Spell Stats: 
Total Items: 259    Total Spells: 628    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    175   45.0%]
      VII [    214   55.0%]
Buff Count Probabilities: 
        0 [     69 26.641%]
        1 [     99 38.224%]
        2 [     29 11.197%]
        3 [     34 13.127%]
        4 [     15  5.792%]
        5 [      9  3.475%]
        6 [      3  1.158%]
        7 [      1  0.386%]
Hits By Cantrip ID: 
    Minor [    183   79.9%]
    Major [     46   20.1%]
Cantrip Count Probabilities: 
        0 [    115 44.402%]
        1 [     83 32.046%]
        2 [     40 15.444%]
        3 [     18  6.950%]
        4 [      3  1.158%]
Hits By Spell ID: 

Jewelry: 
Total Items: 173

Spell Stats: 
Total Items: 173    Total Spells: 323    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     70   46.1%]
      VII [     82   53.9%]
Buff Count Probabilities: 
        0 [     43 24.855%]
        1 [    110 63.584%]
        2 [     18 10.405%]
        3 [      2  1.156%]
Hits By Cantrip ID: 
    Minor [    138   80.7%]
    Major [     33   19.3%]
Cantrip Count Probabilities: 
        0 [     70 40.462%]
        1 [     53 30.636%]
        2 [     36 20.809%]
        3 [     10  5.780%]
        4 [      4  2.312%]
Hits By Spell ID: 

Gem: 
Total Items: 184

Spell Stats: 
Total Items: 184    Total Spells: 96    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      6    6.3%]
       VI [     52   54.2%]
      VII [     38   39.6%]
Buff Count Probabilities: 
        0 [     88 47.826%]
        1 [     96 52.174%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    184 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 6 2 2 0 0
Yellow Aetheria Stats By Level: 7 6 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 315

Spell Stats: 
Total Items: 315    Total Spells: 315    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    315  100.0%]
Buff Count Probabilities: 
        1 [    315 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    315 100.000%]
Hits By Spell ID: 

Book: 
Total Items: 25


Misc: 
Total Items: 238

