Tier: 6
Total Containers: 80
Total Items: 922

Workmanship Hits: 
 4 [     2  1.1%]
 5 [    10  5.6%]
 6 [    40 22.3%]
 7 [    37 20.7%]
 8 [    54 30.2%]
 9 [    24 13.4%]
10 [    12  6.7%]

Material Hits: 
Porcelain       [     3  1.9%]
Satin           [     5  3.1%]
Silk            [     7  4.3%]
Velvet          [     4  2.5%]
Aquamarine      [     1  0.6%]
Diamond         [     1  0.6%]
Emerald         [     2  1.2%]
FireOpal        [     1  0.6%]
GreenGarnet     [     4  2.5%]
ImperialTopaz   [     1  0.6%]
Opal            [     2  1.2%]
Ruby            [     5  3.1%]
Sapphire        [     3  1.9%]
Sunstone        [     2  1.2%]
YellowTopaz     [     1  0.6%]
Ivory           [    14  8.6%]
Leather         [     5  3.1%]
ArmoredilloHide [     4  2.5%]
GromnieHide     [    13  8.0%]
ReedSharkHide   [     1  0.6%]
Brass           [     1  0.6%]
Bronze          [     7  4.3%]
Copper          [     6  3.7%]
Gold            [    17 10.5%]
Iron            [     3  1.9%]
Pyreal          [     2  1.2%]
Silver          [    25 15.4%]
Steel           [     5  3.1%]
Serpentine      [     2  1.2%]
Ebony           [     5  3.1%]
Mahogany        [     2  1.2%]
Pine            [     2  1.2%]
Teak            [     6  3.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 179    Total Spells: 368    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    128   50.6%]
      VII [    125   49.4%]
Buff Count Probabilities: 
        0 [     64 35.754%]
        1 [     37 20.670%]
        2 [     30 16.760%]
        3 [     38 21.229%]
        4 [      8  4.469%]
        5 [      2  1.117%]
Hits By Cantrip ID: 
    Minor [     92   80.7%]
    Major [     22   19.3%]
Cantrip Count Probabilities: 
        0 [    105 58.659%]
        1 [     42 23.464%]
        2 [     25 13.966%]
        3 [      6  3.352%]
        4 [      1  0.559%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 106    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     32   45.7%]
      VII [     38   54.3%]
Buff Count Probabilities: 
        0 [     13 28.889%]
        1 [     10 22.222%]
        2 [      8 17.778%]
        3 [     13 28.889%]
        4 [      0 ]
        5 [      1  2.222%]
Hits By Cantrip ID: 
    Minor [     30   83.3%]
    Major [      6   16.7%]
Cantrip Count Probabilities: 
        0 [     21 46.667%]
        1 [     13 28.889%]
        2 [     10 22.222%]
        3 [      1  2.222%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 27    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     12   54.5%]
      VII [     10   45.5%]
Buff Count Probabilities: 
        0 [      8 33.333%]
        1 [     12 50.000%]
        2 [      2  8.333%]
        3 [      2  8.333%]
Hits By Cantrip ID: 
    Minor [      3   60.0%]
    Major [      2   40.0%]
Cantrip Count Probabilities: 
        0 [     20 83.333%]
        1 [      3 12.500%]
        2 [      1  4.167%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 19    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   75.0%]
      VII [      3   25.0%]
Buff Count Probabilities: 
        0 [      1 20.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      4 80.000%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [      2 40.000%]
        1 [      0 ]
        2 [      2 40.000%]
        3 [      1 20.000%]
Hits By Spell ID: 

Armor: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 155    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     53   47.3%]
      VII [     59   52.7%]
Buff Count Probabilities: 
        0 [     11 21.154%]
        1 [      3  5.769%]
        2 [     14 26.923%]
        3 [     16 30.769%]
        4 [      7 13.462%]
        5 [      1  1.923%]
Hits By Cantrip ID: 
    Minor [     36   83.7%]
    Major [      7   16.3%]
Cantrip Count Probabilities: 
        0 [     22 42.308%]
        1 [     21 40.385%]
        2 [      6 11.538%]
        3 [      2  3.846%]
        4 [      1  1.923%]
Hits By Spell ID: 

Clothing: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 43    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     17   63.0%]
      VII [     10   37.0%]
Buff Count Probabilities: 
        0 [      7 35.000%]
        1 [      4 20.000%]
        2 [      5 25.000%]
        3 [      3 15.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     10   66.7%]
    Major [      5   33.3%]
Cantrip Count Probabilities: 
        0 [     12 60.000%]
        1 [      3 15.000%]
        2 [      3 15.000%]
        3 [      2 10.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 14    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      3   50.0%]
      VII [      3   50.0%]
Buff Count Probabilities: 
        0 [      2 28.571%]
        1 [      4 57.143%]
        2 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      7   87.5%]
    Major [      1   12.5%]
Cantrip Count Probabilities: 
        0 [      2 28.571%]
        1 [      2 28.571%]
        2 [      3 42.857%]
Hits By Spell ID: 

Gem: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 4    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      2   50.0%]
      VII [      2   50.0%]
Buff Count Probabilities: 
        0 [      7 63.636%]
        1 [      4 36.364%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     11 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 1 0 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 29    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     29  100.0%]
Buff Count Probabilities: 
        1 [     29 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     29 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 729

