Tier: 4
Total Containers: 340
Total Items: 1,031

Workmanship Hits: 
 3 [     8  1.1%]
 4 [    35  4.8%]
 5 [   133 18.1%]
 6 [   200 27.2%]
 7 [   221 30.1%]
 8 [   137 18.7%]

Material Hits: 
Ceramic         [    10  1.5%]
Porcelain       [     1  0.2%]
Linen           [    10  1.5%]
Satin           [    13  2.0%]
Silk            [     4  0.6%]
Velvet          [    25  3.9%]
Wool            [     6  0.9%]
Agate           [     1  0.2%]
Amber           [     1  0.2%]
Amethyst        [     1  0.2%]
Aquamarine      [     4  0.6%]
BlackGarnet     [     2  0.3%]
BlackOpal       [     2  0.3%]
Bloodstone      [     1  0.2%]
Carnelian       [     3  0.5%]
Citrine         [     3  0.5%]
FireOpal        [     3  0.5%]
GreenGarnet     [     2  0.3%]
GreenJade       [     1  0.2%]
Hematite        [     4  0.6%]
ImperialTopaz   [     2  0.3%]
Jet             [     4  0.6%]
LavenderJade    [     2  0.3%]
Moonstone       [     2  0.3%]
Onyx            [     2  0.3%]
Opal            [     3  0.5%]
Peridot         [     3  0.5%]
RedGarnet       [     3  0.5%]
RedJade         [     2  0.3%]
Sunstone        [     2  0.3%]
Tourmaline      [     4  0.6%]
WhiteJade       [     2  0.3%]
WhiteSapphire   [     1  0.2%]
YellowGarnet    [     2  0.3%]
YellowTopaz     [     1  0.2%]
Zircon          [     2  0.3%]
Ivory           [    38  5.9%]
Leather         [    48  7.4%]
ArmoredilloHide [    12  1.8%]
GromnieHide     [    30  4.6%]
ReedSharkHide   [     4  0.6%]
Brass           [    47  7.2%]
Bronze          [    39  6.0%]
Copper          [    52  8.0%]
Gold            [    50  7.7%]
Iron            [    13  2.0%]
Silver          [    56  8.6%]
Steel           [    34  5.2%]
Alabaster       [     3  0.5%]
Granite         [     5  0.8%]
Marble          [     3  0.5%]
Serpentine      [     1  0.2%]
Ebony           [     2  0.3%]
Mahogany        [     8  1.2%]
Oak             [    46  7.1%]
Pine            [    17  2.6%]
Teak            [     7  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 734    Total Spells: 1,033    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    661   76.9%]
       VI [    199   23.1%]
Buff Count Probabilities: 
        0 [    280 38.147%]
        1 [    200 27.248%]
        2 [    141 19.210%]
        3 [     80 10.899%]
        4 [     27  3.678%]
        5 [      6  0.817%]
Hits By Cantrip ID: 
    Minor [    155   91.7%]
    Major [     14    8.3%]
Cantrip Count Probabilities: 
        0 [    586 79.837%]
        1 [    129 17.575%]
        2 [     17  2.316%]
        3 [      2  0.272%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 161

Spell Stats: 
Total Items: 161    Total Spells: 252    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    156   75.7%]
       VI [     50   24.3%]
Buff Count Probabilities: 
        0 [     50 31.056%]
        1 [     42 26.087%]
        2 [     44 27.329%]
        3 [     24 14.907%]
        4 [      1  0.621%]
Hits By Cantrip ID: 
    Minor [     40   87.0%]
    Major [      6   13.0%]
Cantrip Count Probabilities: 
        0 [    121 75.155%]
        1 [     35 21.739%]
        2 [      4  2.484%]
        3 [      1  0.621%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 108    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     68   74.7%]
       VI [     23   25.3%]
Buff Count Probabilities: 
        0 [     21 26.250%]
        1 [     31 38.750%]
        2 [     24 30.000%]
        3 [      4  5.000%]
Hits By Cantrip ID: 
    Minor [     17  100.0%]
Cantrip Count Probabilities: 
        0 [     65 81.250%]
        1 [     13 16.250%]
        2 [      2  2.500%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 30    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     21   72.4%]
       VI [      8   27.6%]
Buff Count Probabilities: 
        0 [      2 18.182%]
        1 [      0 ]
        2 [      1  9.091%]
        3 [      5 45.455%]
        4 [      3 27.273%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     10 90.909%]
        1 [      1  9.091%]
Hits By Spell ID: 

Armor: 
Total Items: 229

Spell Stats: 
Total Items: 229    Total Spells: 428    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    281   76.8%]
       VI [     85   23.2%]
Buff Count Probabilities: 
        0 [     73 31.878%]
        1 [     34 14.847%]
        2 [     58 25.328%]
        3 [     43 18.777%]
        4 [     18  7.860%]
        5 [      3  1.310%]
Hits By Cantrip ID: 
    Minor [     56   90.3%]
    Major [      6    9.7%]
Cantrip Count Probabilities: 
        0 [    175 76.419%]
        1 [     47 20.524%]
        2 [      6  2.620%]
        3 [      1  0.437%]
Hits By Spell ID: 

Clothing: 
Total Items: 71

Spell Stats: 
Total Items: 71    Total Spells: 116    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     75   81.5%]
       VI [     17   18.5%]
Buff Count Probabilities: 
        0 [     25 35.211%]
        1 [     23 32.394%]
        2 [     11 15.493%]
        3 [      4  5.634%]
        4 [      5  7.042%]
        5 [      3  4.225%]
Hits By Cantrip ID: 
    Minor [     19   95.0%]
    Major [      1    5.0%]
Cantrip Count Probabilities: 
        0 [     53 74.648%]
        1 [     16 22.535%]
        2 [      2  2.817%]
Hits By Spell ID: 

Jewelry: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 66    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     32   74.4%]
       VI [     11   25.6%]
Buff Count Probabilities: 
        0 [     11 21.569%]
        1 [     37 72.549%]
        2 [      3  5.882%]
Hits By Cantrip ID: 
    Minor [     22   95.7%]
    Major [      1    4.3%]
Cantrip Count Probabilities: 
        0 [     31 60.784%]
        1 [     17 33.333%]
        2 [      3  5.882%]
Hits By Spell ID: 

Gem: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 33    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     28   84.8%]
       VI [      5   15.2%]
Buff Count Probabilities: 
        0 [     13 28.261%]
        1 [     33 71.739%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     46 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 105

Spell Stats: 
Total Items: 105    Total Spells: 105    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     50   47.6%]
      VII [     55   52.4%]
Buff Count Probabilities: 
        1 [    105 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    105 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 23


HealingKit: 
Total Items: 23


Food: 
Total Items: 20


ManaStone: 
Total Items: 30


Key: 
Total Items: 5


Lockpick: 
Total Items: 34


Money: 
Total Items: 24


Misc: 
Total Items: 118

