Tier: 4
Total Containers: 1,481
Total Items: 3,965

Workmanship Hits: 
 3 [    16  0.8%]
 4 [    93  4.9%]
 5 [   314 16.5%]
 6 [   561 29.6%]
 7 [   544 28.7%]
 8 [   370 19.5%]

Material Hits: 
Ceramic         [   112  5.9%]
Porcelain       [    43  2.3%]
Linen           [    37  1.9%]
Satin           [    80  4.2%]
Silk            [    28  1.5%]
Velvet          [    77  4.1%]
Wool            [    51  2.7%]
Agate           [     4  0.2%]
Amber           [    10  0.5%]
Amethyst        [     8  0.4%]
Aquamarine      [    17  0.9%]
Azurite         [     3  0.2%]
BlackGarnet     [    15  0.8%]
BlackOpal       [    16  0.8%]
Bloodstone      [     8  0.4%]
Carnelian       [    11  0.6%]
Citrine         [     7  0.4%]
FireOpal        [    14  0.7%]
GreenGarnet     [    19  1.0%]
GreenJade       [    12  0.6%]
Hematite        [    12  0.6%]
ImperialTopaz   [     7  0.4%]
Jet             [    11  0.6%]
LapisLazuli     [     3  0.2%]
LavenderJade    [     7  0.4%]
Malachite       [     2  0.1%]
Moonstone       [     6  0.3%]
Onyx            [    10  0.5%]
Opal            [    14  0.7%]
Peridot         [    19  1.0%]
RedGarnet       [    13  0.7%]
RedJade         [     9  0.5%]
RoseQuartz      [     9  0.5%]
SmokeyQuartz    [     2  0.1%]
Sunstone        [    19  1.0%]
TigerEye        [     3  0.2%]
Tourmaline      [    11  0.6%]
Turquoise       [     1  0.1%]
WhiteJade       [    12  0.6%]
WhiteQuartz     [     4  0.2%]
WhiteSapphire   [    13  0.7%]
YellowGarnet    [    11  0.6%]
YellowTopaz     [    20  1.1%]
Zircon          [    14  0.7%]
Ivory           [    97  5.1%]
Leather         [    88  4.6%]
ArmoredilloHide [    18  0.9%]
GromnieHide     [    46  2.4%]
ReedSharkHide   [    18  0.9%]
Brass           [   102  5.4%]
Bronze          [    79  4.2%]
Copper          [    75  4.0%]
Gold            [   123  6.5%]
Iron            [    30  1.6%]
Silver          [   135  7.1%]
Steel           [    74  3.9%]
Alabaster       [    25  1.3%]
Granite         [    51  2.7%]
Marble          [    21  1.1%]
Obsidian        [    11  0.6%]
Serpentine      [     7  0.4%]
Ebony           [     5  0.3%]
Mahogany        [     8  0.4%]
Oak             [    48  2.5%]
Pine            [    25  1.3%]
Teak            [     8  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,898    Total Spells: 3,719    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  2,348   74.5%]
       VI [    802   25.5%]
Buff Count Probabilities: 
        0 [     13  0.685%]
        1 [  1,136 59.852%]
        2 [    397 20.917%]
        3 [    227 11.960%]
        4 [     94  4.953%]
        5 [     24  1.264%]
        6 [      6  0.316%]
        7 [      1  0.053%]
Hits By Cantrip ID: 
    Minor [    517   90.9%]
    Major [     52    9.1%]
Cantrip Count Probabilities: 
        0 [  1,409 74.236%]
        1 [    413 21.760%]
        2 [     72  3.793%]
        3 [      4  0.211%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 237

Spell Stats: 
Total Items: 237    Total Spells: 566    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    347   74.3%]
       VI [    120   25.7%]
Buff Count Probabilities: 
        1 [     82 34.599%]
        2 [     97 40.928%]
        3 [     42 17.722%]
        4 [     15  6.329%]
        5 [      1  0.422%]
Hits By Cantrip ID: 
    Minor [     91   91.9%]
    Major [      8    8.1%]
Cantrip Count Probabilities: 
        0 [    155 65.401%]
        1 [     66 27.848%]
        2 [     15  6.329%]
        3 [      1  0.422%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 352

Spell Stats: 
Total Items: 352    Total Spells: 451    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    309   72.0%]
       VI [    120   28.0%]
Buff Count Probabilities: 
        1 [    284 80.682%]
        2 [     60 17.045%]
        3 [      7  1.989%]
        4 [      1  0.284%]
Hits By Cantrip ID: 
    Minor [     21   95.5%]
    Major [      1    4.5%]
Cantrip Count Probabilities: 
        0 [    333 94.602%]
        1 [     17  4.830%]
        2 [      1  0.284%]
        3 [      1  0.284%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 56    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     37   75.5%]
       VI [     12   24.5%]
Buff Count Probabilities: 
        2 [      3 18.750%]
        3 [     10 62.500%]
        4 [      2 12.500%]
        5 [      1  6.250%]
Hits By Cantrip ID: 
    Minor [      7  100.0%]
Cantrip Count Probabilities: 
        0 [     10 62.500%]
        1 [      5 31.250%]
        2 [      1  6.250%]
Hits By Spell ID: 

Armor: 
Total Items: 399

Spell Stats: 
Total Items: 399    Total Spells: 1,157    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    741   76.0%]
       VI [    234   24.0%]
Buff Count Probabilities: 
        1 [     79 19.800%]
        2 [    149 37.343%]
        3 [    108 27.068%]
        4 [     46 11.529%]
        5 [     13  3.258%]
        6 [      3  0.752%]
        7 [      1  0.251%]
Hits By Cantrip ID: 
    Minor [    168   92.3%]
    Major [     14    7.7%]
Cantrip Count Probabilities: 
        0 [    238 59.649%]
        1 [    141 35.338%]
        2 [     19  4.762%]
        3 [      1  0.251%]
Hits By Spell ID: 

Clothing: 
Total Items: 327

Spell Stats: 
Total Items: 327    Total Spells: 788    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    483   74.9%]
       VI [    162   25.1%]
Buff Count Probabilities: 
        1 [    168 51.376%]
        2 [     57 17.431%]
        3 [     60 18.349%]
        4 [     30  9.174%]
        5 [      9  2.752%]
        6 [      3  0.917%]
Hits By Cantrip ID: 
    Minor [    126   88.1%]
    Major [     17   11.9%]
Cantrip Count Probabilities: 
        0 [    203 62.080%]
        1 [    105 32.110%]
        2 [     19  5.810%]
Hits By Spell ID: 

Jewelry: 
Total Items: 247

Spell Stats: 
Total Items: 247    Total Spells: 394    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    205   73.7%]
       VI [     73   26.3%]
Buff Count Probabilities: 
        1 [    216 87.449%]
        2 [     31 12.551%]
Hits By Cantrip ID: 
    Minor [    104   89.7%]
    Major [     12   10.3%]
Cantrip Count Probabilities: 
        0 [    150 60.729%]
        1 [     79 31.984%]
        2 [     17  6.883%]
        3 [      1  0.405%]
Hits By Spell ID: 

Gem: 
Total Items: 454

Spell Stats: 
Total Items: 454    Total Spells: 309    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    226   73.6%]
       VI [     81   26.4%]
Buff Count Probabilities: 
        0 [    147 32.379%]
        1 [    307 67.621%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    454 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 323

Spell Stats: 
Total Items: 323    Total Spells: 323    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    152   47.1%]
      VII [    171   52.9%]
Buff Count Probabilities: 
        1 [    323 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    323 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 436


BaseCooking: 
Total Items: 13


ManaStone: 
Total Items: 478


Key: 
Total Items: 31


Money: 
Total Items: 507


Misc: 
Total Items: 145

