Tier: 5
Total Containers: 26
Total Items: 54

Workmanship Hits: 
 3 [     1  5.0%]
 5 [     1  5.0%]
 6 [     3 15.0%]
 7 [     7 35.0%]
 8 [     7 35.0%]
 9 [     1  5.0%]

Material Hits: 
Porcelain       [     1  5.0%]
Silk            [     1  5.0%]
Amethyst        [     1  5.0%]
BlackOpal       [     1  5.0%]
GreenGarnet     [     2 10.0%]
Peridot         [     1  5.0%]
Ruby            [     1  5.0%]
WhiteJade       [     1  5.0%]
Ivory           [     1  5.0%]
ReedSharkHide   [     1  5.0%]
Gold            [     3 15.0%]
Iron            [     1  5.0%]
Silver          [     3 15.0%]
Marble          [     1  5.0%]
Obsidian        [     1  5.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 20    Total Spells: 41    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      5   16.1%]
       VI [     17   54.8%]
      VII [      9   29.0%]
Buff Count Probabilities: 
        1 [     14 70.000%]
        2 [      3 15.000%]
        3 [      2 10.000%]
        4 [      0 ]
        5 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [      8   80.0%]
    Major [      2   20.0%]
Cantrip Count Probabilities: 
        0 [     12 60.000%]
        1 [      6 30.000%]
        2 [      2 10.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 6    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      1   33.3%]
      VII [      2   66.7%]
Buff Count Probabilities: 
        1 [      1 50.000%]
        2 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        1 [      1 50.000%]
        2 [      1 50.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 10    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   12.5%]
       VI [      5   62.5%]
      VII [      2   25.0%]
Buff Count Probabilities: 
        1 [      4 66.667%]
        2 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      5 83.333%]
        1 [      0 ]
        2 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 11    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      3   33.3%]
       VI [      4   44.4%]
      VII [      2   22.2%]
Buff Count Probabilities: 
        1 [      1 33.333%]
        2 [      0 ]
        3 [      1 33.333%]
        4 [      0 ]
        5 [      1 33.333%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

Clothing: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      3  100.0%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 6    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      1   25.0%]
       VI [      2   50.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      2 50.000%]
Hits By Spell ID: 

Gem: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 4    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      2   50.0%]
      VII [      2   50.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      4 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 4    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      4  100.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      4 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 4


ManaStone: 
Total Items: 12


Money: 
Total Items: 14

