Tier: 4
Total Containers: 674
Total Items: 2,026

Workmanship Hits: 
 3 [    10  0.7%]
 4 [    61  4.2%]
 5 [   222 15.4%]
 6 [   473 32.8%]
 7 [   391 27.1%]
 8 [   286 19.8%]

Material Hits: 
Ceramic         [    12  0.9%]
Porcelain       [     8  0.6%]
Linen           [    14  1.1%]
Satin           [    37  2.9%]
Silk            [     8  0.6%]
Velvet          [    28  2.2%]
Wool            [    20  1.5%]
Agate           [     1  0.1%]
Amber           [     1  0.1%]
Amethyst        [     4  0.3%]
Aquamarine      [     5  0.4%]
Azurite         [     2  0.2%]
BlackGarnet     [     3  0.2%]
BlackOpal       [     3  0.2%]
Bloodstone      [     3  0.2%]
Carnelian       [     1  0.1%]
Citrine         [     3  0.2%]
FireOpal        [     5  0.4%]
GreenGarnet     [    13  1.0%]
GreenJade       [     6  0.5%]
Hematite        [     4  0.3%]
ImperialTopaz   [     5  0.4%]
Jet             [     3  0.2%]
LapisLazuli     [     2  0.2%]
LavenderJade    [     1  0.1%]
Malachite       [     1  0.1%]
Moonstone       [     1  0.1%]
Onyx            [     1  0.1%]
Opal            [     6  0.5%]
Peridot         [     7  0.5%]
RedGarnet       [     2  0.2%]
RedJade         [     4  0.3%]
RoseQuartz      [     5  0.4%]
SmokeyQuartz    [     1  0.1%]
Sunstone        [     6  0.5%]
Tourmaline      [     3  0.2%]
WhiteJade       [     1  0.1%]
WhiteSapphire   [     2  0.2%]
YellowGarnet    [     4  0.3%]
YellowTopaz     [     5  0.4%]
Zircon          [     6  0.5%]
Ivory           [    75  5.8%]
Leather         [    91  7.0%]
ArmoredilloHide [    12  0.9%]
GromnieHide     [    63  4.9%]
ReedSharkHide   [     8  0.6%]
Brass           [    95  7.3%]
Bronze          [    76  5.9%]
Copper          [    96  7.4%]
Gold            [   131 10.1%]
Iron            [    31  2.4%]
Silver          [   143 11.1%]
Steel           [    58  4.5%]
Alabaster       [     3  0.2%]
Granite         [    17  1.3%]
Marble          [     9  0.7%]
Obsidian        [     2  0.2%]
Serpentine      [     1  0.1%]
Ebony           [     5  0.4%]
Mahogany        [    11  0.9%]
Oak             [    71  5.5%]
Pine            [    38  2.9%]
Teak            [    11  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,443    Total Spells: 2,197    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  1,361   75.4%]
       VI [    444   24.6%]
Buff Count Probabilities: 
        0 [    532 36.868%]
        1 [    362 25.087%]
        2 [    306 21.206%]
        3 [    160 11.088%]
        4 [     66  4.574%]
        5 [     15  1.040%]
        6 [      2  0.139%]
Hits By Cantrip ID: 
    Minor [    343   88.6%]
    Major [     44   11.4%]
Cantrip Count Probabilities: 
        0 [  1,109 76.854%]
        1 [    283 19.612%]
        2 [     49  3.396%]
        3 [      2  0.139%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 311

Spell Stats: 
Total Items: 311    Total Spells: 536    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    329   74.8%]
       VI [    111   25.2%]
Buff Count Probabilities: 
        0 [     94 30.225%]
        1 [     60 19.293%]
        2 [    105 33.762%]
        3 [     39 12.540%]
        4 [     12  3.859%]
        5 [      1  0.322%]
Hits By Cantrip ID: 
    Minor [     85   88.5%]
    Major [     11   11.5%]
Cantrip Count Probabilities: 
        0 [    227 72.990%]
        1 [     73 23.473%]
        2 [     10  3.215%]
        3 [      1  0.322%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 136

Spell Stats: 
Total Items: 136    Total Spells: 162    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     99   72.8%]
       VI [     37   27.2%]
Buff Count Probabilities: 
        0 [     42 30.882%]
        1 [     60 44.118%]
        2 [     28 20.588%]
        3 [      4  2.941%]
        4 [      2  1.471%]
Hits By Cantrip ID: 
    Minor [     24   92.3%]
    Major [      2    7.7%]
Cantrip Count Probabilities: 
        0 [    114 83.824%]
        1 [     18 13.235%]
        2 [      4  2.941%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 28

Spell Stats: 
Total Items: 28    Total Spells: 75    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     46   74.2%]
       VI [     16   25.8%]
Buff Count Probabilities: 
        0 [      7 25.000%]
        1 [      0 ]
        2 [      5 17.857%]
        3 [     12 42.857%]
        4 [      4 14.286%]
Hits By Cantrip ID: 
    Minor [     10   76.9%]
    Major [      3   23.1%]
Cantrip Count Probabilities: 
        0 [     17 60.714%]
        1 [      9 32.143%]
        2 [      2  7.143%]
Hits By Spell ID: 

Armor: 
Total Items: 501

Spell Stats: 
Total Items: 501    Total Spells: 1,033    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    645   75.7%]
       VI [    207   24.3%]
Buff Count Probabilities: 
        0 [    144 28.743%]
        1 [     70 13.972%]
        2 [    142 28.343%]
        3 [     92 18.363%]
        4 [     44  8.782%]
        5 [      8  1.597%]
        6 [      1  0.200%]
Hits By Cantrip ID: 
    Minor [    159   87.8%]
    Major [     22   12.2%]
Cantrip Count Probabilities: 
        0 [    346 69.062%]
        1 [    130 25.948%]
        2 [     24  4.790%]
        3 [      1  0.200%]
Hits By Spell ID: 

Clothing: 
Total Items: 129

Spell Stats: 
Total Items: 129    Total Spells: 221    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    143   79.9%]
       VI [     36   20.1%]
Buff Count Probabilities: 
        0 [     35 27.132%]
        1 [     52 40.310%]
        2 [     18 13.953%]
        3 [     13 10.078%]
        4 [      4  3.101%]
        5 [      6  4.651%]
        6 [      1  0.775%]
Hits By Cantrip ID: 
    Minor [     33   89.2%]
    Major [      4   10.8%]
Cantrip Count Probabilities: 
        0 [     97 75.194%]
        1 [     27 20.930%]
        2 [      5  3.876%]
Hits By Spell ID: 

Jewelry: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 124    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     61   67.8%]
       VI [     29   32.2%]
Buff Count Probabilities: 
        0 [     33 28.696%]
        1 [     74 64.348%]
        2 [      8  6.957%]
Hits By Cantrip ID: 
    Minor [     32   94.1%]
    Major [      2    5.9%]
Cantrip Count Probabilities: 
        0 [     85 73.913%]
        1 [     26 22.609%]
        2 [      4  3.478%]
Hits By Spell ID: 

Gem: 
Total Items: 72

Spell Stats: 
Total Items: 72    Total Spells: 46    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     38   82.6%]
       VI [      8   17.4%]
Buff Count Probabilities: 
        0 [     26 36.111%]
        1 [     46 63.889%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     72 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 228

Spell Stats: 
Total Items: 228    Total Spells: 228    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    113   49.6%]
      VII [    115   50.4%]
Buff Count Probabilities: 
        1 [    228 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    228 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 43


HealingKit: 
Total Items: 65


Food: 
Total Items: 37


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 46


Lockpick: 
Total Items: 75


Book: 
Total Items: 19


Money: 
Total Items: 60


Misc: 
Total Items: 159

