Tier: 8
Total Containers: 1,177
Total Items: 11,273

Workmanship Hits: 
 4 [   127  1.7%]
 5 [   393  5.2%]
 6 [ 1,698 22.6%]
 7 [ 1,884 25.0%]
 8 [ 1,881 25.0%]
 9 [ 1,132 15.1%]
10 [   406  5.4%]

Material Hits: 
Ceramic         [     8  0.1%]
Porcelain       [    76  1.2%]
Linen           [    57  0.9%]
Satin           [   172  2.7%]
Silk            [   201  3.1%]
Velvet          [   175  2.7%]
Wool            [    66  1.0%]
Aquamarine      [    39  0.6%]
BlackOpal       [    64  1.0%]
Diamond         [    63  1.0%]
Emerald         [   154  2.4%]
FireOpal        [    68  1.1%]
GreenGarnet     [    35  0.5%]
ImperialTopaz   [    56  0.9%]
Opal            [    46  0.7%]
Peridot         [    45  0.7%]
Ruby            [   161  2.5%]
Sapphire        [   152  2.4%]
Sunstone        [    57  0.9%]
WhiteSapphire   [    61  0.9%]
YellowTopaz     [    61  0.9%]
Ivory           [   536  8.3%]
Leather         [   276  4.3%]
ArmoredilloHide [   100  1.5%]
GromnieHide     [   320  5.0%]
ReedSharkHide   [    42  0.7%]
Brass           [   152  2.4%]
Bronze          [   324  5.0%]
Copper          [   275  4.3%]
Gold            [   852 13.2%]
Iron            [   122  1.9%]
Pyreal          [   109  1.7%]
Silver          [   842 13.0%]
Steel           [   157  2.4%]
Alabaster       [    17  0.3%]
Granite         [    22  0.3%]
Marble          [    39  0.6%]
Obsidian        [    16  0.2%]
Serpentine      [    25  0.4%]
Ebony           [   126  2.0%]
Mahogany        [    72  1.1%]
Oak             [    55  0.9%]
Pine            [    61  0.9%]
Teak            [   103  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 7,521    Total Spells: 13,291    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  1,223   13.8%]
      VII [  4,745   53.4%]
     VIII [  2,923   32.9%]
Buff Count Probabilities: 
        0 [  3,505 46.603%]
        1 [  1,331 17.697%]
        2 [  1,167 15.517%]
        3 [    984 13.083%]
        4 [    414  5.505%]
        5 [    104  1.383%]
        6 [     14  0.186%]
        7 [      2  0.027%]
Hits By Cantrip ID: 
    Minor [    150    3.4%]
    Major [  2,144   49.3%]
     Epic [  1,692   38.9%]
Legendary [    363    8.3%]
Cantrip Count Probabilities: 
        0 [  3,943 52.427%]
        1 [  2,858 38.000%]
        2 [    670  8.908%]
        3 [     49  0.652%]
        4 [      1  0.013%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,615

Spell Stats: 
Total Items: 1,615    Total Spells: 3,630    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    317   13.2%]
      VII [  1,297   53.8%]
     VIII [    795   33.0%]
Buff Count Probabilities: 
        0 [    616 38.142%]
        1 [    153  9.474%]
        2 [    402 24.892%]
        3 [    330 20.433%]
        4 [    108  6.687%]
        5 [      6  0.372%]
Hits By Cantrip ID: 
    Minor [     39    3.2%]
    Major [    616   50.5%]
     Epic [    463   37.9%]
Legendary [    103    8.4%]
Cantrip Count Probabilities: 
        0 [    616 38.142%]
        1 [    788 48.793%]
        2 [    200 12.384%]
        3 [     11  0.681%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 700

Spell Stats: 
Total Items: 700    Total Spells: 1,124    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    115   14.5%]
      VII [    422   53.1%]
     VIII [    258   32.5%]
Buff Count Probabilities: 
        0 [    220 31.429%]
        1 [    252 36.000%]
        2 [    150 21.429%]
        3 [     69  9.857%]
        4 [      9  1.286%]
Hits By Cantrip ID: 
    Minor [     11    3.3%]
    Major [    152   46.2%]
     Epic [    150   45.6%]
Legendary [     16    4.9%]
Cantrip Count Probabilities: 
        0 [    424 60.571%]
        1 [    226 32.286%]
        2 [     47  6.714%]
        3 [      3  0.429%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 147

Spell Stats: 
Total Items: 147    Total Spells: 364    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     35   13.0%]
      VII [    145   53.9%]
     VIII [     89   33.1%]
Buff Count Probabilities: 
        0 [     64 43.537%]
        1 [      0 ]
        2 [      9  6.122%]
        3 [     48 32.653%]
        4 [     23 15.646%]
        5 [      3  2.041%]
Hits By Cantrip ID: 
    Minor [      6    6.3%]
    Major [     44   46.3%]
     Epic [     38   40.0%]
Legendary [      7    7.4%]
Cantrip Count Probabilities: 
        0 [     64 43.537%]
        1 [     72 48.980%]
        2 [     10  6.803%]
        3 [      1  0.680%]
Hits By Spell ID: 

Armor: 
Total Items: 2,300

Spell Stats: 
Total Items: 2,300    Total Spells: 5,592    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    540   14.0%]
      VII [  2,032   52.6%]
     VIII [  1,293   33.5%]
Buff Count Probabilities: 
        0 [    877 38.130%]
        1 [    166  7.217%]
        2 [    487 21.174%]
        3 [    456 19.826%]
        4 [    226  9.826%]
        5 [     77  3.348%]
        6 [      9  0.391%]
        7 [      2  0.087%]
Hits By Cantrip ID: 
    Minor [     64    3.7%]
    Major [    854   49.4%]
     Epic [    667   38.6%]
Legendary [    142    8.2%]
Cantrip Count Probabilities: 
        0 [    877 38.130%]
        1 [  1,145 49.783%]
        2 [    253 11.000%]
        3 [     24  1.043%]
        4 [      1  0.043%]
Hits By Spell ID: 

Clothing: 
Total Items: 751

Spell Stats: 
Total Items: 751    Total Spells: 1,561    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    133   14.1%]
      VII [    511   54.1%]
     VIII [    300   31.8%]
Buff Count Probabilities: 
        0 [    285 37.949%]
        1 [    236 31.425%]
        2 [     81 10.786%]
        3 [     78 10.386%]
        4 [     48  6.391%]
        5 [     18  2.397%]
        6 [      5  0.666%]
Hits By Cantrip ID: 
    Minor [     19    3.4%]
    Major [    267   47.2%]
     Epic [    226   39.9%]
Legendary [     54    9.5%]
Cantrip Count Probabilities: 
        0 [    292 38.881%]
        1 [    357 47.537%]
        2 [     97 12.916%]
        3 [      5  0.666%]
Hits By Spell ID: 

Jewelry: 
Total Items: 493

Spell Stats: 
Total Items: 493    Total Spells: 793    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     46   12.0%]
      VII [    218   57.1%]
     VIII [    118   30.9%]
Buff Count Probabilities: 
        0 [    155 31.440%]
        1 [    297 60.243%]
        2 [     38  7.708%]
        3 [      3  0.609%]
Hits By Cantrip ID: 
    Minor [     11    2.7%]
    Major [    211   51.3%]
     Epic [    148   36.0%]
Legendary [     41   10.0%]
Cantrip Count Probabilities: 
        0 [    155 31.440%]
        1 [    270 54.767%]
        2 [     63 12.779%]
        3 [      5  1.014%]
Hits By Spell ID: 

Gem: 
Total Items: 1,203

Spell Stats: 
Total Items: 1,203    Total Spells: 227    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     37   16.3%]
      VII [    120   52.9%]
     VIII [     70   30.8%]
Buff Count Probabilities: 
        0 [    976 81.131%]
        1 [    227 18.869%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,203 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 7 7 4 1 0
Yellow Aetheria Stats By Level: 11 4 8 1 0
Red Aetheria Stats By Level: 15 4 10 0 0

Scroll: 
Total Items: 1,271

Spell Stats: 
Total Items: 1,271    Total Spells: 1,271    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,271  100.0%]
Buff Count Probabilities: 
        1 [  1,271 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,271 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 8


HealingKit: 
Total Items: 174


Food: 
Total Items: 140


CraftedAlchemy: 
Total Items: 11


ManaStone: 
Total Items: 176


Lockpick: 
Total Items: 173


Money: 
Total Items: 195


Misc: 
Total Items: 1,916

