Tier: 8
Total Containers: 2,117
Total Items: 5,281

Workmanship Hits: 
 4 [    41  0.9%]
 5 [   175  3.9%]
 6 [ 1,116 25.1%]
 7 [ 1,095 24.6%]
 8 [ 1,105 24.9%]
 9 [   679 15.3%]
10 [   233  5.2%]

Material Hits: 
Ceramic         [    18  0.4%]
Porcelain       [   157  3.8%]
Linen           [    31  0.7%]
Satin           [   156  3.8%]
Silk            [   232  5.6%]
Velvet          [   161  3.9%]
Wool            [    30  0.7%]
Aquamarine      [    49  1.2%]
BlackOpal       [    46  1.1%]
Diamond         [    69  1.7%]
Emerald         [   145  3.5%]
FireOpal        [    71  1.7%]
GreenGarnet     [    52  1.3%]
ImperialTopaz   [    64  1.5%]
Opal            [    46  1.1%]
Peridot         [    45  1.1%]
Ruby            [   173  4.2%]
Sapphire        [   181  4.4%]
Sunstone        [    49  1.2%]
WhiteSapphire   [    71  1.7%]
YellowTopaz     [    45  1.1%]
Ivory           [   262  6.3%]
Leather         [   146  3.5%]
ArmoredilloHide [    34  0.8%]
GromnieHide     [   144  3.5%]
ReedSharkHide   [    20  0.5%]
Brass           [    67  1.6%]
Bronze          [   142  3.4%]
Copper          [   134  3.2%]
Gold            [   423 10.2%]
Iron            [    36  0.9%]
Pyreal          [    52  1.3%]
Silver          [   376  9.0%]
Steel           [    81  1.9%]
Alabaster       [    24  0.6%]
Granite         [    20  0.5%]
Marble          [    83  2.0%]
Obsidian        [    20  0.5%]
Serpentine      [    51  1.2%]
Ebony           [    50  1.2%]
Mahogany        [    20  0.5%]
Oak             [    29  0.7%]
Pine            [    21  0.5%]
Teak            [    32  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,444    Total Spells: 7,230    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,671   34.0%]
      VII [  2,502   50.9%]
     VIII [    745   15.1%]
Buff Count Probabilities: 
        0 [  1,737 39.086%]
        1 [  1,502 33.798%]
        2 [    517 11.634%]
        3 [    441  9.923%]
        4 [    187  4.208%]
        5 [     49  1.103%]
        6 [     11  0.248%]
Hits By Cantrip ID: 
    Minor [  1,065   46.4%]
    Major [    693   30.2%]
     Epic [    441   19.2%]
Legendary [     94    4.1%]
Cantrip Count Probabilities: 
        0 [  2,830 63.681%]
        1 [  1,090 24.527%]
        2 [    392  8.821%]
        3 [    109  2.453%]
        4 [     23  0.518%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 544

Spell Stats: 
Total Items: 544    Total Spells: 1,288    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    284   33.7%]
      VII [    437   51.8%]
     VIII [    122   14.5%]
Buff Count Probabilities: 
        0 [    191 35.110%]
        1 [     61 11.213%]
        2 [    135 24.816%]
        3 [    121 22.243%]
        4 [     31  5.699%]
        5 [      5  0.919%]
Hits By Cantrip ID: 
    Minor [    224   50.3%]
    Major [    119   26.7%]
     Epic [     84   18.9%]
Legendary [     18    4.0%]
Cantrip Count Probabilities: 
        0 [    237 43.566%]
        1 [    205 37.684%]
        2 [     72 13.235%]
        3 [     24  4.412%]
        4 [      6  1.103%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 700

Spell Stats: 
Total Items: 700    Total Spells: 662    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    216   37.3%]
      VII [    290   50.1%]
     VIII [     73   12.6%]
Buff Count Probabilities: 
        0 [    249 35.571%]
        1 [    349 49.857%]
        2 [     78 11.143%]
        3 [     22  3.143%]
        4 [      2  0.286%]
Hits By Cantrip ID: 
    Minor [     30   36.1%]
    Major [     31   37.3%]
     Epic [     16   19.3%]
Legendary [      6    7.2%]
Cantrip Count Probabilities: 
        0 [    642 91.714%]
        1 [     38  5.429%]
        2 [     15  2.143%]
        3 [      5  0.714%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 137    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     27   28.4%]
      VII [     53   55.8%]
     VIII [     15   15.8%]
Buff Count Probabilities: 
        0 [     12 29.268%]
        1 [      0 ]
        2 [      3  7.317%]
        3 [     16 39.024%]
        4 [      9 21.951%]
        5 [      1  2.439%]
Hits By Cantrip ID: 
    Minor [     18   42.9%]
    Major [     16   38.1%]
     Epic [      8   19.0%]
Cantrip Count Probabilities: 
        0 [     17 41.463%]
        1 [     12 29.268%]
        2 [      7 17.073%]
        3 [      4  9.756%]
        4 [      1  2.439%]
Hits By Spell ID: 

Armor: 
Total Items: 895

Spell Stats: 
Total Items: 895    Total Spells: 2,244    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    513   32.7%]
      VII [    800   51.0%]
     VIII [    255   16.3%]
Buff Count Probabilities: 
        0 [    307 34.302%]
        1 [     84  9.385%]
        2 [    185 20.670%]
        3 [    198 22.123%]
        4 [     91 10.168%]
        5 [     24  2.682%]
        6 [      6  0.670%]
Hits By Cantrip ID: 
    Minor [    289   42.8%]
    Major [    214   31.7%]
     Epic [    142   21.0%]
Legendary [     31    4.6%]
Cantrip Count Probabilities: 
        0 [    393 43.911%]
        1 [    360 40.223%]
        2 [    113 12.626%]
        3 [     26  2.905%]
        4 [      3  0.335%]
Hits By Spell ID: 

Clothing: 
Total Items: 708

Spell Stats: 
Total Items: 708    Total Spells: 1,550    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    338   35.0%]
      VII [    482   49.9%]
     VIII [    146   15.1%]
Buff Count Probabilities: 
        0 [    254 35.876%]
        1 [    211 29.802%]
        2 [     81 11.441%]
        3 [     84 11.864%]
        4 [     54  7.627%]
        5 [     19  2.684%]
        6 [      5  0.706%]
Hits By Cantrip ID: 
    Minor [    299   52.9%]
    Major [    157   27.8%]
     Epic [     93   16.5%]
Legendary [     16    2.8%]
Cantrip Count Probabilities: 
        0 [    326 46.045%]
        1 [    245 34.605%]
        2 [    100 14.124%]
        3 [     28  3.955%]
        4 [      9  1.271%]
Hits By Spell ID: 

Jewelry: 
Total Items: 594

Spell Stats: 
Total Items: 594    Total Spells: 907    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    138   32.5%]
      VII [    206   48.5%]
     VIII [     81   19.1%]
Buff Count Probabilities: 
        0 [    204 34.343%]
        1 [    355 59.764%]
        2 [     35  5.892%]
Hits By Cantrip ID: 
    Minor [    205   42.5%]
    Major [    156   32.4%]
     Epic [     98   20.3%]
Legendary [     23    4.8%]
Cantrip Count Probabilities: 
        0 [    253 42.593%]
        1 [    230 38.721%]
        2 [     85 14.310%]
        3 [     22  3.704%]
        4 [      4  0.673%]
Hits By Spell ID: 

Gem: 
Total Items: 838

Spell Stats: 
Total Items: 838    Total Spells: 442    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    155   35.1%]
      VII [    234   52.9%]
     VIII [     53   12.0%]
Buff Count Probabilities: 
        0 [    396 47.255%]
        1 [    442 52.745%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    838 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 7 6 1 0 0
Yellow Aetheria Stats By Level: 4 5 5 0 0
Red Aetheria Stats By Level: 3 0 0 0 0

Scroll: 
Total Items: 639

Spell Stats: 
Total Items: 639    Total Spells: 639    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    639  100.0%]
Buff Count Probabilities: 
        1 [    639 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    639 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 322

