Tier: 6
Total Containers: 33
Total Items: 495

Workmanship Hits: 
 4 [     5  2.3%]
 5 [     9  4.2%]
 6 [    63 29.4%]
 7 [    59 27.6%]
 8 [    63 29.4%]
 9 [    15  7.0%]

Material Hits: 
Porcelain       [     4  1.9%]
Satin           [     5  2.4%]
Silk            [    11  5.3%]
Velvet          [     2  1.0%]
BlackOpal       [     2  1.0%]
Emerald         [     5  2.4%]
FireOpal        [     1  0.5%]
GreenGarnet     [     4  1.9%]
ImperialTopaz   [     3  1.4%]
Opal            [     2  1.0%]
Peridot         [     1  0.5%]
Ruby            [     4  1.9%]
Sapphire        [     3  1.4%]
Sunstone        [     2  1.0%]
WhiteSapphire   [     3  1.4%]
YellowTopaz     [     1  0.5%]
Ivory           [    21 10.1%]
Leather         [    12  5.8%]
ArmoredilloHide [     2  1.0%]
GromnieHide     [    10  4.8%]
ReedSharkHide   [     1  0.5%]
Brass           [     5  2.4%]
Bronze          [     7  3.4%]
Copper          [     9  4.3%]
Gold            [    26 12.6%]
Iron            [     4  1.9%]
Pyreal          [     4  1.9%]
Silver          [    32 15.5%]
Steel           [     6  2.9%]
Alabaster       [     1  0.5%]
Marble          [     1  0.5%]
Obsidian        [     1  0.5%]
Serpentine      [     1  0.5%]
Ebony           [     4  1.9%]
Mahogany        [     1  0.5%]
Oak             [     3  1.4%]
Pine            [     2  1.0%]
Teak            [     1  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 214    Total Spells: 694    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    192   41.6%]
      VII [    269   58.4%]
Buff Count Probabilities: 
        0 [     18  8.411%]
        1 [     56 26.168%]
        2 [     56 26.168%]
        3 [     53 24.766%]
        4 [     21  9.813%]
        5 [     10  4.673%]
Hits By Cantrip ID: 
    Minor [    196   84.1%]
    Major [     37   15.9%]
Cantrip Count Probabilities: 
        0 [     69 32.243%]
        1 [     79 36.916%]
        2 [     49 22.897%]
        3 [     12  5.607%]
        4 [      5  2.336%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 189    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     49   38.9%]
      VII [     77   61.1%]
Buff Count Probabilities: 
        0 [      5  9.615%]
        1 [      4  7.692%]
        2 [     17 32.692%]
        3 [     17 32.692%]
        4 [      8 15.385%]
        5 [      1  1.923%]
Hits By Cantrip ID: 
    Minor [     56   88.9%]
    Major [      7   11.1%]
Cantrip Count Probabilities: 
        0 [     12 23.077%]
        1 [     23 44.231%]
        2 [     12 23.077%]
        3 [      4  7.692%]
        4 [      1  1.923%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 54    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     14   37.8%]
      VII [     23   62.2%]
Buff Count Probabilities: 
        1 [     14 56.000%]
        2 [     10 40.000%]
        3 [      1  4.000%]
Hits By Cantrip ID: 
    Minor [     13   76.5%]
    Major [      4   23.5%]
Cantrip Count Probabilities: 
        0 [     14 56.000%]
        1 [      7 28.000%]
        2 [      2  8.000%]
        3 [      2  8.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 18    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   64.3%]
      VII [      5   35.7%]
Buff Count Probabilities: 
        0 [      1 20.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 60.000%]
        4 [      0 ]
        5 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      3   75.0%]
    Major [      1   25.0%]
Cantrip Count Probabilities: 
        0 [      1 20.000%]
        1 [      4 80.000%]
Hits By Spell ID: 

Armor: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 297    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     81   39.7%]
      VII [    123   60.3%]
Buff Count Probabilities: 
        0 [      2  2.740%]
        1 [      4  5.479%]
        2 [     22 30.137%]
        3 [     30 41.096%]
        4 [      9 12.329%]
        5 [      6  8.219%]
Hits By Cantrip ID: 
    Minor [     80   86.0%]
    Major [     13   14.0%]
Cantrip Count Probabilities: 
        0 [     17 23.288%]
        1 [     27 36.986%]
        2 [     23 31.507%]
        3 [      4  5.479%]
        4 [      2  2.740%]
Hits By Spell ID: 

Clothing: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 87    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     23   43.4%]
      VII [     30   56.6%]
Buff Count Probabilities: 
        0 [      1  4.348%]
        1 [      7 30.435%]
        2 [      7 30.435%]
        3 [      2  8.696%]
        4 [      4 17.391%]
        5 [      2  8.696%]
Hits By Cantrip ID: 
    Minor [     28   82.4%]
    Major [      6   17.6%]
Cantrip Count Probabilities: 
        0 [      4 17.391%]
        1 [      7 30.435%]
        2 [     10 43.478%]
        3 [      1  4.348%]
        4 [      1  4.348%]
Hits By Spell ID: 

Jewelry: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 41    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     12   63.2%]
      VII [      7   36.8%]
Buff Count Probabilities: 
        0 [      1  5.000%]
        1 [     19 95.000%]
Hits By Cantrip ID: 
    Minor [     16   72.7%]
    Major [      6   27.3%]
Cantrip Count Probabilities: 
        0 [      5 25.000%]
        1 [     11 55.000%]
        2 [      2 10.000%]
        3 [      1  5.000%]
        4 [      1  5.000%]
Hits By Spell ID: 

Gem: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      4   50.0%]
      VII [      4   50.0%]
Buff Count Probabilities: 
        0 [      1 11.111%]
        1 [      8 88.889%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      9 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 23    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     23  100.0%]
Buff Count Probabilities: 
        1 [     23 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 1


Food: 
Total Items: 2


ManaStone: 
Total Items: 3


Lockpick: 
Total Items: 7


Money: 
Total Items: 5


Misc: 
Total Items: 247

