Tier: 8
Total Containers: 1,945
Total Items: 16,656

Workmanship Hits: 
 4 [   122  1.0%]
 5 [   489  4.2%]
 6 [ 2,977 25.5%]
 7 [ 2,953 25.3%]
 8 [ 2,819 24.1%]
 9 [ 1,739 14.9%]
10 [   579  5.0%]

Material Hits: 
Ceramic         [    15  0.1%]
Porcelain       [   112  1.1%]
Linen           [   120  1.2%]
Satin           [   239  2.4%]
Silk            [   293  2.9%]
Velvet          [   263  2.6%]
Wool            [   124  1.2%]
Aquamarine      [    70  0.7%]
BlackOpal       [    87  0.9%]
Diamond         [    96  0.9%]
Emerald         [   235  2.3%]
FireOpal        [    91  0.9%]
GreenGarnet     [    66  0.7%]
ImperialTopaz   [   107  1.1%]
Opal            [    66  0.7%]
Peridot         [    68  0.7%]
Ruby            [   225  2.2%]
Sapphire        [   229  2.3%]
Sunstone        [    90  0.9%]
WhiteSapphire   [    98  1.0%]
YellowTopaz     [    45  0.4%]
Ivory           [   826  8.2%]
Leather         [   447  4.4%]
ArmoredilloHide [   161  1.6%]
GromnieHide     [   471  4.6%]
ReedSharkHide   [    79  0.8%]
Brass           [   212  2.1%]
Bronze          [   467  4.6%]
Copper          [   514  5.1%]
Gold            [ 1,373 13.6%]
Iron            [   182  1.8%]
Pyreal          [   187  1.8%]
Silver          [ 1,350 13.3%]
Steel           [   267  2.6%]
Alabaster       [    23  0.2%]
Granite         [    12  0.1%]
Marble          [    50  0.5%]
Obsidian        [    20  0.2%]
Serpentine      [    45  0.4%]
Ebony           [   233  2.3%]
Mahogany        [   118  1.2%]
Oak             [   109  1.1%]
Pine            [   102  1.0%]
Teak            [   143  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 11,678    Total Spells: 20,370    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,459   10.7%]
      VII [  7,443   54.7%]
     VIII [  4,710   34.6%]
Buff Count Probabilities: 
        0 [  5,497 47.071%]
        1 [  2,072 17.743%]
        2 [  1,741 14.908%]
        3 [  1,582 13.547%]
        4 [    638  5.463%]
        5 [    128  1.096%]
        6 [     20  0.171%]
Hits By Cantrip ID: 
    Minor [     35    0.5%]
    Major [  3,049   45.6%]
     Epic [  2,904   43.4%]
Legendary [    705   10.5%]
Cantrip Count Probabilities: 
        0 [  6,159 52.740%]
        1 [  4,431 37.943%]
        2 [  1,002  8.580%]
        3 [     86  0.736%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2,577

Spell Stats: 
Total Items: 2,577    Total Spells: 5,532    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    391   10.6%]
      VII [  2,026   55.1%]
     VIII [  1,261   34.3%]
Buff Count Probabilities: 
        0 [  1,048 40.667%]
        1 [    251  9.740%]
        2 [    596 23.128%]
        3 [    508 19.713%]
        4 [    159  6.170%]
        5 [     15  0.582%]
Hits By Cantrip ID: 
    Minor [     12    0.6%]
    Major [    842   45.4%]
     Epic [    806   43.5%]
Legendary [    194   10.5%]
Cantrip Count Probabilities: 
        0 [  1,048 40.667%]
        1 [  1,225 47.536%]
        2 [    283 10.982%]
        3 [     21  0.815%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,127

Spell Stats: 
Total Items: 1,127    Total Spells: 1,731    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    145   11.7%]
      VII [    692   55.6%]
     VIII [    407   32.7%]
Buff Count Probabilities: 
        0 [    406 36.025%]
        1 [    366 32.476%]
        2 [    207 18.367%]
        3 [    128 11.358%]
        4 [     20  1.775%]
Hits By Cantrip ID: 
    Minor [      1    0.2%]
    Major [    235   48.3%]
     Epic [    197   40.5%]
Legendary [     54   11.1%]
Cantrip Count Probabilities: 
        0 [    721 63.975%]
        1 [    328 29.104%]
        2 [     75  6.655%]
        3 [      3  0.266%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 231

Spell Stats: 
Total Items: 231    Total Spells: 627    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     51   11.4%]
      VII [    260   57.9%]
     VIII [    138   30.7%]
Buff Count Probabilities: 
        0 [     89 38.528%]
        1 [      0 ]
        2 [     23  9.957%]
        3 [     78 33.766%]
        4 [     36 15.584%]
        5 [      5  2.165%]
Hits By Cantrip ID: 
    Major [     84   47.2%]
     Epic [     76   42.7%]
Legendary [     18   10.1%]
Cantrip Count Probabilities: 
        0 [     89 38.528%]
        1 [    113 48.918%]
        2 [     22  9.524%]
        3 [      7  3.030%]
Hits By Spell ID: 

Armor: 
Total Items: 3,561

Spell Stats: 
Total Items: 3,561    Total Spells: 8,466    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    590   10.1%]
      VII [  3,137   53.7%]
     VIII [  2,113   36.2%]
Buff Count Probabilities: 
        0 [  1,403 39.399%]
        1 [    240  6.740%]
        2 [    728 20.444%]
        3 [    734 20.612%]
        4 [    355  9.969%]
        5 [     84  2.359%]
        6 [     17  0.477%]
Hits By Cantrip ID: 
    Minor [      9    0.3%]
    Major [  1,234   47.0%]
     Epic [  1,115   42.5%]
Legendary [    268   10.2%]
Cantrip Count Probabilities: 
        0 [  1,403 39.399%]
        1 [  1,727 48.498%]
        2 [    394 11.064%]
        3 [     37  1.039%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,176

Spell Stats: 
Total Items: 1,176    Total Spells: 2,419    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    180   12.3%]
      VII [    803   54.9%]
     VIII [    479   32.8%]
Buff Count Probabilities: 
        0 [    427 36.310%]
        1 [    387 32.908%]
        2 [    136 11.565%]
        3 [    131 11.139%]
        4 [     68  5.782%]
        5 [     24  2.041%]
        6 [      3  0.255%]
Hits By Cantrip ID: 
    Minor [      7    0.8%]
    Major [    394   44.2%]
     Epic [    395   44.3%]
Legendary [     96   10.8%]
Cantrip Count Probabilities: 
        0 [    444 37.755%]
        1 [    585 49.745%]
        2 [    134 11.395%]
        3 [     13  1.105%]
Hits By Spell ID: 

Jewelry: 
Total Items: 805

Spell Stats: 
Total Items: 805    Total Spells: 1,265    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     68   11.2%]
      VII [    343   56.3%]
     VIII [    198   32.5%]
Buff Count Probabilities: 
        0 [    253 31.429%]
        1 [    498 61.863%]
        2 [     51  6.335%]
        3 [      3  0.373%]
Hits By Cantrip ID: 
    Minor [      6    0.9%]
    Major [    260   39.6%]
     Epic [    315   48.0%]
Legendary [     75   11.4%]
Cantrip Count Probabilities: 
        0 [    253 31.429%]
        1 [    453 56.273%]
        2 [     94 11.677%]
        3 [      5  0.621%]
Hits By Spell ID: 

Gem: 
Total Items: 1,382

Spell Stats: 
Total Items: 1,382    Total Spells: 330    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     34   10.3%]
      VII [    182   55.2%]
     VIII [    114   34.5%]
Buff Count Probabilities: 
        0 [  1,052 76.122%]
        1 [    330 23.878%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,382 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 16 5 14 0 0
Yellow Aetheria Stats By Level: 10 6 10 0 0
Red Aetheria Stats By Level: 15 7 17 0 0

Scroll: 
Total Items: 1,867

Spell Stats: 
Total Items: 1,867    Total Spells: 1,867    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,867  100.0%]
Buff Count Probabilities: 
        1 [  1,867 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,867 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 21


HealingKit: 
Total Items: 263


Food: 
Total Items: 246


CraftedAlchemy: 
Total Items: 8


ManaStone: 
Total Items: 270


Lockpick: 
Total Items: 268


Money: 
Total Items: 269


Misc: 
Total Items: 2,585

