Tier: 2
Total Containers: 21
Total Items: 63

Workmanship Hits: 
 2 [     2  4.3%]
 3 [    12 25.5%]
 4 [    14 29.8%]
 5 [    11 23.4%]
 6 [     8 17.0%]

Material Hits: 
Ceramic         [     1  2.2%]
Linen           [     4  8.9%]
Wool            [     2  4.4%]
Hematite        [     1  2.2%]
RedJade         [     1  2.2%]
YellowGarnet    [     1  2.2%]
Leather         [    10 22.2%]
Brass           [     3  6.7%]
Bronze          [     3  6.7%]
Copper          [     2  4.4%]
Iron            [     1  2.2%]
Silver          [     3  6.7%]
Steel           [     1  2.2%]
Granite         [     3  6.7%]
Sandstone       [     1  2.2%]
Oak             [     2  4.4%]
Pine            [     6 13.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 47    Total Spells: 50    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [     12   24.5%]
       IV [     21   42.9%]
        V [     16   32.7%]
Buff Count Probabilities: 
        0 [     19 40.426%]
        1 [     13 27.660%]
        2 [     11 23.404%]
        3 [      2  4.255%]
        4 [      2  4.255%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     46 97.872%]
        1 [      1  2.128%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 13    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [      2   16.7%]
       IV [      6   50.0%]
        V [      4   33.3%]
Buff Count Probabilities: 
        0 [      2 22.222%]
        1 [      3 33.333%]
        2 [      3 33.333%]
        3 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      8 88.889%]
        1 [      1 11.111%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 5    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [      1   20.0%]
       IV [      3   60.0%]
        V [      1   20.0%]
Buff Count Probabilities: 
        0 [      2 33.333%]
        1 [      3 50.000%]
        2 [      1 16.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [      1   50.0%]
        V [      1   50.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 19    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      5   26.3%]
       IV [      8   42.1%]
        V [      6   31.6%]
Buff Count Probabilities: 
        0 [      7 43.750%]
        1 [      3 18.750%]
        2 [      4 25.000%]
        3 [      0 ]
        4 [      2 12.500%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     16 100.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 9    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [      2   22.2%]
       IV [      3   33.3%]
        V [      4   44.4%]
Buff Count Probabilities: 
        0 [      1 16.667%]
        1 [      2 33.333%]
        2 [      2 33.333%]
        3 [      1 16.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      1  100.0%]
Buff Count Probabilities: 
        0 [      2 66.667%]
        1 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      2   28.6%]
       IV [      2   28.6%]
        V [      3   42.9%]
Buff Count Probabilities: 
        1 [      7 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      7 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 2


HealingKit: 
Total Items: 1


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 2


Lockpick: 
Total Items: 1


Money: 
Total Items: 3


Misc: 
Total Items: 2

