Tier: 4
Total Containers: 2,199
Total Items: 6,895

Workmanship Hits: 
 3 [    46  0.9%]
 4 [   264  5.4%]
 5 [   887 18.3%]
 6 [ 1,715 35.3%]
 7 [ 1,663 34.2%]
 8 [   282  5.8%]

Material Hits: 
Ceramic         [    60  1.4%]
Porcelain       [    32  0.7%]
Linen           [    67  1.5%]
Satin           [   146  3.3%]
Silk            [    36  0.8%]
Velvet          [   103  2.4%]
Wool            [    64  1.5%]
Amber           [    11  0.3%]
Amethyst        [    16  0.4%]
Aquamarine      [    20  0.5%]
Azurite         [     4  0.1%]
BlackGarnet     [    19  0.4%]
BlackOpal       [    16  0.4%]
Bloodstone      [    19  0.4%]
Carnelian       [    14  0.3%]
Citrine         [    12  0.3%]
FireOpal        [     9  0.2%]
GreenGarnet     [    22  0.5%]
GreenJade       [    15  0.3%]
Hematite        [    13  0.3%]
ImperialTopaz   [     8  0.2%]
Jet             [    15  0.3%]
LapisLazuli     [     4  0.1%]
LavenderJade    [     8  0.2%]
Malachite       [     2  0.0%]
Moonstone       [     5  0.1%]
Onyx            [    14  0.3%]
Opal            [    13  0.3%]
Peridot         [    20  0.5%]
RedGarnet       [    15  0.3%]
RedJade         [     7  0.2%]
RoseQuartz      [    12  0.3%]
SmokeyQuartz    [     2  0.0%]
Sunstone        [    15  0.3%]
TigerEye        [     6  0.1%]
Tourmaline      [    13  0.3%]
Turquoise       [     2  0.0%]
WhiteJade       [    10  0.2%]
WhiteQuartz     [     2  0.0%]
WhiteSapphire   [     9  0.2%]
YellowGarnet    [    13  0.3%]
YellowTopaz     [    18  0.4%]
Zircon          [    17  0.4%]
Ivory           [   234  5.3%]
Leather         [   317  7.2%]
ArmoredilloHide [    56  1.3%]
GromnieHide     [   214  4.9%]
ReedSharkHide   [    37  0.8%]
Brass           [   316  7.2%]
Bronze          [   311  7.1%]
Copper          [   289  6.6%]
Gold            [   386  8.8%]
Iron            [   118  2.7%]
Silver          [   395  9.0%]
Steel           [   204  4.7%]
Alabaster       [    20  0.5%]
Granite         [    33  0.8%]
Marble          [    29  0.7%]
Obsidian        [     6  0.1%]
Serpentine      [     5  0.1%]
Ebony           [    25  0.6%]
Mahogany        [    48  1.1%]
Oak             [   240  5.5%]
Pine            [   115  2.6%]
Teak            [    52  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,857    Total Spells: 7,771    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  4,225   65.4%]
       VI [  2,234   34.6%]
Buff Count Probabilities: 
        0 [  1,809 37.245%]
        1 [  1,143 23.533%]
        2 [    892 18.365%]
        3 [    630 12.971%]
        4 [    287  5.909%]
        5 [     84  1.729%]
        6 [     10  0.206%]
        7 [      2  0.041%]
Hits By Cantrip ID: 
    Minor [  1,165   90.4%]
    Major [    124    9.6%]
Cantrip Count Probabilities: 
        0 [  3,767 77.558%]
        1 [    902 18.571%]
        2 [    177  3.644%]
        3 [     11  0.226%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,026

Spell Stats: 
Total Items: 1,026    Total Spells: 1,899    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  1,038   66.2%]
       VI [    529   33.8%]
Buff Count Probabilities: 
        0 [    314 30.604%]
        1 [    164 15.984%]
        2 [    307 29.922%]
        3 [    184 17.934%]
        4 [     48  4.678%]
        5 [      9  0.877%]
Hits By Cantrip ID: 
    Minor [    300   90.4%]
    Major [     32    9.6%]
Cantrip Count Probabilities: 
        0 [    742 72.320%]
        1 [    238 23.197%]
        2 [     44  4.288%]
        3 [      2  0.195%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 472

Spell Stats: 
Total Items: 472    Total Spells: 644    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    351   64.6%]
       VI [    192   35.4%]
Buff Count Probabilities: 
        0 [    117 24.788%]
        1 [    204 43.220%]
        2 [    116 24.576%]
        3 [     33  6.992%]
        4 [      2  0.424%]
Hits By Cantrip ID: 
    Minor [     89   88.1%]
    Major [     12   11.9%]
Cantrip Count Probabilities: 
        0 [    390 82.627%]
        1 [     66 13.983%]
        2 [     13  2.754%]
        3 [      3  0.636%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 91

Spell Stats: 
Total Items: 91    Total Spells: 217    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    125   63.8%]
       VI [     71   36.2%]
Buff Count Probabilities: 
        0 [     32 35.165%]
        1 [      0 ]
        2 [      8  8.791%]
        3 [     26 28.571%]
        4 [     23 25.275%]
        5 [      2  2.198%]
Hits By Cantrip ID: 
    Minor [     20   95.2%]
    Major [      1    4.8%]
Cantrip Count Probabilities: 
        0 [     72 79.121%]
        1 [     17 18.681%]
        2 [      2  2.198%]
Hits By Spell ID: 

Armor: 
Total Items: 1,633

Spell Stats: 
Total Items: 1,633    Total Spells: 3,474    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,930   65.7%]
       VI [  1,007   34.3%]
Buff Count Probabilities: 
        0 [    495 30.312%]
        1 [    197 12.064%]
        2 [    383 23.454%]
        3 [    333 20.392%]
        4 [    161  9.859%]
        5 [     55  3.368%]
        6 [      7  0.429%]
        7 [      2  0.122%]
Hits By Cantrip ID: 
    Minor [    488   90.9%]
    Major [     49    9.1%]
Cantrip Count Probabilities: 
        0 [  1,176 72.015%]
        1 [    381 23.331%]
        2 [     72  4.409%]
        3 [      4  0.245%]
Hits By Spell ID: 

Clothing: 
Total Items: 507

Spell Stats: 
Total Items: 507    Total Spells: 938    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    469   62.9%]
       VI [    277   37.1%]
Buff Count Probabilities: 
        0 [    167 32.939%]
        1 [    160 31.558%]
        2 [     52 10.256%]
        3 [     54 10.651%]
        4 [     53 10.454%]
        5 [     18  3.550%]
        6 [      3  0.592%]
Hits By Cantrip ID: 
    Minor [    150   88.8%]
    Major [     19   11.2%]
Cantrip Count Probabilities: 
        0 [    367 72.387%]
        1 [    111 21.893%]
        2 [     29  5.720%]
Hits By Spell ID: 

Jewelry: 
Total Items: 347

Spell Stats: 
Total Items: 347    Total Spells: 421    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    196   67.1%]
       VI [     96   32.9%]
Buff Count Probabilities: 
        0 [     81 23.343%]
        1 [    240 69.164%]
        2 [     26  7.493%]
Hits By Cantrip ID: 
    Minor [    118   91.5%]
    Major [     11    8.5%]
Cantrip Count Probabilities: 
        0 [    239 68.876%]
        1 [     89 25.648%]
        2 [     17  4.899%]
        3 [      2  0.576%]
Hits By Spell ID: 

Gem: 
Total Items: 288

Spell Stats: 
Total Items: 288    Total Spells: 178    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    116   65.2%]
       VI [     62   34.8%]
Buff Count Probabilities: 
        0 [    110 38.194%]
        1 [    178 61.806%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    288 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 724

Spell Stats: 
Total Items: 724    Total Spells: 724    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    369   51.0%]
      VII [    355   49.0%]
Buff Count Probabilities: 
        1 [    724 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    724 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 147


HealingKit: 
Total Items: 200


Food: 
Total Items: 161


BaseCooking: 
Total Items: 14


ManaStone: 
Total Items: 203


Lockpick: 
Total Items: 190


Book: 
Total Items: 181


Money: 
Total Items: 193


Misc: 
Total Items: 518

