Tier: 4
Total Containers: 835
Total Items: 2,067

Workmanship Hits: 
 3 [     8  0.7%]
 4 [    64  5.9%]
 5 [   159 14.8%]
 6 [   304 28.2%]
 7 [   330 30.6%]
 8 [   212 19.7%]

Material Hits: 
Ceramic         [    41  3.8%]
Porcelain       [    23  2.1%]
Linen           [    14  1.3%]
Satin           [    42  3.9%]
Silk            [    10  0.9%]
Velvet          [    49  4.5%]
Wool            [    28  2.6%]
Amber           [     7  0.6%]
Amethyst        [     3  0.3%]
Aquamarine      [     9  0.8%]
Azurite         [     4  0.4%]
BlackGarnet     [     5  0.5%]
BlackOpal       [     8  0.7%]
Bloodstone      [     3  0.3%]
Carnelian       [     3  0.3%]
Citrine         [     8  0.7%]
FireOpal        [     7  0.6%]
GreenGarnet     [    14  1.3%]
GreenJade       [     6  0.6%]
Hematite        [     9  0.8%]
ImperialTopaz   [     9  0.8%]
Jet             [     7  0.6%]
LapisLazuli     [     1  0.1%]
LavenderJade    [     8  0.7%]
Malachite       [     1  0.1%]
Moonstone       [     7  0.6%]
Onyx            [     1  0.1%]
Opal            [    10  0.9%]
Peridot         [    14  1.3%]
RedGarnet       [     5  0.5%]
RedJade         [     5  0.5%]
RoseQuartz      [     6  0.6%]
SmokeyQuartz    [     3  0.3%]
Sunstone        [     4  0.4%]
TigerEye        [     2  0.2%]
Tourmaline      [     8  0.7%]
Turquoise       [     1  0.1%]
WhiteJade       [     7  0.6%]
WhiteQuartz     [     1  0.1%]
WhiteSapphire   [     7  0.6%]
YellowGarnet    [    12  1.1%]
YellowTopaz     [    14  1.3%]
Zircon          [    13  1.2%]
Ivory           [    39  3.6%]
Leather         [    60  5.6%]
ArmoredilloHide [     9  0.8%]
GromnieHide     [    27  2.5%]
ReedSharkHide   [     8  0.7%]
Brass           [    53  4.9%]
Bronze          [    53  4.9%]
Copper          [    51  4.7%]
Gold            [    72  6.7%]
Iron            [    16  1.5%]
Silver          [    82  7.6%]
Steel           [    36  3.3%]
Alabaster       [    15  1.4%]
Granite         [    35  3.2%]
Marble          [    18  1.7%]
Obsidian        [     4  0.4%]
Serpentine      [     1  0.1%]
Ebony           [     3  0.3%]
Mahogany        [     4  0.4%]
Oak             [    29  2.7%]
Pine            [    14  1.3%]
Teak            [     9  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,077    Total Spells: 2,165    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,375   74.9%]
       VI [    462   25.1%]
Buff Count Probabilities: 
        0 [      8  0.743%]
        1 [    623 57.846%]
        2 [    237 22.006%]
        3 [    124 11.513%]
        4 [     61  5.664%]
        5 [     20  1.857%]
        6 [      4  0.371%]
Hits By Cantrip ID: 
    Minor [    288   87.8%]
    Major [     40   12.2%]
Cantrip Count Probabilities: 
        0 [    799 74.188%]
        1 [    232 21.541%]
        2 [     42  3.900%]
        3 [      4  0.371%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 140

Spell Stats: 
Total Items: 140    Total Spells: 337    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    210   74.5%]
       VI [     72   25.5%]
Buff Count Probabilities: 
        1 [     43 30.714%]
        2 [     60 42.857%]
        3 [     29 20.714%]
        4 [      8  5.714%]
Hits By Cantrip ID: 
    Minor [     48   87.3%]
    Major [      7   12.7%]
Cantrip Count Probabilities: 
        0 [     91 65.000%]
        1 [     43 30.714%]
        2 [      6  4.286%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 185

Spell Stats: 
Total Items: 185    Total Spells: 234    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    161   72.9%]
       VI [     60   27.1%]
Buff Count Probabilities: 
        1 [    153 82.703%]
        2 [     29 15.676%]
        3 [      2  1.081%]
        4 [      1  0.541%]
Hits By Cantrip ID: 
    Minor [     12   92.3%]
    Major [      1    7.7%]
Cantrip Count Probabilities: 
        0 [    175 94.595%]
        1 [      8  4.324%]
        2 [      1  0.541%]
        3 [      1  0.541%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 86    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     61   84.7%]
       VI [     11   15.3%]
Buff Count Probabilities: 
        2 [      4 18.182%]
        3 [     11 50.000%]
        4 [      4 18.182%]
        5 [      3 13.636%]
Hits By Cantrip ID: 
    Minor [     12   85.7%]
    Major [      2   14.3%]
Cantrip Count Probabilities: 
        0 [     12 54.545%]
        1 [      6 27.273%]
        2 [      4 18.182%]
Hits By Spell ID: 

Armor: 
Total Items: 226

Spell Stats: 
Total Items: 226    Total Spells: 639    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    381   71.3%]
       VI [    153   28.7%]
Buff Count Probabilities: 
        1 [     42 18.584%]
        2 [    105 46.460%]
        3 [     46 20.354%]
        4 [     24 10.619%]
        5 [      6  2.655%]
        6 [      3  1.327%]
Hits By Cantrip ID: 
    Minor [     91   86.7%]
    Major [     14   13.3%]
Cantrip Count Probabilities: 
        0 [    133 58.850%]
        1 [     81 35.841%]
        2 [     12  5.310%]
Hits By Spell ID: 

Clothing: 
Total Items: 178

Spell Stats: 
Total Items: 178    Total Spells: 476    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    305   77.2%]
       VI [     90   22.8%]
Buff Count Probabilities: 
        1 [     82 46.067%]
        2 [     24 13.483%]
        3 [     36 20.225%]
        4 [     24 13.483%]
        5 [     11  6.180%]
        6 [      1  0.562%]
Hits By Cantrip ID: 
    Minor [     72   88.9%]
    Major [      9   11.1%]
Cantrip Count Probabilities: 
        0 [    113 63.483%]
        1 [     52 29.213%]
        2 [     10  5.618%]
        3 [      3  1.685%]
Hits By Spell ID: 

Jewelry: 
Total Items: 130

Spell Stats: 
Total Items: 130    Total Spells: 205    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    116   80.0%]
       VI [     29   20.0%]
Buff Count Probabilities: 
        1 [    115 88.462%]
        2 [     15 11.538%]
Hits By Cantrip ID: 
    Minor [     53   88.3%]
    Major [      7   11.7%]
Cantrip Count Probabilities: 
        0 [     79 60.769%]
        1 [     42 32.308%]
        2 [      9  6.923%]
Hits By Spell ID: 

Gem: 
Total Items: 188

Spell Stats: 
Total Items: 188    Total Spells: 188    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    141   75.0%]
       VI [     47   25.0%]
Buff Count Probabilities: 
        1 [    188 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    188 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 199

Spell Stats: 
Total Items: 199    Total Spells: 199    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    105   52.8%]
      VII [     94   47.2%]
Buff Count Probabilities: 
        1 [    199 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    199 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 241


BaseCooking: 
Total Items: 8


ManaStone: 
Total Items: 287


Money: 
Total Items: 254


Misc: 
Total Items: 9

