Tier: 8
Total Containers: 2,737
Total Items: 7,119

Workmanship Hits: 
 4 [    67  1.2%]
 5 [   194  3.4%]
 6 [ 1,395 24.5%]
 7 [ 1,409 24.7%]
 8 [ 1,501 26.3%]
 9 [   866 15.2%]
10 [   270  4.7%]

Material Hits: 
Ceramic         [    20  0.4%]
Porcelain       [   238  4.4%]
Linen           [    90  1.7%]
Satin           [   202  3.8%]
Silk            [   200  3.7%]
Velvet          [   205  3.8%]
Wool            [    85  1.6%]
Aquamarine      [    65  1.2%]
BlackOpal       [    65  1.2%]
Diamond         [    75  1.4%]
Emerald         [   197  3.7%]
FireOpal        [    79  1.5%]
GreenGarnet     [    56  1.0%]
ImperialTopaz   [    89  1.7%]
Opal            [    58  1.1%]
Peridot         [    52  1.0%]
Ruby            [   192  3.6%]
Sapphire        [   224  4.2%]
Sunstone        [    65  1.2%]
WhiteSapphire   [    90  1.7%]
YellowTopaz     [    65  1.2%]
Ivory           [   296  5.5%]
Leather         [   186  3.5%]
ArmoredilloHide [    53  1.0%]
GromnieHide     [   167  3.1%]
ReedSharkHide   [    34  0.6%]
Brass           [    76  1.4%]
Bronze          [   173  3.2%]
Copper          [   202  3.8%]
Gold            [   541 10.1%]
Iron            [    73  1.4%]
Pyreal          [    76  1.4%]
Silver          [   515  9.6%]
Steel           [   113  2.1%]
Alabaster       [    42  0.8%]
Granite         [    30  0.6%]
Marble          [   119  2.2%]
Obsidian        [    27  0.5%]
Serpentine      [    69  1.3%]
Ebony           [    40  0.7%]
Mahogany        [    18  0.3%]
Oak             [    25  0.5%]
Pine            [    22  0.4%]
Teak            [    47  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5,702    Total Spells: 9,158    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    833   13.3%]
      VII [  3,465   55.2%]
     VIII [  1,982   31.6%]
Buff Count Probabilities: 
        0 [  2,251 39.477%]
        1 [  1,910 33.497%]
        2 [    672 11.785%]
        3 [    551  9.663%]
        4 [    233  4.086%]
        5 [     71  1.245%]
        6 [     13  0.228%]
        7 [      0 ]
        8 [      1  0.018%]
Hits By Cantrip ID: 
    Minor [    168    5.9%]
    Major [  1,221   42.9%]
     Epic [  1,160   40.7%]
Legendary [    298   10.5%]
Cantrip Count Probabilities: 
        0 [  3,392 59.488%]
        1 [  1,820 31.919%]
        2 [    445  7.804%]
        3 [     43  0.754%]
        4 [      2  0.035%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 615

Spell Stats: 
Total Items: 615    Total Spells: 1,478    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    126   12.7%]
      VII [    553   55.9%]
     VIII [    311   31.4%]
Buff Count Probabilities: 
        0 [    218 35.447%]
        1 [     55  8.943%]
        2 [    141 22.927%]
        3 [    155 25.203%]
        4 [     42  6.829%]
        5 [      4  0.650%]
Hits By Cantrip ID: 
    Minor [     33    6.8%]
    Major [    198   40.6%]
     Epic [    203   41.6%]
Legendary [     54   11.1%]
Cantrip Count Probabilities: 
        0 [    221 35.935%]
        1 [    308 50.081%]
        2 [     78 12.683%]
        3 [      8  1.301%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,038

Spell Stats: 
Total Items: 1,038    Total Spells: 974    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    113   13.4%]
      VII [    449   53.4%]
     VIII [    279   33.2%]
Buff Count Probabilities: 
        0 [    387 37.283%]
        1 [    515 49.615%]
        2 [     92  8.863%]
        3 [     34  3.276%]
        4 [     10  0.963%]
Hits By Cantrip ID: 
    Minor [     11    8.3%]
    Major [     46   34.6%]
     Epic [     63   47.4%]
Legendary [     13    9.8%]
Cantrip Count Probabilities: 
        0 [    933 89.884%]
        1 [     80  7.707%]
        2 [     22  2.119%]
        3 [      3  0.289%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 166    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     24   20.5%]
      VII [     64   54.7%]
     VIII [     29   24.8%]
Buff Count Probabilities: 
        0 [     27 42.188%]
        1 [      0 ]
        2 [      6  9.375%]
        3 [     20 31.250%]
        4 [     10 15.625%]
        5 [      1  1.563%]
Hits By Cantrip ID: 
    Minor [      5   10.2%]
    Major [     27   55.1%]
     Epic [     13   26.5%]
Legendary [      4    8.2%]
Cantrip Count Probabilities: 
        0 [     27 42.188%]
        1 [     27 42.188%]
        2 [      9 14.063%]
        3 [      0 ]
        4 [      1  1.563%]
Hits By Spell ID: 

Armor: 
Total Items: 1,145

Spell Stats: 
Total Items: 1,145    Total Spells: 3,005    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [    262   12.6%]
      VII [  1,155   55.4%]
     VIII [    668   32.0%]
Buff Count Probabilities: 
        0 [    383 33.450%]
        1 [     81  7.074%]
        2 [    267 23.319%]
        3 [    243 21.223%]
        4 [    122 10.655%]
        5 [     43  3.755%]
        6 [      5  0.437%]
        7 [      0 ]
        8 [      1  0.087%]
Hits By Cantrip ID: 
    Minor [     63    6.8%]
    Major [    390   42.4%]
     Epic [    366   39.8%]
Legendary [    101   11.0%]
Cantrip Count Probabilities: 
        0 [    400 34.935%]
        1 [    591 51.616%]
        2 [    134 11.703%]
        3 [     19  1.659%]
        4 [      1  0.087%]
Hits By Spell ID: 

Clothing: 
Total Items: 922

Spell Stats: 
Total Items: 922    Total Spells: 1,890    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    157   13.5%]
      VII [    651   55.8%]
     VIII [    359   30.8%]
Buff Count Probabilities: 
        0 [    351 38.069%]
        1 [    270 29.284%]
        2 [    125 13.557%]
        3 [     96 10.412%]
        4 [     49  5.315%]
        5 [     23  2.495%]
        6 [      8  0.868%]
Hits By Cantrip ID: 
    Minor [     29    4.2%]
    Major [    310   44.8%]
     Epic [    284   41.0%]
Legendary [     69   10.0%]
Cantrip Count Probabilities: 
        0 [    360 39.046%]
        1 [    439 47.614%]
        2 [    116 12.581%]
        3 [      7  0.759%]
Hits By Spell ID: 

Jewelry: 
Total Items: 727

Spell Stats: 
Total Items: 727    Total Spells: 1,083    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     80   15.4%]
      VII [    279   53.9%]
     VIII [    159   30.7%]
Buff Count Probabilities: 
        0 [    256 35.213%]
        1 [    427 58.735%]
        2 [     41  5.640%]
        3 [      3  0.413%]
Hits By Cantrip ID: 
    Minor [     27    4.8%]
    Major [    250   44.2%]
     Epic [    231   40.9%]
Legendary [     57   10.1%]
Cantrip Count Probabilities: 
        0 [    260 35.763%]
        1 [    375 51.582%]
        2 [     86 11.829%]
        3 [      6  0.825%]
Hits By Spell ID: 

Gem: 
Total Items: 1,308

Spell Stats: 
Total Items: 1,308    Total Spells: 562    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     71   12.6%]
      VII [    314   55.9%]
     VIII [    177   31.5%]
Buff Count Probabilities: 
        0 [    746 57.034%]
        1 [    562 42.966%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,308 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 6 5 3 0 0
Yellow Aetheria Stats By Level: 7 9 7 0 0
Red Aetheria Stats By Level: 3 1 3 0 0

Scroll: 
Total Items: 867

Spell Stats: 
Total Items: 867    Total Spells: 867    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    867  100.0%]
Buff Count Probabilities: 
        1 [    867 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    867 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 433

