Tier: 7
Total Containers: 8,588
Total Items: 20,014

Workmanship Hits: 
 4 [   355  4.9%]
 5 [   758 10.5%]
 6 [ 1,050 14.6%]
 7 [ 1,743 24.2%]
 8 [ 1,830 25.4%]
 9 [ 1,102 15.3%]
10 [   362  5.0%]

Material Hits: 
Ceramic         [    35  0.5%]
Porcelain       [   278  3.9%]
Satin           [   272  3.8%]
Silk            [   528  7.3%]
Velvet          [   277  3.8%]
Aquamarine      [    68  0.9%]
BlackOpal       [   120  1.7%]
Diamond         [   111  1.5%]
Emerald         [   268  3.7%]
FireOpal        [   113  1.6%]
GreenGarnet     [    55  0.8%]
ImperialTopaz   [   101  1.4%]
Opal            [    75  1.0%]
Peridot         [    72  1.0%]
Ruby            [   284  3.9%]
Sapphire        [   264  3.7%]
Sunstone        [   106  1.5%]
WhiteSapphire   [   122  1.7%]
YellowTopaz     [    79  1.1%]
Ivory           [   469  6.5%]
Leather         [   240  3.3%]
ArmoredilloHide [    80  1.1%]
GromnieHide     [   218  3.0%]
ReedSharkHide   [    43  0.6%]
Brass           [   109  1.5%]
Bronze          [   214  3.0%]
Copper          [   258  3.6%]
Gold            [   736 10.2%]
Iron            [    99  1.4%]
Pyreal          [    85  1.2%]
Silver          [   680  9.4%]
Steel           [   130  1.8%]
Alabaster       [    53  0.7%]
Granite         [    34  0.5%]
Marble          [   154  2.1%]
Obsidian        [    34  0.5%]
Serpentine      [    77  1.1%]
Ebony           [    93  1.3%]
Mahogany        [    38  0.5%]
Oak             [    36  0.5%]
Pine            [    34  0.5%]
Teak            [    58  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 7,200    Total Spells: 19,109    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  3,293   25.0%]
      VII [  6,549   49.8%]
     VIII [  3,309   25.2%]
Buff Count Probabilities: 
        1 [  3,951 54.875%]
        2 [  1,446 20.083%]
        3 [  1,096 15.222%]
        4 [    545  7.569%]
        5 [    138  1.917%]
        6 [     19  0.264%]
        7 [      4  0.056%]
        8 [      1  0.014%]
Hits By Cantrip ID: 
    Minor [    910   15.3%]
    Major [  3,649   61.2%]
     Epic [  1,399   23.5%]
Cantrip Count Probabilities: 
        0 [  2,190 30.417%]
        1 [  4,118 57.194%]
        2 [    838 11.639%]
        3 [     52  0.722%]
        4 [      2  0.028%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 992

Spell Stats: 
Total Items: 992    Total Spells: 3,565    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    628   26.2%]
      VII [  1,175   49.0%]
     VIII [    595   24.8%]
Buff Count Probabilities: 
        1 [    154 15.524%]
        2 [    398 40.121%]
        3 [    324 32.661%]
        4 [    104 10.484%]
        5 [     12  1.210%]
Hits By Cantrip ID: 
    Minor [    173   14.8%]
    Major [    732   62.7%]
     Epic [    262   22.5%]
Cantrip Count Probabilities: 
        1 [    827 83.367%]
        2 [    155 15.625%]
        3 [     10  1.008%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,241

Spell Stats: 
Total Items: 1,241    Total Spells: 1,820    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    396   24.9%]
      VII [    778   49.0%]
     VIII [    415   26.1%]
Buff Count Probabilities: 
        1 [    975 78.566%]
        2 [    198 15.955%]
        3 [     54  4.351%]
        4 [     14  1.128%]
Hits By Cantrip ID: 
    Minor [     34   14.7%]
    Major [    142   61.5%]
     Epic [     55   23.8%]
Cantrip Count Probabilities: 
        0 [  1,052 84.770%]
        1 [    149 12.006%]
        2 [     38  3.062%]
        3 [      2  0.161%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 94

Spell Stats: 
Total Items: 94    Total Spells: 418    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     65   21.5%]
      VII [    154   50.8%]
     VIII [     84   27.7%]
Buff Count Probabilities: 
        2 [     14 14.894%]
        3 [     48 51.064%]
        4 [     29 30.851%]
        5 [      3  3.191%]
Hits By Cantrip ID: 
    Minor [     20   17.4%]
    Major [     65   56.5%]
     Epic [     30   26.1%]
Cantrip Count Probabilities: 
        1 [     75 79.787%]
        2 [     17 18.085%]
        3 [      2  2.128%]
Hits By Spell ID: 

Armor: 
Total Items: 1,497

Spell Stats: 
Total Items: 1,497    Total Spells: 5,864    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    974   23.9%]
      VII [  2,078   50.9%]
     VIII [  1,028   25.2%]
Buff Count Probabilities: 
        1 [    165 11.022%]
        2 [    528 35.271%]
        3 [    462 30.862%]
        4 [    251 16.767%]
        5 [     80  5.344%]
        6 [      9  0.601%]
        7 [      1  0.067%]
        8 [      1  0.067%]
Hits By Cantrip ID: 
    Minor [    285   16.0%]
    Major [  1,098   61.5%]
     Epic [    401   22.5%]
Cantrip Count Probabilities: 
        1 [  1,228 82.031%]
        2 [    251 16.767%]
        3 [     18  1.202%]
Hits By Spell ID: 

Clothing: 
Total Items: 1,273

Spell Stats: 
Total Items: 1,273    Total Spells: 4,093    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    661   25.6%]
      VII [  1,283   49.7%]
     VIII [    640   24.8%]
Buff Count Probabilities: 
        1 [    642 50.432%]
        2 [    226 17.753%]
        3 [    202 15.868%]
        4 [    147 11.548%]
        5 [     43  3.378%]
        6 [     10  0.786%]
        7 [      3  0.236%]
Hits By Cantrip ID: 
    Minor [    213   14.1%]
    Major [    923   61.2%]
     Epic [    373   24.7%]
Cantrip Count Probabilities: 
        1 [  1,049 82.404%]
        2 [    214 16.811%]
        3 [      8  0.628%]
        4 [      2  0.157%]
Hits By Spell ID: 

Jewelry: 
Total Items: 965

Spell Stats: 
Total Items: 965    Total Spells: 2,211    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    288   27.2%]
      VII [    506   47.8%]
     VIII [    265   25.0%]
Buff Count Probabilities: 
        1 [    877 90.881%]
        2 [     82  8.497%]
        3 [      6  0.622%]
Hits By Cantrip ID: 
    Minor [    185   16.1%]
    Major [    689   59.8%]
     Epic [    278   24.1%]
Cantrip Count Probabilities: 
        1 [    790 81.865%]
        2 [    163 16.891%]
        3 [     12  1.244%]
Hits By Spell ID: 

Gem: 
Total Items: 1,138

Spell Stats: 
Total Items: 1,138    Total Spells: 1,138    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    281   24.7%]
      VII [    575   50.5%]
     VIII [    282   24.8%]
Buff Count Probabilities: 
        1 [  1,138 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,138 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,128

Spell Stats: 
Total Items: 1,128    Total Spells: 1,128    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,128  100.0%]
Buff Count Probabilities: 
        1 [  1,128 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,128 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 1,741


Food: 
Total Items: 1,783


CraftedAlchemy: 
Total Items: 578


ManaStone: 
Total Items: 2,026


Lockpick: 
Total Items: 2,147


Money: 
Total Items: 1,931


Misc: 
Total Items: 1,480

