Tier: 6
Total Containers: 141
Total Items: 365

Workmanship Hits: 
 5 [     9  3.1%]
 6 [    81 27.5%]
 7 [    84 28.5%]
 8 [    70 23.7%]
 9 [    42 14.2%]
10 [     9  3.1%]

Material Hits: 
Porcelain       [     8  3.0%]
Satin           [     4  1.5%]
Silk            [    20  7.6%]
Velvet          [     9  3.4%]
Aquamarine      [     1  0.4%]
Diamond         [     5  1.9%]
Emerald         [     8  3.0%]
FireOpal        [     1  0.4%]
ImperialTopaz   [     2  0.8%]
Opal            [     1  0.4%]
Peridot         [     1  0.4%]
Ruby            [     7  2.7%]
Sapphire        [     8  3.0%]
Sunstone        [     1  0.4%]
WhiteSapphire   [     1  0.4%]
YellowTopaz     [     1  0.4%]
Ivory           [    19  7.2%]
Leather         [    17  6.4%]
ArmoredilloHide [     1  0.4%]
GromnieHide     [    17  6.4%]
ReedSharkHide   [     4  1.5%]
Brass           [     6  2.3%]
Bronze          [    10  3.8%]
Copper          [    12  4.5%]
Gold            [    28 10.6%]
Iron            [     3  1.1%]
Pyreal          [     6  2.3%]
Silver          [    31 11.7%]
Steel           [     6  2.3%]
Granite         [     1  0.4%]
Marble          [     2  0.8%]
Serpentine      [     1  0.4%]
Ebony           [    10  3.8%]
Mahogany        [     1  0.4%]
Oak             [     4  1.5%]
Pine            [     1  0.4%]
Teak            [     6  2.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 295    Total Spells: 650    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    210   50.5%]
      VII [    206   49.5%]
Buff Count Probabilities: 
        0 [    106 35.932%]
        1 [     62 21.017%]
        2 [     55 18.644%]
        3 [     51 17.288%]
        4 [     16  5.424%]
        5 [      4  1.356%]
        6 [      0 ]
        7 [      1  0.339%]
Hits By Cantrip ID: 
    Minor [    179   77.2%]
    Major [     53   22.8%]
Cantrip Count Probabilities: 
        0 [    160 54.237%]
        1 [     63 21.356%]
        2 [     49 16.610%]
        3 [     21  7.119%]
        4 [      2  0.678%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 202    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     62   48.8%]
      VII [     65   51.2%]
Buff Count Probabilities: 
        0 [     24 31.169%]
        1 [      6  7.792%]
        2 [     27 35.065%]
        3 [     13 16.883%]
        4 [      7  9.091%]
Hits By Cantrip ID: 
    Minor [     58   77.3%]
    Major [     17   22.7%]
Cantrip Count Probabilities: 
        0 [     37 48.052%]
        1 [     18 23.377%]
        2 [     10 12.987%]
        3 [     11 14.286%]
        4 [      1  1.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 68    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     27   58.7%]
      VII [     19   41.3%]
Buff Count Probabilities: 
        0 [      6 18.182%]
        1 [     14 42.424%]
        2 [      7 21.212%]
        3 [      6 18.182%]
Hits By Cantrip ID: 
    Minor [     18   81.8%]
    Major [      4   18.2%]
Cantrip Count Probabilities: 
        0 [     19 57.576%]
        1 [      7 21.212%]
        2 [      6 18.182%]
        3 [      1  3.030%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 19    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      4   28.6%]
      VII [     10   71.4%]
Buff Count Probabilities: 
        0 [      2 28.571%]
        1 [      0 ]
        2 [      2 28.571%]
        3 [      2 28.571%]
        4 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      4 57.143%]
        1 [      2 28.571%]
        2 [      0 ]
        3 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 83

Spell Stats: 
Total Items: 83    Total Spells: 246    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     82   51.3%]
      VII [     78   48.8%]
Buff Count Probabilities: 
        0 [     20 24.096%]
        1 [     15 18.072%]
        2 [     13 15.663%]
        3 [     24 28.916%]
        4 [      8  9.639%]
        5 [      3  3.614%]
Hits By Cantrip ID: 
    Minor [     67   77.9%]
    Major [     19   22.1%]
Cantrip Count Probabilities: 
        0 [     31 37.349%]
        1 [     25 30.120%]
        2 [     21 25.301%]
        3 [      5  6.024%]
        4 [      1  1.205%]
Hits By Spell ID: 

Clothing: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 82    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     28   53.8%]
      VII [     24   46.2%]
Buff Count Probabilities: 
        0 [     12 33.333%]
        1 [     10 27.778%]
        2 [      6 16.667%]
        3 [      6 16.667%]
        4 [      0 ]
        5 [      1  2.778%]
        6 [      0 ]
        7 [      1  2.778%]
Hits By Cantrip ID: 
    Minor [     18   64.3%]
    Major [     10   35.7%]
Cantrip Count Probabilities: 
        0 [     19 52.778%]
        1 [      7 19.444%]
        2 [      9 25.000%]
        3 [      1  2.778%]
Hits By Spell ID: 

Jewelry: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 26    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      4   40.0%]
      VII [      6   60.0%]
Buff Count Probabilities: 
        0 [      4 28.571%]
        1 [     10 71.429%]
Hits By Cantrip ID: 
    Minor [     13   81.3%]
    Major [      3   18.8%]
Cantrip Count Probabilities: 
        0 [      5 35.714%]
        1 [      4 28.571%]
        2 [      3 21.429%]
        3 [      2 14.286%]
Hits By Spell ID: 

Gem: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      3   42.9%]
      VII [      4   57.1%]
Buff Count Probabilities: 
        0 [     13 65.000%]
        1 [      7 35.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     20 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 2 1 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 55    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     55  100.0%]
Buff Count Probabilities: 
        1 [     55 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     55 100.000%]
Hits By Spell ID: 

BaseCooking: 
Total Items: 4


Key: 
Total Items: 2


Misc: 
Total Items: 34

