Tier: 6
Total Containers: 320
Total Items: 344

Workmanship Hits: 
 4 [     4  1.5%]
 5 [    11  4.0%]
 6 [    77 28.2%]
 7 [    56 20.5%]
 8 [    60 22.0%]
 9 [    50 18.3%]
10 [    15  5.5%]

Material Hits: 
Ceramic         [     2  0.7%]
Porcelain       [    11  4.0%]
Satin           [    18  6.6%]
Silk            [    33 12.1%]
Velvet          [     5  1.8%]
Aquamarine      [     2  0.7%]
BlackOpal       [     2  0.7%]
Diamond         [     3  1.1%]
Emerald         [    13  4.8%]
FireOpal        [     2  0.7%]
GreenGarnet     [     2  0.7%]
Opal            [     2  0.7%]
Peridot         [     2  0.7%]
Ruby            [    11  4.0%]
Sapphire        [    14  5.1%]
Sunstone        [     6  2.2%]
WhiteSapphire   [     3  1.1%]
YellowTopaz     [     3  1.1%]
Ivory           [     8  2.9%]
Leather         [    10  3.7%]
ArmoredilloHide [     3  1.1%]
GromnieHide     [     8  2.9%]
ReedSharkHide   [     2  0.7%]
Brass           [     6  2.2%]
Bronze          [     6  2.2%]
Copper          [     6  2.2%]
Gold            [    33 12.1%]
Iron            [     1  0.4%]
Pyreal          [     4  1.5%]
Silver          [    23  8.4%]
Steel           [     3  1.1%]
Alabaster       [     4  1.5%]
Marble          [     7  2.6%]
Obsidian        [     1  0.4%]
Serpentine      [     5  1.8%]
Ebony           [     1  0.4%]
Mahogany        [     2  0.7%]
Pine            [     4  1.5%]
Teak            [     2  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 273    Total Spells: 742    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    249   49.2%]
      VII [    257   50.8%]
Buff Count Probabilities: 
        1 [    149 54.579%]
        2 [     52 19.048%]
        3 [     40 14.652%]
        4 [     28 10.256%]
        5 [      3  1.099%]
        6 [      1  0.366%]
Hits By Cantrip ID: 
    Minor [    191   80.9%]
    Major [     45   19.1%]
Cantrip Count Probabilities: 
        0 [    131 47.985%]
        1 [     74 27.106%]
        2 [     45 16.484%]
        3 [     20  7.326%]
        4 [      3  1.099%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 129    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     39   48.8%]
      VII [     41   51.3%]
Buff Count Probabilities: 
        1 [      6 18.182%]
        2 [     12 36.364%]
        3 [     10 30.303%]
        4 [      5 15.152%]
Hits By Cantrip ID: 
    Minor [     42   85.7%]
    Major [      7   14.3%]
Cantrip Count Probabilities: 
        0 [      6 18.182%]
        1 [     12 36.364%]
        2 [      9 27.273%]
        3 [      5 15.152%]
        4 [      1  3.030%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 58    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [     27   49.1%]
      VII [     28   50.9%]
Buff Count Probabilities: 
        1 [     39 82.979%]
        2 [      8 17.021%]
Hits By Cantrip ID: 
    Minor [      2   66.7%]
    Major [      1   33.3%]
Cantrip Count Probabilities: 
        0 [     45 95.745%]
        1 [      1  2.128%]
        2 [      1  2.128%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 17    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      5   38.5%]
      VII [      8   61.5%]
Buff Count Probabilities: 
        2 [      1 25.000%]
        3 [      1 25.000%]
        4 [      2 50.000%]
Hits By Cantrip ID: 
    Minor [      3   75.0%]
    Major [      1   25.0%]
Cantrip Count Probabilities: 
        0 [      1 25.000%]
        1 [      2 50.000%]
        2 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 221    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     84   52.8%]
      VII [     75   47.2%]
Buff Count Probabilities: 
        1 [      6 10.714%]
        2 [     16 28.571%]
        3 [     18 32.143%]
        4 [     14 25.000%]
        5 [      1  1.786%]
        6 [      1  1.786%]
Hits By Cantrip ID: 
    Minor [     50   80.6%]
    Major [     12   19.4%]
Cantrip Count Probabilities: 
        0 [     21 37.500%]
        1 [     15 26.786%]
        2 [     13 23.214%]
        3 [      7 12.500%]
Hits By Spell ID: 

Clothing: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 209    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     58   45.7%]
      VII [     69   54.3%]
Buff Count Probabilities: 
        1 [     32 50.000%]
        2 [     12 18.750%]
        3 [     11 17.188%]
        4 [      7 10.938%]
        5 [      2  3.125%]
Hits By Cantrip ID: 
    Minor [     62   75.6%]
    Major [     20   24.4%]
Cantrip Count Probabilities: 
        0 [     10 15.625%]
        1 [     32 50.000%]
        2 [     17 26.563%]
        3 [      4  6.250%]
        4 [      1  1.563%]
Hits By Spell ID: 

Jewelry: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 70    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     15   44.1%]
      VII [     19   55.9%]
Buff Count Probabilities: 
        1 [     28 90.323%]
        2 [      3  9.677%]
Hits By Cantrip ID: 
    Minor [     32   88.9%]
    Major [      4   11.1%]
Cantrip Count Probabilities: 
        0 [     10 32.258%]
        1 [     12 38.710%]
        2 [      4 12.903%]
        3 [      4 12.903%]
        4 [      1  3.226%]
Hits By Spell ID: 

Gem: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 38    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     21   55.3%]
      VII [     17   44.7%]
Buff Count Probabilities: 
        1 [     38 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     38 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 47    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     47  100.0%]
Buff Count Probabilities: 
        1 [     47 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     47 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 7


Misc: 
Total Items: 17

