Tier: 3
Total Containers: 198
Total Items: 627

Workmanship Hits: 
 3 [    20  4.8%]
 4 [    62 14.8%]
 5 [   122 29.0%]
 6 [   119 28.3%]
 7 [    97 23.1%]

Material Hits: 
Ceramic         [     3  0.8%]
Linen           [     4  1.1%]
Satin           [    11  2.9%]
Silk            [     2  0.5%]
Velvet          [     8  2.1%]
Wool            [     4  1.1%]
Amber           [     2  0.5%]
Amethyst        [     3  0.8%]
Aquamarine      [     1  0.3%]
Azurite         [     1  0.3%]
BlackGarnet     [     2  0.5%]
Bloodstone      [     5  1.3%]
Carnelian       [     3  0.8%]
Citrine         [     1  0.3%]
Jet             [     2  0.5%]
LapisLazuli     [     1  0.3%]
LavenderJade    [     2  0.5%]
Malachite       [     1  0.3%]
Moonstone       [     1  0.3%]
Onyx            [     2  0.5%]
RedJade         [     2  0.5%]
RoseQuartz      [     2  0.5%]
SmokeyQuartz    [     2  0.5%]
Tourmaline      [     1  0.3%]
Turquoise       [     2  0.5%]
WhiteQuartz     [     1  0.3%]
YellowGarnet    [     2  0.5%]
Zircon          [     1  0.3%]
Ivory           [    29  7.7%]
Leather         [    32  8.4%]
ArmoredilloHide [     5  1.3%]
GromnieHide     [    17  4.5%]
ReedSharkHide   [     3  0.8%]
Brass           [    31  8.2%]
Bronze          [    22  5.8%]
Copper          [    20  5.3%]
Gold            [    46 12.1%]
Iron            [     9  2.4%]
Silver          [    30  7.9%]
Steel           [    16  4.2%]
Granite         [     3  0.8%]
Marble          [     1  0.3%]
Ebony           [     2  0.5%]
Mahogany        [     4  1.1%]
Oak             [    21  5.5%]
Pine            [     8  2.1%]
Teak            [     8  2.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 420    Total Spells: 563    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    132   26.9%]
        V [    241   49.1%]
       VI [    118   24.0%]
Buff Count Probabilities: 
        0 [    156 37.143%]
        1 [    116 27.619%]
        2 [     93 22.143%]
        3 [     38  9.048%]
        4 [     10  2.381%]
        5 [      7  1.667%]
Hits By Cantrip ID: 
    Minor [     67   95.7%]
    Major [      3    4.3%]
Cantrip Count Probabilities: 
        0 [    356 84.762%]
        1 [     58 13.810%]
        2 [      6  1.429%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 103

Spell Stats: 
Total Items: 103    Total Spells: 147    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     34   26.8%]
        V [     53   41.7%]
       VI [     40   31.5%]
Buff Count Probabilities: 
        0 [     32 31.068%]
        1 [     32 31.068%]
        2 [     26 25.243%]
        3 [      9  8.738%]
        4 [      4  3.883%]
Hits By Cantrip ID: 
    Minor [     20  100.0%]
Cantrip Count Probabilities: 
        0 [     85 82.524%]
        1 [     16 15.534%]
        2 [      2  1.942%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 57    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     15   31.3%]
        V [     24   50.0%]
       VI [      9   18.8%]
Buff Count Probabilities: 
        0 [      5 13.889%]
        1 [     19 52.778%]
        2 [      7 19.444%]
        3 [      5 13.889%]
Hits By Cantrip ID: 
    Minor [      8   88.9%]
    Major [      1   11.1%]
Cantrip Count Probabilities: 
        0 [     27 75.000%]
        1 [      9 25.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 17    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      4   23.5%]
        V [      8   47.1%]
       VI [      5   29.4%]
Buff Count Probabilities: 
        0 [      5 45.455%]
        1 [      0 ]
        2 [      3 27.273%]
        3 [      2 18.182%]
        4 [      0 ]
        5 [      1  9.091%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     11 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 129

Spell Stats: 
Total Items: 129    Total Spells: 219    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     49   25.1%]
        V [    104   53.3%]
       VI [     42   21.5%]
Buff Count Probabilities: 
        0 [     39 30.233%]
        1 [     20 15.504%]
        2 [     44 34.109%]
        3 [     19 14.729%]
        4 [      5  3.876%]
        5 [      2  1.550%]
Hits By Cantrip ID: 
    Minor [     24  100.0%]
Cantrip Count Probabilities: 
        0 [    106 82.171%]
        1 [     22 17.054%]
        2 [      1  0.775%]
Hits By Spell ID: 

Clothing: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 73    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     18   28.1%]
        V [     34   53.1%]
       VI [     12   18.8%]
Buff Count Probabilities: 
        0 [      9 23.684%]
        1 [     11 28.947%]
        2 [     10 26.316%]
        3 [      3  7.895%]
        4 [      1  2.632%]
        5 [      4 10.526%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [     31 81.579%]
        1 [      7 18.421%]
Hits By Spell ID: 

Jewelry: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 35    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      7   28.0%]
        V [     12   48.0%]
       VI [      6   24.0%]
Buff Count Probabilities: 
        0 [      7 24.138%]
        1 [     19 65.517%]
        2 [      3 10.345%]
Hits By Cantrip ID: 
    Minor [      9   90.0%]
    Major [      1   10.0%]
Cantrip Count Probabilities: 
        0 [     22 75.862%]
        1 [      4 13.793%]
        2 [      3 10.345%]
Hits By Spell ID: 

Gem: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 15    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      5   33.3%]
        V [      6   40.0%]
       VI [      4   26.7%]
Buff Count Probabilities: 
        0 [     18 54.545%]
        1 [     15 45.455%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     33 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 63    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     18   28.6%]
       VI [     31   49.2%]
      VII [     14   22.2%]
Buff Count Probabilities: 
        1 [     63 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     63 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 16


HealingKit: 
Total Items: 18


Food: 
Total Items: 18


BaseCooking: 
Total Items: 5


ManaStone: 
Total Items: 17


Key: 
Total Items: 2


Lockpick: 
Total Items: 20


Book: 
Total Items: 17


Money: 
Total Items: 11


Misc: 
Total Items: 61

