Tier: 3
Total Containers: 196
Total Items: 618

Workmanship Hits: 
 3 [    21  4.9%]
 4 [    73 16.9%]
 5 [   134 31.1%]
 6 [   117 27.1%]
 7 [    86 20.0%]

Material Hits: 
Ceramic         [     9  2.3%]
Porcelain       [     1  0.3%]
Linen           [     8  2.1%]
Satin           [    10  2.6%]
Silk            [     4  1.0%]
Velvet          [    13  3.4%]
Wool            [     6  1.6%]
Amber           [     3  0.8%]
Amethyst        [     1  0.3%]
BlackGarnet     [     3  0.8%]
Bloodstone      [     2  0.5%]
Citrine         [     2  0.5%]
GreenJade       [     1  0.3%]
Hematite        [     3  0.8%]
Jet             [     1  0.3%]
LavenderJade    [     1  0.3%]
Moonstone       [     2  0.5%]
Onyx            [     3  0.8%]
RedGarnet       [     1  0.3%]
TigerEye        [     1  0.3%]
Tourmaline      [     1  0.3%]
WhiteJade       [     1  0.3%]
WhiteQuartz     [     3  0.8%]
YellowGarnet    [     1  0.3%]
Zircon          [     2  0.5%]
Ivory           [    19  4.9%]
Leather         [    35  9.0%]
ArmoredilloHide [     6  1.6%]
GromnieHide     [    20  5.2%]
ReedSharkHide   [     3  0.8%]
Brass           [    21  5.4%]
Bronze          [    18  4.7%]
Copper          [    21  5.4%]
Gold            [    35  9.0%]
Iron            [     7  1.8%]
Silver          [    33  8.5%]
Steel           [    21  5.4%]
Alabaster       [     1  0.3%]
Granite         [     7  1.8%]
Ebony           [     3  0.8%]
Mahogany        [     7  1.8%]
Oak             [    19  4.9%]
Pine            [    17  4.4%]
Teak            [    11  2.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 431    Total Spells: 600    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    109   20.7%]
        V [    279   53.0%]
       VI [    138   26.2%]
Buff Count Probabilities: 
        0 [    156 36.195%]
        1 [    123 28.538%]
        2 [     80 18.561%]
        3 [     51 11.833%]
        4 [     16  3.712%]
        5 [      4  0.928%]
        6 [      1  0.232%]
Hits By Cantrip ID: 
    Minor [     69   97.2%]
    Major [      2    2.8%]
Cantrip Count Probabilities: 
        0 [    363 84.223%]
        1 [     65 15.081%]
        2 [      3  0.696%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 101

Spell Stats: 
Total Items: 101    Total Spells: 146    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     32   23.7%]
        V [     70   51.9%]
       VI [     33   24.4%]
Buff Count Probabilities: 
        0 [     33 32.673%]
        1 [     24 23.762%]
        2 [     23 22.772%]
        3 [     19 18.812%]
        4 [      2  1.980%]
Hits By Cantrip ID: 
    Minor [     11  100.0%]
Cantrip Count Probabilities: 
        0 [     91 90.099%]
        1 [      9  8.911%]
        2 [      1  0.990%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 52    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      6   12.8%]
        V [     27   57.4%]
       VI [     14   29.8%]
Buff Count Probabilities: 
        0 [     12 27.273%]
        1 [     17 38.636%]
        2 [     15 34.091%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     39 88.636%]
        1 [      5 11.364%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 24    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      5   22.7%]
        V [     12   54.5%]
       VI [      5   22.7%]
Buff Count Probabilities: 
        0 [      1 12.500%]
        1 [      0 ]
        2 [      1 12.500%]
        3 [      5 62.500%]
        4 [      0 ]
        5 [      1 12.500%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      6 75.000%]
        1 [      2 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 132

Spell Stats: 
Total Items: 132    Total Spells: 260    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     51   22.7%]
        V [    113   50.2%]
       VI [     61   27.1%]
Buff Count Probabilities: 
        0 [     32 24.242%]
        1 [     29 21.970%]
        2 [     35 26.515%]
        3 [     23 17.424%]
        4 [      9  6.818%]
        5 [      3  2.273%]
        6 [      1  0.758%]
Hits By Cantrip ID: 
    Minor [     35  100.0%]
Cantrip Count Probabilities: 
        0 [     99 75.000%]
        1 [     31 23.485%]
        2 [      2  1.515%]
Hits By Spell ID: 

Clothing: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 71    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     12   19.7%]
        V [     32   52.5%]
       VI [     17   27.9%]
Buff Count Probabilities: 
        0 [     16 33.333%]
        1 [     17 35.417%]
        2 [      6 12.500%]
        3 [      4  8.333%]
        4 [      5 10.417%]
Hits By Cantrip ID: 
    Minor [      7  100.0%]
Cantrip Count Probabilities: 
        0 [     41 85.417%]
        1 [      7 14.583%]
Hits By Spell ID: 

Jewelry: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 39    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       IV [      2    7.1%]
        V [     19   67.9%]
       VI [      7   25.0%]
Buff Count Probabilities: 
        0 [      8 22.222%]
        1 [     28 77.778%]
Hits By Cantrip ID: 
    Minor [      9   81.8%]
    Major [      2   18.2%]
Cantrip Count Probabilities: 
        0 [     25 69.444%]
        1 [     11 30.556%]
Hits By Spell ID: 

Gem: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      1   12.5%]
        V [      6   75.0%]
       VI [      1   12.5%]
Buff Count Probabilities: 
        0 [      9 52.941%]
        1 [      8 47.059%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     17 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 60    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     17   28.3%]
       VI [     26   43.3%]
      VII [     17   28.3%]
Buff Count Probabilities: 
        1 [     60 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     60 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 16


HealingKit: 
Total Items: 15


Food: 
Total Items: 16


BaseCooking: 
Total Items: 6


ManaStone: 
Total Items: 27


Lockpick: 
Total Items: 18


Money: 
Total Items: 19


Misc: 
Total Items: 55

