Tier: 5
Total Containers: 142
Total Items: 362

Workmanship Hits: 
 3 [     6  2.0%]
 4 [    14  4.6%]
 5 [    17  5.6%]
 6 [    75 24.6%]
 7 [   139 45.6%]
 8 [    41 13.4%]
 9 [    13  4.3%]

Material Hits: 
Porcelain       [     4  1.5%]
Satin           [     7  2.6%]
Silk            [    15  5.5%]
Velvet          [    11  4.1%]
Diamond         [     2  0.7%]
Emerald         [     2  0.7%]
FireOpal        [     3  1.1%]
GreenGarnet     [     3  1.1%]
GreenJade       [     1  0.4%]
ImperialTopaz   [     2  0.7%]
Jet             [     2  0.7%]
Opal            [     2  0.7%]
Peridot         [     3  1.1%]
RedGarnet       [     1  0.4%]
Ruby            [     3  1.1%]
Sapphire        [     1  0.4%]
Sunstone        [     3  1.1%]
Tourmaline      [     1  0.4%]
WhiteJade       [     2  0.7%]
YellowGarnet    [     2  0.7%]
YellowTopaz     [     6  2.2%]
Zircon          [     1  0.4%]
Ivory           [    19  7.0%]
Leather         [    15  5.5%]
ArmoredilloHide [     5  1.8%]
GromnieHide     [    18  6.6%]
ReedSharkHide   [     2  0.7%]
Brass           [     7  2.6%]
Bronze          [     9  3.3%]
Copper          [    15  5.5%]
Gold            [    41 15.1%]
Iron            [     6  2.2%]
Pyreal          [     2  0.7%]
Silver          [    35 12.9%]
Steel           [     6  2.2%]
Serpentine      [     1  0.4%]
Ebony           [     3  1.1%]
Mahogany        [     3  1.1%]
Oak             [     1  0.4%]
Pine            [     1  0.4%]
Teak            [     5  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 305    Total Spells: 560    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    103   25.2%]
       VI [    202   49.4%]
      VII [    104   25.4%]
Buff Count Probabilities: 
        0 [    112 36.721%]
        1 [     70 22.951%]
        2 [     63 20.656%]
        3 [     32 10.492%]
        4 [     24  7.869%]
        5 [      3  0.984%]
        6 [      1  0.328%]
Hits By Cantrip ID: 
    Minor [    134   88.7%]
    Major [     17   11.3%]
Cantrip Count Probabilities: 
        0 [    200 65.574%]
        1 [     66 21.639%]
        2 [     33 10.820%]
        3 [      5  1.639%]
        4 [      1  0.328%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 61

Spell Stats: 
Total Items: 61    Total Spells: 106    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     14   17.1%]
       VI [     40   48.8%]
      VII [     28   34.1%]
Buff Count Probabilities: 
        0 [     22 36.066%]
        1 [     11 18.033%]
        2 [     15 24.590%]
        3 [     11 18.033%]
        4 [      2  3.279%]
Hits By Cantrip ID: 
    Minor [     19   79.2%]
    Major [      5   20.8%]
Cantrip Count Probabilities: 
        0 [     41 67.213%]
        1 [     16 26.230%]
        2 [      4  6.557%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 44    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      6   22.2%]
       VI [     19   70.4%]
      VII [      2    7.4%]
Buff Count Probabilities: 
        0 [      6 27.273%]
        1 [      6 27.273%]
        2 [      9 40.909%]
        3 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [     16   94.1%]
    Major [      1    5.9%]
Cantrip Count Probabilities: 
        0 [     12 54.545%]
        1 [      4 18.182%]
        2 [      5 22.727%]
        3 [      1  4.545%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 12    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      3   33.3%]
       VI [      4   44.4%]
      VII [      2   22.2%]
Buff Count Probabilities: 
        0 [      2 40.000%]
        1 [      0 ]
        2 [      1 20.000%]
        3 [      1 20.000%]
        4 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [      3 60.000%]
        1 [      1 20.000%]
        2 [      1 20.000%]
Hits By Spell ID: 

Armor: 
Total Items: 110

Spell Stats: 
Total Items: 110    Total Spells: 278    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     62   29.4%]
       VI [    100   47.4%]
      VII [     49   23.2%]
Buff Count Probabilities: 
        0 [     31 28.182%]
        1 [     11 10.000%]
        2 [     31 28.182%]
        3 [     15 13.636%]
        4 [     18 16.364%]
        5 [      3  2.727%]
        6 [      1  0.909%]
Hits By Cantrip ID: 
    Minor [     59   88.1%]
    Major [      8   11.9%]
Cantrip Count Probabilities: 
        0 [     64 58.182%]
        1 [     30 27.273%]
        2 [     12 10.909%]
        3 [      3  2.727%]
        4 [      1  0.909%]
Hits By Spell ID: 

Clothing: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 73    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     11   22.4%]
       VI [     23   46.9%]
      VII [     15   30.6%]
Buff Count Probabilities: 
        0 [      9 25.714%]
        1 [     13 37.143%]
        2 [      6 17.143%]
        3 [      4 11.429%]
        4 [      3  8.571%]
Hits By Cantrip ID: 
    Minor [     22   91.7%]
    Major [      2    8.3%]
Cantrip Count Probabilities: 
        0 [     19 54.286%]
        1 [      9 25.714%]
        2 [      6 17.143%]
        3 [      1  2.857%]
Hits By Spell ID: 

Jewelry: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 34    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      5   27.8%]
       VI [      8   44.4%]
      VII [      5   27.8%]
Buff Count Probabilities: 
        0 [      2 10.526%]
        1 [     16 84.211%]
        2 [      1  5.263%]
Hits By Cantrip ID: 
    Minor [     15   93.8%]
    Major [      1    6.3%]
Cantrip Count Probabilities: 
        0 [      8 42.105%]
        1 [      6 31.579%]
        2 [      5 26.316%]
Hits By Spell ID: 

Gem: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 13    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   15.4%]
       VI [      8   61.5%]
      VII [      3   23.1%]
Buff Count Probabilities: 
        0 [     10 43.478%]
        1 [     13 56.522%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 44    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     44  100.0%]
Buff Count Probabilities: 
        1 [     44 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     44 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 6


Misc: 
Total Items: 37

