Tier: 5
Total Containers: 25
Total Items: 63

Workmanship Hits: 
 4 [     3 13.0%]
 6 [     3 13.0%]
 7 [    12 52.2%]
 8 [     4 17.4%]
 9 [     1  4.3%]

Material Hits: 
Silk            [     4 17.4%]
Diamond         [     1  4.3%]
GreenGarnet     [     1  4.3%]
Opal            [     1  4.3%]
Sunstone        [     1  4.3%]
WhiteSapphire   [     2  8.7%]
YellowTopaz     [     1  4.3%]
Ivory           [     1  4.3%]
Leather         [     1  4.3%]
Copper          [     2  8.7%]
Gold            [     2  8.7%]
Pyreal          [     1  4.3%]
Silver          [     2  8.7%]
Alabaster       [     1  4.3%]
Marble          [     2  8.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 23    Total Spells: 52    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      8   21.6%]
       VI [     18   48.6%]
      VII [     11   29.7%]
Buff Count Probabilities: 
        1 [     12 52.174%]
        2 [      8 34.783%]
        3 [      3 13.043%]
Hits By Cantrip ID: 
    Minor [     12   80.0%]
    Major [      3   20.0%]
Cantrip Count Probabilities: 
        0 [     13 56.522%]
        1 [      5 21.739%]
        2 [      5 21.739%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 4    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      1   33.3%]
       VI [      1   33.3%]
      VII [      1   33.3%]
Buff Count Probabilities: 
        1 [      1 50.000%]
        2 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      1 50.000%]
        1 [      1 50.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 4    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [      3   75.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        1 [      2 66.667%]
        2 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 20    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      3   25.0%]
       VI [      5   41.7%]
      VII [      4   33.3%]
Buff Count Probabilities: 
        1 [      1 20.000%]
        2 [      1 20.000%]
        3 [      3 60.000%]
Hits By Cantrip ID: 
    Minor [      7   87.5%]
    Major [      1   12.5%]
Cantrip Count Probabilities: 
        0 [      1 20.000%]
        1 [      0 ]
        2 [      4 80.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 10    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      5   62.5%]
      VII [      3   37.5%]
Buff Count Probabilities: 
        2 [      4 100.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      2 50.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 9    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      1   20.0%]
       VI [      4   80.0%]
Buff Count Probabilities: 
        1 [      3 75.000%]
        2 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      2   50.0%]
    Major [      2   50.0%]
Cantrip Count Probabilities: 
        0 [      1 25.000%]
        1 [      2 50.000%]
        2 [      1 25.000%]
Hits By Spell ID: 

Gem: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 5    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      3   60.0%]
      VII [      2   40.0%]
Buff Count Probabilities: 
        1 [      5 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      5 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 13


ManaStone: 
Total Items: 15


Money: 
Total Items: 10

