Tier: 6
Total Containers: 980
Total Items: 7,352

Workmanship Hits: 
 4 [    79  1.3%]
 5 [   255  4.1%]
 6 [ 1,525 24.7%]
 7 [ 1,576 25.6%]
 8 [ 1,455 23.6%]
 9 [   962 15.6%]
10 [   311  5.0%]

Material Hits: 
Ceramic         [     6  0.1%]
Porcelain       [    72  1.3%]
Satin           [   144  2.7%]
Silk            [   272  5.1%]
Velvet          [   156  2.9%]
Aquamarine      [    39  0.7%]
BlackOpal       [    50  0.9%]
Diamond         [    66  1.2%]
Emerald         [   124  2.3%]
FireOpal        [    42  0.8%]
GreenGarnet     [    28  0.5%]
ImperialTopaz   [    47  0.9%]
Opal            [    35  0.7%]
Peridot         [    32  0.6%]
Ruby            [   111  2.1%]
Sapphire        [   127  2.4%]
Sunstone        [    64  1.2%]
WhiteSapphire   [    37  0.7%]
YellowTopaz     [    47  0.9%]
Ivory           [   431  8.0%]
Leather         [   256  4.8%]
ArmoredilloHide [    82  1.5%]
GromnieHide     [   304  5.7%]
ReedSharkHide   [    33  0.6%]
Brass           [    98  1.8%]
Bronze          [   223  4.2%]
Copper          [   216  4.0%]
Gold            [   744 13.9%]
Iron            [    83  1.5%]
Pyreal          [    93  1.7%]
Silver          [   704 13.1%]
Steel           [   142  2.6%]
Alabaster       [    10  0.2%]
Granite         [     7  0.1%]
Marble          [    35  0.7%]
Obsidian        [    11  0.2%]
Serpentine      [    17  0.3%]
Ebony           [   119  2.2%]
Mahogany        [    66  1.2%]
Oak             [    58  1.1%]
Pine            [    54  1.0%]
Teak            [    77  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,163    Total Spells: 10,574    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  3,550   50.9%]
      VII [  3,427   49.1%]
Buff Count Probabilities: 
        0 [  2,953 47.915%]
        1 [  1,094 17.751%]
        2 [    927 15.041%]
        3 [    814 13.208%]
        4 [    296  4.803%]
        5 [     71  1.152%]
        6 [      8  0.130%]
Hits By Cantrip ID: 
    Minor [  2,862   80.1%]
    Major [    711   19.9%]
Cantrip Count Probabilities: 
        0 [  3,971 64.433%]
        1 [  1,151 18.676%]
        2 [    746 12.105%]
        3 [    252  4.089%]
        4 [     41  0.665%]
        5 [      2  0.032%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,338

Spell Stats: 
Total Items: 1,338    Total Spells: 2,803    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    941   50.5%]
      VII [    924   49.5%]
Buff Count Probabilities: 
        0 [    559 41.779%]
        1 [    120  8.969%]
        2 [    318 23.767%]
        3 [    265 19.806%]
        4 [     66  4.933%]
        5 [     10  0.747%]
Hits By Cantrip ID: 
    Minor [    752   80.2%]
    Major [    186   19.8%]
Cantrip Count Probabilities: 
        0 [    745 55.680%]
        1 [    325 24.290%]
        2 [    195 14.574%]
        3 [     69  5.157%]
        4 [      4  0.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 598

Spell Stats: 
Total Items: 598    Total Spells: 945    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    364   54.1%]
      VII [    309   45.9%]
Buff Count Probabilities: 
        0 [    208 34.783%]
        1 [    197 32.943%]
        2 [    113 18.896%]
        3 [     70 11.706%]
        4 [     10  1.672%]
Hits By Cantrip ID: 
    Minor [    221   81.3%]
    Major [     51   18.8%]
Cantrip Count Probabilities: 
        0 [    427 71.405%]
        1 [     94 15.719%]
        2 [     59  9.866%]
        3 [     12  2.007%]
        4 [      6  1.003%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 134

Spell Stats: 
Total Items: 134    Total Spells: 345    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    105   43.9%]
      VII [    134   56.1%]
Buff Count Probabilities: 
        0 [     59 44.030%]
        1 [      0 ]
        2 [      5  3.731%]
        3 [     51 38.060%]
        4 [     19 14.179%]
Hits By Cantrip ID: 
    Minor [     89   84.0%]
    Major [     17   16.0%]
Cantrip Count Probabilities: 
        0 [     75 55.970%]
        1 [     22 16.418%]
        2 [     28 20.896%]
        3 [      8  5.970%]
        4 [      1  0.746%]
Hits By Spell ID: 

Armor: 
Total Items: 1,880

Spell Stats: 
Total Items: 1,880    Total Spells: 4,388    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,493   50.4%]
      VII [  1,468   49.6%]
Buff Count Probabilities: 
        0 [    761 40.479%]
        1 [    148  7.872%]
        2 [    384 20.426%]
        3 [    365 19.415%]
        4 [    165  8.777%]
        5 [     52  2.766%]
        6 [      5  0.266%]
Hits By Cantrip ID: 
    Minor [  1,148   80.4%]
    Major [    279   19.6%]
Cantrip Count Probabilities: 
        0 [  1,017 54.096%]
        1 [    448 23.830%]
        2 [    283 15.053%]
        3 [    115  6.117%]
        4 [     17  0.904%]
Hits By Spell ID: 

Clothing: 
Total Items: 621

Spell Stats: 
Total Items: 621    Total Spells: 1,229    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    384   52.2%]
      VII [    351   47.8%]
Buff Count Probabilities: 
        0 [    236 38.003%]
        1 [    208 33.494%]
        2 [     67 10.789%]
        3 [     62  9.984%]
        4 [     36  5.797%]
        5 [      9  1.449%]
        6 [      3  0.483%]
Hits By Cantrip ID: 
    Minor [    371   78.9%]
    Major [     99   21.1%]
Cantrip Count Probabilities: 
        0 [    339 54.589%]
        1 [    139 22.383%]
        2 [    108 17.391%]
        3 [     26  4.187%]
        4 [      8  1.288%]
        5 [      1  0.161%]
Hits By Spell ID: 

Jewelry: 
Total Items: 443

Spell Stats: 
Total Items: 443    Total Spells: 694    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    174   52.1%]
      VII [    160   47.9%]
Buff Count Probabilities: 
        0 [    151 34.086%]
        1 [    251 56.659%]
        2 [     40  9.029%]
        3 [      1  0.226%]
Hits By Cantrip ID: 
    Minor [    281   78.1%]
    Major [     79   21.9%]
Cantrip Count Probabilities: 
        0 [    219 49.436%]
        1 [    123 27.765%]
        2 [     73 16.479%]
        3 [     22  4.966%]
        4 [      5  1.129%]
        5 [      1  0.226%]
Hits By Spell ID: 

Gem: 
Total Items: 455

Spell Stats: 
Total Items: 455    Total Spells: 170    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     89   52.4%]
      VII [     81   47.6%]
Buff Count Probabilities: 
        0 [    285 62.637%]
        1 [    170 37.363%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    455 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 16 7 3 0 0
Yellow Aetheria Stats By Level: 9 7 4 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,000

Spell Stats: 
Total Items: 1,000    Total Spells: 1,000    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,000  100.0%]
Buff Count Probabilities: 
        1 [  1,000 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,000 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 883

