Tier: 5
Total Containers: 751
Total Items: 1,853

Workmanship Hits: 
 3 [    16  1.0%]
 4 [    49  3.0%]
 5 [    78  4.8%]
 6 [   404 24.9%]
 7 [   761 46.9%]
 8 [   236 14.5%]
 9 [    79  4.9%]

Material Hits: 
Ceramic         [     3  0.2%]
Porcelain       [    22  1.5%]
Satin           [    31  2.1%]
Silk            [    71  4.8%]
Velvet          [    28  1.9%]
Amethyst        [     6  0.4%]
Aquamarine      [    23  1.6%]
BlackGarnet     [     2  0.1%]
BlackOpal       [    10  0.7%]
Diamond         [     6  0.4%]
Emerald         [    12  0.8%]
FireOpal        [     6  0.4%]
GreenGarnet     [    19  1.3%]
GreenJade       [     6  0.4%]
ImperialTopaz   [    12  0.8%]
Jet             [     6  0.4%]
Opal            [    21  1.4%]
Peridot         [    18  1.2%]
RedGarnet       [     6  0.4%]
Ruby            [    13  0.9%]
Sapphire        [    15  1.0%]
Sunstone        [     7  0.5%]
Tourmaline      [     5  0.3%]
WhiteJade       [     2  0.1%]
WhiteSapphire   [    12  0.8%]
YellowGarnet    [     5  0.3%]
YellowTopaz     [    22  1.5%]
Zircon          [     6  0.4%]
Ivory           [   133  9.1%]
Leather         [    68  4.6%]
ArmoredilloHide [    22  1.5%]
GromnieHide     [    79  5.4%]
ReedSharkHide   [    16  1.1%]
Brass           [    30  2.0%]
Bronze          [    68  4.6%]
Copper          [    55  3.8%]
Gold            [   196 13.4%]
Iron            [    27  1.8%]
Pyreal          [    23  1.6%]
Silver          [   202 13.8%]
Steel           [    36  2.5%]
Alabaster       [     2  0.1%]
Marble          [     8  0.5%]
Obsidian        [     3  0.2%]
Serpentine      [     4  0.3%]
Ebony           [    23  1.6%]
Mahogany        [    11  0.8%]
Oak             [    24  1.6%]
Pine            [    21  1.4%]
Teak            [    18  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,623    Total Spells: 2,843    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    512   24.7%]
       VI [  1,058   51.0%]
      VII [    503   24.3%]
Buff Count Probabilities: 
        0 [    614 37.831%]
        1 [    397 24.461%]
        2 [    291 17.930%]
        3 [    219 13.494%]
        4 [     78  4.806%]
        5 [     19  1.171%]
        6 [      5  0.308%]
Hits By Cantrip ID: 
    Minor [    670   87.6%]
    Major [     95   12.4%]
Cantrip Count Probabilities: 
        0 [  1,057 65.126%]
        1 [    400 24.646%]
        2 [    134  8.256%]
        3 [     31  1.910%]
        4 [      1  0.062%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 366

Spell Stats: 
Total Items: 366    Total Spells: 793    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    143   25.4%]
       VI [    285   50.7%]
      VII [    134   23.8%]
Buff Count Probabilities: 
        0 [    119 32.514%]
        1 [     57 15.574%]
        2 [     90 24.590%]
        3 [     78 21.311%]
        4 [     19  5.191%]
        5 [      3  0.820%]
Hits By Cantrip ID: 
    Minor [    212   91.8%]
    Major [     19    8.2%]
Cantrip Count Probabilities: 
        0 [    203 55.464%]
        1 [    107 29.235%]
        2 [     44 12.022%]
        3 [     12  3.279%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 166

Spell Stats: 
Total Items: 166    Total Spells: 254    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     46   24.3%]
       VI [    103   54.5%]
      VII [     40   21.2%]
Buff Count Probabilities: 
        0 [     48 28.916%]
        1 [     61 36.747%]
        2 [     44 26.506%]
        3 [     12  7.229%]
        4 [      1  0.602%]
Hits By Cantrip ID: 
    Minor [     56   86.2%]
    Major [      9   13.8%]
Cantrip Count Probabilities: 
        0 [    116 69.880%]
        1 [     37 22.289%]
        2 [     12  7.229%]
        3 [      0 ]
        4 [      1  0.602%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 28

Spell Stats: 
Total Items: 28    Total Spells: 69    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     17   31.5%]
       VI [     22   40.7%]
      VII [     15   27.8%]
Buff Count Probabilities: 
        0 [      9 32.143%]
        1 [      0 ]
        2 [      8 28.571%]
        3 [      7 25.000%]
        4 [      3 10.714%]
        5 [      1  3.571%]
Hits By Cantrip ID: 
    Minor [     12   80.0%]
    Major [      3   20.0%]
Cantrip Count Probabilities: 
        0 [     16 57.143%]
        1 [      9 32.143%]
        2 [      3 10.714%]
Hits By Spell ID: 

Armor: 
Total Items: 516

Spell Stats: 
Total Items: 516    Total Spells: 1,131    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    207   24.1%]
       VI [    437   50.9%]
      VII [    214   24.9%]
Buff Count Probabilities: 
        0 [    174 33.721%]
        1 [     64 12.403%]
        2 [    118 22.868%]
        3 [    100 19.380%]
        4 [     45  8.721%]
        5 [     12  2.326%]
        6 [      3  0.581%]
Hits By Cantrip ID: 
    Minor [    231   84.6%]
    Major [     42   15.4%]
Cantrip Count Probabilities: 
        0 [    310 60.078%]
        1 [    150 29.070%]
        2 [     45  8.721%]
        3 [     11  2.132%]
Hits By Spell ID: 

Clothing: 
Total Items: 148

Spell Stats: 
Total Items: 148    Total Spells: 326    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     54   24.0%]
       VI [    114   50.7%]
      VII [     57   25.3%]
Buff Count Probabilities: 
        0 [     37 25.000%]
        1 [     56 37.838%]
        2 [     18 12.162%]
        3 [     22 14.865%]
        4 [     10  6.757%]
        5 [      3  2.027%]
        6 [      2  1.351%]
Hits By Cantrip ID: 
    Minor [     85   88.5%]
    Major [     11   11.5%]
Cantrip Count Probabilities: 
        0 [     77 52.027%]
        1 [     50 33.784%]
        2 [     17 11.486%]
        3 [      4  2.703%]
Hits By Spell ID: 

Jewelry: 
Total Items: 131

Spell Stats: 
Total Items: 131    Total Spells: 203    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     30   25.4%]
       VI [     66   55.9%]
      VII [     22   18.6%]
Buff Count Probabilities: 
        0 [     26 19.847%]
        1 [     92 70.229%]
        2 [     13  9.924%]
Hits By Cantrip ID: 
    Minor [     74   87.1%]
    Major [     11   12.9%]
Cantrip Count Probabilities: 
        0 [     67 51.145%]
        1 [     47 35.878%]
        2 [     13  9.924%]
        3 [      4  3.053%]
Hits By Spell ID: 

Gem: 
Total Items: 120

Spell Stats: 
Total Items: 120    Total Spells: 67    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     15   22.4%]
       VI [     31   46.3%]
      VII [     21   31.3%]
Buff Count Probabilities: 
        0 [     53 44.167%]
        1 [     67 55.833%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    120 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 4 7 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 215

Spell Stats: 
Total Items: 215    Total Spells: 215    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    215  100.0%]
Buff Count Probabilities: 
        1 [    215 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    215 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 163

