Tier: 6
Total Containers: 240
Total Items: 619

Workmanship Hits: 
 4 [     6  1.2%]
 5 [    13  2.5%]
 6 [   151 29.3%]
 7 [   130 25.2%]
 8 [   128 24.9%]
 9 [    67 13.0%]
10 [    20  3.9%]

Material Hits: 
Porcelain       [     5  1.1%]
Satin           [     8  1.7%]
Silk            [    28  6.1%]
Velvet          [     7  1.5%]
Aquamarine      [     3  0.7%]
BlackOpal       [     2  0.4%]
Diamond         [     2  0.4%]
Emerald         [    11  2.4%]
FireOpal        [     4  0.9%]
GreenGarnet     [     5  1.1%]
ImperialTopaz   [     4  0.9%]
Opal            [     3  0.7%]
Peridot         [     4  0.9%]
Ruby            [     8  1.7%]
Sapphire        [    10  2.2%]
Sunstone        [     5  1.1%]
WhiteSapphire   [     5  1.1%]
YellowTopaz     [     4  0.9%]
Ivory           [    38  8.3%]
Leather         [    30  6.6%]
ArmoredilloHide [     5  1.1%]
GromnieHide     [    17  3.7%]
ReedSharkHide   [     3  0.7%]
Brass           [    15  3.3%]
Bronze          [    23  5.0%]
Copper          [    23  5.0%]
Gold            [    72 15.7%]
Iron            [     5  1.1%]
Pyreal          [     8  1.7%]
Silver          [    62 13.5%]
Steel           [    16  3.5%]
Granite         [     1  0.2%]
Marble          [     1  0.2%]
Serpentine      [     3  0.7%]
Ebony           [     6  1.3%]
Mahogany        [     3  0.7%]
Oak             [     4  0.9%]
Pine            [     3  0.7%]
Teak            [     2  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 515    Total Spells: 1,102    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    369   50.0%]
      VII [    369   50.0%]
Buff Count Probabilities: 
        0 [    190 36.893%]
        1 [    102 19.806%]
        2 [     97 18.835%]
        3 [     80 15.534%]
        4 [     33  6.408%]
        5 [     10  1.942%]
        6 [      1  0.194%]
        7 [      2  0.388%]
Hits By Cantrip ID: 
    Minor [    309   85.6%]
    Major [     52   14.4%]
Cantrip Count Probabilities: 
        0 [    297 57.670%]
        1 [    113 21.942%]
        2 [     76 14.757%]
        3 [     20  3.883%]
        4 [      9  1.748%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 106

Spell Stats: 
Total Items: 106    Total Spells: 282    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    102   53.7%]
      VII [     88   46.3%]
Buff Count Probabilities: 
        0 [     33 31.132%]
        1 [      7  6.604%]
        2 [     30 28.302%]
        3 [     24 22.642%]
        4 [      9  8.491%]
        5 [      3  2.830%]
Hits By Cantrip ID: 
    Minor [     82   89.1%]
    Major [     10   10.9%]
Cantrip Count Probabilities: 
        0 [     52 49.057%]
        1 [     30 28.302%]
        2 [     15 14.151%]
        3 [      4  3.774%]
        4 [      5  4.717%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 105    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     29   40.3%]
      VII [     43   59.7%]
Buff Count Probabilities: 
        0 [     17 29.310%]
        1 [     20 34.483%]
        2 [     13 22.414%]
        3 [      6 10.345%]
        4 [      2  3.448%]
Hits By Cantrip ID: 
    Minor [     26   78.8%]
    Major [      7   21.2%]
Cantrip Count Probabilities: 
        0 [     39 67.241%]
        1 [      6 10.345%]
        2 [     12 20.690%]
        3 [      1  1.724%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 29    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   37.5%]
      VII [     15   62.5%]
Buff Count Probabilities: 
        0 [      4 36.364%]
        1 [      0 ]
        2 [      1  9.091%]
        3 [      3 27.273%]
        4 [      2 18.182%]
        5 [      1  9.091%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      8 72.727%]
        1 [      1  9.091%]
        2 [      2 18.182%]
Hits By Spell ID: 

Armor: 
Total Items: 177

Spell Stats: 
Total Items: 177    Total Spells: 518    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    169   47.6%]
      VII [    186   52.4%]
Buff Count Probabilities: 
        0 [     45 25.424%]
        1 [     18 10.169%]
        2 [     44 24.859%]
        3 [     44 24.859%]
        4 [     18 10.169%]
        5 [      5  2.825%]
        6 [      1  0.565%]
        7 [      2  1.130%]
Hits By Cantrip ID: 
    Minor [    135   82.8%]
    Major [     28   17.2%]
Cantrip Count Probabilities: 
        0 [     74 41.808%]
        1 [     59 33.333%]
        2 [     32 18.079%]
        3 [      8  4.520%]
        4 [      4  2.260%]
Hits By Spell ID: 

Clothing: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 96    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     34   63.0%]
      VII [     20   37.0%]
Buff Count Probabilities: 
        0 [     13 29.545%]
        1 [     18 40.909%]
        2 [      7 15.909%]
        3 [      3  6.818%]
        4 [      2  4.545%]
        5 [      1  2.273%]
Hits By Cantrip ID: 
    Minor [     35   89.7%]
    Major [      4   10.3%]
Cantrip Count Probabilities: 
        0 [     22 50.000%]
        1 [      9 20.455%]
        2 [      9 20.455%]
        3 [      4  9.091%]
Hits By Spell ID: 

Jewelry: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 58    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     18   62.1%]
      VII [     11   37.9%]
Buff Count Probabilities: 
        0 [      9 25.000%]
        1 [     25 69.444%]
        2 [      2  5.556%]
Hits By Cantrip ID: 
    Minor [     27   93.1%]
    Major [      2    6.9%]
Cantrip Count Probabilities: 
        0 [     19 52.778%]
        1 [      8 22.222%]
        2 [      6 16.667%]
        3 [      3  8.333%]
Hits By Spell ID: 

Gem: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 14    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      8   57.1%]
      VII [      6   42.9%]
Buff Count Probabilities: 
        0 [     17 54.839%]
        1 [     14 45.161%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     31 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 1 0 0 0
Yellow Aetheria Stats By Level: 1 1 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 86

Spell Stats: 
Total Items: 86    Total Spells: 86    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     86  100.0%]
Buff Count Probabilities: 
        1 [     86 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     86 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 70

