Tier: 4
Total Containers: 393
Total Items: 962

Workmanship Hits: 
 3 [     5  1.0%]
 4 [    18  3.7%]
 5 [    86 17.6%]
 6 [   149 30.4%]
 7 [   142 29.0%]
 8 [    90 18.4%]

Material Hits: 
Ceramic         [    21  4.3%]
Porcelain       [     7  1.4%]
Linen           [     3  0.6%]
Satin           [    29  5.9%]
Silk            [     6  1.2%]
Velvet          [    20  4.1%]
Wool            [    16  3.3%]
Agate           [     1  0.2%]
Amber           [     3  0.6%]
Amethyst        [     3  0.6%]
Aquamarine      [    10  2.0%]
BlackGarnet     [     4  0.8%]
Bloodstone      [     2  0.4%]
Carnelian       [     3  0.6%]
Citrine         [     2  0.4%]
FireOpal        [     2  0.4%]
GreenGarnet     [     3  0.6%]
GreenJade       [     4  0.8%]
Hematite        [     3  0.6%]
ImperialTopaz   [     4  0.8%]
Jet             [     2  0.4%]
LavenderJade    [     3  0.6%]
Moonstone       [     1  0.2%]
Onyx            [     6  1.2%]
Opal            [     2  0.4%]
Peridot         [     7  1.4%]
RedGarnet       [     1  0.2%]
RedJade         [     2  0.4%]
RoseQuartz      [     1  0.2%]
Sunstone        [     2  0.4%]
Tourmaline      [     2  0.4%]
WhiteJade       [     3  0.6%]
WhiteSapphire   [     2  0.4%]
YellowGarnet    [     8  1.6%]
YellowTopaz     [     4  0.8%]
Zircon          [     4  0.8%]
Ivory           [    18  3.7%]
Leather         [    28  5.7%]
ArmoredilloHide [     4  0.8%]
GromnieHide     [    20  4.1%]
ReedSharkHide   [     2  0.4%]
Brass           [    25  5.1%]
Bronze          [    21  4.3%]
Copper          [    33  6.7%]
Gold            [    30  6.1%]
Iron            [    11  2.2%]
Silver          [    26  5.3%]
Steel           [    22  4.5%]
Alabaster       [     3  0.6%]
Granite         [    13  2.7%]
Marble          [     2  0.4%]
Obsidian        [     2  0.4%]
Serpentine      [     1  0.2%]
Ebony           [     3  0.6%]
Mahogany        [     3  0.6%]
Oak             [    21  4.3%]
Pine            [     4  0.8%]
Teak            [     2  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 490    Total Spells: 973    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [    626   76.8%]
       VI [    189   23.2%]
Buff Count Probabilities: 
        0 [      2  0.408%]
        1 [    286 58.367%]
        2 [    115 23.469%]
        3 [     56 11.429%]
        4 [     25  5.102%]
        5 [      5  1.020%]
        6 [      1  0.204%]
Hits By Cantrip ID: 
    Minor [    141   89.2%]
    Major [     17   10.8%]
Cantrip Count Probabilities: 
        0 [    349 71.224%]
        1 [    126 25.714%]
        2 [     13  2.653%]
        3 [      2  0.408%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 65

Spell Stats: 
Total Items: 65    Total Spells: 156    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     95   74.8%]
       VI [     32   25.2%]
Buff Count Probabilities: 
        1 [     20 30.769%]
        2 [     31 47.692%]
        3 [     11 16.923%]
        4 [      3  4.615%]
Hits By Cantrip ID: 
    Minor [     28   96.6%]
    Major [      1    3.4%]
Cantrip Count Probabilities: 
        0 [     40 61.538%]
        1 [     21 32.308%]
        2 [      4  6.154%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 110    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     76   75.2%]
       VI [     25   24.8%]
Buff Count Probabilities: 
        1 [     62 77.500%]
        2 [     15 18.750%]
        3 [      3  3.750%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     72 90.000%]
        1 [      7  8.750%]
        2 [      1  1.250%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 14    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     11   91.7%]
       VI [      1    8.3%]
Buff Count Probabilities: 
        2 [      1 25.000%]
        3 [      2 50.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      2 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 112

Spell Stats: 
Total Items: 112    Total Spells: 314    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    201   76.4%]
       VI [     62   23.6%]
Buff Count Probabilities: 
        1 [     27 24.107%]
        2 [     43 38.393%]
        3 [     23 20.536%]
        4 [     14 12.500%]
        5 [      5  4.464%]
Hits By Cantrip ID: 
    Minor [     45   88.2%]
    Major [      6   11.8%]
Cantrip Count Probabilities: 
        0 [     64 57.143%]
        1 [     45 40.179%]
        2 [      3  2.679%]
Hits By Spell ID: 

Clothing: 
Total Items: 89

Spell Stats: 
Total Items: 89    Total Spells: 208    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [    119   72.1%]
       VI [     46   27.9%]
Buff Count Probabilities: 
        1 [     48 53.933%]
        2 [     16 17.978%]
        3 [     17 19.101%]
        4 [      7  7.865%]
        5 [      0 ]
        6 [      1  1.124%]
Hits By Cantrip ID: 
    Minor [     38   88.4%]
    Major [      5   11.6%]
Cantrip Count Probabilities: 
        0 [     52 58.427%]
        1 [     33 37.079%]
        2 [      2  2.247%]
        3 [      2  2.247%]
Hits By Spell ID: 

Jewelry: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 92    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     56   82.4%]
       VI [     12   17.6%]
Buff Count Probabilities: 
        1 [     50 84.746%]
        2 [      9 15.254%]
Hits By Cantrip ID: 
    Minor [     21   87.5%]
    Major [      3   12.5%]
Cantrip Count Probabilities: 
        0 [     38 64.407%]
        1 [     18 30.508%]
        2 [      3  5.085%]
Hits By Spell ID: 

Gem: 
Total Items: 79

Spell Stats: 
Total Items: 79    Total Spells: 79    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     68   86.1%]
       VI [     11   13.9%]
Buff Count Probabilities: 
        1 [     79 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     79 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 77    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     33   42.9%]
      VII [     44   57.1%]
Buff Count Probabilities: 
        1 [     77 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     77 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 94


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 131


Key: 
Total Items: 5


Book: 
Total Items: 19


Money: 
Total Items: 144


Misc: 
Total Items: 2

