Tier: 6
Total Containers: 4,303
Total Items: 10,986

Workmanship Hits: 
 4 [    82  0.9%]
 5 [   348  3.8%]
 6 [ 2,279 24.9%]
 7 [ 2,261 24.7%]
 8 [ 2,291 25.1%]
 9 [ 1,411 15.4%]
10 [   466  5.1%]

Material Hits: 
Ceramic         [    10  0.1%]
Porcelain       [   104  1.3%]
Satin           [   216  2.6%]
Silk            [   428  5.2%]
Velvet          [   225  2.8%]
Aquamarine      [    43  0.5%]
BlackOpal       [    76  0.9%]
Diamond         [    84  1.0%]
Emerald         [   187  2.3%]
FireOpal        [    97  1.2%]
GreenGarnet     [    57  0.7%]
ImperialTopaz   [    75  0.9%]
Opal            [    44  0.5%]
Peridot         [    59  0.7%]
Ruby            [   199  2.4%]
Sapphire        [   192  2.3%]
Sunstone        [    71  0.9%]
WhiteSapphire   [    71  0.9%]
YellowTopaz     [    48  0.6%]
Ivory           [   664  8.1%]
Leather         [   386  4.7%]
ArmoredilloHide [   154  1.9%]
GromnieHide     [   421  5.1%]
ReedSharkHide   [    69  0.8%]
Brass           [   188  2.3%]
Bronze          [   338  4.1%]
Copper          [   350  4.3%]
Gold            [ 1,097 13.4%]
Iron            [   130  1.6%]
Pyreal          [   171  2.1%]
Silver          [ 1,045 12.8%]
Steel           [   223  2.7%]
Alabaster       [    13  0.2%]
Granite         [    17  0.2%]
Marble          [    51  0.6%]
Obsidian        [     7  0.1%]
Serpentine      [    34  0.4%]
Ebony           [   154  1.9%]
Mahogany        [    83  1.0%]
Oak             [    82  1.0%]
Pine            [    94  1.1%]
Teak            [   124  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 9,138    Total Spells: 19,315    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  6,449   50.7%]
      VII [  6,279   49.3%]
Buff Count Probabilities: 
        0 [  3,414 37.360%]
        1 [  1,907 20.869%]
        2 [  1,630 17.838%]
        3 [  1,390 15.211%]
        4 [    622  6.807%]
        5 [    150  1.641%]
        6 [     22  0.241%]
        7 [      3  0.033%]
Hits By Cantrip ID: 
    Minor [  5,213   79.6%]
    Major [  1,338   20.4%]
Cantrip Count Probabilities: 
        0 [  5,169 56.566%]
        1 [  2,009 21.985%]
        2 [  1,405 15.375%]
        3 [    492  5.384%]
        4 [     59  0.646%]
        5 [      4  0.044%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,965

Spell Stats: 
Total Items: 1,965    Total Spells: 5,076    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [  1,677   50.7%]
      VII [  1,633   49.3%]
Buff Count Probabilities: 
        0 [    604 30.738%]
        1 [    210 10.687%]
        2 [    540 27.481%]
        3 [    442 22.494%]
        4 [    151  7.684%]
        5 [     18  0.916%]
Hits By Cantrip ID: 
    Minor [  1,428   80.9%]
    Major [    338   19.1%]
Cantrip Count Probabilities: 
        0 [    892 45.394%]
        1 [    550 27.990%]
        2 [    371 18.880%]
        3 [    135  6.870%]
        4 [     16  0.814%]
        5 [      1  0.051%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 899

Spell Stats: 
Total Items: 899    Total Spells: 1,555    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    521   47.9%]
      VII [    567   52.1%]
Buff Count Probabilities: 
        0 [    255 28.365%]
        1 [    337 37.486%]
        2 [    189 21.023%]
        3 [     99 11.012%]
        4 [     19  2.113%]
Hits By Cantrip ID: 
    Minor [    368   78.8%]
    Major [     99   21.2%]
Cantrip Count Probabilities: 
        0 [    618 68.743%]
        1 [    137 15.239%]
        2 [    106 11.791%]
        3 [     34  3.782%]
        4 [      4  0.445%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 181

Spell Stats: 
Total Items: 181    Total Spells: 566    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    205   48.8%]
      VII [    215   51.2%]
Buff Count Probabilities: 
        0 [     53 29.282%]
        1 [      0 ]
        2 [     16  8.840%]
        3 [     67 37.017%]
        4 [     38 20.994%]
        5 [      7  3.867%]
Hits By Cantrip ID: 
    Minor [    123   84.2%]
    Major [     23   15.8%]
Cantrip Count Probabilities: 
        0 [     87 48.066%]
        1 [     55 30.387%]
        2 [     26 14.365%]
        3 [     13  7.182%]
Hits By Spell ID: 

Armor: 
Total Items: 2,915

Spell Stats: 
Total Items: 2,915    Total Spells: 8,171    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  2,851   51.1%]
      VII [  2,726   48.9%]
Buff Count Probabilities: 
        0 [    874 29.983%]
        1 [    235  8.062%]
        2 [    691 23.705%]
        3 [    644 22.093%]
        4 [    352 12.075%]
        5 [     96  3.293%]
        6 [     21  0.720%]
        7 [      2  0.069%]
Hits By Cantrip ID: 
    Minor [  2,028   78.2%]
    Major [    566   21.8%]
Cantrip Count Probabilities: 
        0 [  1,349 46.278%]
        1 [    789 27.067%]
        2 [    555 19.039%]
        3 [    194  6.655%]
        4 [     27  0.926%]
        5 [      1  0.034%]
Hits By Spell ID: 

Clothing: 
Total Items: 985

Spell Stats: 
Total Items: 985    Total Spells: 2,334    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    722   51.1%]
      VII [    691   48.9%]
Buff Count Probabilities: 
        0 [    291 29.543%]
        1 [    333 33.807%]
        2 [    130 13.198%]
        3 [    138 14.010%]
        4 [     62  6.294%]
        5 [     29  2.944%]
        6 [      1  0.102%]
        7 [      1  0.102%]
Hits By Cantrip ID: 
    Minor [    709   80.1%]
    Major [    176   19.9%]
Cantrip Count Probabilities: 
        0 [    456 46.294%]
        1 [    254 25.787%]
        2 [    203 20.609%]
        3 [     65  6.599%]
        4 [      5  0.508%]
        5 [      2  0.203%]
Hits By Spell ID: 

Jewelry: 
Total Items: 708

Spell Stats: 
Total Items: 708    Total Spells: 1,296    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    314   52.1%]
      VII [    289   47.9%]
Buff Count Probabilities: 
        0 [    169 23.870%]
        1 [    475 67.090%]
        2 [     64  9.040%]
Hits By Cantrip ID: 
    Minor [    557   80.4%]
    Major [    136   19.6%]
Cantrip Count Probabilities: 
        0 [    282 39.831%]
        1 [    224 31.638%]
        2 [    144 20.339%]
        3 [     51  7.203%]
        4 [      7  0.989%]
Hits By Spell ID: 

Gem: 
Total Items: 599

Spell Stats: 
Total Items: 599    Total Spells: 319    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    159   50.2%]
      VII [    158   49.8%]
Buff Count Probabilities: 
        0 [    282 47.078%]
        1 [    317 52.922%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    599 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 24 8 3 0 0
Yellow Aetheria Stats By Level: 21 11 2 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,401

Spell Stats: 
Total Items: 1,401    Total Spells: 1,401    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,401  100.0%]
Buff Count Probabilities: 
        1 [  1,401 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,401 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 134


Misc: 
Total Items: 1,199

