Tier: 2
Total Containers: 58
Total Items: 142

Workmanship Hits: 
 2 [     4  7.8%]
 3 [     9 17.6%]
 4 [    10 19.6%]
 5 [    18 35.3%]
 6 [    10 19.6%]

Material Hits: 
Ceramic         [     7 13.7%]
Linen           [     3  5.9%]
Wool            [     8 15.7%]
Azurite         [     1  2.0%]
Citrine         [     1  2.0%]
Turquoise       [     1  2.0%]
Leather         [     3  5.9%]
Brass           [     5  9.8%]
Bronze          [     1  2.0%]
Copper          [     4  7.8%]
Gold            [     2  3.9%]
Iron            [     1  2.0%]
Silver          [     7 13.7%]
Granite         [     3  5.9%]
Oak             [     1  2.0%]
Pine            [     3  5.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 51    Total Spells: 96    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     25   26.9%]
       IV [     48   51.6%]
        V [     20   21.5%]
Buff Count Probabilities: 
        0 [      1  1.961%]
        1 [     28 54.902%]
        2 [     11 21.569%]
        3 [      5  9.804%]
        4 [      3  5.882%]
        5 [      2  3.922%]
        6 [      1  1.961%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     48 94.118%]
        1 [      3  5.882%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 18    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      3   17.6%]
       IV [      9   52.9%]
        V [      5   29.4%]
Buff Count Probabilities: 
        1 [      3 37.500%]
        2 [      2 25.000%]
        3 [      2 25.000%]
        4 [      1 12.500%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      7 87.500%]
        1 [      1 12.500%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 10    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1   10.0%]
       IV [      5   50.0%]
        V [      4   40.0%]
Buff Count Probabilities: 
        1 [     10 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     10 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 22    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      6   28.6%]
       IV [     11   52.4%]
        V [      4   19.0%]
Buff Count Probabilities: 
        1 [      1 11.111%]
        2 [      5 55.556%]
        3 [      2 22.222%]
        4 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      8 88.889%]
        1 [      1 11.111%]
Hits By Spell ID: 

Clothing: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 34    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     12   36.4%]
       IV [     14   42.4%]
        V [      7   21.2%]
Buff Count Probabilities: 
        1 [      4 33.333%]
        2 [      3 25.000%]
        3 [      1  8.333%]
        4 [      1  8.333%]
        5 [      2 16.667%]
        6 [      1  8.333%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     11 91.667%]
        1 [      1  8.333%]
Hits By Spell ID: 

Jewelry: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 9    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
      III [      2   22.2%]
       IV [      7   77.8%]
Buff Count Probabilities: 
        1 [      7 87.500%]
        2 [      1 12.500%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      8 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1   33.3%]
       IV [      2   66.7%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      4   57.1%]
       IV [      2   28.6%]
        V [      1   14.3%]
Buff Count Probabilities: 
        1 [      7 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      7 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 32


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 25


Money: 
Total Items: 27

