Tier: 6
Total Containers: 293
Total Items: 718

Workmanship Hits: 
 4 [     6  1.0%]
 5 [    36  5.8%]
 6 [   136 21.7%]
 7 [   162 25.9%]
 8 [   160 25.6%]
 9 [    96 15.3%]
10 [    30  4.8%]

Material Hits: 
Porcelain       [     8  1.4%]
Satin           [    14  2.5%]
Silk            [    30  5.4%]
Velvet          [    13  2.3%]
Aquamarine      [     4  0.7%]
BlackOpal       [     3  0.5%]
Diamond         [     2  0.4%]
Emerald         [    12  2.2%]
FireOpal        [     2  0.4%]
GreenGarnet     [     3  0.5%]
ImperialTopaz   [     5  0.9%]
Opal            [     3  0.5%]
Peridot         [     5  0.9%]
Ruby            [    17  3.0%]
Sapphire        [    12  2.2%]
Sunstone        [     8  1.4%]
WhiteSapphire   [     8  1.4%]
YellowTopaz     [     3  0.5%]
Ivory           [    45  8.1%]
Leather         [    33  5.9%]
ArmoredilloHide [    10  1.8%]
GromnieHide     [    29  5.2%]
ReedSharkHide   [     8  1.4%]
Brass           [    12  2.2%]
Bronze          [    16  2.9%]
Copper          [    17  3.0%]
Gold            [    57 10.2%]
Iron            [    17  3.0%]
Pyreal          [    17  3.0%]
Silver          [    68 12.2%]
Steel           [    23  4.1%]
Granite         [     1  0.2%]
Marble          [     6  1.1%]
Obsidian        [     4  0.7%]
Serpentine      [     3  0.5%]
Ebony           [    15  2.7%]
Mahogany        [     9  1.6%]
Oak             [     4  0.7%]
Pine            [     4  0.7%]
Teak            [     8  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 626    Total Spells: 1,283    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    457   54.3%]
      VII [    384   45.7%]
Buff Count Probabilities: 
        0 [    242 38.658%]
        1 [    133 21.246%]
        2 [    106 16.933%]
        3 [     97 15.495%]
        4 [     35  5.591%]
        5 [     13  2.077%]
Hits By Cantrip ID: 
    Minor [    360   81.4%]
    Major [     82   18.6%]
Cantrip Count Probabilities: 
        0 [    370 59.105%]
        1 [    124 19.808%]
        2 [     89 14.217%]
        3 [     34  5.431%]
        4 [      7  1.118%]
        5 [      2  0.319%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 140

Spell Stats: 
Total Items: 140    Total Spells: 355    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    118   51.5%]
      VII [    111   48.5%]
Buff Count Probabilities: 
        0 [     48 34.286%]
        1 [     14 10.000%]
        2 [     35 25.000%]
        3 [     31 22.143%]
        4 [      8  5.714%]
        5 [      4  2.857%]
Hits By Cantrip ID: 
    Minor [    103   81.7%]
    Major [     23   18.3%]
Cantrip Count Probabilities: 
        0 [     70 50.000%]
        1 [     31 22.143%]
        2 [     26 18.571%]
        3 [     10  7.143%]
        4 [      2  1.429%]
        5 [      1  0.714%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 84    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     37   60.7%]
      VII [     24   39.3%]
Buff Count Probabilities: 
        0 [     22 37.288%]
        1 [     21 35.593%]
        2 [      9 15.254%]
        3 [      6 10.169%]
        4 [      1  1.695%]
Hits By Cantrip ID: 
    Minor [     19   82.6%]
    Major [      4   17.4%]
Cantrip Count Probabilities: 
        0 [     44 74.576%]
        1 [      9 15.254%]
        2 [      4  6.780%]
        3 [      2  3.390%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 27    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     11   55.0%]
      VII [      9   45.0%]
Buff Count Probabilities: 
        0 [      3 33.333%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      3 33.333%]
        4 [      1 11.111%]
        5 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      5   71.4%]
    Major [      2   28.6%]
Cantrip Count Probabilities: 
        0 [      6 66.667%]
        1 [      0 ]
        2 [      2 22.222%]
        3 [      1 11.111%]
Hits By Spell ID: 

Armor: 
Total Items: 207

Spell Stats: 
Total Items: 207    Total Spells: 563    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    218   57.5%]
      VII [    161   42.5%]
Buff Count Probabilities: 
        0 [     62 29.952%]
        1 [     22 10.628%]
        2 [     46 22.222%]
        3 [     50 24.155%]
        4 [     20  9.662%]
        5 [      7  3.382%]
Hits By Cantrip ID: 
    Minor [    145   78.8%]
    Major [     39   21.2%]
Cantrip Count Probabilities: 
        0 [    102 49.275%]
        1 [     51 24.638%]
        2 [     35 16.908%]
        3 [     14  6.763%]
        4 [      4  1.932%]
        5 [      1  0.483%]
Hits By Spell ID: 

Clothing: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 152    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     42   46.2%]
      VII [     49   53.8%]
Buff Count Probabilities: 
        0 [     16 25.000%]
        1 [     25 39.063%]
        2 [     10 15.625%]
        3 [      7 10.938%]
        4 [      5  7.813%]
        5 [      1  1.563%]
Hits By Cantrip ID: 
    Minor [     55   90.2%]
    Major [      6    9.8%]
Cantrip Count Probabilities: 
        0 [     28 43.750%]
        1 [     16 25.000%]
        2 [     16 25.000%]
        3 [      3  4.688%]
        4 [      1  1.563%]
Hits By Spell ID: 

Jewelry: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 77    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     19   52.8%]
      VII [     17   47.2%]
Buff Count Probabilities: 
        1 [     26 83.871%]
        2 [      5 16.129%]
Hits By Cantrip ID: 
    Minor [     33   80.5%]
    Major [      8   19.5%]
Cantrip Count Probabilities: 
        0 [      4 12.903%]
        1 [     17 54.839%]
        2 [      6 19.355%]
        3 [      4 12.903%]
Hits By Spell ID: 

Gem: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 25    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     12   48.0%]
      VII [     13   52.0%]
Buff Count Probabilities: 
        0 [     26 50.980%]
        1 [     25 49.020%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     51 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 88

Spell Stats: 
Total Items: 88    Total Spells: 88    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     88  100.0%]
Buff Count Probabilities: 
        1 [     88 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     88 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 69

