Tier: 1
Total Containers: 1
Total Items: 2

Workmanship Hits: 
 4 [     2 100.0%]

Material Hits: 
Onyx            [     1 50.0%]
Pine            [     1 50.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       II [      1   50.0%]
      III [      1   50.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       II [      1   50.0%]
      III [      1   50.0%]
Buff Count Probabilities: 
        2 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 1


Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0
