Tier: 6
Total Containers: 15
Total Items: 39

Workmanship Hits: 
 5 [     1  2.8%]
 6 [    11 30.6%]
 7 [    12 33.3%]
 8 [     6 16.7%]
 9 [     4 11.1%]
10 [     2  5.6%]

Material Hits: 
Silk            [     1  2.8%]
Velvet          [     1  2.8%]
Aquamarine      [     1  2.8%]
Ruby            [     2  5.6%]
Sapphire        [     3  8.3%]
WhiteSapphire   [     1  2.8%]
Ivory           [     6 16.7%]
Leather         [     2  5.6%]
GromnieHide     [     4 11.1%]
ReedSharkHide   [     1  2.8%]
Bronze          [     1  2.8%]
Copper          [     1  2.8%]
Gold            [     3  8.3%]
Pyreal          [     1  2.8%]
Silver          [     2  5.6%]
Steel           [     2  5.6%]
Ebony           [     2  5.6%]
Mahogany        [     1  2.8%]
Pine            [     1  2.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 36    Total Spells: 85    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     31   51.7%]
      VII [     29   48.3%]
Buff Count Probabilities: 
        0 [     15 41.667%]
        1 [      3  8.333%]
        2 [      4 11.111%]
        3 [     11 30.556%]
        4 [      1  2.778%]
        5 [      1  2.778%]
        6 [      0 ]
        7 [      1  2.778%]
Hits By Cantrip ID: 
    Minor [     17   70.8%]
    Major [      7   29.2%]
Cantrip Count Probabilities: 
        0 [     22 61.111%]
        1 [      7 19.444%]
        2 [      4 11.111%]
        3 [      3  8.333%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      6   50.0%]
      VII [      6   50.0%]
Buff Count Probabilities: 
        0 [     12 75.000%]
        1 [      0 ]
        2 [      1  6.250%]
        3 [      2 12.500%]
        4 [      1  6.250%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     16 100.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      1  100.0%]
Buff Count Probabilities: 
        0 [      2 66.667%]
        1 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 10    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      2   33.3%]
      VII [      4   66.7%]
Buff Count Probabilities: 
        3 [      2 100.000%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        1 [      1 50.000%]
        2 [      0 ]
        3 [      1 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 36    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     16   66.7%]
      VII [      8   33.3%]
Buff Count Probabilities: 
        2 [      3 42.857%]
        3 [      2 28.571%]
        4 [      0 ]
        5 [      1 14.286%]
        6 [      0 ]
        7 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      7   58.3%]
    Major [      5   41.7%]
Cantrip Count Probabilities: 
        1 [      4 57.143%]
        2 [      1 14.286%]
        3 [      2 28.571%]
Hits By Spell ID: 

Clothing: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 24    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      7   46.7%]
      VII [      8   53.3%]
Buff Count Probabilities: 
        0 [      1 16.667%]
        1 [      0 ]
        2 [      0 ]
        3 [      5 83.333%]
Hits By Cantrip ID: 
    Minor [      6   75.0%]
    Major [      2   25.0%]
Cantrip Count Probabilities: 
        0 [      1 16.667%]
        1 [      2 33.333%]
        2 [      3 50.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Scroll: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      3  100.0%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 
