Tier: 6
Total Containers: 14
Total Items: 37

Workmanship Hits: 
 5 [     3  9.4%]
 6 [     8 25.0%]
 7 [     5 15.6%]
 8 [     9 28.1%]
 9 [     6 18.8%]
10 [     1  3.1%]

Material Hits: 
Porcelain       [     1  3.3%]
Satin           [     1  3.3%]
BlackOpal       [     1  3.3%]
Diamond         [     1  3.3%]
FireOpal        [     1  3.3%]
Peridot         [     1  3.3%]
Sapphire        [     1  3.3%]
YellowTopaz     [     1  3.3%]
Ivory           [     2  6.7%]
GromnieHide     [     3 10.0%]
Bronze          [     1  3.3%]
Copper          [     1  3.3%]
Gold            [     1  3.3%]
Iron            [     1  3.3%]
Silver          [     7 23.3%]
Steel           [     1  3.3%]
Alabaster       [     1  3.3%]
Ebony           [     2  6.7%]
Oak             [     1  3.3%]
Pine            [     1  3.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 32    Total Spells: 52    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     20   55.6%]
      VII [     16   44.4%]
Buff Count Probabilities: 
        0 [     14 43.750%]
        1 [      8 25.000%]
        2 [      4 12.500%]
        3 [      4 12.500%]
        4 [      2  6.250%]
Hits By Cantrip ID: 
    Minor [     10   62.5%]
    Major [      6   37.5%]
Cantrip Count Probabilities: 
        0 [     21 65.625%]
        1 [      6 18.750%]
        2 [      5 15.625%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 8    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4   57.1%]
      VII [      3   42.9%]
Buff Count Probabilities: 
        0 [      8 80.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      1 10.000%]
        4 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      9 90.000%]
        1 [      1 10.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1   50.0%]
      VII [      1   50.0%]
Buff Count Probabilities: 
        0 [      3 60.000%]
        1 [      2 40.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      5 100.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 3    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      VII [      3  100.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 34    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     12   60.0%]
      VII [      8   40.0%]
Buff Count Probabilities: 
        1 [      2 22.222%]
        2 [      4 44.444%]
        3 [      2 22.222%]
        4 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      8   57.1%]
    Major [      6   42.9%]
Cantrip Count Probabilities: 
        1 [      4 44.444%]
        2 [      5 55.556%]
Hits By Spell ID: 

Clothing: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 2    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      3  100.0%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 1


Misc: 
Total Items: 3

