Tier: 6
Total Containers: 380
Total Items: 3,667

Workmanship Hits: 
 4 [    38  1.3%]
 5 [   139  4.6%]
 6 [   904 30.1%]
 7 [   907 30.2%]
 8 [   837 27.8%]
 9 [   182  6.1%]

Material Hits: 
Ceramic         [     6  0.2%]
Porcelain       [    51  1.7%]
Satin           [    77  2.6%]
Silk            [   136  4.7%]
Velvet          [    73  2.5%]
Aquamarine      [    23  0.8%]
BlackOpal       [    20  0.7%]
Diamond         [    31  1.1%]
Emerald         [    62  2.1%]
FireOpal        [    34  1.2%]
GreenGarnet     [    24  0.8%]
ImperialTopaz   [    31  1.1%]
Opal            [    20  0.7%]
Peridot         [    20  0.7%]
Ruby            [    72  2.5%]
Sapphire        [    63  2.2%]
Sunstone        [    36  1.2%]
WhiteSapphire   [    24  0.8%]
YellowTopaz     [    10  0.3%]
Ivory           [   214  7.3%]
Leather         [   149  5.1%]
ArmoredilloHide [    41  1.4%]
GromnieHide     [   158  5.4%]
ReedSharkHide   [    26  0.9%]
Brass           [    55  1.9%]
Bronze          [   133  4.6%]
Copper          [   119  4.1%]
Gold            [   386 13.2%]
Iron            [    63  2.2%]
Pyreal          [    57  2.0%]
Silver          [   382 13.1%]
Steel           [    63  2.2%]
Alabaster       [     9  0.3%]
Granite         [     2  0.1%]
Marble          [    21  0.7%]
Obsidian        [    10  0.3%]
Serpentine      [    11  0.4%]
Ebony           [    58  2.0%]
Mahogany        [    34  1.2%]
Oak             [    25  0.9%]
Pine            [    40  1.4%]
Teak            [    50  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,007    Total Spells: 9,511    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,705   42.1%]
      VII [  3,721   57.9%]
Buff Count Probabilities: 
        0 [    312 10.376%]
        1 [    782 26.006%]
        2 [    718 23.878%]
        3 [    710 23.612%]
        4 [    362 12.039%]
        5 [    109  3.625%]
        6 [     13  0.432%]
        7 [      1  0.033%]
Hits By Cantrip ID: 
    Minor [  2,436   79.0%]
    Major [    647   21.0%]
Cantrip Count Probabilities: 
        0 [  1,148 38.178%]
        1 [    951 31.626%]
        2 [    637 21.184%]
        3 [    229  7.616%]
        4 [     39  1.297%]
        5 [      3  0.100%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 714

Spell Stats: 
Total Items: 714    Total Spells: 2,595    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    734   42.0%]
      VII [  1,014   58.0%]
Buff Count Probabilities: 
        0 [     56  7.843%]
        1 [     66  9.244%]
        2 [    222 31.092%]
        3 [    258 36.134%]
        4 [     96 13.445%]
        5 [     16  2.241%]
Hits By Cantrip ID: 
    Minor [    675   79.7%]
    Major [    172   20.3%]
Cantrip Count Probabilities: 
        0 [    203 28.431%]
        1 [    256 35.854%]
        2 [    187 26.190%]
        3 [     56  7.843%]
        4 [     11  1.541%]
        5 [      1  0.140%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 376

Spell Stats: 
Total Items: 376    Total Spells: 874    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    275   44.2%]
      VII [    347   55.8%]
Buff Count Probabilities: 
        0 [     26  6.915%]
        1 [    158 42.021%]
        2 [    121 32.181%]
        3 [     62 16.489%]
        4 [      9  2.394%]
Hits By Cantrip ID: 
    Minor [    201   79.8%]
    Major [     51   20.2%]
Cantrip Count Probabilities: 
        0 [    217 57.713%]
        1 [     83 22.074%]
        2 [     60 15.957%]
        3 [     15  3.989%]
        4 [      1  0.266%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 71

Spell Stats: 
Total Items: 71    Total Spells: 319    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     98   41.5%]
      VII [    138   58.5%]
Buff Count Probabilities: 
        0 [      7  9.859%]
        1 [      0 ]
        2 [      4  5.634%]
        3 [     24 33.803%]
        4 [     24 33.803%]
        5 [     12 16.901%]
Hits By Cantrip ID: 
    Minor [     69   83.1%]
    Major [     14   16.9%]
Cantrip Count Probabilities: 
        0 [     22 30.986%]
        1 [     27 38.028%]
        2 [     13 18.310%]
        3 [      6  8.451%]
        4 [      3  4.225%]
Hits By Spell ID: 

Armor: 
Total Items: 1,029

Spell Stats: 
Total Items: 1,029    Total Spells: 4,069    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,181   42.1%]
      VII [  1,623   57.9%]
Buff Count Probabilities: 
        0 [     76  7.386%]
        1 [     67  6.511%]
        2 [    283 27.502%]
        3 [    326 31.681%]
        4 [    204 19.825%]
        5 [     62  6.025%]
        6 [     10  0.972%]
        7 [      1  0.097%]
Hits By Cantrip ID: 
    Minor [    988   78.1%]
    Major [    277   21.9%]
Cantrip Count Probabilities: 
        0 [    274 26.628%]
        1 [    388 37.707%]
        2 [    244 23.712%]
        3 [    104 10.107%]
        4 [     18  1.749%]
        5 [      1  0.097%]
Hits By Spell ID: 

Clothing: 
Total Items: 310

Spell Stats: 
Total Items: 310    Total Spells: 959    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    253   42.0%]
      VII [    349   58.0%]
Buff Count Probabilities: 
        0 [     20  6.452%]
        1 [    144 46.452%]
        2 [     56 18.065%]
        3 [     39 12.581%]
        4 [     29  9.355%]
        5 [     19  6.129%]
        6 [      3  0.968%]
Hits By Cantrip ID: 
    Minor [    282   79.4%]
    Major [     73   20.6%]
Cantrip Count Probabilities: 
        0 [    100 32.258%]
        1 [    105 33.871%]
        2 [     70 22.581%]
        3 [     30  9.677%]
        4 [      5  1.613%]
Hits By Spell ID: 

Jewelry: 
Total Items: 243

Spell Stats: 
Total Items: 243    Total Spells: 543    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    104   39.7%]
      VII [    158   60.3%]
Buff Count Probabilities: 
        0 [     15  6.173%]
        1 [    195 80.247%]
        2 [     32 13.169%]
        3 [      1  0.412%]
Hits By Cantrip ID: 
    Minor [    221   78.6%]
    Major [     60   21.4%]
Cantrip Count Probabilities: 
        0 [     68 27.984%]
        1 [     92 37.860%]
        2 [     63 25.926%]
        3 [     18  7.407%]
        4 [      1  0.412%]
        5 [      1  0.412%]
Hits By Spell ID: 

Gem: 
Total Items: 180

Spell Stats: 
Total Items: 180    Total Spells: 152    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     60   39.5%]
      VII [     92   60.5%]
Buff Count Probabilities: 
        0 [     28 15.556%]
        1 [    152 84.444%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    180 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 2 0 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 339

Spell Stats: 
Total Items: 339    Total Spells: 339    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    339  100.0%]
Buff Count Probabilities: 
        1 [    339 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    339 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 3


HealingKit: 
Total Items: 57


Food: 
Total Items: 64


ManaStone: 
Total Items: 63


Lockpick: 
Total Items: 63


Money: 
Total Items: 58


Misc: 
Total Items: 97

