Tier: 5
Total Containers: 648
Total Items: 1,425

Workmanship Hits: 
 3 [     8  1.5%]
 4 [    13  2.4%]
 5 [    23  4.3%]
 6 [   128 24.1%]
 7 [   247 46.4%]
 8 [    86 16.2%]
 9 [    27  5.1%]

Material Hits: 
Ceramic         [     2  0.4%]
Porcelain       [    21  3.9%]
Satin           [    21  3.9%]
Silk            [    36  6.8%]
Velvet          [    20  3.8%]
Amethyst        [     6  1.1%]
Aquamarine      [     6  1.1%]
BlackGarnet     [     7  1.3%]
BlackOpal       [     6  1.1%]
Emerald         [     5  0.9%]
FireOpal        [     7  1.3%]
GreenGarnet     [     9  1.7%]
GreenJade       [     3  0.6%]
ImperialTopaz   [     6  1.1%]
Jet             [     3  0.6%]
Opal            [     5  0.9%]
Peridot         [    13  2.4%]
RedGarnet       [     1  0.2%]
Ruby            [     7  1.3%]
Sapphire        [     4  0.8%]
Sunstone        [    11  2.1%]
Tourmaline      [     4  0.8%]
WhiteJade       [     1  0.2%]
WhiteSapphire   [     8  1.5%]
YellowGarnet    [     1  0.2%]
YellowTopaz     [    12  2.3%]
Zircon          [     3  0.6%]
Ivory           [    38  7.1%]
Leather         [    14  2.6%]
ArmoredilloHide [     4  0.8%]
GromnieHide     [    31  5.8%]
ReedSharkHide   [     4  0.8%]
Brass           [     5  0.9%]
Bronze          [    18  3.4%]
Copper          [    12  2.3%]
Gold            [    57 10.7%]
Iron            [    10  1.9%]
Pyreal          [     4  0.8%]
Silver          [    41  7.7%]
Steel           [    16  3.0%]
Alabaster       [     4  0.8%]
Granite         [     3  0.6%]
Marble          [    10  1.9%]
Obsidian        [     4  0.8%]
Serpentine      [     8  1.5%]
Ebony           [     4  0.8%]
Mahogany        [     3  0.6%]
Oak             [     4  0.8%]
Pine            [     3  0.6%]
Teak            [     7  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 532    Total Spells: 1,212    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    221   23.6%]
       VI [    482   51.4%]
      VII [    235   25.1%]
Buff Count Probabilities: 
        1 [    300 56.391%]
        2 [    106 19.925%]
        3 [     84 15.789%]
        4 [     37  6.955%]
        5 [      4  0.752%]
        6 [      1  0.188%]
Hits By Cantrip ID: 
    Minor [    215   78.5%]
    Major [     59   21.5%]
Cantrip Count Probabilities: 
        0 [    321 60.338%]
        1 [    155 29.135%]
        2 [     49  9.211%]
        3 [      7  1.316%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 74

Spell Stats: 
Total Items: 74    Total Spells: 222    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     35   21.0%]
       VI [     84   50.3%]
      VII [     48   28.7%]
Buff Count Probabilities: 
        1 [     15 20.270%]
        2 [     31 41.892%]
        3 [     22 29.730%]
        4 [      6  8.108%]
Hits By Cantrip ID: 
    Minor [     43   78.2%]
    Major [     12   21.8%]
Cantrip Count Probabilities: 
        0 [     35 47.297%]
        1 [     24 32.432%]
        2 [     14 18.919%]
        3 [      1  1.351%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 93

Spell Stats: 
Total Items: 93    Total Spells: 124    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   15.9%]
       VI [     68   60.2%]
      VII [     27   23.9%]
Buff Count Probabilities: 
        1 [     78 83.871%]
        2 [     10 10.753%]
        3 [      5  5.376%]
Hits By Cantrip ID: 
    Minor [      9   81.8%]
    Major [      2   18.2%]
Cantrip Count Probabilities: 
        0 [     84 90.323%]
        1 [      7  7.527%]
        2 [      2  2.151%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1    9.1%]
       VI [      6   54.5%]
      VII [      4   36.4%]
Buff Count Probabilities: 
        2 [      2 50.000%]
        3 [      1 25.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      3 75.000%]
        1 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 116

Spell Stats: 
Total Items: 116    Total Spells: 380    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     77   25.8%]
       VI [    139   46.6%]
      VII [     82   27.5%]
Buff Count Probabilities: 
        1 [     15 12.931%]
        2 [     41 35.345%]
        3 [     39 33.621%]
        4 [     21 18.103%]
Hits By Cantrip ID: 
    Minor [     59   72.0%]
    Major [     23   28.0%]
Cantrip Count Probabilities: 
        0 [     49 42.241%]
        1 [     53 45.690%]
        2 [     13 11.207%]
        3 [      1  0.862%]
Hits By Spell ID: 

Clothing: 
Total Items: 96

Spell Stats: 
Total Items: 96    Total Spells: 270    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     38   19.5%]
       VI [    110   56.4%]
      VII [     47   24.1%]
Buff Count Probabilities: 
        1 [     48 50.000%]
        2 [     17 17.708%]
        3 [     17 17.708%]
        4 [      9  9.375%]
        5 [      4  4.167%]
        6 [      1  1.042%]
Hits By Cantrip ID: 
    Minor [     58   77.3%]
    Major [     17   22.7%]
Cantrip Count Probabilities: 
        0 [     39 40.625%]
        1 [     42 43.750%]
        2 [     12 12.500%]
        3 [      3  3.125%]
Hits By Spell ID: 

Jewelry: 
Total Items: 65

Spell Stats: 
Total Items: 65    Total Spells: 120    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     23   32.9%]
       VI [     34   48.6%]
      VII [     13   18.6%]
Buff Count Probabilities: 
        1 [     60 92.308%]
        2 [      5  7.692%]
Hits By Cantrip ID: 
    Minor [     45   90.0%]
    Major [      5   10.0%]
Cantrip Count Probabilities: 
        0 [     27 41.538%]
        1 [     28 43.077%]
        2 [      8 12.308%]
        3 [      2  3.077%]
Hits By Spell ID: 

Gem: 
Total Items: 84

Spell Stats: 
Total Items: 84    Total Spells: 84    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     29   34.5%]
       VI [     41   48.8%]
      VII [     14   16.7%]
Buff Count Probabilities: 
        1 [     84 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     84 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 97

Spell Stats: 
Total Items: 97    Total Spells: 97    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     97  100.0%]
Buff Count Probabilities: 
        1 [     97 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     97 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 115


ManaStone: 
Total Items: 324


Key: 
Total Items: 24


Money: 
Total Items: 321


Misc: 
Total Items: 12

