Tier: 4
Total Containers: 1,174
Total Items: 3,851

Workmanship Hits: 
 3 [    22  1.0%]
 4 [   128  5.6%]
 5 [   358 15.6%]
 6 [   703 30.6%]
 7 [   635 27.6%]
 8 [   455 19.8%]

Material Hits: 
Ceramic         [    92  4.3%]
Porcelain       [    40  1.9%]
Linen           [    50  2.4%]
Satin           [   102  4.8%]
Silk            [    31  1.5%]
Velvet          [    91  4.3%]
Wool            [    45  2.1%]
Amber           [     7  0.3%]
Amethyst        [     8  0.4%]
Aquamarine      [    21  1.0%]
Azurite         [     3  0.1%]
BlackGarnet     [    11  0.5%]
BlackOpal       [    20  0.9%]
Bloodstone      [    14  0.7%]
Carnelian       [    15  0.7%]
Citrine         [    12  0.6%]
FireOpal        [    11  0.5%]
GreenGarnet     [    19  0.9%]
GreenJade       [    15  0.7%]
Hematite        [    13  0.6%]
ImperialTopaz   [     8  0.4%]
Jet             [    14  0.7%]
LapisLazuli     [     2  0.1%]
LavenderJade    [     5  0.2%]
Malachite       [     2  0.1%]
Moonstone       [     9  0.4%]
Onyx            [    10  0.5%]
Opal            [    20  0.9%]
Peridot         [    19  0.9%]
RedGarnet       [    14  0.7%]
RedJade         [    16  0.8%]
RoseQuartz      [     7  0.3%]
SmokeyQuartz    [     5  0.2%]
Sunstone        [    13  0.6%]
TigerEye        [     7  0.3%]
Tourmaline      [     9  0.4%]
Turquoise       [     2  0.1%]
WhiteJade       [    17  0.8%]
WhiteQuartz     [     2  0.1%]
WhiteSapphire   [    10  0.5%]
YellowGarnet    [    12  0.6%]
YellowTopaz     [    18  0.8%]
Zircon          [    10  0.5%]
Ivory           [    91  4.3%]
Leather         [    95  4.5%]
ArmoredilloHide [    21  1.0%]
GromnieHide     [    60  2.8%]
ReedSharkHide   [    16  0.8%]
Brass           [   112  5.3%]
Bronze          [    90  4.2%]
Copper          [   105  4.9%]
Gold            [   159  7.5%]
Iron            [    39  1.8%]
Silver          [   150  7.1%]
Steel           [    62  2.9%]
Alabaster       [    22  1.0%]
Granite         [    69  3.2%]
Marble          [    34  1.6%]
Obsidian        [    15  0.7%]
Serpentine      [     8  0.4%]
Ebony           [     2  0.1%]
Mahogany        [    15  0.7%]
Oak             [    56  2.6%]
Pine            [    47  2.2%]
Teak            [     8  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,301    Total Spells: 2,256    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  1,424   75.3%]
       VI [    467   24.7%]
Buff Count Probabilities: 
        0 [  1,179 51.239%]
        1 [    667 28.987%]
        2 [    243 10.561%]
        3 [    133  5.780%]
        4 [     63  2.738%]
        5 [     10  0.435%]
        6 [      5  0.217%]
        7 [      1  0.043%]
Hits By Cantrip ID: 
    Minor [    309   88.3%]
    Major [     41   11.7%]
Cantrip Count Probabilities: 
        0 [  2,001 86.962%]
        1 [    256 11.126%]
        2 [     38  1.651%]
        3 [      6  0.261%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 258

Spell Stats: 
Total Items: 258    Total Spells: 386    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    241   75.3%]
       VI [     79   24.7%]
Buff Count Probabilities: 
        0 [    106 41.085%]
        1 [     33 12.791%]
        2 [     77 29.845%]
        3 [     35 13.566%]
        4 [      7  2.713%]
Hits By Cantrip ID: 
    Minor [     59   89.4%]
    Major [      7   10.6%]
Cantrip Count Probabilities: 
        0 [    201 77.907%]
        1 [     48 18.605%]
        2 [      9  3.488%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 374

Spell Stats: 
Total Items: 374    Total Spells: 247    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    182   76.5%]
       VI [     56   23.5%]
Buff Count Probabilities: 
        0 [    174 46.524%]
        1 [    170 45.455%]
        2 [     24  6.417%]
        3 [      4  1.070%]
        4 [      2  0.535%]
Hits By Cantrip ID: 
    Minor [      8   88.9%]
    Major [      1   11.1%]
Cantrip Count Probabilities: 
        0 [    365 97.594%]
        1 [      9  2.406%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 45    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     26   61.9%]
       VI [     16   38.1%]
Buff Count Probabilities: 
        0 [     12 48.000%]
        1 [      0 ]
        2 [      2  8.000%]
        3 [      6 24.000%]
        4 [      5 20.000%]
Hits By Cantrip ID: 
    Minor [      2   66.7%]
    Major [      1   33.3%]
Cantrip Count Probabilities: 
        0 [     22 88.000%]
        1 [      3 12.000%]
Hits By Spell ID: 

Armor: 
Total Items: 470

Spell Stats: 
Total Items: 470    Total Spells: 704    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    443   75.7%]
       VI [    142   24.3%]
Buff Count Probabilities: 
        0 [    228 48.511%]
        1 [     50 10.638%]
        2 [     97 20.638%]
        3 [     55 11.702%]
        4 [     29  6.170%]
        5 [      7  1.489%]
        6 [      3  0.638%]
        7 [      1  0.213%]
Hits By Cantrip ID: 
    Minor [    105   88.2%]
    Major [     14   11.8%]
Cantrip Count Probabilities: 
        0 [    375 79.787%]
        1 [     75 15.957%]
        2 [     16  3.404%]
        3 [      4  0.851%]
Hits By Spell ID: 

Clothing: 
Total Items: 373

Spell Stats: 
Total Items: 373    Total Spells: 466    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    274   75.3%]
       VI [     90   24.7%]
Buff Count Probabilities: 
        0 [    185 49.598%]
        1 [    102 27.346%]
        2 [     28  7.507%]
        3 [     33  8.847%]
        4 [     20  5.362%]
        5 [      3  0.804%]
        6 [      2  0.536%]
Hits By Cantrip ID: 
    Minor [     76   87.4%]
    Major [     11   12.6%]
Cantrip Count Probabilities: 
        0 [    296 79.357%]
        1 [     68 18.231%]
        2 [      8  2.145%]
        3 [      1  0.268%]
Hits By Spell ID: 

Jewelry: 
Total Items: 278

Spell Stats: 
Total Items: 278    Total Spells: 228    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    128   79.0%]
       VI [     34   21.0%]
Buff Count Probabilities: 
        0 [    131 47.122%]
        1 [    132 47.482%]
        2 [     15  5.396%]
Hits By Cantrip ID: 
    Minor [     59   89.4%]
    Major [      7   10.6%]
Cantrip Count Probabilities: 
        0 [    219 78.777%]
        1 [     53 19.065%]
        2 [      5  1.799%]
        3 [      1  0.360%]
Hits By Spell ID: 

Gem: 
Total Items: 339

Spell Stats: 
Total Items: 339    Total Spells: 181    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    130   72.2%]
       VI [     50   27.8%]
Buff Count Probabilities: 
        0 [    159 46.903%]
        1 [    180 53.097%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    339 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 356

Spell Stats: 
Total Items: 356    Total Spells: 356    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    191   53.7%]
      VII [    165   46.3%]
Buff Count Probabilities: 
        1 [    356 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    356 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 1,171


BaseCooking: 
Total Items: 11


Misc: 
Total Items: 196

