Tier: 5
Total Containers: 946
Total Items: 2,431

Workmanship Hits: 
 3 [    14  0.7%]
 4 [    53  2.6%]
 5 [    96  4.8%]
 6 [   481 23.9%]
 7 [   933 46.3%]
 8 [   340 16.9%]
 9 [    98  4.9%]

Material Hits: 
Ceramic         [     6  0.3%]
Porcelain       [    73  3.8%]
Satin           [    63  3.3%]
Silk            [   142  7.5%]
Velvet          [    61  3.2%]
Amethyst        [    14  0.7%]
Aquamarine      [    49  2.6%]
BlackGarnet     [    16  0.8%]
BlackOpal       [    22  1.2%]
Diamond         [    13  0.7%]
Emerald         [    32  1.7%]
FireOpal        [    23  1.2%]
GreenGarnet     [    36  1.9%]
GreenJade       [    14  0.7%]
ImperialTopaz   [    16  0.8%]
Jet             [    13  0.7%]
Opal            [    36  1.9%]
Peridot         [    38  2.0%]
RedGarnet       [    15  0.8%]
Ruby            [    33  1.7%]
Sapphire        [    23  1.2%]
Sunstone        [    25  1.3%]
Tourmaline      [    12  0.6%]
WhiteJade       [     9  0.5%]
WhiteSapphire   [    17  0.9%]
YellowGarnet    [    13  0.7%]
YellowTopaz     [    34  1.8%]
Zircon          [     8  0.4%]
Ivory           [   114  6.0%]
Leather         [    52  2.7%]
ArmoredilloHide [    24  1.3%]
GromnieHide     [    62  3.3%]
ReedSharkHide   [    11  0.6%]
Brass           [    30  1.6%]
Bronze          [    50  2.6%]
Copper          [    61  3.2%]
Gold            [   187  9.9%]
Iron            [    24  1.3%]
Pyreal          [    26  1.4%]
Silver          [   186  9.8%]
Steel           [    37  1.9%]
Alabaster       [    18  0.9%]
Granite         [    12  0.6%]
Marble          [    52  2.7%]
Obsidian        [    16  0.8%]
Serpentine      [    15  0.8%]
Ebony           [    21  1.1%]
Mahogany        [     9  0.5%]
Oak             [    10  0.5%]
Pine            [    11  0.6%]
Teak            [    14  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,015    Total Spells: 2,711    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    521   25.2%]
       VI [  1,007   48.7%]
      VII [    540   26.1%]
Buff Count Probabilities: 
        0 [    816 40.496%]
        1 [    706 35.037%]
        2 [    238 11.811%]
        3 [    168  8.337%]
        4 [     62  3.077%]
        5 [     17  0.844%]
        6 [      7  0.347%]
        7 [      1  0.050%]
Hits By Cantrip ID: 
    Minor [    545   86.4%]
    Major [     86   13.6%]
Cantrip Count Probabilities: 
        0 [  1,542 76.526%]
        1 [    333 16.526%]
        2 [    122  6.055%]
        3 [     18  0.893%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 233

Spell Stats: 
Total Items: 233    Total Spells: 408    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     82   26.5%]
       VI [    145   46.9%]
      VII [     82   26.5%]
Buff Count Probabilities: 
        0 [     91 39.056%]
        1 [     35 15.021%]
        2 [     59 25.322%]
        3 [     38 16.309%]
        4 [      8  3.433%]
        5 [      2  0.858%]
Hits By Cantrip ID: 
    Minor [     85   85.9%]
    Major [     14   14.1%]
Cantrip Count Probabilities: 
        0 [    157 67.382%]
        1 [     54 23.176%]
        2 [     21  9.013%]
        3 [      1  0.429%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 351

Spell Stats: 
Total Items: 351    Total Spells: 340    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     76   24.5%]
       VI [    151   48.7%]
      VII [     83   26.8%]
Buff Count Probabilities: 
        0 [    103 29.345%]
        1 [    198 56.410%]
        2 [     40 11.396%]
        3 [      8  2.279%]
        4 [      2  0.570%]
Hits By Cantrip ID: 
    Minor [     26   86.7%]
    Major [      4   13.3%]
Cantrip Count Probabilities: 
        0 [    327 93.162%]
        1 [     18  5.128%]
        2 [      6  1.709%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 54    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     16   40.0%]
       VI [     19   47.5%]
      VII [      5   12.5%]
Buff Count Probabilities: 
        0 [      6 30.000%]
        1 [      0 ]
        2 [      5 25.000%]
        3 [      6 30.000%]
        4 [      3 15.000%]
Hits By Cantrip ID: 
    Minor [     11   78.6%]
    Major [      3   21.4%]
Cantrip Count Probabilities: 
        0 [      8 40.000%]
        1 [     10 50.000%]
        2 [      2 10.000%]
Hits By Spell ID: 

Armor: 
Total Items: 404

Spell Stats: 
Total Items: 404    Total Spells: 900    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    163   24.0%]
       VI [    344   50.7%]
      VII [    171   25.2%]
Buff Count Probabilities: 
        0 [    143 35.396%]
        1 [     36  8.911%]
        2 [     96 23.762%]
        3 [     85 21.040%]
        4 [     30  7.426%]
        5 [      9  2.228%]
        6 [      5  1.238%]
Hits By Cantrip ID: 
    Minor [    189   85.1%]
    Major [     33   14.9%]
Cantrip Count Probabilities: 
        0 [    241 59.653%]
        1 [    113 27.970%]
        2 [     41 10.149%]
        3 [      9  2.228%]
Hits By Spell ID: 

Clothing: 
Total Items: 314

Spell Stats: 
Total Items: 314    Total Spells: 517    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     89   24.7%]
       VI [    167   46.3%]
      VII [    105   29.1%]
Buff Count Probabilities: 
        0 [    139 44.268%]
        1 [     89 28.344%]
        2 [     27  8.599%]
        3 [     31  9.873%]
        4 [     19  6.051%]
        5 [      6  1.911%]
        6 [      2  0.637%]
        7 [      1  0.318%]
Hits By Cantrip ID: 
    Minor [    126   87.5%]
    Major [     18   12.5%]
Cantrip Count Probabilities: 
        0 [    207 65.924%]
        1 [     74 23.567%]
        2 [     29  9.236%]
        3 [      4  1.274%]
Hits By Spell ID: 

Jewelry: 
Total Items: 243

Spell Stats: 
Total Items: 243    Total Spells: 279    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     48   30.6%]
       VI [     74   47.1%]
      VII [     35   22.3%]
Buff Count Probabilities: 
        0 [     97 39.918%]
        1 [    135 55.556%]
        2 [     11  4.527%]
Hits By Cantrip ID: 
    Minor [    108   88.5%]
    Major [     14   11.5%]
Cantrip Count Probabilities: 
        0 [    152 62.551%]
        1 [     64 26.337%]
        2 [     23  9.465%]
        3 [      4  1.646%]
Hits By Spell ID: 

Gem: 
Total Items: 348

Spell Stats: 
Total Items: 348    Total Spells: 213    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     47   22.1%]
       VI [    107   50.2%]
      VII [     59   27.7%]
Buff Count Probabilities: 
        0 [    135 38.793%]
        1 [    213 61.207%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    348 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 9 2 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 323

Spell Stats: 
Total Items: 323    Total Spells: 323    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    323  100.0%]
Buff Count Probabilities: 
        1 [    323 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    323 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 195

