Tier: 6
Total Containers: 169
Total Items: 1,310

Workmanship Hits: 
 4 [    14  1.3%]
 5 [    50  4.5%]
 6 [   289 25.9%]
 7 [   303 27.2%]
 8 [   256 23.0%]
 9 [   155 13.9%]
10 [    48  4.3%]

Material Hits: 
Porcelain       [    14  1.5%]
Satin           [    22  2.3%]
Silk            [    53  5.7%]
Velvet          [    33  3.5%]
Aquamarine      [     9  1.0%]
BlackOpal       [    12  1.3%]
Diamond         [    10  1.1%]
Emerald         [    18  1.9%]
FireOpal        [    14  1.5%]
GreenGarnet     [     2  0.2%]
ImperialTopaz   [    10  1.1%]
Opal            [    10  1.1%]
Peridot         [     7  0.7%]
Ruby            [    14  1.5%]
Sapphire        [    17  1.8%]
Sunstone        [    10  1.1%]
WhiteSapphire   [     8  0.9%]
YellowTopaz     [     6  0.6%]
Ivory           [    73  7.8%]
Leather         [    45  4.8%]
ArmoredilloHide [    15  1.6%]
GromnieHide     [    50  5.3%]
ReedSharkHide   [     8  0.9%]
Brass           [    25  2.7%]
Bronze          [    30  3.2%]
Copper          [    37  3.9%]
Gold            [   103 11.0%]
Iron            [    13  1.4%]
Pyreal          [    24  2.6%]
Silver          [   149 15.9%]
Steel           [    24  2.6%]
Alabaster       [     1  0.1%]
Granite         [     2  0.2%]
Marble          [     7  0.7%]
Serpentine      [     2  0.2%]
Ebony           [    19  2.0%]
Mahogany        [     8  0.9%]
Oak             [    10  1.1%]
Pine            [     9  1.0%]
Teak            [    15  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,115    Total Spells: 2,059    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    718   52.0%]
      VII [    664   48.0%]
Buff Count Probabilities: 
        0 [    522 46.816%]
        1 [    180 16.144%]
        2 [    157 14.081%]
        3 [    160 14.350%]
        4 [     75  6.726%]
        5 [     18  1.614%]
        6 [      3  0.269%]
Hits By Cantrip ID: 
    Minor [    528   78.6%]
    Major [    144   21.4%]
Cantrip Count Probabilities: 
        0 [    713 63.946%]
        1 [    200 17.937%]
        2 [    146 13.094%]
        3 [     44  3.946%]
        4 [     12  1.076%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 232

Spell Stats: 
Total Items: 232    Total Spells: 539    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    197   54.4%]
      VII [    165   45.6%]
Buff Count Probabilities: 
        0 [     91 39.224%]
        1 [     17  7.328%]
        2 [     47 20.259%]
        3 [     58 25.000%]
        4 [     18  7.759%]
        5 [      1  0.431%]
Hits By Cantrip ID: 
    Minor [    140   79.1%]
    Major [     37   20.9%]
Cantrip Count Probabilities: 
        0 [    118 50.862%]
        1 [     70 30.172%]
        2 [     29 12.500%]
        3 [     11  4.741%]
        4 [      4  1.724%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 102

Spell Stats: 
Total Items: 102    Total Spells: 155    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     57   51.4%]
      VII [     54   48.6%]
Buff Count Probabilities: 
        0 [     38 37.255%]
        1 [     28 27.451%]
        2 [     25 24.510%]
        3 [     11 10.784%]
Hits By Cantrip ID: 
    Minor [     38   86.4%]
    Major [      6   13.6%]
Cantrip Count Probabilities: 
        0 [     75 73.529%]
        1 [     14 13.725%]
        2 [     10  9.804%]
        3 [      2  1.961%]
        4 [      1  0.980%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 80    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     32   54.2%]
      VII [     27   45.8%]
Buff Count Probabilities: 
        0 [      8 30.769%]
        1 [      0 ]
        2 [      0 ]
        3 [     13 50.000%]
        4 [      5 19.231%]
Hits By Cantrip ID: 
    Minor [     16   76.2%]
    Major [      5   23.8%]
Cantrip Count Probabilities: 
        0 [     15 57.692%]
        1 [      3 11.538%]
        2 [      6 23.077%]
        3 [      2  7.692%]
Hits By Spell ID: 

Armor: 
Total Items: 320

Spell Stats: 
Total Items: 320    Total Spells: 824    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    293   52.4%]
      VII [    266   47.6%]
Buff Count Probabilities: 
        0 [    119 37.188%]
        1 [     23  7.188%]
        2 [     62 19.375%]
        3 [     65 20.313%]
        4 [     38 11.875%]
        5 [     13  4.063%]
Hits By Cantrip ID: 
    Minor [    205   77.4%]
    Major [     60   22.6%]
Cantrip Count Probabilities: 
        0 [    167 52.188%]
        1 [     66 20.625%]
        2 [     65 20.313%]
        3 [     19  5.938%]
        4 [      3  0.938%]
Hits By Spell ID: 

Clothing: 
Total Items: 126

Spell Stats: 
Total Items: 126    Total Spells: 327    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    101   48.1%]
      VII [    109   51.9%]
Buff Count Probabilities: 
        0 [     34 26.984%]
        1 [     39 30.952%]
        2 [     19 15.079%]
        3 [     13 10.317%]
        4 [     14 11.111%]
        5 [      4  3.175%]
        6 [      3  2.381%]
Hits By Cantrip ID: 
    Minor [     90   80.4%]
    Major [     22   19.6%]
Cantrip Count Probabilities: 
        0 [     61 48.413%]
        1 [     31 24.603%]
        2 [     24 19.048%]
        3 [      7  5.556%]
        4 [      3  2.381%]
Hits By Spell ID: 

Jewelry: 
Total Items: 75

Spell Stats: 
Total Items: 75    Total Spells: 104    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     26   51.0%]
      VII [     25   49.0%]
Buff Count Probabilities: 
        0 [     28 37.333%]
        1 [     43 57.333%]
        2 [      4  5.333%]
Hits By Cantrip ID: 
    Minor [     39   73.6%]
    Major [     14   26.4%]
Cantrip Count Probabilities: 
        0 [     43 57.333%]
        1 [     16 21.333%]
        2 [     12 16.000%]
        3 [      3  4.000%]
        4 [      1  1.333%]
Hits By Spell ID: 

Gem: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 30    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     12   40.0%]
      VII [     18   60.0%]
Buff Count Probabilities: 
        0 [     36 54.545%]
        1 [     30 45.455%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     66 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 1 0 0 0
Yellow Aetheria Stats By Level: 4 1 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 177

Spell Stats: 
Total Items: 177    Total Spells: 177    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    177  100.0%]
Buff Count Probabilities: 
        1 [    177 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    177 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 186

