Tier: 8
Total Containers: 2,133
Total Items: 5,578

Workmanship Hits: 
 4 [    45  1.0%]
 5 [   175  4.0%]
 6 [ 1,094 24.8%]
 7 [ 1,149 26.0%]
 8 [ 1,082 24.5%]
 9 [   660 14.9%]
10 [   212  4.8%]

Material Hits: 
Ceramic         [    25  0.6%]
Porcelain       [   155  3.7%]
Linen           [    65  1.6%]
Satin           [   146  3.5%]
Silk            [   156  3.8%]
Velvet          [   143  3.4%]
Wool            [    86  2.1%]
Aquamarine      [    53  1.3%]
BlackOpal       [    74  1.8%]
Diamond         [    76  1.8%]
Emerald         [   162  3.9%]
FireOpal        [    64  1.5%]
GreenGarnet     [    36  0.9%]
ImperialTopaz   [    59  1.4%]
Opal            [    48  1.2%]
Peridot         [    31  0.7%]
Ruby            [   146  3.5%]
Sapphire        [   139  3.4%]
Sunstone        [    83  2.0%]
WhiteSapphire   [    82  2.0%]
YellowTopaz     [    35  0.8%]
Ivory           [   246  5.9%]
Leather         [   122  2.9%]
ArmoredilloHide [    41  1.0%]
GromnieHide     [   132  3.2%]
ReedSharkHide   [    33  0.8%]
Brass           [    61  1.5%]
Bronze          [   137  3.3%]
Copper          [   123  3.0%]
Gold            [   418 10.1%]
Iron            [    65  1.6%]
Pyreal          [    56  1.4%]
Silver          [   383  9.2%]
Steel           [    81  2.0%]
Alabaster       [    31  0.7%]
Granite         [    35  0.8%]
Marble          [    99  2.4%]
Obsidian        [    25  0.6%]
Serpentine      [    51  1.2%]
Ebony           [    50  1.2%]
Mahogany        [    23  0.6%]
Oak             [    16  0.4%]
Pine            [    25  0.6%]
Teak            [    31  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,417    Total Spells: 7,050    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    561   11.6%]
      VII [  2,657   55.0%]
     VIII [  1,612   33.4%]
Buff Count Probabilities: 
        0 [  1,753 39.688%]
        1 [  1,445 32.715%]
        2 [    554 12.542%]
        3 [    445 10.075%]
        4 [    166  3.758%]
        5 [     46  1.041%]
        6 [      8  0.181%]
Hits By Cantrip ID: 
    Minor [     84    3.8%]
    Major [    980   44.5%]
     Epic [    905   41.1%]
Legendary [    232   10.5%]
Cantrip Count Probabilities: 
        0 [  2,575 58.297%]
        1 [  1,510 34.186%]
        2 [    306  6.928%]
        3 [     25  0.566%]
        4 [      1  0.023%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 547

Spell Stats: 
Total Items: 547    Total Spells: 1,238    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    114   13.8%]
      VII [    437   52.8%]
     VIII [    277   33.5%]
Buff Count Probabilities: 
        0 [    194 35.466%]
        1 [     51  9.324%]
        2 [    162 29.616%]
        3 [    109 19.927%]
        4 [     29  5.302%]
        5 [      2  0.366%]
Hits By Cantrip ID: 
    Minor [     20    4.9%]
    Major [    180   43.9%]
     Epic [    177   43.2%]
Legendary [     33    8.0%]
Cantrip Count Probabilities: 
        0 [    201 36.746%]
        1 [    288 52.651%]
        2 [     53  9.689%]
        3 [      4  0.731%]
        4 [      1  0.183%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 750

Spell Stats: 
Total Items: 750    Total Spells: 751    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     82   12.9%]
      VII [    333   52.4%]
     VIII [    220   34.6%]
Buff Count Probabilities: 
        0 [    271 36.133%]
        1 [    366 48.800%]
        2 [     76 10.133%]
        3 [     31  4.133%]
        4 [      6  0.800%]
Hits By Cantrip ID: 
    Minor [      7    6.0%]
    Major [     52   44.8%]
     Epic [     48   41.4%]
Legendary [      9    7.8%]
Cantrip Count Probabilities: 
        0 [    658 87.733%]
        1 [     70  9.333%]
        2 [     20  2.667%]
        3 [      2  0.267%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 126    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     11   11.3%]
      VII [     57   58.8%]
     VIII [     29   29.9%]
Buff Count Probabilities: 
        0 [     12 28.571%]
        1 [      0 ]
        2 [      5 11.905%]
        3 [     14 33.333%]
        4 [     10 23.810%]
        5 [      1  2.381%]
Hits By Cantrip ID: 
    Major [     12   41.4%]
     Epic [     11   37.9%]
Legendary [      6   20.7%]
Cantrip Count Probabilities: 
        0 [     14 33.333%]
        1 [     27 64.286%]
        2 [      1  2.381%]
Hits By Spell ID: 

Armor: 
Total Items: 866

Spell Stats: 
Total Items: 866    Total Spells: 2,268    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    165   10.4%]
      VII [    872   54.9%]
     VIII [    552   34.7%]
Buff Count Probabilities: 
        0 [    292 33.718%]
        1 [     53  6.120%]
        2 [    186 21.478%]
        3 [    215 24.827%]
        4 [     86  9.931%]
        5 [     29  3.349%]
        6 [      5  0.577%]
Hits By Cantrip ID: 
    Minor [     19    2.8%]
    Major [    312   45.9%]
     Epic [    275   40.5%]
Legendary [     73   10.8%]
Cantrip Count Probabilities: 
        0 [    297 34.296%]
        1 [    465 53.695%]
        2 [     98 11.316%]
        3 [      6  0.693%]
Hits By Spell ID: 

Clothing: 
Total Items: 703

Spell Stats: 
Total Items: 703    Total Spells: 1,397    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    107   12.6%]
      VII [    460   54.0%]
     VIII [    285   33.5%]
Buff Count Probabilities: 
        0 [    263 37.411%]
        1 [    227 32.290%]
        2 [     86 12.233%]
        3 [     75 10.669%]
        4 [     35  4.979%]
        5 [     14  1.991%]
        6 [      3  0.427%]
Hits By Cantrip ID: 
    Minor [     24    4.6%]
    Major [    229   43.5%]
     Epic [    219   41.6%]
Legendary [     54   10.3%]
Cantrip Count Probabilities: 
        0 [    269 38.265%]
        1 [    348 49.502%]
        2 [     80 11.380%]
        3 [      6  0.853%]
Hits By Spell ID: 

Jewelry: 
Total Items: 565

Spell Stats: 
Total Items: 565    Total Spells: 858    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     38    9.1%]
      VII [    250   60.0%]
     VIII [    129   30.9%]
Buff Count Probabilities: 
        0 [    189 33.451%]
        1 [    336 59.469%]
        2 [     39  6.903%]
        3 [      1  0.177%]
Hits By Cantrip ID: 
    Minor [     14    3.2%]
    Major [    195   44.2%]
     Epic [    175   39.7%]
Legendary [     57   12.9%]
Cantrip Count Probabilities: 
        0 [    192 33.982%]
        1 [    312 55.221%]
        2 [     54  9.558%]
        3 [      7  1.239%]
Hits By Spell ID: 

Gem: 
Total Items: 1,043

Spell Stats: 
Total Items: 1,043    Total Spells: 412    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     44   10.7%]
      VII [    248   60.2%]
     VIII [    120   29.1%]
Buff Count Probabilities: 
        0 [    631 60.499%]
        1 [    412 39.501%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,043 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 6 2 0 0
Yellow Aetheria Stats By Level: 7 2 9 0 0
Red Aetheria Stats By Level: 2 2 4 0 0

Scroll: 
Total Items: 663

Spell Stats: 
Total Items: 663    Total Spells: 663    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    663  100.0%]
Buff Count Probabilities: 
        1 [    663 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    663 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 399

