Tier: 4
Total Containers: 228
Total Items: 711

Workmanship Hits: 
 3 [     4  0.8%]
 4 [    23  4.8%]
 5 [    64 13.4%]
 6 [   147 30.7%]
 7 [   137 28.6%]
 8 [   104 21.7%]

Material Hits: 
Ceramic         [     2  0.5%]
Porcelain       [     4  0.9%]
Linen           [     5  1.1%]
Satin           [    13  3.0%]
Silk            [     2  0.5%]
Velvet          [    18  4.1%]
Wool            [     8  1.8%]
Agate           [     1  0.2%]
Amber           [     1  0.2%]
Aquamarine      [     1  0.2%]
BlackGarnet     [     1  0.2%]
Bloodstone      [     2  0.5%]
GreenGarnet     [     3  0.7%]
Hematite        [     1  0.2%]
ImperialTopaz   [     1  0.2%]
Jet             [     1  0.2%]
LavenderJade    [     2  0.5%]
Malachite       [     1  0.2%]
Opal            [     1  0.2%]
Peridot         [     3  0.7%]
RedGarnet       [     1  0.2%]
RedJade         [     3  0.7%]
RoseQuartz      [     2  0.5%]
Sunstone        [     3  0.7%]
Tourmaline      [     2  0.5%]
WhiteJade       [     2  0.5%]
WhiteSapphire   [     1  0.2%]
YellowTopaz     [     1  0.2%]
Zircon          [     1  0.2%]
Ivory           [    33  7.6%]
Leather         [    29  6.7%]
ArmoredilloHide [     8  1.8%]
GromnieHide     [    18  4.1%]
ReedSharkHide   [     2  0.5%]
Brass           [    33  7.6%]
Bronze          [    37  8.5%]
Copper          [    35  8.0%]
Gold            [    28  6.4%]
Iron            [    10  2.3%]
Silver          [    37  8.5%]
Steel           [    21  4.8%]
Alabaster       [     3  0.7%]
Granite         [     4  0.9%]
Marble          [     4  0.9%]
Ebony           [     2  0.5%]
Mahogany        [     6  1.4%]
Oak             [    26  6.0%]
Pine            [     7  1.6%]
Teak            [     5  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 479    Total Spells: 718    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    419   71.5%]
       VI [    167   28.5%]
Buff Count Probabilities: 
        0 [    179 37.370%]
        1 [    121 25.261%]
        2 [    100 20.877%]
        3 [     56 11.691%]
        4 [     19  3.967%]
        5 [      3  0.626%]
        6 [      1  0.209%]
Hits By Cantrip ID: 
    Minor [    114   89.8%]
    Major [     13   10.2%]
Cantrip Count Probabilities: 
        0 [    370 77.244%]
        1 [     92 19.207%]
        2 [     16  3.340%]
        3 [      1  0.209%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 116

Spell Stats: 
Total Items: 116    Total Spells: 197    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    102   63.8%]
       VI [     58   36.3%]
Buff Count Probabilities: 
        0 [     34 29.310%]
        1 [     28 24.138%]
        2 [     35 30.172%]
        3 [     14 12.069%]
        4 [      5  4.310%]
Hits By Cantrip ID: 
    Minor [     35   94.6%]
    Major [      2    5.4%]
Cantrip Count Probabilities: 
        0 [     84 72.414%]
        1 [     27 23.276%]
        2 [      5  4.310%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 51    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     36   75.0%]
       VI [     12   25.0%]
Buff Count Probabilities: 
        0 [     17 35.417%]
        1 [     18 37.500%]
        2 [     10 20.833%]
        3 [      2  4.167%]
        4 [      1  2.083%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     45 93.750%]
        1 [      3  6.250%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 20    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     10   55.6%]
       VI [      8   44.4%]
Buff Count Probabilities: 
        0 [      1 14.286%]
        1 [      0 ]
        2 [      2 28.571%]
        3 [      3 42.857%]
        4 [      0 ]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      2 28.571%]
Hits By Spell ID: 

Armor: 
Total Items: 149

Spell Stats: 
Total Items: 149    Total Spells: 288    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    177   74.1%]
       VI [     62   25.9%]
Buff Count Probabilities: 
        0 [     48 32.215%]
        1 [     18 12.081%]
        2 [     42 28.188%]
        3 [     29 19.463%]
        4 [     10  6.711%]
        5 [      2  1.342%]
Hits By Cantrip ID: 
    Minor [     44   89.8%]
    Major [      5   10.2%]
Cantrip Count Probabilities: 
        0 [    107 71.812%]
        1 [     36 24.161%]
        2 [      5  3.356%]
        3 [      1  0.671%]
Hits By Spell ID: 

Clothing: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 97    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     56   76.7%]
       VI [     17   23.3%]
Buff Count Probabilities: 
        0 [     20 36.364%]
        1 [     15 27.273%]
        2 [      8 14.545%]
        3 [      8 14.545%]
        4 [      3  5.455%]
        5 [      0 ]
        6 [      1  1.818%]
Hits By Cantrip ID: 
    Minor [     15   78.9%]
    Major [      4   21.1%]
Cantrip Count Probabilities: 
        0 [     39 70.909%]
        1 [     13 23.636%]
        2 [      3  5.455%]
Hits By Spell ID: 

Jewelry: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 48    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     25   80.6%]
       VI [      6   19.4%]
Buff Count Probabilities: 
        0 [     10 26.316%]
        1 [     25 65.789%]
        2 [      3  7.895%]
Hits By Cantrip ID: 
    Minor [     15   88.2%]
    Major [      2   11.8%]
Cantrip Count Probabilities: 
        0 [     24 63.158%]
        1 [     11 28.947%]
        2 [      3  7.895%]
Hits By Spell ID: 

Gem: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 17    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     13   76.5%]
       VI [      4   23.5%]
Buff Count Probabilities: 
        0 [      5 22.727%]
        1 [     17 77.273%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 76

Spell Stats: 
Total Items: 76    Total Spells: 76    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     32   42.1%]
      VII [     44   57.9%]
Buff Count Probabilities: 
        1 [     76 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     76 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 12


HealingKit: 
Total Items: 18


Food: 
Total Items: 11


ManaStone: 
Total Items: 25


Key: 
Total Items: 2


Lockpick: 
Total Items: 28


Book: 
Total Items: 15


Money: 
Total Items: 18


Misc: 
Total Items: 71

