Tier: 8
Total Containers: 6,711
Total Items: 15,477

Workmanship Hits: 
 4 [    85  1.5%]
 5 [   268  4.7%]
 6 [ 1,374 24.2%]
 7 [ 1,415 25.0%]
 8 [ 1,401 24.7%]
 9 [   847 14.9%]
10 [   278  4.9%]

Material Hits: 
Ceramic         [    27  0.5%]
Porcelain       [   256  4.5%]
Linen           [    96  1.7%]
Satin           [   210  3.7%]
Silk            [   216  3.8%]
Velvet          [   212  3.7%]
Wool            [   110  1.9%]
Aquamarine      [    64  1.1%]
BlackOpal       [    82  1.4%]
Diamond         [    95  1.7%]
Emerald         [   204  3.6%]
FireOpal        [    97  1.7%]
GreenGarnet     [    64  1.1%]
ImperialTopaz   [    98  1.7%]
Opal            [    68  1.2%]
Peridot         [    60  1.1%]
Ruby            [   194  3.4%]
Sapphire        [   188  3.3%]
Sunstone        [    73  1.3%]
WhiteSapphire   [    85  1.5%]
YellowTopaz     [    57  1.0%]
Ivory           [   351  6.2%]
Leather         [   160  2.8%]
ArmoredilloHide [    56  1.0%]
GromnieHide     [   161  2.8%]
ReedSharkHide   [    24  0.4%]
Brass           [    77  1.4%]
Bronze          [   153  2.7%]
Copper          [   190  3.4%]
Gold            [   590 10.4%]
Iron            [    90  1.6%]
Pyreal          [    81  1.4%]
Silver          [   544  9.6%]
Steel           [    98  1.7%]
Alabaster       [    40  0.7%]
Granite         [    31  0.5%]
Marble          [   140  2.5%]
Obsidian        [    36  0.6%]
Serpentine      [    92  1.6%]
Ebony           [    57  1.0%]
Mahogany        [    25  0.4%]
Oak             [    38  0.7%]
Pine            [    34  0.6%]
Teak            [    44  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5,668    Total Spells: 14,720    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,116   11.0%]
      VII [  5,553   54.9%]
     VIII [  3,454   34.1%]
Buff Count Probabilities: 
        1 [  3,197 56.404%]
        2 [  1,112 19.619%]
        3 [    861 15.191%]
        4 [    387  6.828%]
        5 [     95  1.676%]
        6 [     16  0.282%]
Hits By Cantrip ID: 
    Minor [     55    1.2%]
    Major [  2,149   46.7%]
     Epic [  1,954   42.5%]
Legendary [    439    9.5%]
Cantrip Count Probabilities: 
        0 [  1,839 32.445%]
        1 [  3,114 54.940%]
        2 [    664 11.715%]
        3 [     49  0.865%]
        4 [      2  0.035%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 745

Spell Stats: 
Total Items: 745    Total Spells: 2,642    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    203   11.6%]
      VII [    971   55.6%]
     VIII [    573   32.8%]
Buff Count Probabilities: 
        1 [    130 17.450%]
        2 [    312 41.879%]
        3 [    223 29.933%]
        4 [     76 10.201%]
        5 [      4  0.537%]
Hits By Cantrip ID: 
    Minor [     12    1.3%]
    Major [    421   47.0%]
     Epic [    372   41.6%]
Legendary [     90   10.1%]
Cantrip Count Probabilities: 
        1 [    603 80.940%]
        2 [    134 17.987%]
        3 [      8  1.074%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1,145

Spell Stats: 
Total Items: 1,145    Total Spells: 1,752    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    158   10.5%]
      VII [    848   56.6%]
     VIII [    493   32.9%]
Buff Count Probabilities: 
        1 [    890 77.729%]
        2 [    171 14.935%]
        3 [     69  6.026%]
        4 [     15  1.310%]
Hits By Cantrip ID: 
    Minor [      3    1.2%]
    Major [    110   43.5%]
     Epic [    110   43.5%]
Legendary [     30   11.9%]
Cantrip Count Probabilities: 
        0 [    940 82.096%]
        1 [    160 13.974%]
        2 [     42  3.668%]
        3 [      3  0.262%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 301    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     23   10.3%]
      VII [    123   54.9%]
     VIII [     78   34.8%]
Buff Count Probabilities: 
        2 [      7 10.448%]
        3 [     32 47.761%]
        4 [     26 38.806%]
        5 [      2  2.985%]
Hits By Cantrip ID: 
    Major [     34   44.2%]
     Epic [     39   50.6%]
Legendary [      4    5.2%]
Cantrip Count Probabilities: 
        1 [     59 88.060%]
        2 [      7 10.448%]
        3 [      0 ]
        4 [      1  1.493%]
Hits By Spell ID: 

Armor: 
Total Items: 1,115

Spell Stats: 
Total Items: 1,115    Total Spells: 4,353    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    350   11.6%]
      VII [  1,659   54.9%]
     VIII [  1,013   33.5%]
Buff Count Probabilities: 
        1 [    124 11.121%]
        2 [    378 33.901%]
        3 [    376 33.722%]
        4 [    180 16.144%]
        5 [     48  4.305%]
        6 [      9  0.807%]
Hits By Cantrip ID: 
    Minor [     12    0.9%]
    Major [    610   45.8%]
     Epic [    578   43.4%]
Legendary [    131    9.8%]
Cantrip Count Probabilities: 
        1 [    918 82.332%]
        2 [    179 16.054%]
        3 [     17  1.525%]
        4 [      1  0.090%]
Hits By Spell ID: 

Clothing: 
Total Items: 949

Spell Stats: 
Total Items: 949    Total Spells: 3,062    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    200   10.5%]
      VII [  1,039   54.5%]
     VIII [    668   35.0%]
Buff Count Probabilities: 
        1 [    480 50.580%]
        2 [    173 18.230%]
        3 [    158 16.649%]
        4 [     90  9.484%]
        5 [     41  4.320%]
        6 [      7  0.738%]
Hits By Cantrip ID: 
    Minor [     18    1.6%]
    Major [    537   46.5%]
     Epic [    495   42.9%]
Legendary [    105    9.1%]
Cantrip Count Probabilities: 
        1 [    757 79.768%]
        2 [    178 18.757%]
        3 [     14  1.475%]
Hits By Spell ID: 

Jewelry: 
Total Items: 748

Spell Stats: 
Total Items: 748    Total Spells: 1,711    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     92   11.2%]
      VII [    454   55.0%]
     VIII [    279   33.8%]
Buff Count Probabilities: 
        1 [    674 90.107%]
        2 [     71  9.492%]
        3 [      3  0.401%]
Hits By Cantrip ID: 
    Minor [     10    1.1%]
    Major [    437   49.3%]
     Epic [    360   40.6%]
Legendary [     79    8.9%]
Cantrip Count Probabilities: 
        1 [    617 82.487%]
        2 [    124 16.578%]
        3 [      7  0.936%]
Hits By Spell ID: 

Gem: 
Total Items: 899

Spell Stats: 
Total Items: 899    Total Spells: 899    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     90   10.0%]
      VII [    459   51.1%]
     VIII [    350   38.9%]
Buff Count Probabilities: 
        1 [    899 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    899 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 883

Spell Stats: 
Total Items: 883    Total Spells: 883    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    883  100.0%]
Buff Count Probabilities: 
        1 [    883 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    883 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 758


HealingKit: 
Total Items: 1,475


Food: 
Total Items: 1,439


CraftedAlchemy: 
Total Items: 47


ManaStone: 
Total Items: 1,686


Lockpick: 
Total Items: 1,618


Money: 
Total Items: 1,476


Misc: 
Total Items: 427

