Tier: 6
Total Containers: 123
Total Items: 301

Workmanship Hits: 
 4 [     1  0.4%]
 5 [    17  6.6%]
 6 [    68 26.5%]
 7 [    58 22.6%]
 8 [    56 21.8%]
 9 [    39 15.2%]
10 [    18  7.0%]

Material Hits: 
Porcelain       [     2  0.9%]
Satin           [    10  4.4%]
Silk            [    17  7.5%]
Velvet          [     3  1.3%]
Aquamarine      [     1  0.4%]
BlackOpal       [     1  0.4%]
Diamond         [     2  0.9%]
Emerald         [     6  2.6%]
FireOpal        [     2  0.9%]
GreenGarnet     [     1  0.4%]
ImperialTopaz   [     1  0.4%]
Opal            [     3  1.3%]
Peridot         [     4  1.8%]
Ruby            [     4  1.8%]
Sapphire        [     5  2.2%]
Sunstone        [     1  0.4%]
WhiteSapphire   [     5  2.2%]
YellowTopaz     [     3  1.3%]
Ivory           [    16  7.0%]
Leather         [    14  6.1%]
ArmoredilloHide [     2  0.9%]
GromnieHide     [     5  2.2%]
Brass           [     5  2.2%]
Bronze          [     6  2.6%]
Copper          [    15  6.6%]
Gold            [    29 12.7%]
Iron            [     4  1.8%]
Pyreal          [     5  2.2%]
Silver          [    37 16.2%]
Steel           [     4  1.8%]
Marble          [     1  0.4%]
Obsidian        [     1  0.4%]
Ebony           [     3  1.3%]
Mahogany        [     2  0.9%]
Oak             [     3  1.3%]
Pine            [     2  0.9%]
Teak            [     3  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 257    Total Spells: 530    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    185   51.7%]
      VII [    173   48.3%]
Buff Count Probabilities: 
        0 [    101 39.300%]
        1 [     48 18.677%]
        2 [     39 15.175%]
        3 [     47 18.288%]
        4 [     19  7.393%]
        5 [      3  1.167%]
Hits By Cantrip ID: 
    Minor [    137   80.1%]
    Major [     34   19.9%]
Cantrip Count Probabilities: 
        0 [    148 57.588%]
        1 [     60 23.346%]
        2 [     38 14.786%]
        3 [      9  3.502%]
        4 [      2  0.778%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 151    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     52   51.0%]
      VII [     50   49.0%]
Buff Count Probabilities: 
        0 [     14 25.455%]
        1 [      5  9.091%]
        2 [     16 29.091%]
        3 [     15 27.273%]
        4 [      5  9.091%]
Hits By Cantrip ID: 
    Minor [     42   85.7%]
    Major [      7   14.3%]
Cantrip Count Probabilities: 
        0 [     20 36.364%]
        1 [     22 40.000%]
        2 [     12 21.818%]
        3 [      1  1.818%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 31    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     11   47.8%]
      VII [     12   52.2%]
Buff Count Probabilities: 
        0 [      8 36.364%]
        1 [      7 31.818%]
        2 [      5 22.727%]
        3 [      2  9.091%]
Hits By Cantrip ID: 
    Minor [      5   62.5%]
    Major [      3   37.5%]
Cantrip Count Probabilities: 
        0 [     18 81.818%]
        1 [      1  4.545%]
        2 [      2  9.091%]
        3 [      1  4.545%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 15    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      9   69.2%]
      VII [      4   30.8%]
Buff Count Probabilities: 
        0 [      3 42.857%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 42.857%]
        4 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      6 85.714%]
        1 [      0 ]
        2 [      1 14.286%]
Hits By Spell ID: 

Armor: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 231    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     83   52.9%]
      VII [     74   47.1%]
Buff Count Probabilities: 
        0 [     26 31.707%]
        1 [      4  4.878%]
        2 [     16 19.512%]
        3 [     24 29.268%]
        4 [     11 13.415%]
        5 [      1  1.220%]
Hits By Cantrip ID: 
    Minor [     59   79.7%]
    Major [     15   20.3%]
Cantrip Count Probabilities: 
        0 [     38 46.341%]
        1 [     22 26.829%]
        2 [     16 19.512%]
        3 [      4  4.878%]
        4 [      2  2.439%]
Hits By Spell ID: 

Clothing: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 70    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     22   48.9%]
      VII [     23   51.1%]
Buff Count Probabilities: 
        0 [      8 25.806%]
        1 [     14 45.161%]
        2 [      2  6.452%]
        3 [      3  9.677%]
        4 [      2  6.452%]
        5 [      2  6.452%]
Hits By Cantrip ID: 
    Minor [     19   79.2%]
    Major [      5   20.8%]
Cantrip Count Probabilities: 
        0 [     15 48.387%]
        1 [     10 32.258%]
        2 [      4 12.903%]
        3 [      2  6.452%]
Hits By Spell ID: 

Jewelry: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 26    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      5   41.7%]
      VII [      7   58.3%]
Buff Count Probabilities: 
        0 [      7 36.842%]
        1 [     12 63.158%]
Hits By Cantrip ID: 
    Minor [     10   71.4%]
    Major [      4   28.6%]
Cantrip Count Probabilities: 
        0 [     10 52.632%]
        1 [      5 26.316%]
        2 [      3 15.789%]
        3 [      1  5.263%]
Hits By Spell ID: 

Gem: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      3   50.0%]
      VII [      3   50.0%]
Buff Count Probabilities: 
        0 [      9 60.000%]
        1 [      6 40.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     15 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 2 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 38    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     38  100.0%]
Buff Count Probabilities: 
        1 [     38 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     38 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 3


Misc: 
Total Items: 29

