Tier: 7
Total Containers: 441
Total Items: 1,075

Workmanship Hits: 
 4 [    43  4.6%]
 5 [   103 11.1%]
 6 [   151 16.3%]
 7 [   223 24.1%]
 8 [   227 24.5%]
 9 [   136 14.7%]
10 [    42  4.5%]

Material Hits: 
Ceramic         [     3  0.3%]
Porcelain       [    37  4.2%]
Satin           [    26  3.0%]
Silk            [    53  6.1%]
Velvet          [    51  5.8%]
Aquamarine      [     8  0.9%]
BlackOpal       [    13  1.5%]
Diamond         [    13  1.5%]
Emerald         [    27  3.1%]
FireOpal        [    12  1.4%]
GreenGarnet     [    12  1.4%]
ImperialTopaz   [    25  2.9%]
Opal            [    11  1.3%]
Peridot         [     6  0.7%]
Ruby            [    35  4.0%]
Sapphire        [    31  3.5%]
Sunstone        [    18  2.1%]
WhiteSapphire   [    13  1.5%]
YellowTopaz     [    10  1.1%]
Ivory           [    47  5.4%]
Leather         [    34  3.9%]
ArmoredilloHide [     9  1.0%]
GromnieHide     [    22  2.5%]
ReedSharkHide   [     3  0.3%]
Brass           [     7  0.8%]
Bronze          [    31  3.5%]
Copper          [    24  2.7%]
Gold            [    77  8.8%]
Iron            [    13  1.5%]
Pyreal          [    13  1.5%]
Silver          [    97 11.1%]
Steel           [    15  1.7%]
Alabaster       [     8  0.9%]
Granite         [     7  0.8%]
Marble          [    21  2.4%]
Obsidian        [     3  0.3%]
Serpentine      [     5  0.6%]
Ebony           [    10  1.1%]
Mahogany        [     8  0.9%]
Oak             [     7  0.8%]
Pine            [     5  0.6%]
Teak            [     4  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 925    Total Spells: 1,505    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    241   23.3%]
      VII [    521   50.3%]
     VIII [    273   26.4%]
Buff Count Probabilities: 
        0 [    356 38.486%]
        1 [    310 33.514%]
        2 [    111 12.000%]
        3 [     96 10.378%]
        4 [     45  4.865%]
        5 [      7  0.757%]
Hits By Cantrip ID: 
    Minor [     78   16.8%]
    Major [    287   61.9%]
     Epic [     99   21.3%]
Cantrip Count Probabilities: 
        0 [    533 57.622%]
        1 [    325 35.135%]
        2 [     62  6.703%]
        3 [      5  0.541%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 107

Spell Stats: 
Total Items: 107    Total Spells: 247    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     38   22.0%]
      VII [     90   52.0%]
     VIII [     45   26.0%]
Buff Count Probabilities: 
        0 [     41 38.318%]
        1 [      9  8.411%]
        2 [     19 17.757%]
        3 [     26 24.299%]
        4 [     12 11.215%]
Hits By Cantrip ID: 
    Minor [     18   24.3%]
    Major [     39   52.7%]
     Epic [     17   23.0%]
Cantrip Count Probabilities: 
        0 [     41 38.318%]
        1 [     58 54.206%]
        2 [      8  7.477%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 170

Spell Stats: 
Total Items: 170    Total Spells: 177    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     34   23.1%]
      VII [     67   45.6%]
     VIII [     46   31.3%]
Buff Count Probabilities: 
        0 [     60 35.294%]
        1 [     83 48.824%]
        2 [     17 10.000%]
        3 [     10  5.882%]
Hits By Cantrip ID: 
    Minor [      2    6.7%]
    Major [     18   60.0%]
     Epic [     10   33.3%]
Cantrip Count Probabilities: 
        0 [    146 85.882%]
        1 [     18 10.588%]
        2 [      6  3.529%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 39    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   29.0%]
      VII [     13   41.9%]
     VIII [      9   29.0%]
Buff Count Probabilities: 
        0 [      6 42.857%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 14.286%]
        4 [      5 35.714%]
        5 [      1  7.143%]
Hits By Cantrip ID: 
    Minor [      2   25.0%]
    Major [      6   75.0%]
Cantrip Count Probabilities: 
        0 [      6 42.857%]
        1 [      8 57.143%]
Hits By Spell ID: 

Armor: 
Total Items: 169

Spell Stats: 
Total Items: 169    Total Spells: 447    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     64   20.7%]
      VII [    167   54.0%]
     VIII [     78   25.2%]
Buff Count Probabilities: 
        0 [     55 32.544%]
        1 [      9  5.325%]
        2 [     42 24.852%]
        3 [     38 22.485%]
        4 [     23 13.609%]
        5 [      2  1.183%]
Hits By Cantrip ID: 
    Minor [     30   21.7%]
    Major [     86   62.3%]
     Epic [     22   15.9%]
Cantrip Count Probabilities: 
        0 [     55 32.544%]
        1 [     92 54.438%]
        2 [     20 11.834%]
        3 [      2  1.183%]
Hits By Spell ID: 

Clothing: 
Total Items: 150

Spell Stats: 
Total Items: 150    Total Spells: 309    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     49   26.1%]
      VII [     86   45.7%]
     VIII [     53   28.2%]
Buff Count Probabilities: 
        0 [     54 36.000%]
        1 [     44 29.333%]
        2 [     25 16.667%]
        3 [     18 12.000%]
        4 [      5  3.333%]
        5 [      4  2.667%]
Hits By Cantrip ID: 
    Minor [     14   12.2%]
    Major [     79   68.7%]
     Epic [     22   19.1%]
Cantrip Count Probabilities: 
        0 [     54 36.000%]
        1 [     79 52.667%]
        2 [     15 10.000%]
        3 [      2  1.333%]
Hits By Spell ID: 

Jewelry: 
Total Items: 124

Spell Stats: 
Total Items: 124    Total Spells: 195    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     25   26.0%]
      VII [     50   52.1%]
     VIII [     21   21.9%]
Buff Count Probabilities: 
        0 [     40 32.258%]
        1 [     74 59.677%]
        2 [      8  6.452%]
        3 [      2  1.613%]
Hits By Cantrip ID: 
    Minor [     12   12.1%]
    Major [     59   59.6%]
     Epic [     28   28.3%]
Cantrip Count Probabilities: 
        0 [     40 32.258%]
        1 [     70 56.452%]
        2 [     13 10.484%]
        3 [      1  0.806%]
Hits By Spell ID: 

Gem: 
Total Items: 147

Spell Stats: 
Total Items: 147    Total Spells: 92    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     22   24.2%]
      VII [     48   52.7%]
     VIII [     21   23.1%]
Buff Count Probabilities: 
        0 [     56 38.095%]
        1 [     91 61.905%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    147 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 2 1 0 0
Yellow Aetheria Stats By Level: 2 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 137

Spell Stats: 
Total Items: 137    Total Spells: 137    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    137  100.0%]
Buff Count Probabilities: 
        1 [    137 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    137 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 57

