Tier: 6
Total Containers: 245
Total Items: 284

Workmanship Hits: 
 4 [     2  0.9%]
 5 [     9  4.2%]
 6 [    43 20.1%]
 7 [    55 25.7%]
 8 [    59 27.6%]
 9 [    36 16.8%]
10 [    10  4.7%]

Material Hits: 
Ceramic         [     1  0.5%]
Porcelain       [     7  3.3%]
Satin           [     4  1.9%]
Silk            [    15  7.0%]
Velvet          [     5  2.3%]
Aquamarine      [     3  1.4%]
BlackOpal       [     3  1.4%]
Diamond         [     2  0.9%]
Emerald         [    12  5.6%]
FireOpal        [     4  1.9%]
ImperialTopaz   [     6  2.8%]
Opal            [     4  1.9%]
Peridot         [     2  0.9%]
Ruby            [     7  3.3%]
Sapphire        [    10  4.7%]
Sunstone        [     3  1.4%]
WhiteSapphire   [     5  2.3%]
YellowTopaz     [     1  0.5%]
Ivory           [    15  7.0%]
Leather         [     6  2.8%]
ArmoredilloHide [     4  1.9%]
GromnieHide     [    10  4.7%]
ReedSharkHide   [     3  1.4%]
Brass           [     7  3.3%]
Bronze          [     8  3.7%]
Copper          [    10  4.7%]
Gold            [    19  8.9%]
Iron            [     3  1.4%]
Pyreal          [     1  0.5%]
Silver          [    18  8.4%]
Steel           [     6  2.8%]
Alabaster       [     1  0.5%]
Granite         [     1  0.5%]
Marble          [     4  1.9%]
Serpentine      [     1  0.5%]
Ebony           [     1  0.5%]
Mahogany        [     1  0.5%]
Teak            [     1  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 214    Total Spells: 558    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    214   55.7%]
      VII [    170   44.3%]
Buff Count Probabilities: 
        1 [    122 57.009%]
        2 [     40 18.692%]
        3 [     33 15.421%]
        4 [     12  5.607%]
        5 [      7  3.271%]
Hits By Cantrip ID: 
    Minor [    136   78.2%]
    Major [     38   21.8%]
Cantrip Count Probabilities: 
        0 [    101 47.196%]
        1 [     61 28.505%]
        2 [     43 20.093%]
        3 [      9  4.206%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 68    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     24   53.3%]
      VII [     21   46.7%]
Buff Count Probabilities: 
        1 [      2 10.000%]
        2 [     12 60.000%]
        3 [      5 25.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     17   73.9%]
    Major [      6   26.1%]
Cantrip Count Probabilities: 
        0 [      2 10.000%]
        1 [     14 70.000%]
        2 [      3 15.000%]
        3 [      1  5.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 51    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     23   56.1%]
      VII [     18   43.9%]
Buff Count Probabilities: 
        1 [     24 75.000%]
        2 [      7 21.875%]
        3 [      1  3.125%]
Hits By Cantrip ID: 
    Minor [      7   70.0%]
    Major [      3   30.0%]
Cantrip Count Probabilities: 
        0 [     26 81.250%]
        1 [      2  6.250%]
        2 [      4 12.500%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 24    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     14   73.7%]
      VII [      5   26.3%]
Buff Count Probabilities: 
        3 [      1 20.000%]
        4 [      4 80.000%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      2 40.000%]
        1 [      1 20.000%]
        2 [      2 40.000%]
Hits By Spell ID: 

Armor: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 196    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     72   52.9%]
      VII [     64   47.1%]
Buff Count Probabilities: 
        1 [      3  6.522%]
        2 [     15 32.609%]
        3 [     15 32.609%]
        4 [      7 15.217%]
        5 [      6 13.043%]
Hits By Cantrip ID: 
    Minor [     46   76.7%]
    Major [     14   23.3%]
Cantrip Count Probabilities: 
        0 [     11 23.913%]
        1 [     16 34.783%]
        2 [     13 28.261%]
        3 [      6 13.043%]
Hits By Spell ID: 

Clothing: 
Total Items: 34

Spell Stats: 
Total Items: 34    Total Spells: 103    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     35   54.7%]
      VII [     29   45.3%]
Buff Count Probabilities: 
        1 [     18 52.941%]
        2 [      4 11.765%]
        3 [     11 32.353%]
        4 [      0 ]
        5 [      1  2.941%]
Hits By Cantrip ID: 
    Minor [     30   76.9%]
    Major [      9   23.1%]
Cantrip Count Probabilities: 
        0 [      9 26.471%]
        1 [     12 35.294%]
        2 [     12 35.294%]
        3 [      1  2.941%]
Hits By Spell ID: 

Jewelry: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 77    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     21   52.5%]
      VII [     19   47.5%]
Buff Count Probabilities: 
        1 [     36 94.737%]
        2 [      2  5.263%]
Hits By Cantrip ID: 
    Minor [     32   86.5%]
    Major [      5   13.5%]
Cantrip Count Probabilities: 
        0 [     12 31.579%]
        1 [     16 42.105%]
        2 [      9 23.684%]
        3 [      1  2.632%]
Hits By Spell ID: 

Gem: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 39    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     25   64.1%]
      VII [     14   35.9%]
Buff Count Probabilities: 
        0 [     28 41.791%]
        1 [     39 58.209%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     67 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 29    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     29  100.0%]
Buff Count Probabilities: 
        1 [     29 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     29 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 13

