Tier: 5
Total Containers: 2,844
Total Items: 6,677

Workmanship Hits: 
 3 [    25  1.0%]
 4 [    76  3.2%]
 5 [   111  4.6%]
 6 [   574 24.0%]
 7 [ 1,104 46.2%]
 8 [   385 16.1%]
 9 [   116  4.9%]

Material Hits: 
Ceramic         [    13  0.5%]
Porcelain       [    93  3.9%]
Satin           [    78  3.3%]
Silk            [   173  7.2%]
Velvet          [    77  3.2%]
Amethyst        [    13  0.5%]
Aquamarine      [    62  2.6%]
BlackGarnet     [    14  0.6%]
BlackOpal       [    33  1.4%]
Diamond         [    16  0.7%]
Emerald         [    37  1.5%]
FireOpal        [    25  1.0%]
GreenGarnet     [    47  2.0%]
GreenJade       [    12  0.5%]
ImperialTopaz   [    23  1.0%]
Jet             [    16  0.7%]
Opal            [    50  2.1%]
Peridot         [    45  1.9%]
RedGarnet       [    11  0.5%]
Ruby            [    40  1.7%]
Sapphire        [    33  1.4%]
Sunstone        [    23  1.0%]
Tourmaline      [    10  0.4%]
WhiteJade       [    13  0.5%]
WhiteSapphire   [    26  1.1%]
YellowGarnet    [    18  0.8%]
YellowTopaz     [    48  2.0%]
Zircon          [    16  0.7%]
Ivory           [   157  6.6%]
Leather         [    85  3.6%]
ArmoredilloHide [    27  1.1%]
GromnieHide     [    86  3.6%]
ReedSharkHide   [    22  0.9%]
Brass           [    28  1.2%]
Bronze          [    67  2.8%]
Copper          [    67  2.8%]
Gold            [   225  9.4%]
Iron            [    38  1.6%]
Pyreal          [    33  1.4%]
Silver          [   224  9.4%]
Steel           [    46  1.9%]
Alabaster       [    18  0.8%]
Granite         [    11  0.5%]
Marble          [    54  2.3%]
Obsidian        [     9  0.4%]
Serpentine      [    32  1.3%]
Ebony           [    32  1.3%]
Mahogany        [    21  0.9%]
Oak             [    13  0.5%]
Pine            [     9  0.4%]
Teak            [    22  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,391    Total Spells: 5,392    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,068   25.9%]
       VI [  2,056   49.8%]
      VII [  1,001   24.3%]
Buff Count Probabilities: 
        1 [  1,409 58.929%]
        2 [    481 20.117%]
        3 [    309 12.923%]
        4 [    139  5.813%]
        5 [     47  1.966%]
        6 [      6  0.251%]
Hits By Cantrip ID: 
    Minor [  1,080   85.2%]
    Major [    187   14.8%]
Cantrip Count Probabilities: 
        0 [  1,443 60.351%]
        1 [    669 27.980%]
        2 [    242 10.121%]
        3 [     34  1.422%]
        4 [      3  0.125%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 341

Spell Stats: 
Total Items: 341    Total Spells: 995    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    197   27.1%]
       VI [    369   50.7%]
      VII [    162   22.3%]
Buff Count Probabilities: 
        1 [     95 27.859%]
        2 [    137 40.176%]
        3 [     83 24.340%]
        4 [     20  5.865%]
        5 [      6  1.760%]
Hits By Cantrip ID: 
    Minor [    231   86.5%]
    Major [     36   13.5%]
Cantrip Count Probabilities: 
        0 [    148 43.402%]
        1 [    130 38.123%]
        2 [     53 15.543%]
        3 [      9  2.639%]
        4 [      1  0.293%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 445

Spell Stats: 
Total Items: 445    Total Spells: 638    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    132   23.3%]
       VI [    295   52.0%]
      VII [    140   24.7%]
Buff Count Probabilities: 
        1 [    351 78.876%]
        2 [     69 15.506%]
        3 [     22  4.944%]
        4 [      3  0.674%]
Hits By Cantrip ID: 
    Minor [     62   87.3%]
    Major [      9   12.7%]
Cantrip Count Probabilities: 
        0 [    393 88.315%]
        1 [     36  8.090%]
        2 [     14  3.146%]
        3 [      1  0.225%]
        4 [      1  0.225%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 135    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     27   24.8%]
       VI [     53   48.6%]
      VII [     29   26.6%]
Buff Count Probabilities: 
        2 [      5 15.625%]
        3 [     12 37.500%]
        4 [     12 37.500%]
        5 [      3  9.375%]
Hits By Cantrip ID: 
    Minor [     23   88.5%]
    Major [      3   11.5%]
Cantrip Count Probabilities: 
        0 [     11 34.375%]
        1 [     17 53.125%]
        2 [      3  9.375%]
        3 [      1  3.125%]
Hits By Spell ID: 

Armor: 
Total Items: 482

Spell Stats: 
Total Items: 482    Total Spells: 1,571    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    316   26.0%]
       VI [    610   50.2%]
      VII [    290   23.8%]
Buff Count Probabilities: 
        1 [     86 17.842%]
        2 [    174 36.100%]
        3 [    132 27.386%]
        4 [     66 13.693%]
        5 [     22  4.564%]
        6 [      2  0.415%]
Hits By Cantrip ID: 
    Minor [    294   82.8%]
    Major [     61   17.2%]
Cantrip Count Probabilities: 
        0 [    212 43.983%]
        1 [    193 40.042%]
        2 [     69 14.315%]
        3 [      8  1.660%]
Hits By Spell ID: 

Clothing: 
Total Items: 392

Spell Stats: 
Total Items: 392    Total Spells: 1,084    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    206   26.3%]
       VI [    380   48.5%]
      VII [    197   25.2%]
Buff Count Probabilities: 
        1 [    201 51.276%]
        2 [     73 18.622%]
        3 [     60 15.306%]
        4 [     38  9.694%]
        5 [     16  4.082%]
        6 [      4  1.020%]
Hits By Cantrip ID: 
    Minor [    258   85.7%]
    Major [     43   14.3%]
Cantrip Count Probabilities: 
        0 [    166 42.347%]
        1 [    160 40.816%]
        2 [     58 14.796%]
        3 [      7  1.786%]
        4 [      1  0.255%]
Hits By Spell ID: 

Jewelry: 
Total Items: 323

Spell Stats: 
Total Items: 323    Total Spells: 593    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     84   24.3%]
       VI [    179   51.7%]
      VII [     83   24.0%]
Buff Count Probabilities: 
        1 [    300 92.879%]
        2 [     23  7.121%]
Hits By Cantrip ID: 
    Minor [    212   85.8%]
    Major [     35   14.2%]
Cantrip Count Probabilities: 
        0 [    137 42.415%]
        1 [    133 41.176%]
        2 [     45 13.932%]
        3 [      8  2.477%]
Hits By Spell ID: 

Gem: 
Total Items: 377

Spell Stats: 
Total Items: 377    Total Spells: 377    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    106   28.2%]
       VI [    170   45.2%]
      VII [    100   26.6%]
Buff Count Probabilities: 
        0 [      1  0.265%]
        1 [    376 99.735%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    377 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 424

Spell Stats: 
Total Items: 424    Total Spells: 424    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    424  100.0%]
Buff Count Probabilities: 
        1 [    424 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    424 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 803


ManaStone: 
Total Items: 1,395


Key: 
Total Items: 24


Money: 
Total Items: 1,436


Misc: 
Total Items: 203

