Tier: 4
Total Containers: 48
Total Items: 134

Workmanship Hits: 
 4 [    10 10.5%]
 5 [    15 15.8%]
 6 [    29 30.5%]
 7 [    29 30.5%]
 8 [    12 12.6%]

Material Hits: 
Ceramic         [     1  1.2%]
Linen           [     2  2.5%]
Satin           [     1  1.2%]
Silk            [     1  1.2%]
Velvet          [     2  2.5%]
Wool            [     1  1.2%]
FireOpal        [     1  1.2%]
Jet             [     2  2.5%]
LavenderJade    [     1  1.2%]
Ivory           [     7  8.6%]
Leather         [     9 11.1%]
ArmoredilloHide [     1  1.2%]
GromnieHide     [     5  6.2%]
Brass           [     8  9.9%]
Bronze          [     7  8.6%]
Copper          [     8  9.9%]
Gold            [     6  7.4%]
Iron            [     1  1.2%]
Silver          [     4  4.9%]
Steel           [     5  6.2%]
Alabaster       [     1  1.2%]
Marble          [     2  2.5%]
Mahogany        [     1  1.2%]
Oak             [     3  3.7%]
Pine            [     1  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 95    Total Spells: 145    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     92   75.4%]
       VI [     30   24.6%]
Buff Count Probabilities: 
        0 [     37 38.947%]
        1 [     21 22.105%]
        2 [     20 21.053%]
        3 [      9  9.474%]
        4 [      7  7.368%]
        5 [      0 ]
        6 [      1  1.053%]
Hits By Cantrip ID: 
    Minor [     21   91.3%]
    Major [      2    8.7%]
Cantrip Count Probabilities: 
        0 [     73 76.842%]
        1 [     21 22.105%]
        2 [      1  1.053%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 24    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     16   80.0%]
       VI [      4   20.0%]
Buff Count Probabilities: 
        0 [      5 31.250%]
        1 [      4 25.000%]
        2 [      6 37.500%]
        3 [      0 ]
        4 [      1  6.250%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     12 75.000%]
        1 [      4 25.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 12    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      7   77.8%]
       VI [      2   22.2%]
Buff Count Probabilities: 
        0 [      2 22.222%]
        1 [      5 55.556%]
        2 [      2 22.222%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [      7 77.778%]
        1 [      1 11.111%]
        2 [      1 11.111%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 6    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      4   66.7%]
       VI [      2   33.3%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 66.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 34

Spell Stats: 
Total Items: 34    Total Spells: 63    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     42   77.8%]
       VI [     12   22.2%]
Buff Count Probabilities: 
        0 [     12 35.294%]
        1 [      3  8.824%]
        2 [     10 29.412%]
        3 [      5 14.706%]
        4 [      4 11.765%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     25 73.529%]
        1 [      9 26.471%]
Hits By Spell ID: 

Clothing: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 24    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     18   81.8%]
       VI [      4   18.2%]
Buff Count Probabilities: 
        0 [      3 33.333%]
        1 [      0 ]
        2 [      1 11.111%]
        3 [      2 22.222%]
        4 [      2 22.222%]
        5 [      0 ]
        6 [      1 11.111%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      7 77.778%]
        1 [      2 22.222%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 13    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      3   37.5%]
       VI [      5   62.5%]
Buff Count Probabilities: 
        1 [      6 85.714%]
        2 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      2 28.571%]
        1 [      5 71.429%]
Hits By Spell ID: 

Gem: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   66.7%]
       VI [      1   33.3%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 17    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     12   70.6%]
      VII [      5   29.4%]
Buff Count Probabilities: 
        1 [     17 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     17 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 4


HealingKit: 
Total Items: 6


Food: 
Total Items: 1


ManaStone: 
Total Items: 5


Lockpick: 
Total Items: 2


Money: 
Total Items: 4


Misc: 
Total Items: 14

