Tier: 5
Total Containers: 286
Total Items: 669

Workmanship Hits: 
 3 [     1  0.4%]
 4 [     8  3.3%]
 5 [    13  5.3%]
 6 [    64 26.0%]
 7 [   113 45.9%]
 8 [    36 14.6%]
 9 [    11  4.5%]

Material Hits: 
Ceramic         [     1  0.4%]
Porcelain       [     7  2.8%]
Satin           [     4  1.6%]
Silk            [    23  9.3%]
Velvet          [     9  3.7%]
Amethyst        [     2  0.8%]
Aquamarine      [     6  2.4%]
BlackGarnet     [     1  0.4%]
BlackOpal       [     2  0.8%]
Diamond         [     1  0.4%]
Emerald         [     5  2.0%]
FireOpal        [     2  0.8%]
GreenGarnet     [     4  1.6%]
GreenJade       [     3  1.2%]
ImperialTopaz   [     2  0.8%]
Jet             [     2  0.8%]
Opal            [     4  1.6%]
Peridot         [     4  1.6%]
RedGarnet       [     1  0.4%]
Ruby            [     5  2.0%]
Sunstone        [     3  1.2%]
WhiteJade       [     1  0.4%]
WhiteSapphire   [     3  1.2%]
YellowGarnet    [     1  0.4%]
YellowTopaz     [     4  1.6%]
Zircon          [     2  0.8%]
Ivory           [    15  6.1%]
Leather         [     8  3.3%]
GromnieHide     [     1  0.4%]
ReedSharkHide   [     2  0.8%]
Brass           [     3  1.2%]
Bronze          [     8  3.3%]
Copper          [     5  2.0%]
Gold            [    33 13.4%]
Iron            [     2  0.8%]
Pyreal          [     2  0.8%]
Silver          [    32 13.0%]
Steel           [     6  2.4%]
Alabaster       [     4  1.6%]
Granite         [     2  0.8%]
Marble          [    10  4.1%]
Obsidian        [     1  0.4%]
Serpentine      [     4  1.6%]
Mahogany        [     1  0.4%]
Oak             [     3  1.2%]
Teak            [     2  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 246    Total Spells: 524    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    107   26.2%]
       VI [    202   49.5%]
      VII [     99   24.3%]
Buff Count Probabilities: 
        1 [    149 60.569%]
        2 [     48 19.512%]
        3 [     36 14.634%]
        4 [     10  4.065%]
        5 [      3  1.220%]
Hits By Cantrip ID: 
    Minor [     93   80.2%]
    Major [     23   19.8%]
Cantrip Count Probabilities: 
        0 [    151 61.382%]
        1 [     75 30.488%]
        2 [     19  7.724%]
        3 [      1  0.407%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 54    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     10   25.0%]
       VI [     16   40.0%]
      VII [     14   35.0%]
Buff Count Probabilities: 
        1 [      7 35.000%]
        2 [      7 35.000%]
        3 [      5 25.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     11   78.6%]
    Major [      3   21.4%]
Cantrip Count Probabilities: 
        0 [      9 45.000%]
        1 [      8 40.000%]
        2 [      3 15.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 74    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     16   23.2%]
       VI [     35   50.7%]
      VII [     18   26.1%]
Buff Count Probabilities: 
        1 [     48 84.211%]
        2 [      7 12.281%]
        3 [      1  1.754%]
        4 [      1  1.754%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [     52 91.228%]
        1 [      5  8.772%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 14    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      6   46.2%]
       VI [      3   23.1%]
      VII [      4   30.8%]
Buff Count Probabilities: 
        3 [      3 75.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Major [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      3 75.000%]
        1 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 182    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     36   25.2%]
       VI [     80   55.9%]
      VII [     27   18.9%]
Buff Count Probabilities: 
        1 [      8 14.286%]
        2 [     20 35.714%]
        3 [     20 35.714%]
        4 [      5  8.929%]
        5 [      3  5.357%]
Hits By Cantrip ID: 
    Minor [     33   84.6%]
    Major [      6   15.4%]
Cantrip Count Probabilities: 
        0 [     23 41.071%]
        1 [     27 48.214%]
        2 [      6 10.714%]
Hits By Spell ID: 

Clothing: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 93    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     20   29.9%]
       VI [     30   44.8%]
      VII [     17   25.4%]
Buff Count Probabilities: 
        1 [     18 48.649%]
        2 [     10 27.027%]
        3 [      7 18.919%]
        4 [      2  5.405%]
Hits By Cantrip ID: 
    Minor [     23   88.5%]
    Major [      3   11.5%]
Cantrip Count Probabilities: 
        0 [     17 45.946%]
        1 [     14 37.838%]
        2 [      6 16.216%]
Hits By Spell ID: 

Jewelry: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 75    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     10   22.7%]
       VI [     28   63.6%]
      VII [      6   13.6%]
Buff Count Probabilities: 
        1 [     36 90.000%]
        2 [      4 10.000%]
Hits By Cantrip ID: 
    Minor [     22   71.0%]
    Major [      9   29.0%]
Cantrip Count Probabilities: 
        0 [     15 37.500%]
        1 [     20 50.000%]
        2 [      4 10.000%]
        3 [      1  2.500%]
Hits By Spell ID: 

Gem: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 32    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      9   28.1%]
       VI [     10   31.3%]
      VII [     13   40.6%]
Buff Count Probabilities: 
        0 [      1  3.030%]
        1 [     32 96.970%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     33 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 37    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     37  100.0%]
Buff Count Probabilities: 
        1 [     37 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     37 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 76


ManaStone: 
Total Items: 139


Key: 
Total Items: 8


Money: 
Total Items: 141


Misc: 
Total Items: 21

