Tier: 8
Total Containers: 951
Total Items: 9,438

Workmanship Hits: 
 4 [    67  1.1%]
 5 [   263  4.3%]
 6 [ 1,423 23.5%]
 7 [ 1,547 25.5%]
 8 [ 1,521 25.1%]
 9 [   906 14.9%]
10 [   340  5.6%]

Material Hits: 
Ceramic         [     7  0.1%]
Porcelain       [    56  1.1%]
Linen           [    65  1.2%]
Satin           [   151  2.8%]
Silk            [   109  2.1%]
Velvet          [   155  2.9%]
Wool            [    86  1.6%]
Aquamarine      [    48  0.9%]
BlackOpal       [    52  1.0%]
Diamond         [    64  1.2%]
Emerald         [   126  2.4%]
FireOpal        [    72  1.4%]
GreenGarnet     [    32  0.6%]
ImperialTopaz   [    49  0.9%]
Opal            [    28  0.5%]
Peridot         [    33  0.6%]
Ruby            [   130  2.5%]
Sapphire        [   118  2.2%]
Sunstone        [    35  0.7%]
WhiteSapphire   [    51  1.0%]
YellowTopaz     [    35  0.7%]
Ivory           [   455  8.6%]
Leather         [   195  3.7%]
ArmoredilloHide [    83  1.6%]
GromnieHide     [   255  4.8%]
ReedSharkHide   [    37  0.7%]
Brass           [   130  2.5%]
Bronze          [   225  4.2%]
Copper          [   241  4.5%]
Gold            [   760 14.3%]
Iron            [    92  1.7%]
Pyreal          [    93  1.8%]
Silver          [   701 13.2%]
Steel           [   137  2.6%]
Alabaster       [     9  0.2%]
Granite         [     4  0.1%]
Marble          [    30  0.6%]
Obsidian        [    10  0.2%]
Serpentine      [    16  0.3%]
Ebony           [   104  2.0%]
Mahogany        [    41  0.8%]
Oak             [    56  1.1%]
Pine            [    39  0.7%]
Teak            [    85  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,067    Total Spells: 10,685    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    701    9.9%]
      VII [  3,903   54.9%]
     VIII [  2,503   35.2%]
Buff Count Probabilities: 
        0 [  2,804 46.217%]
        1 [  1,130 18.625%]
        2 [    938 15.461%]
        3 [    788 12.988%]
        4 [    317  5.225%]
        5 [     72  1.187%]
        6 [     17  0.280%]
        7 [      1  0.016%]
Hits By Cantrip ID: 
    Major [  1,595   45.0%]
     Epic [  1,563   44.1%]
Legendary [    387   10.9%]
Cantrip Count Probabilities: 
        0 [  3,132 51.624%]
        1 [  2,362 38.932%]
        2 [    536  8.835%]
        3 [     37  0.610%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,324

Spell Stats: 
Total Items: 1,324    Total Spells: 2,900    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    187    9.8%]
      VII [  1,069   56.0%]
     VIII [    654   34.2%]
Buff Count Probabilities: 
        0 [    509 38.444%]
        1 [    144 10.876%]
        2 [    330 24.924%]
        3 [    260 19.637%]
        4 [     79  5.967%]
        5 [      2  0.151%]
Hits By Cantrip ID: 
    Major [    464   46.9%]
     Epic [    431   43.5%]
Legendary [     95    9.6%]
Cantrip Count Probabilities: 
        0 [    509 38.444%]
        1 [    649 49.018%]
        2 [    157 11.858%]
        3 [      9  0.680%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 579

Spell Stats: 
Total Items: 579    Total Spells: 901    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     63    9.8%]
      VII [    341   53.0%]
     VIII [    239   37.2%]
Buff Count Probabilities: 
        0 [    202 34.888%]
        1 [    190 32.815%]
        2 [    118 20.380%]
        3 [     59 10.190%]
        4 [     10  1.727%]
Hits By Cantrip ID: 
    Major [    124   48.1%]
     Epic [    108   41.9%]
Legendary [     26   10.1%]
Cantrip Count Probabilities: 
        0 [    363 62.694%]
        1 [    178 30.743%]
        2 [     34  5.872%]
        3 [      4  0.691%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 117

Spell Stats: 
Total Items: 117    Total Spells: 303    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     24   10.9%]
      VII [    117   53.2%]
     VIII [     79   35.9%]
Buff Count Probabilities: 
        0 [     46 39.316%]
        1 [      0 ]
        2 [     15 12.821%]
        3 [     38 32.479%]
        4 [     14 11.966%]
        5 [      4  3.419%]
Hits By Cantrip ID: 
    Major [     27   32.5%]
     Epic [     50   60.2%]
Legendary [      6    7.2%]
Cantrip Count Probabilities: 
        0 [     46 39.316%]
        1 [     61 52.137%]
        2 [      8  6.838%]
        3 [      2  1.709%]
Hits By Spell ID: 

Armor: 
Total Items: 1,857

Spell Stats: 
Total Items: 1,857    Total Spells: 4,360    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    280    9.3%]
      VII [  1,633   54.3%]
     VIII [  1,094   36.4%]
Buff Count Probabilities: 
        0 [    737 39.688%]
        1 [    147  7.916%]
        2 [    379 20.409%]
        3 [    357 19.225%]
        4 [    169  9.101%]
        5 [     54  2.908%]
        6 [     13  0.700%]
        7 [      1  0.054%]
Hits By Cantrip ID: 
    Major [    597   44.1%]
     Epic [    602   44.5%]
Legendary [    154   11.4%]
Cantrip Count Probabilities: 
        0 [    737 39.688%]
        1 [    901 48.519%]
        2 [    205 11.039%]
        3 [     14  0.754%]
Hits By Spell ID: 

Clothing: 
Total Items: 633

Spell Stats: 
Total Items: 633    Total Spells: 1,333    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     92   11.2%]
      VII [    458   55.8%]
     VIII [    271   33.0%]
Buff Count Probabilities: 
        0 [    228 36.019%]
        1 [    200 31.596%]
        2 [     75 11.848%]
        3 [     69 10.900%]
        4 [     45  7.109%]
        5 [     12  1.896%]
        6 [      4  0.632%]
Hits By Cantrip ID: 
    Major [    215   44.9%]
     Epic [    203   42.4%]
Legendary [     61   12.7%]
Cantrip Count Probabilities: 
        0 [    237 37.441%]
        1 [    318 50.237%]
        2 [     73 11.532%]
        3 [      5  0.790%]
Hits By Spell ID: 

Jewelry: 
Total Items: 462

Spell Stats: 
Total Items: 462    Total Spells: 730    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     38   10.9%]
      VII [    196   56.3%]
     VIII [    114   32.8%]
Buff Count Probabilities: 
        0 [    145 31.385%]
        1 [    291 62.987%]
        2 [     21  4.545%]
        3 [      5  1.082%]
Hits By Cantrip ID: 
    Major [    168   44.0%]
     Epic [    169   44.2%]
Legendary [     45   11.8%]
Cantrip Count Probabilities: 
        0 [    145 31.385%]
        1 [    255 55.195%]
        2 [     59 12.771%]
        3 [      3  0.649%]
Hits By Spell ID: 

Gem: 
Total Items: 1,089

Spell Stats: 
Total Items: 1,089    Total Spells: 158    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     17   10.8%]
      VII [     89   56.3%]
     VIII [     52   32.9%]
Buff Count Probabilities: 
        0 [    931 85.491%]
        1 [    158 14.509%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,089 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 6 9 0 0
Yellow Aetheria Stats By Level: 6 0 13 0 0
Red Aetheria Stats By Level: 9 2 13 0 0

Scroll: 
Total Items: 982

Spell Stats: 
Total Items: 982    Total Spells: 982    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    982  100.0%]
Buff Count Probabilities: 
        1 [    982 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    982 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 8


HealingKit: 
Total Items: 142


Food: 
Total Items: 145


CraftedAlchemy: 
Total Items: 1


ManaStone: 
Total Items: 127


Lockpick: 
Total Items: 147


Money: 
Total Items: 129


Misc: 
Total Items: 1,696

