Tier: 5
Total Containers: 290
Total Items: 669

Workmanship Hits: 
 3 [     5  2.1%]
 4 [     3  1.3%]
 5 [    14  5.9%]
 6 [    60 25.1%]
 7 [   107 44.8%]
 8 [    33 13.8%]
 9 [    17  7.1%]

Material Hits: 
Ceramic         [     1  0.4%]
Porcelain       [     8  3.3%]
Satin           [     9  3.8%]
Silk            [    17  7.1%]
Velvet          [    10  4.2%]
Amethyst        [     1  0.4%]
Aquamarine      [     4  1.7%]
BlackGarnet     [     3  1.3%]
BlackOpal       [     3  1.3%]
Diamond         [     2  0.8%]
Emerald         [     4  1.7%]
FireOpal        [     2  0.8%]
GreenGarnet     [     6  2.5%]
GreenJade       [     1  0.4%]
ImperialTopaz   [     2  0.8%]
Jet             [     2  0.8%]
Opal            [     3  1.3%]
Peridot         [     3  1.3%]
RedGarnet       [     2  0.8%]
Ruby            [     5  2.1%]
Sapphire        [     3  1.3%]
Sunstone        [     4  1.7%]
Tourmaline      [     1  0.4%]
WhiteJade       [     1  0.4%]
WhiteSapphire   [     1  0.4%]
YellowGarnet    [     3  1.3%]
YellowTopaz     [     6  2.5%]
Ivory           [    16  6.7%]
Leather         [     9  3.8%]
ArmoredilloHide [     3  1.3%]
GromnieHide     [     9  3.8%]
ReedSharkHide   [     1  0.4%]
Brass           [     2  0.8%]
Bronze          [     7  2.9%]
Copper          [     9  3.8%]
Gold            [    28 11.7%]
Iron            [     4  1.7%]
Pyreal          [     1  0.4%]
Silver          [    28 11.7%]
Alabaster       [     1  0.4%]
Granite         [     1  0.4%]
Marble          [     2  0.8%]
Obsidian        [     2  0.8%]
Serpentine      [     3  1.3%]
Ebony           [     4  1.7%]
Pine            [     1  0.4%]
Teak            [     1  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 239    Total Spells: 574    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    102   22.9%]
       VI [    235   52.7%]
      VII [    109   24.4%]
Buff Count Probabilities: 
        1 [    127 53.138%]
        2 [     48 20.084%]
        3 [     41 17.155%]
        4 [     17  7.113%]
        5 [      4  1.674%]
        6 [      2  0.837%]
Hits By Cantrip ID: 
    Minor [    106   82.8%]
    Major [     22   17.2%]
Cantrip Count Probabilities: 
        0 [    147 61.506%]
        1 [     62 25.941%]
        2 [     24 10.042%]
        3 [      6  2.510%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 102    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     20   26.3%]
       VI [     40   52.6%]
      VII [     16   21.1%]
Buff Count Probabilities: 
        1 [      3  9.375%]
        2 [     18 56.250%]
        3 [      8 25.000%]
        4 [      2  6.250%]
        5 [      1  3.125%]
Hits By Cantrip ID: 
    Minor [     20   76.9%]
    Major [      6   23.1%]
Cantrip Count Probabilities: 
        0 [     14 43.750%]
        1 [     12 37.500%]
        2 [      4 12.500%]
        3 [      2  6.250%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 54    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     18   38.3%]
       VI [     19   40.4%]
      VII [     10   21.3%]
Buff Count Probabilities: 
        1 [     27 75.000%]
        2 [      7 19.444%]
        3 [      2  5.556%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [     31 86.111%]
        1 [      3  8.333%]
        2 [      2  5.556%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 8    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      2   33.3%]
       VI [      1   16.7%]
      VII [      3   50.0%]
Buff Count Probabilities: 
        3 [      2 100.000%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        1 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 212    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     36   21.2%]
       VI [     91   53.5%]
      VII [     43   25.3%]
Buff Count Probabilities: 
        1 [      9 14.516%]
        2 [     16 25.806%]
        3 [     22 35.484%]
        4 [     13 20.968%]
        5 [      1  1.613%]
        6 [      1  1.613%]
Hits By Cantrip ID: 
    Minor [     33   78.6%]
    Major [      9   21.4%]
Cantrip Count Probabilities: 
        0 [     32 51.613%]
        1 [     20 32.258%]
        2 [      8 12.903%]
        3 [      2  3.226%]
Hits By Spell ID: 

Clothing: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 104    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [      8   10.4%]
       VI [     47   61.0%]
      VII [     22   28.6%]
Buff Count Probabilities: 
        1 [     24 60.000%]
        2 [      4 10.000%]
        3 [      7 17.500%]
        4 [      2  5.000%]
        5 [      2  5.000%]
        6 [      1  2.500%]
Hits By Cantrip ID: 
    Minor [     25   92.6%]
    Major [      2    7.4%]
Cantrip Count Probabilities: 
        0 [     20 50.000%]
        1 [     14 35.000%]
        2 [      5 12.500%]
        3 [      1  2.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 59    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      7   20.0%]
       VI [     21   60.0%]
      VII [      7   20.0%]
Buff Count Probabilities: 
        1 [     29 90.625%]
        2 [      3  9.375%]
Hits By Cantrip ID: 
    Minor [     21   87.5%]
    Major [      3   12.5%]
Cantrip Count Probabilities: 
        0 [     15 46.875%]
        1 [     11 34.375%]
        2 [      5 15.625%]
        3 [      1  3.125%]
Hits By Spell ID: 

Gem: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 36    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     11   31.4%]
       VI [     16   45.7%]
      VII [      8   22.9%]
Buff Count Probabilities: 
        0 [      1  2.778%]
        1 [     35 97.222%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     36 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 47    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     47  100.0%]
Buff Count Probabilities: 
        1 [     47 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     47 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 64


ManaStone: 
Total Items: 161


Money: 
Total Items: 135


Misc: 
Total Items: 22

