Tier: 1
Total Containers: 1
Total Items: 4

Workmanship Hits: 
 2 [     1 33.3%]
 3 [     1 33.3%]
 4 [     1 33.3%]

Material Hits: 
Onyx            [     1 50.0%]
Pine            [     1 50.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3    Total Spells: 4    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        I [      1   25.0%]
       II [      1   25.0%]
      III [      2   50.0%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      1 33.333%]
        2 [      0 ]
        3 [      1 33.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 3    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        I [      1   33.3%]
       II [      1   33.3%]
      III [      1   33.3%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Lockpick: 
Total Items: 1


Misc: 
Total Items: 1

