Tier: 6
Total Containers: 6
Total Items: 22

Workmanship Hits: 
 6 [     2 14.3%]
 7 [     8 57.1%]
 8 [     2 14.3%]
 9 [     2 14.3%]

Material Hits: 
Silk            [     1  7.7%]
Aquamarine      [     1  7.7%]
Ivory           [     1  7.7%]
GromnieHide     [     1  7.7%]
Brass           [     1  7.7%]
Gold            [     2 15.4%]
Iron            [     1  7.7%]
Pyreal          [     1  7.7%]
Silver          [     1  7.7%]
Steel           [     1  7.7%]
Marble          [     1  7.7%]
Teak            [     1  7.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 14    Total Spells: 26    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   47.4%]
      VII [     10   52.6%]
Buff Count Probabilities: 
        0 [      5 35.714%]
        1 [      4 28.571%]
        2 [      1  7.143%]
        3 [      3 21.429%]
        4 [      1  7.143%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [     10 71.429%]
        1 [      2 14.286%]
        2 [      2 14.286%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 4    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       VI [      2   66.7%]
      VII [      1   33.3%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      1 33.333%]
        2 [      1 33.333%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      2 66.667%]
        1 [      1 33.333%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 18    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      5   38.5%]
      VII [      8   61.5%]
Buff Count Probabilities: 
        0 [      2 33.333%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 50.000%]
        4 [      1 16.667%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      3 50.000%]
        1 [      1 16.667%]
        2 [      2 33.333%]
Hits By Spell ID: 

Clothing: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
Buff Count Probabilities: 
        0 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 7

