Tier: 6
Total Containers: 145
Total Items: 376

Workmanship Hits: 
 4 [     7  2.2%]
 5 [    16  4.9%]
 6 [    83 25.5%]
 7 [    87 26.8%]
 8 [    65 20.0%]
 9 [    51 15.7%]
10 [    16  4.9%]

Material Hits: 
Porcelain       [     1  0.3%]
Satin           [     4  1.4%]
Silk            [    15  5.1%]
Velvet          [    13  4.5%]
Aquamarine      [     1  0.3%]
BlackOpal       [     4  1.4%]
Diamond         [     4  1.4%]
Emerald         [     7  2.4%]
FireOpal        [     1  0.3%]
ImperialTopaz   [     5  1.7%]
Opal            [     2  0.7%]
Ruby            [     8  2.7%]
Sapphire        [     7  2.4%]
Sunstone        [     2  0.7%]
WhiteSapphire   [     2  0.7%]
YellowTopaz     [     1  0.3%]
Ivory           [    25  8.6%]
Leather         [     8  2.7%]
ArmoredilloHide [     6  2.1%]
GromnieHide     [    26  8.9%]
ReedSharkHide   [     2  0.7%]
Brass           [     4  1.4%]
Bronze          [    12  4.1%]
Copper          [    10  3.4%]
Gold            [    38 13.0%]
Iron            [     4  1.4%]
Pyreal          [     3  1.0%]
Silver          [    42 14.4%]
Steel           [     6  2.1%]
Marble          [     1  0.3%]
Serpentine      [     1  0.3%]
Ebony           [     5  1.7%]
Mahogany        [     5  1.7%]
Oak             [     6  2.1%]
Pine            [     3  1.0%]
Teak            [     8  2.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 325    Total Spells: 681    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    210   47.5%]
      VII [    232   52.5%]
Buff Count Probabilities: 
        0 [    125 38.462%]
        1 [     60 18.462%]
        2 [     64 19.692%]
        3 [     55 16.923%]
        4 [     16  4.923%]
        5 [      5  1.538%]
Hits By Cantrip ID: 
    Minor [    183   77.2%]
    Major [     54   22.8%]
Cantrip Count Probabilities: 
        0 [    188 57.846%]
        1 [     66 20.308%]
        2 [     45 13.846%]
        3 [     23  7.077%]
        4 [      3  0.923%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 212    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     68   46.6%]
      VII [     78   53.4%]
Buff Count Probabilities: 
        0 [     27 31.034%]
        1 [      6  6.897%]
        2 [     27 31.034%]
        3 [     23 26.437%]
        4 [      3  3.448%]
        5 [      1  1.149%]
Hits By Cantrip ID: 
    Minor [     49   74.2%]
    Major [     17   25.8%]
Cantrip Count Probabilities: 
        0 [     48 55.172%]
        1 [     21 24.138%]
        2 [     11 12.644%]
        3 [      5  5.747%]
        4 [      2  2.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 49    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     15   42.9%]
      VII [     20   57.1%]
Buff Count Probabilities: 
        0 [      7 23.333%]
        1 [     16 53.333%]
        2 [      3 10.000%]
        3 [      3 10.000%]
        4 [      1  3.333%]
Hits By Cantrip ID: 
    Minor [     12   85.7%]
    Major [      2   14.3%]
Cantrip Count Probabilities: 
        0 [     22 73.333%]
        1 [      3 10.000%]
        2 [      4 13.333%]
        3 [      1  3.333%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 13    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      6   60.0%]
      VII [      4   40.0%]
Buff Count Probabilities: 
        0 [      3 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 33.333%]
        4 [      1 16.667%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [      4 66.667%]
        1 [      1 16.667%]
        2 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 95

Spell Stats: 
Total Items: 95    Total Spells: 251    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     71   43.8%]
      VII [     91   56.2%]
Buff Count Probabilities: 
        0 [     31 32.632%]
        1 [      9  9.474%]
        2 [     23 24.211%]
        3 [     22 23.158%]
        4 [      9  9.474%]
        5 [      1  1.053%]
Hits By Cantrip ID: 
    Minor [     72   80.9%]
    Major [     17   19.1%]
Cantrip Count Probabilities: 
        0 [     43 45.263%]
        1 [     25 26.316%]
        2 [     17 17.895%]
        3 [     10 10.526%]
Hits By Spell ID: 

Clothing: 
Total Items: 44

Spell Stats: 
Total Items: 44    Total Spells: 112    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     38   57.6%]
      VII [     28   42.4%]
Buff Count Probabilities: 
        0 [     15 34.091%]
        1 [      9 20.455%]
        2 [     11 25.000%]
        3 [      4  9.091%]
        4 [      2  4.545%]
        5 [      3  6.818%]
Hits By Cantrip ID: 
    Minor [     34   77.3%]
    Major [     10   22.7%]
Cantrip Count Probabilities: 
        0 [     20 45.455%]
        1 [     10 22.727%]
        2 [      8 18.182%]
        3 [      6 13.636%]
Hits By Spell ID: 

Jewelry: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 37    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      7   43.8%]
      VII [      9   56.3%]
Buff Count Probabilities: 
        0 [      2 12.500%]
        1 [     13 81.250%]
        2 [      0 ]
        3 [      1  6.250%]
Hits By Cantrip ID: 
    Minor [     13   61.9%]
    Major [      8   38.1%]
Cantrip Count Probabilities: 
        0 [      4 25.000%]
        1 [      6 37.500%]
        2 [      4 25.000%]
        3 [      1  6.250%]
        4 [      1  6.250%]
Hits By Spell ID: 

Gem: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      5   71.4%]
      VII [      2   28.6%]
Buff Count Probabilities: 
        0 [      8 53.333%]
        1 [      7 46.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     15 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 39    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     39  100.0%]
Buff Count Probabilities: 
        1 [     39 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     39 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 44

