Tier: 6
Total Containers: 156
Total Items: 387

Workmanship Hits: 
 4 [     5  1.5%]
 5 [    11  3.2%]
 6 [    96 28.2%]
 7 [    84 24.7%]
 8 [    77 22.6%]
 9 [    48 14.1%]
10 [    19  5.6%]

Material Hits: 
Ceramic         [     1  0.3%]
Porcelain       [     4  1.3%]
Satin           [    14  4.6%]
Silk            [    12  3.9%]
Velvet          [     6  2.0%]
Aquamarine      [     2  0.7%]
BlackOpal       [     2  0.7%]
Diamond         [     3  1.0%]
Emerald         [     7  2.3%]
FireOpal        [     4  1.3%]
GreenGarnet     [     1  0.3%]
ImperialTopaz   [     4  1.3%]
Peridot         [     4  1.3%]
Ruby            [     6  2.0%]
Sapphire        [    10  3.3%]
Sunstone        [     1  0.3%]
WhiteSapphire   [     1  0.3%]
YellowTopaz     [     2  0.7%]
Ivory           [    20  6.5%]
Leather         [    14  4.6%]
ArmoredilloHide [     7  2.3%]
GromnieHide     [    21  6.8%]
ReedSharkHide   [     3  1.0%]
Brass           [     9  2.9%]
Bronze          [    15  4.9%]
Copper          [    11  3.6%]
Gold            [    32 10.4%]
Iron            [     3  1.0%]
Pyreal          [     7  2.3%]
Silver          [    48 15.6%]
Steel           [    12  3.9%]
Marble          [     2  0.7%]
Serpentine      [     1  0.3%]
Ebony           [     7  2.3%]
Mahogany        [     3  1.0%]
Oak             [     2  0.7%]
Pine            [     3  1.0%]
Teak            [     3  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 340    Total Spells: 686    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    225   49.1%]
      VII [    233   50.9%]
Buff Count Probabilities: 
        0 [    130 38.235%]
        1 [     69 20.294%]
        2 [     62 18.235%]
        3 [     54 15.882%]
        4 [     22  6.471%]
        5 [      3  0.882%]
Hits By Cantrip ID: 
    Minor [    181   79.4%]
    Major [     47   20.6%]
Cantrip Count Probabilities: 
        0 [    196 57.647%]
        1 [     74 21.765%]
        2 [     56 16.471%]
        3 [     14  4.118%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 161    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     49   45.4%]
      VII [     59   54.6%]
Buff Count Probabilities: 
        0 [     23 34.848%]
        1 [      4  6.061%]
        2 [     17 25.758%]
        3 [     18 27.273%]
        4 [      4  6.061%]
Hits By Cantrip ID: 
    Minor [     42   79.2%]
    Major [     11   20.8%]
Cantrip Count Probabilities: 
        0 [     34 51.515%]
        1 [     13 19.697%]
        2 [     17 25.758%]
        3 [      2  3.030%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 79    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     32   59.3%]
      VII [     22   40.7%]
Buff Count Probabilities: 
        0 [      8 20.513%]
        1 [     15 38.462%]
        2 [     10 25.641%]
        3 [      5 12.821%]
        4 [      1  2.564%]
Hits By Cantrip ID: 
    Minor [     21   84.0%]
    Major [      4   16.0%]
Cantrip Count Probabilities: 
        0 [     25 64.103%]
        1 [      6 15.385%]
        2 [      5 12.821%]
        3 [      3  7.692%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 19    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      6   46.2%]
      VII [      7   53.8%]
Buff Count Probabilities: 
        0 [      2 33.333%]
        1 [      0 ]
        2 [      1 16.667%]
        3 [      1 16.667%]
        4 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      2 33.333%]
        1 [      2 33.333%]
        2 [      2 33.333%]
Hits By Spell ID: 

Armor: 
Total Items: 120

Spell Stats: 
Total Items: 120    Total Spells: 319    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     99   45.4%]
      VII [    119   54.6%]
Buff Count Probabilities: 
        0 [     39 32.500%]
        1 [     10  8.333%]
        2 [     25 20.833%]
        3 [     29 24.167%]
        4 [     14 11.667%]
        5 [      3  2.500%]
Hits By Cantrip ID: 
    Minor [     75   74.3%]
    Major [     26   25.7%]
Cantrip Count Probabilities: 
        0 [     54 45.000%]
        1 [     37 30.833%]
        2 [     23 19.167%]
        3 [      6  5.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 54    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     19   59.4%]
      VII [     13   40.6%]
Buff Count Probabilities: 
        0 [     13 39.394%]
        1 [     11 33.333%]
        2 [      7 21.212%]
        3 [      1  3.030%]
        4 [      1  3.030%]
Hits By Cantrip ID: 
    Minor [     20   90.9%]
    Major [      2    9.1%]
Cantrip Count Probabilities: 
        0 [     20 60.606%]
        1 [      6 18.182%]
        2 [      5 15.152%]
        3 [      2  6.061%]
Hits By Spell ID: 

Jewelry: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 41    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     15   75.0%]
      VII [      5   25.0%]
Buff Count Probabilities: 
        0 [      6 25.000%]
        1 [     16 66.667%]
        2 [      2  8.333%]
Hits By Cantrip ID: 
    Minor [     18   85.7%]
    Major [      3   14.3%]
Cantrip Count Probabilities: 
        0 [      9 37.500%]
        1 [     10 41.667%]
        2 [      4 16.667%]
        3 [      1  4.167%]
Hits By Spell ID: 

Gem: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 13    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      5   38.5%]
      VII [      8   61.5%]
Buff Count Probabilities: 
        0 [      7 35.000%]
        1 [     13 65.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     20 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 45    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     45  100.0%]
Buff Count Probabilities: 
        1 [     45 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     45 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 34

