Tier: 3
Total Containers: 702
Total Items: 2,146

Workmanship Hits: 
 3 [    71  4.8%]
 4 [   240 16.1%]
 5 [   440 29.5%]
 6 [   448 30.0%]
 7 [   295 19.7%]

Material Hits: 
Ceramic         [    15  1.1%]
Porcelain       [    10  0.7%]
Linen           [    20  1.5%]
Satin           [    38  2.8%]
Silk            [    18  1.3%]
Velvet          [    44  3.3%]
Wool            [    15  1.1%]
Agate           [     4  0.3%]
Amber           [     7  0.5%]
Amethyst        [     2  0.1%]
Aquamarine      [     3  0.2%]
Azurite         [     1  0.1%]
BlackGarnet     [     4  0.3%]
Bloodstone      [    14  1.0%]
Carnelian       [     4  0.3%]
Citrine         [     4  0.3%]
GreenGarnet     [     1  0.1%]
GreenJade       [     1  0.1%]
Hematite        [     7  0.5%]
LapisLazuli     [     3  0.2%]
LavenderJade    [     9  0.7%]
Moonstone       [    10  0.7%]
Onyx            [     4  0.3%]
Opal            [     1  0.1%]
Peridot         [     4  0.3%]
RedGarnet       [     5  0.4%]
RedJade         [     7  0.5%]
RoseQuartz      [     6  0.4%]
SmokeyQuartz    [     3  0.2%]
TigerEye        [     1  0.1%]
Tourmaline      [     4  0.3%]
Turquoise       [     3  0.2%]
WhiteJade       [     3  0.2%]
WhiteQuartz     [     2  0.1%]
YellowGarnet    [     3  0.2%]
YellowTopaz     [     1  0.1%]
Zircon          [     4  0.3%]
Ivory           [    78  5.8%]
Leather         [   116  8.7%]
ArmoredilloHide [    21  1.6%]
GromnieHide     [    73  5.5%]
ReedSharkHide   [    14  1.0%]
Brass           [    83  6.2%]
Bronze          [    85  6.4%]
Copper          [    89  6.7%]
Gold            [   109  8.2%]
Iron            [    18  1.3%]
Silver          [   122  9.1%]
Steel           [    55  4.1%]
Alabaster       [     9  0.7%]
Granite         [    17  1.3%]
Marble          [     6  0.4%]
Obsidian        [     3  0.2%]
Serpentine      [     1  0.1%]
Ebony           [     7  0.5%]
Mahogany        [    14  1.0%]
Oak             [    66  4.9%]
Pine            [    47  3.5%]
Teak            [    16  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,494    Total Spells: 2,023    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    444   25.0%]
        V [    854   48.1%]
       VI [    478   26.9%]
Buff Count Probabilities: 
        0 [    553 37.015%]
        1 [    428 28.648%]
        2 [    283 18.942%]
        3 [    155 10.375%]
        4 [     61  4.083%]
        5 [     11  0.736%]
        6 [      3  0.201%]
Hits By Cantrip ID: 
    Minor [    231   96.7%]
    Major [      8    3.3%]
Cantrip Count Probabilities: 
        0 [  1,276 85.408%]
        1 [    197 13.186%]
        2 [     21  1.406%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 337

Spell Stats: 
Total Items: 337    Total Spells: 531    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     98   21.4%]
        V [    227   49.7%]
       VI [    132   28.9%]
Buff Count Probabilities: 
        0 [    102 30.267%]
        1 [     81 24.036%]
        2 [     93 27.596%]
        3 [     54 16.024%]
        4 [      7  2.077%]
Hits By Cantrip ID: 
    Minor [     73   98.6%]
    Major [      1    1.4%]
Cantrip Count Probabilities: 
        0 [    271 80.415%]
        1 [     58 17.211%]
        2 [      8  2.374%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 150

Spell Stats: 
Total Items: 150    Total Spells: 187    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     39   23.6%]
        V [     80   48.5%]
       VI [     46   27.9%]
Buff Count Probabilities: 
        0 [     35 23.333%]
        1 [     73 48.667%]
        2 [     34 22.667%]
        3 [      8  5.333%]
Hits By Cantrip ID: 
    Minor [     22  100.0%]
Cantrip Count Probabilities: 
        0 [    129 86.000%]
        1 [     20 13.333%]
        2 [      1  0.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 88    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     17   21.0%]
        V [     40   49.4%]
       VI [     24   29.6%]
Buff Count Probabilities: 
        0 [     10 27.027%]
        1 [      0 ]
        2 [      9 24.324%]
        3 [      9 24.324%]
        4 [      9 24.324%]
Hits By Cantrip ID: 
    Minor [      6   85.7%]
    Major [      1   14.3%]
Cantrip Count Probabilities: 
        0 [     30 81.081%]
        1 [      7 18.919%]
Hits By Spell ID: 

Armor: 
Total Items: 465

Spell Stats: 
Total Items: 465    Total Spells: 806    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    199   27.3%]
        V [    341   46.8%]
       VI [    188   25.8%]
Buff Count Probabilities: 
        0 [    134 28.817%]
        1 [     97 20.860%]
        2 [    121 26.022%]
        3 [     73 15.699%]
        4 [     31  6.667%]
        5 [      8  1.720%]
        6 [      1  0.215%]
Hits By Cantrip ID: 
    Minor [     74   94.9%]
    Major [      4    5.1%]
Cantrip Count Probabilities: 
        0 [    394 84.731%]
        1 [     64 13.763%]
        2 [      7  1.505%]
Hits By Spell ID: 

Clothing: 
Total Items: 154

Spell Stats: 
Total Items: 154    Total Spells: 250    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [     46   22.1%]
        V [    104   50.0%]
       VI [     58   27.9%]
Buff Count Probabilities: 
        0 [     50 32.468%]
        1 [     56 36.364%]
        2 [     18 11.688%]
        3 [     11  7.143%]
        4 [     14  9.091%]
        5 [      3  1.948%]
        6 [      2  1.299%]
Hits By Cantrip ID: 
    Minor [     32   94.1%]
    Major [      2    5.9%]
Cantrip Count Probabilities: 
        0 [    123 79.870%]
        1 [     28 18.182%]
        2 [      3  1.948%]
Hits By Spell ID: 

Jewelry: 
Total Items: 99

Spell Stats: 
Total Items: 99    Total Spells: 106    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     27   32.9%]
        V [     35   42.7%]
       VI [     20   24.4%]
Buff Count Probabilities: 
        0 [     25 25.253%]
        1 [     66 66.667%]
        2 [      8  8.081%]
Hits By Cantrip ID: 
    Minor [     24  100.0%]
Cantrip Count Probabilities: 
        0 [     77 77.778%]
        1 [     20 20.202%]
        2 [      2  2.020%]
Hits By Spell ID: 

Gem: 
Total Items: 91

Spell Stats: 
Total Items: 91    Total Spells: 55    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     18   32.7%]
        V [     27   49.1%]
       VI [     10   18.2%]
Buff Count Probabilities: 
        0 [     36 39.560%]
        1 [     55 60.440%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     91 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 232

Spell Stats: 
Total Items: 232    Total Spells: 232    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     62   26.7%]
       VI [    110   47.4%]
      VII [     60   25.9%]
Buff Count Probabilities: 
        1 [    232 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    232 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 52


HealingKit: 
Total Items: 65


Food: 
Total Items: 56


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 51


Lockpick: 
Total Items: 64


Money: 
Total Items: 62


Misc: 
Total Items: 230

