Tier: 6
Total Containers: 329
Total Items: 823

Workmanship Hits: 
 4 [     5  0.7%]
 5 [    20  2.9%]
 6 [   170 24.4%]
 7 [   174 25.0%]
 8 [   184 26.4%]
 9 [   113 16.2%]
10 [    30  4.3%]

Material Hits: 
Porcelain       [     6  0.9%]
Satin           [    11  1.7%]
Silk            [    34  5.4%]
Velvet          [    20  3.1%]
Aquamarine      [     4  0.6%]
BlackOpal       [    10  1.6%]
Diamond         [     5  0.8%]
Emerald         [     9  1.4%]
FireOpal        [     8  1.3%]
GreenGarnet     [     2  0.3%]
ImperialTopaz   [     9  1.4%]
Opal            [     3  0.5%]
Peridot         [     5  0.8%]
Ruby            [    10  1.6%]
Sapphire        [    17  2.7%]
Sunstone        [    10  1.6%]
WhiteSapphire   [    11  1.7%]
YellowTopaz     [     5  0.8%]
Ivory           [    50  7.9%]
Leather         [    30  4.7%]
ArmoredilloHide [    13  2.0%]
GromnieHide     [    35  5.5%]
ReedSharkHide   [     6  0.9%]
Brass           [     9  1.4%]
Bronze          [    30  4.7%]
Copper          [    35  5.5%]
Gold            [    95 15.0%]
Iron            [     7  1.1%]
Pyreal          [     9  1.4%]
Silver          [    68 10.7%]
Steel           [    15  2.4%]
Alabaster       [     1  0.2%]
Marble          [    10  1.6%]
Obsidian        [     1  0.2%]
Serpentine      [     1  0.2%]
Ebony           [    14  2.2%]
Mahogany        [     4  0.6%]
Oak             [     5  0.8%]
Pine            [     5  0.8%]
Teak            [    13  2.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 696    Total Spells: 1,464    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    487   51.0%]
      VII [    467   49.0%]
Buff Count Probabilities: 
        0 [    256 36.782%]
        1 [    159 22.845%]
        2 [    112 16.092%]
        3 [    114 16.379%]
        4 [     47  6.753%]
        5 [      7  1.006%]
        6 [      1  0.144%]
Hits By Cantrip ID: 
    Minor [    409   81.0%]
    Major [     96   19.0%]
Cantrip Count Probabilities: 
        0 [    407 58.477%]
        1 [    126 18.103%]
        2 [    115 16.523%]
        3 [     44  6.322%]
        4 [      3  0.431%]
        5 [      1  0.144%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 148

Spell Stats: 
Total Items: 148    Total Spells: 379    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    130   52.8%]
      VII [    116   47.2%]
Buff Count Probabilities: 
        0 [     46 31.081%]
        1 [     17 11.486%]
        2 [     41 27.703%]
        3 [     30 20.270%]
        4 [     13  8.784%]
        5 [      1  0.676%]
Hits By Cantrip ID: 
    Minor [    107   80.5%]
    Major [     26   19.5%]
Cantrip Count Probabilities: 
        0 [     73 49.324%]
        1 [     36 24.324%]
        2 [     21 14.189%]
        3 [     17 11.486%]
        4 [      1  0.676%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 68

Spell Stats: 
Total Items: 68    Total Spells: 131    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     48   51.6%]
      VII [     45   48.4%]
Buff Count Probabilities: 
        0 [     16 23.529%]
        1 [     26 38.235%]
        2 [     14 20.588%]
        3 [      9 13.235%]
        4 [      3  4.412%]
Hits By Cantrip ID: 
    Minor [     30   78.9%]
    Major [      8   21.1%]
Cantrip Count Probabilities: 
        0 [     46 67.647%]
        1 [      9 13.235%]
        2 [     10 14.706%]
        3 [      3  4.412%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 39    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     16   55.2%]
      VII [     13   44.8%]
Buff Count Probabilities: 
        0 [      1 10.000%]
        1 [      0 ]
        2 [      2 20.000%]
        3 [      4 40.000%]
        4 [      2 20.000%]
        5 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [     10  100.0%]
Cantrip Count Probabilities: 
        0 [      5 50.000%]
        1 [      0 ]
        2 [      5 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 221

Spell Stats: 
Total Items: 221    Total Spells: 593    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    195   49.1%]
      VII [    202   50.9%]
Buff Count Probabilities: 
        0 [     76 34.389%]
        1 [     13  5.882%]
        2 [     46 20.814%]
        3 [     57 25.792%]
        4 [     25 11.312%]
        5 [      3  1.357%]
        6 [      1  0.452%]
Hits By Cantrip ID: 
    Minor [    160   81.6%]
    Major [     36   18.4%]
Cantrip Count Probabilities: 
        0 [    108 48.869%]
        1 [     51 23.077%]
        2 [     43 19.457%]
        3 [     17  7.692%]
        4 [      2  0.905%]
Hits By Spell ID: 

Clothing: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 184    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     54   50.9%]
      VII [     52   49.1%]
Buff Count Probabilities: 
        0 [     20 27.397%]
        1 [     28 38.356%]
        2 [      5  6.849%]
        3 [     14 19.178%]
        4 [      4  5.479%]
        5 [      2  2.740%]
Hits By Cantrip ID: 
    Minor [     60   82.2%]
    Major [     13   17.8%]
Cantrip Count Probabilities: 
        0 [     33 45.205%]
        1 [     13 17.808%]
        2 [     23 31.507%]
        3 [      3  4.110%]
        4 [      0 ]
        5 [      1  1.370%]
Hits By Spell ID: 

Jewelry: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 104    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     25   51.0%]
      VII [     24   49.0%]
Buff Count Probabilities: 
        0 [      7 13.462%]
        1 [     41 78.846%]
        2 [      4  7.692%]
Hits By Cantrip ID: 
    Minor [     42   76.4%]
    Major [     13   23.6%]
Cantrip Count Probabilities: 
        0 [     18 34.615%]
        1 [     17 32.692%]
        2 [     13 25.000%]
        3 [      4  7.692%]
Hits By Spell ID: 

Gem: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 34    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     19   55.9%]
      VII [     15   44.1%]
Buff Count Probabilities: 
        0 [     32 48.485%]
        1 [     34 51.515%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     66 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 0 0 0 0
Yellow Aetheria Stats By Level: 1 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 115    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    115  100.0%]
Buff Count Probabilities: 
        1 [    115 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    115 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 6


Misc: 
Total Items: 64

