Tier: 6
Total Containers: 494
Total Items: 1,274

Workmanship Hits: 
 4 [    12  1.1%]
 5 [    44  3.9%]
 6 [   307 27.0%]
 7 [   283 24.9%]
 8 [   258 22.7%]
 9 [   175 15.4%]
10 [    59  5.2%]

Material Hits: 
Ceramic         [     1  0.1%]
Porcelain       [    13  1.2%]
Satin           [    18  1.7%]
Silk            [    34  3.1%]
Velvet          [    15  1.4%]
Aquamarine      [     4  0.4%]
BlackOpal       [    13  1.2%]
Diamond         [    11  1.0%]
Emerald         [    21  1.9%]
FireOpal        [    12  1.1%]
GreenGarnet     [     7  0.6%]
ImperialTopaz   [     6  0.6%]
Opal            [     6  0.6%]
Peridot         [     5  0.5%]
Ruby            [    23  2.1%]
Sapphire        [    26  2.4%]
Sunstone        [     6  0.6%]
WhiteSapphire   [     6  0.6%]
YellowTopaz     [     5  0.5%]
Ivory           [   141 13.0%]
Leather         [    43  4.0%]
ArmoredilloHide [    11  1.0%]
GromnieHide     [    38  3.5%]
ReedSharkHide   [     4  0.4%]
Brass           [    23  2.1%]
Bronze          [    47  4.3%]
Copper          [    53  4.9%]
Gold            [   162 14.9%]
Iron            [    19  1.8%]
Pyreal          [    21  1.9%]
Silver          [   131 12.1%]
Steel           [    23  2.1%]
Alabaster       [     1  0.1%]
Granite         [     2  0.2%]
Marble          [     5  0.5%]
Obsidian        [     1  0.1%]
Serpentine      [     1  0.1%]
Ebony           [    39  3.6%]
Mahogany        [    26  2.4%]
Oak             [    22  2.0%]
Pine            [    18  1.7%]
Teak            [    22  2.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,138    Total Spells: 2,203    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    707   48.3%]
      VII [    757   51.7%]
Buff Count Probabilities: 
        0 [    488 42.882%]
        1 [    201 17.663%]
        2 [    188 16.520%]
        3 [    171 15.026%]
        4 [     77  6.766%]
        5 [     12  1.054%]
        6 [      1  0.088%]
Hits By Cantrip ID: 
    Minor [    592   80.4%]
    Major [    144   19.6%]
Cantrip Count Probabilities: 
        0 [    690 60.633%]
        1 [    243 21.353%]
        2 [    134 11.775%]
        3 [     60  5.272%]
        4 [     10  0.879%]
        5 [      1  0.088%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 467

Spell Stats: 
Total Items: 467    Total Spells: 583    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    202   53.0%]
      VII [    179   47.0%]
Buff Count Probabilities: 
        0 [    311 66.595%]
        1 [     29  6.210%]
        2 [     51 10.921%]
        3 [     57 12.206%]
        4 [     16  3.426%]
        5 [      3  0.642%]
Hits By Cantrip ID: 
    Minor [    164   81.2%]
    Major [     38   18.8%]
Cantrip Count Probabilities: 
        0 [    346 74.090%]
        1 [     61 13.062%]
        2 [     41  8.779%]
        3 [     17  3.640%]
        4 [      2  0.428%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 170

Spell Stats: 
Total Items: 170    Total Spells: 190    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     62   44.9%]
      VII [     76   55.1%]
Buff Count Probabilities: 
        0 [     89 52.353%]
        1 [     36 21.176%]
        2 [     35 20.588%]
        3 [      8  4.706%]
        4 [      2  1.176%]
Hits By Cantrip ID: 
    Minor [     42   80.8%]
    Major [     10   19.2%]
Cantrip Count Probabilities: 
        0 [    137 80.588%]
        1 [     22 12.941%]
        2 [      4  2.353%]
        3 [      6  3.529%]
        4 [      1  0.588%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 50    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     18   48.6%]
      VII [     19   51.4%]
Buff Count Probabilities: 
        0 [     29 72.500%]
        1 [      0 ]
        2 [      1  2.500%]
        3 [      5 12.500%]
        4 [      5 12.500%]
Hits By Cantrip ID: 
    Minor [     11   84.6%]
    Major [      2   15.4%]
Cantrip Count Probabilities: 
        0 [     33 82.500%]
        1 [      3  7.500%]
        2 [      2  5.000%]
        3 [      2  5.000%]
Hits By Spell ID: 

Armor: 
Total Items: 252

Spell Stats: 
Total Items: 252    Total Spells: 1,008    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    320   46.9%]
      VII [    362   53.1%]
Buff Count Probabilities: 
        1 [     29 11.508%]
        2 [     80 31.746%]
        3 [     87 34.524%]
        4 [     49 19.444%]
        5 [      6  2.381%]
        6 [      1  0.397%]
Hits By Cantrip ID: 
    Minor [    267   81.9%]
    Major [     59   18.1%]
Cantrip Count Probabilities: 
        0 [     63 25.000%]
        1 [     94 37.302%]
        2 [     60 23.810%]
        3 [     29 11.508%]
        4 [      5  1.984%]
        5 [      1  0.397%]
Hits By Spell ID: 

Clothing: 
Total Items: 72

Spell Stats: 
Total Items: 72    Total Spells: 205    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     52   39.4%]
      VII [     80   60.6%]
Buff Count Probabilities: 
        0 [      6  8.333%]
        1 [     32 44.444%]
        2 [     13 18.056%]
        3 [     13 18.056%]
        4 [      5  6.944%]
        5 [      3  4.167%]
Hits By Cantrip ID: 
    Minor [     55   78.6%]
    Major [     15   21.4%]
Cantrip Count Probabilities: 
        0 [     24 33.333%]
        1 [     33 45.833%]
        2 [     10 13.889%]
        3 [      3  4.167%]
        4 [      2  2.778%]
Hits By Spell ID: 

Jewelry: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 146    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     42   57.5%]
      VII [     31   42.5%]
Buff Count Probabilities: 
        1 [     54 85.714%]
        2 [      8 12.698%]
        3 [      1  1.587%]
Hits By Cantrip ID: 
    Minor [     53   72.6%]
    Major [     20   27.4%]
Cantrip Count Probabilities: 
        0 [     13 20.635%]
        1 [     30 47.619%]
        2 [     17 26.984%]
        3 [      3  4.762%]
Hits By Spell ID: 

Gem: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 21    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     11   52.4%]
      VII [     10   47.6%]
Buff Count Probabilities: 
        0 [      6 22.222%]
        1 [     21 77.778%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     27 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 3 2 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 80    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     80  100.0%]
Buff Count Probabilities: 
        1 [     80 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     80 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 8


Misc: 
Total Items: 95

