Tier: 6
Total Containers: 163
Total Items: 163

Workmanship Hits: 
 4 [     4  3.0%]
 5 [     6  4.5%]
 6 [    34 25.4%]
 7 [    25 18.7%]
 8 [    31 23.1%]
 9 [    25 18.7%]
10 [     9  6.7%]

Material Hits: 
Ceramic         [     1  0.7%]
Porcelain       [     4  3.0%]
Satin           [     4  3.0%]
Silk            [    14 10.4%]
Velvet          [     3  2.2%]
Aquamarine      [     1  0.7%]
BlackOpal       [     3  2.2%]
Diamond         [     4  3.0%]
Emerald         [     4  3.0%]
FireOpal        [     3  2.2%]
GreenGarnet     [     1  0.7%]
ImperialTopaz   [     2  1.5%]
Opal            [     2  1.5%]
Peridot         [     1  0.7%]
Ruby            [     5  3.7%]
Sapphire        [     1  0.7%]
Sunstone        [     4  3.0%]
WhiteSapphire   [     3  2.2%]
YellowTopaz     [     2  1.5%]
Ivory           [     6  4.5%]
Leather         [     8  6.0%]
ArmoredilloHide [     1  0.7%]
GromnieHide     [     4  3.0%]
Bronze          [     6  4.5%]
Copper          [     5  3.7%]
Gold            [    13  9.7%]
Iron            [     1  0.7%]
Silver          [    17 12.7%]
Steel           [     2  1.5%]
Marble          [     3  2.2%]
Ebony           [     3  2.2%]
Oak             [     2  1.5%]
Teak            [     1  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 134    Total Spells: 362    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    125   50.2%]
      VII [    124   49.8%]
Buff Count Probabilities: 
        1 [     69 51.493%]
        2 [     28 20.896%]
        3 [     27 20.149%]
        4 [      8  5.970%]
        5 [      1  0.746%]
        6 [      1  0.746%]
Hits By Cantrip ID: 
    Minor [     83   73.5%]
    Major [     30   26.5%]
Cantrip Count Probabilities: 
        0 [     62 46.269%]
        1 [     39 29.104%]
        2 [     26 19.403%]
        3 [      6  4.478%]
        4 [      1  0.746%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 57    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     21   58.3%]
      VII [     15   41.7%]
Buff Count Probabilities: 
        1 [      2 13.333%]
        2 [      7 46.667%]
        3 [      4 26.667%]
        4 [      2 13.333%]
Hits By Cantrip ID: 
    Minor [     18   85.7%]
    Major [      3   14.3%]
Cantrip Count Probabilities: 
        0 [      3 20.000%]
        1 [      4 26.667%]
        2 [      7 46.667%]
        3 [      1  6.667%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 44    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     12   36.4%]
      VII [     21   63.6%]
Buff Count Probabilities: 
        1 [     13 61.905%]
        2 [      4 19.048%]
        3 [      4 19.048%]
Hits By Cantrip ID: 
    Minor [      9   81.8%]
    Major [      2   18.2%]
Cantrip Count Probabilities: 
        0 [     15 71.429%]
        1 [      2  9.524%]
        2 [      3 14.286%]
        3 [      1  4.762%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 8    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      2   40.0%]
      VII [      3   60.0%]
Buff Count Probabilities: 
        2 [      1 50.000%]
        3 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      2   66.7%]
    Major [      1   33.3%]
Cantrip Count Probabilities: 
        1 [      1 50.000%]
        2 [      1 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 119    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     42   50.0%]
      VII [     42   50.0%]
Buff Count Probabilities: 
        1 [      1  3.448%]
        2 [      9 31.034%]
        3 [     14 48.276%]
        4 [      3 10.345%]
        5 [      1  3.448%]
        6 [      1  3.448%]
Hits By Cantrip ID: 
    Minor [     25   71.4%]
    Major [     10   28.6%]
Cantrip Count Probabilities: 
        0 [      4 13.793%]
        1 [     17 58.621%]
        2 [      6 20.690%]
        3 [      2  6.897%]
Hits By Spell ID: 

Clothing: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 76    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     23   47.9%]
      VII [     25   52.1%]
Buff Count Probabilities: 
        1 [     14 53.846%]
        2 [      5 19.231%]
        3 [      4 15.385%]
        4 [      3 11.538%]
Hits By Cantrip ID: 
    Minor [     20   71.4%]
    Major [      8   28.6%]
Cantrip Count Probabilities: 
        0 [      9 34.615%]
        1 [     10 38.462%]
        2 [      4 15.385%]
        3 [      2  7.692%]
        4 [      1  3.846%]
Hits By Spell ID: 

Jewelry: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 32    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     12   70.6%]
      VII [      5   29.4%]
Buff Count Probabilities: 
        1 [     13 86.667%]
        2 [      2 13.333%]
Hits By Cantrip ID: 
    Minor [      9   60.0%]
    Major [      6   40.0%]
Cantrip Count Probabilities: 
        0 [      5 33.333%]
        1 [      5 33.333%]
        2 [      5 33.333%]
Hits By Spell ID: 

Gem: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 26    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     13   50.0%]
      VII [     13   50.0%]
Buff Count Probabilities: 
        1 [     26 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     26 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 29

Spell Stats: 
Total Items: 29    Total Spells: 29    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     29  100.0%]
Buff Count Probabilities: 
        1 [     29 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     29 100.000%]
Hits By Spell ID: 
