Tier: 4
Total Containers: 48
Total Items: 141

Workmanship Hits: 
 4 [     4  4.0%]
 5 [    20 20.2%]
 6 [    29 29.3%]
 7 [    27 27.3%]
 8 [    19 19.2%]

Material Hits: 
Ceramic         [     1  1.1%]
Porcelain       [     3  3.3%]
Linen           [     2  2.2%]
Satin           [     2  2.2%]
Silk            [     1  1.1%]
Velvet          [     4  4.4%]
Wool            [     2  2.2%]
Aquamarine      [     1  1.1%]
Carnelian       [     1  1.1%]
Hematite        [     1  1.1%]
ImperialTopaz   [     1  1.1%]
LavenderJade    [     1  1.1%]
Onyx            [     1  1.1%]
Opal            [     1  1.1%]
Ivory           [     5  5.6%]
Leather         [     6  6.7%]
ArmoredilloHide [     1  1.1%]
GromnieHide     [     3  3.3%]
Brass           [     3  3.3%]
Bronze          [     9 10.0%]
Copper          [     7  7.8%]
Gold            [    10 11.1%]
Iron            [     3  3.3%]
Silver          [     5  5.6%]
Steel           [     3  3.3%]
Alabaster       [     1  1.1%]
Granite         [     3  3.3%]
Ebony           [     1  1.1%]
Mahogany        [     1  1.1%]
Oak             [     5  5.6%]
Pine            [     2  2.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 99    Total Spells: 142    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     82   74.5%]
       VI [     28   25.5%]
Buff Count Probabilities: 
        0 [     42 42.424%]
        1 [     24 24.242%]
        2 [     19 19.192%]
        3 [     10 10.101%]
        4 [      3  3.030%]
        5 [      0 ]
        6 [      1  1.010%]
Hits By Cantrip ID: 
    Minor [     23   74.2%]
    Major [      8   25.8%]
Cantrip Count Probabilities: 
        0 [     71 71.717%]
        1 [     25 25.253%]
        2 [      3  3.030%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 36    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   64.3%]
       VI [     10   35.7%]
Buff Count Probabilities: 
        0 [      4 21.053%]
        1 [      6 31.579%]
        2 [      7 36.842%]
        3 [      0 ]
        4 [      2 10.526%]
Hits By Cantrip ID: 
    Minor [      5   62.5%]
    Major [      3   37.5%]
Cantrip Count Probabilities: 
        0 [     11 57.895%]
        1 [      8 42.105%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 8    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      4   57.1%]
       VI [      3   42.9%]
Buff Count Probabilities: 
        0 [      1 16.667%]
        1 [      4 66.667%]
        2 [      0 ]
        3 [      1 16.667%]
Hits By Cantrip ID: 
    Major [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      5 83.333%]
        1 [      1 16.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      4  100.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      0 ]
        4 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 71    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     45   78.9%]
       VI [     12   21.1%]
Buff Count Probabilities: 
        0 [     10 28.571%]
        1 [      5 14.286%]
        2 [     11 31.429%]
        3 [      8 22.857%]
        4 [      0 ]
        5 [      0 ]
        6 [      1  2.857%]
Hits By Cantrip ID: 
    Minor [     10   71.4%]
    Major [      4   28.6%]
Cantrip Count Probabilities: 
        0 [     23 65.714%]
        1 [     10 28.571%]
        2 [      2  5.714%]
Hits By Spell ID: 

Clothing: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 13    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      6   75.0%]
       VI [      2   25.0%]
Buff Count Probabilities: 
        0 [      7 53.846%]
        1 [      5 38.462%]
        2 [      0 ]
        3 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      9 69.231%]
        1 [      4 30.769%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 10    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      5   83.3%]
       VI [      1   16.7%]
Buff Count Probabilities: 
        0 [      2 28.571%]
        1 [      4 57.143%]
        2 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      4 57.143%]
        1 [      2 28.571%]
        2 [      1 14.286%]
Hits By Spell ID: 

Gem: 
Total Items: 4


Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 14    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      8   57.1%]
      VII [      6   42.9%]
Buff Count Probabilities: 
        1 [     14 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     14 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 1


HealingKit: 
Total Items: 10


Food: 
Total Items: 7


BaseCooking: 
Total Items: 4


ManaStone: 
Total Items: 2


Lockpick: 
Total Items: 5


Money: 
Total Items: 3


Misc: 
Total Items: 9

