Tier: 6
Total Containers: 162
Total Items: 163

Workmanship Hits: 
 4 [     2  1.4%]
 5 [     7  5.0%]
 6 [    36 25.9%]
 7 [    31 22.3%]
 8 [    32 23.0%]
 9 [    22 15.8%]
10 [     9  6.5%]

Material Hits: 
Porcelain       [     6  4.3%]
Satin           [     4  2.9%]
Silk            [     8  5.8%]
Velvet          [     7  5.0%]
Aquamarine      [     1  0.7%]
BlackOpal       [     1  0.7%]
Diamond         [     2  1.4%]
Emerald         [     5  3.6%]
FireOpal        [     4  2.9%]
GreenGarnet     [     1  0.7%]
ImperialTopaz   [     2  1.4%]
Opal            [     3  2.2%]
Peridot         [     3  2.2%]
Ruby            [     6  4.3%]
Sapphire        [     8  5.8%]
Sunstone        [     5  3.6%]
WhiteSapphire   [     2  1.4%]
YellowTopaz     [     2  1.4%]
Ivory           [    10  7.2%]
Leather         [     4  2.9%]
GromnieHide     [     4  2.9%]
Brass           [     3  2.2%]
Bronze          [     5  3.6%]
Copper          [     2  1.4%]
Gold            [    12  8.6%]
Iron            [     1  0.7%]
Pyreal          [     1  0.7%]
Silver          [     9  6.5%]
Steel           [     2  1.4%]
Alabaster       [     2  1.4%]
Granite         [     1  0.7%]
Obsidian        [     1  0.7%]
Serpentine      [     2  1.4%]
Ebony           [     2  1.4%]
Oak             [     2  1.4%]
Pine            [     2  1.4%]
Teak            [     4  2.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 139    Total Spells: 360    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    126   52.1%]
      VII [    116   47.9%]
Buff Count Probabilities: 
        1 [     81 58.273%]
        2 [     26 18.705%]
        3 [     20 14.388%]
        4 [     11  7.914%]
        5 [      1  0.719%]
Hits By Cantrip ID: 
    Minor [     92   78.0%]
    Major [     26   22.0%]
Cantrip Count Probabilities: 
        0 [     63 45.324%]
        1 [     42 30.216%]
        2 [     27 19.424%]
        3 [      6  4.317%]
        4 [      1  0.719%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 96    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     33   53.2%]
      VII [     29   46.8%]
Buff Count Probabilities: 
        1 [      3 11.538%]
        2 [     13 50.000%]
        3 [      7 26.923%]
        4 [      3 11.538%]
Hits By Cantrip ID: 
    Minor [     30   88.2%]
    Major [      4   11.8%]
Cantrip Count Probabilities: 
        0 [      7 26.923%]
        1 [      8 30.769%]
        2 [      8 30.769%]
        3 [      2  7.692%]
        4 [      1  3.846%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 30    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     13   50.0%]
      VII [     13   50.0%]
Buff Count Probabilities: 
        1 [     17 80.952%]
        2 [      3 14.286%]
        3 [      1  4.762%]
Hits By Cantrip ID: 
    Minor [      2   50.0%]
    Major [      2   50.0%]
Cantrip Count Probabilities: 
        0 [     18 85.714%]
        1 [      2  9.524%]
        2 [      1  4.762%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4  100.0%]
Buff Count Probabilities: 
        4 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 81    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     32   58.2%]
      VII [     23   41.8%]
Buff Count Probabilities: 
        1 [      1  5.263%]
        2 [      4 21.053%]
        3 [     10 52.632%]
        4 [      4 21.053%]
Hits By Cantrip ID: 
    Minor [     22   84.6%]
    Major [      4   15.4%]
Cantrip Count Probabilities: 
        0 [      3 15.789%]
        1 [      8 42.105%]
        2 [      6 31.579%]
        3 [      2 10.526%]
Hits By Spell ID: 

Clothing: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 66    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     25   59.5%]
      VII [     17   40.5%]
Buff Count Probabilities: 
        1 [     11 52.381%]
        2 [      4 19.048%]
        3 [      2  9.524%]
        4 [      3 14.286%]
        5 [      1  4.762%]
Hits By Cantrip ID: 
    Minor [     16   66.7%]
    Major [      8   33.3%]
Cantrip Count Probabilities: 
        0 [      2  9.524%]
        1 [     14 66.667%]
        2 [      5 23.810%]
Hits By Spell ID: 

Jewelry: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 56    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     11   40.7%]
      VII [     16   59.3%]
Buff Count Probabilities: 
        1 [     23 92.000%]
        2 [      2  8.000%]
Hits By Cantrip ID: 
    Minor [     21   72.4%]
    Major [      8   27.6%]
Cantrip Count Probabilities: 
        0 [      7 28.000%]
        1 [      9 36.000%]
        2 [      7 28.000%]
        3 [      2  8.000%]
Hits By Spell ID: 

Gem: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 26    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      8   30.8%]
      VII [     18   69.2%]
Buff Count Probabilities: 
        1 [     26 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     26 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 22    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     22  100.0%]
Buff Count Probabilities: 
        1 [     22 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 2

