Tier: 2
Total Containers: 99
Total Items: 301

Workmanship Hits: 
 2 [    14  6.9%]
 3 [    34 16.7%]
 4 [    59 29.1%]
 5 [    56 27.6%]
 6 [    40 19.7%]

Material Hits: 
Ceramic         [     5  2.7%]
Porcelain       [     1  0.5%]
Linen           [     9  4.9%]
Wool            [    10  5.5%]
Agate           [     4  2.2%]
Azurite         [     1  0.5%]
Carnelian       [     1  0.5%]
Onyx            [     1  0.5%]
TigerEye        [     1  0.5%]
Tourmaline      [     2  1.1%]
Turquoise       [     2  1.1%]
WhiteQuartz     [     1  0.5%]
Leather         [    40 22.0%]
GromnieHide     [     1  0.5%]
Brass           [    11  6.0%]
Bronze          [    15  8.2%]
Copper          [    20 11.0%]
Gold            [     1  0.5%]
Iron            [     7  3.8%]
Silver          [    22 12.1%]
Steel           [     2  1.1%]
Granite         [     2  1.1%]
Sandstone       [     1  0.5%]
Oak             [    12  6.6%]
Pine            [    10  5.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 203    Total Spells: 246    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      III [     60   25.6%]
       IV [    111   47.4%]
        V [     63   26.9%]
Buff Count Probabilities: 
        0 [     78 38.424%]
        1 [     57 28.079%]
        2 [     39 19.212%]
        3 [     17  8.374%]
        4 [     12  5.911%]
Hits By Cantrip ID: 
    Minor [     12  100.0%]
Cantrip Count Probabilities: 
        0 [    191 94.089%]
        1 [     12  5.911%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 48    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [     13   27.7%]
       IV [     24   51.1%]
        V [     10   21.3%]
Buff Count Probabilities: 
        0 [      7 21.875%]
        1 [     10 31.250%]
        2 [      8 25.000%]
        3 [      7 21.875%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     31 96.875%]
        1 [      1  3.125%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 22    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [      8   38.1%]
       IV [     10   47.6%]
        V [      3   14.3%]
Buff Count Probabilities: 
        0 [      5 25.000%]
        1 [      9 45.000%]
        2 [      6 30.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     19 95.000%]
        1 [      1  5.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 9    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      2   25.0%]
       IV [      1   12.5%]
        V [      5   62.5%]
Buff Count Probabilities: 
        0 [      1 25.000%]
        1 [      0 ]
        2 [      2 50.000%]
        3 [      0 ]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      3 75.000%]
        1 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 69

Spell Stats: 
Total Items: 69    Total Spells: 108    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      III [     22   21.4%]
       IV [     51   49.5%]
        V [     30   29.1%]
Buff Count Probabilities: 
        0 [     25 36.232%]
        1 [      9 13.043%]
        2 [     19 27.536%]
        3 [      8 11.594%]
        4 [      8 11.594%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     64 92.754%]
        1 [      5  7.246%]
Hits By Spell ID: 

Clothing: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 31    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [      9   29.0%]
       IV [     14   45.2%]
        V [      8   25.8%]
Buff Count Probabilities: 
        0 [      8 34.783%]
        1 [      7 30.435%]
        2 [      3 13.043%]
        3 [      2  8.696%]
        4 [      3 13.043%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 21    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [      5   29.4%]
       IV [      5   29.4%]
        V [      7   41.2%]
Buff Count Probabilities: 
        0 [      4 20.000%]
        1 [     15 75.000%]
        2 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     16 80.000%]
        1 [      4 20.000%]
Hits By Spell ID: 

Gem: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 7    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1   14.3%]
       IV [      6   85.7%]
Buff Count Probabilities: 
        0 [      6 46.154%]
        1 [      7 53.846%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     13 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 35    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      4   11.4%]
       IV [     21   60.0%]
        V [     10   28.6%]
Buff Count Probabilities: 
        1 [     35 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     35 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 12


HealingKit: 
Total Items: 5


Food: 
Total Items: 10


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 9


Key: 
Total Items: 3


Lockpick: 
Total Items: 6


Money: 
Total Items: 15


Misc: 
Total Items: 24

