Tier: 8
Total Containers: 4,067
Total Items: 10,283

Workmanship Hits: 
 4 [    26  0.8%]
 5 [   146  4.3%]
 6 [   826 24.2%]
 7 [   843 24.7%]
 8 [   910 26.6%]
 9 [   492 14.4%]
10 [   174  5.1%]

Material Hits: 
Ceramic         [    14  0.4%]
Porcelain       [   140  4.1%]
Linen           [    54  1.6%]
Satin           [   127  3.7%]
Silk            [   122  3.6%]
Velvet          [   116  3.4%]
Wool            [    56  1.6%]
Aquamarine      [    32  0.9%]
BlackOpal       [    51  1.5%]
Diamond         [    54  1.6%]
Emerald         [   129  3.8%]
FireOpal        [    68  2.0%]
GreenGarnet     [    38  1.1%]
ImperialTopaz   [    50  1.5%]
Opal            [    25  0.7%]
Peridot         [    48  1.4%]
Ruby            [   126  3.7%]
Sapphire        [   129  3.8%]
Sunstone        [    54  1.6%]
WhiteSapphire   [    55  1.6%]
YellowTopaz     [    35  1.0%]
Ivory           [   222  6.5%]
Leather         [    80  2.3%]
ArmoredilloHide [    37  1.1%]
GromnieHide     [   118  3.5%]
ReedSharkHide   [    20  0.6%]
Brass           [    65  1.9%]
Bronze          [   125  3.7%]
Copper          [   104  3.0%]
Gold            [   325  9.5%]
Iron            [    40  1.2%]
Pyreal          [    47  1.4%]
Silver          [   332  9.7%]
Steel           [    70  2.0%]
Alabaster       [    25  0.7%]
Granite         [    16  0.5%]
Marble          [    90  2.6%]
Obsidian        [    20  0.6%]
Serpentine      [    48  1.4%]
Ebony           [    43  1.3%]
Mahogany        [    16  0.5%]
Oak             [    16  0.5%]
Pine            [    13  0.4%]
Teak            [    22  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,417    Total Spells: 8,806    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    715   11.8%]
      VII [  3,328   55.1%]
     VIII [  2,000   33.1%]
Buff Count Probabilities: 
        1 [  1,933 56.570%]
        2 [    707 20.691%]
        3 [    493 14.428%]
        4 [    219  6.409%]
        5 [     50  1.463%]
        6 [     14  0.410%]
        7 [      1  0.029%]
Hits By Cantrip ID: 
    Minor [     14    0.5%]
    Major [  1,259   45.6%]
     Epic [  1,185   42.9%]
Legendary [    305   11.0%]
Cantrip Count Probabilities: 
        0 [  1,112 32.543%]
        1 [  1,876 54.902%]
        2 [    401 11.735%]
        3 [     27  0.790%]
        4 [      1  0.029%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 439

Spell Stats: 
Total Items: 439    Total Spells: 1,600    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    134   12.4%]
      VII [    577   53.3%]
     VIII [    371   34.3%]
Buff Count Probabilities: 
        1 [     60 13.667%]
        2 [    185 42.141%]
        3 [    130 29.613%]
        4 [     58 13.212%]
        5 [      6  1.367%]
Hits By Cantrip ID: 
    Minor [      2    0.4%]
    Major [    233   45.0%]
     Epic [    227   43.8%]
Legendary [     56   10.8%]
Cantrip Count Probabilities: 
        1 [    365 83.144%]
        2 [     70 15.945%]
        3 [      3  0.683%]
        4 [      1  0.228%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 660

Spell Stats: 
Total Items: 660    Total Spells: 1,008    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     93   10.7%]
      VII [    488   56.2%]
     VIII [    288   33.1%]
Buff Count Probabilities: 
        1 [    496 75.152%]
        2 [    125 18.939%]
        3 [     33  5.000%]
        4 [      6  0.909%]
Hits By Cantrip ID: 
    Minor [      3    2.2%]
    Major [     58   41.7%]
     Epic [     59   42.4%]
Legendary [     19   13.7%]
Cantrip Count Probabilities: 
        0 [    541 81.970%]
        1 [     99 15.000%]
        2 [     20  3.030%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 166    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     12    9.8%]
      VII [     62   50.4%]
     VIII [     49   39.8%]
Buff Count Probabilities: 
        2 [      8 20.000%]
        3 [     21 52.500%]
        4 [     11 27.500%]
Hits By Cantrip ID: 
    Major [     21   48.8%]
     Epic [     17   39.5%]
Legendary [      5   11.6%]
Cantrip Count Probabilities: 
        1 [     37 92.500%]
        2 [      3  7.500%]
Hits By Spell ID: 

Armor: 
Total Items: 654

Spell Stats: 
Total Items: 654    Total Spells: 2,561    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    217   12.3%]
      VII [    992   56.3%]
     VIII [    552   31.3%]
Buff Count Probabilities: 
        1 [     74 11.315%]
        2 [    240 36.697%]
        3 [    204 31.193%]
        4 [     96 14.679%]
        5 [     30  4.587%]
        6 [      9  1.376%]
        7 [      1  0.153%]
Hits By Cantrip ID: 
    Minor [      2    0.3%]
    Major [    367   45.9%]
     Epic [    353   44.1%]
Legendary [     78    9.8%]
Cantrip Count Probabilities: 
        1 [    519 79.358%]
        2 [    124 18.960%]
        3 [     11  1.682%]
Hits By Spell ID: 

Clothing: 
Total Items: 562

Spell Stats: 
Total Items: 562    Total Spells: 1,767    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    132   12.0%]
      VII [    599   54.3%]
     VIII [    372   33.7%]
Buff Count Probabilities: 
        1 [    282 50.178%]
        2 [    110 19.573%]
        3 [    103 18.327%]
        4 [     48  8.541%]
        5 [     14  2.491%]
        6 [      5  0.890%]
Hits By Cantrip ID: 
    Major [    305   45.9%]
     Epic [    274   41.3%]
Legendary [     85   12.8%]
Cantrip Count Probabilities: 
        1 [    465 82.740%]
        2 [     92 16.370%]
        3 [      5  0.890%]
Hits By Spell ID: 

Jewelry: 
Total Items: 491

Spell Stats: 
Total Items: 491    Total Spells: 1,133    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     52    9.7%]
      VII [    311   58.2%]
     VIII [    171   32.0%]
Buff Count Probabilities: 
        1 [    450 91.650%]
        2 [     39  7.943%]
        3 [      2  0.407%]
Hits By Cantrip ID: 
    Minor [      7    1.2%]
    Major [    275   45.9%]
     Epic [    255   42.6%]
Legendary [     62   10.4%]
Cantrip Count Probabilities: 
        1 [    391 79.633%]
        2 [     92 18.737%]
        3 [      8  1.629%]
Hits By Spell ID: 

Gem: 
Total Items: 1,468

Spell Stats: 
Total Items: 1,468    Total Spells: 571    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     75   13.1%]
      VII [    299   52.4%]
     VIII [    197   34.5%]
Buff Count Probabilities: 
        0 [    897 61.104%]
        1 [    571 38.896%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,468 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 570

Spell Stats: 
Total Items: 570    Total Spells: 570    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    570  100.0%]
Buff Count Probabilities: 
        1 [    570 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    570 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 397


HealingKit: 
Total Items: 857


Food: 
Total Items: 848


CraftedAlchemy: 
Total Items: 17


ManaStone: 
Total Items: 961


Lockpick: 
Total Items: 1,012


Money: 
Total Items: 969


Misc: 
Total Items: 338

