Tier: 3
Total Containers: 294
Total Items: 903

Workmanship Hits: 
 3 [    39  6.2%]
 4 [   104 16.6%]
 5 [   178 28.4%]
 6 [   182 29.1%]
 7 [   123 19.6%]

Material Hits: 
Ceramic         [     9  1.7%]
Porcelain       [     5  0.9%]
Linen           [     5  0.9%]
Satin           [    10  1.8%]
Silk            [     6  1.1%]
Velvet          [    15  2.8%]
Wool            [     6  1.1%]
Amber           [     1  0.2%]
Amethyst        [     2  0.4%]
Azurite         [     2  0.4%]
Bloodstone      [     1  0.2%]
Carnelian       [     3  0.6%]
Citrine         [     4  0.7%]
GreenGarnet     [     2  0.4%]
Hematite        [     5  0.9%]
Jet             [     1  0.2%]
LapisLazuli     [     1  0.2%]
LavenderJade    [     1  0.2%]
Malachite       [     3  0.6%]
Moonstone       [     4  0.7%]
Onyx            [     2  0.4%]
RedGarnet       [     2  0.4%]
RedJade         [     2  0.4%]
RoseQuartz      [     3  0.6%]
SmokeyQuartz    [     5  0.9%]
TigerEye        [     1  0.2%]
Tourmaline      [     1  0.2%]
Turquoise       [     2  0.4%]
WhiteQuartz     [     1  0.2%]
YellowGarnet    [     1  0.2%]
YellowTopaz     [     2  0.4%]
Zircon          [     1  0.2%]
Ivory           [    45  8.3%]
Leather         [    41  7.5%]
ArmoredilloHide [    10  1.8%]
GromnieHide     [    36  6.6%]
ReedSharkHide   [     6  1.1%]
Brass           [    40  7.3%]
Bronze          [    27  5.0%]
Copper          [    39  7.2%]
Gold            [    41  7.5%]
Iron            [    19  3.5%]
Silver          [    45  8.3%]
Steel           [    25  4.6%]
Alabaster       [     3  0.6%]
Granite         [     3  0.6%]
Marble          [     1  0.2%]
Serpentine      [     1  0.2%]
Ebony           [     4  0.7%]
Mahogany        [     4  0.7%]
Oak             [    19  3.5%]
Pine            [    17  3.1%]
Teak            [    10  1.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 626    Total Spells: 846    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    206   28.5%]
        V [    344   47.6%]
       VI [    172   23.8%]
Buff Count Probabilities: 
        0 [    235 37.540%]
        1 [    185 29.553%]
        2 [    110 17.572%]
        3 [     71 11.342%]
        4 [     22  3.514%]
        5 [      2  0.319%]
        6 [      1  0.160%]
Hits By Cantrip ID: 
    Minor [    119   96.0%]
    Major [      5    4.0%]
Cantrip Count Probabilities: 
        0 [    515 82.268%]
        1 [     98 15.655%]
        2 [     13  2.077%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 128

Spell Stats: 
Total Items: 128    Total Spells: 220    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     55   29.9%]
        V [     79   42.9%]
       VI [     50   27.2%]
Buff Count Probabilities: 
        0 [     38 29.688%]
        1 [     30 23.438%]
        2 [     35 27.344%]
        3 [     17 13.281%]
        4 [      7  5.469%]
        5 [      1  0.781%]
Hits By Cantrip ID: 
    Minor [     34   94.4%]
    Major [      2    5.6%]
Cantrip Count Probabilities: 
        0 [     97 75.781%]
        1 [     26 20.313%]
        2 [      5  3.906%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 75    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     14   23.0%]
        V [     35   57.4%]
       VI [     12   19.7%]
Buff Count Probabilities: 
        0 [     15 24.194%]
        1 [     35 56.452%]
        2 [     10 16.129%]
        3 [      2  3.226%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [     51 82.258%]
        1 [      8 12.903%]
        2 [      3  4.839%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 32    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      8   27.6%]
        V [     13   44.8%]
       VI [      8   27.6%]
Buff Count Probabilities: 
        0 [      5 33.333%]
        1 [      0 ]
        2 [      1  6.667%]
        3 [      9 60.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     12 80.000%]
        1 [      3 20.000%]
Hits By Spell ID: 

Armor: 
Total Items: 186

Spell Stats: 
Total Items: 186    Total Spells: 348    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [     87   29.0%]
        V [    143   47.7%]
       VI [     70   23.3%]
Buff Count Probabilities: 
        0 [     48 25.806%]
        1 [     42 22.581%]
        2 [     47 25.269%]
        3 [     35 18.817%]
        4 [     12  6.452%]
        5 [      1  0.538%]
        6 [      1  0.538%]
Hits By Cantrip ID: 
    Minor [     46   95.8%]
    Major [      2    4.2%]
Cantrip Count Probabilities: 
        0 [    141 75.806%]
        1 [     42 22.581%]
        2 [      3  1.613%]
Hits By Spell ID: 

Clothing: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 80    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     24   33.3%]
        V [     31   43.1%]
       VI [     17   23.6%]
Buff Count Probabilities: 
        0 [     18 31.579%]
        1 [     20 35.088%]
        2 [      8 14.035%]
        3 [      8 14.035%]
        4 [      3  5.263%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     49 85.965%]
        1 [      8 14.035%]
Hits By Spell ID: 

Jewelry: 
Total Items: 61

Spell Stats: 
Total Items: 61    Total Spells: 70    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     13   23.6%]
        V [     33   60.0%]
       VI [      9   16.4%]
Buff Count Probabilities: 
        0 [     15 24.590%]
        1 [     37 60.656%]
        2 [      9 14.754%]
Hits By Cantrip ID: 
    Minor [     14   93.3%]
    Major [      1    6.7%]
Cantrip Count Probabilities: 
        0 [     48 78.689%]
        1 [     11 18.033%]
        2 [      2  3.279%]
Hits By Spell ID: 

Gem: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 21    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      5   23.8%]
        V [     10   47.6%]
       VI [      6   28.6%]
Buff Count Probabilities: 
        0 [     14 40.000%]
        1 [     21 60.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     35 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 98

Spell Stats: 
Total Items: 98    Total Spells: 98    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     21   21.4%]
       VI [     49   50.0%]
      VII [     28   28.6%]
Buff Count Probabilities: 
        1 [     98 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     98 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 23


HealingKit: 
Total Items: 23


Food: 
Total Items: 31


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 26


Key: 
Total Items: 5


Lockpick: 
Total Items: 24


Book: 
Total Items: 17


Money: 
Total Items: 24


Misc: 
Total Items: 87

