Tier: 5
Total Containers: 235
Total Items: 594

Workmanship Hits: 
 3 [     5  1.0%]
 4 [    13  2.6%]
 5 [    30  5.9%]
 6 [   140 27.7%]
 7 [   232 45.9%]
 8 [    68 13.5%]
 9 [    17  3.4%]

Material Hits: 
Ceramic         [     2  0.4%]
Porcelain       [    18  3.8%]
Satin           [    14  3.0%]
Silk            [    33  7.0%]
Velvet          [    21  4.5%]
Amethyst        [     1  0.2%]
Aquamarine      [     7  1.5%]
BlackGarnet     [     2  0.4%]
BlackOpal       [     5  1.1%]
Diamond         [     3  0.6%]
Emerald         [     5  1.1%]
FireOpal        [     7  1.5%]
GreenGarnet     [    10  2.1%]
GreenJade       [     3  0.6%]
ImperialTopaz   [     6  1.3%]
Jet             [     4  0.9%]
Opal            [    11  2.3%]
Peridot         [     6  1.3%]
RedGarnet       [     1  0.2%]
Ruby            [     5  1.1%]
Sapphire        [    14  3.0%]
Sunstone        [     4  0.9%]
Tourmaline      [     2  0.4%]
WhiteJade       [     2  0.4%]
WhiteSapphire   [     4  0.9%]
YellowGarnet    [     3  0.6%]
YellowTopaz     [    11  2.3%]
Zircon          [     6  1.3%]
Ivory           [    28  6.0%]
Leather         [    17  3.6%]
ArmoredilloHide [     5  1.1%]
GromnieHide     [    18  3.8%]
ReedSharkHide   [     4  0.9%]
Brass           [     6  1.3%]
Bronze          [    12  2.6%]
Copper          [    14  3.0%]
Gold            [    55 11.7%]
Iron            [     5  1.1%]
Pyreal          [     6  1.3%]
Silver          [    35  7.4%]
Steel           [     9  1.9%]
Alabaster       [     5  1.1%]
Granite         [     3  0.6%]
Marble          [    15  3.2%]
Obsidian        [     1  0.2%]
Serpentine      [     4  0.9%]
Ebony           [     5  1.1%]
Mahogany        [     3  0.6%]
Oak             [     2  0.4%]
Pine            [     4  0.9%]
Teak            [     4  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 505    Total Spells: 707    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    151   28.4%]
       VI [    253   47.6%]
      VII [    127   23.9%]
Buff Count Probabilities: 
        0 [    202 40.000%]
        1 [    171 33.861%]
        2 [     67 13.267%]
        3 [     40  7.921%]
        4 [     19  3.762%]
        5 [      6  1.188%]
Hits By Cantrip ID: 
    Minor [    147   85.0%]
    Major [     26   15.0%]
Cantrip Count Probabilities: 
        0 [    377 74.653%]
        1 [     89 17.624%]
        2 [     34  6.733%]
        3 [      4  0.792%]
        4 [      1  0.198%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 98    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     23   32.9%]
       VI [     30   42.9%]
      VII [     17   24.3%]
Buff Count Probabilities: 
        0 [     17 33.333%]
        1 [      9 17.647%]
        2 [     15 29.412%]
        3 [      9 17.647%]
        4 [      1  1.961%]
Hits By Cantrip ID: 
    Minor [     26   92.9%]
    Major [      2    7.1%]
Cantrip Count Probabilities: 
        0 [     31 60.784%]
        1 [     14 27.451%]
        2 [      4  7.843%]
        3 [      2  3.922%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 93

Spell Stats: 
Total Items: 93    Total Spells: 79    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   25.4%]
       VI [     36   50.7%]
      VII [     17   23.9%]
Buff Count Probabilities: 
        0 [     36 38.710%]
        1 [     47 50.538%]
        2 [      7  7.527%]
        3 [      2  2.151%]
        4 [      1  1.075%]
Hits By Cantrip ID: 
    Minor [      6   75.0%]
    Major [      2   25.0%]
Cantrip Count Probabilities: 
        0 [     85 91.398%]
        1 [      8  8.602%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   10.0%]
       VI [      7   70.0%]
      VII [      2   20.0%]
Buff Count Probabilities: 
        0 [      2 33.333%]
        1 [      0 ]
        2 [      3 50.000%]
        3 [      0 ]
        4 [      1 16.667%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      5 83.333%]
        1 [      0 ]
        2 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 101

Spell Stats: 
Total Items: 101    Total Spells: 245    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     54   29.2%]
       VI [     81   43.8%]
      VII [     50   27.0%]
Buff Count Probabilities: 
        0 [     30 29.703%]
        1 [      9  8.911%]
        2 [     26 25.743%]
        3 [     23 22.772%]
        4 [     10  9.901%]
        5 [      3  2.970%]
Hits By Cantrip ID: 
    Minor [     50   83.3%]
    Major [     10   16.7%]
Cantrip Count Probabilities: 
        0 [     56 55.446%]
        1 [     32 31.683%]
        2 [     12 11.881%]
        3 [      0 ]
        4 [      1  0.990%]
Hits By Spell ID: 

Clothing: 
Total Items: 80

Spell Stats: 
Total Items: 80    Total Spells: 145    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     32   31.1%]
       VI [     51   49.5%]
      VII [     20   19.4%]
Buff Count Probabilities: 
        0 [     29 36.250%]
        1 [     26 32.500%]
        2 [     10 12.500%]
        3 [      6  7.500%]
        4 [      6  7.500%]
        5 [      3  3.750%]
Hits By Cantrip ID: 
    Minor [     34   87.2%]
    Major [      5   12.8%]
Cantrip Count Probabilities: 
        0 [     52 65.000%]
        1 [     19 23.750%]
        2 [      7  8.750%]
        3 [      2  2.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 84    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     12   25.0%]
       VI [     27   56.3%]
      VII [      9   18.8%]
Buff Count Probabilities: 
        0 [     22 34.375%]
        1 [     36 56.250%]
        2 [      6  9.375%]
Hits By Cantrip ID: 
    Minor [     29   80.6%]
    Major [      7   19.4%]
Cantrip Count Probabilities: 
        0 [     38 59.375%]
        1 [     16 25.000%]
        2 [     10 15.625%]
Hits By Spell ID: 

Gem: 
Total Items: 81

Spell Stats: 
Total Items: 81    Total Spells: 44    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     11   25.0%]
       VI [     21   47.7%]
      VII [     12   27.3%]
Buff Count Probabilities: 
        0 [     37 45.679%]
        1 [     44 54.321%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     81 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 3 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 65

Spell Stats: 
Total Items: 65    Total Spells: 65    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     65  100.0%]
Buff Count Probabilities: 
        1 [     65 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     65 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 6


Misc: 
Total Items: 47

