Tier: 4
Total Containers: 1,537
Total Items: 4,858

Workmanship Hits: 
 3 [    31  0.9%]
 4 [   155  4.7%]
 5 [   486 14.8%]
 6 [ 1,006 30.7%]
 7 [   945 28.9%]
 8 [   651 19.9%]

Material Hits: 
Ceramic         [   160  5.2%]
Porcelain       [    57  1.9%]
Linen           [    78  2.5%]
Satin           [   142  4.6%]
Silk            [    40  1.3%]
Velvet          [   123  4.0%]
Wool            [    60  2.0%]
Agate           [     3  0.1%]
Amber           [    20  0.7%]
Amethyst        [    16  0.5%]
Aquamarine      [    31  1.0%]
Azurite         [     4  0.1%]
BlackGarnet     [    24  0.8%]
BlackOpal       [    14  0.5%]
Bloodstone      [    19  0.6%]
Carnelian       [    16  0.5%]
Citrine         [    11  0.4%]
FireOpal        [    19  0.6%]
GreenGarnet     [    37  1.2%]
GreenJade       [    20  0.7%]
Hematite        [    14  0.5%]
ImperialTopaz   [    22  0.7%]
Jet             [    21  0.7%]
LapisLazuli     [     5  0.2%]
LavenderJade    [    10  0.3%]
Malachite       [     3  0.1%]
Moonstone       [    10  0.3%]
Onyx            [    10  0.3%]
Opal            [    38  1.2%]
Peridot         [    32  1.0%]
RedGarnet       [    21  0.7%]
RedJade         [    12  0.4%]
RoseQuartz      [    12  0.4%]
SmokeyQuartz    [     2  0.1%]
Sunstone        [    18  0.6%]
Tourmaline      [    17  0.6%]
Turquoise       [     3  0.1%]
WhiteJade       [    24  0.8%]
WhiteQuartz     [     2  0.1%]
WhiteSapphire   [    16  0.5%]
YellowGarnet    [    24  0.8%]
YellowTopaz     [    43  1.4%]
Zircon          [    25  0.8%]
Ivory           [   153  5.0%]
Leather         [   134  4.4%]
ArmoredilloHide [    24  0.8%]
GromnieHide     [    82  2.7%]
ReedSharkHide   [    19  0.6%]
Brass           [   144  4.7%]
Bronze          [   164  5.3%]
Copper          [   148  4.8%]
Gold            [   200  6.5%]
Iron            [    53  1.7%]
Silver          [   195  6.3%]
Steel           [    90  2.9%]
Alabaster       [    43  1.4%]
Granite         [    95  3.1%]
Marble          [    52  1.7%]
Obsidian        [    21  0.7%]
Serpentine      [     9  0.3%]
Ebony           [     9  0.3%]
Mahogany        [    16  0.5%]
Oak             [    96  3.1%]
Pine            [    31  1.0%]
Teak            [    18  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,274    Total Spells: 3,819    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  2,411   75.3%]
       VI [    789   24.7%]
Buff Count Probabilities: 
        0 [  1,351 41.265%]
        1 [  1,173 35.828%]
        2 [    370 11.301%]
        3 [    261  7.972%]
        4 [     94  2.871%]
        5 [     22  0.672%]
        6 [      3  0.092%]
Hits By Cantrip ID: 
    Minor [    540   90.2%]
    Major [     59    9.8%]
Cantrip Count Probabilities: 
        0 [  2,756 84.178%]
        1 [    438 13.378%]
        2 [     79  2.413%]
        3 [      1  0.031%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 372

Spell Stats: 
Total Items: 372    Total Spells: 622    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    366   73.2%]
       VI [    134   26.8%]
Buff Count Probabilities: 
        0 [    123 33.065%]
        1 [     85 22.849%]
        2 [     88 23.656%]
        3 [     66 17.742%]
        4 [      9  2.419%]
        5 [      1  0.269%]
Hits By Cantrip ID: 
    Minor [    112   91.8%]
    Major [     10    8.2%]
Cantrip Count Probabilities: 
        0 [    270 72.581%]
        1 [     82 22.043%]
        2 [     20  5.376%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 568

Spell Stats: 
Total Items: 568    Total Spells: 456    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    329   76.7%]
       VI [    100   23.3%]
Buff Count Probabilities: 
        0 [    203 35.739%]
        1 [    308 54.225%]
        2 [     50  8.803%]
        3 [      7  1.232%]
Hits By Cantrip ID: 
    Minor [     24   88.9%]
    Major [      3   11.1%]
Cantrip Count Probabilities: 
        0 [    543 95.599%]
        1 [     23  4.049%]
        2 [      2  0.352%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 58    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     39   78.0%]
       VI [     11   22.0%]
Buff Count Probabilities: 
        0 [     16 50.000%]
        1 [      0 ]
        2 [      5 15.625%]
        3 [      5 15.625%]
        4 [      5 15.625%]
        5 [      1  3.125%]
Hits By Cantrip ID: 
    Minor [      5   62.5%]
    Major [      3   37.5%]
Cantrip Count Probabilities: 
        0 [     25 78.125%]
        1 [      6 18.750%]
        2 [      1  3.125%]
Hits By Spell ID: 

Armor: 
Total Items: 625

Spell Stats: 
Total Items: 625    Total Spells: 1,178    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    760   75.2%]
       VI [    250   24.8%]
Buff Count Probabilities: 
        0 [    223 35.680%]
        1 [     73 11.680%]
        2 [    136 21.760%]
        3 [    122 19.520%]
        4 [     57  9.120%]
        5 [     13  2.080%]
        6 [      1  0.160%]
Hits By Cantrip ID: 
    Minor [    148   88.1%]
    Major [     20   11.9%]
Cantrip Count Probabilities: 
        0 [    475 76.000%]
        1 [    133 21.280%]
        2 [     16  2.560%]
        3 [      1  0.160%]
Hits By Spell ID: 

Clothing: 
Total Items: 523

Spell Stats: 
Total Items: 523    Total Spells: 750    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    451   77.2%]
       VI [    133   22.8%]
Buff Count Probabilities: 
        0 [    223 42.639%]
        1 [    152 29.063%]
        2 [     55 10.516%]
        3 [     61 11.663%]
        4 [     23  4.398%]
        5 [      7  1.338%]
        6 [      2  0.382%]
Hits By Cantrip ID: 
    Minor [    137   93.8%]
    Major [      9    6.2%]
Cantrip Count Probabilities: 
        0 [    396 75.717%]
        1 [    108 20.650%]
        2 [     19  3.633%]
Hits By Spell ID: 

Jewelry: 
Total Items: 412

Spell Stats: 
Total Items: 412    Total Spells: 431    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [    223   73.6%]
       VI [     80   26.4%]
Buff Count Probabilities: 
        0 [    145 35.194%]
        1 [    231 56.068%]
        2 [     36  8.738%]
Hits By Cantrip ID: 
    Minor [    114   89.1%]
    Major [     14   10.9%]
Cantrip Count Probabilities: 
        0 [    305 74.029%]
        1 [     86 20.874%]
        2 [     21  5.097%]
Hits By Spell ID: 

Gem: 
Total Items: 510

Spell Stats: 
Total Items: 510    Total Spells: 324    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    243   75.0%]
       VI [     81   25.0%]
Buff Count Probabilities: 
        0 [    186 36.471%]
        1 [    324 63.529%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    510 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 482

Spell Stats: 
Total Items: 482    Total Spells: 482    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    232   48.1%]
      VII [    250   51.9%]
Buff Count Probabilities: 
        1 [    482 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    482 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 115


HealingKit: 
Total Items: 117


Food: 
Total Items: 152


BaseCooking: 
Total Items: 328


ManaStone: 
Total Items: 143


Lockpick: 
Total Items: 120


Money: 
Total Items: 115


Misc: 
Total Items: 244

