Tier: 2
Total Containers: 386
Total Items: 4,780

Workmanship Hits: 
 2 [    14  4.4%]
 3 [    53 16.5%]
 4 [    89 27.7%]
 5 [   114 35.5%]
 6 [    51 15.9%]

Material Hits: 
Ceramic         [    29  9.0%]
Porcelain       [     1  0.3%]
Linen           [    22  6.9%]
Wool            [    14  4.4%]
Agate           [     4  1.2%]
Amber           [     3  0.9%]
Amethyst        [     1  0.3%]
Azurite         [     2  0.6%]
Carnelian       [     2  0.6%]
Citrine         [     2  0.6%]
GreenJade       [     1  0.3%]
Jet             [     1  0.3%]
LapisLazuli     [     6  1.9%]
Malachite       [     5  1.6%]
Moonstone       [     1  0.3%]
Onyx            [     2  0.6%]
RedGarnet       [     1  0.3%]
RedJade         [     2  0.6%]
RoseQuartz      [     1  0.3%]
SmokeyQuartz    [     6  1.9%]
TigerEye        [     1  0.3%]
Turquoise       [     5  1.6%]
WhiteQuartz     [     4  1.2%]
Zircon          [     1  0.3%]
Leather         [    33 10.3%]
GromnieHide     [     2  0.6%]
Brass           [    19  5.9%]
Bronze          [    21  6.5%]
Copper          [    27  8.4%]
Gold            [     4  1.2%]
Iron            [    13  4.0%]
Silver          [    28  8.7%]
Steel           [     3  0.9%]
Granite         [    16  5.0%]
Marble          [     1  0.3%]
Obsidian        [     1  0.3%]
Sandstone       [     6  1.9%]
Mahogany        [     3  0.9%]
Oak             [    19  5.9%]
Pine            [     8  2.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 321    Total Spells: 515    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      III [    125   25.5%]
       IV [    229   46.7%]
        V [    136   27.8%]
Buff Count Probabilities: 
        0 [      6  1.869%]
        1 [    201 62.617%]
        2 [     69 21.495%]
        3 [     32  9.969%]
        4 [     10  3.115%]
        5 [      3  0.935%]
Hits By Cantrip ID: 
    Minor [     25  100.0%]
Cantrip Count Probabilities: 
        0 [    296 92.212%]
        1 [     25  7.788%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 84    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [     16   20.8%]
       IV [     39   50.6%]
        V [     22   28.6%]
Buff Count Probabilities: 
        1 [     19 42.222%]
        2 [     21 46.667%]
        3 [      4  8.889%]
        4 [      1  2.222%]
Hits By Cantrip ID: 
    Minor [      7  100.0%]
Cantrip Count Probabilities: 
        0 [     38 84.444%]
        1 [      7 15.556%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 64    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [     21   33.9%]
       IV [     24   38.7%]
        V [     17   27.4%]
Buff Count Probabilities: 
        1 [     51 91.071%]
        2 [      4  7.143%]
        3 [      1  1.786%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [     54 96.429%]
        1 [      2  3.571%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 11    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      III [      1   10.0%]
       IV [      9   90.0%]
Buff Count Probabilities: 
        3 [      2 66.667%]
        4 [      1 33.333%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      2 66.667%]
        1 [      1 33.333%]
Hits By Spell ID: 

Armor: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 151    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
      III [     48   32.7%]
       IV [     67   45.6%]
        V [     32   21.8%]
Buff Count Probabilities: 
        1 [     17 25.373%]
        2 [     28 41.791%]
        3 [     17 25.373%]
        4 [      2  2.985%]
        5 [      3  4.478%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     63 94.030%]
        1 [      4  5.970%]
Hits By Spell ID: 

Clothing: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 92    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [     16   18.0%]
       IV [     42   47.2%]
        V [     31   34.8%]
Buff Count Probabilities: 
        1 [     23 50.000%]
        2 [      9 19.565%]
        3 [      8 17.391%]
        4 [      6 13.043%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     43 93.478%]
        1 [      3  6.522%]
Hits By Spell ID: 

Jewelry: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 62    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [     11   20.4%]
       IV [     25   46.3%]
        V [     18   33.3%]
Buff Count Probabilities: 
        1 [     40 85.106%]
        2 [      7 14.894%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     39 82.979%]
        1 [      8 17.021%]
Hits By Spell ID: 

Gem: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 51    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     12   23.5%]
       IV [     23   45.1%]
        V [     16   31.4%]
Buff Count Probabilities: 
        1 [     51 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     51 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 55    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     14   25.5%]
       IV [     34   61.8%]
        V [      7   12.7%]
Buff Count Probabilities: 
        1 [     55 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     55 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 194


BaseCooking: 
Total Items: 6


ManaStone: 
Total Items: 201


Money: 
Total Items: 191


Misc: 
Total Items: 3,818

