Tier: 5
Total Containers: 78
Total Items: 201

Workmanship Hits: 
 3 [     1  0.6%]
 4 [     3  1.9%]
 5 [     7  4.4%]
 6 [    49 30.6%]
 7 [    71 44.4%]
 8 [    19 11.9%]
 9 [    10  6.3%]

Material Hits: 
Porcelain       [     1  0.7%]
Satin           [     2  1.4%]
Silk            [     4  2.8%]
Velvet          [     4  2.8%]
Amethyst        [     1  0.7%]
Aquamarine      [     2  1.4%]
BlackGarnet     [     2  1.4%]
GreenGarnet     [     3  2.1%]
ImperialTopaz   [     2  1.4%]
Jet             [     1  0.7%]
Opal            [     4  2.8%]
Peridot         [     2  1.4%]
Sunstone        [     2  1.4%]
WhiteJade       [     2  1.4%]
YellowTopaz     [     1  0.7%]
Ivory           [    11  7.6%]
Leather         [    13  9.0%]
GromnieHide     [     9  6.3%]
ReedSharkHide   [     3  2.1%]
Brass           [     3  2.1%]
Bronze          [     2  1.4%]
Copper          [     9  6.3%]
Gold            [    23 16.0%]
Iron            [     3  2.1%]
Pyreal          [     2  1.4%]
Silver          [    18 12.5%]
Steel           [     5  3.5%]
Ebony           [     5  3.5%]
Mahogany        [     3  2.1%]
Pine            [     2  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 160    Total Spells: 262    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     48   24.2%]
       VI [     94   47.5%]
      VII [     56   28.3%]
Buff Count Probabilities: 
        0 [     64 40.000%]
        1 [     33 20.625%]
        2 [     38 23.750%]
        3 [     15  9.375%]
        4 [      7  4.375%]
        5 [      2  1.250%]
        6 [      1  0.625%]
Hits By Cantrip ID: 
    Minor [     59   92.2%]
    Major [      5    7.8%]
Cantrip Count Probabilities: 
        0 [    108 67.500%]
        1 [     41 25.625%]
        2 [     10  6.250%]
        3 [      1  0.625%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 34

Spell Stats: 
Total Items: 34    Total Spells: 71    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     16   33.3%]
       VI [     19   39.6%]
      VII [     13   27.1%]
Buff Count Probabilities: 
        0 [      9 26.471%]
        1 [      8 23.529%]
        2 [     12 35.294%]
        3 [      4 11.765%]
        4 [      1  2.941%]
Hits By Cantrip ID: 
    Minor [     22   95.7%]
    Major [      1    4.3%]
Cantrip Count Probabilities: 
        0 [     17 50.000%]
        1 [     12 35.294%]
        2 [      4 11.765%]
        3 [      1  2.941%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 16    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      3   25.0%]
       VI [      6   50.0%]
      VII [      3   25.0%]
Buff Count Probabilities: 
        0 [      8 50.000%]
        1 [      5 31.250%]
        2 [      2 12.500%]
        3 [      1  6.250%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     12 75.000%]
        1 [      4 25.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 13    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      3   27.3%]
       VI [      6   54.5%]
      VII [      2   18.2%]
Buff Count Probabilities: 
        0 [      3 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      1 16.667%]
        4 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      4 66.667%]
        1 [      2 33.333%]
Hits By Spell ID: 

Armor: 
Total Items: 61

Spell Stats: 
Total Items: 61    Total Spells: 125    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     18   18.8%]
       VI [     50   52.1%]
      VII [     28   29.2%]
Buff Count Probabilities: 
        0 [     18 29.508%]
        1 [     11 18.033%]
        2 [     19 31.148%]
        3 [      8 13.115%]
        4 [      3  4.918%]
        5 [      1  1.639%]
        6 [      1  1.639%]
Hits By Cantrip ID: 
    Minor [     26   89.7%]
    Major [      3   10.3%]
Cantrip Count Probabilities: 
        0 [     37 60.656%]
        1 [     19 31.148%]
        2 [      5  8.197%]
Hits By Spell ID: 

Clothing: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 26    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      5   23.8%]
       VI [      8   38.1%]
      VII [      8   38.1%]
Buff Count Probabilities: 
        0 [      4 30.769%]
        1 [      3 23.077%]
        2 [      3 23.077%]
        3 [      1  7.692%]
        4 [      1  7.692%]
        5 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      9 69.231%]
        1 [      3 23.077%]
        2 [      1  7.692%]
Hits By Spell ID: 

Jewelry: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 5    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      1   25.0%]
       VI [      3   75.0%]
Buff Count Probabilities: 
        0 [      3 60.000%]
        1 [      0 ]
        2 [      2 40.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      4 80.000%]
        1 [      1 20.000%]
Hits By Spell ID: 

Gem: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   33.3%]
       VI [      2   33.3%]
      VII [      2   33.3%]
Buff Count Probabilities: 
        0 [      3 33.333%]
        1 [      6 66.667%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      9 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 27    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     27  100.0%]
Buff Count Probabilities: 
        1 [     27 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     27 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 30

