Tier: 5
Total Containers: 1,450
Total Items: 3,708

Workmanship Hits: 
 3 [    31  1.0%]
 4 [   105  3.4%]
 5 [   140  4.5%]
 6 [   765 24.6%]
 7 [ 1,438 46.2%]
 8 [   476 15.3%]
 9 [   156  5.0%]

Material Hits: 
Ceramic         [     6  0.2%]
Porcelain       [    43  1.5%]
Satin           [    81  2.9%]
Silk            [   138  4.9%]
Velvet          [    68  2.4%]
Amethyst        [     6  0.2%]
Aquamarine      [    41  1.5%]
BlackGarnet     [     5  0.2%]
BlackOpal       [    16  0.6%]
Diamond         [    11  0.4%]
Emerald         [    25  0.9%]
FireOpal        [    21  0.8%]
GreenGarnet     [    42  1.5%]
GreenJade       [    10  0.4%]
ImperialTopaz   [    14  0.5%]
Jet             [     5  0.2%]
Opal            [    39  1.4%]
Peridot         [    32  1.1%]
RedGarnet       [    11  0.4%]
Ruby            [    26  0.9%]
Sapphire        [    21  0.8%]
Sunstone        [    14  0.5%]
Tourmaline      [     2  0.1%]
WhiteJade       [     9  0.3%]
WhiteSapphire   [    18  0.6%]
YellowGarnet    [     7  0.3%]
YellowTopaz     [    36  1.3%]
Zircon          [     9  0.3%]
Ivory           [   230  8.2%]
Leather         [   146  5.2%]
ArmoredilloHide [    40  1.4%]
GromnieHide     [   168  6.0%]
ReedSharkHide   [    27  1.0%]
Brass           [    69  2.5%]
Bronze          [   108  3.9%]
Copper          [    98  3.5%]
Gold            [   395 14.1%]
Iron            [    42  1.5%]
Pyreal          [    53  1.9%]
Silver          [   367 13.1%]
Steel           [    78  2.8%]
Alabaster       [     8  0.3%]
Granite         [     4  0.1%]
Marble          [    18  0.6%]
Obsidian        [     1  0.0%]
Serpentine      [    14  0.5%]
Ebony           [    51  1.8%]
Mahogany        [    28  1.0%]
Oak             [    25  0.9%]
Pine            [    27  1.0%]
Teak            [    43  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,111    Total Spells: 5,388    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,008   25.4%]
       VI [  1,979   49.9%]
      VII [    975   24.6%]
Buff Count Probabilities: 
        0 [  1,162 37.351%]
        1 [    758 24.365%]
        2 [    594 19.094%]
        3 [    410 13.179%]
        4 [    150  4.822%]
        5 [     36  1.157%]
        6 [      1  0.032%]
Hits By Cantrip ID: 
    Minor [  1,193   84.4%]
    Major [    221   15.6%]
Cantrip Count Probabilities: 
        0 [  2,070 66.538%]
        1 [    708 22.758%]
        2 [    294  9.450%]
        3 [     38  1.221%]
        4 [      1  0.032%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 689

Spell Stats: 
Total Items: 689    Total Spells: 1,420    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    251   24.3%]
       VI [    523   50.6%]
      VII [    260   25.1%]
Buff Count Probabilities: 
        0 [    220 31.930%]
        1 [    117 16.981%]
        2 [    184 26.705%]
        3 [    126 18.287%]
        4 [     39  5.660%]
        5 [      3  0.435%]
Hits By Cantrip ID: 
    Minor [    324   83.9%]
    Major [     62   16.1%]
Cantrip Count Probabilities: 
        0 [    391 56.749%]
        1 [    220 31.930%]
        2 [     68  9.869%]
        3 [     10  1.451%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 339

Spell Stats: 
Total Items: 339    Total Spells: 508    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    112   28.6%]
       VI [    194   49.5%]
      VII [     86   21.9%]
Buff Count Probabilities: 
        0 [     99 29.204%]
        1 [    131 38.643%]
        2 [     72 21.239%]
        3 [     31  9.145%]
        4 [      6  1.770%]
Hits By Cantrip ID: 
    Minor [    101   87.1%]
    Major [     15   12.9%]
Cantrip Count Probabilities: 
        0 [    254 74.926%]
        1 [     59 17.404%]
        2 [     21  6.195%]
        3 [      5  1.475%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 154    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     32   26.4%]
       VI [     51   42.1%]
      VII [     38   31.4%]
Buff Count Probabilities: 
        0 [     19 34.545%]
        1 [      0 ]
        2 [      4  7.273%]
        3 [     18 32.727%]
        4 [     11 20.000%]
        5 [      3  5.455%]
Hits By Cantrip ID: 
    Minor [     31   93.9%]
    Major [      2    6.1%]
Cantrip Count Probabilities: 
        0 [     34 61.818%]
        1 [     11 20.000%]
        2 [      8 14.545%]
        3 [      2  3.636%]
Hits By Spell ID: 

Armor: 
Total Items: 1,003

Spell Stats: 
Total Items: 1,003    Total Spells: 2,224    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    418   24.9%]
       VI [    849   50.5%]
      VII [    413   24.6%]
Buff Count Probabilities: 
        0 [    300 29.910%]
        1 [    130 12.961%]
        2 [    281 28.016%]
        3 [    201 20.040%]
        4 [     70  6.979%]
        5 [     21  2.094%]
Hits By Cantrip ID: 
    Minor [    468   86.0%]
    Major [     76   14.0%]
Cantrip Count Probabilities: 
        0 [    605 60.319%]
        1 [    263 26.221%]
        2 [    124 12.363%]
        3 [     11  1.097%]
Hits By Spell ID: 

Clothing: 
Total Items: 324

Spell Stats: 
Total Items: 324    Total Spells: 650    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    120   26.3%]
       VI [    223   48.9%]
      VII [    113   24.8%]
Buff Count Probabilities: 
        0 [     91 28.086%]
        1 [    123 37.963%]
        2 [     42 12.963%]
        3 [     34 10.494%]
        4 [     24  7.407%]
        5 [      9  2.778%]
        6 [      1  0.309%]
Hits By Cantrip ID: 
    Minor [    142   78.0%]
    Major [     40   22.0%]
Cantrip Count Probabilities: 
        0 [    191 58.951%]
        1 [     87 26.852%]
        2 [     43 13.272%]
        3 [      3  0.926%]
Hits By Spell ID: 

Jewelry: 
Total Items: 220

Spell Stats: 
Total Items: 220    Total Spells: 335    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     43   23.6%]
       VI [     94   51.6%]
      VII [     45   24.7%]
Buff Count Probabilities: 
        0 [     49 22.273%]
        1 [    160 72.727%]
        2 [     11  5.000%]
Hits By Cantrip ID: 
    Minor [    127   83.0%]
    Major [     26   17.0%]
Cantrip Count Probabilities: 
        0 [    114 51.818%]
        1 [     68 30.909%]
        2 [     30 13.636%]
        3 [      7  3.182%]
        4 [      1  0.455%]
Hits By Spell ID: 

Gem: 
Total Items: 188

Spell Stats: 
Total Items: 188    Total Spells: 97    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     32   33.0%]
       VI [     45   46.4%]
      VII [     20   20.6%]
Buff Count Probabilities: 
        0 [     91 48.404%]
        1 [     97 51.596%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    188 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 7 8 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 457

Spell Stats: 
Total Items: 457    Total Spells: 457    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    457  100.0%]
Buff Count Probabilities: 
        1 [    457 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    457 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 27


Misc: 
Total Items: 406

