Tier: 4
Total Containers: 101
Total Items: 235

Workmanship Hits: 
 3 [     2  1.7%]
 4 [    11  9.2%]
 5 [    13 10.9%]
 6 [    35 29.4%]
 7 [    26 21.8%]
 8 [    32 26.9%]

Material Hits: 
Ceramic         [     7  5.9%]
Porcelain       [     2  1.7%]
Linen           [     2  1.7%]
Satin           [     4  3.4%]
Silk            [     5  4.2%]
Velvet          [     9  7.6%]
Wool            [     2  1.7%]
Amethyst        [     2  1.7%]
Aquamarine      [     1  0.8%]
BlackGarnet     [     1  0.8%]
BlackOpal       [     1  0.8%]
Bloodstone      [     1  0.8%]
Citrine         [     1  0.8%]
GreenGarnet     [     3  2.5%]
GreenJade       [     1  0.8%]
LapisLazuli     [     1  0.8%]
LavenderJade    [     1  0.8%]
Peridot         [     2  1.7%]
RedGarnet       [     1  0.8%]
RoseQuartz      [     1  0.8%]
Sunstone        [     1  0.8%]
Turquoise       [     1  0.8%]
WhiteSapphire   [     1  0.8%]
YellowGarnet    [     2  1.7%]
Zircon          [     1  0.8%]
Ivory           [     8  6.7%]
Leather         [     5  4.2%]
ArmoredilloHide [     2  1.7%]
GromnieHide     [     3  2.5%]
Brass           [     5  4.2%]
Bronze          [     2  1.7%]
Copper          [     5  4.2%]
Gold            [     5  4.2%]
Silver          [    10  8.4%]
Steel           [     4  3.4%]
Alabaster       [     1  0.8%]
Granite         [     4  3.4%]
Marble          [     2  1.7%]
Obsidian        [     1  0.8%]
Mahogany        [     1  0.8%]
Oak             [     5  4.2%]
Pine            [     1  0.8%]
Teak            [     1  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 119    Total Spells: 231    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    144   73.1%]
       VI [     53   26.9%]
Buff Count Probabilities: 
        0 [      1  0.840%]
        1 [     68 57.143%]
        2 [     30 25.210%]
        3 [     12 10.084%]
        4 [      7  5.882%]
        5 [      1  0.840%]
Hits By Cantrip ID: 
    Minor [     27   79.4%]
    Major [      7   20.6%]
Cantrip Count Probabilities: 
        0 [     88 73.950%]
        1 [     28 23.529%]
        2 [      3  2.521%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 39    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     22   71.0%]
       VI [      9   29.0%]
Buff Count Probabilities: 
        1 [      7 41.176%]
        2 [      7 41.176%]
        3 [      2 11.765%]
        4 [      1  5.882%]
Hits By Cantrip ID: 
    Minor [      7   87.5%]
    Major [      1   12.5%]
Cantrip Count Probabilities: 
        0 [      9 52.941%]
        1 [      8 47.059%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 31    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     18   64.3%]
       VI [     10   35.7%]
Buff Count Probabilities: 
        1 [     14 70.000%]
        2 [      4 20.000%]
        3 [      2 10.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     18 90.000%]
        1 [      1  5.000%]
        2 [      1  5.000%]
Hits By Spell ID: 

Armor: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 61    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     43   79.6%]
       VI [     11   20.4%]
Buff Count Probabilities: 
        1 [      4 18.182%]
        2 [     10 45.455%]
        3 [      3 13.636%]
        4 [      4 18.182%]
        5 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [      4   57.1%]
    Major [      3   42.9%]
Cantrip Count Probabilities: 
        0 [     15 68.182%]
        1 [      7 31.818%]
Hits By Spell ID: 

Clothing: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 58    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     35   74.5%]
       VI [     12   25.5%]
Buff Count Probabilities: 
        1 [     12 48.000%]
        2 [      6 24.000%]
        3 [      5 20.000%]
        4 [      2  8.000%]
Hits By Cantrip ID: 
    Minor [      9   81.8%]
    Major [      2   18.2%]
Cantrip Count Probabilities: 
        0 [     16 64.000%]
        1 [      7 28.000%]
        2 [      2  8.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 22    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [     13   76.5%]
       VI [      4   23.5%]
Buff Count Probabilities: 
        1 [     11 78.571%]
        2 [      3 21.429%]
Hits By Cantrip ID: 
    Minor [      4   80.0%]
    Major [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      9 64.286%]
        1 [      5 35.714%]
Hits By Spell ID: 

Gem: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 20    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     13   65.0%]
       VI [      7   35.0%]
Buff Count Probabilities: 
        1 [     20 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     20 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 23    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     13   56.5%]
      VII [     10   43.5%]
Buff Count Probabilities: 
        1 [     23 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 27


BaseCooking: 
Total Items: 1


ManaStone: 
Total Items: 28


Money: 
Total Items: 38

