Tier: 6
Total Containers: 267
Total Items: 663

Workmanship Hits: 
 4 [     6  1.0%]
 5 [    22  3.8%]
 6 [   139 24.0%]
 7 [   142 24.5%]
 8 [   165 28.5%]
 9 [    83 14.3%]
10 [    22  3.8%]

Material Hits: 
Ceramic         [     5  0.9%]
Porcelain       [    25  4.7%]
Satin           [    23  4.3%]
Silk            [    33  6.2%]
Velvet          [    22  4.1%]
Aquamarine      [     7  1.3%]
BlackOpal       [     9  1.7%]
Diamond         [     8  1.5%]
Emerald         [    23  4.3%]
FireOpal        [     8  1.5%]
GreenGarnet     [     2  0.4%]
ImperialTopaz   [     8  1.5%]
Opal            [     3  0.6%]
Peridot         [     6  1.1%]
Ruby            [    22  4.1%]
Sapphire        [    11  2.1%]
Sunstone        [     8  1.5%]
WhiteSapphire   [    12  2.3%]
YellowTopaz     [     4  0.8%]
Ivory           [    34  6.4%]
Leather         [    17  3.2%]
ArmoredilloHide [     7  1.3%]
GromnieHide     [    17  3.2%]
ReedSharkHide   [     2  0.4%]
Brass           [     8  1.5%]
Bronze          [    23  4.3%]
Copper          [    22  4.1%]
Gold            [    59 11.1%]
Iron            [     5  0.9%]
Pyreal          [     7  1.3%]
Silver          [    46  8.7%]
Steel           [    12  2.3%]
Granite         [     3  0.6%]
Marble          [    13  2.4%]
Obsidian        [     3  0.6%]
Serpentine      [     3  0.6%]
Ebony           [     2  0.4%]
Mahogany        [     2  0.4%]
Oak             [     1  0.2%]
Pine            [     3  0.6%]
Teak            [     3  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 579    Total Spells: 962    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    328   50.6%]
      VII [    320   49.4%]
Buff Count Probabilities: 
        0 [    230 39.724%]
        1 [    199 34.370%]
        2 [     50  8.636%]
        3 [     59 10.190%]
        4 [     34  5.872%]
        5 [      6  1.036%]
        6 [      1  0.173%]
Hits By Cantrip ID: 
    Minor [    248   79.5%]
    Major [     64   20.5%]
Cantrip Count Probabilities: 
        0 [    389 67.185%]
        1 [     96 16.580%]
        2 [     69 11.917%]
        3 [     22  3.800%]
        4 [      3  0.518%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 59

Spell Stats: 
Total Items: 59    Total Spells: 147    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     38   39.2%]
      VII [     59   60.8%]
Buff Count Probabilities: 
        0 [     23 38.983%]
        1 [      3  5.085%]
        2 [     10 16.949%]
        3 [     18 30.508%]
        4 [      5  8.475%]
Hits By Cantrip ID: 
    Minor [     42   84.0%]
    Major [      8   16.0%]
Cantrip Count Probabilities: 
        0 [     31 52.542%]
        1 [     11 18.644%]
        2 [     13 22.034%]
        3 [      3  5.085%]
        4 [      1  1.695%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 93

Spell Stats: 
Total Items: 93    Total Spells: 81    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     37   50.7%]
      VII [     36   49.3%]
Buff Count Probabilities: 
        0 [     34 36.559%]
        1 [     49 52.688%]
        2 [      7  7.527%]
        3 [      2  2.151%]
        4 [      1  1.075%]
Hits By Cantrip ID: 
    Minor [      5   62.5%]
    Major [      3   37.5%]
Cantrip Count Probabilities: 
        0 [     87 93.548%]
        1 [      4  4.301%]
        2 [      2  2.151%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 28    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     11   61.1%]
      VII [      7   38.9%]
Buff Count Probabilities: 
        0 [      2 25.000%]
        1 [      0 ]
        2 [      1 12.500%]
        3 [      4 50.000%]
        4 [      1 12.500%]
Hits By Cantrip ID: 
    Minor [      9   90.0%]
    Major [      1   10.0%]
Cantrip Count Probabilities: 
        0 [      2 25.000%]
        1 [      3 37.500%]
        2 [      2 25.000%]
        3 [      1 12.500%]
Hits By Spell ID: 

Armor: 
Total Items: 110

Spell Stats: 
Total Items: 110    Total Spells: 310    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    110   52.4%]
      VII [    100   47.6%]
Buff Count Probabilities: 
        0 [     34 30.909%]
        1 [     10  9.091%]
        2 [     23 20.909%]
        3 [     23 20.909%]
        4 [     16 14.545%]
        5 [      3  2.727%]
        6 [      1  0.909%]
Hits By Cantrip ID: 
    Minor [     77   77.0%]
    Major [     23   23.0%]
Cantrip Count Probabilities: 
        0 [     48 43.636%]
        1 [     34 30.909%]
        2 [     19 17.273%]
        3 [      8  7.273%]
        4 [      1  0.909%]
Hits By Spell ID: 

Clothing: 
Total Items: 91

Spell Stats: 
Total Items: 91    Total Spells: 221    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     71   51.8%]
      VII [     66   48.2%]
Buff Count Probabilities: 
        0 [     29 31.868%]
        1 [     30 32.967%]
        2 [      6  6.593%]
        3 [     12 13.187%]
        4 [     11 12.088%]
        5 [      3  3.297%]
Hits By Cantrip ID: 
    Minor [     68   82.9%]
    Major [     14   17.1%]
Cantrip Count Probabilities: 
        0 [     42 46.154%]
        1 [     23 25.275%]
        2 [     20 21.978%]
        3 [      5  5.495%]
        4 [      1  1.099%]
Hits By Spell ID: 

Jewelry: 
Total Items: 83

Spell Stats: 
Total Items: 83    Total Spells: 117    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     24   43.6%]
      VII [     31   56.4%]
Buff Count Probabilities: 
        0 [     31 37.349%]
        1 [     49 59.036%]
        2 [      3  3.614%]
Hits By Cantrip ID: 
    Minor [     47   75.8%]
    Major [     15   24.2%]
Cantrip Count Probabilities: 
        0 [     44 53.012%]
        1 [     21 25.301%]
        2 [     13 15.663%]
        3 [      5  6.024%]
Hits By Spell ID: 

Gem: 
Total Items: 94

Spell Stats: 
Total Items: 94    Total Spells: 58    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     37   63.8%]
      VII [     21   36.2%]
Buff Count Probabilities: 
        0 [     36 38.298%]
        1 [     58 61.702%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     94 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 1 1 0 0
Yellow Aetheria Stats By Level: 3 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 72

Spell Stats: 
Total Items: 72    Total Spells: 72    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     72  100.0%]
Buff Count Probabilities: 
        1 [     72 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     72 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 53

