Tier: 4
Total Containers: 860
Total Items: 2,799

Workmanship Hits: 
 3 [    15  0.8%]
 4 [    99  5.4%]
 5 [   249 13.6%]
 6 [   524 28.6%]
 7 [   541 29.5%]
 8 [   404 22.1%]

Material Hits: 
Ceramic         [    20  1.2%]
Porcelain       [     6  0.4%]
Linen           [    21  1.3%]
Satin           [    39  2.4%]
Silk            [    14  0.9%]
Velvet          [    47  2.9%]
Wool            [    22  1.3%]
Agate           [     4  0.2%]
Amber           [     2  0.1%]
Amethyst        [     5  0.3%]
Aquamarine      [     9  0.5%]
Azurite         [     1  0.1%]
BlackGarnet     [     5  0.3%]
BlackOpal       [     5  0.3%]
Bloodstone      [     1  0.1%]
Carnelian       [     3  0.2%]
Citrine         [     1  0.1%]
FireOpal        [     5  0.3%]
GreenGarnet     [    10  0.6%]
GreenJade       [     6  0.4%]
Hematite        [     4  0.2%]
ImperialTopaz   [     7  0.4%]
Jet             [     5  0.3%]
LavenderJade    [     3  0.2%]
Malachite       [     2  0.1%]
Moonstone       [     3  0.2%]
Onyx            [     5  0.3%]
Opal            [     3  0.2%]
Peridot         [     8  0.5%]
RedGarnet       [     1  0.1%]
RedJade         [     5  0.3%]
RoseQuartz      [     4  0.2%]
Sunstone        [     3  0.2%]
TigerEye        [     2  0.1%]
Tourmaline      [     6  0.4%]
WhiteJade       [     3  0.2%]
WhiteQuartz     [     1  0.1%]
WhiteSapphire   [     5  0.3%]
YellowGarnet    [     2  0.1%]
YellowTopaz     [     4  0.2%]
Zircon          [     5  0.3%]
Ivory           [    90  5.5%]
Leather         [   112  6.8%]
ArmoredilloHide [    19  1.2%]
GromnieHide     [    79  4.8%]
ReedSharkHide   [    14  0.9%]
Brass           [   110  6.7%]
Bronze          [   131  8.0%]
Copper          [    97  5.9%]
Gold            [   171 10.4%]
Iron            [    46  2.8%]
Silver          [   128  7.8%]
Steel           [    74  4.5%]
Alabaster       [     5  0.3%]
Granite         [    20  1.2%]
Marble          [     8  0.5%]
Obsidian        [     3  0.2%]
Serpentine      [     1  0.1%]
Ebony           [     7  0.4%]
Mahogany        [    23  1.4%]
Oak             [   115  7.0%]
Pine            [    63  3.8%]
Teak            [    18  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,832    Total Spells: 2,816    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [  1,742   75.5%]
       VI [    564   24.5%]
Buff Count Probabilities: 
        0 [    680 37.118%]
        1 [    472 25.764%]
        2 [    351 19.159%]
        3 [    216 11.790%]
        4 [     84  4.585%]
        5 [     27  1.474%]
        6 [      1  0.055%]
        7 [      1  0.055%]
Hits By Cantrip ID: 
    Minor [    455   90.8%]
    Major [     46    9.2%]
Cantrip Count Probabilities: 
        0 [  1,404 76.638%]
        1 [    359 19.596%]
        2 [     65  3.548%]
        3 [      4  0.218%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 429

Spell Stats: 
Total Items: 429    Total Spells: 728    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    435   74.6%]
       VI [    148   25.4%]
Buff Count Probabilities: 
        0 [    141 32.867%]
        1 [     87 20.280%]
        2 [    121 28.205%]
        3 [     67 15.618%]
        4 [     12  2.797%]
        5 [      1  0.233%]
Hits By Cantrip ID: 
    Minor [    129   89.0%]
    Major [     16   11.0%]
Cantrip Count Probabilities: 
        0 [    304 70.862%]
        1 [    107 24.942%]
        2 [     16  3.730%]
        3 [      2  0.466%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 195

Spell Stats: 
Total Items: 195    Total Spells: 280    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    177   74.1%]
       VI [     62   25.9%]
Buff Count Probabilities: 
        0 [     47 24.103%]
        1 [     82 42.051%]
        2 [     44 22.564%]
        3 [     19  9.744%]
        4 [      3  1.538%]
Hits By Cantrip ID: 
    Minor [     38   92.7%]
    Major [      3    7.3%]
Cantrip Count Probabilities: 
        0 [    160 82.051%]
        1 [     30 15.385%]
        2 [      4  2.051%]
        3 [      1  0.513%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 69    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     46   78.0%]
       VI [     13   22.0%]
Buff Count Probabilities: 
        0 [      8 29.630%]
        1 [      0 ]
        2 [      5 18.519%]
        3 [      8 29.630%]
        4 [      5 18.519%]
        5 [      1  3.704%]
Hits By Cantrip ID: 
    Minor [     10  100.0%]
Cantrip Count Probabilities: 
        0 [     18 66.667%]
        1 [      8 29.630%]
        2 [      1  3.704%]
Hits By Spell ID: 

Armor: 
Total Items: 583

Spell Stats: 
Total Items: 583    Total Spells: 1,218    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    779   76.8%]
       VI [    235   23.2%]
Buff Count Probabilities: 
        0 [    162 27.787%]
        1 [     93 15.952%]
        2 [    151 25.901%]
        3 [    108 18.525%]
        4 [     51  8.748%]
        5 [     17  2.916%]
        6 [      1  0.172%]
Hits By Cantrip ID: 
    Minor [    183   89.7%]
    Major [     21   10.3%]
Cantrip Count Probabilities: 
        0 [    412 70.669%]
        1 [    139 23.842%]
        2 [     31  5.317%]
        3 [      1  0.172%]
Hits By Spell ID: 

Clothing: 
Total Items: 171

Spell Stats: 
Total Items: 171    Total Spells: 315    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    185   75.8%]
       VI [     59   24.2%]
Buff Count Probabilities: 
        0 [     54 31.579%]
        1 [     59 34.503%]
        2 [     22 12.866%]
        3 [     14  8.187%]
        4 [     13  7.602%]
        5 [      8  4.678%]
        6 [      0 ]
        7 [      1  0.585%]
Hits By Cantrip ID: 
    Minor [     58   93.5%]
    Major [      4    6.5%]
Cantrip Count Probabilities: 
        0 [    119 69.591%]
        1 [     42 24.561%]
        2 [     10  5.848%]
Hits By Spell ID: 

Jewelry: 
Total Items: 131

Spell Stats: 
Total Items: 131    Total Spells: 143    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     78   75.0%]
       VI [     26   25.0%]
Buff Count Probabilities: 
        0 [     35 26.718%]
        1 [     88 67.176%]
        2 [      8  6.107%]
Hits By Cantrip ID: 
    Minor [     37   94.9%]
    Major [      2    5.1%]
Cantrip Count Probabilities: 
        0 [     95 72.519%]
        1 [     33 25.191%]
        2 [      3  2.290%]
Hits By Spell ID: 

Gem: 
Total Items: 102

Spell Stats: 
Total Items: 102    Total Spells: 63    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     42   66.7%]
       VI [     21   33.3%]
Buff Count Probabilities: 
        0 [     39 38.235%]
        1 [     63 61.765%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    102 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 307

Spell Stats: 
Total Items: 307    Total Spells: 307    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    148   48.2%]
      VII [    159   51.8%]
Buff Count Probabilities: 
        1 [    307 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    307 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 61


HealingKit: 
Total Items: 73


Food: 
Total Items: 63


BaseCooking: 
Total Items: 41


ManaStone: 
Total Items: 70


Key: 
Total Items: 4


Lockpick: 
Total Items: 67


Money: 
Total Items: 59


Misc: 
Total Items: 416

