Tier: 6
Total Containers: 703
Total Items: 1,800

Workmanship Hits: 
 4 [    13  0.8%]
 5 [    61  3.7%]
 6 [   452 27.6%]
 7 [   443 27.1%]
 8 [   375 22.9%]
 9 [   220 13.4%]
10 [    72  4.4%]

Material Hits: 
Porcelain       [    10  0.6%]
Satin           [    34  2.2%]
Silk            [    59  3.8%]
Velvet          [    30  1.9%]
Aquamarine      [    12  0.8%]
BlackOpal       [    12  0.8%]
Diamond         [    11  0.7%]
Emerald         [    49  3.1%]
FireOpal        [    11  0.7%]
GreenGarnet     [    10  0.6%]
ImperialTopaz   [    11  0.7%]
Opal            [     6  0.4%]
Peridot         [    13  0.8%]
Ruby            [    42  2.7%]
Sapphire        [    40  2.6%]
Sunstone        [     7  0.4%]
WhiteSapphire   [    13  0.8%]
YellowTopaz     [     8  0.5%]
Ivory           [   199 12.8%]
Leather         [    49  3.1%]
ArmoredilloHide [    11  0.7%]
GromnieHide     [    57  3.7%]
ReedSharkHide   [     6  0.4%]
Brass           [    31  2.0%]
Bronze          [    73  4.7%]
Copper          [    58  3.7%]
Gold            [   195 12.5%]
Iron            [    35  2.2%]
Pyreal          [    21  1.3%]
Silver          [   183 11.8%]
Steel           [    42  2.7%]
Alabaster       [     2  0.1%]
Granite         [     1  0.1%]
Marble          [     4  0.3%]
Obsidian        [     1  0.1%]
Serpentine      [     6  0.4%]
Ebony           [    52  3.3%]
Mahogany        [    36  2.3%]
Oak             [    25  1.6%]
Pine            [    38  2.4%]
Teak            [    54  3.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,636    Total Spells: 3,123    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  1,029   49.1%]
      VII [  1,066   50.9%]
Buff Count Probabilities: 
        0 [    688 42.054%]
        1 [    314 19.193%]
        2 [    276 16.870%]
        3 [    231 14.120%]
        4 [    101  6.174%]
        5 [     24  1.467%]
        6 [      2  0.122%]
Hits By Cantrip ID: 
    Minor [    796   77.9%]
    Major [    226   22.1%]
Cantrip Count Probabilities: 
        0 [  1,010 61.736%]
        1 [    323 19.743%]
        2 [    222 13.570%]
        3 [     71  4.340%]
        4 [      8  0.489%]
        5 [      2  0.122%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 668

Spell Stats: 
Total Items: 668    Total Spells: 870    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    298   52.1%]
      VII [    274   47.9%]
Buff Count Probabilities: 
        0 [    432 64.671%]
        1 [     36  5.389%]
        2 [     95 14.222%]
        3 [     77 11.527%]
        4 [     25  3.743%]
        5 [      3  0.449%]
Hits By Cantrip ID: 
    Minor [    238   79.9%]
    Major [     60   20.1%]
Cantrip Count Probabilities: 
        0 [    484 72.455%]
        1 [     98 14.671%]
        2 [     63  9.431%]
        3 [     20  2.994%]
        4 [      1  0.150%]
        5 [      2  0.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 237

Spell Stats: 
Total Items: 237    Total Spells: 256    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     78   44.3%]
      VII [     98   55.7%]
Buff Count Probabilities: 
        0 [    136 57.384%]
        1 [     47 19.831%]
        2 [     35 14.768%]
        3 [     17  7.173%]
        4 [      2  0.844%]
Hits By Cantrip ID: 
    Minor [     59   73.8%]
    Major [     21   26.3%]
Cantrip Count Probabilities: 
        0 [    191 80.591%]
        1 [     21  8.861%]
        2 [     17  7.173%]
        3 [      7  2.954%]
        4 [      1  0.422%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 88    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     36   52.9%]
      VII [     32   47.1%]
Buff Count Probabilities: 
        0 [     34 60.714%]
        1 [      0 ]
        2 [      4  7.143%]
        3 [     13 23.214%]
        4 [      4  7.143%]
        5 [      1  1.786%]
Hits By Cantrip ID: 
    Minor [     13   65.0%]
    Major [      7   35.0%]
Cantrip Count Probabilities: 
        0 [     42 75.000%]
        1 [      9 16.071%]
        2 [      4  7.143%]
        3 [      1  1.786%]
Hits By Spell ID: 

Armor: 
Total Items: 325

Spell Stats: 
Total Items: 325    Total Spells: 1,251    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    410   47.2%]
      VII [    458   52.8%]
Buff Count Probabilities: 
        1 [     40 12.308%]
        2 [    114 35.077%]
        3 [    104 32.000%]
        4 [     49 15.077%]
        5 [     16  4.923%]
        6 [      2  0.615%]
Hits By Cantrip ID: 
    Minor [    295   77.0%]
    Major [     88   23.0%]
Cantrip Count Probabilities: 
        0 [     91 28.000%]
        1 [    118 36.308%]
        2 [     86 26.462%]
        3 [     27  8.308%]
        4 [      3  0.923%]
Hits By Spell ID: 

Clothing: 
Total Items: 131

Spell Stats: 
Total Items: 131    Total Spells: 411    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    127   48.1%]
      VII [    137   51.9%]
Buff Count Probabilities: 
        0 [      7  5.344%]
        1 [     58 44.275%]
        2 [     21 16.031%]
        3 [     20 15.267%]
        4 [     21 16.031%]
        5 [      4  3.053%]
Hits By Cantrip ID: 
    Minor [    112   79.4%]
    Major [     29   20.6%]
Cantrip Count Probabilities: 
        0 [     47 35.878%]
        1 [     41 31.298%]
        2 [     30 22.901%]
        3 [     12  9.160%]
        4 [      1  0.763%]
Hits By Spell ID: 

Jewelry: 
Total Items: 85

Spell Stats: 
Total Items: 85    Total Spells: 192    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     53   57.6%]
      VII [     39   42.4%]
Buff Count Probabilities: 
        1 [     78 91.765%]
        2 [      7  8.235%]
Hits By Cantrip ID: 
    Minor [     79   79.0%]
    Major [     21   21.0%]
Cantrip Count Probabilities: 
        0 [     21 24.706%]
        1 [     36 42.353%]
        2 [     22 25.882%]
        3 [      4  4.706%]
        4 [      2  2.353%]
Hits By Spell ID: 

Gem: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 55    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     27   49.1%]
      VII [     28   50.9%]
Buff Count Probabilities: 
        0 [     11 16.667%]
        1 [     55 83.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     66 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 2 1 0 0
Yellow Aetheria Stats By Level: 7 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 93

Spell Stats: 
Total Items: 93    Total Spells: 93    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     93  100.0%]
Buff Count Probabilities: 
        1 [     93 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     93 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 8


Misc: 
Total Items: 131

