Tier: 6
Total Containers: 140
Total Items: 356

Workmanship Hits: 
 4 [     2  0.7%]
 5 [    10  3.3%]
 6 [    69 22.8%]
 7 [    74 24.4%]
 8 [    78 25.7%]
 9 [    53 17.5%]
10 [    17  5.6%]

Material Hits: 
Ceramic         [     1  0.4%]
Porcelain       [     3  1.1%]
Satin           [     8  2.9%]
Silk            [    12  4.4%]
Velvet          [     8  2.9%]
BlackOpal       [     1  0.4%]
Diamond         [     4  1.5%]
Emerald         [     4  1.5%]
FireOpal        [     5  1.8%]
GreenGarnet     [     1  0.4%]
ImperialTopaz   [     3  1.1%]
Opal            [     4  1.5%]
Ruby            [     6  2.2%]
Sapphire        [     7  2.6%]
Sunstone        [     4  1.5%]
WhiteSapphire   [     1  0.4%]
YellowTopaz     [     3  1.1%]
Ivory           [    24  8.8%]
Leather         [    10  3.7%]
ArmoredilloHide [     4  1.5%]
GromnieHide     [    13  4.8%]
ReedSharkHide   [     1  0.4%]
Brass           [     7  2.6%]
Bronze          [    12  4.4%]
Copper          [    15  5.5%]
Gold            [    34 12.5%]
Iron            [     4  1.5%]
Pyreal          [     6  2.2%]
Silver          [    39 14.3%]
Steel           [     5  1.8%]
Alabaster       [     1  0.4%]
Marble          [     2  0.7%]
Ebony           [    10  3.7%]
Oak             [     2  0.7%]
Pine            [     2  0.7%]
Teak            [     7  2.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 303    Total Spells: 601    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    199   49.6%]
      VII [    202   50.4%]
Buff Count Probabilities: 
        0 [    113 37.294%]
        1 [     67 22.112%]
        2 [     58 19.142%]
        3 [     46 15.182%]
        4 [     15  4.950%]
        5 [      4  1.320%]
Hits By Cantrip ID: 
    Minor [    165   82.5%]
    Major [     35   17.5%]
Cantrip Count Probabilities: 
        0 [    180 59.406%]
        1 [     64 21.122%]
        2 [     42 13.861%]
        3 [     16  5.281%]
        4 [      1  0.330%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 75

Spell Stats: 
Total Items: 75    Total Spells: 192    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     56   44.1%]
      VII [     71   55.9%]
Buff Count Probabilities: 
        0 [     22 29.333%]
        1 [     10 13.333%]
        2 [     20 26.667%]
        3 [     17 22.667%]
        4 [      4  5.333%]
        5 [      2  2.667%]
Hits By Cantrip ID: 
    Minor [     54   83.1%]
    Major [     11   16.9%]
Cantrip Count Probabilities: 
        0 [     34 45.333%]
        1 [     23 30.667%]
        2 [     13 17.333%]
        3 [      4  5.333%]
        4 [      1  1.333%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 39    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     18   60.0%]
      VII [     12   40.0%]
Buff Count Probabilities: 
        0 [      7 30.435%]
        1 [      6 26.087%]
        2 [      6 26.087%]
        3 [      4 17.391%]
Hits By Cantrip ID: 
    Minor [      6   66.7%]
    Major [      3   33.3%]
Cantrip Count Probabilities: 
        0 [     17 73.913%]
        1 [      4 17.391%]
        2 [      1  4.348%]
        3 [      1  4.348%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 28    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     10   45.5%]
      VII [     12   54.5%]
Buff Count Probabilities: 
        0 [      3 33.333%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 22.222%]
        4 [      4 44.444%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      5 55.556%]
        1 [      2 22.222%]
        2 [      2 22.222%]
Hits By Spell ID: 

Armor: 
Total Items: 86

Spell Stats: 
Total Items: 86    Total Spells: 218    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     77   51.0%]
      VII [     74   49.0%]
Buff Count Probabilities: 
        0 [     25 29.070%]
        1 [      6  6.977%]
        2 [     28 32.558%]
        3 [     20 23.256%]
        4 [      6  6.977%]
        5 [      1  1.163%]
Hits By Cantrip ID: 
    Minor [     56   83.6%]
    Major [     11   16.4%]
Cantrip Count Probabilities: 
        0 [     45 52.326%]
        1 [     21 24.419%]
        2 [     14 16.279%]
        3 [      6  6.977%]
Hits By Spell ID: 

Clothing: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 62    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     17   48.6%]
      VII [     18   51.4%]
Buff Count Probabilities: 
        0 [     11 36.667%]
        1 [     11 36.667%]
        2 [      3 10.000%]
        3 [      3 10.000%]
        4 [      1  3.333%]
        5 [      1  3.333%]
Hits By Cantrip ID: 
    Minor [     21   77.8%]
    Major [      6   22.2%]
Cantrip Count Probabilities: 
        0 [     15 50.000%]
        1 [      6 20.000%]
        2 [      6 20.000%]
        3 [      3 10.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 50    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     12   50.0%]
      VII [     12   50.0%]
Buff Count Probabilities: 
        0 [      7 23.333%]
        1 [     22 73.333%]
        2 [      1  3.333%]
Hits By Cantrip ID: 
    Minor [     23   88.5%]
    Major [      3   11.5%]
Cantrip Count Probabilities: 
        0 [     14 46.667%]
        1 [      8 26.667%]
        2 [      6 20.000%]
        3 [      2  6.667%]
Hits By Spell ID: 

Gem: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 12    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      9   75.0%]
      VII [      3   25.0%]
Buff Count Probabilities: 
        0 [     10 45.455%]
        1 [     12 54.545%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     22 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 1 1 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 49    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     49  100.0%]
Buff Count Probabilities: 
        1 [     49 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     49 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 1


Misc: 
Total Items: 31

