Tier: 5
Total Containers: 2,268
Total Items: 5,760

Workmanship Hits: 
 3 [    51  1.0%]
 4 [   170  3.4%]
 5 [   250  5.0%]
 6 [ 1,279 25.8%]
 7 [ 2,237 45.1%]
 8 [   721 14.5%]
 9 [   252  5.1%]

Material Hits: 
Ceramic         [     9  0.2%]
Porcelain       [    53  1.2%]
Satin           [   108  2.4%]
Silk            [   257  5.8%]
Velvet          [    83  1.9%]
Amethyst        [    14  0.3%]
Aquamarine      [    49  1.1%]
BlackGarnet     [    21  0.5%]
BlackOpal       [    31  0.7%]
Diamond         [    29  0.7%]
Emerald         [    40  0.9%]
FireOpal        [    39  0.9%]
GreenGarnet     [    62  1.4%]
GreenJade       [    21  0.5%]
ImperialTopaz   [    24  0.5%]
Jet             [    12  0.3%]
Opal            [    60  1.3%]
Peridot         [    46  1.0%]
RedGarnet       [    13  0.3%]
Ruby            [    49  1.1%]
Sapphire        [    47  1.1%]
Sunstone        [    27  0.6%]
Tourmaline      [    10  0.2%]
WhiteJade       [    19  0.4%]
WhiteSapphire   [    23  0.5%]
YellowGarnet    [    18  0.4%]
YellowTopaz     [    55  1.2%]
Zircon          [    20  0.4%]
Ivory           [   357  8.0%]
Leather         [   221  5.0%]
ArmoredilloHide [    56  1.3%]
GromnieHide     [   253  5.7%]
ReedSharkHide   [    42  0.9%]
Brass           [    84  1.9%]
Bronze          [   191  4.3%]
Copper          [   183  4.1%]
Gold            [   607 13.6%]
Iron            [    89  2.0%]
Pyreal          [    75  1.7%]
Silver          [   592 13.3%]
Steel           [   109  2.4%]
Alabaster       [     6  0.1%]
Granite         [     8  0.2%]
Marble          [    26  0.6%]
Obsidian        [    11  0.2%]
Serpentine      [    23  0.5%]
Ebony           [    85  1.9%]
Mahogany        [    44  1.0%]
Oak             [    46  1.0%]
Pine            [    51  1.1%]
Teak            [    62  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 4,960    Total Spells: 8,570    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  1,601   25.3%]
       VI [  3,178   50.3%]
      VII [  1,539   24.4%]
Buff Count Probabilities: 
        0 [  1,875 37.802%]
        1 [  1,203 24.254%]
        2 [    921 18.569%]
        3 [    642 12.944%]
        4 [    254  5.121%]
        5 [     59  1.190%]
        6 [      6  0.121%]
Hits By Cantrip ID: 
    Minor [  1,905   85.3%]
    Major [    327   14.7%]
Cantrip Count Probabilities: 
        0 [  3,328 67.097%]
        1 [  1,115 22.480%]
        2 [    437  8.810%]
        3 [     77  1.552%]
        4 [      3  0.060%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,125

Spell Stats: 
Total Items: 1,125    Total Spells: 2,273    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    436   26.1%]
       VI [    836   50.1%]
      VII [    398   23.8%]
Buff Count Probabilities: 
        0 [    359 31.911%]
        1 [    198 17.600%]
        2 [    309 27.467%]
        3 [    191 16.978%]
        4 [     59  5.244%]
        5 [      9  0.800%]
Hits By Cantrip ID: 
    Minor [    510   84.6%]
    Major [     93   15.4%]
Cantrip Count Probabilities: 
        0 [    679 60.356%]
        1 [    309 27.467%]
        2 [    117 10.400%]
        3 [     20  1.778%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 484

Spell Stats: 
Total Items: 484    Total Spells: 735    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    138   24.2%]
       VI [    268   47.0%]
      VII [    164   28.8%]
Buff Count Probabilities: 
        0 [    119 24.587%]
        1 [    212 43.802%]
        2 [    104 21.488%]
        3 [     46  9.504%]
        4 [      3  0.620%]
Hits By Cantrip ID: 
    Minor [    142   86.1%]
    Major [     23   13.9%]
Cantrip Count Probabilities: 
        0 [    356 73.554%]
        1 [     96 19.835%]
        2 [     27  5.579%]
        3 [      5  1.033%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 84

Spell Stats: 
Total Items: 84    Total Spells: 209    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     44   28.0%]
       VI [     78   49.7%]
      VII [     35   22.3%]
Buff Count Probabilities: 
        0 [     31 36.905%]
        1 [      0 ]
        2 [     17 20.238%]
        3 [     22 26.190%]
        4 [     13 15.476%]
        5 [      1  1.190%]
Hits By Cantrip ID: 
    Minor [     44   84.6%]
    Major [      8   15.4%]
Cantrip Count Probabilities: 
        0 [     48 57.143%]
        1 [     21 25.000%]
        2 [     14 16.667%]
        3 [      1  1.190%]
Hits By Spell ID: 

Armor: 
Total Items: 1,579

Spell Stats: 
Total Items: 1,579    Total Spells: 3,695    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    690   25.1%]
       VI [  1,411   51.3%]
      VII [    649   23.6%]
Buff Count Probabilities: 
        0 [    474 30.019%]
        1 [    196 12.413%]
        2 [    402 25.459%]
        3 [    326 20.646%]
        4 [    138  8.740%]
        5 [     38  2.407%]
        6 [      5  0.317%]
Hits By Cantrip ID: 
    Minor [    813   86.0%]
    Major [    132   14.0%]
Cantrip Count Probabilities: 
        0 [    899 56.935%]
        1 [    454 28.752%]
        2 [    189 11.970%]
        3 [     35  2.217%]
        4 [      2  0.127%]
Hits By Spell ID: 

Clothing: 
Total Items: 504

Spell Stats: 
Total Items: 504    Total Spells: 979    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    179   25.8%]
       VI [    356   51.3%]
      VII [    159   22.9%]
Buff Count Probabilities: 
        0 [    155 30.754%]
        1 [    180 35.714%]
        2 [     59 11.706%]
        3 [     57 11.310%]
        4 [     41  8.135%]
        5 [     11  2.183%]
        6 [      1  0.198%]
Hits By Cantrip ID: 
    Minor [    220   83.0%]
    Major [     45   17.0%]
Cantrip Count Probabilities: 
        0 [    310 61.508%]
        1 [    132 26.190%]
        2 [     54 10.714%]
        3 [      7  1.389%]
        4 [      1  0.198%]
Hits By Spell ID: 

Jewelry: 
Total Items: 386

Spell Stats: 
Total Items: 386    Total Spells: 514    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     84   26.9%]
       VI [    138   44.2%]
      VII [     90   28.8%]
Buff Count Probabilities: 
        0 [    104 26.943%]
        1 [    252 65.285%]
        2 [     30  7.772%]
Hits By Cantrip ID: 
    Minor [    176   87.1%]
    Major [     26   12.9%]
Cantrip Count Probabilities: 
        0 [    238 61.658%]
        1 [    103 26.684%]
        2 [     36  9.326%]
        3 [      9  2.332%]
Hits By Spell ID: 

Gem: 
Total Items: 343

Spell Stats: 
Total Items: 343    Total Spells: 174    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      9    5.2%]
        V [     30   17.2%]
       VI [     91   52.3%]
      VII [     44   25.3%]
Buff Count Probabilities: 
        0 [    169 49.271%]
        1 [    174 50.729%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    343 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 21 15 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 737

Spell Stats: 
Total Items: 737    Total Spells: 737    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    737  100.0%]
Buff Count Probabilities: 
        1 [    737 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    737 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 518

