Tier: 4
Total Containers: 589
Total Items: 1,808

Workmanship Hits: 
 3 [    39  3.2%]
 4 [   121  9.8%]
 5 [   296 23.9%]
 6 [   367 29.6%]
 7 [   287 23.2%]
 8 [   128 10.3%]

Material Hits: 
Ceramic         [    13  1.2%]
Porcelain       [     4  0.4%]
Linen           [    10  0.9%]
Satin           [    32  2.9%]
Silk            [    11  1.0%]
Velvet          [    17  1.5%]
Wool            [    17  1.5%]
Agate           [     2  0.2%]
Amber           [     5  0.4%]
Amethyst        [     1  0.1%]
Aquamarine      [     2  0.2%]
Azurite         [     2  0.2%]
BlackGarnet     [     3  0.3%]
BlackOpal       [     4  0.4%]
Bloodstone      [     2  0.2%]
Carnelian       [     6  0.5%]
Citrine         [     6  0.5%]
GreenGarnet     [     4  0.4%]
GreenJade       [     4  0.4%]
Hematite        [     6  0.5%]
ImperialTopaz   [     4  0.4%]
Jet             [     4  0.4%]
LapisLazuli     [     2  0.2%]
LavenderJade    [     6  0.5%]
Malachite       [     4  0.4%]
Moonstone       [     2  0.2%]
Onyx            [     7  0.6%]
Opal            [     2  0.2%]
Peridot         [     1  0.1%]
RedGarnet       [     3  0.3%]
RedJade         [     3  0.3%]
RoseQuartz      [     6  0.5%]
SmokeyQuartz    [     1  0.1%]
Sunstone        [     1  0.1%]
Tourmaline      [     1  0.1%]
Turquoise       [     4  0.4%]
WhiteJade       [     2  0.2%]
WhiteQuartz     [     1  0.1%]
WhiteSapphire   [     1  0.1%]
YellowGarnet    [     3  0.3%]
YellowTopaz     [     5  0.4%]
Zircon          [     2  0.2%]
Ivory           [    64  5.7%]
Leather         [    87  7.8%]
ArmoredilloHide [     8  0.7%]
GromnieHide     [    45  4.0%]
ReedSharkHide   [     9  0.8%]
Brass           [    66  5.9%]
Bronze          [    82  7.3%]
Copper          [    97  8.7%]
Gold            [   101  9.0%]
Iron            [    20  1.8%]
Silver          [   107  9.6%]
Steel           [    58  5.2%]
Alabaster       [     4  0.4%]
Granite         [    11  1.0%]
Marble          [     8  0.7%]
Obsidian        [     1  0.1%]
Serpentine      [     2  0.2%]
Ebony           [     7  0.6%]
Mahogany        [    12  1.1%]
Oak             [    67  6.0%]
Pine            [    33  3.0%]
Teak            [    13  1.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,238    Total Spells: 1,729    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [    171   11.6%]
        V [    944   64.0%]
       VI [    359   24.4%]
Buff Count Probabilities: 
        0 [    469 37.884%]
        1 [    325 26.252%]
        2 [    242 19.548%]
        3 [    157 12.682%]
        4 [     32  2.585%]
        5 [     12  0.969%]
        6 [      1  0.081%]
Hits By Cantrip ID: 
    Minor [    232   92.8%]
    Major [     18    7.2%]
Cantrip Count Probabilities: 
        0 [  1,022 82.553%]
        1 [    185 14.943%]
        2 [     28  2.262%]
        3 [      3  0.242%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 297

Spell Stats: 
Total Items: 297    Total Spells: 479    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     50   12.3%]
        V [    263   64.6%]
       VI [     94   23.1%]
Buff Count Probabilities: 
        0 [     93 31.313%]
        1 [     60 20.202%]
        2 [     91 30.640%]
        3 [     48 16.162%]
        4 [      4  1.347%]
        5 [      1  0.337%]
Hits By Cantrip ID: 
    Minor [     66   91.7%]
    Major [      6    8.3%]
Cantrip Count Probabilities: 
        0 [    233 78.451%]
        1 [     57 19.192%]
        2 [      6  2.020%]
        3 [      1  0.337%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 123    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      9    8.1%]
        V [     69   62.2%]
       VI [     33   29.7%]
Buff Count Probabilities: 
        0 [     33 28.696%]
        1 [     58 50.435%]
        2 [     19 16.522%]
        3 [      5  4.348%]
Hits By Cantrip ID: 
    Minor [     12  100.0%]
Cantrip Count Probabilities: 
        0 [    104 90.435%]
        1 [     10  8.696%]
        2 [      1  0.870%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 57    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     10   18.9%]
        V [     35   66.0%]
       VI [      8   15.1%]
Buff Count Probabilities: 
        0 [      4 18.182%]
        1 [      0 ]
        2 [      4 18.182%]
        3 [     11 50.000%]
        4 [      3 13.636%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     18 81.818%]
        1 [      4 18.182%]
Hits By Spell ID: 

Armor: 
Total Items: 396

Spell Stats: 
Total Items: 396    Total Spells: 719    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [     71   11.5%]
        V [    396   64.3%]
       VI [    149   24.2%]
Buff Count Probabilities: 
        0 [    121 30.556%]
        1 [     69 17.424%]
        2 [    107 27.020%]
        3 [     73 18.434%]
        4 [     17  4.293%]
        5 [      8  2.020%]
        6 [      1  0.253%]
Hits By Cantrip ID: 
    Minor [     94   91.3%]
    Major [      9    8.7%]
Cantrip Count Probabilities: 
        0 [    310 78.283%]
        1 [     71 17.929%]
        2 [     13  3.283%]
        3 [      2  0.505%]
Hits By Spell ID: 

Clothing: 
Total Items: 110

Spell Stats: 
Total Items: 110    Total Spells: 207    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     16    9.5%]
        V [    118   70.2%]
       VI [     34   20.2%]
Buff Count Probabilities: 
        0 [     31 28.182%]
        1 [     35 31.818%]
        2 [     13 11.818%]
        3 [     20 18.182%]
        4 [      8  7.273%]
        5 [      3  2.727%]
Hits By Cantrip ID: 
    Minor [     32   94.1%]
    Major [      2    5.9%]
Cantrip Count Probabilities: 
        0 [     80 72.727%]
        1 [     26 23.636%]
        2 [      4  3.636%]
Hits By Spell ID: 

Jewelry: 
Total Items: 92

Spell Stats: 
Total Items: 92    Total Spells: 97    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      9   12.5%]
        V [     39   54.2%]
       VI [     24   33.3%]
Buff Count Probabilities: 
        0 [     28 30.435%]
        1 [     56 60.870%]
        2 [      8  8.696%]
Hits By Cantrip ID: 
    Minor [     24   96.0%]
    Major [      1    4.0%]
Cantrip Count Probabilities: 
        0 [     71 77.174%]
        1 [     17 18.478%]
        2 [      4  4.348%]
Hits By Spell ID: 

Gem: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 47    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      6   12.8%]
        V [     24   51.1%]
       VI [     17   36.2%]
Buff Count Probabilities: 
        0 [     35 42.683%]
        1 [     47 57.317%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     82 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 222

Spell Stats: 
Total Items: 222    Total Spells: 222    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     31   14.0%]
       VI [    103   46.4%]
      VII [     88   39.6%]
Buff Count Probabilities: 
        1 [    222 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    222 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 43


HealingKit: 
Total Items: 46


Food: 
Total Items: 54


BaseCooking: 
Total Items: 12


ManaStone: 
Total Items: 60


Key: 
Total Items: 3


Lockpick: 
Total Items: 55


Money: 
Total Items: 46


Misc: 
Total Items: 153

