Tier: 6
Total Containers: 473
Total Items: 1,153

Workmanship Hits: 
 4 [    10  1.0%]
 5 [    36  3.7%]
 6 [   219 22.6%]
 7 [   254 26.2%]
 8 [   261 26.9%]
 9 [   142 14.7%]
10 [    47  4.9%]

Material Hits: 
Porcelain       [     7  0.8%]
Satin           [    31  3.5%]
Silk            [    49  5.6%]
Velvet          [    25  2.8%]
Aquamarine      [     9  1.0%]
BlackOpal       [    12  1.4%]
Diamond         [     6  0.7%]
Emerald         [    22  2.5%]
FireOpal        [     8  0.9%]
GreenGarnet     [     2  0.2%]
ImperialTopaz   [    13  1.5%]
Opal            [     7  0.8%]
Peridot         [     7  0.8%]
Ruby            [    13  1.5%]
Sapphire        [    17  1.9%]
Sunstone        [     5  0.6%]
WhiteSapphire   [    10  1.1%]
YellowTopaz     [     4  0.5%]
Ivory           [    75  8.5%]
Leather         [    50  5.7%]
ArmoredilloHide [    12  1.4%]
GromnieHide     [    49  5.6%]
ReedSharkHide   [     5  0.6%]
Brass           [    20  2.3%]
Bronze          [    44  5.0%]
Copper          [    41  4.7%]
Gold            [    99 11.3%]
Iron            [    18  2.0%]
Pyreal          [    17  1.9%]
Silver          [   109 12.4%]
Steel           [    25  2.8%]
Alabaster       [     2  0.2%]
Marble          [     7  0.8%]
Obsidian        [     1  0.1%]
Serpentine      [     5  0.6%]
Ebony           [    20  2.3%]
Mahogany        [    12  1.4%]
Oak             [     5  0.6%]
Pine            [     7  0.8%]
Teak            [    10  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 969    Total Spells: 2,068    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    675   49.2%]
      VII [    696   50.8%]
Buff Count Probabilities: 
        0 [    367 37.874%]
        1 [    195 20.124%]
        2 [    161 16.615%]
        3 [    150 15.480%]
        4 [     76  7.843%]
        5 [     20  2.064%]
Hits By Cantrip ID: 
    Minor [    544   79.1%]
    Major [    144   20.9%]
Cantrip Count Probabilities: 
        0 [    545 56.244%]
        1 [    227 23.426%]
        2 [    138 14.241%]
        3 [     51  5.263%]
        4 [      8  0.826%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 213

Spell Stats: 
Total Items: 213    Total Spells: 515    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    166   48.3%]
      VII [    178   51.7%]
Buff Count Probabilities: 
        0 [     67 31.455%]
        1 [     27 12.676%]
        2 [     60 28.169%]
        3 [     39 18.310%]
        4 [     20  9.390%]
Hits By Cantrip ID: 
    Minor [    138   80.7%]
    Major [     33   19.3%]
Cantrip Count Probabilities: 
        0 [    104 48.826%]
        1 [     62 29.108%]
        2 [     33 15.493%]
        3 [     13  6.103%]
        4 [      1  0.469%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 147    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     51   47.7%]
      VII [     56   52.3%]
Buff Count Probabilities: 
        0 [     23 28.049%]
        1 [     28 34.146%]
        2 [     16 19.512%]
        3 [     13 15.854%]
        4 [      2  2.439%]
Hits By Cantrip ID: 
    Minor [     34   85.0%]
    Major [      6   15.0%]
Cantrip Count Probabilities: 
        0 [     56 68.293%]
        1 [     15 18.293%]
        2 [      8  9.756%]
        3 [      3  3.659%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 70    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     20   41.7%]
      VII [     28   58.3%]
Buff Count Probabilities: 
        0 [      8 34.783%]
        1 [      0 ]
        2 [      3 13.043%]
        3 [      7 30.435%]
        4 [      4 17.391%]
        5 [      1  4.348%]
Hits By Cantrip ID: 
    Minor [     17   77.3%]
    Major [      5   22.7%]
Cantrip Count Probabilities: 
        0 [     12 52.174%]
        1 [      4 17.391%]
        2 [      4 17.391%]
        3 [      2  8.696%]
        4 [      1  4.348%]
Hits By Spell ID: 

Armor: 
Total Items: 327

Spell Stats: 
Total Items: 327    Total Spells: 953    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    330   50.4%]
      VII [    325   49.6%]
Buff Count Probabilities: 
        0 [     96 29.358%]
        1 [     27  8.257%]
        2 [     62 18.960%]
        3 [     80 24.465%]
        4 [     46 14.067%]
        5 [     16  4.893%]
Hits By Cantrip ID: 
    Minor [    237   79.5%]
    Major [     61   20.5%]
Cantrip Count Probabilities: 
        0 [    143 43.731%]
        1 [    100 30.581%]
        2 [     58 17.737%]
        3 [     22  6.728%]
        4 [      4  1.223%]
Hits By Spell ID: 

Clothing: 
Total Items: 103

Spell Stats: 
Total Items: 103    Total Spells: 218    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     63   50.8%]
      VII [     61   49.2%]
Buff Count Probabilities: 
        0 [     39 37.864%]
        1 [     32 31.068%]
        2 [     14 13.592%]
        3 [     11 10.680%]
        4 [      4  3.883%]
        5 [      3  2.913%]
Hits By Cantrip ID: 
    Minor [     64   75.3%]
    Major [     21   24.7%]
Cantrip Count Probabilities: 
        0 [     53 51.456%]
        1 [     24 23.301%]
        2 [     19 18.447%]
        3 [      5  4.854%]
        4 [      2  1.942%]
Hits By Spell ID: 

Jewelry: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 137    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     36   55.4%]
      VII [     29   44.6%]
Buff Count Probabilities: 
        0 [     18 23.377%]
        1 [     53 68.831%]
        2 [      6  7.792%]
Hits By Cantrip ID: 
    Minor [     54   75.0%]
    Major [     18   25.0%]
Cantrip Count Probabilities: 
        0 [     33 42.857%]
        1 [     22 28.571%]
        2 [     16 20.779%]
        3 [      6  7.792%]
Hits By Spell ID: 

Gem: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 28    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      9   32.1%]
      VII [     19   67.9%]
Buff Count Probabilities: 
        0 [     34 54.839%]
        1 [     28 45.161%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     62 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 4 1 0 0 0
Yellow Aetheria Stats By Level: 1 1 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 165

Spell Stats: 
Total Items: 165    Total Spells: 165    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    165  100.0%]
Buff Count Probabilities: 
        1 [    165 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    165 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 11


Misc: 
Total Items: 90

