Tier: 6
Total Containers: 5,810
Total Items: 14,832

Workmanship Hits: 
 4 [   115  0.9%]
 5 [   499  4.0%]
 6 [ 3,110 25.1%]
 7 [ 3,124 25.2%]
 8 [ 3,052 24.6%]
 9 [ 1,865 15.0%]
10 [   642  5.2%]

Material Hits: 
Ceramic         [    63  0.5%]
Porcelain       [   520  4.5%]
Satin           [   392  3.4%]
Silk            [   863  7.4%]
Velvet          [   415  3.6%]
Aquamarine      [   130  1.1%]
BlackOpal       [   191  1.6%]
Diamond         [   226  1.9%]
Emerald         [   465  4.0%]
FireOpal        [   170  1.5%]
GreenGarnet     [   115  1.0%]
ImperialTopaz   [   168  1.4%]
Opal            [   113  1.0%]
Peridot         [   126  1.1%]
Ruby            [   466  4.0%]
Sapphire        [   455  3.9%]
Sunstone        [   196  1.7%]
WhiteSapphire   [   160  1.4%]
YellowTopaz     [   111  1.0%]
Ivory           [   705  6.0%]
Leather         [   382  3.3%]
ArmoredilloHide [   137  1.2%]
GromnieHide     [   423  3.6%]
ReedSharkHide   [    74  0.6%]
Brass           [   180  1.5%]
Bronze          [   369  3.2%]
Copper          [   344  2.9%]
Gold            [ 1,102  9.4%]
Iron            [   145  1.2%]
Pyreal          [   141  1.2%]
Silver          [ 1,111  9.5%]
Steel           [   190  1.6%]
Alabaster       [    86  0.7%]
Granite         [    69  0.6%]
Marble          [   286  2.5%]
Obsidian        [    55  0.5%]
Serpentine      [   155  1.3%]
Ebony           [   120  1.0%]
Mahogany        [    68  0.6%]
Oak             [    51  0.4%]
Pine            [    52  0.4%]
Teak            [    81  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 12,407    Total Spells: 19,724    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  6,768   50.3%]
      VII [  6,690   49.7%]
Buff Count Probabilities: 
        0 [  4,994 40.251%]
        1 [  4,115 33.167%]
        2 [  1,449 11.679%]
        3 [  1,161  9.358%]
        4 [    514  4.143%]
        5 [    142  1.145%]
        6 [     28  0.226%]
        7 [      4  0.032%]
Hits By Cantrip ID: 
    Minor [  5,008   80.5%]
    Major [  1,216   19.5%]
Cantrip Count Probabilities: 
        0 [  8,622 69.493%]
        1 [  1,977 15.935%]
        2 [  1,271 10.244%]
        3 [    449  3.619%]
        4 [     82  0.661%]
        5 [      6  0.048%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,454

Spell Stats: 
Total Items: 1,454    Total Spells: 3,524    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  1,176   50.0%]
      VII [  1,176   50.0%]
Buff Count Probabilities: 
        0 [    494 33.975%]
        1 [    139  9.560%]
        2 [    379 26.066%]
        3 [    327 22.490%]
        4 [    101  6.946%]
        5 [     14  0.963%]
Hits By Cantrip ID: 
    Minor [    939   80.1%]
    Major [    233   19.9%]
Cantrip Count Probabilities: 
        0 [    738 50.757%]
        1 [    376 25.860%]
        2 [    243 16.713%]
        3 [     80  5.502%]
        4 [     15  1.032%]
        5 [      2  0.138%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 2,264

Spell Stats: 
Total Items: 2,264    Total Spells: 2,225    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    930   49.5%]
      VII [    949   50.5%]
Buff Count Probabilities: 
        0 [    818 36.131%]
        1 [  1,128 49.823%]
        2 [    218  9.629%]
        3 [     85  3.754%]
        4 [     15  0.663%]
Hits By Cantrip ID: 
    Minor [    272   78.6%]
    Major [     74   21.4%]
Cantrip Count Probabilities: 
        0 [  2,062 91.078%]
        1 [     97  4.284%]
        2 [     72  3.180%]
        3 [     27  1.193%]
        4 [      6  0.265%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 134

Spell Stats: 
Total Items: 134    Total Spells: 368    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    145   52.3%]
      VII [    132   47.7%]
Buff Count Probabilities: 
        0 [     50 37.313%]
        1 [      0 ]
        2 [     12  8.955%]
        3 [     38 28.358%]
        4 [     31 23.134%]
        5 [      3  2.239%]
Hits By Cantrip ID: 
    Minor [     77   84.6%]
    Major [     14   15.4%]
Cantrip Count Probabilities: 
        0 [     78 58.209%]
        1 [     27 20.149%]
        2 [     25 18.657%]
        3 [      2  1.493%]
        4 [      2  1.493%]
Hits By Spell ID: 

Armor: 
Total Items: 2,309

Spell Stats: 
Total Items: 2,309    Total Spells: 5,934    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,094   50.4%]
      VII [  2,064   49.6%]
Buff Count Probabilities: 
        0 [    823 35.643%]
        1 [    135  5.847%]
        2 [    508 22.001%]
        3 [    496 21.481%]
        4 [    238 10.307%]
        5 [     87  3.768%]
        6 [     22  0.953%]
Hits By Cantrip ID: 
    Minor [  1,429   80.5%]
    Major [    347   19.5%]
Cantrip Count Probabilities: 
        0 [  1,212 52.490%]
        1 [    594 25.725%]
        2 [    350 15.158%]
        3 [    130  5.630%]
        4 [     23  0.996%]
Hits By Spell ID: 

Clothing: 
Total Items: 2,005

Spell Stats: 
Total Items: 2,005    Total Spells: 4,112    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,252   50.1%]
      VII [  1,245   49.9%]
Buff Count Probabilities: 
        0 [    749 37.357%]
        1 [    638 31.820%]
        2 [    234 11.671%]
        3 [    207 10.324%]
        4 [    129  6.434%]
        5 [     38  1.895%]
        6 [      6  0.299%]
        7 [      4  0.200%]
Hits By Cantrip ID: 
    Minor [  1,267   80.5%]
    Major [    306   19.5%]
Cantrip Count Probabilities: 
        0 [  1,049 52.319%]
        1 [    499 24.888%]
        2 [    320 15.960%]
        3 [    115  5.736%]
        4 [     21  1.047%]
        5 [      1  0.050%]
Hits By Spell ID: 

Jewelry: 
Total Items: 1,546

Spell Stats: 
Total Items: 1,546    Total Spells: 2,354    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    569   52.3%]
      VII [    519   47.7%]
Buff Count Probabilities: 
        0 [    572 36.999%]
        1 [    868 56.145%]
        2 [     98  6.339%]
        3 [      8  0.517%]
Hits By Cantrip ID: 
    Minor [  1,024   80.9%]
    Major [    242   19.1%]
Cantrip Count Probabilities: 
        0 [    788 50.970%]
        1 [    384 24.838%]
        2 [    261 16.882%]
        3 [     95  6.145%]
        4 [     15  0.970%]
        5 [      3  0.194%]
Hits By Spell ID: 

Gem: 
Total Items: 2,084

Spell Stats: 
Total Items: 2,084    Total Spells: 1,209    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    602   49.9%]
      VII [    605   50.1%]
Buff Count Probabilities: 
        0 [    877 42.083%]
        1 [  1,207 57.917%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,084 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 32 15 4 0 0
Yellow Aetheria Stats By Level: 25 11 7 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,868

Spell Stats: 
Total Items: 1,868    Total Spells: 1,868    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,868  100.0%]
Buff Count Probabilities: 
        1 [  1,868 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,868 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 1,168

