Tier: 8
Total Containers: 1,481
Total Items: 3,655

Workmanship Hits: 
 4 [    42  3.3%]
 5 [    70  5.5%]
 6 [   258 20.3%]
 7 [   306 24.0%]
 8 [   332 26.1%]
 9 [   196 15.4%]
10 [    69  5.4%]

Material Hits: 
Ceramic         [     2  0.2%]
Porcelain       [    51  4.0%]
Linen           [    12  0.9%]
Satin           [    42  3.3%]
Silk            [    62  4.9%]
Velvet          [    44  3.5%]
Wool            [     8  0.6%]
Aquamarine      [    14  1.1%]
BlackOpal       [    27  2.1%]
Diamond         [    17  1.3%]
Emerald         [    45  3.5%]
FireOpal        [    18  1.4%]
GreenGarnet     [     8  0.6%]
ImperialTopaz   [    17  1.3%]
Opal            [    12  0.9%]
Peridot         [    15  1.2%]
Ruby            [    49  3.8%]
Sapphire        [    60  4.7%]
Sunstone        [    22  1.7%]
WhiteSapphire   [    15  1.2%]
YellowTopaz     [    11  0.9%]
Ivory           [    87  6.8%]
Leather         [    52  4.1%]
ArmoredilloHide [    11  0.9%]
GromnieHide     [    52  4.1%]
ReedSharkHide   [     5  0.4%]
Brass           [    19  1.5%]
Bronze          [    33  2.6%]
Copper          [    58  4.6%]
Gold            [   130 10.2%]
Iron            [    26  2.0%]
Pyreal          [    18  1.4%]
Silver          [   110  8.6%]
Steel           [    32  2.5%]
Alabaster       [     2  0.2%]
Granite         [     2  0.2%]
Marble          [    21  1.6%]
Obsidian        [     7  0.5%]
Serpentine      [    13  1.0%]
Ebony           [    10  0.8%]
Mahogany        [     7  0.5%]
Oak             [     9  0.7%]
Pine            [     7  0.5%]
Teak            [    11  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,273    Total Spells: 3,393    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    416   18.2%]
      VII [  1,142   49.9%]
     VIII [    732   32.0%]
Buff Count Probabilities: 
        1 [    702 55.145%]
        2 [    258 20.267%]
        3 [    209 16.418%]
        4 [     79  6.206%]
        5 [     21  1.650%]
        6 [      4  0.314%]
Hits By Cantrip ID: 
    Minor [     86    7.8%]
    Major [    565   51.2%]
     Epic [    374   33.9%]
Legendary [     78    7.1%]
Cantrip Count Probabilities: 
        0 [    358 28.123%]
        1 [    744 58.445%]
        2 [    155 12.176%]
        3 [     15  1.178%]
        4 [      1  0.079%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 154

Spell Stats: 
Total Items: 154    Total Spells: 557    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     71   19.3%]
      VII [    188   51.1%]
     VIII [    109   29.6%]
Buff Count Probabilities: 
        1 [     25 16.234%]
        2 [     63 40.909%]
        3 [     49 31.818%]
        4 [     15  9.740%]
        5 [      2  1.299%]
Hits By Cantrip ID: 
    Minor [     21   11.1%]
    Major [     99   52.4%]
     Epic [     53   28.0%]
Legendary [     16    8.5%]
Cantrip Count Probabilities: 
        1 [    121 78.571%]
        2 [     31 20.130%]
        3 [      2  1.299%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 201

Spell Stats: 
Total Items: 201    Total Spells: 303    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     46   17.7%]
      VII [    121   46.5%]
     VIII [     93   35.8%]
Buff Count Probabilities: 
        1 [    155 77.114%]
        2 [     34 16.915%]
        3 [     11  5.473%]
        4 [      1  0.498%]
Hits By Cantrip ID: 
    Minor [      1    2.3%]
    Major [     22   51.2%]
     Epic [     16   37.2%]
Legendary [      4    9.3%]
Cantrip Count Probabilities: 
        0 [    168 83.582%]
        1 [     24 11.940%]
        2 [      8  3.980%]
        3 [      1  0.498%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 55    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      9   22.0%]
      VII [     16   39.0%]
     VIII [     16   39.0%]
Buff Count Probabilities: 
        2 [      2 15.385%]
        3 [      8 61.538%]
        4 [      2 15.385%]
        5 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      1    7.1%]
    Major [      7   50.0%]
     Epic [      5   35.7%]
Legendary [      1    7.1%]
Cantrip Count Probabilities: 
        1 [     12 92.308%]
        2 [      1  7.692%]
Hits By Spell ID: 

Armor: 
Total Items: 299

Spell Stats: 
Total Items: 299    Total Spells: 1,179    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    134   16.3%]
      VII [    437   53.2%]
     VIII [    250   30.5%]
Buff Count Probabilities: 
        1 [     27  9.030%]
        2 [    105 35.117%]
        3 [    105 35.117%]
        4 [     45 15.050%]
        5 [     13  4.348%]
        6 [      4  1.338%]
Hits By Cantrip ID: 
    Minor [     30    8.4%]
    Major [    175   48.9%]
     Epic [    129   36.0%]
Legendary [     24    6.7%]
Cantrip Count Probabilities: 
        1 [    245 81.940%]
        2 [     49 16.388%]
        3 [      5  1.672%]
Hits By Spell ID: 

Clothing: 
Total Items: 210

Spell Stats: 
Total Items: 210    Total Spells: 628    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     83   21.8%]
      VII [    179   47.1%]
     VIII [    118   31.1%]
Buff Count Probabilities: 
        1 [    123 58.571%]
        2 [     30 14.286%]
        3 [     36 17.143%]
        4 [     16  7.619%]
        5 [      5  2.381%]
Hits By Cantrip ID: 
    Minor [     19    7.7%]
    Major [    124   50.0%]
     Epic [     86   34.7%]
Legendary [     19    7.7%]
Cantrip Count Probabilities: 
        1 [    175 83.333%]
        2 [     32 15.238%]
        3 [      3  1.429%]
Hits By Spell ID: 

Jewelry: 
Total Items: 206

Spell Stats: 
Total Items: 206    Total Spells: 481    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     38   16.5%]
      VII [    116   50.4%]
     VIII [     76   33.0%]
Buff Count Probabilities: 
        1 [    182 88.350%]
        2 [     24 11.650%]
Hits By Cantrip ID: 
    Minor [     14    5.6%]
    Major [    138   55.0%]
     Epic [     85   33.9%]
Legendary [     14    5.6%]
Cantrip Count Probabilities: 
        1 [    167 81.068%]
        2 [     34 16.505%]
        3 [      4  1.942%]
        4 [      1  0.485%]
Hits By Spell ID: 

Gem: 
Total Items: 348

Spell Stats: 
Total Items: 348    Total Spells: 190    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     35   18.4%]
      VII [     85   44.7%]
     VIII [     70   36.8%]
Buff Count Probabilities: 
        0 [    158 45.402%]
        1 [    190 54.598%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    348 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 180

Spell Stats: 
Total Items: 180    Total Spells: 180    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    180  100.0%]
Buff Count Probabilities: 
        1 [    180 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    180 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 101


HealingKit: 
Total Items: 355


Food: 
Total Items: 300


CraftedAlchemy: 
Total Items: 48


ManaStone: 
Total Items: 377


Lockpick: 
Total Items: 340


Money: 
Total Items: 312


Misc: 
Total Items: 211

