Tier: 7
Total Containers: 82
Total Items: 210

Workmanship Hits: 
 4 [    14  7.7%]
 5 [    24 13.2%]
 6 [    23 12.6%]
 7 [    39 21.4%]
 8 [    49 26.9%]
 9 [    22 12.1%]
10 [    11  6.0%]

Material Hits: 
Satin           [     2  1.2%]
Silk            [    10  6.2%]
Velvet          [     3  1.9%]
Aquamarine      [     1  0.6%]
BlackOpal       [     2  1.2%]
Diamond         [     2  1.2%]
Emerald         [     6  3.7%]
FireOpal        [     1  0.6%]
GreenGarnet     [     1  0.6%]
ImperialTopaz   [     2  1.2%]
Ruby            [     2  1.2%]
Sapphire        [     2  1.2%]
Sunstone        [     3  1.9%]
WhiteSapphire   [     2  1.2%]
Ivory           [     9  5.6%]
Leather         [     5  3.1%]
ArmoredilloHide [     2  1.2%]
GromnieHide     [     7  4.3%]
ReedSharkHide   [     2  1.2%]
Brass           [     1  0.6%]
Bronze          [     5  3.1%]
Copper          [     6  3.7%]
Gold            [    22 13.7%]
Iron            [     3  1.9%]
Pyreal          [     3  1.9%]
Silver          [    34 21.1%]
Steel           [     5  3.1%]
Marble          [     1  0.6%]
Ebony           [     4  2.5%]
Mahogany        [     1  0.6%]
Oak             [     3  1.9%]
Pine            [     2  1.2%]
Teak            [     7  4.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 182    Total Spells: 371    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     70   28.5%]
      VII [    110   44.7%]
     VIII [     66   26.8%]
Buff Count Probabilities: 
        0 [     73 40.110%]
        1 [     33 18.132%]
        2 [     38 20.879%]
        3 [     20 10.989%]
        4 [     14  7.692%]
        5 [      3  1.648%]
        6 [      1  0.549%]
Hits By Cantrip ID: 
    Minor [     18   14.6%]
    Major [     79   64.2%]
     Epic [     26   21.1%]
Cantrip Count Probabilities: 
        0 [     82 45.055%]
        1 [     82 45.055%]
        2 [     14  7.692%]
        3 [      3  1.648%]
        4 [      1  0.549%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 45

Spell Stats: 
Total Items: 45    Total Spells: 103    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     19   29.7%]
      VII [     27   42.2%]
     VIII [     18   28.1%]
Buff Count Probabilities: 
        0 [     16 35.556%]
        1 [      6 13.333%]
        2 [     14 31.111%]
        3 [      6 13.333%]
        4 [      3  6.667%]
Hits By Cantrip ID: 
    Minor [      5   12.8%]
    Major [     27   69.2%]
     Epic [      7   17.9%]
Cantrip Count Probabilities: 
        0 [     16 35.556%]
        1 [     20 44.444%]
        2 [      8 17.778%]
        3 [      1  2.222%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 37    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      8   33.3%]
      VII [     11   45.8%]
     VIII [      5   20.8%]
Buff Count Probabilities: 
        0 [      7 35.000%]
        1 [      4 20.000%]
        2 [      7 35.000%]
        3 [      2 10.000%]
Hits By Cantrip ID: 
    Minor [      3   23.1%]
    Major [      5   38.5%]
     Epic [      5   38.5%]
Cantrip Count Probabilities: 
        0 [     10 50.000%]
        1 [      7 35.000%]
        2 [      3 15.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 12    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      3   33.3%]
      VII [      5   55.6%]
     VIII [      1   11.1%]
Buff Count Probabilities: 
        0 [      1 25.000%]
        1 [      0 ]
        2 [      1 25.000%]
        3 [      1 25.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      1   33.3%]
    Major [      2   66.7%]
Cantrip Count Probabilities: 
        0 [      1 25.000%]
        1 [      3 75.000%]
Hits By Spell ID: 

Armor: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 143    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     31   30.7%]
      VII [     44   43.6%]
     VIII [     26   25.7%]
Buff Count Probabilities: 
        0 [     15 29.412%]
        1 [      3  5.882%]
        2 [     15 29.412%]
        3 [      8 15.686%]
        4 [      7 13.725%]
        5 [      2  3.922%]
        6 [      1  1.961%]
Hits By Cantrip ID: 
    Minor [      6   14.3%]
    Major [     28   66.7%]
     Epic [      8   19.0%]
Cantrip Count Probabilities: 
        0 [     15 29.412%]
        1 [     33 64.706%]
        2 [      1  1.961%]
        3 [      1  1.961%]
        4 [      1  1.961%]
Hits By Spell ID: 

Clothing: 
Total Items: 18

Spell Stats: 
Total Items: 18    Total Spells: 49    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [      5   16.1%]
      VII [     17   54.8%]
     VIII [      9   29.0%]
Buff Count Probabilities: 
        0 [      5 27.778%]
        1 [      6 33.333%]
        2 [      1  5.556%]
        3 [      2 11.111%]
        4 [      3 16.667%]
        5 [      1  5.556%]
Hits By Cantrip ID: 
    Minor [      1    6.3%]
    Major [     10   62.5%]
     Epic [      5   31.3%]
Cantrip Count Probabilities: 
        0 [      5 27.778%]
        1 [     11 61.111%]
        2 [      1  5.556%]
        3 [      1  5.556%]
Hits By Spell ID: 

Jewelry: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 21    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      3   27.3%]
      VII [      2   18.2%]
     VIII [      6   54.5%]
Buff Count Probabilities: 
        0 [      5 35.714%]
        1 [      8 57.143%]
        2 [      0 ]
        3 [      1  7.143%]
Hits By Cantrip ID: 
    Minor [      2   20.0%]
    Major [      7   70.0%]
     Epic [      1   10.0%]
Cantrip Count Probabilities: 
        0 [      5 35.714%]
        1 [      8 57.143%]
        2 [      1  7.143%]
Hits By Spell ID: 

Gem: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1   16.7%]
      VII [      4   66.7%]
     VIII [      1   16.7%]
Buff Count Probabilities: 
        0 [      4 40.000%]
        1 [      6 60.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     10 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 21    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     21  100.0%]
Buff Count Probabilities: 
        1 [     21 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     21 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 27

