Tier: 5
Total Containers: 572
Total Items: 1,256

Workmanship Hits: 
 3 [     5  1.0%]
 4 [     9  1.8%]
 5 [    24  4.9%]
 6 [   116 23.7%]
 7 [   235 48.1%]
 8 [    75 15.3%]
 9 [    25  5.1%]

Material Hits: 
Ceramic         [     2  0.4%]
Porcelain       [    15  3.1%]
Satin           [    13  2.7%]
Silk            [    33  6.7%]
Velvet          [    15  3.1%]
Amethyst        [     3  0.6%]
Aquamarine      [    10  2.0%]
BlackGarnet     [     4  0.8%]
BlackOpal       [     8  1.6%]
Diamond         [     6  1.2%]
Emerald         [     7  1.4%]
FireOpal        [     7  1.4%]
GreenGarnet     [     8  1.6%]
GreenJade       [     3  0.6%]
ImperialTopaz   [     7  1.4%]
Jet             [     3  0.6%]
Opal            [    17  3.5%]
Peridot         [    10  2.0%]
RedGarnet       [     5  1.0%]
Ruby            [     9  1.8%]
Sapphire        [     9  1.8%]
Sunstone        [     5  1.0%]
Tourmaline      [     1  0.2%]
WhiteJade       [     4  0.8%]
WhiteSapphire   [     4  0.8%]
YellowTopaz     [     6  1.2%]
Zircon          [     5  1.0%]
Ivory           [    29  5.9%]
Leather         [    11  2.2%]
ArmoredilloHide [     4  0.8%]
GromnieHide     [    24  4.9%]
ReedSharkHide   [     2  0.4%]
Brass           [     8  1.6%]
Bronze          [    17  3.5%]
Copper          [    14  2.9%]
Gold            [    52 10.6%]
Iron            [     8  1.6%]
Pyreal          [     5  1.0%]
Silver          [    39  8.0%]
Steel           [    11  2.2%]
Alabaster       [     2  0.4%]
Granite         [     2  0.4%]
Marble          [     9  1.8%]
Obsidian        [     6  1.2%]
Serpentine      [     3  0.6%]
Ebony           [     6  1.2%]
Mahogany        [     4  0.8%]
Oak             [     4  0.8%]
Pine            [     2  0.4%]
Teak            [     8  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 489    Total Spells: 1,075    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    217   26.2%]
       VI [    402   48.5%]
      VII [    210   25.3%]
Buff Count Probabilities: 
        1 [    294 60.123%]
        2 [     99 20.245%]
        3 [     57 11.656%]
        4 [     29  5.930%]
        5 [     10  2.045%]
Hits By Cantrip ID: 
    Minor [    211   85.8%]
    Major [     35   14.2%]
Cantrip Count Probabilities: 
        0 [    298 60.941%]
        1 [    145 29.652%]
        2 [     37  7.566%]
        3 [      9  1.840%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 71

Spell Stats: 
Total Items: 71    Total Spells: 203    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     30   20.5%]
       VI [     75   51.4%]
      VII [     41   28.1%]
Buff Count Probabilities: 
        1 [     23 32.394%]
        2 [     28 39.437%]
        3 [     13 18.310%]
        4 [      7  9.859%]
Hits By Cantrip ID: 
    Minor [     49   86.0%]
    Major [      8   14.0%]
Cantrip Count Probabilities: 
        0 [     25 35.211%]
        1 [     35 49.296%]
        2 [     11 15.493%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 102

Spell Stats: 
Total Items: 102    Total Spells: 154    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     38   29.5%]
       VI [     70   54.3%]
      VII [     21   16.3%]
Buff Count Probabilities: 
        1 [     79 77.451%]
        2 [     19 18.627%]
        3 [      4  3.922%]
Hits By Cantrip ID: 
    Minor [     23   92.0%]
    Major [      2    8.0%]
Cantrip Count Probabilities: 
        0 [     87 85.294%]
        1 [      9  8.824%]
        2 [      2  1.961%]
        3 [      4  3.922%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 22    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      7   41.2%]
       VI [      5   29.4%]
      VII [      5   29.4%]
Buff Count Probabilities: 
        2 [      1 16.667%]
        3 [      5 83.333%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      1 16.667%]
        1 [      5 83.333%]
Hits By Spell ID: 

Armor: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 283    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     67   30.2%]
       VI [    112   50.5%]
      VII [     43   19.4%]
Buff Count Probabilities: 
        1 [     16 18.391%]
        2 [     33 37.931%]
        3 [     19 21.839%]
        4 [     12 13.793%]
        5 [      7  8.046%]
Hits By Cantrip ID: 
    Minor [     48   78.7%]
    Major [     13   21.3%]
Cantrip Count Probabilities: 
        0 [     37 42.529%]
        1 [     40 45.977%]
        2 [      9 10.345%]
        3 [      1  1.149%]
Hits By Spell ID: 

Clothing: 
Total Items: 77

Spell Stats: 
Total Items: 77    Total Spells: 215    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     32   20.1%]
       VI [     74   46.5%]
      VII [     53   33.3%]
Buff Count Probabilities: 
        1 [     40 51.948%]
        2 [      8 10.390%]
        3 [     16 20.779%]
        4 [     10 12.987%]
        5 [      3  3.896%]
Hits By Cantrip ID: 
    Minor [     49   87.5%]
    Major [      7   12.5%]
Cantrip Count Probabilities: 
        0 [     35 45.455%]
        1 [     30 38.961%]
        2 [     10 12.987%]
        3 [      2  2.597%]
Hits By Spell ID: 

Jewelry: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 114    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     18   25.0%]
       VI [     33   45.8%]
      VII [     21   29.2%]
Buff Count Probabilities: 
        1 [     52 83.871%]
        2 [     10 16.129%]
Hits By Cantrip ID: 
    Minor [     37   88.1%]
    Major [      5   11.9%]
Cantrip Count Probabilities: 
        0 [     29 46.774%]
        1 [     26 41.935%]
        2 [      5  8.065%]
        3 [      2  3.226%]
Hits By Spell ID: 

Gem: 
Total Items: 89

Spell Stats: 
Total Items: 89    Total Spells: 84    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     25   29.8%]
       VI [     33   39.3%]
      VII [     26   31.0%]
Buff Count Probabilities: 
        0 [      5  5.618%]
        1 [     84 94.382%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     89 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 75

Spell Stats: 
Total Items: 75    Total Spells: 75    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     75  100.0%]
Buff Count Probabilities: 
        1 [     75 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     75 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 117


ManaStone: 
Total Items: 260


Money: 
Total Items: 304


Misc: 
Total Items: 6

