Tier: 7
Total Containers: 300
Total Items: 711

Workmanship Hits: 
 4 [    16  6.1%]
 5 [    29 11.0%]
 6 [    32 12.2%]
 7 [    74 28.1%]
 8 [    62 23.6%]
 9 [    39 14.8%]
10 [    11  4.2%]

Material Hits: 
Ceramic         [     1  0.4%]
Porcelain       [     9  3.4%]
Satin           [    10  3.8%]
Silk            [    17  6.5%]
Velvet          [     8  3.0%]
Aquamarine      [     2  0.8%]
BlackOpal       [     4  1.5%]
Diamond         [     3  1.1%]
Emerald         [     8  3.0%]
FireOpal        [     4  1.5%]
GreenGarnet     [     2  0.8%]
ImperialTopaz   [     3  1.1%]
Opal            [     2  0.8%]
Peridot         [     2  0.8%]
Ruby            [    19  7.2%]
Sapphire        [    10  3.8%]
Sunstone        [     3  1.1%]
WhiteSapphire   [     5  1.9%]
YellowTopaz     [     3  1.1%]
Ivory           [    10  3.8%]
Leather         [     8  3.0%]
ArmoredilloHide [     2  0.8%]
GromnieHide     [     8  3.0%]
Brass           [     6  2.3%]
Bronze          [    11  4.2%]
Copper          [    14  5.3%]
Gold            [    20  7.6%]
Iron            [     7  2.7%]
Pyreal          [     1  0.4%]
Silver          [    25  9.5%]
Steel           [     7  2.7%]
Granite         [     1  0.4%]
Marble          [    12  4.6%]
Obsidian        [     1  0.4%]
Serpentine      [     3  1.1%]
Ebony           [     3  1.1%]
Mahogany        [     3  1.1%]
Pine            [     3  1.1%]
Teak            [     3  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 263    Total Spells: 715    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    114   23.1%]
      VII [    262   53.0%]
     VIII [    118   23.9%]
Buff Count Probabilities: 
        1 [    149 56.654%]
        2 [     46 17.490%]
        3 [     34 12.928%]
        4 [     25  9.506%]
        5 [      5  1.901%]
        6 [      3  1.141%]
        7 [      0 ]
        8 [      1  0.380%]
Hits By Cantrip ID: 
    Minor [     30   13.6%]
    Major [    132   59.7%]
     Epic [     59   26.7%]
Cantrip Count Probabilities: 
        0 [     87 33.080%]
        1 [    135 51.331%]
        2 [     37 14.068%]
        3 [      4  1.521%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 123    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     13   17.1%]
      VII [     45   59.2%]
     VIII [     18   23.7%]
Buff Count Probabilities: 
        1 [      9 27.273%]
        2 [      9 27.273%]
        3 [     11 33.333%]
        4 [      4 12.121%]
Hits By Cantrip ID: 
    Minor [      8   17.0%]
    Major [     31   66.0%]
     Epic [      8   17.0%]
Cantrip Count Probabilities: 
        1 [     21 63.636%]
        2 [     10 30.303%]
        3 [      2  6.061%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 77    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     12   19.4%]
      VII [     32   51.6%]
     VIII [     18   29.0%]
Buff Count Probabilities: 
        1 [     36 76.596%]
        2 [      8 17.021%]
        3 [      2  4.255%]
        4 [      1  2.128%]
Hits By Cantrip ID: 
    Major [     10   66.7%]
     Epic [      5   33.3%]
Cantrip Count Probabilities: 
        0 [     36 76.596%]
        1 [      7 14.894%]
        2 [      4  8.511%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 17    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      2   15.4%]
      VII [      8   61.5%]
     VIII [      3   23.1%]
Buff Count Probabilities: 
        3 [      3 75.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      1   25.0%]
    Major [      3   75.0%]
Cantrip Count Probabilities: 
        1 [      4 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 247    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     45   25.9%]
      VII [     93   53.4%]
     VIII [     36   20.7%]
Buff Count Probabilities: 
        1 [      5  8.621%]
        2 [     19 32.759%]
        3 [     13 22.414%]
        4 [     16 27.586%]
        5 [      2  3.448%]
        6 [      3  5.172%]
Hits By Cantrip ID: 
    Minor [     11   15.1%]
    Major [     41   56.2%]
     Epic [     21   28.8%]
Cantrip Count Probabilities: 
        1 [     43 74.138%]
        2 [     15 25.862%]
Hits By Spell ID: 

Clothing: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 141    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     19   21.3%]
      VII [     48   53.9%]
     VIII [     22   24.7%]
Buff Count Probabilities: 
        1 [     23 53.488%]
        2 [      8 18.605%]
        3 [      5 11.628%]
        4 [      3  6.977%]
        5 [      3  6.977%]
        6 [      0 ]
        7 [      0 ]
        8 [      1  2.326%]
Hits By Cantrip ID: 
    Minor [      6   11.5%]
    Major [     30   57.7%]
     Epic [     16   30.8%]
Cantrip Count Probabilities: 
        1 [     36 83.721%]
        2 [      5 11.628%]
        3 [      2  4.651%]
Hits By Spell ID: 

Jewelry: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 59    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      8   27.6%]
      VII [     13   44.8%]
     VIII [      8   27.6%]
Buff Count Probabilities: 
        1 [     25 92.593%]
        2 [      2  7.407%]
Hits By Cantrip ID: 
    Minor [      4   13.3%]
    Major [     17   56.7%]
     Epic [      9   30.0%]
Cantrip Count Probabilities: 
        1 [     24 88.889%]
        2 [      3 11.111%]
Hits By Spell ID: 

Gem: 
Total Items: 52

Spell Stats: 
Total Items: 52    Total Spells: 51    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     15   29.4%]
      VII [     23   45.1%]
     VIII [     13   25.5%]
Buff Count Probabilities: 
        0 [      1  1.923%]
        1 [     51 98.077%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     52 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 33

Spell Stats: 
Total Items: 33    Total Spells: 33    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     33  100.0%]
Buff Count Probabilities: 
        1 [     33 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     33 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 31


Food: 
Total Items: 51


CraftedAlchemy: 
Total Items: 17


ManaStone: 
Total Items: 89


Lockpick: 
Total Items: 84


Money: 
Total Items: 67


Misc: 
Total Items: 75

