Tier: 8
Total Containers: 130
Total Items: 293

Workmanship Hits: 
 4 [     1  0.9%]
 5 [     6  5.3%]
 6 [    30 26.5%]
 7 [    25 22.1%]
 8 [    31 27.4%]
 9 [    14 12.4%]
10 [     6  5.3%]

Material Hits: 
Ceramic         [     1  0.9%]
Porcelain       [     5  4.4%]
Linen           [     2  1.8%]
Satin           [     3  2.7%]
Silk            [     2  1.8%]
Velvet          [     5  4.4%]
Wool            [     4  3.5%]
Aquamarine      [     1  0.9%]
BlackOpal       [     2  1.8%]
Diamond         [     4  3.5%]
Emerald         [     5  4.4%]
FireOpal        [     1  0.9%]
GreenGarnet     [     3  2.7%]
ImperialTopaz   [     2  1.8%]
Opal            [     2  1.8%]
Peridot         [     2  1.8%]
Ruby            [     5  4.4%]
Sapphire        [     2  1.8%]
Sunstone        [     3  2.7%]
WhiteSapphire   [     4  3.5%]
Ivory           [    12 10.6%]
Leather         [     3  2.7%]
GromnieHide     [     3  2.7%]
ReedSharkHide   [     1  0.9%]
Brass           [     2  1.8%]
Bronze          [     1  0.9%]
Copper          [     3  2.7%]
Gold            [    10  8.8%]
Iron            [     1  0.9%]
Silver          [    10  8.8%]
Steel           [     1  0.9%]
Granite         [     1  0.9%]
Marble          [     1  0.9%]
Obsidian        [     2  1.8%]
Serpentine      [     3  2.7%]
Oak             [     1  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 113    Total Spells: 268    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     18   10.0%]
      VII [     90   50.0%]
     VIII [     72   40.0%]
Buff Count Probabilities: 
        1 [     72 63.717%]
        2 [     20 17.699%]
        3 [     17 15.044%]
        4 [      3  2.655%]
        5 [      1  0.885%]
Hits By Cantrip ID: 
    Major [     44   50.0%]
     Epic [     34   38.6%]
Legendary [     10   11.4%]
Cantrip Count Probabilities: 
        0 [     41 36.283%]
        1 [     57 50.442%]
        2 [     14 12.389%]
        3 [      1  0.885%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 58    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      3    8.1%]
      VII [     18   48.6%]
     VIII [     16   43.2%]
Buff Count Probabilities: 
        1 [      5 29.412%]
        2 [      5 29.412%]
        3 [      6 35.294%]
        4 [      1  5.882%]
Hits By Cantrip ID: 
    Major [     13   61.9%]
     Epic [      8   38.1%]
Cantrip Count Probabilities: 
        1 [     13 76.471%]
        2 [      4 23.529%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 34    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      1    3.3%]
      VII [     17   56.7%]
     VIII [     12   40.0%]
Buff Count Probabilities: 
        1 [     22 84.615%]
        2 [      4 15.385%]
Hits By Cantrip ID: 
    Major [      3   75.0%]
Legendary [      1   25.0%]
Cantrip Count Probabilities: 
        0 [     23 88.462%]
        1 [      2  7.692%]
        2 [      1  3.846%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      VII [      1   33.3%]
     VIII [      2   66.7%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
Legendary [      1  100.0%]
Cantrip Count Probabilities: 
        1 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 61    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      8   19.5%]
      VII [     18   43.9%]
     VIII [     15   36.6%]
Buff Count Probabilities: 
        1 [      2 11.765%]
        2 [      9 52.941%]
        3 [      4 23.529%]
        4 [      1  5.882%]
        5 [      1  5.882%]
Hits By Cantrip ID: 
    Major [     10   50.0%]
     Epic [      7   35.0%]
Legendary [      3   15.0%]
Cantrip Count Probabilities: 
        1 [     14 82.353%]
        2 [      3 17.647%]
Hits By Spell ID: 

Clothing: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 60    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4   11.1%]
      VII [     17   47.2%]
     VIII [     15   41.7%]
Buff Count Probabilities: 
        1 [     12 60.000%]
        2 [      1  5.000%]
        3 [      6 30.000%]
        4 [      1  5.000%]
Hits By Cantrip ID: 
    Major [      8   33.3%]
     Epic [     13   54.2%]
Legendary [      3   12.5%]
Cantrip Count Probabilities: 
        1 [     17 85.000%]
        2 [      2 10.000%]
        3 [      1  5.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 14

Spell Stats: 
Total Items: 14    Total Spells: 33    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       VI [      1    6.7%]
      VII [      9   60.0%]
     VIII [      5   33.3%]
Buff Count Probabilities: 
        1 [     13 92.857%]
        2 [      1  7.143%]
Hits By Cantrip ID: 
    Major [     10   55.6%]
     Epic [      6   33.3%]
Legendary [      2   11.1%]
Cantrip Count Probabilities: 
        1 [     10 71.429%]
        2 [      4 28.571%]
Hits By Spell ID: 

Gem: 
Total Items: 18

Spell Stats: 
Total Items: 18    Total Spells: 18    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1    5.6%]
      VII [     10   55.6%]
     VIII [      7   38.9%]
Buff Count Probabilities: 
        1 [     18 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     18 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 15    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     15  100.0%]
Buff Count Probabilities: 
        1 [     15 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     15 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 26


HealingKit: 
Total Items: 27


Food: 
Total Items: 19


ManaStone: 
Total Items: 33


Lockpick: 
Total Items: 22


Money: 
Total Items: 30


Misc: 
Total Items: 8

