Tier: 5
Total Containers: 399
Total Items: 4,952

Workmanship Hits: 
 3 [    11  1.3%]
 4 [    18  2.0%]
 5 [    39  4.4%]
 6 [   219 24.9%]
 7 [   425 48.3%]
 8 [   130 14.8%]
 9 [    38  4.3%]

Material Hits: 
Porcelain       [    13  1.6%]
Satin           [    14  1.7%]
Silk            [    39  4.8%]
Velvet          [    18  2.2%]
Amethyst        [     3  0.4%]
Aquamarine      [    11  1.4%]
BlackGarnet     [     3  0.4%]
BlackOpal       [     5  0.6%]
Diamond         [     4  0.5%]
Emerald         [     9  1.1%]
FireOpal        [     4  0.5%]
GreenGarnet     [     9  1.1%]
GreenJade       [     6  0.7%]
ImperialTopaz   [    10  1.2%]
Jet             [     1  0.1%]
Opal            [     3  0.4%]
Peridot         [     7  0.9%]
RedGarnet       [     1  0.1%]
Ruby            [     7  0.9%]
Sapphire        [     5  0.6%]
Sunstone        [     5  0.6%]
Tourmaline      [     2  0.2%]
WhiteJade       [     1  0.1%]
WhiteSapphire   [     4  0.5%]
YellowGarnet    [     1  0.1%]
YellowTopaz     [     8  1.0%]
Zircon          [     4  0.5%]
Ivory           [    70  8.7%]
Leather         [    47  5.8%]
ArmoredilloHide [    14  1.7%]
GromnieHide     [    51  6.3%]
ReedSharkHide   [     5  0.6%]
Brass           [    18  2.2%]
Bronze          [    27  3.3%]
Copper          [    38  4.7%]
Gold            [   116 14.4%]
Iron            [    15  1.9%]
Pyreal          [    21  2.6%]
Silver          [   100 12.4%]
Steel           [    23  2.9%]
Alabaster       [     2  0.2%]
Granite         [     1  0.1%]
Marble          [     9  1.1%]
Obsidian        [     1  0.1%]
Serpentine      [     2  0.2%]
Ebony           [    16  2.0%]
Mahogany        [     3  0.4%]
Oak             [    12  1.5%]
Pine            [     7  0.9%]
Teak            [    11  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 880    Total Spells: 1,528    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    304   26.5%]
       VI [    551   48.0%]
      VII [    294   25.6%]
Buff Count Probabilities: 
        0 [    326 37.045%]
        1 [    212 24.091%]
        2 [    168 19.091%]
        3 [    109 12.386%]
        4 [     52  5.909%]
        5 [     12  1.364%]
        6 [      1  0.114%]
Hits By Cantrip ID: 
    Minor [    321   85.6%]
    Major [     54   14.4%]
Cantrip Count Probabilities: 
        0 [    594 67.500%]
        1 [    207 23.523%]
        2 [     69  7.841%]
        3 [     10  1.136%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 212

Spell Stats: 
Total Items: 212    Total Spells: 388    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     79   26.4%]
       VI [    141   47.2%]
      VII [     79   26.4%]
Buff Count Probabilities: 
        0 [     77 36.321%]
        1 [     34 16.038%]
        2 [     54 25.472%]
        3 [     33 15.566%]
        4 [     12  5.660%]
        5 [      2  0.943%]
Hits By Cantrip ID: 
    Minor [     82   92.1%]
    Major [      7    7.9%]
Cantrip Count Probabilities: 
        0 [    137 64.623%]
        1 [     62 29.245%]
        2 [     12  5.660%]
        3 [      1  0.472%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 86

Spell Stats: 
Total Items: 86    Total Spells: 110    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     25   27.5%]
       VI [     44   48.4%]
      VII [     22   24.2%]
Buff Count Probabilities: 
        0 [     24 27.907%]
        1 [     38 44.186%]
        2 [     20 23.256%]
        3 [      3  3.488%]
        4 [      1  1.163%]
Hits By Cantrip ID: 
    Minor [     13   68.4%]
    Major [      6   31.6%]
Cantrip Count Probabilities: 
        0 [     71 82.558%]
        1 [     12 13.953%]
        2 [      2  2.326%]
        3 [      1  1.163%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 43    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     10   29.4%]
       VI [     17   50.0%]
      VII [      7   20.6%]
Buff Count Probabilities: 
        0 [      3 20.000%]
        1 [      0 ]
        2 [      4 26.667%]
        3 [      6 40.000%]
        4 [      2 13.333%]
Hits By Cantrip ID: 
    Minor [      9  100.0%]
Cantrip Count Probabilities: 
        0 [      9 60.000%]
        1 [      3 20.000%]
        2 [      3 20.000%]
Hits By Spell ID: 

Armor: 
Total Items: 286

Spell Stats: 
Total Items: 286    Total Spells: 682    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    139   26.7%]
       VI [    247   47.4%]
      VII [    135   25.9%]
Buff Count Probabilities: 
        0 [     79 27.622%]
        1 [     34 11.888%]
        2 [     77 26.923%]
        3 [     59 20.629%]
        4 [     30 10.490%]
        5 [      6  2.098%]
        6 [      1  0.350%]
Hits By Cantrip ID: 
    Minor [    138   85.7%]
    Major [     23   14.3%]
Cantrip Count Probabilities: 
        0 [    160 55.944%]
        1 [     94 32.867%]
        2 [     29 10.140%]
        3 [      3  1.049%]
Hits By Spell ID: 

Clothing: 
Total Items: 89

Spell Stats: 
Total Items: 89    Total Spells: 167    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     32   27.8%]
       VI [     56   48.7%]
      VII [     27   23.5%]
Buff Count Probabilities: 
        0 [     35 39.326%]
        1 [     27 30.337%]
        2 [      8  8.989%]
        3 [      8  8.989%]
        4 [      7  7.865%]
        5 [      4  4.494%]
Hits By Cantrip ID: 
    Minor [     38   79.2%]
    Major [     10   20.8%]
Cantrip Count Probabilities: 
        0 [     57 64.045%]
        1 [     18 20.225%]
        2 [     12 13.483%]
        3 [      2  2.247%]
Hits By Spell ID: 

Jewelry: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 104    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      7   12.7%]
       VI [     32   58.2%]
      VII [     16   29.1%]
Buff Count Probabilities: 
        0 [     16 24.242%]
        1 [     45 68.182%]
        2 [      5  7.576%]
Hits By Cantrip ID: 
    Minor [     41   83.7%]
    Major [      8   16.3%]
Cantrip Count Probabilities: 
        0 [     34 51.515%]
        1 [     18 27.273%]
        2 [     11 16.667%]
        3 [      3  4.545%]
Hits By Spell ID: 

Gem: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 34    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     12   35.3%]
       VI [     14   41.2%]
      VII [      8   23.5%]
Buff Count Probabilities: 
        0 [     24 41.379%]
        1 [     34 58.621%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     58 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 3 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 115

Spell Stats: 
Total Items: 115    Total Spells: 115    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    115  100.0%]
Buff Count Probabilities: 
        1 [    115 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    115 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 4,025

