Tier: 6
Total Containers: 2
Total Items: 7

Workmanship Hits: 
 7 [     2 40.0%]
 8 [     2 40.0%]
 9 [     1 20.0%]

Material Hits: 
Ruby            [     1 20.0%]
Gold            [     1 20.0%]
Silver          [     3 60.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5    Total Spells: 15    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      3   50.0%]
      VII [      3   50.0%]
Buff Count Probabilities: 
        0 [      2 40.000%]
        1 [      1 20.000%]
        2 [      1 20.000%]
        3 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      9  100.0%]
Cantrip Count Probabilities: 
        0 [      2 40.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 60.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 10    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      2   50.0%]
      VII [      2   50.0%]
Buff Count Probabilities: 
        0 [      2 50.000%]
        1 [      1 25.000%]
        2 [      0 ]
        3 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      6  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 50.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 5    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      1   50.0%]
      VII [      1   50.0%]
Buff Count Probabilities: 
        2 [      1 100.000%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        3 [      1 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 2

