Tier: 5
Total Containers: 1,218
Total Items: 2,818

Workmanship Hits: 
 3 [    13  1.2%]
 4 [    24  2.3%]
 5 [    56  5.3%]
 6 [   274 25.9%]
 7 [   467 44.2%]
 8 [   158 15.0%]
 9 [    64  6.1%]

Material Hits: 
Ceramic         [     2  0.2%]
Porcelain       [    46  4.4%]
Satin           [    39  3.7%]
Silk            [    84  8.0%]
Velvet          [    34  3.2%]
Amethyst        [     4  0.4%]
Aquamarine      [    23  2.2%]
BlackGarnet     [     3  0.3%]
BlackOpal       [     5  0.5%]
Diamond         [     5  0.5%]
Emerald         [    10  0.9%]
FireOpal        [    15  1.4%]
GreenGarnet     [    22  2.1%]
GreenJade       [     8  0.8%]
ImperialTopaz   [     8  0.8%]
Jet             [     4  0.4%]
Opal            [    24  2.3%]
Peridot         [    22  2.1%]
RedGarnet       [     7  0.7%]
Ruby            [    10  0.9%]
Sapphire        [    12  1.1%]
Sunstone        [     9  0.9%]
Tourmaline      [    10  0.9%]
WhiteJade       [     2  0.2%]
WhiteSapphire   [    11  1.0%]
YellowGarnet    [     2  0.2%]
YellowTopaz     [    22  2.1%]
Zircon          [     6  0.6%]
Ivory           [    70  6.6%]
Leather         [    32  3.0%]
ArmoredilloHide [    14  1.3%]
GromnieHide     [    43  4.1%]
ReedSharkHide   [     8  0.8%]
Brass           [    16  1.5%]
Bronze          [    41  3.9%]
Copper          [    39  3.7%]
Gold            [   105  9.9%]
Iron            [    12  1.1%]
Pyreal          [    19  1.8%]
Silver          [   104  9.8%]
Steel           [    12  1.1%]
Alabaster       [    11  1.0%]
Granite         [     8  0.8%]
Marble          [    23  2.2%]
Obsidian        [     8  0.8%]
Serpentine      [     8  0.8%]
Ebony           [     8  0.8%]
Mahogany        [     5  0.5%]
Oak             [     8  0.8%]
Pine            [     6  0.6%]
Teak            [     7  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,056    Total Spells: 2,466    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    497   26.4%]
       VI [    936   49.8%]
      VII [    447   23.8%]
Buff Count Probabilities: 
        1 [    582 55.114%]
        2 [    237 22.443%]
        3 [    148 14.015%]
        4 [     72  6.818%]
        5 [     11  1.042%]
        6 [      5  0.473%]
        7 [      1  0.095%]
Hits By Cantrip ID: 
    Minor [    522   89.1%]
    Major [     64   10.9%]
Cantrip Count Probabilities: 
        0 [    623 58.996%]
        1 [    307 29.072%]
        2 [    101  9.564%]
        3 [     23  2.178%]
        4 [      2  0.189%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 131

Spell Stats: 
Total Items: 131    Total Spells: 367    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     69   25.0%]
       VI [    146   52.9%]
      VII [     61   22.1%]
Buff Count Probabilities: 
        1 [     33 25.191%]
        2 [     57 43.511%]
        3 [     35 26.718%]
        4 [      6  4.580%]
Hits By Cantrip ID: 
    Minor [     86   94.5%]
    Major [      5    5.5%]
Cantrip Count Probabilities: 
        0 [     68 51.908%]
        1 [     41 31.298%]
        2 [     16 12.214%]
        3 [      6  4.580%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 196

Spell Stats: 
Total Items: 196    Total Spells: 271    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     63   25.3%]
       VI [    124   49.8%]
      VII [     62   24.9%]
Buff Count Probabilities: 
        1 [    156 79.592%]
        2 [     29 14.796%]
        3 [      9  4.592%]
        4 [      2  1.020%]
Hits By Cantrip ID: 
    Minor [     19   86.4%]
    Major [      3   13.6%]
Cantrip Count Probabilities: 
        0 [    180 91.837%]
        1 [     11  5.612%]
        2 [      4  2.041%]
        3 [      1  0.510%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 66    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     17   32.7%]
       VI [     24   46.2%]
      VII [     11   21.2%]
Buff Count Probabilities: 
        2 [      2 12.500%]
        3 [      8 50.000%]
        4 [      6 37.500%]
Hits By Cantrip ID: 
    Minor [     13   92.9%]
    Major [      1    7.1%]
Cantrip Count Probabilities: 
        0 [      6 37.500%]
        1 [      6 37.500%]
        2 [      4 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 242

Spell Stats: 
Total Items: 242    Total Spells: 825    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    164   25.9%]
       VI [    301   47.6%]
      VII [    168   26.5%]
Buff Count Probabilities: 
        1 [     33 13.636%]
        2 [     97 40.083%]
        3 [     61 25.207%]
        4 [     38 15.702%]
        5 [      8  3.306%]
        6 [      4  1.653%]
        7 [      1  0.413%]
Hits By Cantrip ID: 
    Minor [    167   87.0%]
    Major [     25   13.0%]
Cantrip Count Probabilities: 
        0 [     94 38.843%]
        1 [    111 45.868%]
        2 [     30 12.397%]
        3 [      7  2.893%]
Hits By Spell ID: 

Clothing: 
Total Items: 187

Spell Stats: 
Total Items: 187    Total Spells: 537    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    110   29.4%]
       VI [    190   50.8%]
      VII [     74   19.8%]
Buff Count Probabilities: 
        1 [     88 47.059%]
        2 [     40 21.390%]
        3 [     35 18.717%]
        4 [     20 10.695%]
        5 [      3  1.604%]
        6 [      1  0.535%]
Hits By Cantrip ID: 
    Minor [    143   87.7%]
    Major [     20   12.3%]
Cantrip Count Probabilities: 
        0 [     67 35.829%]
        1 [     83 44.385%]
        2 [     32 17.112%]
        3 [      4  2.139%]
        4 [      1  0.535%]
Hits By Spell ID: 

Jewelry: 
Total Items: 132

Spell Stats: 
Total Items: 132    Total Spells: 248    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     37   25.7%]
       VI [     71   49.3%]
      VII [     36   25.0%]
Buff Count Probabilities: 
        1 [    120 90.909%]
        2 [     12  9.091%]
Hits By Cantrip ID: 
    Minor [     94   90.4%]
    Major [     10    9.6%]
Cantrip Count Probabilities: 
        0 [     56 42.424%]
        1 [     55 41.667%]
        2 [     15 11.364%]
        3 [      5  3.788%]
        4 [      1  0.758%]
Hits By Spell ID: 

Gem: 
Total Items: 161

Spell Stats: 
Total Items: 161    Total Spells: 152    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     37   24.3%]
       VI [     80   52.6%]
      VII [     35   23.0%]
Buff Count Probabilities: 
        0 [      9  5.590%]
        1 [    152 94.410%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    161 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 141

Spell Stats: 
Total Items: 141    Total Spells: 141    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    141  100.0%]
Buff Count Probabilities: 
        1 [    141 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    141 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 408


ManaStone: 
Total Items: 600


Book: 
Total Items: 25


Money: 
Total Items: 574


Misc: 
Total Items: 5

