Tier: 8
Total Containers: 2,559
Total Items: 6,564

Workmanship Hits: 
 4 [    55  1.0%]
 5 [   194  3.7%]
 6 [ 1,314 25.0%]
 7 [ 1,404 26.7%]
 8 [ 1,279 24.3%]
 9 [   753 14.3%]
10 [   254  4.8%]

Material Hits: 
Ceramic         [    18  0.4%]
Porcelain       [   199  4.0%]
Linen           [    89  1.8%]
Satin           [   165  3.4%]
Silk            [   195  4.0%]
Velvet          [   181  3.7%]
Wool            [   115  2.3%]
Aquamarine      [    52  1.1%]
BlackOpal       [    84  1.7%]
Diamond         [    73  1.5%]
Emerald         [   177  3.6%]
FireOpal        [    76  1.5%]
GreenGarnet     [    51  1.0%]
ImperialTopaz   [    97  2.0%]
Opal            [    56  1.1%]
Peridot         [    57  1.2%]
Ruby            [   183  3.7%]
Sapphire        [   183  3.7%]
Sunstone        [    57  1.2%]
WhiteSapphire   [    69  1.4%]
YellowTopaz     [    55  1.1%]
Ivory           [   278  5.6%]
Leather         [   174  3.5%]
ArmoredilloHide [    51  1.0%]
GromnieHide     [   153  3.1%]
ReedSharkHide   [    20  0.4%]
Brass           [    92  1.9%]
Bronze          [   167  3.4%]
Copper          [   161  3.3%]
Gold            [   454  9.2%]
Iron            [    70  1.4%]
Pyreal          [    67  1.4%]
Silver          [   466  9.5%]
Steel           [    82  1.7%]
Alabaster       [    40  0.8%]
Granite         [    22  0.4%]
Marble          [   145  2.9%]
Obsidian        [    24  0.5%]
Serpentine      [    53  1.1%]
Ebony           [    47  1.0%]
Mahogany        [    31  0.6%]
Oak             [    33  0.7%]
Pine            [    23  0.5%]
Teak            [    37  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5,253    Total Spells: 8,435    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    732   12.7%]
      VII [  3,170   54.9%]
     VIII [  1,877   32.5%]
Buff Count Probabilities: 
        0 [  2,076 39.520%]
        1 [  1,754 33.390%]
        2 [    640 12.184%]
        3 [    479  9.119%]
        4 [    224  4.264%]
        5 [     69  1.314%]
        6 [     10  0.190%]
        7 [      1  0.019%]
Hits By Cantrip ID: 
    Minor [    120    4.6%]
    Major [  1,163   44.2%]
     Epic [  1,069   40.6%]
Legendary [    280   10.6%]
Cantrip Count Probabilities: 
        0 [  3,097 58.957%]
        1 [  1,722 32.781%]
        2 [    394  7.500%]
        3 [     38  0.723%]
        4 [      2  0.038%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 625

Spell Stats: 
Total Items: 625    Total Spells: 1,363    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    117   12.9%]
      VII [    512   56.6%]
     VIII [    276   30.5%]
Buff Count Probabilities: 
        0 [    243 38.880%]
        1 [     70 11.200%]
        2 [    150 24.000%]
        3 [    116 18.560%]
        4 [     43  6.880%]
        5 [      3  0.480%]
Hits By Cantrip ID: 
    Minor [     18    3.9%]
    Major [    209   45.6%]
     Epic [    179   39.1%]
Legendary [     52   11.4%]
Cantrip Count Probabilities: 
        0 [    251 40.160%]
        1 [    298 47.680%]
        2 [     68 10.880%]
        3 [      8  1.280%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 901

Spell Stats: 
Total Items: 901    Total Spells: 900    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     88   11.3%]
      VII [    440   56.7%]
     VIII [    248   32.0%]
Buff Count Probabilities: 
        0 [    312 34.628%]
        1 [    448 49.723%]
        2 [    104 11.543%]
        3 [     28  3.108%]
        4 [      9  0.999%]
Hits By Cantrip ID: 
    Minor [      4    3.2%]
    Major [     63   50.8%]
     Epic [     40   32.3%]
Legendary [     17   13.7%]
Cantrip Count Probabilities: 
        0 [    794 88.124%]
        1 [     90  9.989%]
        2 [     17  1.887%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 195    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     21   14.5%]
      VII [     69   47.6%]
     VIII [     55   37.9%]
Buff Count Probabilities: 
        0 [     21 31.818%]
        1 [      0 ]
        2 [      8 12.121%]
        3 [     22 33.333%]
        4 [     12 18.182%]
        5 [      3  4.545%]
Hits By Cantrip ID: 
    Minor [      1    2.0%]
    Major [     17   34.0%]
     Epic [     27   54.0%]
Legendary [      5   10.0%]
Cantrip Count Probabilities: 
        0 [     22 33.333%]
        1 [     38 57.576%]
        2 [      6  9.091%]
Hits By Spell ID: 

Armor: 
Total Items: 972

Spell Stats: 
Total Items: 972    Total Spells: 2,653    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    252   13.6%]
      VII [  1,002   54.3%]
     VIII [    593   32.1%]
Buff Count Probabilities: 
        0 [    309 31.790%]
        1 [     56  5.761%]
        2 [    233 23.971%]
        3 [    217 22.325%]
        4 [    116 11.934%]
        5 [     36  3.704%]
        6 [      5  0.514%]
Hits By Cantrip ID: 
    Minor [     50    6.2%]
    Major [    331   41.1%]
     Epic [    346   42.9%]
Legendary [     79    9.8%]
Cantrip Count Probabilities: 
        0 [    323 33.230%]
        1 [    509 52.366%]
        2 [    125 12.860%]
        3 [     13  1.337%]
        4 [      2  0.206%]
Hits By Spell ID: 

Clothing: 
Total Items: 897

Spell Stats: 
Total Items: 897    Total Spells: 1,803    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    126   11.3%]
      VII [    615   55.0%]
     VIII [    377   33.7%]
Buff Count Probabilities: 
        0 [    341 38.016%]
        1 [    283 31.550%]
        2 [    101 11.260%]
        3 [     95 10.591%]
        4 [     44  4.905%]
        5 [     27  3.010%]
        6 [      5  0.557%]
        7 [      1  0.111%]
Hits By Cantrip ID: 
    Minor [     26    3.9%]
    Major [    306   46.3%]
     Epic [    258   39.0%]
Legendary [     71   10.7%]
Cantrip Count Probabilities: 
        0 [    353 39.353%]
        1 [    435 48.495%]
        2 [    101 11.260%]
        3 [      8  0.892%]
Hits By Spell ID: 

Jewelry: 
Total Items: 682

Spell Stats: 
Total Items: 682    Total Spells: 1,024    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     69   14.1%]
      VII [    250   50.9%]
     VIII [    172   35.0%]
Buff Count Probabilities: 
        0 [    237 34.751%]
        1 [    400 58.651%]
        2 [     44  6.452%]
        3 [      1  0.147%]
Hits By Cantrip ID: 
    Minor [     21    3.9%]
    Major [    237   44.5%]
     Epic [    219   41.1%]
Legendary [     56   10.5%]
Cantrip Count Probabilities: 
        0 [    244 35.777%]
        1 [    352 51.613%]
        2 [     77 11.290%]
        3 [      9  1.320%]
Hits By Spell ID: 

Gem: 
Total Items: 1,171

Spell Stats: 
Total Items: 1,171    Total Spells: 497    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     59   11.9%]
      VII [    282   56.7%]
     VIII [    156   31.4%]
Buff Count Probabilities: 
        0 [    674 57.558%]
        1 [    497 42.442%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,171 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 3 6 0 0
Yellow Aetheria Stats By Level: 6 3 10 0 0
Red Aetheria Stats By Level: 3 3 4 0 0

Scroll: 
Total Items: 839

Spell Stats: 
Total Items: 839    Total Spells: 839    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    839  100.0%]
Buff Count Probabilities: 
        1 [    839 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    839 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 411

