Tier: 8
Total Containers: 1,052
Total Items: 2,963

Workmanship Hits: 
 4 [    26  2.9%]
 5 [    67  7.4%]
 6 [   174 19.2%]
 7 [   236 26.0%]
 8 [   214 23.6%]
 9 [   137 15.1%]
10 [    54  5.9%]

Material Hits: 
Ceramic         [     6  0.7%]
Porcelain       [    35  3.9%]
Linen           [     6  0.7%]
Satin           [    42  4.6%]
Silk            [    52  5.7%]
Velvet          [    34  3.7%]
Wool            [     1  0.1%]
Aquamarine      [    12  1.3%]
BlackOpal       [    12  1.3%]
Diamond         [    10  1.1%]
Emerald         [    35  3.9%]
FireOpal        [    16  1.8%]
GreenGarnet     [     7  0.8%]
ImperialTopaz   [    18  2.0%]
Opal            [     5  0.6%]
Peridot         [     7  0.8%]
Ruby            [    30  3.3%]
Sapphire        [    41  4.5%]
Sunstone        [    12  1.3%]
WhiteSapphire   [    13  1.4%]
YellowTopaz     [     7  0.8%]
Ivory           [    46  5.1%]
Leather         [    39  4.3%]
ArmoredilloHide [     5  0.6%]
GromnieHide     [    28  3.1%]
ReedSharkHide   [     4  0.4%]
Brass           [     7  0.8%]
Bronze          [    26  2.9%]
Copper          [    31  3.4%]
Gold            [    72  7.9%]
Iron            [    16  1.8%]
Pyreal          [     9  1.0%]
Silver          [   102 11.2%]
Steel           [    31  3.4%]
Alabaster       [    10  1.1%]
Granite         [     4  0.4%]
Marble          [    29  3.2%]
Obsidian        [     5  0.6%]
Serpentine      [    16  1.8%]
Ebony           [     7  0.8%]
Mahogany        [     7  0.8%]
Oak             [     3  0.3%]
Pine            [     5  0.6%]
Teak            [     5  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 908    Total Spells: 2,423    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    305   17.8%]
      VII [    898   52.5%]
     VIII [    508   29.7%]
Buff Count Probabilities: 
        1 [    478 52.643%]
        2 [    175 19.273%]
        3 [    155 17.070%]
        4 [     83  9.141%]
        5 [     16  1.762%]
        6 [      1  0.110%]
Hits By Cantrip ID: 
    Minor [     61    8.6%]
    Major [    402   56.5%]
     Epic [    220   30.9%]
Legendary [     29    4.1%]
Cantrip Count Probabilities: 
        0 [    296 32.599%]
        1 [    517 56.938%]
        2 [     90  9.912%]
        3 [      5  0.551%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 109

Spell Stats: 
Total Items: 109    Total Spells: 395    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     42   15.9%]
      VII [    149   56.4%]
     VIII [     73   27.7%]
Buff Count Probabilities: 
        1 [     17 15.596%]
        2 [     42 38.532%]
        3 [     38 34.862%]
        4 [     11 10.092%]
        5 [      1  0.917%]
Hits By Cantrip ID: 
    Minor [      6    4.6%]
    Major [     79   60.3%]
     Epic [     43   32.8%]
Legendary [      3    2.3%]
Cantrip Count Probabilities: 
        1 [     89 81.651%]
        2 [     18 16.514%]
        3 [      2  1.835%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 183

Spell Stats: 
Total Items: 183    Total Spells: 283    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     54   21.8%]
      VII [    133   53.6%]
     VIII [     61   24.6%]
Buff Count Probabilities: 
        1 [    136 74.317%]
        2 [     33 18.033%]
        3 [     10  5.464%]
        4 [      4  2.186%]
Hits By Cantrip ID: 
    Major [     23   65.7%]
     Epic [     12   34.3%]
Cantrip Count Probabilities: 
        0 [    152 83.060%]
        1 [     27 14.754%]
        2 [      4  2.186%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 17

Spell Stats: 
Total Items: 17    Total Spells: 71    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     11   20.8%]
      VII [     29   54.7%]
     VIII [     13   24.5%]
Buff Count Probabilities: 
        2 [      2 11.765%]
        3 [     11 64.706%]
        4 [      4 23.529%]
Hits By Cantrip ID: 
    Major [     13   72.2%]
     Epic [      5   27.8%]
Cantrip Count Probabilities: 
        1 [     16 94.118%]
        2 [      1  5.882%]
Hits By Spell ID: 

Armor: 
Total Items: 194

Spell Stats: 
Total Items: 194    Total Spells: 773    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     97   17.7%]
      VII [    264   48.1%]
     VIII [    188   34.2%]
Buff Count Probabilities: 
        1 [     22 11.340%]
        2 [     52 26.804%]
        3 [     66 34.021%]
        4 [     45 23.196%]
        5 [      9  4.639%]
Hits By Cantrip ID: 
    Minor [     21    9.4%]
    Major [    133   59.4%]
     Epic [     61   27.2%]
Legendary [      9    4.0%]
Cantrip Count Probabilities: 
        1 [    167 86.082%]
        2 [     24 12.371%]
        3 [      3  1.546%]
Hits By Spell ID: 

Clothing: 
Total Items: 154

Spell Stats: 
Total Items: 154    Total Spells: 514    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     60   18.0%]
      VII [    175   52.6%]
     VIII [     98   29.4%]
Buff Count Probabilities: 
        1 [     65 42.208%]
        2 [     33 21.429%]
        3 [     30 19.481%]
        4 [     19 12.338%]
        5 [      6  3.896%]
        6 [      1  0.649%]
Hits By Cantrip ID: 
    Minor [     22   12.2%]
    Major [     90   49.7%]
     Epic [     58   32.0%]
Legendary [     11    6.1%]
Cantrip Count Probabilities: 
        1 [    127 82.468%]
        2 [     27 17.532%]
Hits By Spell ID: 

Jewelry: 
Total Items: 107

Spell Stats: 
Total Items: 107    Total Spells: 243    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     22   18.3%]
      VII [     64   53.3%]
     VIII [     34   28.3%]
Buff Count Probabilities: 
        1 [     94 87.850%]
        2 [     13 12.150%]
Hits By Cantrip ID: 
    Minor [     12    9.8%]
    Major [     64   52.0%]
     Epic [     41   33.3%]
Legendary [      6    4.9%]
Cantrip Count Probabilities: 
        1 [     91 85.047%]
        2 [     16 14.953%]
Hits By Spell ID: 

Gem: 
Total Items: 225

Spell Stats: 
Total Items: 225    Total Spells: 144    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     19   13.2%]
      VII [     84   58.3%]
     VIII [     41   28.5%]
Buff Count Probabilities: 
        0 [     81 36.000%]
        1 [    144 64.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    225 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 121

Spell Stats: 
Total Items: 121    Total Spells: 121    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    121  100.0%]
Buff Count Probabilities: 
        1 [    121 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    121 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 67


HealingKit: 
Total Items: 213


Food: 
Total Items: 234


CraftedAlchemy: 
Total Items: 47


ManaStone: 
Total Items: 254


Lockpick: 
Total Items: 267


Money: 
Total Items: 242


Misc: 
Total Items: 529

