Tier: 6
Total Containers: 552
Total Items: 1,459

Workmanship Hits: 
 4 [     9  0.7%]
 5 [    55  4.5%]
 6 [   309 25.4%]
 7 [   309 25.4%]
 8 [   312 25.6%]
 9 [   175 14.4%]
10 [    48  3.9%]

Material Hits: 
Ceramic         [     1  0.1%]
Porcelain       [    11  1.0%]
Satin           [    25  2.3%]
Silk            [    50  4.6%]
Velvet          [    35  3.2%]
Aquamarine      [     7  0.6%]
BlackOpal       [     7  0.6%]
Diamond         [    12  1.1%]
Emerald         [    21  1.9%]
FireOpal        [    11  1.0%]
GreenGarnet     [     7  0.6%]
ImperialTopaz   [    11  1.0%]
Opal            [     8  0.7%]
Peridot         [     6  0.6%]
Ruby            [    36  3.3%]
Sapphire        [    30  2.8%]
Sunstone        [     7  0.6%]
WhiteSapphire   [    12  1.1%]
YellowTopaz     [     6  0.6%]
Ivory           [   101  9.4%]
Leather         [    54  5.0%]
ArmoredilloHide [    17  1.6%]
GromnieHide     [    61  5.7%]
ReedSharkHide   [     9  0.8%]
Brass           [    19  1.8%]
Bronze          [    41  3.8%]
Copper          [    49  4.5%]
Gold            [   135 12.5%]
Iron            [    17  1.6%]
Pyreal          [    21  1.9%]
Silver          [   135 12.5%]
Steel           [    24  2.2%]
Alabaster       [     1  0.1%]
Granite         [     2  0.2%]
Marble          [     9  0.8%]
Obsidian        [     4  0.4%]
Serpentine      [     3  0.3%]
Ebony           [    19  1.8%]
Mahogany        [    15  1.4%]
Oak             [    12  1.1%]
Pine            [     6  0.6%]
Teak            [    20  1.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,217    Total Spells: 2,420    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    801   49.7%]
      VII [    811   50.3%]
Buff Count Probabilities: 
        0 [    466 38.291%]
        1 [    279 22.925%]
        2 [    211 17.338%]
        3 [    163 13.394%]
        4 [     71  5.834%]
        5 [     24  1.972%]
        6 [      3  0.247%]
Hits By Cantrip ID: 
    Minor [    639   79.7%]
    Major [    163   20.3%]
Cantrip Count Probabilities: 
        0 [    715 58.751%]
        1 [    276 22.679%]
        2 [    161 13.229%]
        3 [     58  4.766%]
        4 [      5  0.411%]
        5 [      2  0.164%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 288

Spell Stats: 
Total Items: 288    Total Spells: 682    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    235   52.8%]
      VII [    210   47.2%]
Buff Count Probabilities: 
        0 [     94 32.639%]
        1 [     37 12.847%]
        2 [     82 28.472%]
        3 [     57 19.792%]
        4 [     17  5.903%]
        5 [      1  0.347%]
Hits By Cantrip ID: 
    Minor [    188   79.3%]
    Major [     49   20.7%]
Cantrip Count Probabilities: 
        0 [    145 50.347%]
        1 [     73 25.347%]
        2 [     49 17.014%]
        3 [     19  6.597%]
        4 [      1  0.347%]
        5 [      1  0.347%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 112

Spell Stats: 
Total Items: 112    Total Spells: 183    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     73   55.7%]
      VII [     58   44.3%]
Buff Count Probabilities: 
        0 [     27 24.107%]
        1 [     52 46.429%]
        2 [     25 22.321%]
        3 [      3  2.679%]
        4 [      5  4.464%]
Hits By Cantrip ID: 
    Minor [     43   82.7%]
    Major [      9   17.3%]
Cantrip Count Probabilities: 
        0 [     81 72.321%]
        1 [     19 16.964%]
        2 [      5  4.464%]
        3 [      6  5.357%]
        4 [      0 ]
        5 [      1  0.893%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 67    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     24   47.1%]
      VII [     27   52.9%]
Buff Count Probabilities: 
        0 [      8 32.000%]
        1 [      0 ]
        2 [      4 16.000%]
        3 [      9 36.000%]
        4 [      4 16.000%]
Hits By Cantrip ID: 
    Minor [     14   87.5%]
    Major [      2   12.5%]
Cantrip Count Probabilities: 
        0 [     15 60.000%]
        1 [      5 20.000%]
        2 [      4 16.000%]
        3 [      1  4.000%]
Hits By Spell ID: 

Armor: 
Total Items: 365

Spell Stats: 
Total Items: 365    Total Spells: 969    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    323   47.9%]
      VII [    352   52.1%]
Buff Count Probabilities: 
        0 [    111 30.411%]
        1 [     38 10.411%]
        2 [     84 23.014%]
        3 [     81 22.192%]
        4 [     31  8.493%]
        5 [     18  4.932%]
        6 [      2  0.548%]
Hits By Cantrip ID: 
    Minor [    231   78.6%]
    Major [     63   21.4%]
Cantrip Count Probabilities: 
        0 [    177 48.493%]
        1 [    108 29.589%]
        2 [     57 15.616%]
        3 [     20  5.479%]
        4 [      3  0.822%]
Hits By Spell ID: 

Clothing: 
Total Items: 134

Spell Stats: 
Total Items: 134    Total Spells: 329    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     90   45.0%]
      VII [    110   55.0%]
Buff Count Probabilities: 
        0 [     38 28.358%]
        1 [     51 38.060%]
        2 [     13  9.701%]
        3 [     12  8.955%]
        4 [     14 10.448%]
        5 [      5  3.731%]
        6 [      1  0.746%]
Hits By Cantrip ID: 
    Minor [     99   80.5%]
    Major [     24   19.5%]
Cantrip Count Probabilities: 
        0 [     56 41.791%]
        1 [     39 29.104%]
        2 [     34 25.373%]
        3 [      4  2.985%]
        4 [      1  0.746%]
Hits By Spell ID: 

Jewelry: 
Total Items: 87

Spell Stats: 
Total Items: 87    Total Spells: 146    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     33   50.0%]
      VII [     33   50.0%]
Buff Count Probabilities: 
        0 [     26 29.885%]
        1 [     57 65.517%]
        2 [      3  3.448%]
        3 [      1  1.149%]
Hits By Cantrip ID: 
    Minor [     64   80.0%]
    Major [     16   20.0%]
Cantrip Count Probabilities: 
        0 [     35 40.230%]
        1 [     32 36.782%]
        2 [     12 13.793%]
        3 [      8  9.195%]
Hits By Spell ID: 

Gem: 
Total Items: 71

Spell Stats: 
Total Items: 71    Total Spells: 45    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     23   52.3%]
      VII [     21   47.7%]
Buff Count Probabilities: 
        0 [     27 38.028%]
        1 [     44 61.972%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     71 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 1 0 0 0
Yellow Aetheria Stats By Level: 0 2 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 188

Spell Stats: 
Total Items: 188    Total Spells: 188    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    188  100.0%]
Buff Count Probabilities: 
        1 [    188 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    188 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 46


Misc: 
Total Items: 143

