Tier: 5
Total Containers: 57
Total Items: 131

Workmanship Hits: 
 3 [     1  2.1%]
 4 [     1  2.1%]
 5 [     3  6.3%]
 6 [    10 20.8%]
 7 [    18 37.5%]
 8 [    14 29.2%]
 9 [     1  2.1%]

Material Hits: 
Porcelain       [     3  6.3%]
Satin           [     5 10.4%]
Silk            [     2  4.2%]
Velvet          [     3  6.3%]
Aquamarine      [     2  4.2%]
GreenGarnet     [     1  2.1%]
Jet             [     1  2.1%]
Peridot         [     3  6.3%]
Tourmaline      [     1  2.1%]
WhiteSapphire   [     2  4.2%]
YellowGarnet    [     1  2.1%]
YellowTopaz     [     2  4.2%]
Ivory           [     3  6.3%]
Leather         [     1  2.1%]
ArmoredilloHide [     1  2.1%]
GromnieHide     [     1  2.1%]
Copper          [     3  6.3%]
Gold            [     5 10.4%]
Silver          [     3  6.3%]
Marble          [     2  4.2%]
Serpentine      [     2  4.2%]
Teak            [     1  2.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 48    Total Spells: 112    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     23   27.4%]
       VI [     45   53.6%]
      VII [     16   19.0%]
Buff Count Probabilities: 
        1 [     28 58.333%]
        2 [     11 22.917%]
        3 [      4  8.333%]
        4 [      3  6.250%]
        5 [      2  4.167%]
Hits By Cantrip ID: 
    Minor [     26   92.9%]
    Major [      2    7.1%]
Cantrip Count Probabilities: 
        0 [     30 62.500%]
        1 [      9 18.750%]
        2 [      8 16.667%]
        3 [      1  2.083%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 7    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      2   40.0%]
       VI [      2   40.0%]
      VII [      1   20.0%]
Buff Count Probabilities: 
        1 [      1 33.333%]
        2 [      2 66.667%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      1 33.333%]
        1 [      2 66.667%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 14    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      4   30.8%]
       VI [      6   46.2%]
      VII [      3   23.1%]
Buff Count Probabilities: 
        1 [      7 70.000%]
        2 [      3 30.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      9 90.000%]
        1 [      1 10.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      3   75.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        4 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 33    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      6   22.2%]
       VI [     17   63.0%]
      VII [      4   14.8%]
Buff Count Probabilities: 
        1 [      1 11.111%]
        2 [      3 33.333%]
        3 [      2 22.222%]
        4 [      1 11.111%]
        5 [      2 22.222%]
Hits By Cantrip ID: 
    Minor [      5   83.3%]
    Major [      1   16.7%]
Cantrip Count Probabilities: 
        0 [      4 44.444%]
        1 [      4 44.444%]
        2 [      1 11.111%]
Hits By Spell ID: 

Clothing: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 34    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [      7   36.8%]
       VI [      9   47.4%]
      VII [      3   15.8%]
Buff Count Probabilities: 
        1 [      5 50.000%]
        2 [      2 20.000%]
        3 [      2 20.000%]
        4 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [     14   93.3%]
    Major [      1    6.7%]
Cantrip Count Probabilities: 
        0 [      2 20.000%]
        1 [      2 20.000%]
        2 [      5 50.000%]
        3 [      1 10.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      2   25.0%]
       VI [      5   62.5%]
      VII [      1   12.5%]
Buff Count Probabilities: 
        1 [      6 85.714%]
        2 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      0 ]
        2 [      2 28.571%]
Hits By Spell ID: 

Gem: 
Total Items: 9

Spell Stats: 
Total Items: 9    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   25.0%]
       VI [      3   37.5%]
      VII [      3   37.5%]
Buff Count Probabilities: 
        0 [      1 11.111%]
        1 [      8 88.889%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      9 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      6  100.0%]
Buff Count Probabilities: 
        1 [      6 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 25


ManaStone: 
Total Items: 25


Money: 
Total Items: 26

