Tier: 6
Total Containers: 552
Total Items: 1,376

Workmanship Hits: 
 4 [    11  0.9%]
 5 [    50  4.3%]
 6 [   300 25.8%]
 7 [   291 25.0%]
 8 [   300 25.8%]
 9 [   147 12.6%]
10 [    66  5.7%]

Material Hits: 
Ceramic         [     2  0.2%]
Porcelain       [    15  1.4%]
Satin           [    25  2.4%]
Silk            [    52  4.9%]
Velvet          [    30  2.8%]
Aquamarine      [     5  0.5%]
BlackOpal       [    12  1.1%]
Diamond         [    10  0.9%]
Emerald         [    22  2.1%]
FireOpal        [    13  1.2%]
GreenGarnet     [     4  0.4%]
ImperialTopaz   [    13  1.2%]
Opal            [     5  0.5%]
Peridot         [     8  0.8%]
Ruby            [    18  1.7%]
Sapphire        [    19  1.8%]
Sunstone        [     5  0.5%]
WhiteSapphire   [    13  1.2%]
YellowTopaz     [     4  0.4%]
Ivory           [    71  6.7%]
Leather         [    65  6.2%]
ArmoredilloHide [     9  0.9%]
GromnieHide     [    70  6.6%]
ReedSharkHide   [     6  0.6%]
Brass           [    25  2.4%]
Bronze          [    50  4.7%]
Copper          [    55  5.2%]
Gold            [   164 15.6%]
Iron            [    12  1.1%]
Pyreal          [     8  0.8%]
Silver          [   137 13.0%]
Steel           [    24  2.3%]
Alabaster       [     2  0.2%]
Granite         [     1  0.1%]
Marble          [     7  0.7%]
Serpentine      [     4  0.4%]
Ebony           [    23  2.2%]
Mahogany        [    12  1.1%]
Oak             [     7  0.7%]
Pine            [    16  1.5%]
Teak            [    11  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,165    Total Spells: 2,456    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    814   49.6%]
      VII [    827   50.4%]
Buff Count Probabilities: 
        0 [    424 36.395%]
        1 [    255 21.888%]
        2 [    201 17.253%]
        3 [    179 15.365%]
        4 [     86  7.382%]
        5 [     18  1.545%]
        6 [      1  0.086%]
        7 [      1  0.086%]
Hits By Cantrip ID: 
    Minor [    639   78.5%]
    Major [    175   21.5%]
Cantrip Count Probabilities: 
        0 [    665 57.082%]
        1 [    265 22.747%]
        2 [    165 14.163%]
        3 [     61  5.236%]
        4 [      9  0.773%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 252

Spell Stats: 
Total Items: 252    Total Spells: 648    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    223   51.5%]
      VII [    210   48.5%]
Buff Count Probabilities: 
        0 [     72 28.571%]
        1 [     31 12.302%]
        2 [     68 26.984%]
        3 [     59 23.413%]
        4 [     21  8.333%]
        5 [      1  0.397%]
Hits By Cantrip ID: 
    Minor [    175   81.4%]
    Major [     40   18.6%]
Cantrip Count Probabilities: 
        0 [    118 46.825%]
        1 [     75 29.762%]
        2 [     39 15.476%]
        3 [     18  7.143%]
        4 [      2  0.794%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 104

Spell Stats: 
Total Items: 104    Total Spells: 164    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     70   56.0%]
      VII [     55   44.0%]
Buff Count Probabilities: 
        0 [     28 26.923%]
        1 [     42 40.385%]
        2 [     20 19.231%]
        3 [     13 12.500%]
        4 [      1  0.962%]
Hits By Cantrip ID: 
    Minor [     32   82.1%]
    Major [      7   17.9%]
Cantrip Count Probabilities: 
        0 [     76 73.077%]
        1 [     18 17.308%]
        2 [      9  8.654%]
        3 [      1  0.962%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 90    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     34   49.3%]
      VII [     35   50.7%]
Buff Count Probabilities: 
        0 [      5 19.231%]
        1 [      0 ]
        2 [      3 11.538%]
        3 [     10 38.462%]
        4 [      7 26.923%]
        5 [      1  3.846%]
Hits By Cantrip ID: 
    Minor [     19   90.5%]
    Major [      2    9.5%]
Cantrip Count Probabilities: 
        0 [     12 46.154%]
        1 [      7 26.923%]
        2 [      7 26.923%]
Hits By Spell ID: 

Armor: 
Total Items: 393

Spell Stats: 
Total Items: 393    Total Spells: 1,052    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    332   46.8%]
      VII [    378   53.2%]
Buff Count Probabilities: 
        0 [    129 32.824%]
        1 [     33  8.397%]
        2 [     90 22.901%]
        3 [     82 20.865%]
        4 [     47 11.959%]
        5 [     10  2.545%]
        6 [      1  0.254%]
        7 [      1  0.254%]
Hits By Cantrip ID: 
    Minor [    265   77.5%]
    Major [     77   22.5%]
Cantrip Count Probabilities: 
        0 [    188 47.837%]
        1 [    102 25.954%]
        2 [     72 18.321%]
        3 [     28  7.125%]
        4 [      3  0.763%]
Hits By Spell ID: 

Clothing: 
Total Items: 123

Spell Stats: 
Total Items: 123    Total Spells: 296    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     92   48.7%]
      VII [     97   51.3%]
Buff Count Probabilities: 
        0 [     30 24.390%]
        1 [     50 40.650%]
        2 [     12  9.756%]
        3 [     15 12.195%]
        4 [     10  8.130%]
        5 [      6  4.878%]
Hits By Cantrip ID: 
    Minor [     76   71.7%]
    Major [     30   28.3%]
Cantrip Count Probabilities: 
        0 [     57 46.341%]
        1 [     36 29.268%]
        2 [     22 17.886%]
        3 [      6  4.878%]
        4 [      2  1.626%]
Hits By Spell ID: 

Jewelry: 
Total Items: 90

Spell Stats: 
Total Items: 90    Total Spells: 164    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     41   56.2%]
      VII [     32   43.8%]
Buff Count Probabilities: 
        0 [     25 27.778%]
        1 [     57 63.333%]
        2 [      8  8.889%]
Hits By Cantrip ID: 
    Minor [     72   79.1%]
    Major [     19   20.9%]
Cantrip Count Probabilities: 
        0 [     37 41.111%]
        1 [     27 30.000%]
        2 [     16 17.778%]
        3 [      8  8.889%]
        4 [      2  2.222%]
Hits By Spell ID: 

Gem: 
Total Items: 73

Spell Stats: 
Total Items: 73    Total Spells: 42    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     22   52.4%]
      VII [     20   47.6%]
Buff Count Probabilities: 
        0 [     31 42.466%]
        1 [     42 57.534%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     73 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 2 0 0 0
Yellow Aetheria Stats By Level: 2 0 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 188

Spell Stats: 
Total Items: 188    Total Spells: 188    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    188  100.0%]
Buff Count Probabilities: 
        1 [    188 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    188 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 12


Misc: 
Total Items: 115

