Tier: 3
Total Containers: 98
Total Items: 243

Workmanship Hits: 
 3 [     3  3.6%]
 4 [     8  9.5%]
 5 [    36 42.9%]
 6 [    23 27.4%]
 7 [    14 16.7%]

Material Hits: 
Ceramic         [     6  7.1%]
Porcelain       [     3  3.6%]
Linen           [     1  1.2%]
Satin           [     4  4.8%]
Silk            [     1  1.2%]
Velvet          [     4  4.8%]
Wool            [     1  1.2%]
Amber           [     1  1.2%]
Bloodstone      [     1  1.2%]
Citrine         [     1  1.2%]
GreenGarnet     [     1  1.2%]
GreenJade       [     1  1.2%]
LavenderJade    [     2  2.4%]
Moonstone       [     1  1.2%]
RedGarnet       [     1  1.2%]
RedJade         [     1  1.2%]
SmokeyQuartz    [     1  1.2%]
YellowGarnet    [     2  2.4%]
Zircon          [     1  1.2%]
Ivory           [     6  7.1%]
Leather         [     5  6.0%]
GromnieHide     [     1  1.2%]
ReedSharkHide   [     2  2.4%]
Brass           [     6  7.1%]
Bronze          [     8  9.5%]
Copper          [     2  2.4%]
Gold            [     6  7.1%]
Silver          [     3  3.6%]
Steel           [     6  7.1%]
Marble          [     1  1.2%]
Oak             [     2  2.4%]
Pine            [     2  2.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 84    Total Spells: 163    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     43   29.7%]
        V [     62   42.8%]
       VI [     40   27.6%]
Buff Count Probabilities: 
        1 [     48 57.143%]
        2 [     18 21.429%]
        3 [     12 14.286%]
        4 [      5  5.952%]
        5 [      1  1.190%]
Hits By Cantrip ID: 
    Minor [     18  100.0%]
Cantrip Count Probabilities: 
        0 [     68 80.952%]
        1 [     14 16.667%]
        2 [      2  2.381%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 17    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [      7   46.7%]
        V [      5   33.3%]
       VI [      3   20.0%]
Buff Count Probabilities: 
        1 [      3 37.500%]
        2 [      3 37.500%]
        3 [      2 25.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      6 75.000%]
        1 [      2 25.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 16    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      4   26.7%]
        V [      4   26.7%]
       VI [      7   46.7%]
Buff Count Probabilities: 
        1 [     12 92.308%]
        2 [      0 ]
        3 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [     12 92.308%]
        1 [      1  7.692%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 16    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      4   28.6%]
        V [      4   28.6%]
       VI [      6   42.9%]
Buff Count Probabilities: 
        3 [      2 50.000%]
        4 [      2 50.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 50.000%]
        1 [      2 50.000%]
Hits By Spell ID: 

Armor: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 60    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     20   36.4%]
        V [     27   49.1%]
       VI [      8   14.5%]
Buff Count Probabilities: 
        1 [      3 13.636%]
        2 [     10 45.455%]
        3 [      5 22.727%]
        4 [      3 13.636%]
        5 [      1  4.545%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     18 81.818%]
        1 [      3 13.636%]
        2 [      1  4.545%]
Hits By Spell ID: 

Clothing: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 23    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      4   21.1%]
        V [      7   36.8%]
       VI [      8   42.1%]
Buff Count Probabilities: 
        1 [      5 45.455%]
        2 [      4 36.364%]
        3 [      2 18.182%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      7 63.636%]
        1 [      4 36.364%]
Hits By Spell ID: 

Jewelry: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 20    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      3   18.8%]
        V [      7   43.8%]
       VI [      6   37.5%]
Buff Count Probabilities: 
        1 [     14 93.333%]
        2 [      1  6.667%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [     12 80.000%]
        1 [      2 13.333%]
        2 [      1  6.667%]
Hits By Spell ID: 

Gem: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 11    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      1    9.1%]
        V [      8   72.7%]
       VI [      2   18.2%]
Buff Count Probabilities: 
        1 [     11 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     11 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 12    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      1    8.3%]
       VI [      8   66.7%]
      VII [      3   25.0%]
Buff Count Probabilities: 
        1 [     12 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     12 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 53


ManaStone: 
Total Items: 43


Money: 
Total Items: 49


Misc: 
Total Items: 2

