Tier: 7
Total Containers: 8
Total Items: 71

Workmanship Hits: 
 4 [     2  3.7%]
 5 [     6 11.1%]
 6 [    10 18.5%]
 7 [    12 22.2%]
 8 [    15 27.8%]
 9 [     6 11.1%]
10 [     3  5.6%]

Material Hits: 
Silk            [     2  4.3%]
Velvet          [     2  4.3%]
Aquamarine      [     2  4.3%]
Diamond         [     1  2.1%]
Emerald         [     1  2.1%]
GreenGarnet     [     1  2.1%]
ImperialTopaz   [     2  4.3%]
Ruby            [     1  2.1%]
Sunstone        [     1  2.1%]
YellowTopaz     [     2  4.3%]
Ivory           [     2  4.3%]
ArmoredilloHide [     1  2.1%]
GromnieHide     [     3  6.4%]
Brass           [     2  4.3%]
Gold            [     7 14.9%]
Silver          [     7 14.9%]
Steel           [     5 10.6%]
Marble          [     1  2.1%]
Ebony           [     2  4.3%]
Mahogany        [     1  2.1%]
Oak             [     1  2.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 54    Total Spells: 84    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     11   19.6%]
      VII [     31   55.4%]
     VIII [     14   25.0%]
Buff Count Probabilities: 
        0 [     25 46.296%]
        1 [     13 24.074%]
        2 [      8 14.815%]
        3 [      5  9.259%]
        4 [      3  5.556%]
Hits By Cantrip ID: 
    Minor [      5   17.9%]
    Major [     14   50.0%]
     Epic [      9   32.1%]
Cantrip Count Probabilities: 
        0 [     29 53.704%]
        1 [     22 40.741%]
        2 [      3  5.556%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 12

Spell Stats: 
Total Items: 12    Total Spells: 21    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      2   14.3%]
      VII [      8   57.1%]
     VIII [      4   28.6%]
Buff Count Probabilities: 
        0 [      6 50.000%]
        1 [      2 16.667%]
        2 [      2 16.667%]
        3 [      0 ]
        4 [      2 16.667%]
Hits By Cantrip ID: 
    Major [      6   85.7%]
     Epic [      1   14.3%]
Cantrip Count Probabilities: 
        0 [      6 50.000%]
        1 [      5 41.667%]
        2 [      1  8.333%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 5    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      2   50.0%]
     VIII [      2   50.0%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      1 33.333%]
        2 [      0 ]
        3 [      1 33.333%]
Hits By Cantrip ID: 
     Epic [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      2 66.667%]
        1 [      1 33.333%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1


Armor: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 29    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      4   20.0%]
      VII [     12   60.0%]
     VIII [      4   20.0%]
Buff Count Probabilities: 
        0 [      5 38.462%]
        1 [      0 ]
        2 [      5 38.462%]
        3 [      2 15.385%]
        4 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      2   22.2%]
    Major [      4   44.4%]
     Epic [      3   33.3%]
Cantrip Count Probabilities: 
        0 [      5 38.462%]
        1 [      7 53.846%]
        2 [      1  7.692%]
Hits By Spell ID: 

Clothing: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 17    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      2   18.2%]
      VII [      6   54.5%]
     VIII [      3   27.3%]
Buff Count Probabilities: 
        1 [      3 50.000%]
        2 [      1 16.667%]
        3 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      1   16.7%]
    Major [      2   33.3%]
     Epic [      3   50.0%]
Cantrip Count Probabilities: 
        1 [      6 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 9    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      VII [      3   75.0%]
     VIII [      1   25.0%]
Buff Count Probabilities: 
        0 [      3 42.857%]
        1 [      4 57.143%]
Hits By Cantrip ID: 
    Minor [      2   40.0%]
    Major [      2   40.0%]
     Epic [      1   20.0%]
Cantrip Count Probabilities: 
        0 [      3 42.857%]
        1 [      3 42.857%]
        2 [      1 14.286%]
Hits By Spell ID: 

Gem: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      1   33.3%]
      VII [      2   66.7%]
Buff Count Probabilities: 
        0 [      3 50.000%]
        1 [      3 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 8

Spell Stats: 
Total Items: 8    Total Spells: 8    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      8  100.0%]
Buff Count Probabilities: 
        1 [      8 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      8 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 1


Food: 
Total Items: 2


ManaStone: 
Total Items: 1


Lockpick: 
Total Items: 1


Money: 
Total Items: 2


Misc: 
Total Items: 8

