Tier: 2
Total Containers: 2,642
Total Items: 7,871

Workmanship Hits: 
 2 [   247  4.4%]
 3 [   877 15.6%]
 4 [ 1,671 29.7%]
 5 [ 1,707 30.3%]
 6 [ 1,126 20.0%]

Material Hits: 
Ceramic         [    99  2.0%]
Porcelain       [     9  0.2%]
Linen           [   245  4.9%]
Wool            [   252  5.0%]
Agate           [    24  0.5%]
Amber           [    11  0.2%]
Amethyst        [     1  0.0%]
Azurite         [    23  0.5%]
BlackGarnet     [     2  0.0%]
Bloodstone      [    12  0.2%]
Carnelian       [     6  0.1%]
Citrine         [    14  0.3%]
GreenJade       [     1  0.0%]
Hematite        [     6  0.1%]
Jet             [     2  0.0%]
LapisLazuli     [    26  0.5%]
LavenderJade    [    10  0.2%]
Malachite       [    14  0.3%]
Moonstone       [     4  0.1%]
Onyx            [    11  0.2%]
RedGarnet       [     1  0.0%]
RedJade         [    10  0.2%]
RoseQuartz      [     9  0.2%]
SmokeyQuartz    [    16  0.3%]
TigerEye        [    16  0.3%]
Tourmaline      [     6  0.1%]
Turquoise       [    20  0.4%]
WhiteJade       [     1  0.0%]
WhiteQuartz     [    30  0.6%]
YellowGarnet    [     4  0.1%]
Zircon          [     7  0.1%]
Leather         [   835 16.6%]
GromnieHide     [    46  0.9%]
Brass           [   362  7.2%]
Bronze          [   588 11.7%]
Copper          [   605 12.0%]
Gold            [    19  0.4%]
Iron            [   134  2.7%]
Silver          [   502 10.0%]
Steel           [   109  2.2%]
Alabaster       [     2  0.0%]
Granite         [    79  1.6%]
Marble          [     2  0.0%]
Obsidian        [     2  0.0%]
Sandstone       [    36  0.7%]
Mahogany        [    40  0.8%]
Oak             [   277  5.5%]
Pine            [   495  9.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5,628    Total Spells: 6,727    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [  1,593   25.1%]
       IV [  3,170   49.9%]
        V [  1,592   25.1%]
Buff Count Probabilities: 
        0 [  2,149 38.184%]
        1 [  1,665 29.584%]
        2 [  1,039 18.461%]
        3 [    555  9.861%]
        4 [    162  2.878%]
        5 [     49  0.871%]
        6 [      9  0.160%]
Hits By Cantrip ID: 
    Minor [    339  100.0%]
Cantrip Count Probabilities: 
        0 [  5,289 93.977%]
        1 [    339  6.023%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,263

Spell Stats: 
Total Items: 1,263    Total Spells: 1,642    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [    379   24.3%]
       IV [    784   50.3%]
        V [    395   25.4%]
Buff Count Probabilities: 
        0 [    396 31.354%]
        1 [    349 27.633%]
        2 [    361 28.583%]
        3 [    141 11.164%]
        4 [     16  1.267%]
Hits By Cantrip ID: 
    Minor [     84  100.0%]
Cantrip Count Probabilities: 
        0 [  1,179 93.349%]
        1 [     84  6.651%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 515

Spell Stats: 
Total Items: 515    Total Spells: 551    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [    146   27.9%]
       IV [    253   48.3%]
        V [    125   23.9%]
Buff Count Probabilities: 
        0 [    140 27.184%]
        1 [    253 49.126%]
        2 [     95 18.447%]
        3 [     27  5.243%]
Hits By Cantrip ID: 
    Minor [     27  100.0%]
Cantrip Count Probabilities: 
        0 [    488 94.757%]
        1 [     27  5.243%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 125

Spell Stats: 
Total Items: 125    Total Spells: 282    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     65   24.3%]
       IV [    148   55.2%]
        V [     55   20.5%]
Buff Count Probabilities: 
        0 [     37 29.600%]
        1 [      0 ]
        2 [     26 20.800%]
        3 [     37 29.600%]
        4 [     20 16.000%]
        5 [      5  4.000%]
Hits By Cantrip ID: 
    Minor [     14  100.0%]
Cantrip Count Probabilities: 
        0 [    111 88.800%]
        1 [     14 11.200%]
Hits By Spell ID: 

Armor: 
Total Items: 1,784

Spell Stats: 
Total Items: 1,784    Total Spells: 2,791    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [    661   24.8%]
       IV [  1,315   49.4%]
        V [    688   25.8%]
Buff Count Probabilities: 
        0 [    548 30.717%]
        1 [    368 20.628%]
        2 [    464 26.009%]
        3 [    280 15.695%]
        4 [     94  5.269%]
        5 [     28  1.570%]
        6 [      2  0.112%]
Hits By Cantrip ID: 
    Minor [    127  100.0%]
Cantrip Count Probabilities: 
        0 [  1,657 92.881%]
        1 [    127  7.119%]
Hits By Spell ID: 

Clothing: 
Total Items: 571

Spell Stats: 
Total Items: 571    Total Spells: 865    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [    199   25.4%]
       IV [    410   52.2%]
        V [    176   22.4%]
Buff Count Probabilities: 
        0 [    181 31.699%]
        1 [    205 35.902%]
        2 [     60 10.508%]
        3 [     70 12.259%]
        4 [     32  5.604%]
        5 [     16  2.802%]
        6 [      7  1.226%]
Hits By Cantrip ID: 
    Minor [     47  100.0%]
Cantrip Count Probabilities: 
        0 [    524 91.769%]
        1 [     47  8.231%]
Hits By Spell ID: 

Jewelry: 
Total Items: 451

Spell Stats: 
Total Items: 451    Total Spells: 421    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [     92   24.1%]
       IV [    178   46.7%]
        V [    111   29.1%]
Buff Count Probabilities: 
        0 [    103 22.838%]
        1 [    315 69.845%]
        2 [     33  7.317%]
Hits By Cantrip ID: 
    Minor [     40  100.0%]
Cantrip Count Probabilities: 
        0 [    411 91.131%]
        1 [     40  8.869%]
Hits By Spell ID: 

Gem: 
Total Items: 287

Spell Stats: 
Total Items: 287    Total Spells: 175    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     51   29.1%]
       IV [     82   46.9%]
        V [     42   24.0%]
Buff Count Probabilities: 
        0 [    112 39.024%]
        1 [    175 60.976%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    287 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 854

Spell Stats: 
Total Items: 854    Total Spells: 854    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [    218   25.5%]
       IV [    422   49.4%]
        V [    214   25.1%]
Buff Count Probabilities: 
        1 [    854 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    854 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 236


HealingKit: 
Total Items: 196


Food: 
Total Items: 198


BaseCooking: 
Total Items: 29


ManaStone: 
Total Items: 253


Lockpick: 
Total Items: 236


Money: 
Total Items: 213


Misc: 
Total Items: 660

