Tier: 8
Total Containers: 129
Total Items: 1,081

Workmanship Hits: 
 4 [     7  0.8%]
 5 [    39  4.5%]
 6 [   233 27.2%]
 7 [   211 24.6%]
 8 [   193 22.5%]
 9 [   135 15.7%]
10 [    40  4.7%]

Material Hits: 
Ceramic         [     1  0.1%]
Porcelain       [     6  0.8%]
Linen           [     6  0.8%]
Satin           [    19  2.5%]
Silk            [    14  1.9%]
Velvet          [    25  3.3%]
Wool            [     7  0.9%]
Aquamarine      [     1  0.1%]
BlackOpal       [     4  0.5%]
Diamond         [     9  1.2%]
Emerald         [    11  1.5%]
FireOpal        [    10  1.3%]
GreenGarnet     [     5  0.7%]
ImperialTopaz   [     6  0.8%]
Opal            [     7  0.9%]
Peridot         [     5  0.7%]
Ruby            [    17  2.3%]
Sapphire        [     8  1.1%]
Sunstone        [    15  2.0%]
WhiteSapphire   [     5  0.7%]
YellowTopaz     [     3  0.4%]
Ivory           [    69  9.2%]
Leather         [    34  4.6%]
ArmoredilloHide [    15  2.0%]
GromnieHide     [    32  4.3%]
ReedSharkHide   [     4  0.5%]
Brass           [    13  1.7%]
Bronze          [    34  4.6%]
Copper          [    41  5.5%]
Gold            [   124 16.6%]
Iron            [    13  1.7%]
Pyreal          [    13  1.7%]
Silver          [    97 13.0%]
Steel           [    16  2.1%]
Alabaster       [     5  0.7%]
Marble          [     4  0.5%]
Obsidian        [     1  0.1%]
Serpentine      [     5  0.7%]
Ebony           [    14  1.9%]
Mahogany        [     2  0.3%]
Oak             [     7  0.9%]
Pine            [     6  0.8%]
Teak            [    14  1.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 858    Total Spells: 1,544    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    110   10.6%]
      VII [    548   52.8%]
     VIII [    380   36.6%]
Buff Count Probabilities: 
        0 [    385 44.872%]
        1 [    160 18.648%]
        2 [    134 15.618%]
        3 [    119 13.869%]
        4 [     47  5.478%]
        5 [     13  1.515%]
Hits By Cantrip ID: 
    Major [    244   48.6%]
     Epic [    192   38.2%]
Legendary [     66   13.1%]
Cantrip Count Probabilities: 
        0 [    439 51.166%]
        1 [    344 40.093%]
        2 [     68  7.925%]
        3 [      6  0.699%]
        4 [      1  0.117%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 175

Spell Stats: 
Total Items: 175    Total Spells: 390    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     31   12.3%]
      VII [    136   54.0%]
     VIII [     85   33.7%]
Buff Count Probabilities: 
        0 [     70 40.000%]
        1 [     16  9.143%]
        2 [     42 24.000%]
        3 [     38 21.714%]
        4 [      7  4.000%]
        5 [      2  1.143%]
Hits By Cantrip ID: 
    Major [     56   40.6%]
     Epic [     60   43.5%]
Legendary [     22   15.9%]
Cantrip Count Probabilities: 
        0 [     70 40.000%]
        1 [     76 43.429%]
        2 [     26 14.857%]
        3 [      2  1.143%]
        4 [      1  0.571%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 86

Spell Stats: 
Total Items: 86    Total Spells: 133    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     13   13.7%]
      VII [     52   54.7%]
     VIII [     30   31.6%]
Buff Count Probabilities: 
        0 [     27 31.395%]
        1 [     33 38.372%]
        2 [     16 18.605%]
        3 [     10 11.628%]
Hits By Cantrip ID: 
    Major [     14   36.8%]
     Epic [     14   36.8%]
Legendary [     10   26.3%]
Cantrip Count Probabilities: 
        0 [     56 65.116%]
        1 [     22 25.581%]
        2 [      8  9.302%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 19

Spell Stats: 
Total Items: 19    Total Spells: 54    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      VII [     27   69.2%]
     VIII [     12   30.8%]
Buff Count Probabilities: 
        0 [      8 42.105%]
        1 [      0 ]
        2 [      1  5.263%]
        3 [      3 15.789%]
        4 [      7 36.842%]
Hits By Cantrip ID: 
    Major [      9   60.0%]
     Epic [      6   40.0%]
Cantrip Count Probabilities: 
        0 [      8 42.105%]
        1 [      7 36.842%]
        2 [      4 21.053%]
Hits By Spell ID: 

Armor: 
Total Items: 280

Spell Stats: 
Total Items: 280    Total Spells: 623    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     41    9.4%]
      VII [    221   50.6%]
     VIII [    175   40.0%]
Buff Count Probabilities: 
        0 [    117 41.786%]
        1 [     18  6.429%]
        2 [     58 20.714%]
        3 [     52 18.571%]
        4 [     28 10.000%]
        5 [      7  2.500%]
Hits By Cantrip ID: 
    Major [    102   54.8%]
     Epic [     61   32.8%]
Legendary [     23   12.4%]
Cantrip Count Probabilities: 
        0 [    117 41.786%]
        1 [    144 51.429%]
        2 [     15  5.357%]
        3 [      4  1.429%]
Hits By Spell ID: 

Clothing: 
Total Items: 90

Spell Stats: 
Total Items: 90    Total Spells: 212    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     16   11.7%]
      VII [     72   52.6%]
     VIII [     49   35.8%]
Buff Count Probabilities: 
        0 [     25 27.778%]
        1 [     30 33.333%]
        2 [     11 12.222%]
        3 [     15 16.667%]
        4 [      5  5.556%]
        5 [      4  4.444%]
Hits By Cantrip ID: 
    Major [     37   52.1%]
     Epic [     26   36.6%]
Legendary [      8   11.3%]
Cantrip Count Probabilities: 
        0 [     26 28.889%]
        1 [     57 63.333%]
        2 [      7  7.778%]
Hits By Spell ID: 

Jewelry: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 108    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      6   11.1%]
      VII [     31   57.4%]
     VIII [     17   31.5%]
Buff Count Probabilities: 
        0 [     10 17.857%]
        1 [     39 69.643%]
        2 [      6 10.714%]
        3 [      1  1.786%]
Hits By Cantrip ID: 
    Major [     26   48.1%]
     Epic [     25   46.3%]
Legendary [      3    5.6%]
Cantrip Count Probabilities: 
        0 [     10 17.857%]
        1 [     38 67.857%]
        2 [      8 14.286%]
Hits By Spell ID: 

Gem: 
Total Items: 49

Spell Stats: 
Total Items: 49    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [      3   12.5%]
      VII [      9   37.5%]
     VIII [     12   50.0%]
Buff Count Probabilities: 
        0 [     25 51.020%]
        1 [     24 48.980%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     49 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 2 0 0
Yellow Aetheria Stats By Level: 2 1 1 0 0
Red Aetheria Stats By Level: 0 1 0 0 0

Scroll: 
Total Items: 122

Spell Stats: 
Total Items: 122    Total Spells: 122    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    122  100.0%]
Buff Count Probabilities: 
        1 [    122 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    122 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 2


HealingKit: 
Total Items: 15


Food: 
Total Items: 18


ManaStone: 
Total Items: 16


Lockpick: 
Total Items: 26


Money: 
Total Items: 12


Misc: 
Total Items: 115

