Tier: 5
Total Containers: 272
Total Items: 680

Workmanship Hits: 
 3 [     9  1.5%]
 4 [    15  2.5%]
 5 [    29  4.9%]
 6 [   140 23.7%]
 7 [   281 47.5%]
 8 [    86 14.6%]
 9 [    31  5.2%]

Material Hits: 
Porcelain       [    10  1.9%]
Satin           [    20  3.8%]
Silk            [    21  3.9%]
Velvet          [    18  3.4%]
Amethyst        [     1  0.2%]
Aquamarine      [     9  1.7%]
BlackGarnet     [     3  0.6%]
BlackOpal       [     7  1.3%]
Diamond         [     5  0.9%]
Emerald         [     1  0.2%]
FireOpal        [     2  0.4%]
GreenGarnet     [    13  2.4%]
GreenJade       [     1  0.2%]
ImperialTopaz   [     3  0.6%]
Jet             [     1  0.2%]
Opal            [     9  1.7%]
Peridot         [     6  1.1%]
RedGarnet       [     3  0.6%]
Ruby            [     3  0.6%]
Sapphire        [     2  0.4%]
Sunstone        [     2  0.4%]
Tourmaline      [     2  0.4%]
WhiteJade       [     1  0.2%]
WhiteSapphire   [     2  0.4%]
YellowTopaz     [     6  1.1%]
Zircon          [     5  0.9%]
Ivory           [    45  8.5%]
Leather         [    23  4.3%]
ArmoredilloHide [    10  1.9%]
GromnieHide     [    33  6.2%]
ReedSharkHide   [     4  0.8%]
Brass           [    10  1.9%]
Bronze          [    22  4.1%]
Copper          [    17  3.2%]
Gold            [    66 12.4%]
Iron            [     9  1.7%]
Pyreal          [    12  2.3%]
Silver          [    63 11.8%]
Steel           [    16  3.0%]
Granite         [     1  0.2%]
Marble          [     8  1.5%]
Obsidian        [     2  0.4%]
Serpentine      [     1  0.2%]
Ebony           [    16  3.0%]
Mahogany        [     6  1.1%]
Oak             [     6  1.1%]
Pine            [     2  0.4%]
Teak            [     4  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 591    Total Spells: 986    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    190   25.7%]
       VI [    364   49.3%]
      VII [    185   25.0%]
Buff Count Probabilities: 
        0 [    219 37.056%]
        1 [    161 27.242%]
        2 [     99 16.751%]
        3 [     77 13.029%]
        4 [     28  4.738%]
        5 [      5  0.846%]
        6 [      2  0.338%]
Hits By Cantrip ID: 
    Minor [    210   86.1%]
    Major [     34   13.9%]
Cantrip Count Probabilities: 
        0 [    410 69.374%]
        1 [    124 20.981%]
        2 [     51  8.629%]
        3 [      6  1.015%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 131

Spell Stats: 
Total Items: 131    Total Spells: 244    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     53   28.8%]
       VI [    101   54.9%]
      VII [     30   16.3%]
Buff Count Probabilities: 
        0 [     46 35.115%]
        1 [     21 16.031%]
        2 [     37 28.244%]
        3 [     20 15.267%]
        4 [      6  4.580%]
        5 [      1  0.763%]
Hits By Cantrip ID: 
    Minor [     52   86.7%]
    Major [      8   13.3%]
Cantrip Count Probabilities: 
        0 [     88 67.176%]
        1 [     28 21.374%]
        2 [     13  9.924%]
        3 [      2  1.527%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 72

Spell Stats: 
Total Items: 72    Total Spells: 96    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     20   26.7%]
       VI [     33   44.0%]
      VII [     22   29.3%]
Buff Count Probabilities: 
        0 [     19 26.389%]
        1 [     37 51.389%]
        2 [     10 13.889%]
        3 [      6  8.333%]
Hits By Cantrip ID: 
    Minor [     18   85.7%]
    Major [      3   14.3%]
Cantrip Count Probabilities: 
        0 [     56 77.778%]
        1 [     11 15.278%]
        2 [      5  6.944%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 41    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      7   23.3%]
       VI [     17   56.7%]
      VII [      6   20.0%]
Buff Count Probabilities: 
        2 [      3 30.000%]
        3 [      4 40.000%]
        4 [      3 30.000%]
Hits By Cantrip ID: 
    Minor [     11  100.0%]
Cantrip Count Probabilities: 
        0 [      2 20.000%]
        1 [      5 50.000%]
        2 [      3 30.000%]
Hits By Spell ID: 

Armor: 
Total Items: 180

Spell Stats: 
Total Items: 180    Total Spells: 406    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     84   26.8%]
       VI [    135   43.1%]
      VII [     94   30.0%]
Buff Count Probabilities: 
        0 [     55 30.556%]
        1 [     23 12.778%]
        2 [     39 21.667%]
        3 [     43 23.889%]
        4 [     18 10.000%]
        5 [      1  0.556%]
        6 [      1  0.556%]
Hits By Cantrip ID: 
    Minor [     77   82.8%]
    Major [     16   17.2%]
Cantrip Count Probabilities: 
        0 [    112 62.222%]
        1 [     45 25.000%]
        2 [     21 11.667%]
        3 [      2  1.111%]
Hits By Spell ID: 

Clothing: 
Total Items: 64

Spell Stats: 
Total Items: 64    Total Spells: 120    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     15   18.3%]
       VI [     48   58.5%]
      VII [     19   23.2%]
Buff Count Probabilities: 
        0 [     18 28.125%]
        1 [     29 45.313%]
        2 [      8 12.500%]
        3 [      4  6.250%]
        4 [      1  1.563%]
        5 [      3  4.688%]
        6 [      1  1.563%]
Hits By Cantrip ID: 
    Minor [     29   82.9%]
    Major [      6   17.1%]
Cantrip Count Probabilities: 
        0 [     36 56.250%]
        1 [     21 32.813%]
        2 [      7 10.938%]
Hits By Spell ID: 

Jewelry: 
Total Items: 37

Spell Stats: 
Total Items: 37    Total Spells: 55    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      6   19.4%]
       VI [     16   51.6%]
      VII [      9   29.0%]
Buff Count Probabilities: 
        0 [      8 21.622%]
        1 [     27 72.973%]
        2 [      2  5.405%]
Hits By Cantrip ID: 
    Minor [     23   95.8%]
    Major [      1    4.2%]
Cantrip Count Probabilities: 
        0 [     19 51.351%]
        1 [     14 37.838%]
        2 [      2  5.405%]
        3 [      2  5.405%]
Hits By Spell ID: 

Gem: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 24    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      5   20.8%]
       VI [     14   58.3%]
      VII [      5   20.8%]
Buff Count Probabilities: 
        0 [     17 41.463%]
        1 [     24 58.537%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     41 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 83

Spell Stats: 
Total Items: 83    Total Spells: 83    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     83  100.0%]
Buff Count Probabilities: 
        1 [     83 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     83 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 62

