Tier: 6
Total Containers: 1,221
Total Items: 9,473

Workmanship Hits: 
 4 [    88  1.1%]
 5 [   306  3.8%]
 6 [ 2,012 25.1%]
 7 [ 2,050 25.6%]
 8 [ 1,976 24.7%]
 9 [ 1,186 14.8%]
10 [   393  4.9%]

Material Hits: 
Ceramic         [     9  0.1%]
Porcelain       [    81  1.2%]
Satin           [   187  2.7%]
Silk            [   342  4.9%]
Velvet          [   173  2.5%]
Aquamarine      [    67  1.0%]
BlackOpal       [    71  1.0%]
Diamond         [    85  1.2%]
Emerald         [   171  2.5%]
FireOpal        [    70  1.0%]
GreenGarnet     [    39  0.6%]
ImperialTopaz   [    63  0.9%]
Opal            [    44  0.6%]
Peridot         [    37  0.5%]
Ruby            [   183  2.6%]
Sapphire        [   154  2.2%]
Sunstone        [    67  1.0%]
WhiteSapphire   [    58  0.8%]
YellowTopaz     [    40  0.6%]
Ivory           [   579  8.3%]
Leather         [   317  4.6%]
ArmoredilloHide [   135  1.9%]
GromnieHide     [   409  5.9%]
ReedSharkHide   [    57  0.8%]
Brass           [   148  2.1%]
Bronze          [   299  4.3%]
Copper          [   308  4.4%]
Gold            [   882 12.7%]
Iron            [   111  1.6%]
Pyreal          [   132  1.9%]
Silver          [   869 12.5%]
Steel           [   205  2.9%]
Alabaster       [    12  0.2%]
Granite         [     7  0.1%]
Marble          [    45  0.6%]
Obsidian        [    11  0.2%]
Serpentine      [    27  0.4%]
Ebony           [   141  2.0%]
Mahogany        [    70  1.0%]
Oak             [    74  1.1%]
Pine            [    61  0.9%]
Teak            [   118  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 8,011    Total Spells: 14,035    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  4,651   50.1%]
      VII [  4,626   49.9%]
Buff Count Probabilities: 
        0 [  3,805 47.497%]
        1 [  1,413 17.638%]
        2 [  1,213 15.142%]
        3 [  1,029 12.845%]
        4 [    426  5.318%]
        5 [    104  1.298%]
        6 [     20  0.250%]
        7 [      1  0.012%]
Hits By Cantrip ID: 
    Minor [  3,770   79.8%]
    Major [    954   20.2%]
Cantrip Count Probabilities: 
        0 [  5,163 64.449%]
        1 [  1,442 18.000%]
        2 [  1,001 12.495%]
        3 [    343  4.282%]
        4 [     59  0.736%]
        5 [      3  0.037%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,755

Spell Stats: 
Total Items: 1,755    Total Spells: 3,685    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,229   50.5%]
      VII [  1,204   49.5%]
Buff Count Probabilities: 
        0 [    733 41.766%]
        1 [    185 10.541%]
        2 [    403 22.963%]
        3 [    308 17.550%]
        4 [    112  6.382%]
        5 [     14  0.798%]
Hits By Cantrip ID: 
    Minor [    981   78.4%]
    Major [    271   21.6%]
Cantrip Count Probabilities: 
        0 [    997 56.809%]
        1 [    383 21.823%]
        2 [    271 15.442%]
        3 [     90  5.128%]
        4 [     13  0.741%]
        5 [      1  0.057%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 731

Spell Stats: 
Total Items: 731    Total Spells: 1,084    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    363   47.7%]
      VII [    398   52.3%]
Buff Count Probabilities: 
        0 [    287 39.261%]
        1 [    219 29.959%]
        2 [    142 19.425%]
        3 [     74 10.123%]
        4 [      9  1.231%]
Hits By Cantrip ID: 
    Minor [    261   80.8%]
    Major [     62   19.2%]
Cantrip Count Probabilities: 
        0 [    535 73.187%]
        1 [     98 13.406%]
        2 [     73  9.986%]
        3 [     21  2.873%]
        4 [      4  0.547%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 151

Spell Stats: 
Total Items: 151    Total Spells: 430    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    149   47.8%]
      VII [    163   52.2%]
Buff Count Probabilities: 
        0 [     54 35.762%]
        1 [      0 ]
        2 [     14  9.272%]
        3 [     52 34.437%]
        4 [     27 17.881%]
        5 [      4  2.649%]
Hits By Cantrip ID: 
    Minor [     92   78.0%]
    Major [     26   22.0%]
Cantrip Count Probabilities: 
        0 [     75 49.669%]
        1 [     44 29.139%]
        2 [     24 15.894%]
        3 [      6  3.974%]
        4 [      2  1.325%]
Hits By Spell ID: 

Armor: 
Total Items: 2,468

Spell Stats: 
Total Items: 2,468    Total Spells: 5,935    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,015   49.9%]
      VII [  2,021   50.1%]
Buff Count Probabilities: 
        0 [    962 38.979%]
        1 [    183  7.415%]
        2 [    519 21.029%]
        3 [    495 20.057%]
        4 [    230  9.319%]
        5 [     65  2.634%]
        6 [     13  0.527%]
        7 [      1  0.041%]
Hits By Cantrip ID: 
    Minor [  1,516   79.8%]
    Major [    383   20.2%]
Cantrip Count Probabilities: 
        0 [  1,321 53.525%]
        1 [    584 23.663%]
        2 [    398 16.126%]
        3 [    141  5.713%]
        4 [     24  0.972%]
Hits By Spell ID: 

Clothing: 
Total Items: 803

Spell Stats: 
Total Items: 803    Total Spells: 1,766    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    552   51.3%]
      VII [    523   48.7%]
Buff Count Probabilities: 
        0 [    287 35.741%]
        1 [    243 30.262%]
        2 [     98 12.204%]
        3 [     99 12.329%]
        4 [     48  5.978%]
        5 [     21  2.615%]
        6 [      7  0.872%]
Hits By Cantrip ID: 
    Minor [    535   81.4%]
    Major [    122   18.6%]
Cantrip Count Probabilities: 
        0 [    419 52.179%]
        1 [    191 23.786%]
        2 [    125 15.567%]
        3 [     57  7.098%]
        4 [     10  1.245%]
        5 [      1  0.125%]
Hits By Spell ID: 

Jewelry: 
Total Items: 544

Spell Stats: 
Total Items: 544    Total Spells: 891    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    211   50.7%]
      VII [    205   49.3%]
Buff Count Probabilities: 
        0 [    167 30.699%]
        1 [    339 62.316%]
        2 [     37  6.801%]
        3 [      1  0.184%]
Hits By Cantrip ID: 
    Minor [    385   81.1%]
    Major [     90   18.9%]
Cantrip Count Probabilities: 
        0 [    257 47.243%]
        1 [    142 26.103%]
        2 [    110 20.221%]
        3 [     28  5.147%]
        4 [      6  1.103%]
        5 [      1  0.184%]
Hits By Spell ID: 

Gem: 
Total Items: 580

Spell Stats: 
Total Items: 580    Total Spells: 244    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    132   54.1%]
      VII [    112   45.9%]
Buff Count Probabilities: 
        0 [    336 57.931%]
        1 [    244 42.069%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    580 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 15 10 7 0 0
Yellow Aetheria Stats By Level: 20 21 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,341

Spell Stats: 
Total Items: 1,341    Total Spells: 1,341    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  1,341  100.0%]
Buff Count Probabilities: 
        1 [  1,341 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,341 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 28


Misc: 
Total Items: 1,072

