Tier: 4
Total Containers: 100
Total Items: 303

Workmanship Hits: 
 3 [     4  1.9%]
 4 [    12  5.7%]
 5 [    34 16.0%]
 6 [    54 25.5%]
 7 [    63 29.7%]
 8 [    45 21.2%]

Material Hits: 
Ceramic         [     2  1.1%]
Porcelain       [     1  0.5%]
Linen           [     4  2.2%]
Satin           [     5  2.7%]
Silk            [     2  1.1%]
Velvet          [     7  3.8%]
Wool            [     1  0.5%]
Amethyst        [     1  0.5%]
Aquamarine      [     2  1.1%]
BlackGarnet     [     1  0.5%]
Carnelian       [     1  0.5%]
GreenGarnet     [     2  1.1%]
GreenJade       [     1  0.5%]
Hematite        [     2  1.1%]
ImperialTopaz   [     2  1.1%]
Jet             [     1  0.5%]
Onyx            [     1  0.5%]
Opal            [     1  0.5%]
Peridot         [     1  0.5%]
RedGarnet       [     2  1.1%]
RedJade         [     1  0.5%]
SmokeyQuartz    [     1  0.5%]
Sunstone        [     1  0.5%]
WhiteJade       [     1  0.5%]
YellowGarnet    [     1  0.5%]
YellowTopaz     [     2  1.1%]
Zircon          [     3  1.6%]
Ivory           [     8  4.3%]
Leather         [    14  7.6%]
ArmoredilloHide [     3  1.6%]
GromnieHide     [     5  2.7%]
ReedSharkHide   [     2  1.1%]
Brass           [    10  5.4%]
Bronze          [    14  7.6%]
Copper          [     9  4.9%]
Gold            [    18  9.7%]
Iron            [     2  1.1%]
Silver          [    16  8.6%]
Steel           [    10  5.4%]
Granite         [     2  1.1%]
Marble          [     2  1.1%]
Obsidian        [     1  0.5%]
Mahogany        [     1  0.5%]
Oak             [    12  6.5%]
Pine            [     5  2.7%]
Teak            [     1  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 212    Total Spells: 314    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    187   74.8%]
       VI [     63   25.2%]
Buff Count Probabilities: 
        0 [     80 37.736%]
        1 [     61 28.774%]
        2 [     34 16.038%]
        3 [     28 13.208%]
        4 [      8  3.774%]
        5 [      1  0.472%]
Hits By Cantrip ID: 
    Minor [     55   85.9%]
    Major [      9   14.1%]
Cantrip Count Probabilities: 
        0 [    158 74.528%]
        1 [     46 21.698%]
        2 [      6  2.830%]
        3 [      2  0.943%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 91    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     53   73.6%]
       VI [     19   26.4%]
Buff Count Probabilities: 
        0 [      7 17.500%]
        1 [      7 17.500%]
        2 [     15 37.500%]
        3 [      9 22.500%]
        4 [      2  5.000%]
Hits By Cantrip ID: 
    Minor [     15   78.9%]
    Major [      4   21.1%]
Cantrip Count Probabilities: 
        0 [     24 60.000%]
        1 [     14 35.000%]
        2 [      1  2.500%]
        3 [      1  2.500%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 18

Spell Stats: 
Total Items: 18    Total Spells: 22    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     16   84.2%]
       VI [      3   15.8%]
Buff Count Probabilities: 
        0 [      4 22.222%]
        1 [     11 61.111%]
        2 [      1  5.556%]
        3 [      2 11.111%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     15 83.333%]
        1 [      3 16.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 15    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     10   76.9%]
       VI [      3   23.1%]
Buff Count Probabilities: 
        0 [      1 20.000%]
        1 [      0 ]
        2 [      0 ]
        3 [      3 60.000%]
        4 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      3 60.000%]
        1 [      2 40.000%]
Hits By Spell ID: 

Armor: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 117    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     68   70.8%]
       VI [     28   29.2%]
Buff Count Probabilities: 
        0 [     17 29.310%]
        1 [      9 15.517%]
        2 [     15 25.862%]
        3 [     12 20.690%]
        4 [      4  6.897%]
        5 [      1  1.724%]
Hits By Cantrip ID: 
    Minor [     18   85.7%]
    Major [      3   14.3%]
Cantrip Count Probabilities: 
        0 [     41 70.690%]
        1 [     13 22.414%]
        2 [      4  6.897%]
Hits By Spell ID: 

Clothing: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 39    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     23   82.1%]
       VI [      5   17.9%]
Buff Count Probabilities: 
        0 [      7 28.000%]
        1 [     12 48.000%]
        2 [      3 12.000%]
        3 [      2  8.000%]
        4 [      1  4.000%]
Hits By Cantrip ID: 
    Minor [     10   90.9%]
    Major [      1    9.1%]
Cantrip Count Probabilities: 
        0 [     15 60.000%]
        1 [      9 36.000%]
        2 [      1  4.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 20    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     10   83.3%]
       VI [      2   16.7%]
Buff Count Probabilities: 
        0 [      4 25.000%]
        1 [     12 75.000%]
Hits By Cantrip ID: 
    Minor [      7   87.5%]
    Major [      1   12.5%]
Cantrip Count Probabilities: 
        0 [     10 62.500%]
        1 [      5 31.250%]
        2 [      0 ]
        3 [      1  6.250%]
Hits By Spell ID: 

Gem: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 10    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      7   70.0%]
       VI [      3   30.0%]
Buff Count Probabilities: 
        0 [     11 52.381%]
        1 [     10 47.619%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     21 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 35

Spell Stats: 
Total Items: 35    Total Spells: 35    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     16   45.7%]
      VII [     19   54.3%]
Buff Count Probabilities: 
        1 [     35 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     35 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 5


HealingKit: 
Total Items: 9


Food: 
Total Items: 6


BaseCooking: 
Total Items: 2


ManaStone: 
Total Items: 9


Lockpick: 
Total Items: 6


Money: 
Total Items: 6


Misc: 
Total Items: 42

