Tier: 5
Total Containers: 222
Total Items: 547

Workmanship Hits: 
 3 [     1  0.5%]
 4 [     6  3.2%]
 5 [     7  3.7%]
 6 [    52 27.7%]
 7 [    89 47.3%]
 8 [    22 11.7%]
 9 [    11  5.9%]

Material Hits: 
Porcelain       [     8  4.3%]
Satin           [    12  6.4%]
Silk            [    16  8.5%]
Velvet          [     9  4.8%]
Amethyst        [     1  0.5%]
Aquamarine      [     2  1.1%]
BlackGarnet     [     1  0.5%]
BlackOpal       [     4  2.1%]
Diamond         [     1  0.5%]
Emerald         [     2  1.1%]
FireOpal        [     5  2.7%]
GreenGarnet     [     6  3.2%]
GreenJade       [     1  0.5%]
ImperialTopaz   [     3  1.6%]
Jet             [     2  1.1%]
Opal            [     3  1.6%]
Peridot         [     5  2.7%]
RedGarnet       [     1  0.5%]
Ruby            [     2  1.1%]
Sapphire        [     3  1.6%]
Sunstone        [     3  1.6%]
Tourmaline      [     1  0.5%]
WhiteJade       [     1  0.5%]
WhiteSapphire   [     3  1.6%]
YellowTopaz     [     4  2.1%]
Ivory           [    12  6.4%]
Leather         [     6  3.2%]
ArmoredilloHide [     1  0.5%]
GromnieHide     [     8  4.3%]
ReedSharkHide   [     1  0.5%]
Brass           [     4  2.1%]
Bronze          [     7  3.7%]
Copper          [     5  2.7%]
Gold            [    13  6.9%]
Iron            [     3  1.6%]
Pyreal          [     1  0.5%]
Silver          [    15  8.0%]
Steel           [     2  1.1%]
Alabaster       [     1  0.5%]
Marble          [     4  2.1%]
Obsidian        [     1  0.5%]
Serpentine      [     1  0.5%]
Mahogany        [     1  0.5%]
Oak             [     1  0.5%]
Pine            [     2  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 188    Total Spells: 425    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     75   23.7%]
       VI [    155   48.9%]
      VII [     87   27.4%]
Buff Count Probabilities: 
        1 [    114 60.638%]
        2 [     35 18.617%]
        3 [     25 13.298%]
        4 [     12  6.383%]
        5 [      2  1.064%]
Hits By Cantrip ID: 
    Minor [     96   88.9%]
    Major [     12   11.1%]
Cantrip Count Probabilities: 
        0 [    110 58.511%]
        1 [     52 27.660%]
        2 [     23 12.234%]
        3 [      2  1.064%]
        4 [      1  0.532%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 67    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     12   25.5%]
       VI [     17   36.2%]
      VII [     18   38.3%]
Buff Count Probabilities: 
        1 [      9 37.500%]
        2 [      8 33.333%]
        3 [      6 25.000%]
        4 [      1  4.167%]
Hits By Cantrip ID: 
    Minor [     18   90.0%]
    Major [      2   10.0%]
Cantrip Count Probabilities: 
        0 [     11 45.833%]
        1 [      8 33.333%]
        2 [      4 16.667%]
        3 [      0 ]
        4 [      1  4.167%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 36

Spell Stats: 
Total Items: 36    Total Spells: 58    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     12   24.0%]
       VI [     26   52.0%]
      VII [     12   24.0%]
Buff Count Probabilities: 
        1 [     25 69.444%]
        2 [      8 22.222%]
        3 [      3  8.333%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     30 83.333%]
        1 [      4 11.111%]
        2 [      2  5.556%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 4    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      2   50.0%]
      VII [      2   50.0%]
Buff Count Probabilities: 
        4 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 115    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     22   25.9%]
       VI [     41   48.2%]
      VII [     22   25.9%]
Buff Count Probabilities: 
        1 [      6 18.750%]
        2 [      8 25.000%]
        3 [     11 34.375%]
        4 [      5 15.625%]
        5 [      2  6.250%]
Hits By Cantrip ID: 
    Minor [     27   90.0%]
    Major [      3   10.0%]
Cantrip Count Probabilities: 
        0 [     10 31.250%]
        1 [     15 46.875%]
        2 [      6 18.750%]
        3 [      1  3.125%]
Hits By Spell ID: 

Clothing: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 107    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   24.0%]
       VI [     35   46.7%]
      VII [     22   29.3%]
Buff Count Probabilities: 
        1 [     24 57.143%]
        2 [      8 19.048%]
        3 [      5 11.905%]
        4 [      5 11.905%]
Hits By Cantrip ID: 
    Minor [     27   84.4%]
    Major [      5   15.6%]
Cantrip Count Probabilities: 
        0 [     18 42.857%]
        1 [     16 38.095%]
        2 [      8 19.048%]
Hits By Spell ID: 

Jewelry: 
Total Items: 21

Spell Stats: 
Total Items: 21    Total Spells: 42    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      3   12.5%]
       VI [     17   70.8%]
      VII [      4   16.7%]
Buff Count Probabilities: 
        1 [     18 85.714%]
        2 [      3 14.286%]
Hits By Cantrip ID: 
    Minor [     16   88.9%]
    Major [      2   11.1%]
Cantrip Count Probabilities: 
        0 [      8 38.095%]
        1 [      9 42.857%]
        2 [      3 14.286%]
        3 [      1  4.762%]
Hits By Spell ID: 

Gem: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 32    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      8   25.0%]
       VI [     17   53.1%]
      VII [      7   21.9%]
Buff Count Probabilities: 
        1 [     32 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     32 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 25    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     25  100.0%]
Buff Count Probabilities: 
        1 [     25 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     25 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 104


ManaStone: 
Total Items: 110


Key: 
Total Items: 4


Money: 
Total Items: 112


Misc: 
Total Items: 4

