Tier: 6
Total Containers: 273
Total Items: 529

Workmanship Hits: 
 4 [     2  0.9%]
 5 [     8  3.5%]
 6 [    61 26.6%]
 7 [    62 27.1%]
 8 [    59 25.8%]
 9 [    30 13.1%]
10 [     7  3.1%]

Material Hits: 
Porcelain       [    10  4.4%]
Satin           [     9  3.9%]
Silk            [    13  5.7%]
Velvet          [     8  3.5%]
Aquamarine      [     3  1.3%]
BlackOpal       [     8  3.5%]
Diamond         [     4  1.7%]
Emerald         [    11  4.8%]
FireOpal        [     3  1.3%]
GreenGarnet     [     4  1.7%]
ImperialTopaz   [     3  1.3%]
Opal            [     4  1.7%]
Peridot         [     5  2.2%]
Ruby            [     7  3.1%]
Sapphire        [     4  1.7%]
Sunstone        [     1  0.4%]
WhiteSapphire   [     5  2.2%]
YellowTopaz     [     2  0.9%]
Ivory           [    14  6.1%]
Leather         [    10  4.4%]
ArmoredilloHide [     2  0.9%]
GromnieHide     [     9  3.9%]
ReedSharkHide   [     2  0.9%]
Brass           [     3  1.3%]
Bronze          [     5  2.2%]
Copper          [     6  2.6%]
Gold            [    21  9.2%]
Iron            [     3  1.3%]
Pyreal          [     4  1.7%]
Silver          [    21  9.2%]
Steel           [     2  0.9%]
Granite         [     1  0.4%]
Marble          [    10  4.4%]
Serpentine      [     5  2.2%]
Ebony           [     4  1.7%]
Mahogany        [     1  0.4%]
Oak             [     1  0.4%]
Pine            [     1  0.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 229    Total Spells: 607    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    220   54.1%]
      VII [    187   45.9%]
Buff Count Probabilities: 
        1 [    136 59.389%]
        2 [     38 16.594%]
        3 [     32 13.974%]
        4 [     16  6.987%]
        5 [      7  3.057%]
Hits By Cantrip ID: 
    Minor [    153   76.5%]
    Major [     47   23.5%]
Cantrip Count Probabilities: 
        0 [    105 45.852%]
        1 [     66 28.821%]
        2 [     42 18.341%]
        3 [     14  6.114%]
        4 [      2  0.873%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 92    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     29   50.9%]
      VII [     28   49.1%]
Buff Count Probabilities: 
        1 [      7 26.923%]
        2 [     10 38.462%]
        3 [      7 26.923%]
        4 [      1  3.846%]
        5 [      1  3.846%]
Hits By Cantrip ID: 
    Minor [     28   80.0%]
    Major [      7   20.0%]
Cantrip Count Probabilities: 
        0 [      4 15.385%]
        1 [     12 46.154%]
        2 [      7 26.923%]
        3 [      3 11.538%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 69    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     33   54.1%]
      VII [     28   45.9%]
Buff Count Probabilities: 
        1 [     35 76.087%]
        2 [      8 17.391%]
        3 [      2  4.348%]
        4 [      1  2.174%]
Hits By Cantrip ID: 
    Minor [      7   87.5%]
    Major [      1   12.5%]
Cantrip Count Probabilities: 
        0 [     40 86.957%]
        1 [      4  8.696%]
        2 [      2  4.348%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 14    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      4   50.0%]
      VII [      4   50.0%]
Buff Count Probabilities: 
        2 [      1 33.333%]
        3 [      2 66.667%]
Hits By Cantrip ID: 
    Minor [      2   33.3%]
    Major [      4   66.7%]
Cantrip Count Probabilities: 
        2 [      3 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 158    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     64   53.8%]
      VII [     55   46.2%]
Buff Count Probabilities: 
        1 [      3  7.317%]
        2 [     14 34.146%]
        3 [     12 29.268%]
        4 [      8 19.512%]
        5 [      4  9.756%]
Hits By Cantrip ID: 
    Minor [     32   82.1%]
    Major [      7   17.9%]
Cantrip Count Probabilities: 
        0 [     13 31.707%]
        1 [     21 51.220%]
        2 [      4  9.756%]
        3 [      2  4.878%]
        4 [      1  2.439%]
Hits By Spell ID: 

Clothing: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 158    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     54   59.3%]
      VII [     37   40.7%]
Buff Count Probabilities: 
        1 [     20 47.619%]
        2 [      5 11.905%]
        3 [      9 21.429%]
        4 [      6 14.286%]
        5 [      2  4.762%]
Hits By Cantrip ID: 
    Minor [     54   80.6%]
    Major [     13   19.4%]
Cantrip Count Probabilities: 
        0 [      5 11.905%]
        1 [     15 35.714%]
        2 [     15 35.714%]
        3 [      6 14.286%]
        4 [      1  2.381%]
Hits By Spell ID: 

Jewelry: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 76    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [     14   45.2%]
      VII [     17   54.8%]
Buff Count Probabilities: 
        1 [     31 100.000%]
Hits By Cantrip ID: 
    Minor [     30   66.7%]
    Major [     15   33.3%]
Cantrip Count Probabilities: 
        0 [      3  9.677%]
        1 [     14 45.161%]
        2 [     11 35.484%]
        3 [      3  9.677%]
Hits By Spell ID: 

Gem: 
Total Items: 40

Spell Stats: 
Total Items: 40    Total Spells: 40    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     22   55.0%]
      VII [     18   45.0%]
Buff Count Probabilities: 
        1 [     40 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     40 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 31    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     31  100.0%]
Buff Count Probabilities: 
        1 [     31 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     31 100.000%]
Hits By Spell ID: 

Journal: 
Total Items: 265


Misc: 
Total Items: 4

