Tier: 6
Total Containers: 532
Total Items: 1,379

Workmanship Hits: 
 4 [    10  0.8%]
 5 [    45  3.7%]
 6 [   319 26.1%]
 7 [   307 25.1%]
 8 [   300 24.5%]
 9 [   173 14.1%]
10 [    69  5.6%]

Material Hits: 
Ceramic         [     4  0.3%]
Porcelain       [    16  1.4%]
Satin           [    17  1.5%]
Silk            [    50  4.3%]
Velvet          [    16  1.4%]
Aquamarine      [     9  0.8%]
BlackOpal       [    18  1.5%]
Diamond         [    15  1.3%]
Emerald         [    18  1.5%]
FireOpal        [     8  0.7%]
GreenGarnet     [    11  0.9%]
ImperialTopaz   [    14  1.2%]
Opal            [     6  0.5%]
Peridot         [     4  0.3%]
Ruby            [    30  2.6%]
Sapphire        [    25  2.1%]
Sunstone        [    15  1.3%]
WhiteSapphire   [    12  1.0%]
YellowTopaz     [     5  0.4%]
Ivory           [   131 11.2%]
Leather         [    38  3.2%]
ArmoredilloHide [     7  0.6%]
GromnieHide     [    32  2.7%]
ReedSharkHide   [     3  0.3%]
Brass           [    36  3.1%]
Bronze          [    39  3.3%]
Copper          [    47  4.0%]
Gold            [   155 13.2%]
Iron            [    26  2.2%]
Pyreal          [    22  1.9%]
Silver          [   156 13.3%]
Steel           [    27  2.3%]
Alabaster       [     4  0.3%]
Granite         [     3  0.3%]
Marble          [     7  0.6%]
Serpentine      [     1  0.1%]
Ebony           [    52  4.4%]
Mahogany        [    17  1.5%]
Oak             [    22  1.9%]
Pine            [    20  1.7%]
Teak            [    33  2.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,223    Total Spells: 2,258    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    755   50.5%]
      VII [    739   49.5%]
Buff Count Probabilities: 
        0 [    524 42.845%]
        1 [    236 19.297%]
        2 [    224 18.316%]
        3 [    161 13.164%]
        4 [     64  5.233%]
        5 [     13  1.063%]
        6 [      1  0.082%]
Hits By Cantrip ID: 
    Minor [    618   81.1%]
    Major [    144   18.9%]
Cantrip Count Probabilities: 
        0 [    756 61.815%]
        1 [    255 20.850%]
        2 [    145 11.856%]
        3 [     54  4.415%]
        4 [     10  0.818%]
        5 [      3  0.245%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 482

Spell Stats: 
Total Items: 482    Total Spells: 588    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    201   52.1%]
      VII [    185   47.9%]
Buff Count Probabilities: 
        0 [    323 67.012%]
        1 [     21  4.357%]
        2 [     69 14.315%]
        3 [     49 10.166%]
        4 [     20  4.149%]
Hits By Cantrip ID: 
    Minor [    163   80.7%]
    Major [     39   19.3%]
Cantrip Count Probabilities: 
        0 [    358 74.274%]
        1 [     69 14.315%]
        2 [     35  7.261%]
        3 [     18  3.734%]
        4 [      1  0.207%]
        5 [      1  0.207%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 209

Spell Stats: 
Total Items: 209    Total Spells: 214    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     78   51.0%]
      VII [     75   49.0%]
Buff Count Probabilities: 
        0 [    111 53.110%]
        1 [     54 25.837%]
        2 [     35 16.746%]
        3 [      7  3.349%]
        4 [      2  0.957%]
Hits By Cantrip ID: 
    Minor [     50   82.0%]
    Major [     11   18.0%]
Cantrip Count Probabilities: 
        0 [    173 82.775%]
        1 [     23 11.005%]
        2 [      5  2.392%]
        3 [      5  2.392%]
        4 [      2  0.957%]
        5 [      1  0.478%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 55    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     26   61.9%]
      VII [     16   38.1%]
Buff Count Probabilities: 
        0 [     35 74.468%]
        1 [      0 ]
        2 [      0 ]
        3 [      8 17.021%]
        4 [      2  4.255%]
        5 [      2  4.255%]
Hits By Cantrip ID: 
    Minor [     12   92.3%]
    Major [      1    7.7%]
Cantrip Count Probabilities: 
        0 [     38 80.851%]
        1 [      5 10.638%]
        2 [      4  8.511%]
Hits By Spell ID: 

Armor: 
Total Items: 249

Spell Stats: 
Total Items: 249    Total Spells: 939    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    313   49.0%]
      VII [    326   51.0%]
Buff Count Probabilities: 
        1 [     33 13.253%]
        2 [     92 36.948%]
        3 [     83 33.333%]
        4 [     32 12.851%]
        5 [      9  3.614%]
Hits By Cantrip ID: 
    Minor [    239   79.7%]
    Major [     61   20.3%]
Cantrip Count Probabilities: 
        0 [     58 23.293%]
        1 [    108 43.374%]
        2 [     63 25.301%]
        3 [     15  6.024%]
        4 [      4  1.606%]
        5 [      1  0.402%]
Hits By Spell ID: 

Clothing: 
Total Items: 83

Spell Stats: 
Total Items: 83    Total Spells: 263    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [     83   51.2%]
      VII [     79   48.8%]
Buff Count Probabilities: 
        0 [      3  3.614%]
        1 [     37 44.578%]
        2 [     19 22.892%]
        3 [     13 15.663%]
        4 [      8  9.639%]
        5 [      2  2.410%]
        6 [      1  1.205%]
Hits By Cantrip ID: 
    Minor [     80   80.8%]
    Major [     19   19.2%]
Cantrip Count Probabilities: 
        0 [     25 30.120%]
        1 [     27 32.530%]
        2 [     22 26.506%]
        3 [      8  9.639%]
        4 [      1  1.205%]
Hits By Spell ID: 

Jewelry: 
Total Items: 62

Spell Stats: 
Total Items: 62    Total Spells: 160    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     35   47.9%]
      VII [     38   52.1%]
Buff Count Probabilities: 
        1 [     52 83.871%]
        2 [      9 14.516%]
        3 [      1  1.613%]
Hits By Cantrip ID: 
    Minor [     74   85.1%]
    Major [     13   14.9%]
Cantrip Count Probabilities: 
        0 [     13 20.968%]
        1 [     23 37.097%]
        2 [     16 25.806%]
        3 [      8 12.903%]
        4 [      2  3.226%]
Hits By Spell ID: 

Gem: 
Total Items: 47

Spell Stats: 
Total Items: 47    Total Spells: 39    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     19   48.7%]
      VII [     20   51.3%]
Buff Count Probabilities: 
        0 [      8 17.021%]
        1 [     39 82.979%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     47 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 2 0 1 0 0
Yellow Aetheria Stats By Level: 1 3 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 100

Spell Stats: 
Total Items: 100    Total Spells: 100    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    100  100.0%]
Buff Count Probabilities: 
        1 [    100 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    100 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 6


Misc: 
Total Items: 94

