Tier: 5
Total Containers: 25
Total Items: 57

Workmanship Hits: 
 4 [     3 15.0%]
 5 [     1  5.0%]
 6 [     2 10.0%]
 7 [     9 45.0%]
 8 [     3 15.0%]
 9 [     2 10.0%]

Material Hits: 
Porcelain       [     1  5.0%]
Satin           [     1  5.0%]
BlackGarnet     [     1  5.0%]
BlackOpal       [     1  5.0%]
Jet             [     1  5.0%]
Peridot         [     1  5.0%]
RedGarnet       [     1  5.0%]
Zircon          [     1  5.0%]
Leather         [     1  5.0%]
GromnieHide     [     1  5.0%]
ReedSharkHide   [     1  5.0%]
Copper          [     1  5.0%]
Gold            [     4 20.0%]
Iron            [     1  5.0%]
Alabaster       [     1  5.0%]
Serpentine      [     1  5.0%]
Oak             [     1  5.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 20    Total Spells: 46    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [      7   21.9%]
       VI [     19   59.4%]
      VII [      6   18.8%]
Buff Count Probabilities: 
        1 [     13 65.000%]
        2 [      4 20.000%]
        3 [      2 10.000%]
        4 [      0 ]
        5 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     12   85.7%]
    Major [      2   14.3%]
Cantrip Count Probabilities: 
        0 [     12 60.000%]
        1 [      3 15.000%]
        2 [      4 20.000%]
        3 [      1  5.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 6    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      1   25.0%]
       VI [      2   50.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        1 [      1 50.000%]
        2 [      0 ]
        3 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      1 50.000%]
        1 [      0 ]
        2 [      1 50.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 8    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      1   14.3%]
       VI [      4   57.1%]
      VII [      2   28.6%]
Buff Count Probabilities: 
        1 [      5 83.333%]
        2 [      1 16.667%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      5 83.333%]
        1 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 13    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      1   12.5%]
       VI [      6   75.0%]
      VII [      1   12.5%]
Buff Count Probabilities: 
        1 [      1 25.000%]
        2 [      2 50.000%]
        3 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      1 25.000%]
        1 [      1 25.000%]
        2 [      2 50.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 11    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [      2   28.6%]
       VI [      4   57.1%]
      VII [      1   14.3%]
Buff Count Probabilities: 
        2 [      1 50.000%]
        3 [      0 ]
        4 [      0 ]
        5 [      1 50.000%]
Hits By Cantrip ID: 
    Minor [      3   75.0%]
    Major [      1   25.0%]
Cantrip Count Probabilities: 
        1 [      1 50.000%]
        2 [      0 ]
        3 [      1 50.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 5    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        V [      1   33.3%]
       VI [      2   66.7%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      2 66.667%]
        1 [      0 ]
        2 [      1 33.333%]
Hits By Spell ID: 

Gem: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      1   33.3%]
       VI [      1   33.3%]
      VII [      1   33.3%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 4    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      4  100.0%]
Buff Count Probabilities: 
        1 [      4 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      4 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 16


ManaStone: 
Total Items: 9


Money: 
Total Items: 7


Misc: 
Total Items: 1

