Tier: 8
Total Containers: 3,229
Total Items: 8,266

Workmanship Hits: 
 4 [    36  1.3%]
 5 [   101  3.7%]
 6 [   634 23.4%]
 7 [   672 24.8%]
 8 [   689 25.4%]
 9 [   434 16.0%]
10 [   148  5.5%]

Material Hits: 
Ceramic         [    15  0.6%]
Porcelain       [   114  4.2%]
Linen           [    50  1.8%]
Satin           [   111  4.1%]
Silk            [    92  3.4%]
Velvet          [    81  3.0%]
Wool            [    42  1.5%]
Aquamarine      [    35  1.3%]
BlackOpal       [    43  1.6%]
Diamond         [    52  1.9%]
Emerald         [    92  3.4%]
FireOpal        [    42  1.5%]
GreenGarnet     [    30  1.1%]
ImperialTopaz   [    49  1.8%]
Opal            [    32  1.2%]
Peridot         [    37  1.4%]
Ruby            [   119  4.4%]
Sapphire        [   106  3.9%]
Sunstone        [    31  1.1%]
WhiteSapphire   [    43  1.6%]
YellowTopaz     [    29  1.1%]
Ivory           [   169  6.2%]
Leather         [    78  2.9%]
ArmoredilloHide [    31  1.1%]
GromnieHide     [    85  3.1%]
ReedSharkHide   [    19  0.7%]
Brass           [    34  1.3%]
Bronze          [    92  3.4%]
Copper          [   106  3.9%]
Gold            [   250  9.2%]
Iron            [    37  1.4%]
Pyreal          [    43  1.6%]
Silver          [   252  9.3%]
Steel           [    44  1.6%]
Alabaster       [    17  0.6%]
Granite         [    15  0.6%]
Marble          [    58  2.1%]
Obsidian        [    13  0.5%]
Serpentine      [    39  1.4%]
Ebony           [    28  1.0%]
Mahogany        [    15  0.6%]
Oak             [     6  0.2%]
Pine            [    12  0.4%]
Teak            [    26  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,714    Total Spells: 7,049    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    477    9.9%]
      VII [  2,649   54.8%]
     VIII [  1,708   35.3%]
Buff Count Probabilities: 
        1 [  1,509 55.601%]
        2 [    562 20.707%]
        3 [    412 15.181%]
        4 [    194  7.148%]
        5 [     34  1.253%]
        6 [      2  0.074%]
        7 [      1  0.037%]
Hits By Cantrip ID: 
    Minor [      7    0.3%]
    Major [  1,012   45.7%]
     Epic [    951   42.9%]
Legendary [    245   11.1%]
Cantrip Count Probabilities: 
        0 [    851 31.356%]
        1 [  1,539 56.706%]
        2 [    296 10.906%]
        3 [     28  1.032%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 366

Spell Stats: 
Total Items: 366    Total Spells: 1,339    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     88    9.8%]
      VII [    497   55.2%]
     VIII [    315   35.0%]
Buff Count Probabilities: 
        1 [     45 12.295%]
        2 [    160 43.716%]
        3 [    111 30.328%]
        4 [     48 13.115%]
        5 [      2  0.546%]
Hits By Cantrip ID: 
    Minor [      2    0.5%]
    Major [    206   46.9%]
     Epic [    184   41.9%]
Legendary [     47   10.7%]
Cantrip Count Probabilities: 
        1 [    298 81.421%]
        2 [     63 17.213%]
        3 [      5  1.366%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 479

Spell Stats: 
Total Items: 479    Total Spells: 706    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     66   10.9%]
      VII [    332   54.6%]
     VIII [    210   34.5%]
Buff Count Probabilities: 
        1 [    383 79.958%]
        2 [     67 13.987%]
        3 [     25  5.219%]
        4 [      4  0.835%]
Hits By Cantrip ID: 
    Major [     39   39.8%]
     Epic [     47   48.0%]
Legendary [     12   12.2%]
Cantrip Count Probabilities: 
        0 [    397 82.881%]
        1 [     67 13.987%]
        2 [     14  2.923%]
        3 [      1  0.209%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 27

Spell Stats: 
Total Items: 27    Total Spells: 117    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      9   10.2%]
      VII [     52   59.1%]
     VIII [     27   30.7%]
Buff Count Probabilities: 
        2 [      2  7.407%]
        3 [     16 59.259%]
        4 [      9 33.333%]
Hits By Cantrip ID: 
    Major [     17   58.6%]
     Epic [      8   27.6%]
Legendary [      4   13.8%]
Cantrip Count Probabilities: 
        1 [     25 92.593%]
        2 [      2  7.407%]
Hits By Spell ID: 

Armor: 
Total Items: 566

Spell Stats: 
Total Items: 566    Total Spells: 2,208    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    150    9.8%]
      VII [    852   55.5%]
     VIII [    533   34.7%]
Buff Count Probabilities: 
        1 [     51  9.011%]
        2 [    205 36.219%]
        3 [    192 33.922%]
        4 [     94 16.608%]
        5 [     23  4.064%]
        6 [      0 ]
        7 [      1  0.177%]
Hits By Cantrip ID: 
    Minor [      2    0.3%]
    Major [    307   45.6%]
     Epic [    284   42.2%]
Legendary [     80   11.9%]
Cantrip Count Probabilities: 
        1 [    467 82.509%]
        2 [     91 16.078%]
        3 [      8  1.413%]
Hits By Spell ID: 

Clothing: 
Total Items: 448

Spell Stats: 
Total Items: 448    Total Spells: 1,363    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [     73    8.7%]
      VII [    451   53.8%]
     VIII [    315   37.5%]
Buff Count Probabilities: 
        1 [    238 53.125%]
        2 [     92 20.536%]
        3 [     68 15.179%]
        4 [     39  8.705%]
        5 [      9  2.009%]
        6 [      2  0.446%]
Hits By Cantrip ID: 
    Minor [      2    0.4%]
    Major [    241   46.0%]
     Epic [    227   43.3%]
Legendary [     54   10.3%]
Cantrip Count Probabilities: 
        1 [    379 84.598%]
        2 [     62 13.839%]
        3 [      7  1.563%]
Hits By Spell ID: 

Jewelry: 
Total Items: 374

Spell Stats: 
Total Items: 374    Total Spells: 862    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     33    8.0%]
      VII [    227   55.4%]
     VIII [    150   36.6%]
Buff Count Probabilities: 
        1 [    338 90.374%]
        2 [     36  9.626%]
Hits By Cantrip ID: 
    Minor [      1    0.2%]
    Major [    202   44.7%]
     Epic [    201   44.5%]
Legendary [     48   10.6%]
Cantrip Count Probabilities: 
        1 [    303 81.016%]
        2 [     64 17.112%]
        3 [      7  1.872%]
Hits By Spell ID: 

Gem: 
Total Items: 1,381

Spell Stats: 
Total Items: 1,381    Total Spells: 454    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     58   12.8%]
      VII [    238   52.4%]
     VIII [    158   34.8%]
Buff Count Probabilities: 
        0 [    927 67.125%]
        1 [    454 32.875%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,381 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 438

Spell Stats: 
Total Items: 438    Total Spells: 438    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    438  100.0%]
Buff Count Probabilities: 
        1 [    438 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    438 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 327


HealingKit: 
Total Items: 679


Food: 
Total Items: 667


CraftedAlchemy: 
Total Items: 8


ManaStone: 
Total Items: 803


Lockpick: 
Total Items: 790


Money: 
Total Items: 727


Misc: 
Total Items: 186

