Tier: 7
Total Containers: 649
Total Items: 1,669

Workmanship Hits: 
 4 [    25  1.8%]
 5 [    73  5.2%]
 6 [   301 21.5%]
 7 [   372 26.6%]
 8 [   345 24.7%]
 9 [   224 16.0%]
10 [    58  4.1%]

Material Hits: 
Ceramic         [     3  0.2%]
Porcelain       [    16  1.3%]
Satin           [    35  2.9%]
Silk            [    56  4.6%]
Velvet          [    36  2.9%]
Aquamarine      [    12  1.0%]
BlackOpal       [     4  0.3%]
Diamond         [    15  1.2%]
Emerald         [    29  2.4%]
FireOpal        [    11  0.9%]
GreenGarnet     [    11  0.9%]
ImperialTopaz   [    15  1.2%]
Opal            [     7  0.6%]
Peridot         [    12  1.0%]
Ruby            [    26  2.1%]
Sapphire        [    30  2.4%]
Sunstone        [    12  1.0%]
WhiteSapphire   [    15  1.2%]
YellowTopaz     [    12  1.0%]
Ivory           [   102  8.3%]
Leather         [    50  4.1%]
ArmoredilloHide [    20  1.6%]
GromnieHide     [    66  5.4%]
ReedSharkHide   [    11  0.9%]
Brass           [    39  3.2%]
Bronze          [    35  2.9%]
Copper          [    44  3.6%]
Gold            [   156 12.7%]
Iron            [    28  2.3%]
Pyreal          [    26  2.1%]
Silver          [   158 12.9%]
Steel           [    30  2.4%]
Alabaster       [     5  0.4%]
Granite         [     1  0.1%]
Marble          [    12  1.0%]
Obsidian        [     1  0.1%]
Serpentine      [     8  0.7%]
Ebony           [    20  1.6%]
Mahogany        [    16  1.3%]
Oak             [    12  1.0%]
Pine            [     9  0.7%]
Teak            [    21  1.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,398    Total Spells: 2,853    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    847   44.6%]
      VII [    966   50.9%]
     VIII [     85    4.5%]
Buff Count Probabilities: 
        0 [    522 37.339%]
        1 [    311 22.246%]
        2 [    245 17.525%]
        3 [    216 15.451%]
        4 [     74  5.293%]
        5 [     27  1.931%]
        6 [      3  0.215%]
Hits By Cantrip ID: 
    Minor [    637   66.9%]
    Major [    269   28.3%]
     Epic [     46    4.8%]
Cantrip Count Probabilities: 
        0 [    767 54.864%]
        1 [    377 26.967%]
        2 [    195 13.949%]
        3 [     52  3.720%]
        4 [      6  0.429%]
        5 [      1  0.072%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 294

Spell Stats: 
Total Items: 294    Total Spells: 752    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [    228   45.1%]
      VII [    262   51.8%]
     VIII [     16    3.2%]
Buff Count Probabilities: 
        0 [     90 30.612%]
        1 [     34 11.565%]
        2 [     75 25.510%]
        3 [     64 21.769%]
        4 [     25  8.503%]
        5 [      6  2.041%]
Hits By Cantrip ID: 
    Minor [    165   67.1%]
    Major [     67   27.2%]
     Epic [     14    5.7%]
Cantrip Count Probabilities: 
        0 [    127 43.197%]
        1 [    104 35.374%]
        2 [     50 17.007%]
        3 [     11  3.741%]
        4 [      1  0.340%]
        5 [      1  0.340%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 161

Spell Stats: 
Total Items: 161    Total Spells: 267    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     84   44.7%]
      VII [     95   50.5%]
     VIII [      9    4.8%]
Buff Count Probabilities: 
        0 [     44 27.329%]
        1 [     67 41.615%]
        2 [     31 19.255%]
        3 [     17 10.559%]
        4 [      2  1.242%]
Hits By Cantrip ID: 
    Minor [     55   69.6%]
    Major [     22   27.8%]
     Epic [      2    2.5%]
Cantrip Count Probabilities: 
        0 [    105 65.217%]
        1 [     36 22.360%]
        2 [     17 10.559%]
        3 [      3  1.863%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 20

Spell Stats: 
Total Items: 20    Total Spells: 66    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     21   43.8%]
      VII [     27   56.3%]
Buff Count Probabilities: 
        0 [      5 25.000%]
        1 [      0 ]
        2 [      2 10.000%]
        3 [      9 45.000%]
        4 [      3 15.000%]
        5 [      1  5.000%]
Hits By Cantrip ID: 
    Minor [     10   55.6%]
    Major [      8   44.4%]
Cantrip Count Probabilities: 
        0 [      7 35.000%]
        1 [      8 40.000%]
        2 [      5 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 408

Spell Stats: 
Total Items: 408    Total Spells: 1,197    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    354   43.7%]
      VII [    410   50.6%]
     VIII [     46    5.7%]
Buff Count Probabilities: 
        0 [    104 25.490%]
        1 [     30  7.353%]
        2 [    114 27.941%]
        3 [    106 25.980%]
        4 [     37  9.069%]
        5 [     16  3.922%]
        6 [      1  0.245%]
Hits By Cantrip ID: 
    Minor [    258   66.7%]
    Major [    108   27.9%]
     Epic [     21    5.4%]
Cantrip Count Probabilities: 
        0 [    160 39.216%]
        1 [    140 34.314%]
        2 [     81 19.853%]
        3 [     23  5.637%]
        4 [      4  0.980%]
Hits By Spell ID: 

Clothing: 
Total Items: 142

Spell Stats: 
Total Items: 142    Total Spells: 330    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     98   48.3%]
      VII [     97   47.8%]
     VIII [      8    3.9%]
Buff Count Probabilities: 
        0 [     41 28.873%]
        1 [     52 36.620%]
        2 [     17 11.972%]
        3 [     19 13.380%]
        4 [      7  4.930%]
        5 [      4  2.817%]
        6 [      2  1.408%]
Hits By Cantrip ID: 
    Minor [     83   66.9%]
    Major [     38   30.6%]
     Epic [      3    2.4%]
Cantrip Count Probabilities: 
        0 [     64 45.070%]
        1 [     44 30.986%]
        2 [     23 16.197%]
        3 [     10  7.042%]
        4 [      1  0.704%]
Hits By Spell ID: 

Jewelry: 
Total Items: 110

Spell Stats: 
Total Items: 110    Total Spells: 188    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     37   41.1%]
      VII [     50   55.6%]
     VIII [      3    3.3%]
Buff Count Probabilities: 
        0 [     28 25.455%]
        1 [     75 68.182%]
        2 [      6  5.455%]
        3 [      1  0.909%]
Hits By Cantrip ID: 
    Minor [     66   67.3%]
    Major [     26   26.5%]
     Epic [      6    6.1%]
Cantrip Count Probabilities: 
        0 [     41 37.273%]
        1 [     45 40.909%]
        2 [     19 17.273%]
        3 [      5  4.545%]
Hits By Spell ID: 

Gem: 
Total Items: 101

Spell Stats: 
Total Items: 101    Total Spells: 53    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     25   47.2%]
      VII [     25   47.2%]
     VIII [      3    5.7%]
Buff Count Probabilities: 
        0 [     48 47.525%]
        1 [     53 52.475%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    101 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 4 0 0 0 0
Yellow Aetheria Stats By Level: 4 0 1 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 205

Spell Stats: 
Total Items: 205    Total Spells: 205    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    205  100.0%]
Buff Count Probabilities: 
        1 [    205 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    205 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 24


Misc: 
Total Items: 204

