Tier: 4
Total Containers: 250
Total Items: 3,064

Workmanship Hits: 
 3 [     4  1.2%]
 4 [    24  7.3%]
 5 [    49 14.9%]
 6 [    97 29.5%]
 7 [    92 28.0%]
 8 [    63 19.1%]

Material Hits: 
Ceramic         [    16  4.9%]
Porcelain       [     6  1.8%]
Linen           [     6  1.8%]
Satin           [    14  4.3%]
Silk            [     4  1.2%]
Velvet          [     9  2.7%]
Wool            [     9  2.7%]
Agate           [     1  0.3%]
Amber           [     3  0.9%]
Amethyst        [     3  0.9%]
Aquamarine      [     3  0.9%]
BlackGarnet     [     1  0.3%]
BlackOpal       [     1  0.3%]
Bloodstone      [     3  0.9%]
Carnelian       [     2  0.6%]
FireOpal        [     2  0.6%]
GreenGarnet     [     4  1.2%]
Hematite        [     1  0.3%]
ImperialTopaz   [     2  0.6%]
Jet             [     2  0.6%]
LavenderJade    [     2  0.6%]
Moonstone       [     4  1.2%]
Onyx            [     1  0.3%]
Opal            [     2  0.6%]
Peridot         [     5  1.5%]
RedGarnet       [     3  0.9%]
RedJade         [     2  0.6%]
RoseQuartz      [     1  0.3%]
SmokeyQuartz    [     1  0.3%]
Sunstone        [     1  0.3%]
WhiteJade       [     4  1.2%]
WhiteQuartz     [     2  0.6%]
WhiteSapphire   [     3  0.9%]
YellowTopaz     [     1  0.3%]
Ivory           [    17  5.2%]
Leather         [    13  4.0%]
ArmoredilloHide [     6  1.8%]
GromnieHide     [    13  4.0%]
ReedSharkHide   [     1  0.3%]
Brass           [    20  6.1%]
Bronze          [    24  7.3%]
Copper          [    10  3.0%]
Gold            [    20  6.1%]
Iron            [     2  0.6%]
Silver          [    32  9.7%]
Steel           [     4  1.2%]
Alabaster       [     4  1.2%]
Granite         [    10  3.0%]
Marble          [     4  1.2%]
Obsidian        [     2  0.6%]
Serpentine      [     1  0.3%]
Mahogany        [     2  0.6%]
Oak             [    12  3.6%]
Pine            [     6  1.8%]
Teak            [     2  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 329    Total Spells: 650    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    394   73.0%]
       VI [    146   27.0%]
Buff Count Probabilities: 
        0 [      3  0.912%]
        1 [    200 60.790%]
        2 [     70 21.277%]
        3 [     33 10.030%]
        4 [     16  4.863%]
        5 [      5  1.520%]
        6 [      2  0.608%]
Hits By Cantrip ID: 
    Minor [     91   82.7%]
    Major [     19   17.3%]
Cantrip Count Probabilities: 
        0 [    239 72.644%]
        1 [     70 21.277%]
        2 [     20  6.079%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 42

Spell Stats: 
Total Items: 42    Total Spells: 96    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     55   73.3%]
       VI [     20   26.7%]
Buff Count Probabilities: 
        1 [     17 40.476%]
        2 [     18 42.857%]
        3 [      6 14.286%]
        4 [      1  2.381%]
Hits By Cantrip ID: 
    Minor [     18   85.7%]
    Major [      3   14.3%]
Cantrip Count Probabilities: 
        0 [     27 64.286%]
        1 [      9 21.429%]
        2 [      6 14.286%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 60

Spell Stats: 
Total Items: 60    Total Spells: 79    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     49   68.1%]
       VI [     23   31.9%]
Buff Count Probabilities: 
        1 [     49 81.667%]
        2 [     10 16.667%]
        3 [      1  1.667%]
Hits By Cantrip ID: 
    Minor [      4   57.1%]
    Major [      3   42.9%]
Cantrip Count Probabilities: 
        0 [     54 90.000%]
        1 [      5  8.333%]
        2 [      1  1.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 5

Spell Stats: 
Total Items: 5    Total Spells: 17    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     10   66.7%]
       VI [      5   33.3%]
Buff Count Probabilities: 
        2 [      1 20.000%]
        3 [      3 60.000%]
        4 [      1 20.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      3 60.000%]
        1 [      2 40.000%]
Hits By Spell ID: 

Armor: 
Total Items: 68

Spell Stats: 
Total Items: 68    Total Spells: 187    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    117   74.5%]
       VI [     40   25.5%]
Buff Count Probabilities: 
        1 [     17 25.000%]
        2 [     28 41.176%]
        3 [     11 16.176%]
        4 [     10 14.706%]
        5 [      1  1.471%]
        6 [      1  1.471%]
Hits By Cantrip ID: 
    Minor [     26   86.7%]
    Major [      4   13.3%]
Cantrip Count Probabilities: 
        0 [     44 64.706%]
        1 [     18 26.471%]
        2 [      6  8.824%]
Hits By Spell ID: 

Clothing: 
Total Items: 55

Spell Stats: 
Total Items: 55    Total Spells: 143    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     86   72.3%]
       VI [     33   27.7%]
Buff Count Probabilities: 
        1 [     27 49.091%]
        2 [      7 12.727%]
        3 [     12 21.818%]
        4 [      4  7.273%]
        5 [      4  7.273%]
        6 [      1  1.818%]
Hits By Cantrip ID: 
    Minor [     21   87.5%]
    Major [      3   12.5%]
Cantrip Count Probabilities: 
        0 [     34 61.818%]
        1 [     18 32.727%]
        2 [      3  5.455%]
Hits By Spell ID: 

Jewelry: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 80    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     43   79.6%]
       VI [     11   20.4%]
Buff Count Probabilities: 
        1 [     42 87.500%]
        2 [      6 12.500%]
Hits By Cantrip ID: 
    Minor [     20   76.9%]
    Major [      6   23.1%]
Cantrip Count Probabilities: 
        0 [     26 54.167%]
        1 [     18 37.500%]
        2 [      4  8.333%]
Hits By Spell ID: 

Gem: 
Total Items: 48

Spell Stats: 
Total Items: 48    Total Spells: 48    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     34   70.8%]
       VI [     14   29.2%]
Buff Count Probabilities: 
        1 [     48 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     48 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 58    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     21   36.2%]
      VII [     37   63.8%]
Buff Count Probabilities: 
        1 [     58 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     58 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 57


BaseCooking: 
Total Items: 3


ManaStone: 
Total Items: 85


Money: 
Total Items: 92


Misc: 
Total Items: 2,443

