Tier: 5
Total Containers: 1,410
Total Items: 3,571

Workmanship Hits: 
 3 [    27  0.9%]
 4 [    98  3.2%]
 5 [   160  5.3%]
 6 [   760 25.0%]
 7 [ 1,389 45.6%]
 8 [   460 15.1%]
 9 [   151  5.0%]

Material Hits: 
Ceramic         [     4  0.1%]
Porcelain       [    33  1.2%]
Satin           [    65  2.4%]
Silk            [   126  4.6%]
Velvet          [    69  2.5%]
Amethyst        [     7  0.3%]
Aquamarine      [    42  1.5%]
BlackGarnet     [    11  0.4%]
BlackOpal       [    20  0.7%]
Diamond         [    11  0.4%]
Emerald         [    24  0.9%]
FireOpal        [    18  0.7%]
GreenGarnet     [    38  1.4%]
GreenJade       [    12  0.4%]
ImperialTopaz   [    11  0.4%]
Jet             [    19  0.7%]
Opal            [    31  1.1%]
Peridot         [    36  1.3%]
RedGarnet       [     2  0.1%]
Ruby            [    21  0.8%]
Sapphire        [    30  1.1%]
Sunstone        [    18  0.7%]
Tourmaline      [    11  0.4%]
WhiteJade       [     7  0.3%]
WhiteSapphire   [    18  0.7%]
YellowGarnet    [    17  0.6%]
YellowTopaz     [    30  1.1%]
Zircon          [    13  0.5%]
Ivory           [   228  8.3%]
Leather         [   152  5.5%]
ArmoredilloHide [    49  1.8%]
GromnieHide     [   161  5.9%]
ReedSharkHide   [    24  0.9%]
Brass           [    59  2.2%]
Bronze          [   106  3.9%]
Copper          [   125  4.6%]
Gold            [   345 12.6%]
Iron            [    44  1.6%]
Pyreal          [    62  2.3%]
Silver          [   334 12.2%]
Steel           [    83  3.0%]
Alabaster       [     2  0.1%]
Granite         [     5  0.2%]
Marble          [    19  0.7%]
Obsidian        [     4  0.1%]
Serpentine      [     6  0.2%]
Ebony           [    58  2.1%]
Mahogany        [    38  1.4%]
Oak             [    30  1.1%]
Pine            [    19  0.7%]
Teak            [    44  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 3,045    Total Spells: 5,149    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    916   23.9%]
       VI [  1,952   50.9%]
      VII [    964   25.2%]
Buff Count Probabilities: 
        0 [  1,138 37.373%]
        1 [    781 25.649%]
        2 [    564 18.522%]
        3 [    378 12.414%]
        4 [    140  4.598%]
        5 [     37  1.215%]
        6 [      5  0.164%]
        7 [      2  0.066%]
Hits By Cantrip ID: 
    Minor [  1,096   84.4%]
    Major [    203   15.6%]
Cantrip Count Probabilities: 
        0 [  2,069 67.947%]
        1 [    692 22.726%]
        2 [    249  8.177%]
        3 [     31  1.018%]
        4 [      4  0.131%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 674

Spell Stats: 
Total Items: 674    Total Spells: 1,330    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    218   22.9%]
       VI [    486   51.1%]
      VII [    248   26.1%]
Buff Count Probabilities: 
        0 [    221 32.789%]
        1 [    124 18.398%]
        2 [    189 28.042%]
        3 [    115 17.062%]
        4 [     20  2.967%]
        5 [      5  0.742%]
Hits By Cantrip ID: 
    Minor [    323   85.4%]
    Major [     55   14.6%]
Cantrip Count Probabilities: 
        0 [    396 58.754%]
        1 [    193 28.635%]
        2 [     71 10.534%]
        3 [     13  1.929%]
        4 [      1  0.148%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 289

Spell Stats: 
Total Items: 289    Total Spells: 400    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     86   26.9%]
       VI [    159   49.7%]
      VII [     75   23.4%]
Buff Count Probabilities: 
        0 [     79 27.336%]
        1 [    128 44.291%]
        2 [     59 20.415%]
        3 [     18  6.228%]
        4 [      5  1.730%]
Hits By Cantrip ID: 
    Minor [     64   80.0%]
    Major [     16   20.0%]
Cantrip Count Probabilities: 
        0 [    226 78.201%]
        1 [     48 16.609%]
        2 [     13  4.498%]
        3 [      2  0.692%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 75

Spell Stats: 
Total Items: 75    Total Spells: 198    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     35   20.8%]
       VI [     91   54.2%]
      VII [     42   25.0%]
Buff Count Probabilities: 
        0 [     22 29.333%]
        1 [      0 ]
        2 [     10 13.333%]
        3 [     26 34.667%]
        4 [     15 20.000%]
        5 [      2  2.667%]
Hits By Cantrip ID: 
    Minor [     24   80.0%]
    Major [      6   20.0%]
Cantrip Count Probabilities: 
        0 [     49 65.333%]
        1 [     22 29.333%]
        2 [      4  5.333%]
Hits By Spell ID: 

Armor: 
Total Items: 965

Spell Stats: 
Total Items: 965    Total Spells: 2,132    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    400   24.4%]
       VI [    826   50.4%]
      VII [    412   25.2%]
Buff Count Probabilities: 
        0 [    289 29.948%]
        1 [    140 14.508%]
        2 [    249 25.803%]
        3 [    181 18.756%]
        4 [     78  8.083%]
        5 [     24  2.487%]
        6 [      3  0.311%]
        7 [      1  0.104%]
Hits By Cantrip ID: 
    Minor [    417   84.4%]
    Major [     77   15.6%]
Cantrip Count Probabilities: 
        0 [    595 61.658%]
        1 [    256 26.529%]
        2 [    106 10.984%]
        3 [      6  0.622%]
        4 [      2  0.207%]
Hits By Spell ID: 

Clothing: 
Total Items: 309

Spell Stats: 
Total Items: 309    Total Spells: 618    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    107   24.6%]
       VI [    225   51.7%]
      VII [    103   23.7%]
Buff Count Probabilities: 
        0 [     96 31.068%]
        1 [    104 33.657%]
        2 [     40 12.945%]
        3 [     38 12.298%]
        4 [     22  7.120%]
        5 [      6  1.942%]
        6 [      2  0.647%]
        7 [      1  0.324%]
Hits By Cantrip ID: 
    Minor [    137   83.0%]
    Major [     28   17.0%]
Cantrip Count Probabilities: 
        0 [    182 58.900%]
        1 [     96 31.068%]
        2 [     25  8.091%]
        3 [      5  1.618%]
        4 [      1  0.324%]
Hits By Spell ID: 

Jewelry: 
Total Items: 238

Spell Stats: 
Total Items: 238    Total Spells: 356    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     45   22.1%]
       VI [    110   53.9%]
      VII [     49   24.0%]
Buff Count Probabilities: 
        0 [     51 21.429%]
        1 [    170 71.429%]
        2 [     17  7.143%]
Hits By Cantrip ID: 
    Minor [    131   86.2%]
    Major [     21   13.8%]
Cantrip Count Probabilities: 
        0 [    126 52.941%]
        1 [     77 32.353%]
        2 [     30 12.605%]
        3 [      5  2.101%]
Hits By Spell ID: 

Gem: 
Total Items: 219

Spell Stats: 
Total Items: 219    Total Spells: 116    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     25   21.7%]
       VI [     55   47.8%]
      VII [     35   30.4%]
Buff Count Probabilities: 
        0 [    104 47.489%]
        1 [    115 52.511%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    219 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 10 8 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 469

Spell Stats: 
Total Items: 469    Total Spells: 469    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    469  100.0%]
Buff Count Probabilities: 
        1 [    469 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    469 100.000%]
Hits By Spell ID: 

Book: 
Total Items: 23


Misc: 
Total Items: 310

