Tier: 5
Total Containers: 2,441
Total Items: 5,483

Workmanship Hits: 
 3 [    20  1.0%]
 4 [    64  3.1%]
 5 [    99  4.8%]
 6 [   538 26.0%]
 7 [   943 45.6%]
 8 [   298 14.4%]
 9 [   108  5.2%]

Material Hits: 
Ceramic         [     9  0.4%]
Porcelain       [   105  5.1%]
Satin           [    67  3.2%]
Silk            [   142  6.9%]
Velvet          [    76  3.7%]
Amethyst        [    12  0.6%]
Aquamarine      [    41  2.0%]
BlackGarnet     [    15  0.7%]
BlackOpal       [    19  0.9%]
Diamond         [    14  0.7%]
Emerald         [    36  1.7%]
FireOpal        [    28  1.4%]
GreenGarnet     [    39  1.9%]
GreenJade       [    13  0.6%]
ImperialTopaz   [    23  1.1%]
Jet             [    12  0.6%]
Opal            [    34  1.6%]
Peridot         [    35  1.7%]
RedGarnet       [    18  0.9%]
Ruby            [    39  1.9%]
Sapphire        [    36  1.7%]
Sunstone        [    26  1.3%]
Tourmaline      [    10  0.5%]
WhiteJade       [    16  0.8%]
WhiteSapphire   [    21  1.0%]
YellowGarnet    [    15  0.7%]
YellowTopaz     [    40  1.9%]
Zircon          [    16  0.8%]
Ivory           [   115  5.6%]
Leather         [    69  3.3%]
ArmoredilloHide [    22  1.1%]
GromnieHide     [    87  4.2%]
ReedSharkHide   [     9  0.4%]
Brass           [    29  1.4%]
Bronze          [    51  2.5%]
Copper          [    71  3.4%]
Gold            [   192  9.3%]
Iron            [    35  1.7%]
Pyreal          [    28  1.4%]
Silver          [   202  9.8%]
Steel           [    44  2.1%]
Alabaster       [    14  0.7%]
Granite         [    11  0.5%]
Marble          [    44  2.1%]
Obsidian        [    10  0.5%]
Serpentine      [    15  0.7%]
Ebony           [    23  1.1%]
Mahogany        [    14  0.7%]
Oak             [    12  0.6%]
Pine            [     6  0.3%]
Teak            [    10  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,070    Total Spells: 4,630    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    879   25.1%]
       VI [  1,762   50.3%]
      VII [    861   24.6%]
Buff Count Probabilities: 
        1 [  1,224 59.130%]
        2 [    438 21.159%]
        3 [    266 12.850%]
        4 [    111  5.362%]
        5 [     27  1.304%]
        6 [      3  0.145%]
        7 [      1  0.048%]
Hits By Cantrip ID: 
    Minor [    961   85.2%]
    Major [    167   14.8%]
Cantrip Count Probabilities: 
        0 [  1,239 59.855%]
        1 [    583 28.164%]
        2 [    200  9.662%]
        3 [     47  2.271%]
        4 [      1  0.048%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 221

Spell Stats: 
Total Items: 221    Total Spells: 670    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    116   24.3%]
       VI [    242   50.7%]
      VII [    119   24.9%]
Buff Count Probabilities: 
        1 [     57 25.792%]
        2 [     88 39.819%]
        3 [     61 27.602%]
        4 [     14  6.335%]
        5 [      1  0.452%]
Hits By Cantrip ID: 
    Minor [    163   84.5%]
    Major [     30   15.5%]
Cantrip Count Probabilities: 
        0 [     72 32.579%]
        1 [    113 51.131%]
        2 [     28 12.670%]
        3 [      8  3.620%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 413

Spell Stats: 
Total Items: 413    Total Spells: 561    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [    128   25.3%]
       VI [    259   51.2%]
      VII [    119   23.5%]
Buff Count Probabilities: 
        1 [    333 80.630%]
        2 [     68 16.465%]
        3 [     11  2.663%]
        4 [      1  0.242%]
Hits By Cantrip ID: 
    Minor [     50   90.9%]
    Major [      5    9.1%]
Cantrip Count Probabilities: 
        0 [    371 89.831%]
        1 [     30  7.264%]
        2 [     11  2.663%]
        3 [      1  0.242%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 30

Spell Stats: 
Total Items: 30    Total Spells: 108    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     20   23.5%]
       VI [     49   57.6%]
      VII [     16   18.8%]
Buff Count Probabilities: 
        2 [     12 40.000%]
        3 [     11 36.667%]
        4 [      7 23.333%]
Hits By Cantrip ID: 
    Minor [     20   87.0%]
    Major [      3   13.0%]
Cantrip Count Probabilities: 
        0 [     11 36.667%]
        1 [     15 50.000%]
        2 [      4 13.333%]
Hits By Spell ID: 

Armor: 
Total Items: 430

Spell Stats: 
Total Items: 430    Total Spells: 1,446    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    273   25.0%]
       VI [    544   49.7%]
      VII [    277   25.3%]
Buff Count Probabilities: 
        1 [     64 14.884%]
        2 [    165 38.372%]
        3 [    124 28.837%]
        4 [     59 13.721%]
        5 [     16  3.721%]
        6 [      2  0.465%]
Hits By Cantrip ID: 
    Minor [    302   85.8%]
    Major [     50   14.2%]
Cantrip Count Probabilities: 
        0 [    167 38.837%]
        1 [    185 43.023%]
        2 [     67 15.581%]
        3 [     11  2.558%]
Hits By Spell ID: 

Clothing: 
Total Items: 345

Spell Stats: 
Total Items: 345    Total Spells: 970    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    180   26.5%]
       VI [    338   49.7%]
      VII [    162   23.8%]
Buff Count Probabilities: 
        1 [    168 48.696%]
        2 [     76 22.029%]
        3 [     59 17.101%]
        4 [     30  8.696%]
        5 [     10  2.899%]
        6 [      1  0.290%]
        7 [      1  0.290%]
Hits By Cantrip ID: 
    Minor [    242   83.4%]
    Major [     48   16.6%]
Cantrip Count Probabilities: 
        0 [    140 40.580%]
        1 [    138 40.000%]
        2 [     50 14.493%]
        3 [     16  4.638%]
        4 [      1  0.290%]
Hits By Spell ID: 

Jewelry: 
Total Items: 265

Spell Stats: 
Total Items: 265    Total Spells: 509    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     57   19.4%]
       VI [    157   53.4%]
      VII [     80   27.2%]
Buff Count Probabilities: 
        1 [    236 89.057%]
        2 [     29 10.943%]
Hits By Cantrip ID: 
    Minor [    184   85.6%]
    Major [     31   14.4%]
Cantrip Count Probabilities: 
        0 [    112 42.264%]
        1 [    102 38.491%]
        2 [     40 15.094%]
        3 [     11  4.151%]
Hits By Spell ID: 

Gem: 
Total Items: 378

Spell Stats: 
Total Items: 378    Total Spells: 366    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [    105   28.7%]
       VI [    173   47.3%]
      VII [     88   24.0%]
Buff Count Probabilities: 
        0 [     12  3.175%]
        1 [    366 96.825%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    378 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 356

Spell Stats: 
Total Items: 356    Total Spells: 356    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    356  100.0%]
Buff Count Probabilities: 
        1 [    356 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    356 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 578


ManaStone: 
Total Items: 1,181


Money: 
Total Items: 1,262


Misc: 
Total Items: 24

