Tier: 8
Total Containers: 7
Total Items: 79

Workmanship Hits: 
 4 [     1  2.4%]
 5 [     5 12.2%]
 6 [    12 29.3%]
 7 [    11 26.8%]
 8 [    11 26.8%]
 9 [     1  2.4%]

Material Hits: 
Linen           [     1  2.5%]
Satin           [     1  2.5%]
Silk            [     2  5.0%]
Velvet          [     1  2.5%]
Wool            [     1  2.5%]
Aquamarine      [     1  2.5%]
Emerald         [     2  5.0%]
FireOpal        [     1  2.5%]
ImperialTopaz   [     1  2.5%]
Peridot         [     1  2.5%]
Ruby            [     2  5.0%]
Sapphire        [     1  2.5%]
Ivory           [     2  5.0%]
Leather         [     1  2.5%]
GromnieHide     [     1  2.5%]
ReedSharkHide   [     1  2.5%]
Bronze          [     2  5.0%]
Copper          [     2  5.0%]
Gold            [     8 20.0%]
Silver          [     5 12.5%]
Steel           [     1  2.5%]
Marble          [     1  2.5%]
Serpentine      [     1  2.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 41    Total Spells: 156    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [     14   12.2%]
      VII [     59   51.3%]
     VIII [     42   36.5%]
Buff Count Probabilities: 
        0 [      3  7.317%]
        1 [      6 14.634%]
        2 [      4  9.756%]
        3 [     15 36.585%]
        4 [     10 24.390%]
        5 [      2  4.878%]
        6 [      1  2.439%]
Hits By Cantrip ID: 
    Major [     21   51.2%]
     Epic [     16   39.0%]
Legendary [      4    9.8%]
Cantrip Count Probabilities: 
        0 [      5 12.195%]
        1 [     31 75.610%]
        2 [      5 12.195%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 28    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      3   15.0%]
      VII [     10   50.0%]
     VIII [      7   35.0%]
Buff Count Probabilities: 
        0 [      1 14.286%]
        1 [      1 14.286%]
        2 [      0 ]
        3 [      2 28.571%]
        4 [      2 28.571%]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Major [      6   75.0%]
     Epic [      1   12.5%]
Legendary [      1   12.5%]
Cantrip Count Probabilities: 
        0 [      1 14.286%]
        1 [      4 57.143%]
        2 [      2 28.571%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 19    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       VI [      3   20.0%]
      VII [      5   33.3%]
     VIII [      7   46.7%]
Buff Count Probabilities: 
        1 [      1 16.667%]
        2 [      1 16.667%]
        3 [      4 66.667%]
Hits By Cantrip ID: 
    Major [      1   25.0%]
     Epic [      2   50.0%]
Legendary [      1   25.0%]
Cantrip Count Probabilities: 
        0 [      2 33.333%]
        1 [      4 66.667%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 9    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [      1   14.3%]
      VII [      4   57.1%]
     VIII [      2   28.6%]
Buff Count Probabilities: 
        3 [      1 50.000%]
        4 [      1 50.000%]
Hits By Cantrip ID: 
     Epic [      1   50.0%]
Legendary [      1   50.0%]
Cantrip Count Probabilities: 
        1 [      2 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 70    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      5    9.4%]
      VII [     29   54.7%]
     VIII [     19   35.8%]
Buff Count Probabilities: 
        0 [      1  6.250%]
        1 [      0 ]
        2 [      2 12.500%]
        3 [      5 31.250%]
        4 [      7 43.750%]
        5 [      0 ]
        6 [      1  6.250%]
Hits By Cantrip ID: 
    Major [      9   52.9%]
     Epic [      7   41.2%]
Legendary [      1    5.9%]
Cantrip Count Probabilities: 
        0 [      1  6.250%]
        1 [     13 81.250%]
        2 [      2 12.500%]
Hits By Spell ID: 

Clothing: 
Total Items: 10

Spell Stats: 
Total Items: 5    Total Spells: 18    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [      2   15.4%]
      VII [      7   53.8%]
     VIII [      4   30.8%]
Buff Count Probabilities: 
        1 [      2 40.000%]
        2 [      0 ]
        3 [      2 40.000%]
        4 [      0 ]
        5 [      1 20.000%]
Hits By Cantrip ID: 
    Major [      4   80.0%]
     Epic [      1   20.0%]
Cantrip Count Probabilities: 
        1 [      5 100.000%]
Hits By Spell ID: 

Jewelry: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 12    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      VII [      4   57.1%]
     VIII [      3   42.9%]
Buff Count Probabilities: 
        1 [      2 50.000%]
        2 [      1 25.000%]
        3 [      1 25.000%]
Hits By Cantrip ID: 
    Major [      1   20.0%]
     Epic [      4   80.0%]
Cantrip Count Probabilities: 
        1 [      3 75.000%]
        2 [      1 25.000%]
Hits By Spell ID: 

Scroll: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 6    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      6  100.0%]
Buff Count Probabilities: 
        1 [      6 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      6 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 1


Food: 
Total Items: 2


Money: 
Total Items: 1


Misc: 
Total Items: 24

