Tier: 6
Total Containers: 496
Total Items: 1,246

Workmanship Hits: 
 4 [    14  1.4%]
 5 [    29  2.8%]
 6 [   263 25.6%]
 7 [   265 25.8%]
 8 [   278 27.1%]
 9 [   129 12.6%]
10 [    48  4.7%]

Material Hits: 
Ceramic         [     6  0.6%]
Porcelain       [    40  4.1%]
Satin           [    40  4.1%]
Silk            [    73  7.6%]
Velvet          [    23  2.4%]
Aquamarine      [    11  1.1%]
BlackOpal       [    14  1.5%]
Diamond         [    16  1.7%]
Emerald         [    32  3.3%]
FireOpal        [    10  1.0%]
GreenGarnet     [     8  0.8%]
ImperialTopaz   [    16  1.7%]
Opal            [    13  1.3%]
Peridot         [    11  1.1%]
Ruby            [    49  5.1%]
Sapphire        [    40  4.1%]
Sunstone        [    11  1.1%]
WhiteSapphire   [     8  0.8%]
YellowTopaz     [    16  1.7%]
Ivory           [    64  6.6%]
Leather         [    32  3.3%]
ArmoredilloHide [     9  0.9%]
GromnieHide     [    30  3.1%]
ReedSharkHide   [     6  0.6%]
Brass           [    10  1.0%]
Bronze          [    38  3.9%]
Copper          [    29  3.0%]
Gold            [    97 10.1%]
Iron            [    13  1.3%]
Pyreal          [    17  1.8%]
Silver          [    78  8.1%]
Steel           [    14  1.5%]
Alabaster       [     5  0.5%]
Granite         [     8  0.8%]
Marble          [    25  2.6%]
Obsidian        [     4  0.4%]
Serpentine      [    12  1.2%]
Ebony           [     8  0.8%]
Mahogany        [     3  0.3%]
Oak             [     7  0.7%]
Pine            [     5  0.5%]
Teak            [    13  1.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,026    Total Spells: 1,668    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    591   52.5%]
      VII [    535   47.5%]
Buff Count Probabilities: 
        0 [    410 39.961%]
        1 [    343 33.431%]
        2 [    116 11.306%]
        3 [     95  9.259%]
        4 [     47  4.581%]
        5 [     12  1.170%]
        6 [      3  0.292%]
Hits By Cantrip ID: 
    Minor [    440   81.3%]
    Major [    101   18.7%]
Cantrip Count Probabilities: 
        0 [    696 67.836%]
        1 [    166 16.179%]
        2 [    122 11.891%]
        3 [     37  3.606%]
        4 [      5  0.487%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 125

Spell Stats: 
Total Items: 125    Total Spells: 289    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    105   54.1%]
      VII [     89   45.9%]
Buff Count Probabilities: 
        0 [     48 38.400%]
        1 [     10  8.000%]
        2 [     28 22.400%]
        3 [     28 22.400%]
        4 [     11  8.800%]
Hits By Cantrip ID: 
    Minor [     80   84.2%]
    Major [     15   15.8%]
Cantrip Count Probabilities: 
        0 [     69 55.200%]
        1 [     25 20.000%]
        2 [     24 19.200%]
        3 [      6  4.800%]
        4 [      1  0.800%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 187

Spell Stats: 
Total Items: 187    Total Spells: 198    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     87   52.4%]
      VII [     79   47.6%]
Buff Count Probabilities: 
        0 [     66 35.294%]
        1 [     89 47.594%]
        2 [     22 11.765%]
        3 [      7  3.743%]
        4 [      3  1.604%]
Hits By Cantrip ID: 
    Minor [     26   81.3%]
    Major [      6   18.8%]
Cantrip Count Probabilities: 
        0 [    166 88.770%]
        1 [     11  5.882%]
        2 [      9  4.813%]
        3 [      1  0.535%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 27    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [      9   52.9%]
      VII [      8   47.1%]
Buff Count Probabilities: 
        0 [      6 54.545%]
        1 [      0 ]
        2 [      1  9.091%]
        3 [      1  9.091%]
        4 [      3 27.273%]
Hits By Cantrip ID: 
    Minor [      6   60.0%]
    Major [      4   40.0%]
Cantrip Count Probabilities: 
        0 [      7 63.636%]
        1 [      0 ]
        2 [      2 18.182%]
        3 [      2 18.182%]
Hits By Spell ID: 

Armor: 
Total Items: 197

Spell Stats: 
Total Items: 197    Total Spells: 490    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    178   53.9%]
      VII [    152   46.1%]
Buff Count Probabilities: 
        0 [     73 37.056%]
        1 [     17  8.629%]
        2 [     46 23.350%]
        3 [     34 17.259%]
        4 [     18  9.137%]
        5 [      7  3.553%]
        6 [      2  1.015%]
Hits By Cantrip ID: 
    Minor [    136   85.0%]
    Major [     24   15.0%]
Cantrip Count Probabilities: 
        0 [     95 48.223%]
        1 [     59 29.949%]
        2 [     30 15.228%]
        3 [     11  5.584%]
        4 [      2  1.015%]
Hits By Spell ID: 

Clothing: 
Total Items: 156

Spell Stats: 
Total Items: 156    Total Spells: 365    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    107   47.3%]
      VII [    119   52.7%]
Buff Count Probabilities: 
        0 [     50 32.051%]
        1 [     52 33.333%]
        2 [     13  8.333%]
        3 [     23 14.744%]
        4 [     12  7.692%]
        5 [      5  3.205%]
        6 [      1  0.641%]
Hits By Cantrip ID: 
    Minor [    114   82.6%]
    Major [     24   17.4%]
Cantrip Count Probabilities: 
        0 [     72 46.154%]
        1 [     38 24.359%]
        2 [     38 24.359%]
        3 [      8  5.128%]
Hits By Spell ID: 

Jewelry: 
Total Items: 137

Spell Stats: 
Total Items: 137    Total Spells: 206    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [     50   50.0%]
      VII [     50   50.0%]
Buff Count Probabilities: 
        0 [     47 34.307%]
        1 [     82 59.854%]
        2 [      6  4.380%]
        3 [      2  1.460%]
Hits By Cantrip ID: 
    Minor [     78   73.6%]
    Major [     28   26.4%]
Cantrip Count Probabilities: 
        0 [     74 54.015%]
        1 [     33 24.088%]
        2 [     19 13.869%]
        3 [      9  6.569%]
        4 [      2  1.460%]
Hits By Spell ID: 

Gem: 
Total Items: 157

Spell Stats: 
Total Items: 157    Total Spells: 93    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     55   59.1%]
      VII [     38   40.9%]
Buff Count Probabilities: 
        0 [     64 40.764%]
        1 [     93 59.236%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    157 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 3 2 0 0 0
Yellow Aetheria Stats By Level: 1 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 189

Spell Stats: 
Total Items: 189    Total Spells: 189    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    189  100.0%]
Buff Count Probabilities: 
        1 [    189 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    189 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 87

