Tier: 5
Total Containers: 230
Total Items: 586

Workmanship Hits: 
 3 [     6  1.2%]
 4 [    14  2.9%]
 5 [    18  3.7%]
 6 [   124 25.4%]
 7 [   227 46.5%]
 8 [    77 15.8%]
 9 [    22  4.5%]

Material Hits: 
Ceramic         [     2  0.5%]
Porcelain       [     8  1.8%]
Satin           [    10  2.3%]
Silk            [    16  3.7%]
Velvet          [     7  1.6%]
Amethyst        [     1  0.2%]
Aquamarine      [     3  0.7%]
BlackOpal       [     2  0.5%]
Diamond         [     2  0.5%]
Emerald         [     3  0.7%]
FireOpal        [     3  0.7%]
GreenGarnet     [     1  0.2%]
GreenJade       [     4  0.9%]
ImperialTopaz   [     2  0.5%]
Jet             [     1  0.2%]
Opal            [     3  0.7%]
Peridot         [     3  0.7%]
Ruby            [     3  0.7%]
Sapphire        [     3  0.7%]
Sunstone        [     5  1.1%]
Tourmaline      [     3  0.7%]
WhiteJade       [     2  0.5%]
WhiteSapphire   [     1  0.2%]
YellowTopaz     [     5  1.1%]
Ivory           [    32  7.4%]
Leather         [    18  4.1%]
ArmoredilloHide [    16  3.7%]
GromnieHide     [    28  6.4%]
ReedSharkHide   [     5  1.1%]
Brass           [    10  2.3%]
Bronze          [    25  5.7%]
Copper          [    16  3.7%]
Gold            [    64 14.7%]
Iron            [     9  2.1%]
Pyreal          [     7  1.6%]
Silver          [    66 15.2%]
Steel           [    11  2.5%]
Marble          [     3  0.7%]
Serpentine      [     2  0.5%]
Ebony           [     6  1.4%]
Mahogany        [     6  1.4%]
Oak             [     6  1.4%]
Pine            [     5  1.1%]
Teak            [     7  1.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 488    Total Spells: 889    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    156   24.0%]
       VI [    335   51.5%]
      VII [    159   24.5%]
Buff Count Probabilities: 
        0 [    182 37.295%]
        1 [    111 22.746%]
        2 [     88 18.033%]
        3 [     70 14.344%]
        4 [     32  6.557%]
        5 [      5  1.025%]
Hits By Cantrip ID: 
    Minor [    206   86.2%]
    Major [     33   13.8%]
Cantrip Count Probabilities: 
        0 [    313 64.139%]
        1 [    120 24.590%]
        2 [     46  9.426%]
        3 [      9  1.844%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 112

Spell Stats: 
Total Items: 112    Total Spells: 239    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     42   25.0%]
       VI [     79   47.0%]
      VII [     47   28.0%]
Buff Count Probabilities: 
        0 [     35 31.250%]
        1 [     16 14.286%]
        2 [     35 31.250%]
        3 [     22 19.643%]
        4 [      4  3.571%]
Hits By Cantrip ID: 
    Minor [     63   88.7%]
    Major [      8   11.3%]
Cantrip Count Probabilities: 
        0 [     63 56.250%]
        1 [     30 26.786%]
        2 [     16 14.286%]
        3 [      3  2.679%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 41

Spell Stats: 
Total Items: 41    Total Spells: 65    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     10   21.3%]
       VI [     26   55.3%]
      VII [     11   23.4%]
Buff Count Probabilities: 
        0 [     13 31.707%]
        1 [     15 36.585%]
        2 [      8 19.512%]
        3 [      4  9.756%]
        4 [      1  2.439%]
Hits By Cantrip ID: 
    Minor [     16   88.9%]
    Major [      2   11.1%]
Cantrip Count Probabilities: 
        0 [     28 68.293%]
        1 [      9 21.951%]
        2 [      3  7.317%]
        3 [      1  2.439%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 4

Spell Stats: 
Total Items: 4    Total Spells: 14    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      3   25.0%]
       VI [      7   58.3%]
      VII [      2   16.7%]
Buff Count Probabilities: 
        2 [      1 25.000%]
        3 [      2 50.000%]
        4 [      1 25.000%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      3 75.000%]
        1 [      0 ]
        2 [      1 25.000%]
Hits By Spell ID: 

Armor: 
Total Items: 169

Spell Stats: 
Total Items: 169    Total Spells: 415    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     70   22.5%]
       VI [    168   54.0%]
      VII [     73   23.5%]
Buff Count Probabilities: 
        0 [     46 27.219%]
        1 [     24 14.201%]
        2 [     39 23.077%]
        3 [     35 20.710%]
        4 [     21 12.426%]
        5 [      4  2.367%]
Hits By Cantrip ID: 
    Minor [     88   84.6%]
    Major [     16   15.4%]
Cantrip Count Probabilities: 
        0 [     88 52.071%]
        1 [     61 36.095%]
        2 [     17 10.059%]
        3 [      3  1.775%]
Hits By Spell ID: 

Clothing: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 95    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     18   25.7%]
       VI [     37   52.9%]
      VII [     15   21.4%]
Buff Count Probabilities: 
        0 [      9 20.930%]
        1 [     18 41.860%]
        2 [      3  6.977%]
        3 [      7 16.279%]
        4 [      5 11.628%]
        5 [      1  2.326%]
Hits By Cantrip ID: 
    Minor [     20   80.0%]
    Major [      5   20.0%]
Cantrip Count Probabilities: 
        0 [     26 60.465%]
        1 [     10 23.256%]
        2 [      6 13.953%]
        3 [      1  2.326%]
Hits By Spell ID: 

Jewelry: 
Total Items: 38

Spell Stats: 
Total Items: 38    Total Spells: 44    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   32.0%]
       VI [     11   44.0%]
      VII [      6   24.0%]
Buff Count Probabilities: 
        0 [     15 39.474%]
        1 [     21 55.263%]
        2 [      2  5.263%]
Hits By Cantrip ID: 
    Minor [     17   89.5%]
    Major [      2   10.5%]
Cantrip Count Probabilities: 
        0 [     24 63.158%]
        1 [     10 26.316%]
        2 [      3  7.895%]
        3 [      1  2.632%]
Hits By Spell ID: 

Gem: 
Total Items: 32

Spell Stats: 
Total Items: 32    Total Spells: 18    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1    5.6%]
        V [      5   27.8%]
       VI [      7   38.9%]
      VII [      5   27.8%]
Buff Count Probabilities: 
        0 [     14 43.750%]
        1 [     18 56.250%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     32 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 2 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 82

Spell Stats: 
Total Items: 82    Total Spells: 82    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     82  100.0%]
Buff Count Probabilities: 
        1 [     82 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     82 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 3


Misc: 
Total Items: 62

