Tier: 3
Total Containers: 98
Total Items: 239

Workmanship Hits: 
 4 [    11 13.1%]
 5 [    23 27.4%]
 6 [    29 34.5%]
 7 [    21 25.0%]

Material Hits: 
Ceramic         [     2  2.4%]
Porcelain       [     2  2.4%]
Linen           [     2  2.4%]
Satin           [     1  1.2%]
Silk            [     2  2.4%]
Velvet          [     4  4.8%]
Wool            [     1  1.2%]
Amber           [     1  1.2%]
Azurite         [     1  1.2%]
Carnelian       [     1  1.2%]
GreenJade       [     1  1.2%]
LapisLazuli     [     1  1.2%]
LavenderJade    [     2  2.4%]
Malachite       [     1  1.2%]
Moonstone       [     1  1.2%]
Onyx            [     1  1.2%]
RedJade         [     1  1.2%]
RoseQuartz      [     1  1.2%]
Tourmaline      [     1  1.2%]
WhiteJade       [     1  1.2%]
Zircon          [     1  1.2%]
Ivory           [     5  6.0%]
Leather         [     9 10.7%]
ArmoredilloHide [     1  1.2%]
GromnieHide     [     3  3.6%]
ReedSharkHide   [     1  1.2%]
Brass           [     3  3.6%]
Bronze          [     1  1.2%]
Copper          [     5  6.0%]
Gold            [     7  8.3%]
Iron            [     2  2.4%]
Silver          [     6  7.1%]
Steel           [     3  3.6%]
Alabaster       [     1  1.2%]
Granite         [     1  1.2%]
Ebony           [     1  1.2%]
Mahogany        [     1  1.2%]
Oak             [     2  2.4%]
Pine            [     3  3.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 84    Total Spells: 165    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     33   23.1%]
        V [     67   46.9%]
       VI [     43   30.1%]
Buff Count Probabilities: 
        1 [     46 54.762%]
        2 [     22 26.190%]
        3 [     11 13.095%]
        4 [      5  5.952%]
Hits By Cantrip ID: 
    Minor [     22  100.0%]
Cantrip Count Probabilities: 
        0 [     63 75.000%]
        1 [     20 23.810%]
        2 [      1  1.190%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 30    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      3   12.0%]
        V [     12   48.0%]
       VI [     10   40.0%]
Buff Count Probabilities: 
        1 [      5 38.462%]
        2 [      5 38.462%]
        3 [      2 15.385%]
        4 [      1  7.692%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [      8 61.538%]
        1 [      5 38.462%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 10

Spell Stats: 
Total Items: 10    Total Spells: 12    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      3   27.3%]
        V [      4   36.4%]
       VI [      4   36.4%]
Buff Count Probabilities: 
        1 [      9 90.000%]
        2 [      1 10.000%]
Hits By Cantrip ID: 
    Minor [      1  100.0%]
Cantrip Count Probabilities: 
        0 [      9 90.000%]
        1 [      1 10.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 3    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
       IV [      1   33.3%]
        V [      2   66.7%]
Buff Count Probabilities: 
        3 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 18

Spell Stats: 
Total Items: 18    Total Spells: 53    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     13   28.9%]
        V [     21   46.7%]
       VI [     11   24.4%]
Buff Count Probabilities: 
        1 [      1  5.556%]
        2 [      9 50.000%]
        3 [      6 33.333%]
        4 [      2 11.111%]
Hits By Cantrip ID: 
    Minor [      8  100.0%]
Cantrip Count Probabilities: 
        0 [     11 61.111%]
        1 [      6 33.333%]
        2 [      1  5.556%]
Hits By Spell ID: 

Clothing: 
Total Items: 16

Spell Stats: 
Total Items: 16    Total Spells: 34    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      5   16.1%]
        V [     15   48.4%]
       VI [     11   35.5%]
Buff Count Probabilities: 
        1 [      7 43.750%]
        2 [      5 31.250%]
        3 [      2 12.500%]
        4 [      2 12.500%]
Hits By Cantrip ID: 
    Minor [      3  100.0%]
Cantrip Count Probabilities: 
        0 [     13 81.250%]
        1 [      3 18.750%]
Hits By Spell ID: 

Jewelry: 
Total Items: 15

Spell Stats: 
Total Items: 15    Total Spells: 22    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
       IV [      7   41.2%]
        V [      5   29.4%]
       VI [      5   29.4%]
Buff Count Probabilities: 
        1 [     13 86.667%]
        2 [      2 13.333%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     10 66.667%]
        1 [      5 33.333%]
Hits By Spell ID: 

Gem: 
Total Items: 11

Spell Stats: 
Total Items: 11    Total Spells: 11    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      1    9.1%]
        V [      8   72.7%]
       VI [      2   18.2%]
Buff Count Probabilities: 
        1 [     11 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     11 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 13

Spell Stats: 
Total Items: 13    Total Spells: 13    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      5   38.5%]
       VI [      7   53.8%]
      VII [      1    7.7%]
Buff Count Probabilities: 
        1 [     13 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     13 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 45


ManaStone: 
Total Items: 51


Money: 
Total Items: 45


Misc: 
Total Items: 1

