Tier: 8
Total Containers: 2,491
Total Items: 6,384

Workmanship Hits: 
 4 [    36  0.7%]
 5 [   216  4.2%]
 6 [ 1,249 24.1%]
 7 [ 1,290 24.9%]
 8 [ 1,316 25.4%]
 9 [   782 15.1%]
10 [   283  5.5%]

Material Hits: 
Ceramic         [    22  0.5%]
Porcelain       [   192  4.0%]
Linen           [    45  0.9%]
Satin           [   175  3.6%]
Silk            [   275  5.7%]
Velvet          [   187  3.9%]
Wool            [    58  1.2%]
Aquamarine      [    50  1.0%]
BlackOpal       [    69  1.4%]
Diamond         [    75  1.5%]
Emerald         [   197  4.1%]
FireOpal        [    93  1.9%]
GreenGarnet     [    49  1.0%]
ImperialTopaz   [    79  1.6%]
Opal            [    40  0.8%]
Peridot         [    55  1.1%]
Ruby            [   180  3.7%]
Sapphire        [   192  4.0%]
Sunstone        [    71  1.5%]
WhiteSapphire   [    83  1.7%]
YellowTopaz     [    65  1.3%]
Ivory           [   293  6.1%]
Leather         [   109  2.3%]
ArmoredilloHide [    59  1.2%]
GromnieHide     [   156  3.2%]
ReedSharkHide   [    17  0.4%]
Brass           [    73  1.5%]
Bronze          [   150  3.1%]
Copper          [   170  3.5%]
Gold            [   462  9.5%]
Iron            [    65  1.3%]
Pyreal          [    60  1.2%]
Silver          [   455  9.4%]
Steel           [   109  2.3%]
Alabaster       [    41  0.8%]
Granite         [    28  0.6%]
Marble          [    99  2.0%]
Obsidian        [    26  0.5%]
Serpentine      [    47  1.0%]
Ebony           [    56  1.2%]
Mahogany        [    27  0.6%]
Oak             [    26  0.5%]
Pine            [    23  0.5%]
Teak            [    38  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 5,172    Total Spells: 8,328    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  1,338   23.7%]
      VII [  3,025   53.6%]
     VIII [  1,280   22.7%]
Buff Count Probabilities: 
        0 [  2,040 39.443%]
        1 [  1,746 33.759%]
        2 [    624 12.065%]
        3 [    475  9.184%]
        4 [    224  4.331%]
        5 [     50  0.967%]
        6 [     13  0.251%]
Hits By Cantrip ID: 
    Minor [    737   27.7%]
    Major [    966   36.3%]
     Epic [    777   29.2%]
Legendary [    183    6.9%]
Cantrip Count Probabilities: 
        0 [  3,151 60.924%]
        1 [  1,501 29.022%]
        2 [    410  7.927%]
        3 [     99  1.914%]
        4 [     10  0.193%]
        5 [      1  0.019%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 634

Spell Stats: 
Total Items: 634    Total Spells: 1,484    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    230   23.4%]
      VII [    532   54.0%]
     VIII [    223   22.6%]
Buff Count Probabilities: 
        0 [    219 34.543%]
        1 [     59  9.306%]
        2 [    198 31.230%]
        3 [    107 16.877%]
        4 [     46  7.256%]
        5 [      5  0.789%]
Hits By Cantrip ID: 
    Minor [    149   29.9%]
    Major [    167   33.5%]
     Epic [    145   29.1%]
Legendary [     38    7.6%]
Cantrip Count Probabilities: 
        0 [    245 38.644%]
        1 [    295 46.530%]
        2 [     78 12.303%]
        3 [     16  2.524%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 920

Spell Stats: 
Total Items: 920    Total Spells: 899    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    180   23.4%]
      VII [    409   53.3%]
     VIII [    179   23.3%]
Buff Count Probabilities: 
        0 [    343 37.283%]
        1 [    434 47.174%]
        2 [    100 10.870%]
        3 [     38  4.130%]
        4 [      5  0.543%]
Hits By Cantrip ID: 
    Minor [     37   28.2%]
    Major [     43   32.8%]
     Epic [     41   31.3%]
Legendary [     10    7.6%]
Cantrip Count Probabilities: 
        0 [    813 88.370%]
        1 [     87  9.457%]
        2 [     17  1.848%]
        3 [      2  0.217%]
        4 [      1  0.109%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 66

Spell Stats: 
Total Items: 66    Total Spells: 177    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [     18   14.3%]
      VII [     78   61.9%]
     VIII [     30   23.8%]
Buff Count Probabilities: 
        0 [     26 39.394%]
        1 [      0 ]
        2 [      5  7.576%]
        3 [     24 36.364%]
        4 [     11 16.667%]
Hits By Cantrip ID: 
    Minor [     12   23.5%]
    Major [     15   29.4%]
     Epic [     20   39.2%]
Legendary [      4    7.8%]
Cantrip Count Probabilities: 
        0 [     26 39.394%]
        1 [     31 46.970%]
        2 [      7 10.606%]
        3 [      2  3.030%]
Hits By Spell ID: 

Armor: 
Total Items: 949

Spell Stats: 
Total Items: 949    Total Spells: 2,547    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    408   23.3%]
      VII [    945   54.0%]
     VIII [    396   22.6%]
Buff Count Probabilities: 
        0 [    314 33.087%]
        1 [     84  8.851%]
        2 [    185 19.494%]
        3 [    218 22.972%]
        4 [    108 11.380%]
        5 [     31  3.267%]
        6 [      9  0.948%]
Hits By Cantrip ID: 
    Minor [    196   24.6%]
    Major [    293   36.7%]
     Epic [    256   32.1%]
Legendary [     53    6.6%]
Cantrip Count Probabilities: 
        0 [    360 37.935%]
        1 [    422 44.468%]
        2 [    130 13.699%]
        3 [     33  3.477%]
        4 [      3  0.316%]
        5 [      1  0.105%]
Hits By Spell ID: 

Clothing: 
Total Items: 835

Spell Stats: 
Total Items: 835    Total Spells: 1,715    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    269   25.6%]
      VII [    552   52.5%]
     VIII [    230   21.9%]
Buff Count Probabilities: 
        0 [    285 34.132%]
        1 [    303 36.287%]
        2 [     87 10.419%]
        3 [     88 10.539%]
        4 [     54  6.467%]
        5 [     14  1.677%]
        6 [      4  0.479%]
Hits By Cantrip ID: 
    Minor [    199   31.0%]
    Major [    238   37.1%]
     Epic [    163   25.4%]
Legendary [     42    6.5%]
Cantrip Count Probabilities: 
        0 [    344 41.198%]
        1 [    367 43.952%]
        2 [    100 11.976%]
        3 [     21  2.515%]
        4 [      3  0.359%]
Hits By Spell ID: 

Jewelry: 
Total Items: 673

Spell Stats: 
Total Items: 673    Total Spells: 1,034    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    123   25.0%]
      VII [    251   51.0%]
     VIII [    118   24.0%]
Buff Count Probabilities: 
        0 [    230 34.175%]
        1 [    394 58.544%]
        2 [     49  7.281%]
Hits By Cantrip ID: 
    Minor [    144   26.6%]
    Major [    210   38.7%]
     Epic [    152   28.0%]
Legendary [     36    6.6%]
Cantrip Count Probabilities: 
        0 [    268 39.822%]
        1 [    299 44.428%]
        2 [     78 11.590%]
        3 [     25  3.715%]
        4 [      3  0.446%]
Hits By Spell ID: 

Gem: 
Total Items: 1,085

Spell Stats: 
Total Items: 1,085    Total Spells: 472    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    110   23.3%]
      VII [    258   54.7%]
     VIII [    104   22.0%]
Buff Count Probabilities: 
        0 [    613 56.498%]
        1 [    472 43.502%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,085 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 5 6 7 0 0
Yellow Aetheria Stats By Level: 4 8 5 0 0
Red Aetheria Stats By Level: 4 0 3 0 0

Scroll: 
Total Items: 813

Spell Stats: 
Total Items: 813    Total Spells: 813    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    813  100.0%]
Buff Count Probabilities: 
        1 [    813 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    813 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 409

