Tier: 5
Total Containers: 71
Total Items: 186

Workmanship Hits: 
 4 [     4  2.6%]
 5 [     6  3.9%]
 6 [    40 26.0%]
 7 [    70 45.5%]
 8 [    26 16.9%]
 9 [     8  5.2%]

Material Hits: 
Ceramic         [     2  1.4%]
Porcelain       [     5  3.5%]
Satin           [     5  3.5%]
Silk            [     8  5.7%]
Velvet          [     6  4.3%]
Aquamarine      [     5  3.5%]
BlackGarnet     [     1  0.7%]
Diamond         [     1  0.7%]
Emerald         [     4  2.8%]
FireOpal        [     1  0.7%]
GreenGarnet     [     2  1.4%]
GreenJade       [     3  2.1%]
ImperialTopaz   [     3  2.1%]
Jet             [     1  0.7%]
Opal            [     2  1.4%]
Peridot         [     1  0.7%]
RedGarnet       [     1  0.7%]
Ruby            [     3  2.1%]
Sapphire        [     3  2.1%]
Sunstone        [     2  1.4%]
WhiteJade       [     1  0.7%]
WhiteSapphire   [     2  1.4%]
YellowGarnet    [     2  1.4%]
YellowTopaz     [     2  1.4%]
Zircon          [     1  0.7%]
Ivory           [    11  7.8%]
Leather         [     3  2.1%]
ArmoredilloHide [     1  0.7%]
GromnieHide     [     5  3.5%]
Brass           [     4  2.8%]
Bronze          [     5  3.5%]
Copper          [     5  3.5%]
Gold            [    11  7.8%]
Iron            [     1  0.7%]
Pyreal          [     2  1.4%]
Silver          [    14  9.9%]
Steel           [     2  1.4%]
Alabaster       [     3  2.1%]
Marble          [     1  0.7%]
Ebony           [     2  1.4%]
Mahogany        [     1  0.7%]
Oak             [     1  0.7%]
Pine            [     2  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 154    Total Spells: 210    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     41   25.8%]
       VI [     69   43.4%]
      VII [     49   30.8%]
Buff Count Probabilities: 
        0 [     63 40.909%]
        1 [     53 34.416%]
        2 [     18 11.688%]
        3 [     11  7.143%]
        4 [      8  5.195%]
        5 [      1  0.649%]
Hits By Cantrip ID: 
    Minor [     42   82.4%]
    Major [      9   17.6%]
Cantrip Count Probabilities: 
        0 [    116 75.325%]
        1 [     26 16.883%]
        2 [     11  7.143%]
        3 [      1  0.649%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 50    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      6   17.1%]
       VI [     20   57.1%]
      VII [      9   25.7%]
Buff Count Probabilities: 
        0 [     11 42.308%]
        1 [      2  7.692%]
        2 [      7 26.923%]
        3 [      5 19.231%]
        4 [      1  3.846%]
Hits By Cantrip ID: 
    Minor [     10   66.7%]
    Major [      5   33.3%]
Cantrip Count Probabilities: 
        0 [     15 57.692%]
        1 [      7 26.923%]
        2 [      4 15.385%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 24

Spell Stats: 
Total Items: 24    Total Spells: 18    Min Spells: 0    Max Spells: 2
Hits By Buff Level: 
        V [      5   27.8%]
       VI [      8   44.4%]
      VII [      5   27.8%]
Buff Count Probabilities: 
        0 [      8 33.333%]
        1 [     14 58.333%]
        2 [      2  8.333%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     24 100.000%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 6    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      1   25.0%]
       VI [      2   50.0%]
      VII [      1   25.0%]
Buff Count Probabilities: 
        0 [      1 33.333%]
        1 [      0 ]
        2 [      2 66.667%]
Hits By Cantrip ID: 
    Minor [      1   50.0%]
    Major [      1   50.0%]
Cantrip Count Probabilities: 
        0 [      2 66.667%]
        1 [      0 ]
        2 [      1 33.333%]
Hits By Spell ID: 

Armor: 
Total Items: 26

Spell Stats: 
Total Items: 26    Total Spells: 51    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     12   29.3%]
       VI [     13   31.7%]
      VII [     16   39.0%]
Buff Count Probabilities: 
        0 [     10 38.462%]
        1 [      4 15.385%]
        2 [      4 15.385%]
        3 [      4 15.385%]
        4 [      3 11.538%]
        5 [      1  3.846%]
Hits By Cantrip ID: 
    Minor [      8   80.0%]
    Major [      2   20.0%]
Cantrip Count Probabilities: 
        0 [     18 69.231%]
        1 [      6 23.077%]
        2 [      2  7.692%]
Hits By Spell ID: 

Clothing: 
Total Items: 22

Spell Stats: 
Total Items: 22    Total Spells: 50    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      9   25.7%]
       VI [     17   48.6%]
      VII [      9   25.7%]
Buff Count Probabilities: 
        0 [      4 18.182%]
        1 [     11 50.000%]
        2 [      1  4.545%]
        3 [      2  9.091%]
        4 [      4 18.182%]
Hits By Cantrip ID: 
    Minor [     14   93.3%]
    Major [      1    6.7%]
Cantrip Count Probabilities: 
        0 [     10 45.455%]
        1 [      9 40.909%]
        2 [      3 13.636%]
Hits By Spell ID: 

Jewelry: 
Total Items: 18

Spell Stats: 
Total Items: 18    Total Spells: 23    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      6   42.9%]
       VI [      4   28.6%]
      VII [      4   28.6%]
Buff Count Probabilities: 
        0 [      6 33.333%]
        1 [     10 55.556%]
        2 [      2 11.111%]
Hits By Cantrip ID: 
    Minor [      9  100.0%]
Cantrip Count Probabilities: 
        0 [     12 66.667%]
        1 [      4 22.222%]
        2 [      1  5.556%]
        3 [      1  5.556%]
Hits By Spell ID: 

Gem: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 12    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [      2   16.7%]
       VI [      5   41.7%]
      VII [      5   41.7%]
Buff Count Probabilities: 
        0 [     11 47.826%]
        1 [     12 52.174%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 1 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 23

Spell Stats: 
Total Items: 23    Total Spells: 23    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     23  100.0%]
Buff Count Probabilities: 
        1 [     23 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     23 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 1


Misc: 
Total Items: 20

