Tier: 5
Total Containers: 364
Total Items: 895

Workmanship Hits: 
 3 [     2  0.7%]
 4 [     9  2.9%]
 5 [    18  5.9%]
 6 [    87 28.4%]
 7 [   128 41.8%]
 8 [    44 14.4%]
 9 [    18  5.9%]

Material Hits: 
Ceramic         [     2  0.7%]
Porcelain       [    16  5.2%]
Satin           [     9  2.9%]
Silk            [    16  5.2%]
Velvet          [    11  3.6%]
Amethyst        [     3  1.0%]
Aquamarine      [     5  1.6%]
BlackGarnet     [     4  1.3%]
BlackOpal       [     3  1.0%]
Diamond         [     2  0.7%]
Emerald         [     6  2.0%]
FireOpal        [     3  1.0%]
GreenGarnet     [     6  2.0%]
GreenJade       [     1  0.3%]
ImperialTopaz   [     5  1.6%]
Jet             [     2  0.7%]
Opal            [     9  2.9%]
Peridot         [     6  2.0%]
RedGarnet       [     1  0.3%]
Ruby            [     3  1.0%]
Sapphire        [     6  2.0%]
Sunstone        [     2  0.7%]
Tourmaline      [     2  0.7%]
WhiteJade       [     2  0.7%]
WhiteSapphire   [     2  0.7%]
YellowTopaz     [     6  2.0%]
Zircon          [     2  0.7%]
Ivory           [    17  5.6%]
Leather         [    11  3.6%]
ArmoredilloHide [     3  1.0%]
GromnieHide     [    12  3.9%]
ReedSharkHide   [     1  0.3%]
Brass           [     8  2.6%]
Bronze          [     8  2.6%]
Copper          [     9  2.9%]
Gold            [    36 11.8%]
Iron            [     3  1.0%]
Pyreal          [     4  1.3%]
Silver          [    31 10.1%]
Steel           [     7  2.3%]
Alabaster       [     2  0.7%]
Granite         [     2  0.7%]
Marble          [     6  2.0%]
Serpentine      [     3  1.0%]
Ebony           [     1  0.3%]
Mahogany        [     1  0.3%]
Oak             [     2  0.7%]
Pine            [     3  1.0%]
Teak            [     1  0.3%]

Total Spell Stats for Items With Workmanship: 
Total Items: 306    Total Spells: 702    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [    124   23.2%]
       VI [    260   48.7%]
      VII [    150   28.1%]
Buff Count Probabilities: 
        1 [    177 57.843%]
        2 [     55 17.974%]
        3 [     54 17.647%]
        4 [     17  5.556%]
        5 [      1  0.327%]
        6 [      2  0.654%]
Hits By Cantrip ID: 
    Minor [    140   83.3%]
    Major [     28   16.7%]
Cantrip Count Probabilities: 
        0 [    180 58.824%]
        1 [     89 29.085%]
        2 [     32 10.458%]
        3 [      5  1.634%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 34

Spell Stats: 
Total Items: 34    Total Spells: 114    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     18   21.7%]
       VI [     43   51.8%]
      VII [     22   26.5%]
Buff Count Probabilities: 
        1 [      6 17.647%]
        2 [     11 32.353%]
        3 [     13 38.235%]
        4 [      4 11.765%]
Hits By Cantrip ID: 
    Minor [     25   80.6%]
    Major [      6   19.4%]
Cantrip Count Probabilities: 
        0 [     12 35.294%]
        1 [     14 41.176%]
        2 [      7 20.588%]
        3 [      1  2.941%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 51

Spell Stats: 
Total Items: 51    Total Spells: 72    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     16   26.2%]
       VI [     25   41.0%]
      VII [     20   32.8%]
Buff Count Probabilities: 
        1 [     43 84.314%]
        2 [      7 13.725%]
        3 [      0 ]
        4 [      1  1.961%]
Hits By Cantrip ID: 
    Minor [     10   90.9%]
    Major [      1    9.1%]
Cantrip Count Probabilities: 
        0 [     44 86.275%]
        1 [      4  7.843%]
        2 [      2  3.922%]
        3 [      1  1.961%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 6

Spell Stats: 
Total Items: 6    Total Spells: 23    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [      4   21.1%]
       VI [     10   52.6%]
      VII [      5   26.3%]
Buff Count Probabilities: 
        2 [      1 16.667%]
        3 [      3 50.000%]
        4 [      2 33.333%]
Hits By Cantrip ID: 
    Minor [      4  100.0%]
Cantrip Count Probabilities: 
        0 [      3 50.000%]
        1 [      2 33.333%]
        2 [      1 16.667%]
Hits By Spell ID: 

Armor: 
Total Items: 70

Spell Stats: 
Total Items: 70    Total Spells: 216    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     39   21.9%]
       VI [     89   50.0%]
      VII [     50   28.1%]
Buff Count Probabilities: 
        1 [     11 15.714%]
        2 [     23 32.857%]
        3 [     26 37.143%]
        4 [      8 11.429%]
        5 [      1  1.429%]
        6 [      1  1.429%]
Hits By Cantrip ID: 
    Minor [     34   89.5%]
    Major [      4   10.5%]
Cantrip Count Probabilities: 
        0 [     40 57.143%]
        1 [     23 32.857%]
        2 [      6  8.571%]
        3 [      1  1.429%]
Hits By Spell ID: 

Clothing: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 135    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
        V [     16   17.8%]
       VI [     48   53.3%]
      VII [     26   28.9%]
Buff Count Probabilities: 
        1 [     22 47.826%]
        2 [      9 19.565%]
        3 [     12 26.087%]
        4 [      2  4.348%]
        5 [      0 ]
        6 [      1  2.174%]
Hits By Cantrip ID: 
    Minor [     33   73.3%]
    Major [     12   26.7%]
Cantrip Count Probabilities: 
        0 [     12 26.087%]
        1 [     25 54.348%]
        2 [      7 15.217%]
        3 [      2  4.348%]
Hits By Spell ID: 

Jewelry: 
Total Items: 46

Spell Stats: 
Total Items: 46    Total Spells: 89    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     18   36.0%]
       VI [     20   40.0%]
      VII [     12   24.0%]
Buff Count Probabilities: 
        1 [     42 91.304%]
        2 [      4  8.696%]
Hits By Cantrip ID: 
    Minor [     34   87.2%]
    Major [      5   12.8%]
Cantrip Count Probabilities: 
        0 [     16 34.783%]
        1 [     21 45.652%]
        2 [      9 19.565%]
Hits By Spell ID: 

Gem: 
Total Items: 56

Spell Stats: 
Total Items: 56    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     13   24.5%]
       VI [     25   47.2%]
      VII [     15   28.3%]
Buff Count Probabilities: 
        0 [      3  5.357%]
        1 [     53 94.643%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     56 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 54

Spell Stats: 
Total Items: 54    Total Spells: 54    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     54  100.0%]
Buff Count Probabilities: 
        1 [     54 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     54 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 88


ManaStone: 
Total Items: 183


Key: 
Total Items: 11


Money: 
Total Items: 194


Misc: 
Total Items: 56

