Tier: 5
Total Containers: 185
Total Items: 463

Workmanship Hits: 
 3 [     5  1.3%]
 4 [    11  2.8%]
 5 [    13  3.3%]
 6 [   103 26.3%]
 7 [   185 47.3%]
 8 [    58 14.8%]
 9 [    16  4.1%]

Material Hits: 
Ceramic         [     3  0.8%]
Porcelain       [    24  6.6%]
Satin           [    15  4.1%]
Silk            [    23  6.3%]
Velvet          [    13  3.6%]
Amethyst        [     2  0.5%]
Aquamarine      [     4  1.1%]
BlackGarnet     [     6  1.6%]
BlackOpal       [     4  1.1%]
Diamond         [     4  1.1%]
Emerald         [     4  1.1%]
FireOpal        [     6  1.6%]
GreenGarnet     [     3  0.8%]
GreenJade       [     3  0.8%]
ImperialTopaz   [     5  1.4%]
Opal            [     9  2.5%]
Peridot         [     6  1.6%]
RedGarnet       [     3  0.8%]
Ruby            [     4  1.1%]
Sapphire        [    10  2.7%]
Sunstone        [     3  0.8%]
Tourmaline      [     2  0.5%]
WhiteJade       [     3  0.8%]
WhiteSapphire   [     4  1.1%]
YellowTopaz     [     9  2.5%]
Zircon          [     2  0.5%]
Ivory           [    21  5.7%]
Leather         [    15  4.1%]
ArmoredilloHide [     3  0.8%]
GromnieHide     [    13  3.6%]
ReedSharkHide   [     3  0.8%]
Brass           [     5  1.4%]
Bronze          [    13  3.6%]
Copper          [    10  2.7%]
Gold            [    24  6.6%]
Iron            [     6  1.6%]
Pyreal          [     5  1.4%]
Silver          [    38 10.4%]
Steel           [     5  1.4%]
Alabaster       [     1  0.3%]
Granite         [     1  0.3%]
Marble          [    12  3.3%]
Obsidian        [     1  0.3%]
Serpentine      [     3  0.8%]
Ebony           [     4  1.1%]
Mahogany        [     4  1.1%]
Oak             [     2  0.5%]
Pine            [     1  0.3%]
Teak            [     2  0.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 391    Total Spells: 544    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    112   26.7%]
       VI [    209   49.8%]
      VII [     99   23.6%]
Buff Count Probabilities: 
        0 [    159 40.665%]
        1 [    132 33.760%]
        2 [     43 10.997%]
        3 [     33  8.440%]
        4 [     18  4.604%]
        5 [      5  1.279%]
        6 [      1  0.256%]
Hits By Cantrip ID: 
    Minor [    112   91.1%]
    Major [     11    8.9%]
Cantrip Count Probabilities: 
        0 [    301 76.982%]
        1 [     61 15.601%]
        2 [     25  6.394%]
        3 [      4  1.023%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 43

Spell Stats: 
Total Items: 43    Total Spells: 84    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     15   24.2%]
       VI [     33   53.2%]
      VII [     14   22.6%]
Buff Count Probabilities: 
        0 [     16 37.209%]
        1 [      4  9.302%]
        2 [     14 32.558%]
        3 [      6 13.953%]
        4 [      3  6.977%]
Hits By Cantrip ID: 
    Minor [     18   81.8%]
    Major [      4   18.2%]
Cantrip Count Probabilities: 
        0 [     24 55.814%]
        1 [     16 37.209%]
        2 [      3  6.977%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 85

Spell Stats: 
Total Items: 85    Total Spells: 69    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     19   29.7%]
       VI [     30   46.9%]
      VII [     15   23.4%]
Buff Count Probabilities: 
        0 [     32 37.647%]
        1 [     44 51.765%]
        2 [      7  8.235%]
        3 [      2  2.353%]
Hits By Cantrip ID: 
    Minor [      5  100.0%]
Cantrip Count Probabilities: 
        0 [     82 96.471%]
        1 [      1  1.176%]
        2 [      2  2.353%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 7

Spell Stats: 
Total Items: 7    Total Spells: 21    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [      7   36.8%]
       VI [      6   31.6%]
      VII [      6   31.6%]
Buff Count Probabilities: 
        0 [      2 28.571%]
        1 [      0 ]
        2 [      0 ]
        3 [      2 28.571%]
        4 [      2 28.571%]
        5 [      1 14.286%]
Hits By Cantrip ID: 
    Minor [      2  100.0%]
Cantrip Count Probabilities: 
        0 [      5 71.429%]
        1 [      2 28.571%]
Hits By Spell ID: 

Armor: 
Total Items: 67

Spell Stats: 
Total Items: 67    Total Spells: 146    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [     25   22.9%]
       VI [     57   52.3%]
      VII [     27   24.8%]
Buff Count Probabilities: 
        0 [     27 40.299%]
        1 [      5  7.463%]
        2 [     13 19.403%]
        3 [     13 19.403%]
        4 [      6  8.955%]
        5 [      3  4.478%]
Hits By Cantrip ID: 
    Minor [     34   91.9%]
    Major [      3    8.1%]
Cantrip Count Probabilities: 
        0 [     39 58.209%]
        1 [     19 28.358%]
        2 [      9 13.433%]
Hits By Spell ID: 

Clothing: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 134    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     26   27.1%]
       VI [     48   50.0%]
      VII [     22   22.9%]
Buff Count Probabilities: 
        0 [     23 36.508%]
        1 [     15 23.810%]
        2 [      6  9.524%]
        3 [     10 15.873%]
        4 [      7 11.111%]
        5 [      1  1.587%]
        6 [      1  1.587%]
Hits By Cantrip ID: 
    Minor [     34   91.9%]
    Major [      3    8.1%]
Cantrip Count Probabilities: 
        0 [     37 58.730%]
        1 [     17 26.984%]
        2 [      7 11.111%]
        3 [      2  3.175%]
Hits By Spell ID: 

Jewelry: 
Total Items: 39

Spell Stats: 
Total Items: 39    Total Spells: 47    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [      8   29.6%]
       VI [     12   44.4%]
      VII [      7   25.9%]
Buff Count Probabilities: 
        0 [     15 38.462%]
        1 [     21 53.846%]
        2 [      3  7.692%]
Hits By Cantrip ID: 
    Minor [     19   95.0%]
    Major [      1    5.0%]
Cantrip Count Probabilities: 
        0 [     27 69.231%]
        1 [      6 15.385%]
        2 [      4 10.256%]
        3 [      2  5.128%]
Hits By Spell ID: 

Gem: 
Total Items: 63

Spell Stats: 
Total Items: 63    Total Spells: 43    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     12   27.9%]
       VI [     23   53.5%]
      VII [      8   18.6%]
Buff Count Probabilities: 
        0 [     20 31.746%]
        1 [     43 68.254%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     63 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 1 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 58

Spell Stats: 
Total Items: 58    Total Spells: 58    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [     58  100.0%]
Buff Count Probabilities: 
        1 [     58 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     58 100.000%]
Hits By Spell ID: 

Key: 
Total Items: 4


Misc: 
Total Items: 34

