Tier: 5
Total Containers: 1,168
Total Items: 2,972

Workmanship Hits: 
 3 [    32  1.3%]
 4 [    83  3.3%]
 5 [   132  5.3%]
 6 [   573 22.9%]
 7 [ 1,182 47.3%]
 8 [   380 15.2%]
 9 [   119  4.8%]

Material Hits: 
Ceramic         [    18  0.8%]
Porcelain       [    95  4.0%]
Satin           [    87  3.7%]
Silk            [   168  7.2%]
Velvet          [    95  4.0%]
Amethyst        [    12  0.5%]
Aquamarine      [    45  1.9%]
BlackGarnet     [    15  0.6%]
BlackOpal       [    30  1.3%]
Diamond         [    16  0.7%]
Emerald         [    28  1.2%]
FireOpal        [    34  1.4%]
GreenGarnet     [    53  2.3%]
GreenJade       [    19  0.8%]
ImperialTopaz   [    30  1.3%]
Jet             [    13  0.6%]
Opal            [    45  1.9%]
Peridot         [    48  2.0%]
RedGarnet       [    15  0.6%]
Ruby            [    31  1.3%]
Sapphire        [    34  1.4%]
Sunstone        [    15  0.6%]
Tourmaline      [    11  0.5%]
WhiteJade       [    10  0.4%]
WhiteSapphire   [    21  0.9%]
YellowGarnet    [    10  0.4%]
YellowTopaz     [    34  1.4%]
Zircon          [    18  0.8%]
Ivory           [   129  5.5%]
Leather         [    65  2.8%]
ArmoredilloHide [    29  1.2%]
GromnieHide     [    92  3.9%]
ReedSharkHide   [     9  0.4%]
Brass           [    52  2.2%]
Bronze          [    78  3.3%]
Copper          [    64  2.7%]
Gold            [   255 10.9%]
Iron            [    33  1.4%]
Pyreal          [    37  1.6%]
Silver          [   226  9.6%]
Steel           [    44  1.9%]
Alabaster       [    11  0.5%]
Granite         [    11  0.5%]
Marble          [    57  2.4%]
Obsidian        [    14  0.6%]
Serpentine      [    29  1.2%]
Ebony           [    22  0.9%]
Mahogany        [     9  0.4%]
Oak             [    10  0.4%]
Pine            [     8  0.3%]
Teak            [    14  0.6%]

Total Spell Stats for Items With Workmanship: 
Total Items: 2,501    Total Spells: 3,446    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    641   24.4%]
       VI [  1,287   48.9%]
      VII [    703   26.7%]
Buff Count Probabilities: 
        0 [  1,004 40.144%]
        1 [    854 34.146%]
        2 [    312 12.475%]
        3 [    205  8.197%]
        4 [     93  3.719%]
        5 [     32  1.279%]
        6 [      1  0.040%]
Hits By Cantrip ID: 
    Minor [    696   86.5%]
    Major [    109   13.5%]
Cantrip Count Probabilities: 
        0 [  1,911 76.409%]
        1 [    404 16.154%]
        2 [    158  6.317%]
        3 [     27  1.080%]
        4 [      1  0.040%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 273

Spell Stats: 
Total Items: 273    Total Spells: 518    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [     85   21.6%]
       VI [    195   49.6%]
      VII [    113   28.8%]
Buff Count Probabilities: 
        0 [     95 34.799%]
        1 [     44 16.117%]
        2 [     71 26.007%]
        3 [     47 17.216%]
        4 [     14  5.128%]
        5 [      2  0.733%]
Hits By Cantrip ID: 
    Minor [    109   87.2%]
    Major [     16   12.8%]
Cantrip Count Probabilities: 
        0 [    181 66.300%]
        1 [     64 23.443%]
        2 [     23  8.425%]
        3 [      5  1.832%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 456

Spell Stats: 
Total Items: 456    Total Spells: 412    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [    102   27.6%]
       VI [    163   44.2%]
      VII [    104   28.2%]
Buff Count Probabilities: 
        0 [    165 36.184%]
        1 [    234 51.316%]
        2 [     38  8.333%]
        3 [     17  3.728%]
        4 [      2  0.439%]
Hits By Cantrip ID: 
    Minor [     36   83.7%]
    Major [      7   16.3%]
Cantrip Count Probabilities: 
        0 [    426 93.421%]
        1 [     19  4.167%]
        2 [      9  1.974%]
        3 [      2  0.439%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 25

Spell Stats: 
Total Items: 25    Total Spells: 55    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
        V [     14   31.1%]
       VI [     19   42.2%]
      VII [     12   26.7%]
Buff Count Probabilities: 
        0 [      9 36.000%]
        1 [      0 ]
        2 [      6 24.000%]
        3 [      7 28.000%]
        4 [      3 12.000%]
Hits By Cantrip ID: 
    Minor [      9   90.0%]
    Major [      1   10.0%]
Cantrip Count Probabilities: 
        0 [     18 72.000%]
        1 [      4 16.000%]
        2 [      3 12.000%]
Hits By Spell ID: 

Armor: 
Total Items: 501

Spell Stats: 
Total Items: 501    Total Spells: 1,098    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    203   23.6%]
       VI [    435   50.6%]
      VII [    221   25.7%]
Buff Count Probabilities: 
        0 [    169 33.733%]
        1 [     49  9.780%]
        2 [    121 24.152%]
        3 [     97 19.361%]
        4 [     49  9.780%]
        5 [     15  2.994%]
        6 [      1  0.200%]
Hits By Cantrip ID: 
    Minor [    204   85.4%]
    Major [     35   14.6%]
Cantrip Count Probabilities: 
        0 [    320 63.872%]
        1 [    130 25.948%]
        2 [     44  8.782%]
        3 [      7  1.397%]
Hits By Spell ID: 

Clothing: 
Total Items: 410

Spell Stats: 
Total Items: 410    Total Spells: 760    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    125   24.0%]
       VI [    257   49.3%]
      VII [    139   26.7%]
Buff Count Probabilities: 
        0 [    151 36.829%]
        1 [    129 31.463%]
        2 [     53 12.927%]
        3 [     37  9.024%]
        4 [     25  6.098%]
        5 [     15  3.659%]
Hits By Cantrip ID: 
    Minor [    199   86.9%]
    Major [     30   13.1%]
Cantrip Count Probabilities: 
        0 [    248 60.488%]
        1 [    108 26.341%]
        2 [     42 10.244%]
        3 [     11  2.683%]
        4 [      1  0.244%]
Hits By Spell ID: 

Jewelry: 
Total Items: 311

Spell Stats: 
Total Items: 311    Total Spells: 378    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
        V [     49   22.4%]
       VI [    109   49.8%]
      VII [     61   27.9%]
Buff Count Probabilities: 
        0 [    115 36.977%]
        1 [    173 55.627%]
        2 [     23  7.395%]
Hits By Cantrip ID: 
    Minor [    139   87.4%]
    Major [     20   12.6%]
Cantrip Count Probabilities: 
        0 [    193 62.058%]
        1 [     79 25.402%]
        2 [     37 11.897%]
        3 [      2  0.643%]
Hits By Spell ID: 

Gem: 
Total Items: 397

Spell Stats: 
Total Items: 397    Total Spells: 226    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     63   28.0%]
       VI [    109   48.4%]
      VII [     53   23.6%]
Buff Count Probabilities: 
        0 [    172 43.325%]
        1 [    225 56.675%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    397 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 11 10 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 365

Spell Stats: 
Total Items: 365    Total Spells: 365    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [    365  100.0%]
Buff Count Probabilities: 
        1 [    365 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    365 100.000%]
Hits By Spell ID: 

Misc: 
Total Items: 234

