Tier: 8
Total Containers: 22,027
Total Items: 51,989

Workmanship Hits: 
 4 [   270  1.2%]
 5 [   975  4.4%]
 6 [ 5,366 24.4%]
 7 [ 5,535 25.1%]
 8 [ 5,391 24.5%]
 9 [ 3,353 15.2%]
10 [ 1,145  5.2%]

Material Hits: 
Ceramic         [   105  0.5%]
Porcelain       [   856  3.9%]
Linen           [   351  1.6%]
Satin           [   767  3.5%]
Silk            [   821  3.7%]
Velvet          [   773  3.5%]
Wool            [   393  1.8%]
Aquamarine      [   199  0.9%]
BlackOpal       [   293  1.3%]
Diamond         [   368  1.7%]
Emerald         [   770  3.5%]
FireOpal        [   324  1.5%]
GreenGarnet     [   238  1.1%]
ImperialTopaz   [   372  1.7%]
Opal            [   229  1.0%]
Peridot         [   219  1.0%]
Ruby            [   799  3.6%]
Sapphire        [   795  3.6%]
Sunstone        [   342  1.6%]
WhiteSapphire   [   324  1.5%]
YellowTopaz     [   216  1.0%]
Ivory           [ 1,432  6.5%]
Leather         [   684  3.1%]
ArmoredilloHide [   242  1.1%]
GromnieHide     [   768  3.5%]
ReedSharkHide   [   141  0.6%]
Brass           [   364  1.7%]
Bronze          [   780  3.5%]
Copper          [   681  3.1%]
Gold            [ 2,214 10.0%]
Iron            [   287  1.3%]
Pyreal          [   290  1.3%]
Silver          [ 2,205 10.0%]
Steel           [   441  2.0%]
Alabaster       [   166  0.8%]
Granite         [   131  0.6%]
Marble          [   485  2.2%]
Obsidian        [   112  0.5%]
Serpentine      [   270  1.2%]
Ebony           [   245  1.1%]
Mahogany        [   122  0.6%]
Oak             [   116  0.5%]
Pine            [   120  0.5%]
Teak            [   185  0.8%]

Total Spell Stats for Items With Workmanship: 
Total Items: 22,035    Total Spells: 58,918    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  3,898    9.7%]
      VII [ 22,421   55.7%]
     VIII [ 13,943   34.6%]
Buff Count Probabilities: 
        1 [ 11,942 54.196%]
        2 [  4,552 20.658%]
        3 [  3,523 15.988%]
        4 [  1,532  6.953%]
        5 [    407  1.847%]
        6 [     70  0.318%]
        7 [      8  0.036%]
        8 [      1  0.005%]
Hits By Cantrip ID: 
    Minor [    247    1.3%]
    Major [  8,479   45.4%]
     Epic [  8,084   43.3%]
Legendary [  1,846    9.9%]
Cantrip Count Probabilities: 
        0 [  6,583 29.875%]
        1 [ 12,478 56.628%]
        2 [  2,748 12.471%]
        3 [    222  1.007%]
        4 [      4  0.018%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2,947

Spell Stats: 
Total Items: 2,947    Total Spells: 10,565    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    772   11.0%]
      VII [  3,831   54.4%]
     VIII [  2,436   34.6%]
Buff Count Probabilities: 
        1 [    460 15.609%]
        2 [  1,236 41.941%]
        3 [    933 31.659%]
        4 [    282  9.569%]
        5 [     36  1.222%]
Hits By Cantrip ID: 
    Minor [     57    1.6%]
    Major [  1,567   44.4%]
     Epic [  1,540   43.7%]
Legendary [    362   10.3%]
Cantrip Count Probabilities: 
        1 [  2,411 81.812%]
        2 [    495 16.797%]
        3 [     39  1.323%]
        4 [      2  0.068%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 4,014

Spell Stats: 
Total Items: 4,014    Total Spells: 6,150    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    351    6.7%]
      VII [  3,092   58.9%]
     VIII [  1,809   34.4%]
Buff Count Probabilities: 
        1 [  3,057 76.158%]
        2 [    704 17.539%]
        3 [    225  5.605%]
        4 [     28  0.698%]
Hits By Cantrip ID: 
    Minor [     11    1.2%]
    Major [    426   47.4%]
     Epic [    394   43.9%]
Legendary [     67    7.5%]
Cantrip Count Probabilities: 
        0 [  3,259 81.191%]
        1 [    623 15.521%]
        2 [    121  3.014%]
        3 [     11  0.274%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 309

Spell Stats: 
Total Items: 309    Total Spells: 1,353    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    118   11.9%]
      VII [    543   54.7%]
     VIII [    332   33.4%]
Buff Count Probabilities: 
        2 [     41 13.269%]
        3 [    172 55.663%]
        4 [     85 27.508%]
        5 [     11  3.560%]
Hits By Cantrip ID: 
    Minor [      5    1.4%]
    Major [    174   48.3%]
     Epic [    143   39.7%]
Legendary [     38   10.6%]
Cantrip Count Probabilities: 
        1 [    265 85.761%]
        2 [     37 11.974%]
        3 [      7  2.265%]
Hits By Spell ID: 

Armor: 
Total Items: 4,811

Spell Stats: 
Total Items: 4,811    Total Spells: 18,934    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,509   11.5%]
      VII [  7,106   54.1%]
     VIII [  4,525   34.4%]
Buff Count Probabilities: 
        1 [    535 11.120%]
        2 [  1,629 33.860%]
        3 [  1,576 32.758%]
        4 [    792 16.462%]
        5 [    230  4.781%]
        6 [     43  0.894%]
        7 [      5  0.104%]
        8 [      1  0.021%]
Hits By Cantrip ID: 
    Minor [     85    1.5%]
    Major [  2,648   45.7%]
     Epic [  2,486   42.9%]
Legendary [    575    9.9%]
Cantrip Count Probabilities: 
        1 [  3,897 81.002%]
        2 [    846 17.585%]
        3 [     67  1.393%]
        4 [      1  0.021%]
Hits By Spell ID: 

Clothing: 
Total Items: 3,667

Spell Stats: 
Total Items: 3,667    Total Spells: 11,703    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    804   11.1%]
      VII [  3,993   55.0%]
     VIII [  2,467   34.0%]
Buff Count Probabilities: 
        1 [  1,875 51.132%]
        2 [    685 18.680%]
        3 [    602 16.417%]
        4 [    345  9.408%]
        5 [    130  3.545%]
        6 [     27  0.736%]
        7 [      3  0.082%]
Hits By Cantrip ID: 
    Minor [     49    1.1%]
    Major [  2,029   45.7%]
     Epic [  1,944   43.8%]
Legendary [    417    9.4%]
Cantrip Count Probabilities: 
        1 [  2,950 80.447%]
        2 [    662 18.053%]
        3 [     55  1.500%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2,963

Spell Stats: 
Total Items: 2,963    Total Spells: 6,889    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    258    7.9%]
      VII [  1,846   56.8%]
     VIII [  1,146   35.3%]
Buff Count Probabilities: 
        1 [  2,691 90.820%]
        2 [    257  8.674%]
        3 [     15  0.506%]
Hits By Cantrip ID: 
    Minor [     40    1.1%]
    Major [  1,635   44.9%]
     Epic [  1,577   43.3%]
Legendary [    387   10.6%]
Cantrip Count Probabilities: 
        1 [  2,332 78.704%]
        2 [    587 19.811%]
        3 [     43  1.451%]
        4 [      1  0.034%]
Hits By Spell ID: 

Gem: 
Total Items: 3,735

Spell Stats: 
Total Items: 3,735    Total Spells: 3,330    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [     86    2.6%]
      VII [  2,010   60.5%]
     VIII [  1,228   36.9%]
Buff Count Probabilities: 
        0 [    411 11.004%]
        1 [  3,324 88.996%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  3,735 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 2    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [      2  100.0%]
Buff Count Probabilities: 
        1 [      2 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 2,802


HealingKit: 
Total Items: 4,928


Food: 
Total Items: 4,633


CraftedAlchemy: 
Total Items: 176


ManaStone: 
Total Items: 5,316


Lockpick: 
Total Items: 5,399


Money: 
Total Items: 5,077


Misc: 
Total Items: 1,210

