Tier: 3
Total Containers: 785
Total Items: 3,002

Workmanship Hits: 
 3 [    82  4.9%]
 4 [   235 13.9%]
 5 [   550 32.6%]
 6 [   491 29.1%]
 7 [   327 19.4%]

Material Hits: 
Ceramic         [    23  1.5%]
Porcelain       [     9  0.6%]
Linen           [    22  1.4%]
Satin           [    35  2.3%]
Silk            [    15  1.0%]
Velvet          [    41  2.7%]
Wool            [    18  1.2%]
Agate           [     3  0.2%]
Amber           [     9  0.6%]
Amethyst        [     3  0.2%]
Aquamarine      [     3  0.2%]
Azurite         [     2  0.1%]
BlackGarnet     [     3  0.2%]
Bloodstone      [     6  0.4%]
Carnelian       [     5  0.3%]
Citrine         [    17  1.1%]
GreenGarnet     [     5  0.3%]
GreenJade       [     1  0.1%]
Hematite        [    11  0.7%]
Jet             [     1  0.1%]
LapisLazuli     [     3  0.2%]
LavenderJade    [     8  0.5%]
Malachite       [     4  0.3%]
Moonstone       [     7  0.5%]
Onyx            [    10  0.7%]
Opal            [     1  0.1%]
Peridot         [     2  0.1%]
RedGarnet       [     5  0.3%]
RedJade         [     7  0.5%]
RoseQuartz      [     4  0.3%]
SmokeyQuartz    [     3  0.2%]
TigerEye        [     3  0.2%]
Tourmaline      [     2  0.1%]
Turquoise       [     3  0.2%]
WhiteJade       [     1  0.1%]
WhiteQuartz     [     5  0.3%]
YellowGarnet    [     4  0.3%]
YellowTopaz     [     2  0.1%]
Zircon          [     2  0.1%]
Ivory           [    80  5.2%]
Leather         [   156 10.2%]
ArmoredilloHide [    22  1.4%]
GromnieHide     [    77  5.0%]
ReedSharkHide   [    20  1.3%]
Brass           [   100  6.5%]
Bronze          [    75  4.9%]
Copper          [   108  7.0%]
Gold            [   131  8.5%]
Iron            [    34  2.2%]
Silver          [   146  9.5%]
Steel           [    62  4.0%]
Alabaster       [     4  0.3%]
Granite         [    21  1.4%]
Marble          [    10  0.7%]
Obsidian        [     4  0.3%]
Serpentine      [     2  0.1%]
Ebony           [     7  0.5%]
Mahogany        [     9  0.6%]
Oak             [    85  5.5%]
Pine            [    60  3.9%]
Teak            [    15  1.0%]

Total Spell Stats for Items With Workmanship: 
Total Items: 1,685    Total Spells: 2,287    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    491   24.6%]
        V [    939   47.0%]
       VI [    566   28.4%]
Buff Count Probabilities: 
        0 [    613 36.380%]
        1 [    475 28.190%]
        2 [    353 20.950%]
        3 [    175 10.386%]
        4 [     57  3.383%]
        5 [     10  0.593%]
        6 [      2  0.119%]
Hits By Cantrip ID: 
    Minor [    277   96.5%]
    Major [     10    3.5%]
Cantrip Count Probabilities: 
        0 [  1,419 84.214%]
        1 [    245 14.540%]
        2 [     21  1.246%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 654

Spell Stats: 
Total Items: 362    Total Spells: 520    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    107   23.6%]
        V [    245   54.1%]
       VI [    101   22.3%]
Buff Count Probabilities: 
        0 [    112 30.939%]
        1 [     96 26.519%]
        2 [    108 29.834%]
        3 [     43 11.878%]
        4 [      3  0.829%]
Hits By Cantrip ID: 
    Minor [     66   98.5%]
    Major [      1    1.5%]
Cantrip Count Probabilities: 
        0 [    299 82.597%]
        1 [     59 16.298%]
        2 [      4  1.105%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 183

Spell Stats: 
Total Items: 183    Total Spells: 207    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     44   23.9%]
        V [     82   44.6%]
       VI [     58   31.5%]
Buff Count Probabilities: 
        0 [     53 28.962%]
        1 [     84 45.902%]
        2 [     39 21.311%]
        3 [      6  3.279%]
        4 [      1  0.546%]
Hits By Cantrip ID: 
    Minor [     21   91.3%]
    Major [      2    8.7%]
Cantrip Count Probabilities: 
        0 [    163 89.071%]
        1 [     17  9.290%]
        2 [      3  1.639%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 31

Spell Stats: 
Total Items: 31    Total Spells: 98    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [     18   20.2%]
        V [     43   48.3%]
       VI [     28   31.5%]
Buff Count Probabilities: 
        0 [      2  6.452%]
        1 [      0 ]
        2 [      9 29.032%]
        3 [      9 29.032%]
        4 [     11 35.484%]
Hits By Cantrip ID: 
    Minor [      7   77.8%]
    Major [      2   22.2%]
Cantrip Count Probabilities: 
        0 [     22 70.968%]
        1 [      9 29.032%]
Hits By Spell ID: 

Armor: 
Total Items: 582

Spell Stats: 
Total Items: 582    Total Spells: 995    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [    214   24.6%]
        V [    388   44.5%]
       VI [    269   30.9%]
Buff Count Probabilities: 
        0 [    184 31.615%]
        1 [    108 18.557%]
        2 [    155 26.632%]
        3 [     95 16.323%]
        4 [     33  5.670%]
        5 [      6  1.031%]
        6 [      1  0.172%]
Hits By Cantrip ID: 
    Minor [    121   97.6%]
    Major [      3    2.4%]
Cantrip Count Probabilities: 
        0 [    465 79.897%]
        1 [    110 18.900%]
        2 [      7  1.203%]
Hits By Spell ID: 

Clothing: 
Total Items: 160

Spell Stats: 
Total Items: 160    Total Spells: 275    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     66   28.3%]
        V [    109   46.8%]
       VI [     58   24.9%]
Buff Count Probabilities: 
        0 [     45 28.125%]
        1 [     53 33.125%]
        2 [     26 16.250%]
        3 [     22 13.750%]
        4 [      9  5.625%]
        5 [      4  2.500%]
        6 [      1  0.625%]
Hits By Cantrip ID: 
    Minor [     36   94.7%]
    Major [      2    5.3%]
Cantrip Count Probabilities: 
        0 [    127 79.375%]
        1 [     28 17.500%]
        2 [      5  3.125%]
Hits By Spell ID: 

Jewelry: 
Total Items: 116

Spell Stats: 
Total Items: 116    Total Spells: 132    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [     27   25.5%]
        V [     39   36.8%]
       VI [     40   37.7%]
Buff Count Probabilities: 
        0 [     26 22.414%]
        1 [     74 63.793%]
        2 [     16 13.793%]
Hits By Cantrip ID: 
    Minor [     26  100.0%]
Cantrip Count Probabilities: 
        0 [     92 79.310%]
        1 [     22 18.966%]
        2 [      2  1.724%]
Hits By Spell ID: 

Gem: 
Total Items: 98

Spell Stats: 
Total Items: 98    Total Spells: 60    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [     15   25.0%]
        V [     33   55.0%]
       VI [     12   20.0%]
Buff Count Probabilities: 
        0 [     38 38.776%]
        1 [     60 61.224%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     98 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 255

Spell Stats: 
Total Items: 255    Total Spells: 255    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     49   19.2%]
       VI [    136   53.3%]
      VII [     70   27.5%]
Buff Count Probabilities: 
        1 [    255 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    255 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 65


HealingKit: 
Total Items: 64


Food: 
Total Items: 84


BaseCooking: 
Total Items: 4


ManaStone: 
Total Items: 62


Lockpick: 
Total Items: 78


Book: 
Total Items: 333


Money: 
Total Items: 56


Misc: 
Total Items: 177

