Tier: 8
Total Containers: 98,338
Total Items: 269,662

Workmanship Hits: 
 4 [ 1,627  1.3%]
 5 [ 5,606  4.4%]
 6 [31,166 24.2%]
 7 [32,385 25.2%]
 8 [31,923 24.8%]
 9 [19,286 15.0%]
10 [ 6,563  5.1%]

Material Hits: 
Ceramic         [   512  0.4%]
Porcelain       [ 4,328  3.5%]
Linen           [ 1,751  1.4%]
Satin           [ 4,264  3.5%]
Silk            [ 4,685  3.8%]
Velvet          [ 4,207  3.4%]
Wool            [ 1,942  1.6%]
Aquamarine      [ 1,208  1.0%]
BlackOpal       [ 1,722  1.4%]
Diamond         [ 1,963  1.6%]
Emerald         [ 4,229  3.4%]
FireOpal        [ 1,821  1.5%]
GreenGarnet     [ 1,168  0.9%]
ImperialTopaz   [ 1,874  1.5%]
Opal            [ 1,177  1.0%]
Peridot         [ 1,173  1.0%]
Ruby            [ 4,252  3.5%]
Sapphire        [ 4,213  3.4%]
Sunstone        [ 1,649  1.3%]
WhiteSapphire   [ 1,817  1.5%]
YellowTopaz     [ 1,196  1.0%]
Ivory           [ 8,083  6.6%]
Leather         [ 3,958  3.2%]
ArmoredilloHide [ 1,400  1.1%]
GromnieHide     [ 4,442  3.6%]
ReedSharkHide   [   714  0.6%]
Brass           [ 2,115  1.7%]
Bronze          [ 4,352  3.5%]
Copper          [ 4,307  3.5%]
Gold            [13,105 10.7%]
Iron            [ 1,726  1.4%]
Pyreal          [ 1,716  1.4%]
Silver          [12,617 10.3%]
Steel           [ 2,553  2.1%]
Alabaster       [   826  0.7%]
Granite         [   589  0.5%]
Marble          [ 2,424  2.0%]
Obsidian        [   578  0.5%]
Serpentine      [ 1,355  1.1%]
Ebony           [ 1,564  1.3%]
Mahogany        [   769  0.6%]
Oak             [   790  0.6%]
Pine            [   725  0.6%]
Teak            [ 1,164  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 128,556    Total Spells: 282,063    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [ 24,265   12.6%]
      VII [104,747   54.5%]
     VIII [ 63,345   32.9%]
Buff Count Probabilities: 
        0 [ 25,079 19.508%]
        1 [ 54,175 42.141%]
        2 [ 21,998 17.112%]
        3 [ 17,580 13.675%]
        4 [  7,548  5.871%]
        5 [  1,835  1.427%]
        6 [    313  0.243%]
        7 [     23  0.018%]
        8 [      5  0.004%]
Hits By Cantrip ID: 
    Minor [  3,978    4.4%]
    Major [ 40,404   45.2%]
     Epic [ 36,410   40.7%]
Legendary [  8,625    9.6%]
Cantrip Count Probabilities: 
        0 [ 55,039 42.813%]
        1 [ 59,020 45.910%]
        2 [ 13,176 10.249%]
        3 [  1,240  0.965%]
        4 [     80  0.062%]
        5 [      1  0.001%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 18,714

Spell Stats: 
Total Items: 18,714    Total Spells: 54,315    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  4,671   12.9%]
      VII [ 19,574   54.2%]
     VIII [ 11,861   32.9%]
Buff Count Probabilities: 
        0 [  3,613 19.306%]
        1 [  2,414 12.899%]
        2 [  6,175 32.997%]
        3 [  4,849 25.911%]
        4 [  1,520  8.122%]
        5 [    143  0.764%]
Hits By Cantrip ID: 
    Minor [    810    4.4%]
    Major [  8,145   44.7%]
     Epic [  7,453   40.9%]
Legendary [  1,801    9.9%]
Cantrip Count Probabilities: 
        0 [  3,745 20.012%]
        1 [ 11,999 64.118%]
        2 [  2,717 14.519%]
        3 [    236  1.261%]
        4 [     17  0.091%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 21,292

Spell Stats: 
Total Items: 21,292    Total Spells: 29,457    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [  2,937   11.9%]
      VII [ 13,618   55.2%]
     VIII [  8,093   32.8%]
Buff Count Probabilities: 
        0 [  2,916 13.695%]
        1 [ 13,698 64.334%]
        2 [  3,284 15.424%]
        3 [  1,194  5.608%]
        4 [    200  0.939%]
Hits By Cantrip ID: 
    Minor [    179    3.7%]
    Major [  2,175   45.2%]
     Epic [  2,013   41.9%]
Legendary [    442    9.2%]
Cantrip Count Probabilities: 
        0 [ 17,293 81.218%]
        1 [  3,246 15.245%]
        2 [    698  3.278%]
        3 [     53  0.249%]
        4 [      2  0.009%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 1,781

Spell Stats: 
Total Items: 1,781    Total Spells: 6,384    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [    584   12.5%]
      VII [  2,586   55.4%]
     VIII [  1,499   32.1%]
Buff Count Probabilities: 
        0 [    337 18.922%]
        1 [      0 ]
        2 [    197 11.061%]
        3 [    771 43.290%]
        4 [    418 23.470%]
        5 [     58  3.257%]
Hits By Cantrip ID: 
    Minor [     74    4.3%]
    Major [    777   45.3%]
     Epic [    709   41.3%]
Legendary [    155    9.0%]
Cantrip Count Probabilities: 
        0 [    349 19.596%]
        1 [  1,190 66.816%]
        2 [    204 11.454%]
        3 [     35  1.965%]
        4 [      3  0.168%]
Hits By Spell ID: 

Armor: 
Total Items: 28,824

Spell Stats: 
Total Items: 28,824    Total Spells: 92,394    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  8,230   12.9%]
      VII [ 34,557   54.0%]
     VIII [ 21,252   33.2%]
Buff Count Probabilities: 
        0 [  5,263 18.259%]
        1 [  2,615  9.072%]
        2 [  8,028 27.852%]
        3 [  7,817 27.120%]
        4 [  3,821 13.256%]
        5 [  1,070  3.712%]
        6 [    191  0.663%]
        7 [     15  0.052%]
        8 [      4  0.014%]
Hits By Cantrip ID: 
    Minor [  1,189    4.2%]
    Major [ 12,913   45.5%]
     Epic [ 11,523   40.6%]
Legendary [  2,730    9.6%]
Cantrip Count Probabilities: 
        0 [  5,485 19.029%]
        1 [ 18,778 65.147%]
        2 [  4,132 14.335%]
        3 [    404  1.402%]
        4 [     24  0.083%]
        5 [      1  0.003%]
Hits By Spell ID: 

Clothing: 
Total Items: 19,692

Spell Stats: 
Total Items: 19,687    Total Spells: 53,708    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  4,355   13.1%]
      VII [ 18,076   54.3%]
     VIII [ 10,840   32.6%]
Buff Count Probabilities: 
        0 [  2,929 14.878%]
        1 [  8,529 43.323%]
        2 [  3,065 15.569%]
        3 [  2,880 14.629%]
        4 [  1,589  8.071%]
        5 [    564  2.865%]
        6 [    122  0.620%]
        7 [      8  0.041%]
        8 [      1  0.005%]
Hits By Cantrip ID: 
    Minor [    998    5.0%]
    Major [  9,094   45.1%]
     Epic [  8,132   40.4%]
Legendary [  1,924    9.5%]
Cantrip Count Probabilities: 
        0 [  3,160 16.051%]
        1 [ 13,220 67.151%]
        2 [  3,013 15.305%]
        3 [    274  1.392%]
        4 [     20  0.102%]
Hits By Spell ID: 

Jewelry: 
Total Items: 15,431

Spell Stats: 
Total Items: 15,431    Total Spells: 30,959    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [  1,788   12.1%]
      VII [  8,126   55.0%]
     VIII [  4,864   32.9%]
Buff Count Probabilities: 
        0 [  2,040 13.220%]
        1 [ 12,073 78.239%]
        2 [  1,249  8.094%]
        3 [     69  0.447%]
Hits By Cantrip ID: 
    Minor [    728    4.5%]
    Major [  7,300   45.1%]
     Epic [  6,580   40.7%]
Legendary [  1,573    9.7%]
Cantrip Count Probabilities: 
        0 [  2,180 14.127%]
        1 [ 10,587 68.609%]
        2 [  2,412 15.631%]
        3 [    238  1.542%]
        4 [     14  0.091%]
Hits By Spell ID: 

Gem: 
Total Items: 26,549

Spell Stats: 
Total Items: 26,549    Total Spells: 14,864    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [  1,700   11.5%]
      VII [  8,210   55.3%]
     VIII [  4,936   33.2%]
Buff Count Probabilities: 
        0 [ 11,703 44.081%]
        1 [ 14,846 55.919%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 26,549 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 54 50 58 1 0
Yellow Aetheria Stats By Level: 67 40 71 1 0
Red Aetheria Stats By Level: 58 22 61 1 0

Scroll: 
Total Items: 16,780

Spell Stats: 
Total Items: 16,780    Total Spells: 16,780    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [ 16,780  100.0%]
Buff Count Probabilities: 
        1 [ 16,780 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 16,780 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 8,862


HealingKit: 
Total Items: 17,526


Food: 
Total Items: 17,079


CraftedAlchemy: 
Total Items: 726


ManaStone: 
Total Items: 19,622


Lockpick: 
Total Items: 19,696


Money: 
Total Items: 18,561


Misc: 
Total Items: 18,527

