Tier: 2
Total Containers: 3,870
Total Items: 14,849

Workmanship Hits: 
 2 [   301  4.4%]
 3 [ 1,065 15.6%]
 4 [ 2,030 29.8%]
 5 [ 2,062 30.3%]
 6 [ 1,351 19.8%]

Material Hits: 
Ceramic         [   175  2.8%]
Porcelain       [    17  0.3%]
Linen           [   329  5.3%]
Wool            [   323  5.2%]
Agate           [    41  0.7%]
Amber           [    17  0.3%]
Amethyst        [     2  0.0%]
Azurite         [    37  0.6%]
BlackGarnet     [     5  0.1%]
Bloodstone      [    14  0.2%]
Carnelian       [    11  0.2%]
Citrine         [    23  0.4%]
GreenJade       [     3  0.0%]
Hematite        [    11  0.2%]
Jet             [     4  0.1%]
LapisLazuli     [    39  0.6%]
LavenderJade    [    13  0.2%]
Malachite       [    25  0.4%]
Moonstone       [    10  0.2%]
Onyx            [    14  0.2%]
RedGarnet       [     3  0.0%]
RedJade         [    16  0.3%]
RoseQuartz      [    15  0.2%]
SmokeyQuartz    [    30  0.5%]
TigerEye        [    23  0.4%]
Tourmaline      [     8  0.1%]
Turquoise       [    33  0.5%]
WhiteJade       [     1  0.0%]
WhiteQuartz     [    41  0.7%]
YellowGarnet    [     7  0.1%]
Zircon          [    10  0.2%]
Leather         [   976 15.8%]
GromnieHide     [    53  0.9%]
Brass           [   431  7.0%]
Bronze          [   677 11.0%]
Copper          [   703 11.4%]
Gold            [    28  0.5%]
Iron            [   169  2.7%]
Silver          [   610  9.9%]
Steel           [   124  2.0%]
Alabaster       [     3  0.0%]
Granite         [   119  1.9%]
Marble          [     4  0.1%]
Obsidian        [     3  0.0%]
Sandstone       [    61  1.0%]
Mahogany        [    44  0.7%]
Oak             [   328  5.3%]
Pine            [   549  8.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 6,809    Total Spells: 8,574    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [  2,041   25.1%]
       IV [  4,029   49.6%]
        V [  2,060   25.3%]
Buff Count Probabilities: 
        0 [  2,267 33.294%]
        1 [  2,294 33.691%]
        2 [  1,295 19.019%]
        3 [    662  9.722%]
        4 [    211  3.099%]
        5 [     64  0.940%]
        6 [     16  0.235%]
Hits By Cantrip ID: 
    Minor [    411  100.0%]
Cantrip Count Probabilities: 
        0 [  6,398 93.964%]
        1 [    411  6.036%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 1,435

Spell Stats: 
Total Items: 1,435    Total Spells: 1,952    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [    448   24.2%]
       IV [    938   50.6%]
        V [    468   25.2%]
Buff Count Probabilities: 
        0 [    405 28.223%]
        1 [    412 28.711%]
        2 [    434 30.244%]
        3 [    162 11.289%]
        4 [     22  1.533%]
Hits By Cantrip ID: 
    Minor [     98  100.0%]
Cantrip Count Probabilities: 
        0 [  1,337 93.171%]
        1 [     98  6.829%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 687

Spell Stats: 
Total Items: 687    Total Spells: 749    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
      III [    195   27.1%]
       IV [    343   47.7%]
        V [    181   25.2%]
Buff Count Probabilities: 
        0 [    147 21.397%]
        1 [    389 56.623%]
        2 [    123 17.904%]
        3 [     28  4.076%]
Hits By Cantrip ID: 
    Minor [     30  100.0%]
Cantrip Count Probabilities: 
        0 [    657 95.633%]
        1 [     30  4.367%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 137

Spell Stats: 
Total Items: 137    Total Spells: 314    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
      III [     72   24.2%]
       IV [    163   54.7%]
        V [     63   21.1%]
Buff Count Probabilities: 
        0 [     39 28.467%]
        1 [      0 ]
        2 [     29 21.168%]
        3 [     41 29.927%]
        4 [     23 16.788%]
        5 [      5  3.650%]
Hits By Cantrip ID: 
    Minor [     16  100.0%]
Cantrip Count Probabilities: 
        0 [    121 88.321%]
        1 [     16 11.679%]
Hits By Spell ID: 

Armor: 
Total Items: 2,059

Spell Stats: 
Total Items: 2,059    Total Spells: 3,367    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [    811   25.2%]
       IV [  1,576   49.0%]
        V [    829   25.8%]
Buff Count Probabilities: 
        0 [    580 28.169%]
        1 [    424 20.593%]
        2 [    569 27.635%]
        3 [    332 16.124%]
        4 [    116  5.634%]
        5 [     34  1.651%]
        6 [      4  0.194%]
Hits By Cantrip ID: 
    Minor [    151  100.0%]
Cantrip Count Probabilities: 
        0 [  1,908 92.666%]
        1 [    151  7.334%]
Hits By Spell ID: 

Clothing: 
Total Items: 752

Spell Stats: 
Total Items: 752    Total Spells: 1,250    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
      III [    290   25.0%]
       IV [    592   51.0%]
        V [    279   24.0%]
Buff Count Probabilities: 
        0 [    190 25.266%]
        1 [    285 37.899%]
        2 [     91 12.101%]
        3 [     99 13.165%]
        4 [     50  6.649%]
        5 [     25  3.324%]
        6 [     12  1.596%]
Hits By Cantrip ID: 
    Minor [     56  100.0%]
Cantrip Count Probabilities: 
        0 [    696 92.553%]
        1 [     56  7.447%]
Hits By Spell ID: 

Jewelry: 
Total Items: 604

Spell Stats: 
Total Items: 604    Total Spells: 606    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
      III [    134   24.5%]
       IV [    251   46.0%]
        V [    161   29.5%]
Buff Count Probabilities: 
        0 [    107 17.715%]
        1 [    448 74.172%]
        2 [     49  8.113%]
Hits By Cantrip ID: 
    Minor [     60  100.0%]
Cantrip Count Probabilities: 
        0 [    544 90.066%]
        1 [     60  9.934%]
Hits By Spell ID: 

Gem: 
Total Items: 472

Spell Stats: 
Total Items: 472    Total Spells: 336    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [     91   27.1%]
       IV [    166   49.4%]
        V [     79   23.5%]
Buff Count Probabilities: 
        0 [    136 28.814%]
        1 [    336 71.186%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [    472 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 1,053

Spell Stats: 
Total Items: 1,053    Total Spells: 1,053    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [    268   25.5%]
       IV [    523   49.7%]
        V [    262   24.9%]
Buff Count Probabilities: 
        1 [  1,053 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,053 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 788


HealingKit: 
Total Items: 202


Food: 
Total Items: 208


BaseCooking: 
Total Items: 52


ManaStone: 
Total Items: 837


Key: 
Total Items: 3


Lockpick: 
Total Items: 243


Money: 
Total Items: 805


Misc: 
Total Items: 4,512

