Tier: 5
Total Containers: 42,463
Total Items: 106,400

Workmanship Hits: 
 3 [   638  1.0%]
 4 [ 2,007  3.1%]
 5 [ 3,164  4.9%]
 6 [16,219 24.9%]
 7 [30,020 46.2%]
 8 [ 9,772 15.0%]
 9 [ 3,224  5.0%]

Material Hits: 
Ceramic         [   237  0.4%]
Porcelain       [ 2,009  3.3%]
Satin           [ 1,991  3.3%]
Silk            [ 3,898  6.4%]
Velvet          [ 1,946  3.2%]
Amethyst        [   300  0.5%]
Aquamarine      [ 1,101  1.8%]
BlackGarnet     [   335  0.5%]
BlackOpal       [   585  1.0%]
Diamond         [   357  0.6%]
Emerald         [   811  1.3%]
FireOpal        [   610  1.0%]
GreenGarnet     [ 1,120  1.8%]
GreenJade       [   331  0.5%]
ImperialTopaz   [   553  0.9%]
Jet             [   333  0.5%]
Opal            [ 1,056  1.7%]
Peridot         [ 1,016  1.7%]
RedGarnet       [   312  0.5%]
Ruby            [   850  1.4%]
Sapphire        [   782  1.3%]
Sunstone        [   535  0.9%]
Tourmaline      [   289  0.5%]
WhiteJade       [   291  0.5%]
WhiteSapphire   [   539  0.9%]
YellowGarnet    [   294  0.5%]
YellowTopaz     [ 1,114  1.8%]
Zircon          [   360  0.6%]
Ivory           [ 4,146  6.8%]
Leather         [ 2,365  3.9%]
ArmoredilloHide [   768  1.3%]
GromnieHide     [ 2,691  4.4%]
ReedSharkHide   [   469  0.8%]
Brass           [ 1,077  1.8%]
Bronze          [ 2,141  3.5%]
Copper          [ 2,110  3.4%]
Gold            [ 6,766 11.1%]
Iron            [   909  1.5%]
Pyreal          [   895  1.5%]
Silver          [ 6,479 10.6%]
Steel           [ 1,282  2.1%]
Alabaster       [   319  0.5%]
Granite         [   248  0.4%]
Marble          [ 1,090  1.8%]
Obsidian        [   259  0.4%]
Serpentine      [   545  0.9%]
Ebony           [   838  1.4%]
Mahogany        [   428  0.7%]
Oak             [   410  0.7%]
Pine            [   406  0.7%]
Teak            [   573  0.9%]

Total Spell Stats for Items With Workmanship: 
Total Items: 65,044    Total Spells: 112,115    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
        V [ 21,165   25.1%]
       VI [ 42,357   50.1%]
      VII [ 20,952   24.8%]
Buff Count Probabilities: 
        0 [ 18,855 28.988%]
        1 [ 24,070 37.006%]
        2 [ 10,875 16.719%]
        3 [  7,333 11.274%]
        4 [  3,046  4.683%]
        5 [    737  1.133%]
        6 [    110  0.169%]
        7 [     18  0.028%]
Hits By Cantrip ID: 
    Minor [ 23,365   85.1%]
    Major [  4,090   14.9%]
Cantrip Count Probabilities: 
        0 [ 44,725 68.761%]
        1 [ 14,161 21.771%]
        2 [  5,229  8.039%]
        3 [    880  1.353%]
        4 [     49  0.075%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 10,179

Spell Stats: 
Total Items: 10,179    Total Spells: 22,360    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [  4,060   24.8%]
       VI [  8,204   50.1%]
      VII [  4,096   25.0%]
Buff Count Probabilities: 
        0 [  2,681 26.339%]
        1 [  1,850 18.175%]
        2 [  3,087 30.327%]
        3 [  1,963 19.285%]
        4 [    543  5.335%]
        5 [     55  0.540%]
Hits By Cantrip ID: 
    Minor [  5,088   84.8%]
    Major [    912   15.2%]
Cantrip Count Probabilities: 
        0 [  5,726 56.253%]
        1 [  3,119 30.642%]
        2 [  1,130 11.101%]
        3 [    195  1.916%]
        4 [      9  0.088%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 10,034

Spell Stats: 
Total Items: 10,034    Total Spells: 11,976    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  2,565   24.9%]
       VI [  5,200   50.5%]
      VII [  2,542   24.7%]
Buff Count Probabilities: 
        0 [  2,265 22.573%]
        1 [  5,777 57.574%]
        2 [  1,506 15.009%]
        3 [    426  4.246%]
        4 [     60  0.598%]
Hits By Cantrip ID: 
    Minor [  1,433   85.9%]
    Major [    236   14.1%]
Cantrip Count Probabilities: 
        0 [  8,789 87.592%]
        1 [    881  8.780%]
        2 [    309  3.080%]
        3 [     50  0.498%]
        4 [      5  0.050%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 948

Spell Stats: 
Total Items: 948    Total Spells: 2,739    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
        V [    560   25.9%]
       VI [  1,062   49.2%]
      VII [    537   24.9%]
Buff Count Probabilities: 
        0 [    248 26.160%]
        1 [      0 ]
        2 [    176 18.565%]
        3 [    314 33.122%]
        4 [    185 19.515%]
        5 [     25  2.637%]
Hits By Cantrip ID: 
    Minor [    507   87.4%]
    Major [     73   12.6%]
Cantrip Count Probabilities: 
        0 [    510 53.797%]
        1 [    307 32.384%]
        2 [    120 12.658%]
        3 [     11  1.160%]
Hits By Spell ID: 

Armor: 
Total Items: 15,660

Spell Stats: 
Total Items: 15,660    Total Spells: 39,017    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
        V [  7,505   25.2%]
       VI [ 14,927   50.1%]
      VII [  7,371   24.7%]
Buff Count Probabilities: 
        0 [  3,906 24.943%]
        1 [  1,953 12.471%]
        2 [  4,256 27.178%]
        3 [  3,438 21.954%]
        4 [  1,599 10.211%]
        5 [    431  2.752%]
        6 [     66  0.421%]
        7 [     11  0.070%]
Hits By Cantrip ID: 
    Minor [  7,832   85.0%]
    Major [  1,382   15.0%]
Cantrip Count Probabilities: 
        0 [  8,824 56.347%]
        1 [  4,771 30.466%]
        2 [  1,763 11.258%]
        3 [    291  1.858%]
        4 [     11  0.070%]
Hits By Spell ID: 

Clothing: 
Total Items: 9,197

Spell Stats: 
Total Items: 9,197    Total Spells: 19,557    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
        V [  3,507   25.5%]
       VI [  6,879   50.0%]
      VII [  3,370   24.5%]
Buff Count Probabilities: 
        0 [  2,267 24.649%]
        1 [  3,503 38.089%]
        2 [  1,299 14.124%]
        3 [  1,192 12.961%]
        4 [    659  7.165%]
        5 [    226  2.457%]
        6 [     44  0.478%]
        7 [      7  0.076%]
Hits By Cantrip ID: 
    Minor [  4,770   85.0%]
    Major [    845   15.0%]
Cantrip Count Probabilities: 
        0 [  5,090 55.344%]
        1 [  2,820 30.662%]
        2 [  1,082 11.765%]
        3 [    189  2.055%]
        4 [     16  0.174%]
Hits By Spell ID: 

Jewelry: 
Total Items: 7,152

Spell Stats: 
Total Items: 7,152    Total Spells: 10,500    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
        V [  1,477   24.1%]
       VI [  3,133   51.2%]
      VII [  1,513   24.7%]
Buff Count Probabilities: 
        0 [  1,580 22.092%]
        1 [  5,021 70.204%]
        2 [    551  7.704%]
Hits By Cantrip ID: 
    Minor [  3,735   85.3%]
    Major [    642   14.7%]
Cantrip Count Probabilities: 
        0 [  3,912 54.698%]
        1 [  2,263 31.642%]
        2 [    825 11.535%]
        3 [    144  2.013%]
        4 [      8  0.112%]
Hits By Spell ID: 

Gem: 
Total Items: 8,511

Spell Stats: 
Total Items: 8,511    Total Spells: 5,994    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [     22    0.4%]
        V [  1,491   24.9%]
       VI [  2,952   49.3%]
      VII [  1,523   25.4%]
Buff Count Probabilities: 
        0 [  2,523 29.644%]
        1 [  5,988 70.356%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  8,511 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 203 132 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 10,084

Spell Stats: 
Total Items: 10,084    Total Spells: 10,084    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [ 10,084  100.0%]
Buff Count Probabilities: 
        1 [ 10,084 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 10,084 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 5,287


ManaStone: 
Total Items: 9,543


Key: 
Total Items: 396


Book: 
Total Items: 69


Money: 
Total Items: 9,869


Misc: 
Total Items: 9,471

