Tier: 0
Total Containers: 615
Total Items: 677

Workmanship Hits: 

Material Hits: 

Total Spell Stats for Items With Workmanship: 
Total Items: 0    Total Spells: 0    Min Spells: 0    Max Spells: 0
Hits By Buff Level: 
Buff Count Probabilities: 
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
Hits By Spell ID: 



Armor: 
Total Items: 21


Gem: 
Total Items: 57

Spell Stats: 
Total Items: 57    Total Spells: 57    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
Buff Count Probabilities: 
        0 [     57 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     57 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Food: 
Total Items: 16


ManaStone: 
Total Items: 13


Misc: 
Total Items: 570

