Tier: 3
Total Containers: 16,120
Total Items: 48,432

Workmanship Hits: 
 3 [ 1,683  5.1%]
 4 [ 4,881 14.7%]
 5 [10,118 30.5%]
 6 [ 9,849 29.7%]
 7 [ 6,616 20.0%]

Material Hits: 
Ceramic         [   471  1.6%]
Porcelain       [   220  0.7%]
Linen           [   388  1.3%]
Satin           [   872  2.9%]
Silk            [   298  1.0%]
Velvet          [   841  2.8%]
Wool            [   420  1.4%]
Agate           [    74  0.2%]
Amber           [   144  0.5%]
Amethyst        [    63  0.2%]
Aquamarine      [    64  0.2%]
Azurite         [    64  0.2%]
BlackGarnet     [    55  0.2%]
Bloodstone      [   148  0.5%]
Carnelian       [   146  0.5%]
Citrine         [   154  0.5%]
GreenGarnet     [    50  0.2%]
GreenJade       [    62  0.2%]
Hematite        [   124  0.4%]
Jet             [    51  0.2%]
LapisLazuli     [    64  0.2%]
LavenderJade    [   164  0.6%]
Malachite       [    79  0.3%]
Moonstone       [   141  0.5%]
Onyx            [   151  0.5%]
Opal            [    50  0.2%]
Peridot         [    47  0.2%]
RedGarnet       [    65  0.2%]
RedJade         [   134  0.4%]
RoseQuartz      [   120  0.4%]
SmokeyQuartz    [    74  0.2%]
TigerEye        [    60  0.2%]
Tourmaline      [    69  0.2%]
Turquoise       [    75  0.3%]
WhiteJade       [    54  0.2%]
WhiteQuartz     [    70  0.2%]
YellowGarnet    [    61  0.2%]
YellowTopaz     [    50  0.2%]
Zircon          [    74  0.2%]
Ivory           [ 1,888  6.3%]
Leather         [ 2,675  9.0%]
ArmoredilloHide [   403  1.4%]
GromnieHide     [ 1,481  5.0%]
ReedSharkHide   [   296  1.0%]
Brass           [ 1,900  6.4%]
Bronze          [ 1,855  6.2%]
Copper          [ 1,950  6.5%]
Gold            [ 2,557  8.6%]
Iron            [   638  2.1%]
Silver          [ 2,543  8.5%]
Steel           [ 1,218  4.1%]
Alabaster       [   114  0.4%]
Granite         [   323  1.1%]
Marble          [   158  0.5%]
Obsidian        [    72  0.2%]
Serpentine      [    30  0.1%]
Ebony           [   146  0.5%]
Mahogany        [   301  1.0%]
Oak             [ 1,717  5.8%]
Pine            [   902  3.0%]
Teak            [   319  1.1%]

Total Spell Stats for Items With Workmanship: 
Total Items: 33,147    Total Spells: 44,717    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [  9,661   24.8%]
        V [ 19,352   49.7%]
       VI [  9,906   25.5%]
Buff Count Probabilities: 
        0 [ 12,154 36.667%]
        1 [  9,711 29.297%]
        2 [  6,376 19.236%]
        3 [  3,492 10.535%]
        4 [  1,140  3.439%]
        5 [    231  0.697%]
        6 [     36  0.109%]
        7 [      7  0.021%]
Hits By Cantrip ID: 
    Minor [  5,484   97.1%]
    Major [    162    2.9%]
Cantrip Count Probabilities: 
        0 [ 27,920 84.231%]
        1 [  4,808 14.505%]
        2 [    419  1.264%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 7,553

Spell Stats: 
Total Items: 7,261    Total Spells: 11,153    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [  2,338   24.4%]
        V [  4,795   50.0%]
       VI [  2,455   25.6%]
Buff Count Probabilities: 
        0 [  2,199 30.285%]
        1 [  1,819 25.052%]
        2 [  2,138 29.445%]
        3 [    935 12.877%]
        4 [    162  2.231%]
        5 [      8  0.110%]
Hits By Cantrip ID: 
    Minor [  1,518   97.0%]
    Major [     47    3.0%]
Cantrip Count Probabilities: 
        0 [  5,824 80.209%]
        1 [  1,309 18.028%]
        2 [    128  1.763%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3,324

Spell Stats: 
Total Items: 3,324    Total Spells: 3,851    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [    842   24.5%]
        V [  1,706   49.6%]
       VI [    893   26.0%]
Buff Count Probabilities: 
        0 [    838 25.211%]
        1 [  1,698 51.083%]
        2 [    625 18.803%]
        3 [    159  4.783%]
        4 [      4  0.120%]
Hits By Cantrip ID: 
    Minor [    401   97.8%]
    Major [      9    2.2%]
Cantrip Count Probabilities: 
        0 [  2,945 88.598%]
        1 [    348 10.469%]
        2 [     31  0.933%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 698

Spell Stats: 
Total Items: 698    Total Spells: 1,699    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [    395   25.4%]
        V [    769   49.5%]
       VI [    391   25.1%]
Buff Count Probabilities: 
        0 [    198 28.367%]
        1 [      0 ]
        2 [    110 15.759%]
        3 [    245 35.100%]
        4 [    125 17.908%]
        5 [     20  2.865%]
Hits By Cantrip ID: 
    Minor [    139   96.5%]
    Major [      5    3.5%]
Cantrip Count Probabilities: 
        0 [    562 80.516%]
        1 [    128 18.338%]
        2 [      8  1.146%]
Hits By Spell ID: 

Armor: 
Total Items: 10,506

Spell Stats: 
Total Items: 10,506    Total Spells: 18,549    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [  4,028   24.7%]
        V [  8,117   49.8%]
       VI [  4,138   25.4%]
Buff Count Probabilities: 
        0 [  3,123 29.726%]
        1 [  1,983 18.875%]
        2 [  2,860 27.223%]
        3 [  1,763 16.781%]
        4 [    626  5.959%]
        5 [    124  1.180%]
        6 [     22  0.209%]
        7 [      5  0.048%]
Hits By Cantrip ID: 
    Minor [  2,205   97.3%]
    Major [     61    2.7%]
Cantrip Count Probabilities: 
        0 [  8,405 80.002%]
        1 [  1,936 18.428%]
        2 [    165  1.571%]
Hits By Spell ID: 

Clothing: 
Total Items: 3,345

Spell Stats: 
Total Items: 3,345    Total Spells: 5,492    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [  1,182   25.4%]
        V [  2,290   49.3%]
       VI [  1,174   25.3%]
Buff Count Probabilities: 
        0 [    972 29.058%]
        1 [  1,239 37.040%]
        2 [    426 12.735%]
        3 [    390 11.659%]
        4 [    223  6.667%]
        5 [     79  2.362%]
        6 [     14  0.419%]
        7 [      2  0.060%]
Hits By Cantrip ID: 
    Minor [    670   96.5%]
    Major [     24    3.5%]
Cantrip Count Probabilities: 
        0 [  2,695 80.568%]
        1 [    606 18.117%]
        2 [     44  1.315%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2,596

Spell Stats: 
Total Items: 2,596    Total Spells: 2,760    Min Spells: 0    Max Spells: 4
Hits By Buff Level: 
       IV [    569   25.9%]
        V [  1,067   48.7%]
       VI [    557   25.4%]
Buff Count Probabilities: 
        0 [    620 23.883%]
        1 [  1,759 67.758%]
        2 [    217  8.359%]
Hits By Cantrip ID: 
    Minor [    551   97.2%]
    Major [     16    2.8%]
Cantrip Count Probabilities: 
        0 [  2,072 79.815%]
        1 [    481 18.529%]
        2 [     43  1.656%]
Hits By Spell ID: 

Gem: 
Total Items: 1,987

Spell Stats: 
Total Items: 1,987    Total Spells: 1,213    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [    307   25.3%]
        V [    608   50.1%]
       VI [    298   24.6%]
Buff Count Probabilities: 
        0 [    774 38.953%]
        1 [  1,213 61.047%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,987 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 5,082

Spell Stats: 
Total Items: 5,082    Total Spells: 5,082    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [  1,307   25.7%]
       VI [  2,489   49.0%]
      VII [  1,286   25.3%]
Buff Count Probabilities: 
        1 [  5,082 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  5,082 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 1,758


HealingKit: 
Total Items: 1,284


Food: 
Total Items: 1,209


BaseCooking: 
Total Items: 90


ManaStone: 
Total Items: 1,702


Key: 
Total Items: 30


Lockpick: 
Total Items: 1,311


Book: 
Total Items: 410


Money: 
Total Items: 1,715


Misc: 
Total Items: 3,832

