Tier: 6
Total Containers: 39,888
Total Items: 142,529

Workmanship Hits: 
 4 [ 1,196  1.0%]
 5 [ 4,860  4.1%]
 6 [30,127 25.3%]
 7 [29,978 25.2%]
 8 [29,871 25.1%]
 9 [17,288 14.5%]
10 [ 5,635  4.7%]

Material Hits: 
Ceramic         [   255  0.2%]
Porcelain       [ 2,207  2.1%]
Satin           [ 3,053  2.8%]
Silk            [ 6,130  5.7%]
Velvet          [ 3,052  2.8%]
Aquamarine      [   824  0.8%]
BlackOpal       [ 1,167  1.1%]
Diamond         [ 1,327  1.2%]
Emerald         [ 2,938  2.7%]
FireOpal        [ 1,211  1.1%]
GreenGarnet     [   768  0.7%]
ImperialTopaz   [ 1,163  1.1%]
Opal            [   792  0.7%]
Peridot         [   796  0.7%]
Ruby            [ 3,034  2.8%]
Sapphire        [ 2,909  2.7%]
Sunstone        [ 1,242  1.2%]
WhiteSapphire   [ 1,154  1.1%]
YellowTopaz     [   777  0.7%]
Ivory           [ 8,457  7.9%]
Leather         [ 4,621  4.3%]
ArmoredilloHide [ 1,627  1.5%]
GromnieHide     [ 5,193  4.8%]
ReedSharkHide   [   791  0.7%]
Brass           [ 2,089  1.9%]
Bronze          [ 4,171  3.9%]
Copper          [ 4,304  4.0%]
Gold            [13,153 12.3%]
Iron            [ 1,644  1.5%]
Pyreal          [ 1,768  1.6%]
Silver          [12,786 11.9%]
Steel           [ 2,530  2.4%]
Alabaster       [   351  0.3%]
Granite         [   258  0.2%]
Marble          [ 1,206  1.1%]
Obsidian        [   281  0.3%]
Serpentine      [   651  0.6%]
Ebony           [ 2,045  1.9%]
Mahogany        [ 1,067  1.0%]
Oak             [   967  0.9%]
Pine            [   980  0.9%]
Teak            [ 1,585  1.5%]

Total Spell Stats for Items With Workmanship: 
Total Items: 118,955    Total Spells: 222,552    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [ 73,548   49.6%]
      VII [ 74,617   50.4%]
Buff Count Probabilities: 
        0 [ 48,454 40.733%]
        1 [ 27,693 23.280%]
        2 [ 18,615 15.649%]
        3 [ 15,701 13.199%]
        4 [  6,613  5.559%]
        5 [  1,615  1.358%]
        6 [    236  0.198%]
        7 [     28  0.024%]
Hits By Cantrip ID: 
    Minor [ 59,277   80.2%]
    Major [ 14,657   19.8%]
Cantrip Count Probabilities: 
        0 [ 74,004 62.212%]
        1 [ 23,135 19.449%]
        2 [ 15,600 13.114%]
        3 [  5,329  4.480%]
        4 [    823  0.692%]
        5 [     64  0.054%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 24,288

Spell Stats: 
Total Items: 24,288    Total Spells: 55,670    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [ 18,215   49.6%]
      VII [ 18,522   50.4%]
Buff Count Probabilities: 
        0 [  9,175 37.776%]
        1 [  2,268  9.338%]
        2 [  6,068 24.984%]
        3 [  4,973 20.475%]
        4 [  1,606  6.612%]
        5 [    198  0.815%]
Hits By Cantrip ID: 
    Minor [ 15,209   80.3%]
    Major [  3,724   19.7%]
Cantrip Count Probabilities: 
        0 [ 12,769 52.573%]
        1 [  5,909 24.329%]
        2 [  4,045 16.654%]
        3 [  1,345  5.538%]
        4 [    201  0.828%]
        5 [     19  0.078%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 14,461

Spell Stats: 
Total Items: 14,461    Total Spells: 19,935    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       VI [  7,353   49.2%]
      VII [  7,592   50.8%]
Buff Count Probabilities: 
        0 [  4,783 33.075%]
        1 [  5,910 40.869%]
        2 [  2,458 16.997%]
        3 [  1,121  7.752%]
        4 [    189  1.307%]
Hits By Cantrip ID: 
    Minor [  4,004   80.2%]
    Major [    986   19.8%]
Cantrip Count Probabilities: 
        0 [ 11,417 78.950%]
        1 [  1,570 10.857%]
        2 [  1,062  7.344%]
        3 [    355  2.455%]
        4 [     54  0.373%]
        5 [      3  0.021%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 2,250

Spell Stats: 
Total Items: 2,250    Total Spells: 6,216    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  2,220   49.1%]
      VII [  2,302   50.9%]
Buff Count Probabilities: 
        0 [    861 38.267%]
        1 [      0 ]
        2 [    184  8.178%]
        3 [    724 32.178%]
        4 [    423 18.800%]
        5 [     58  2.578%]
Hits By Cantrip ID: 
    Minor [  1,386   81.8%]
    Major [    308   18.2%]
Cantrip Count Probabilities: 
        0 [  1,235 54.889%]
        1 [    512 22.756%]
        2 [    346 15.378%]
        3 [    138  6.133%]
        4 [     19  0.844%]
Hits By Spell ID: 

Armor: 
Total Items: 32,715

Spell Stats: 
Total Items: 32,715    Total Spells: 87,217    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [ 29,446   49.5%]
      VII [ 30,082   50.5%]
Buff Count Probabilities: 
        0 [ 10,741 32.832%]
        1 [  2,530  7.733%]
        2 [  7,468 22.827%]
        3 [  7,256 22.179%]
        4 [  3,501 10.702%]
        5 [  1,037  3.170%]
        6 [    169  0.517%]
        7 [     13  0.040%]
Hits By Cantrip ID: 
    Minor [ 22,120   79.9%]
    Major [  5,569   20.1%]
Cantrip Count Probabilities: 
        0 [ 15,898 48.595%]
        1 [  8,669 26.499%]
        2 [  5,792 17.704%]
        3 [  2,013  6.153%]
        4 [    318  0.972%]
        5 [     25  0.076%]
Hits By Spell ID: 

Clothing: 
Total Items: 13,831

Spell Stats: 
Total Items: 13,831    Total Spells: 30,645    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  9,320   50.1%]
      VII [  9,291   49.9%]
Buff Count Probabilities: 
        0 [  4,517 32.659%]
        1 [  4,705 34.018%]
        2 [  1,720 12.436%]
        3 [  1,591 11.503%]
        4 [    894  6.464%]
        5 [    322  2.328%]
        6 [     67  0.484%]
        7 [     15  0.108%]
Hits By Cantrip ID: 
    Minor [  9,278   80.1%]
    Major [  2,303   19.9%]
Cantrip Count Probabilities: 
        0 [  6,798 49.150%]
        1 [  3,586 25.927%]
        2 [  2,488 17.989%]
        3 [    825  5.965%]
        4 [    126  0.911%]
        5 [      8  0.058%]
Hits By Spell ID: 

Jewelry: 
Total Items: 10,098

Spell Stats: 
Total Items: 10,098    Total Spells: 16,968    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [  3,985   50.3%]
      VII [  3,936   49.7%]
Buff Count Probabilities: 
        0 [  2,966 29.372%]
        1 [  6,379 63.171%]
        2 [    717  7.100%]
        3 [     36  0.357%]
Hits By Cantrip ID: 
    Minor [  7,280   80.5%]
    Major [  1,767   19.5%]
Cantrip Count Probabilities: 
        0 [  4,575 45.306%]
        1 [  2,889 28.610%]
        2 [  1,867 18.489%]
        3 [    653  6.467%]
        4 [    105  1.040%]
        5 [      9  0.089%]
Hits By Spell ID: 

Gem: 
Total Items: 10,815

Spell Stats: 
Total Items: 10,815    Total Spells: 5,927    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [     18    0.3%]
       VI [  3,009   50.8%]
      VII [  2,892   48.9%]
Buff Count Probabilities: 
        0 [  4,896 45.270%]
        1 [  5,919 54.730%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 10,815 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 244 141 46 1 0
Yellow Aetheria Stats By Level: 235 147 48 1 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 18,110

Spell Stats: 
Total Items: 18,110    Total Spells: 18,110    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [ 18,110  100.0%]
Buff Count Probabilities: 
        1 [ 18,110 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 18,110 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 3


HealingKit: 
Total Items: 73


Food: 
Total Items: 237


BaseCooking: 
Total Items: 380


ManaStone: 
Total Items: 82


Key: 
Total Items: 288


Lockpick: 
Total Items: 88


Book: 
Total Items: 70


Journal: 
Total Items: 265


Money: 
Total Items: 78


Misc: 
Total Items: 14,397

