Tier: 4
Total Containers: 36,139
Total Items: 95,025

Workmanship Hits: 
 3 [   459  1.0%]
 4 [ 2,402  5.1%]
 5 [ 7,302 15.5%]
 6 [14,413 30.5%]
 7 [13,871 29.4%]
 8 [ 8,766 18.6%]

Material Hits: 
Ceramic         [ 1,568  3.5%]
Porcelain       [   797  1.8%]
Linen           [   804  1.8%]
Satin           [ 1,648  3.7%]
Silk            [   557  1.2%]
Velvet          [ 1,567  3.5%]
Wool            [   841  1.9%]
Agate           [    44  0.1%]
Amber           [   190  0.4%]
Amethyst        [   220  0.5%]
Aquamarine      [   360  0.8%]
Azurite         [    46  0.1%]
BlackGarnet     [   251  0.6%]
BlackOpal       [   251  0.6%]
Bloodstone      [   185  0.4%]
Carnelian       [   180  0.4%]
Citrine         [   183  0.4%]
Diamond         [    23  0.1%]
Emerald         [    57  0.1%]
FireOpal        [   222  0.5%]
GreenGarnet     [   392  0.9%]
GreenJade       [   214  0.5%]
Hematite        [   219  0.5%]
ImperialTopaz   [   233  0.5%]
Jet             [   232  0.5%]
LapisLazuli     [    49  0.1%]
LavenderJade    [   170  0.4%]
Malachite       [    49  0.1%]
Moonstone       [   163  0.4%]
Onyx            [   186  0.4%]
Opal            [   353  0.8%]
Peridot         [   363  0.8%]
RedGarnet       [   209  0.5%]
RedJade         [   172  0.4%]
RoseQuartz      [   165  0.4%]
Ruby            [    55  0.1%]
Sapphire        [    75  0.2%]
SmokeyQuartz    [    37  0.1%]
Sunstone        [   242  0.5%]
TigerEye        [    46  0.1%]
Tourmaline      [   224  0.5%]
Turquoise       [    41  0.1%]
WhiteJade       [   247  0.5%]
WhiteQuartz     [    38  0.1%]
WhiteSapphire   [   242  0.5%]
YellowGarnet    [   246  0.5%]
YellowTopaz     [   385  0.9%]
Zircon          [   254  0.6%]
Ivory           [ 2,300  5.1%]
Leather         [ 2,504  5.6%]
ArmoredilloHide [   439  1.0%]
GromnieHide     [ 1,501  3.3%]
ReedSharkHide   [   292  0.6%]
Brass           [ 2,461  5.5%]
Bronze          [ 2,599  5.8%]
Copper          [ 2,488  5.5%]
Gold            [ 3,360  7.5%]
Iron            [   821  1.8%]
Pyreal          [     9  0.0%]
Silver          [ 3,374  7.5%]
Steel           [ 1,686  3.7%]
Alabaster       [   382  0.8%]
Granite         [ 1,090  2.4%]
Marble          [   535  1.2%]
Obsidian        [   201  0.4%]
Serpentine      [   126  0.3%]
Ebony           [   136  0.3%]
Mahogany        [   334  0.7%]
Oak             [ 1,856  4.1%]
Pine            [   893  2.0%]
Teak            [   317  0.7%]

Total Spell Stats for Items With Workmanship: 
Total Items: 47,213    Total Spells: 78,886    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       IV [    171    0.3%]
        V [ 47,893   72.5%]
       VI [ 17,955   27.2%]
Buff Count Probabilities: 
        0 [  9,435 19.984%]
        1 [ 21,034 44.551%]
        2 [  8,703 18.433%]
        3 [  5,269 11.160%]
        4 [  2,178  4.613%]
        5 [    509  1.078%]
        6 [     80  0.169%]
        7 [      5  0.011%]
Hits By Cantrip ID: 
    Minor [ 11,180   87.7%]
    Major [  1,570   12.3%]
Cantrip Count Probabilities: 
        0 [ 36,284 76.852%]
        1 [  9,215 19.518%]
        2 [  1,607  3.404%]
        3 [    107  0.227%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 7,541

Spell Stats: 
Total Items: 7,541    Total Spells: 15,126    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [     50    0.4%]
        V [  9,016   72.9%]
       VI [  3,301   26.7%]
Buff Count Probabilities: 
        0 [  1,449 19.215%]
        1 [  1,845 24.466%]
        2 [  2,600 34.478%]
        3 [  1,295 17.173%]
        4 [    323  4.283%]
        5 [     29  0.385%]
Hits By Cantrip ID: 
    Minor [  2,471   89.6%]
    Major [    288   10.4%]
Cantrip Count Probabilities: 
        0 [  5,185 68.757%]
        1 [  1,979 26.243%]
        2 [    351  4.655%]
        3 [     26  0.345%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 7,234

Spell Stats: 
Total Items: 7,234    Total Spells: 8,802    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       IV [      9    0.1%]
        V [  5,742   71.1%]
       VI [  2,323   28.8%]
Buff Count Probabilities: 
        0 [    835 11.543%]
        1 [  5,023 69.436%]
        2 [  1,105 15.275%]
        3 [    243  3.359%]
        4 [     28  0.387%]
Hits By Cantrip ID: 
    Minor [    651   89.4%]
    Major [     77   10.6%]
Cantrip Count Probabilities: 
        0 [  6,611 91.388%]
        1 [    525  7.257%]
        2 [     91  1.258%]
        3 [      7  0.097%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 692

Spell Stats: 
Total Items: 692    Total Spells: 1,969    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       IV [     10    0.6%]
        V [  1,274   73.5%]
       VI [    450   26.0%]
Buff Count Probabilities: 
        0 [    138 19.942%]
        1 [      0 ]
        2 [    111 16.040%]
        3 [    281 40.607%]
        4 [    141 20.376%]
        5 [     21  3.035%]
Hits By Cantrip ID: 
    Minor [    211   89.8%]
    Major [     24   10.2%]
Cantrip Count Probabilities: 
        0 [    487 70.376%]
        1 [    177 25.578%]
        2 [     26  3.757%]
        3 [      2  0.289%]
Hits By Spell ID: 

Armor: 
Total Items: 11,634

Spell Stats: 
Total Items: 11,634    Total Spells: 27,037    Min Spells: 0    Max Spells: 8
Hits By Buff Level: 
       IV [     71    0.3%]
        V [ 16,661   73.4%]
       VI [  5,982   26.3%]
Buff Count Probabilities: 
        0 [  2,192 18.841%]
        1 [  1,984 17.053%]
        2 [  3,484 29.947%]
        3 [  2,520 21.661%]
        4 [  1,125  9.670%]
        5 [    276  2.372%]
        6 [     49  0.421%]
        7 [      4  0.034%]
Hits By Cantrip ID: 
    Minor [  3,837   88.8%]
    Major [    486   11.2%]
Cantrip Count Probabilities: 
        0 [  7,933 68.188%]
        1 [  3,118 26.801%]
        2 [    544  4.676%]
        3 [     39  0.335%]
Hits By Spell ID: 

Clothing: 
Total Items: 6,490

Spell Stats: 
Total Items: 6,490    Total Spells: 13,621    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       IV [     16    0.1%]
        V [  8,046   73.8%]
       VI [  2,837   26.0%]
Buff Count Probabilities: 
        0 [    971 14.961%]
        1 [  2,869 44.206%]
        2 [    944 14.545%]
        3 [    930 14.330%]
        4 [    561  8.644%]
        5 [    183  2.820%]
        6 [     31  0.478%]
        7 [      1  0.015%]
Hits By Cantrip ID: 
    Minor [  2,231   85.6%]
    Major [    374   14.4%]
Cantrip Count Probabilities: 
        0 [  4,251 65.501%]
        1 [  1,892 29.153%]
        2 [    328  5.054%]
        3 [     19  0.293%]
Hits By Spell ID: 

Jewelry: 
Total Items: 5,149

Spell Stats: 
Total Items: 5,149    Total Spells: 7,083    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       IV [      9    0.2%]
        V [  3,567   71.6%]
       VI [  1,407   28.2%]
Buff Count Probabilities: 
        0 [    625 12.138%]
        1 [  4,065 78.947%]
        2 [    459  8.914%]
Hits By Cantrip ID: 
    Minor [  1,779   84.7%]
    Major [    321   15.3%]
Cantrip Count Probabilities: 
        0 [  3,344 64.945%]
        1 [  1,524 29.598%]
        2 [    267  5.185%]
        3 [     14  0.272%]
Hits By Spell ID: 

Gem: 
Total Items: 6,233

Spell Stats: 
Total Items: 6,233    Total Spells: 5,255    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       IV [      6    0.1%]
        V [  3,587   68.3%]
       VI [  1,655   31.5%]
Buff Count Probabilities: 
        0 [    985 15.803%]
        1 [  5,248 84.197%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  6,233 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Scroll: 
Total Items: 11,088

Spell Stats: 
Total Items: 11,088    Total Spells: 11,088    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        V [     31    0.3%]
       VI [  3,724   33.6%]
      VII [  7,333   66.1%]
Buff Count Probabilities: 
        1 [ 11,088 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [ 11,088 100.000%]
Hits By Spell ID: 

SpellComponent: 
Total Items: 7,420


HealingKit: 
Total Items: 1,985


Food: 
Total Items: 1,883


BaseCooking: 
Total Items: 614


CraftedAlchemy: 
Total Items: 56


ManaStone: 
Total Items: 7,958


Key: 
Total Items: 230


Lockpick: 
Total Items: 2,099


Book: 
Total Items: 1,477


Money: 
Total Items: 8,116


Misc: 
Total Items: 7,126

