Tier: 1
Total Containers: 5
Total Items: 15

Workmanship Hits: 
 2 [     3 23.1%]
 3 [     3 23.1%]
 4 [     3 23.1%]
 5 [     4 30.8%]

Material Hits: 
Porcelain       [     1  9.1%]
Linen           [     1  9.1%]
Onyx            [     2 18.2%]
Leather         [     1  9.1%]
Brass           [     2 18.2%]
Iron            [     1  9.1%]
Sandstone       [     1  9.1%]
Pine            [     2 18.2%]

Total Spell Stats for Items With Workmanship: 
Total Items: 13    Total Spells: 11    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        I [      2   18.2%]
       II [      6   54.5%]
      III [      3   27.3%]
Buff Count Probabilities: 
        0 [      5 38.462%]
        1 [      6 46.154%]
        2 [      1  7.692%]
        3 [      1  7.692%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [     13 100.000%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 5    Min Spells: 0    Max Spells: 3
Hits By Buff Level: 
        I [      1   20.0%]
       II [      2   40.0%]
      III [      2   40.0%]
Buff Count Probabilities: 
        2 [      1 50.000%]
        3 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 3

Spell Stats: 
Total Items: 3    Total Spells: 3    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       II [      3  100.0%]
Buff Count Probabilities: 
        1 [      3 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      3 100.000%]
Hits By Spell ID: 

Armor: 
Total Items: 1

Spell Stats: 
Total Items: 1    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
        I [      1  100.0%]
Buff Count Probabilities: 
        1 [      1 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      1 100.000%]
Hits By Spell ID: 

Clothing: 
Total Items: 1


Jewelry: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       II [      1  100.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Gem: 
Total Items: 2

Spell Stats: 
Total Items: 2    Total Spells: 1    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      III [      1  100.0%]
Buff Count Probabilities: 
        0 [      1 50.000%]
        1 [      1 50.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [      2 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 0 0 0 0 0
Yellow Aetheria Stats By Level: 0 0 0 0 0
Red Aetheria Stats By Level: 0 0 0 0 0

Lockpick: 
Total Items: 1


Money: 
Total Items: 1


Misc: 
Total Items: 2

