Tier: 7
Total Containers: 12,268
Total Items: 35,026

Workmanship Hits: 
 4 [   884  4.8%]
 5 [ 1,793  9.7%]
 6 [ 2,950 15.9%]
 7 [ 4,677 25.3%]
 8 [ 4,781 25.8%]
 9 [ 2,694 14.6%]
10 [   730  3.9%]

Material Hits: 
Ceramic         [    48  0.3%]
Porcelain       [   393  2.2%]
Satin           [   549  3.1%]
Silk            [ 1,082  6.1%]
Velvet          [   582  3.3%]
Aquamarine      [   143  0.8%]
BlackOpal       [   194  1.1%]
Diamond         [   213  1.2%]
Emerald         [   489  2.8%]
FireOpal        [   185  1.0%]
GreenGarnet     [   126  0.7%]
ImperialTopaz   [   211  1.2%]
Opal            [   130  0.7%]
Peridot         [   135  0.8%]
Ruby            [   505  2.9%]
Sapphire        [   490  2.8%]
Sunstone        [   194  1.1%]
WhiteSapphire   [   213  1.2%]
YellowTopaz     [   151  0.9%]
Ivory           [ 1,327  7.5%]
Leather         [   690  3.9%]
ArmoredilloHide [   229  1.3%]
GromnieHide     [   692  3.9%]
ReedSharkHide   [   122  0.7%]
Brass           [   359  2.0%]
Bronze          [   617  3.5%]
Copper          [   741  4.2%]
Gold            [ 2,163 12.3%]
Iron            [   301  1.7%]
Pyreal          [   267  1.5%]
Silver          [ 2,128 12.1%]
Steel           [   417  2.4%]
Alabaster       [    82  0.5%]
Granite         [    47  0.3%]
Marble          [   233  1.3%]
Obsidian        [    46  0.3%]
Serpentine      [   107  0.6%]
Ebony           [   338  1.9%]
Mahogany        [   154  0.9%]
Oak             [   155  0.9%]
Pine            [   152  0.9%]
Teak            [   241  1.4%]

Total Spell Stats for Items With Workmanship: 
Total Items: 18,509    Total Spells: 45,982    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  8,275   26.5%]
      VII [ 15,286   49.0%]
     VIII [  7,661   24.5%]
Buff Count Probabilities: 
        0 [  3,408 18.413%]
        1 [  6,387 34.508%]
        2 [  3,700 19.990%]
        3 [  3,126 16.889%]
        4 [  1,463  7.904%]
        5 [    359  1.940%]
        6 [     54  0.292%]
        7 [     10  0.054%]
        8 [      2  0.011%]
Hits By Cantrip ID: 
    Minor [  3,006   20.5%]
    Major [  8,518   58.0%]
     Epic [  3,160   21.5%]
Cantrip Count Probabilities: 
        0 [  6,533 35.296%]
        1 [  9,531 51.494%]
        2 [  2,210 11.940%]
        3 [    211  1.140%]
        4 [     20  0.108%]
        5 [      4  0.022%]
Hits By Spell ID: 



MeleeWeapon: 
Total Items: 3,744

Spell Stats: 
Total Items: 3,744    Total Spells: 10,721    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,989   27.5%]
      VII [  3,467   47.9%]
     VIII [  1,778   24.6%]
Buff Count Probabilities: 
        0 [    821 21.928%]
        1 [    408 10.897%]
        2 [  1,149 30.689%]
        3 [    968 25.855%]
        4 [    366  9.776%]
        5 [     32  0.855%]
Hits By Cantrip ID: 
    Minor [    712   20.4%]
    Major [  2,044   58.6%]
     Epic [    731   21.0%]
Cantrip Count Probabilities: 
        0 [    882 23.558%]
        1 [  2,297 61.352%]
        2 [    512 13.675%]
        3 [     47  1.255%]
        4 [      5  0.134%]
        5 [      1  0.027%]
Hits By Spell ID: 

MissileWeapon: 
Total Items: 2,446

Spell Stats: 
Total Items: 2,446    Total Spells: 4,024    Min Spells: 0    Max Spells: 6
Hits By Buff Level: 
       VI [    821   26.2%]
      VII [  1,531   48.8%]
     VIII [    786   25.0%]
Buff Count Probabilities: 
        0 [    323 13.205%]
        1 [  1,392 56.909%]
        2 [    486 19.869%]
        3 [    206  8.422%]
        4 [     39  1.594%]
Hits By Cantrip ID: 
    Minor [    191   21.6%]
    Major [    508   57.3%]
     Epic [    187   21.1%]
Cantrip Count Probabilities: 
        0 [  1,734 70.891%]
        1 [    552 22.567%]
        2 [    147  6.010%]
        3 [     12  0.491%]
        4 [      1  0.041%]
Hits By Spell ID: 

WandStaffOrb: 
Total Items: 324

Spell Stats: 
Total Items: 324    Total Spells: 1,109    Min Spells: 0    Max Spells: 7
Hits By Buff Level: 
       VI [    216   26.6%]
      VII [    382   47.0%]
     VIII [    215   26.4%]
Buff Count Probabilities: 
        0 [     78 24.074%]
        1 [      0 ]
        2 [     30  9.259%]
        3 [    125 38.580%]
        4 [     77 23.765%]
        5 [     14  4.321%]
Hits By Cantrip ID: 
    Minor [     72   24.3%]
    Major [    168   56.8%]
     Epic [     56   18.9%]
Cantrip Count Probabilities: 
        0 [     83 25.617%]
        1 [    188 58.025%]
        2 [     51 15.741%]
        3 [      2  0.617%]
Hits By Spell ID: 

Armor: 
Total Items: 5,008

Spell Stats: 
Total Items: 5,008    Total Spells: 17,347    Min Spells: 0    Max Spells: 10
Hits By Buff Level: 
       VI [  3,101   25.8%]
      VII [  5,984   49.7%]
     VIII [  2,955   24.5%]
Buff Count Probabilities: 
        0 [    638 12.740%]
        1 [    447  8.926%]
        2 [  1,485 29.653%]
        3 [  1,432 28.594%]
        4 [    748 14.936%]
        5 [    218  4.353%]
        6 [     36  0.719%]
        7 [      3  0.060%]
        8 [      1  0.020%]
Hits By Cantrip ID: 
    Minor [  1,160   21.9%]
    Major [  3,032   57.1%]
     Epic [  1,115   21.0%]
Cantrip Count Probabilities: 
        0 [    721 14.397%]
        1 [  3,388 67.652%]
        2 [    794 15.855%]
        3 [     92  1.837%]
        4 [     10  0.200%]
        5 [      3  0.060%]
Hits By Spell ID: 

Clothing: 
Total Items: 2,554

Spell Stats: 
Total Items: 2,554    Total Spells: 7,407    Min Spells: 0    Max Spells: 9
Hits By Buff Level: 
       VI [  1,255   27.0%]
      VII [  2,235   48.2%]
     VIII [  1,151   24.8%]
Buff Count Probabilities: 
        0 [    297 11.629%]
        1 [  1,119 43.814%]
        2 [    402 15.740%]
        3 [    382 14.957%]
        4 [    233  9.123%]
        5 [     95  3.720%]
        6 [     18  0.705%]
        7 [      7  0.274%]
        8 [      1  0.039%]
Hits By Cantrip ID: 
    Minor [    475   17.7%]
    Major [  1,607   59.7%]
     Epic [    608   22.6%]
Cantrip Count Probabilities: 
        0 [    349 13.665%]
        1 [  1,757 68.794%]
        2 [    415 16.249%]
        3 [     29  1.135%]
        4 [      4  0.157%]
Hits By Spell ID: 

Jewelry: 
Total Items: 2,061

Spell Stats: 
Total Items: 1,866    Total Spells: 3,877    Min Spells: 0    Max Spells: 5
Hits By Buff Level: 
       VI [    514   27.6%]
      VII [    924   49.7%]
     VIII [    421   22.6%]
Buff Count Probabilities: 
        0 [    181  9.700%]
        1 [  1,524 81.672%]
        2 [    148  7.931%]
        3 [     13  0.697%]
Hits By Cantrip ID: 
    Minor [    396   19.6%]
    Major [  1,159   57.4%]
     Epic [    463   22.9%]
Cantrip Count Probabilities: 
        0 [    197 10.557%]
        1 [  1,349 72.294%]
        2 [    291 15.595%]
        3 [     29  1.554%]
Hits By Spell ID: 

Gem: 
Total Items: 1,830

Spell Stats: 
Total Items: 1,830    Total Spells: 1,498    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
       VI [    379   25.3%]
      VII [    763   51.0%]
     VIII [    355   23.7%]
Buff Count Probabilities: 
        0 [    333 18.197%]
        1 [  1,497 81.803%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  1,830 100.000%]
Hits By Spell ID: 

Blue Aetheria Stats By Level: 28 15 6 0 0
Yellow Aetheria Stats By Level: 29 12 3 0 0
Red Aetheria Stats By Level: 24 9 3 0 0

Scroll: 
Total Items: 2,280

Spell Stats: 
Total Items: 2,280    Total Spells: 2,280    Min Spells: 0    Max Spells: 1
Hits By Buff Level: 
      VII [  2,280  100.0%]
Buff Count Probabilities: 
        1 [  2,280 100.000%]
Hits By Cantrip ID: 
Cantrip Count Probabilities: 
        0 [  2,280 100.000%]
Hits By Spell ID: 

HealingKit: 
Total Items: 1,774


Food: 
Total Items: 1,836


CraftedAlchemy: 
Total Items: 1,004


ManaStone: 
Total Items: 2,116


Key: 
Total Items: 93


Lockpick: 
Total Items: 2,237


Money: 
Total Items: 2,001


Misc: 
Total Items: 3,718

