<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenDereth</AssemblyName>
    <RootNamespace>ACE.SinglePlayer</RootNamespace>
    <Product>OpenDereth</Product>
    <Title>OpenDereth</Title>
    <Description>A private Asheron's Call world, powered by ACEmulator ACE.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\dereth-launcher-background.png" />
  </ItemGroup>
</Project>
