<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACE.SinglePlayer\ACE.SinglePlayer.csproj" />
    <ProjectReference Include="..\ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc\ACE.SinglePlayer.Mods.ACEUniqueWeeniesProc.csproj" />
    <ProjectReference Include="..\ACE.SinglePlayer.Mods.HelloCommand\ACE.SinglePlayer.Mods.HelloCommand.csproj" />
    <ProjectReference Include="..\ACE.SinglePlayer.Mods.SocietyTailoring\ACE.SinglePlayer.Mods.SocietyTailoring.csproj" />
    <ProjectReference Include="..\ACE.SinglePlayer.TestHost\ACE.SinglePlayer.TestHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
