<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACE.Database\ACE.Database.csproj" />
    <ProjectReference Include="..\..\src\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\..\src\ACE.Entity\ACE.Entity.csproj" />
  </ItemGroup>

</Project>
